	Country 	UCI Team 	UCI Cat 	Rider 	Born 	Price 	Prev 	Score ↓ 	
1. 	SVK 	TNK 	WT 	Peter Sagan 	1990 	32 	2699 	4334 	[+]
2. 	GBR 	SKY 	WT 	Chris Froome 	1985 	26 	1873 	2777 	[+]
3. 	COL 	MOV 	WT 	Nairo Quintana 	1990 	30 	1994 	2759 	[+]
4. 	BEL 	BMC 	WT 	Greg Van Avermaet 	1985 	30 	2057 	2516 	[+]
5. 	NOR 	KAT 	WT 	Alexander Kristoff 	1987 	36 	3175 	2296 	[+]
6. 	ESP 	MOV 	WT 	Alejandro Valverde 	1980 	36 	3214 	2233 	[+]
7. 	ITA 	LAM 	WT 	Diego Ulissi 	1989 	8 	565 	2020 	[+]
8. 	ITA 	TFS 	WT 	Giacomo Nizzolo 	1989 	14 	925 	1906 	[+]
9. 	ESP 	TNK 	WT 	Alberto Contador 	1982 	24 	1899 	1840 	[+]
10. 	ITA 	BAR 	PROF 	Sonny Colbrelli 	1990 	8 	645 	1825 	[+]
11. 	FRA 	ALM 	WT 	Romain Bardet 	1990 	20 	1180 	1777 	[+]
12. 	NED 	TLJ 	WT 	Dylan Groenewegen 	1993 	4 	265 	1663 	[+]
13. 	FRA 	EQS 	WT 	Julian Alaphilippe 	1992 	22 	1005 	1625 	[+]
14. 	NED 	TGA 	WT 	Tom Dumoulin 	1990 	26 	1508 	1600 	[+]
15. 	COL 	OGE 	WT 	Esteban Chaves 	1990 	24 	1283 	1591 	[+]
16. 	AUS 	OGE 	WT 	Michael Matthews 	1990 	24 	1593 	1565 	[+]
17. 	FRA 	COF 	PROF 	Nacer Bouhanni 	1990 	22 	1205 	1472 	[+]
18. 	GBR 	DDD 	WT 	Mark Cavendish 	1985 	20 	655 	1456 	[+]
19. 	SUI 	TFS 	WT 	Fabian Cancellara 	1981 	18 	405 	1456 	[+]
20. 	ESP 	MOV 	WT 	Ion Izagirre 	1989 	8 	662 	1387 	[+]
21. 	FRA 	DEN 	PROF 	Bryan Coquard 	1992 	8 	660 	1350 	[+]
22. 	FRA 	FDJ 	WT 	Arnaud Démare 	1991 	18 	493 	1325 	[+]
23. 	LUX 	EQS 	WT 	Bob Jungels 	1992 	8 	370 	1325 	[+]
24. 	GER 	LTS 	WT 	André Greipel 	1982 	24 	1565 	1246 	[+]
25. 	NOR 	DDD 	WT 	Edvald Boasson Hagen 	1987 	20 	985 	1190 	[+]
26. 	COL 	EQS 	WT 	Fernando Gaviria 	1994 	8 	70 	1178 	[+]
27. 	BEL 	EQS 	WT 	Tom Boonen 	1980 	22 	1129 	1175 	[+]
28. 	AUS 	BMC 	WT 	Rohan Dennis 	1990 	12 	741 	1169 	[+]
29. 	GER 	EQS 	WT 	Marcel Kittel 	1988 	20 	143 	1145 	[+]
30. 	POR 	LAM 	WT 	Rui Costa 	1986 	22 	1335 	1130 	[+]
31. 	COL 	CPT 	WT 	Rigoberto Uran 	1987 	22 	1249 	1120 	[+]
32. 	ITA 	AST 	WT 	Vincenzo Nibali 	1984 	24 	1423 	1113 	[+]
33. 	IRL 	EQS 	WT 	Daniel Martin 	1986 	18 	515 	1111 	[+]
34. 	ESP 	KAT 	WT 	Joaquim Rodriguez 	1979 	30 	2205 	1075 	[+]
35. 	BEL 	TLJ 	WT 	Sep Vanmarcke 	1988 	18 	910 	1035 	[+]
36. 	FRA 	FDJ 	WT 	Thibaut Pinot 	1990 	26 	1774 	1012 	[+]
37. 	ITA 	AST 	WT 	Fabio Aru 	1990 	26 	2392 	960 	[+]
38. 	ESP 	MOV 	WT 	Jonathan Castroviejo 	1987 	8 	549 	958 	[+]
39. 	POL 	TNK 	WT 	Rafal Majka 	1989 	18 	924 	955 	[+]
40. 	IRL 	SKY 	WT 	Nicholas Roche 	1984 	4 	208 	950 	[+]
41. 	NED 	TFS 	WT 	Bauke Mollema 	1986 	18 	978 	940 	[+]
42. 	GBR 	OGE 	WT 	Adam Yates 	1992 	16 	719 	935 	[+]
43. 	CZE 	EQS 	WT 	Petr Vakoc 	1992 	2 	184 	935 	[+]
44. 	GBR 	OGE 	WT 	Simon Yates 	1992 	8 	590 	921 	[+]
45. 	ITA 	EQS 	WT 	Gianluca Brambilla 	1987 	4 	282 	909 	[+]
46. 	AUS 	BMC 	WT 	Richie Porte 	1985 	18 	971 	890 	[+]
47. 	CZE 	EQS 	WT 	Zdeněk Štybar 	1985 	22 	1125 	880 	[+]
48. 	ITA 	EQS 	WT 	Matteo Trentin 	1989 	16 	870 	880 	[+]
49. 	RUS 	KAT 	WT 	Ilnur Zakarin 	1989 	12 	749 	880 	[+]
50. 	NED 	EQS 	WT 	Niki Terpstra 	1984 	22 	1272 	877 	[+]
51. 	ITA 	MOV 	WT 	Giovanni Visconti 	1983 	4 	289 	835 	[+]
52. 	FRA 	LTS 	WT 	Tony Gallopin 	1988 	20 	1016 	825 	[+]
53. 	BEL 	BMC 	WT 	Philippe Gilbert 	1982 	24 	1455 	809 	[+]
54. 	GER 	EQS 	WT 	Tony Martin 	1985 	20 	735 	805 	[+]
55. 	USA 	CPT 	WT 	Andrew Talansky 	1988 	10 	370 	775 	[+]
56. 	BEL 	VWT 	CONT 	Timothy Dupont 	1987 	2 	175 	775 	[+]
57. 	ITA 	CPT 	WT 	Alberto Bettiol 	1993 	1 	70 	770 	[+]
58. 	EST 	AST 	WT 	Tanel Kangert 	1987 	4 	241 	759 	[+]
59. 	COL 	BMC 	WT 	Darwin Atapuma 	1988 	2 	191 	754 	[+]
60. 	GER 	TGA 	WT 	John Degenkolb 	1989 	24 	1420 	750 	[+]
61. 	FRA 	TGA 	WT 	Warren Barguil 	1991 	6 	390 	746 	[+]
62. 	BEL 	LTS 	WT 	Jens Debusschere 	1989 	18 	1000 	745 	[+]
63. 	BEL 	TFS 	WT 	Edward Theuns 	1991 	16 	1120 	735 	[+]
64. 	COL 	SKY 	WT 	Sergio Henao 	1987 	16 	979 	731 	[+]
65. 	BEL 	WBC 	CONT 	Baptiste Planckaert 	1988 	4 	305 	730 	[+]
66. 	ITA 	SKY 	WT 	Gianni Moscon 	1994 	2 	0 	730 	[+]
67. 	BEL 	OGE 	WT 	Jens Keukeleire 	1988 	4 	297 	726 	[+]
68. 	BEL 	LTS 	WT 	Tim Wellens 	1991 	14 	766 	721 	[+]
69. 	GBR 	SKY 	WT 	Ben Swift 	1987 	6 	339 	720 	[+]
70. 	GBR 	SKY 	WT 	Geraint Thomas 	1986 	20 	969 	716 	[+]
71. 	DEN 	AST 	WT 	Jakob Fuglsang 	1985 	6 	467 	713 	[+]
72. 	BEL 	IAM 	WT 	Oliver Naesen 	1990 	2 	108 	710 	[+]
73. 	BEL 	LTS 	WT 	Tiesj Benoot 	1994 	22 	1095 	705 	[+]
74. 	ITA 	STH 	PROF 	Filippo Pozzato 	1981 	2 	80 	690 	[+]
75. 	NED 	SKY 	WT 	Danny van Poppel 	1993 	12 	770 	687 	[+]
76. 	ESP 	BMC 	WT 	Samuel Sanchez 	1978 	4 	300 	684 	[+]
77. 	FRA 	ALM 	WT 	Pierre Latour 	1993 	8 	370 	671 	[+]
78. 	BEL 	LTS 	WT 	Jürgen Roelandts 	1985 	12 	830 	666 	[+]
79. 	NED 	TLJ 	WT 	Wilco Kelderman 	1991 	10 	696 	649 	[+]
80. 	ITA 	WGG 	PROF 	Enrico Gasparotto 	1982 	2 	205 	645 	[+]
81. 	NED 	SKY 	WT 	Wout Poels 	1987 	12 	771 	640 	[+]
82. 	CZE 	TNK 	WT 	Roman Kreuziger 	1986 	8 	599 	640 	[+]
83. 	FRA 	ALM 	WT 	Samuel Dumoulin 	1980 	4 	310 	640 	[+]
84. 	NED 	TLJ 	WT 	Steven Kruijswijk 	1987 	6 	555 	635 	[+]
85. 	POR 	MOV 	WT 	Nelson Oliveira 	1989 	4 	405 	620 	[+]
86. 	POL 	TNK 	WT 	Maciej Bodnar 	1985 	4 	250 	620 	[+]
87. 	BEL 	EQS 	WT 	Gianni Meersman 	1985 	6 	229 	620 	[+]
88. 	ITA 	AND 	PROF 	Francesco Gavazzi 	1984 	2 	135 	615 	[+]
89. 	SLO 	TLJ 	WT 	Primož Roglič 	1989 	2 	190 	602 	[+]
90. 	ITA 	AST 	WT 	Diego Rosa 	1989 	8 	649 	600 	[+]
91. 	DEN 	OGE 	WT 	Magnus Cort Nielsen 	1993 	1 	80 	581 	[+]
92. 	COL 	AST 	WT 	Miguel Angel Lopez 	1994 	4 	248 	576 	[+]
93. 	ESP 	MOV 	WT 	Daniel Moreno 	1981 	22 	1418 	573 	[+]
94. 	RSA 	LAM 	WT 	Louis Meintjes 	1992 	8 	527 	560 	[+]
95. 	GBR 	DDD 	WT 	Stephen Cummings 	1981 	4 	312 	553 	[+]
96. 	BEL 	TFS 	WT 	Jasper Stuyven 	1992 	1 	100 	550 	[+]
97. 	BEL 	IAM 	WT 	Dries Devenyns 	1983 	4 	60 	550 	[+]
98. 	SUI 	OGE 	WT 	Michael Albasini 	1980 	6 	408 	545 	[+]
99. 	POL 	SKY 	WT 	Michal Kwiatkowski 	1990 	22 	1195 	540 	[+]
100. 	ITA 	CPT 	WT 	David Villella 	1991 	2 	70 	535 	[+]
101. 	LUX 	BMC 	WT 	Jempy Drucker 	1986 	8 	471 	519 	[+]
102. 	FRA 	FDJ 	WT 	Anthony Roux 	1987 	2 	200 	512 	[+]
103. 	COL 	IAM 	WT 	Jarlinson Pantano 	1988 	2 	164 	510 	[+]
104. 	ITA 	TNK 	WT 	Daniele Bennati 	1980 	2 	124 	510 	[+]
105. 	BEL 	ALM 	WT 	Jan Bakelants 	1986 	18 	995 	505 	[+]
106. 	GBR 	SKY 	WT 	Ian Stannard 	1987 	6 	293 	505 	[+]
107. 	NED 	TLJ 	WT 	Jos van Emden 	1985 	2 	166 	502 	[+]
108. 	ITA 	TFS 	WT 	Fabio Felline 	1990 	18 	1015 	500 	[+]
109. 	GER 	TGA 	WT 	Nikias Arndt 	1991 	4 	235 	495 	[+]
110. 	NOR 	IAM 	WT 	Sondre Holst Enger 	1993 	1 	70 	495 	[+]
111. 	SUI 	FDJ 	WT 	Sebastien Reichenbach 	1989 	2 	135 	487 	[+]
112. 	AUS 	OGE 	WT 	Caleb Ewan 	1994 	6 	222 	485 	[+]
113. 	BEL 	BMC 	WT 	Ben Hermans 	1986 	8 	592 	484 	[+]
114. 	BLR 	SKY 	WT 	Vasil Kiryienka 	1981 	10 	620 	480 	[+]
115. 	BEL 	EQS 	WT 	Yves Lampaert 	1991 	14 	820 	474 	[+]
116. 	IRL 	BOA 	PROF 	Sam Bennett 	1990 	4 	320 	465 	[+]
117. 	DEN 	TNK 	WT 	Michael Valgren 	1992 	2 	4 	465 	[+]
118. 	ESP 	CJR 	PROF 	Sergio Pardilla 	1984 	1 	50 	455 	[+]
119. 	GBR 	SKY 	WT 	Luke Rowe 	1990 	4 	328 	445 	[+]
120. 	ESP 	EQS 	WT 	David De La Cruz 	1989 	1 	46 	444 	[+]
121. 	ITA 	CPT 	WT 	Davide Formolo 	1992 	4 	220 	440 	[+]
122. 	BEL 	WGG 	PROF 	Kenny Dehaes 	1984 	1 	20 	440 	[+]
123. 	AUS 	IAM 	WT 	Heinrich Haussler 	1984 	2 	180 	435 	[+]
124. 	ITA 	BAR 	PROF 	Nicola Ruffoni 	1990 	1 	20 	435 	[+]
125. 	BEL 	VGS 	CONT 	Xandro Meurisse 	1992 	1 	10 	430 	[+]
126. 	BEL 	IAM 	WT 	Jonas Van Genechten 	1986 	6 	265 	420 	[+]
127. 	ARG 	EQS 	WT 	Maximiliano Richeze 	1983 	1 	30 	420 	[+]
128. 	ITA 	LAM 	WT 	Sacha Modolo 	1987 	6 	500 	415 	[+]
129. 	RUS 	GAZ 	PROF 	Sergey Firsanov 	1982 	2 	125 	410 	[+]
130. 	ITA 	TFS 	WT 	Niccolo Bonifazio 	1993 	8 	595 	400 	[+]
131. 	NED 	CPT 	WT 	Dylan van Baarle 	1992 	4 	311 	400 	[+]
132. 	BEL 	WGG 	PROF 	Roy Jans 	1990 	8 	590 	395 	[+]
133. 	USA 	BMC 	WT 	Tejay van Garderen 	1988 	18 	402 	394 	[+]
134. 	NED 	TLJ 	WT 	Robert Gesink 	1986 	10 	670 	390 	[+]
135. 	ITA 	DDD 	WT 	Kristian Sbaragli 	1990 	6 	424 	390 	[+]
136. 	BLR 	DDD 	WT 	Kanstantsin Siutsou 	1982 	1 	58 	385 	[+]
137. 	CRC 	MOV 	WT 	Andrey Amador 	1986 	6 	452 	380 	[+]
138. 	ITA 	CPT 	WT 	Moreno Moser 	1990 	4 	201 	380 	[+]
139. 	BEL 	LTS 	WT 	Thomas De Gendt 	1986 	2 	100 	380 	[+]
140. 	ESP 	AST 	WT 	Luis Leon Sanchez 	1983 	2 	95 	376 	[+]
141. 	ESP 	CJR 	PROF 	Pello Bilbao 	1990 	2 	159 	375 	[+]
142. 	GBR 	FVC 	PROF 	Daniel McLay 	1992 	1 	50 	375 	[+]
143. 	RUS 	KAT 	WT 	Vyacheslav Kuznetsov 	1989 	2 	116 	370 	[+]
144. 	ESP 	SKY 	WT 	Mikel Landa 	1989 	22 	997 	366 	[+]
145. 	BEL 	WGG 	PROF 	Dimitri Claeys 	1987 	2 	265 	365 	[+]
146. 	ESP 	MOV 	WT 	Imanol Erviti 	1983 	1 	7 	358 	[+]
147. 	BEL 	TLJ 	WT 	Victor Campenaerts 	1991 	4 	243 	355 	[+]
148. 	KAZ 	AST 	WT 	Alexey Lutsenko 	1992 	4 	230 	355 	[+]
149. 	FRA 	DEN 	PROF 	Thomas Voeckler 	1979 	2 	140 	350 	[+]
150. 	COL 	AND 	PROF 	Rodolfo Torres 	1987 	1 	90 	350 	[+]
151. 	NED 	ROP 	PROF 	Pieter Weening 	1981 	1 	76 	350 	[+]
152. 	NZL 	TLJ 	WT 	George Bennett 	1990 	1 	24 	350 	[+]
153. 	AUS 	OGE 	WT 	Mathew Hayman 	1978 	1 	7 	350 	[+]
154. 	NED 	CPT 	WT 	Tom Jelte Slagter 	1989 	8 	630 	345 	[+]
155. 	FRA 	AUB 	CONT 	Romain Feillu 	1984 	1 	95 	345 	[+]
156. 	RUS 	KAT 	WT 	Sergey Chernetskiy 	1990 	1 	58 	345 	[+]
157. 	FRA 	FDJ 	WT 	Alexandre Geniez 	1988 	8 	558 	342 	[+]
158. 	ESP 	SKY 	WT 	Mikel Nieve 	1984 	10 	704 	340 	[+]
159. 	SUI 	IAM 	WT 	Reto Hollenstein 	1985 	1 	69 	340 	[+]
160. 	BEL 	LTS 	WT 	Sean De Bie 	1991 	4 	250 	330 	[+]
161. 	AUS 	DDD 	WT 	Nathan Haas 	1989 	2 	130 	330 	[+]
162. 	GER 	KAT 	WT 	Nils Politt 	1994 	1 	50 	330 	[+]
163. 	FRA 	COF 	PROF 	Anthony Turgis 	1994 	1 	30 	330 	[+]
164. 	ITA 	UNI 	CONT 	Mauro Finetto 	1985 	4 	280 	327 	[+]
165. 	ESP 	MOV 	WT 	Ruben Fernandez 	1991 	1 	74 	323 	[+]
166. 	CZE 	SKY 	WT 	Leopold König 	1987 	6 	419 	320 	[+]
167. 	FRA 	DEN 	PROF 	Sylvain Chavanel 	1979 	6 	165 	320 	[+]
168. 	FRA 	DEN 	PROF 	Adrien Petit 	1990 	1 	50 	320 	[+]
169. 	USA 	BMC 	WT 	Joey Rosskopf 	1989 	1 	26 	320 	[+]
170. 	ITA 	KAT 	WT 	Jacopo Guarnieri 	1987 	1 	25 	315 	[+]
171. 	EST 	KAT 	WT 	Rein Taaramäe 	1987 	6 	425 	310 	[+]
172. 	NED 	IAM 	WT 	Stef Clement 	1982 	1 	14 	305 	[+]
173. 	ESP 	MOV 	WT 	Juan Jose Lobato 	1988 	4 	232 	300 	[+]
174. 	GBR 	BOA 	PROF 	Scott Thwaites 	1990 	2 	130 	300 	[+]
175. 	COL 	SKY 	WT 	Sebastian Henao 	1993 	1 	54 	300 	[+]
176. 	NED 	TGA 	WT 	Sam Oomen 	1995 	1 	30 	300 	[+]
177. 	ITA 	BMC 	WT 	Daniel Oss 	1987 	4 	354 	296 	[+]
178. 	FRA 	COF 	PROF 	Nicolas Edet 	1987 	2 	130 	295 	[+]
179. 	AUS 	DDD 	WT 	Mark Renshaw 	1982 	1 	0 	295 	[+]
180. 	ITA 	TNK 	WT 	Oscar Gatto 	1985 	4 	265 	290 	[+]
181. 	USA 	BMC 	WT 	Taylor Phinney 	1990 	6 	220 	290 	[+]
182. 	BEL 	TSV 	PROF 	Pieter Van Speybroeck 	1987 	1 	10 	290 	[+]
183. 	FRA 	ALM 	WT 	Hubert Dupont 	1980 	1 	0 	282 	[+]
184. 	NED 	ROP 	PROF 	Maurits Lammertink 	1990 	4 	285 	280 	[+]
185. 	GBR 	MOV 	WT 	Alex Dowsett 	1988 	6 	504 	275 	[+]
186. 	POL 	EQS 	WT 	Lukasz Wisniowski 	1991 	1 	60 	275 	[+]
187. 	SLO 	KAT 	WT 	Simon Spilak 	1986 	12 	794 	270 	[+]
188. 	USA 	BMC 	WT 	Brent Bookwalter 	1984 	6 	447 	270 	[+]
189. 	SUI 	IAM 	WT 	Mathias Frank 	1986 	6 	355 	270 	[+]
190. 	BEL 	TLJ 	WT 	Tom Van Asbroeck 	1990 	4 	324 	270 	[+]
191. 	CRO 	BCP 	CONT 	Matija Kvasina 	1981 	2 	120 	270 	[+]
192. 	NOR 	FDJ 	WT 	Odd Christian Eiking 	1994 	1 	50 	270 	[+]
193. 	USA 	CPT 	WT 	Lawson Craddock 	1992 	1 	10 	270 	[+]
194. 	FRA 	COF 	PROF 	Julien Simon 	1985 	2 	130 	265 	[+]
195. 	FRA 	COF 	PROF 	Florian Senechal 	1993 	1 	80 	265 	[+]
196. 	ERI 	DDD 	WT 	Daniel Teklehaimanot 	1988 	2 	200 	260 	[+]
197. 	IRL 	CPT 	WT 	Ryan Mullen 	1994 	2 	100 	260 	[+]
198. 	BEL 	TSV 	PROF 	Amaury Capiot 	1993 	1 	70 	260 	[+]
199. 	BEL 	BMC 	WT 	Loic Vliegen 	1993 	1 	30 	260 	[+]
200. 	KAZ 	AST 	WT 	Andrey Zeits 	1986 	1 	9 	260 	[+]
201. 	FRA 	RLM 	CONT 	Rudy Barbier 	1992 	2 	150 	255 	[+]
202. 	ITA 	AST 	WT 	Michele Scarponi 	1979 	4 	335 	253 	[+]
203. 	DEN 	TNK 	WT 	Jesper Hansen 	1990 	4 	200 	253 	[+]
204. 	LTU 	CPT 	WT 	Ramunas Navardauskas 	1988 	12 	821 	250 	[+]
205. 	CAN 	CPT 	WT 	Michael Woods 	1986 	2 	195 	250 	[+]
206. 	AUT 	IAM 	WT 	Matthias Brändle 	1989 	2 	194 	250 	[+]
207. 	BEL 	WBC 	CONT 	Olivier Pardini 	1985 	1 	100 	250 	[+]
208. 	ITA 	ROT 	PROF 	Andrea Pasqualon 	1988 	1 	60 	250 	[+]
209. 	ITA 	NIP 	PROF 	Damiano Cunego 	1981 	4 	330 	240 	[+]
210. 	ESP 	CJR 	PROF 	Carlos Barbero Questa 	1991 	2 	124 	240 	[+]
211. 	FRA 	FDJ 	WT 	Kenny Elissonde 	1991 	2 	115 	235 	[+]
212. 	NOR 	TJO 	CONT 	Kristoffer Halvorsen 	1996 	1 	0 	235 	[+]
213. 	NED 	AST 	WT 	Lars Boom 	1985 	8 	512 	230 	[+]
214. 	RUS 	KAT 	WT 	Anton Vorobyev 	1990 	2 	177 	230 	[+]
215. 	AUS 	JBC 	CONT 	Lachlan Morton 	1992 	1 	71 	230 	[+]
216. 	DEN 	ABB 	CONT 	Martin Toft Madsen 	1985 	1 	0 	230 	[+]
217. 	BEL 	EQS 	WT 	Julien Vermote 	1989 	1 	60 	229 	[+]
218. 	FRA 	IAM 	WT 	Jérôme Coppel 	1986 	6 	399 	225 	[+]
219. 	NED 	TLJ 	WT 	Moreno Hofland 	1991 	4 	255 	225 	[+]
220. 	LAT 	AST 	WT 	Gatis Smukulis 	1987 	2 	122 	225 	[+]
221. 	ESP 	DDD 	WT 	Omar Fraile 	1990 	6 	344 	220 	[+]
222. 	FRA 	FDJ 	WT 	Arthur Vichot 	1988 	2 	120 	220 	[+]
223. 	RUS 	KAT 	WT 	Matvey Mamykin 	1994 	1 	0 	220 	[+]
224. 	DEN 	OGE 	WT 	Christopher Juul Jensen 	1989 	4 	290 	215 	[+]
225. 	GRE 	BCP 	CONT 	Ioannis Tamouridis 	1980 	1 	100 	210 	[+]
226. 	BEL 	LTS 	WT 	Bart De Clercq 	1986 	6 	382 	205 	[+]
227. 	ESP 	COF 	PROF 	Daniel Navarro 	1983 	1 	0 	205 	[+]
228. 	ALB 	STH 	PROF 	Eugert Zhupa 	1990 	1 	100 	200 	[+]
229. 	RUS 	KAT 	WT 	Alexander Porsev 	1986 	1 	46 	200 	[+]
230. 	FRA 	FVC 	PROF 	Jonathan Hivert 	1985 	1 	45 	200 	[+]
231. 	GBR 	TNK 	WT 	Adam Blythe 	1989 	1 	0 	200 	[+]
232. 	HKG 	OGE 	WT 	King Lok Cheung 	1991 	1 	0 	200 	[+]
233. 	GBR 	SKY 	WT 	Peter Kennaugh 	1989 	6 	190 	195 	[+]
234. 	RUS 	GAZ 	PROF 	Roman Maikin 	1990 	1 	50 	194 	[+]
235. 	SUI 	IAM 	WT 	Martin Elmiger 	1978 	4 	395 	190 	[+]
236. 	ITA 	STH 	PROF 	Manuel Belletti 	1985 	4 	385 	190 	[+]
237. 	BEL 	LTS 	WT 	Jelle Wallays 	1989 	6 	378 	190 	[+]
238. 	NED 	ROP 	PROF 	Raymond Kreder 	1989 	4 	200 	190 	[+]
239. 	POR 	BOA 	PROF 	Jose Joao Mendes 	1985 	2 	133 	190 	[+]
240. 	POR 	CJR 	PROF 	José Gonçalves 	1989 	2 	105 	190 	[+]
241. 	ITA 	AST 	WT 	Dario Cataldo 	1985 	1 	89 	190 	[+]
242. 	NED 	CPT 	WT 	Wouter Wippert 	1990 	4 	50 	190 	[+]
243. 	BEL 	VGS 	CONT 	Wout Van Aert 	1994 	1 	30 	190 	[+]
244. 	FRA 	FDJ 	WT 	Marc Fournier 	1994 	1 	0 	190 	[+]
245. 	ESP 	CCC 	PROF 	Victor De La Parte 	1986 	4 	230 	186 	[+]
246. 	BEL 	LTS 	WT 	Maxime Monfort 	1983 	2 	185 	185 	[+]
247. 	BEL 	EQS 	WT 	Stijn Vandenbergh 	1984 	6 	360 	180 	[+]
248. 	LAT 	IAM 	WT 	Aleksejs Saramotins 	1982 	2 	184 	180 	[+]
249. 	ITA 	BMC 	WT 	Manuel Quinziato 	1979 	2 	134 	180 	[+]
250. 	GBR 	CJR 	PROF 	Hugh Carthy 	1994 	1 	30 	180 	[+]
251. 	FRA 	TFS 	WT 	Julien Bernard 	1992 	1 	10 	180 	[+]
252. 	GER 	LTS 	WT 	Marcel Sieberg 	1982 	1 	60 	175 	[+]
253. 	NED 	AST 	WT 	Lieuwe Westra 	1982 	1 	7 	175 	[+]
254. 	USA 	EQS 	WT 	Adrien Costa 	1997 	1 	0 	175 	[+]
255. 	SUI 	BMC 	WT 	Stefan Küng 	1993 	4 	320 	170 	[+]
256. 	ITA 	BMC 	WT 	Damiano Caruso 	1987 	4 	301 	170 	[+]
257. 	BEL 	WGG 	PROF 	Jerome Baugnies 	1987 	2 	120 	170 	[+]
258. 	ESP 	DDD 	WT 	Igor Anton 	1983 	2 	52 	170 	[+]
259. 	FRA 	COF 	PROF 	Arnold Jeannesson 	1986 	1 	0 	170 	[+]
260. 	ITA 	ALM 	WT 	Domenico Pozzovivo 	1982 	16 	975 	167 	[+]
261. 	RUS 	KAT 	WT 	Sergey Lagutin 	1981 	4 	206 	165 	[+]
262. 	SLO 	OGE 	WT 	Luka Mezgec 	1988 	4 	65 	165 	[+]
263. 	ESP 	MOV 	WT 	Marc Soler 	1993 	1 	2 	165 	[+]
264. 	ITA 	BAR 	PROF 	Stefano Pirazzi 	1987 	1 	0 	165 	[+]
265. 	USA 	RLY 	CONT 	Evan Huffman 	1990 	1 	0 	164 	[+]
266. 	FRA 	CPT 	WT 	Pierre Rolland 	1986 	6 	441 	160 	[+]
267. 	GER 	BOA 	PROF 	Phil Bauhaus 	1994 	1 	80 	160 	[+]
268. 	RUS 	KAT 	WT 	Egor Silin 	1988 	1 	80 	160 	[+]
269. 	BEL 	LTS 	WT 	Jelle Vanendert 	1985 	10 	60 	160 	[+]
270. 	CRO 	ADR 	CONT 	Radoslav Rogina 	1979 	1 	60 	160 	[+]
271. 	ITA 	LAM 	WT 	Manuele Mori 	1980 	1 	40 	160 	[+]
272. 	BEL 	TSV 	PROF 	Bert Van Lerberghe 	1992 	1 	25 	160 	[+]
273. 	DEN 	TTF 	CONT 	Mads Würtz Schmidt 	1994 	1 	25 	160 	[+]
274. 	AUT 	TNK 	WT 	Michael Gogl 	1993 	1 	0 	160 	[+]
275. 	DEN 	SSG 	PROF 	Alexander Kamp 	1993 	1 	0 	160 	[+]
276. 	FRA 	ALM 	WT 	Alexis Gougeard 	1993 	8 	370 	158 	[+]
277. 	ITA 	SKY 	WT 	Elia Viviani 	1989 	12 	724 	155 	[+]
278. 	AUS 	OGE 	WT 	Luke Durbridge 	1991 	6 	165 	155 	[+]
279. 	ESP 	CJR 	PROF 	David Arroyo 	1980 	2 	159 	155 	[+]
280. 	ESP 	MOV 	WT 	Gorka Izagirre 	1987 	2 	109 	155 	[+]
281. 	USA 	HSD 	CONT 	Robin Carpenter 	1992 	1 	20 	155 	[+]
282. 	BEL 	EQS 	WT 	Pieter Serry 	1988 	1 	66 	154 	[+]
283. 	FRA 	FDJ 	WT 	William Bonnet 	1982 	1 	0 	152 	[+]
284. 	AUS 	OGE 	WT 	Jack Haig 	1993 	1 	0 	151 	[+]
285. 	CZE 	BOA 	PROF 	Jan Barta 	1984 	4 	390 	150 	[+]
286. 	AUS 	CPT 	WT 	Simon Clarke 	1986 	2 	86 	150 	[+]
287. 	GER 	IAM 	WT 	Roger Kluge 	1986 	1 	75 	150 	[+]
288. 	ITA 	BAR 	PROF 	Paolo Simion 	1992 	1 	20 	150 	[+]
289. 	ITA 	BAR 	PROF 	Giulio Ciccone 	1994 	1 	0 	150 	[+]
290. 	BEL 	VWT 	CONT 	Dries De Bondt 	1991 	1 	0 	150 	[+]
291. 	CAN 	SPC 	CONT 	Ryan Roth 	1983 	1 	0 	150 	[+]
292. 	POL 	CCC 	PROF 	Maciej Paterski 	1986 	4 	292 	146 	[+]
293. 	FRA 	BMC 	WT 	Amaël Moinard 	1982 	2 	148 	145 	[+]
294. 	ITA 	BMC 	WT 	Alessandro De Marchi 	1986 	2 	131 	145 	[+]
295. 	ITA 	STH 	PROF 	Matteo Busato 	1987 	1 	90 	145 	[+]
296. 	NZL 	ONE 	PROF 	Dion Smith 	1993 	1 	90 	145 	[+]
297. 	FRA 	ALM 	WT 	Jean-Christophe Peraud 	1977 	6 	190 	142 	[+]
298. 	GER 	TGA 	WT 	Simon Geschke 	1986 	6 	265 	140 	[+]
299. 	ITA 	ALM 	WT 	Matteo Montaguti 	1984 	2 	170 	140 	[+]
300. 	POL 	ONE 	PROF 	Marcin Bialoblocki 	1983 	2 	165 	140 	[+]
301. 	NED 	BMC 	WT 	Floris Gerts 	1992 	1 	100 	140 	[+]
302. 	GBR 	AHB 	CONT 	Tao Geoghegan Hart 	1995 	1 	40 	140 	[+]
303. 	GER 	RNR 	CONT 	Pascal Ackermann 	1994 	1 	30 	140 	[+]
304. 	ITA 	LAM 	WT 	Valerio Conti 	1993 	1 	10 	140 	[+]
305. 	ITA 	XYZ 		Simone Consonni 	1994 	1 	0 	140 	[+]
306. 	FRA 	WGG 	PROF 	Guillaume Martin 	1993 	1 	0 	140 	[+]
307. 	USA 	AHB 	CONT 	Neilson Powless 	1996 	1 	0 	140 	[+]
308. 	NOR 	SKY 	WT 	Lars Nordhaug 	1984 	2 	215 	135 	[+]
309. 	ITA 	AND 	PROF 	Marco Frapporti 	1985 	1 	0 	135 	[+]
310. 	ITA 	WGG 	PROF 	Danilo Napolitano 	1981 	2 	155 	130 	[+]
311. 	AUT 	BOA 	PROF 	Patrick Konrad 	1991 	1 	53 	130 	[+]
312. 	RUS 	KAT 	WT 	Pavel Kochetkov 	1986 	1 	22 	130 	[+]
313. 	NED 	RDT 	CONT 	Martijn Tusveld 	1993 	1 	0 	130 	[+]
314. 	ITA 	STH 	PROF 	Andrea Fedi 	1991 	4 	305 	125 	[+]
315. 	ITA 	AND 	PROF 	Franco Pellizotti 	1978 	2 	165 	125 	[+]
316. 	CZE 	CCC 	PROF 	Jan Hirt 	1991 	2 	130 	125 	[+]
317. 	ITA 	WGG 	PROF 	Marco Marcato 	1984 	2 	115 	125 	[+]
318. 	SUI 	BMC 	WT 	Michael Schär 	1986 	1 	24 	125 	[+]
319. 	KAZ 	AST 	WT 	Arman Kamyshev 	1991 	1 	15 	125 	[+]
320. 	ESP 	MOV 	WT 	Jose Joaquin Rojas 	1985 	4 	255 	123 	[+]
321. 	BEL 	TLJ 	WT 	Maarten Wynants 	1982 	1 	64 	122 	[+]
322. 	FRA 	FDJ 	WT 	Matthieu Ladagnous 	1984 	1 	18 	122 	[+]
323. 	KAZ 	AST 	WT 	Dmitriy Gruzdev 	1986 	1 	7 	122 	[+]
324. 	DEN 	CPT 	WT 	Matti Breschel 	1984 	6 	440 	120 	[+]
325. 	FRA 	ALM 	WT 	Alexis Vuillermoz 	1988 	4 	375 	120 	[+]
326. 	CAN 	OPM 	CONT 	Rob Britton 	1984 	2 	130 	120 	[+]
327. 	NED 	ROP 	PROF 	Huub Duyn 	1984 	2 	120 	120 	[+]
328. 	NED 	ROP 	PROF 	Jesper Asselman 	1990 	1 	72 	120 	[+]
329. 	DEN 	KAT 	WT 	Michael Mørkøv 	1985 	1 	45 	120 	[+]
330. 	BEL 	LTS 	WT 	Sander Armee 	1985 	1 	0 	120 	[+]
331. 	NOR 	TJO 	CONT 	Bjørn Tore Hoem 	1991 	1 	0 	120 	[+]
332. 	BEL 	TSV 	PROF 	Eliot Lietaer 	1990 	1 	0 	120 	[+]
333. 	ITA 	STH 	PROF 	Jakub Mareczko 	1994 	1 	0 	120 	[+]
334. 	NED 	ROP 	PROF 	Nick van der Lijke 	1991 	1 	0 	120 	[+]
335. 	ITA 	EQS 	WT 	Davide Martinelli 	1993 	2 	0 	116 	[+]
336. 	EST 	CAT 	CONT 	Mihkel Raim 	1993 	1 	0 	116 	[+]
337. 	ISR 	CAT 	CONT 	Guy Sagiv 	1994 	1 	0 	116 	[+]
338. 	ISR 	CAT 	CONT 	Aviv Yechezkel 	1994 	1 	0 	116 	[+]
339. 	DEN 	TGA 	WT 	Søren Kragh Andersen 	1994 	2 	0 	115 	[+]
340. 	BEL 	LTS 	WT 	Tosh Van der Sande 	1990 	4 	285 	110 	[+]
341. 	BEL 	WGG 	PROF 	Gaëtan Bille 	1988 	4 	240 	110 	[+]
342. 	ESP 	MOV 	WT 	Jesus Herrada 	1990 	4 	219 	110 	[+]
343. 	MAR 	SKD 	CONT 	Soufiane Haddi 	1991 	4 	200 	110 	[+]
344. 	BEL 	TGA 	WT 	Zico Waeytens 	1991 	2 	160 	110 	[+]
345. 	GER 	BOA 	PROF 	Emanuel Buchmann 	1992 	2 	143 	110 	[+]
346. 	GER 	MOV 	WT 	Jasha Sütterlin 	1992 	1 	65 	110 	[+]
347. 	RUS 	GAZ 	PROF 	Alexander Foliforov 	1992 	1 	10 	110 	[+]
348. 	FRA 	DEN 	PROF 	Lilian Calmejane 	1992 	1 	0 	110 	[+]
349. 	LUX 	SSG 	PROF 	Alex Kirsch 	1992 	1 	0 	110 	[+]
350. 	SVK 	TNK 	WT 	Erik Baška 	1994 	1 	0 	108 	[+]
351. 	SVK 	TNK 	WT 	Juraj Sagan 	1988 	1 	0 	108 	[+]
352. 	RSA 	OGE 	WT 	Daryl Impey 	1984 	4 	227 	105 	[+]
353. 	AUT 	TGA 	WT 	Georg Preidler 	1990 	2 	145 	105 	[+]
354. 	GBR 	WGG 	PROF 	Mark McNally 	1989 	1 	50 	105 	[+]
355. 	POR 	CPT 	WT 	Andre Cardoso 	1984 	1 	45 	105 	[+]
356. 	ESP 	CJR 	PROF 	Jaime Roson 	1993 	1 	0 	105 	[+]
357. 	AUS 	OGE 	WT 	Simon Gerrans 	1980 	18 	283 	101 	[+]
358. 	LTU 	FDJ 	WT 	Ignatas Konovalovas 	1985 	4 	235 	100 	[+]
359. 	ERI 	DDD 	WT 	Natnael Berhane 	1991 	2 	224 	100 	[+]
360. 	EST 	COF 	PROF 	Gert Joeaar 	1987 	4 	200 	100 	[+]
361. 	ROU 	AND 	PROF 	Serghei Tvetcov 	1988 	4 	200 	100 	[+]
362. 	ESP 	CJR 	PROF 	Angel Madrazo 	1988 	2 	104 	100 	[+]
363. 	ITA 	LAM 	WT 	Roberto Ferrari 	1983 	1 	100 	100 	[+]
364. 	AUS 	IAM 	WT 	David Tanner 	1984 	1 	100 	100 	[+]
365. 	BEL 	TSV 	PROF 	Preben Van Hecke 	1982 	1 	100 	100 	[+]
366. 	FRA 	ALM 	WT 	Cyril Gautier 	1987 	1 	80 	100 	[+]
367. 	ITA 	BOA 	PROF 	Cesare Benedetti 	1987 	1 	68 	100 	[+]
368. 	USA 	IAM 	WT 	Larry Warbasse 	1990 	1 	30 	100 	[+]
369. 	SUI 	BMC 	WT 	Tom Bohli 	1994 	1 	20 	100 	[+]
370. 	FRA 	ADT 	CONT 	Julien Duval 	1990 	1 	10 	100 	[+]
371. 	AZE 	BCP 	CONT 	Elchin Asadov 	1987 	1 	0 	100 	[+]
372. 	AZE 	BCP 	CONT 	Maksym Averin 	1985 	1 	0 	100 	[+]
373. 	USA 	AHB 	CONT 	Gregory Daniel 	1994 	1 	0 	100 	[+]
374. 	SUI 	IAM 	WT 	Jonathan Fumeaux 	1988 	1 	0 	100 	[+]
375. 	TUN 	SKD 	CONT 	Maher Hasnaoui 	1989 	1 	0 	100 	[+]
376. 	JPN 	BGT 	CONT 	Sho Hatsuyama 	1988 	1 	0 	100 	[+]
377. 	NOR 	FDJ 	WT 	Daniel Hoelgaard 	1993 	1 	0 	100 	[+]
378. 	CAN 	GQC 	CONT 	Bruno Langlois 	1979 	1 	0 	100 	[+]
379. 	MEX 	CAT 	CONT 	Luis Lemus 	1992 	1 	0 	100 	[+]
380. 	DEN 	ONE 	PROF 	Martin Mortensen 	1984 	1 	0 	100 	[+]
381. 	JPN 	BGT 	CONT 	Ryota Nishizono 	1987 	1 	0 	100 	[+]
382. 	RWA 	DDD 	WT 	Adrien Niyonshuti 	1987 	1 	0 	100 	[+]
383. 	UKR 	KLS 	CONT 	Oleksandr Polivoda 	1987 	1 	0 	100 	[+]
384. 	AUS 	OGE 	WT 	Robert Power 	1995 	1 	0 	100 	[+]
385. 	BRA 	FSC 	PROF 	Flavio Cardoso 	1980 	1 	0 	100 	[+]
386. 	KAZ 	TSE 	CONT 	Nikita Stalnov 	1991 	1 	0 	100 	[+]
387. 	RWA 	DDD 	WT 	Bonaventure Uwizeyimana 	1993 	1 	0 	100 	[+]
388. 	SWE 	TTB 	CONT 	Alexander Wetterhall 	1986 	1 	0 	100 	[+]
389. 	AUT 	CCC 	PROF 	Felix Großschartner 	1993 	1 	0 	96 	[+]
390. 	NED 	TGA 	WT 	Ramon Sinkeldam 	1989 	4 	385 	95 	[+]
391. 	FRA 	COF 	PROF 	Clement Venturini 	1993 	1 	30 	95 	[+]
392. 	SUI 	BMC 	WT 	Danilo Wyss 	1985 	2 	176 	94 	[+]
393. 	BEL 	KAT 	WT 	Jurgen Van Den Broeck 	1983 	6 	360 	90 	[+]
394. 	BEL 	EQS 	WT 	Nikolas Maes 	1986 	2 	127 	90 	[+]
395. 	FRA 	FDJ 	WT 	Kevin Reza 	1988 	2 	115 	90 	[+]
396. 	COL 	MOV 	WT 	Winner Anacona 	1988 	2 	94 	90 	[+]
397. 	NED 	CPT 	WT 	Sebastian Langeveld 	1985 	4 	76 	90 	[+]
398. 	FRA 	COF 	PROF 	Romain Hardy 	1988 	1 	20 	90 	[+]
399. 	COL 	AND 	PROF 	Egan Bernal 	1997 	1 	0 	90 	[+]
400. 	GER 	VAT 	PROF 	Jonas Koch 	1993 	1 	0 	90 	[+]
401. 	USA 	CPT 	WT 	Benjamin King 	1989 	1 	40 	86 	[+]
402. 	DEN 	SSG 	PROF 	Mads Pedersen 	1995 	1 	80 	85 	[+]
403. 	ESP 	MOV 	WT 	Javier Moreno 	1984 	1 	2 	85 	[+]
404. 	ITA 	CCC 	PROF 	Davide Rebellin 	1971 	6 	438 	80 	[+]
405. 	FRA 	FVC 	PROF 	Pierrick Fedrigo 	1978 	4 	290 	80 	[+]
406. 	NED 	TLJ 	WT 	Mike Teunissen 	1992 	4 	289 	80 	[+]
407. 	BEL 	WGG 	PROF 	Tom Devriendt 	1991 	1 	100 	80 	[+]
408. 	SWE 	TGA 	WT 	Tobias Ludvigsson 	1991 	1 	45 	80 	[+]
409. 	ESP 	CJR 	PROF 	Luis Mas 	1989 	1 	44 	80 	[+]
410. 	ESP 	DMP 	PROF 	Delio Fernandez 	1986 	1 	15 	80 	[+]
411. 	BEL 	TSV 	PROF 	Gijs Van Hoecke 	1991 	1 	10 	80 	[+]
412. 	GBR 	WGN 	CONT 	Daniel Pearson 	1994 	1 	0 	80 	[+]
413. 	RUS 	GAZ 	PROF 	Andrey Solomennikov 	1987 	1 	0 	80 	[+]
414. 	ITA 	XYZ 		Andrea Vendrame 	1994 	1 	0 	80 	[+]
415. 	BEL 	LTS 	WT 	Louis Vervaeke 	1993 	1 	0 	80 	[+]
416. 	FRA 	ADT 	CONT 	Yannis Yssaad 	1993 	1 	0 	80 	[+]
417. 	NED 	TLJ 	WT 	Tom Leezer 	1985 	1 	40 	77 	[+]
418. 	BLR 	ZZZ 		Yauheni Hutarovich 	1983 	6 	430 	75 	[+]
419. 	ERI 	DDD 	WT 	Merhawi Kudus Ghebremedhin 	1994 	1 	10 	75 	[+]
420. 	USA 	AHB 	CONT 	Colin Joyce 	1994 	1 	0 	75 	[+]
421. 	BEL 	LTS 	WT 	Kris Boeckmans 	1987 	16 	795 	70 	[+]
422. 	BEL 	FVC 	PROF 	Boris Vallee 	1993 	2 	210 	70 	[+]
423. 	BEL 	DDD 	WT 	Serge Pauwels 	1983 	2 	200 	70 	[+]
424. 	NED 	LTS 	WT 	Pim Ligthart 	1988 	2 	195 	70 	[+]
425. 	UKR 	AST 	WT 	Andriy Grivko 	1983 	2 	172 	70 	[+]
426. 	FRA 	DEN 	PROF 	Thomas Boudat 	1994 	2 	170 	70 	[+]
427. 	LTU 	VWT 	CONT 	Aidis Kruopis 	1986 	2 	160 	70 	[+]
428. 	RUS 	GAZ 	PROF 	Evgeny Shalunov 	1992 	1 	70 	70 	[+]
429. 	RUS 	LOK 	CONT 	Sergey Shilov 	1988 	1 	25 	70 	[+]
430. 	FRA 	FDJ 	WT 	Laurent Pichon 	1986 	1 	20 	70 	[+]
431. 	NOR 	KAT 	WT 	Sven Erik Bystrom 	1992 	1 	10 	70 	[+]
432. 	CAN 	DEN 	PROF 	Ryan Anderson 	1987 	1 	6 	70 	[+]
433. 	NED 	TGA 	WT 	Laurens ten Dam 	1980 	2 	0 	70 	[+]
434. 	FRA 	COF 	PROF 	Loic Chetout 	1992 	1 	0 	70 	[+]
435. 	FRA 	FVC 	PROF 	Anthony Delaplace 	1989 	1 	0 	70 	[+]
436. 	FRA 	WGG 	PROF 	Guillaume Martin 	1993 	1 	0 	70 	[+]
437. 	ITA 	TFS 	WT 	Jacopo Mosca 	1993 	1 	0 	70 	[+]
438. 	GBR 	ONE 	PROF 	Chris Opie 	1987 	1 	0 	70 	[+]
439. 	AUS 	ONE 	PROF 	Steele Von Hoff 	1987 	1 	0 	70 	[+]
440. 	GBR 	ONE 	PROF 	Peter Williams 	1986 	1 	0 	70 	[+]
441. 	RUS 	TNK 	WT 	Nikolai Trussov 	1985 	2 	125 	68 	[+]
442. 	FRA 	FDJ 	WT 	Johan Le Bon 	1990 	2 	108 	67 	[+]
443. 	BEL 	WBC 	CONT 	Kevyn Ista 	1984 	1 	0 	65 	[+]
444. 	ESP 	MOV 	WT 	Jose Herrada 	1985 	2 	149 	63 	[+]
445. 	CAN 	OGE 	WT 	Svein Tuft 	1977 	1 	59 	61 	[+]
446. 	USA 	CPT 	WT 	Joe Dombrowski 	1991 	4 	270 	60 	[+]
447. 	ROU 	NIP 	PROF 	Eduard Michael Grosu 	1992 	4 	250 	60 	[+]
448. 	ITA 	SKY 	WT 	Salvatore Puccio 	1989 	2 	155 	60 	[+]
449. 	ITA 	IAM 	WT 	Matteo Pelucchi 	1989 	2 	140 	60 	[+]
450. 	POL 	LAM 	WT 	Przemyslaw Niemiec 	1980 	2 	130 	60 	[+]
451. 	USA 	TFS 	WT 	Kiel Reijnen 	1986 	2 	112 	60 	[+]
452. 	SLO 	ADR 	CONT 	Jure Golcer 	1977 	1 	100 	60 	[+]
453. 	ESP 	TNN 	PROF 	Javier Megias 	1983 	1 	70 	60 	[+]
454. 	AUS 	IAM 	WT 	Leigh Howard 	1989 	1 	50 	60 	[+]
455. 	GER 	BOA 	PROF 	Rüdiger Selig 	1989 	1 	28 	60 	[+]
456. 	AUS 	LTS 	WT 	Adam Hansen 	1981 	1 	20 	60 	[+]
457. 	CAN 	DEN 	PROF 	Antoine Duchesne 	1991 	1 	10 	60 	[+]
458. 	GER 	BOA 	PROF 	Christoph Pfingsten 	1992 	1 	10 	60 	[+]
459. 	POL 	CCC 	PROF 	Jaroslaw Marycz 	1987 	1 	8 	60 	[+]
460. 	POL 	VAT 	PROF 	Pawel Cieslik 	1986 	1 	0 	60 	[+]
461. 	FRA 	FDJ 	WT 	David Gaudu 	1996 	1 	0 	60 	[+]
462. 	POR 	AHB 	CONT 	Ruben Guerreiro 	1994 	1 	0 	60 	[+]
463. 	ESP 	UKO 	CONT 	Oscar Pujol 	1983 	1 	0 	60 	[+]
464. 	GER 	BOA 	PROF 	Michael Schwarzmann 	1991 	1 	0 	60 	[+]
465. 	NED 	ROP 	PROF 	Antwan Tolhoek 	1994 	1 	0 	60 	[+]
466. 	FRA 	COF 	PROF 	Stéphane Rossetto 	1987 	2 	160 	55 	[+]
467. 	NZL 	CPT 	WT 	Jack Bauer 	1985 	2 	130 	55 	[+]
468. 	AUS 	OGE 	WT 	Michael Hepburn 	1991 	2 	125 	55 	[+]
469. 	BEL 	CRV 	CONT 	Gerry Druyts 	1991 	1 	0 	55 	[+]
470. 	AUS 	OGE 	WT 	Alexander Edmondson 	1993 	1 	0 	55 	[+]
471. 	GBR 	SKY 	WT 	Alex Peters 	1994 	1 	0 	54 	[+]
472. 	FRA 	FVC 	PROF 	Florian Vachon 	1985 	4 	395 	50 	[+]
473. 	ITA 	LAM 	WT 	Davide Cimolai 	1989 	4 	285 	50 	[+]
474. 	RUS 	KAT 	WT 	Alexei Tsatevich 	1989 	2 	162 	50 	[+]
475. 	POL 	SKY 	WT 	Michal Golas 	1984 	2 	150 	50 	[+]
476. 	SLO 	LAM 	WT 	Luca Pibernik 	1993 	2 	110 	50 	[+]
477. 	LAT 	CPT 	WT 	Toms Skujins 	1991 	2 	110 	50 	[+]
478. 	AUT 	TFS 	WT 	Riccardo Zoidl 	1988 	1 	80 	50 	[+]
479. 	NZL 	LTS 	WT 	Gregory Henderson 	1976 	1 	45 	50 	[+]
480. 	GER 	SSG 	PROF 	Gerald Ciolek 	1986 	1 	39 	50 	[+]
481. 	FRA 	FVC 	PROF 	Kevin Ledanois 	1993 	2 	30 	50 	[+]
482. 	BEL 	AST 	WT 	Laurens De Vreese 	1988 	1 	30 	50 	[+]
483. 	POR 	CJR 	PROF 	Ricardo Vilela 	1987 	1 	30 	50 	[+]
484. 	FRA 	ALM 	WT 	Maxime Daniel 	1991 	1 	20 	50 	[+]
485. 	POL 	CCC 	PROF 	Alan Banaszek 	1997 	1 	0 	50 	[+]
486. 	POR 	EFG 	CONT 	Joni Brandao 	1989 	1 	0 	50 	[+]
487. 	GBR 	WGN 	CONT 	Mark Christian 	1990 	1 	0 	50 	[+]
488. 	BEL 	TSV 	PROF 	Floris De Tier 	1992 	1 	0 	50 	[+]
489. 	AUS 	BOA 	PROF 	Zakkari Dempster 	1987 	1 	0 	50 	[+]
490. 	POL 	ONE 	PROF 	Karol Domagalski 	1989 	1 	0 	50 	[+]
491. 	FRA 	ADT 	CONT 	Thibault Ferasse 	1994 	1 	0 	50 	[+]
492. 	NED 	ROP 	PROF 	Michel Kreder 	1987 	1 	0 	50 	[+]
493. 	GBR 	WGN 	CONT 	Christopher Latham 	1994 	1 	0 	50 	[+]
494. 	USA 	HSD 	CONT 	Travis McCabe 	1989 	1 	0 	50 	[+]
495. 	SLO 	ADR 	CONT 	Domen Novak 	1995 	1 	0 	50 	[+]
496. 	ESP 	CJR 	PROF 	Diego Rubio 	1991 	1 	0 	50 	[+]
497. 	SUI 	VOL 	CONT 	Patrick Schelling 	1990 	1 	0 	50 	[+]
498. 	BEL 	WGG 	PROF 	Robin Stenuit 	1990 	1 	0 	50 	[+]
499. 	ITA 	NMG 	CONT 	Paolo Toto 	1991 	1 	0 	50 	[+]
500. 	RUS 	LOK 	CONT 	Alexander Vdovin 	1993 	1 	0 	50 	[+]
501. 	ITA 	AND 	PROF 	Davide Vigano 	1984 	1 	0 	50 	[+]
502. 	AUS 	TNK 	WT 	Jay McCarthy 	1992 	2 	120 	48 	[+]
503. 	NED 	TLJ 	WT 	Timo Roosen 	1993 	1 	34 	47 	[+]
504. 	AUS 	OGE 	WT 	Damien Howson 	1992 	1 	7 	46 	[+]
505. 	FRA 	FDJ 	WT 	Marc Sarreau 	1993 	2 	180 	45 	[+]
506. 	NOR 	CPT 	WT 	Kristoffer Skjerping 	1993 	1 	0 	45 	[+]
507. 	SUI 	BMC 	WT 	Silvan Dillier 	1990 	4 	335 	44 	[+]
508. 	BEL 	BMC 	WT 	Dylan Teuns 	1992 	4 	200 	44 	[+]
509. 	FRA 	EQS 	WT 	Maxime Bouet 	1986 	1 	6 	44 	[+]
510. 	BLR 	CCC 	PROF 	Branislau Samoilau 	1985 	1 	0 	44 	[+]
511. 	FRA 	ALM 	WT 	Axel Domont 	1990 	1 	0 	42 	[+]
512. 	UKR 	KLS 	CONT 	Mykhaylo Kononenko 	1987 	1 	0 	42 	[+]
513. 	ITA 	AST 	WT 	Andrea Guardini 	1989 	4 	285 	40 	[+]
514. 	CRO 	LAM 	WT 	Kristijan Durasek 	1987 	4 	225 	40 	[+]
515. 	ETH 	LAM 	WT 	Tsgabu Gebremariam Grmay 	1991 	4 	200 	40 	[+]
516. 	DEN 	DMP 	PROF 	Asbjorn Kragh Andersen 	1992 	1 	175 	40 	[+]
517. 	FRA 	ALM 	WT 	Damien Gaudin 	1986 	1 	72 	40 	[+]
518. 	AUT 	IAM 	WT 	Stefan Denifl 	1987 	1 	70 	40 	[+]
519. 	BEL 	LTS 	WT 	Stig Broeckx 	1990 	1 	60 	40 	[+]
520. 	GER 	BMC 	WT 	Rick Zabel 	1993 	1 	52 	40 	[+]
521. 	KAZ 	AST 	WT 	Rusian Tleubayev 	1987 	1 	50 	40 	[+]
522. 	FRA 	AUB 	CONT 	Theo Vimpere 	1990 	1 	50 	40 	[+]
523. 	NED 	ROP 	PROF 	Wesley Kreder 	1990 	1 	40 	40 	[+]
524. 	COL 	STH 	PROF 	Daniel Martinez 	1996 	1 	30 	40 	[+]
525. 	ITA 	LAM 	WT 	Federico Zurlo 	1994 	1 	20 	40 	[+]
526. 	RUS 	TNK 	WT 	Ivan Rovny 	1987 	1 	10 	40 	[+]
527. 	GER 	BOA 	PROF 	Dominik Nerz 	1989 	1 	8 	40 	[+]
528. 	NZL 	CPT 	WT 	Patrick Bevin 	1991 	1 	0 	40 	[+]
529. 	ESP 	EUS 	CONT 	Mikel Bizkarra 	1989 	1 	0 	40 	[+]
530. 	BEL 	VWT 	CONT 	Joeri Calleeuw 	1985 	1 	0 	40 	[+]
531. 	CAN 	SPC 	CONT 	Kristofer Dahl 	1992 	1 	0 	40 	[+]
532. 	BEL 	WGG 	PROF 	Boris Dron 	1988 	1 	0 	40 	[+]
533. 	USA 	BMC 	WT 	Taylor Eisenhart 	1994 	1 	0 	40 	[+]
534. 	POL 	VAT 	PROF 	Pawel Franczak 	1991 	1 	0 	40 	[+]
535. 	SUI 	XYZ 		Kilian Frankiny 	1994 	1 	0 	40 	[+]
536. 	RSA 	DDD 	WT 	Ryan Gibbons 	1994 	1 	0 	40 	[+]
537. 	NOR 	TSS 	CONT 	Carl Fredrik Hagen 	1991 	1 	0 	40 	[+]
538. 	NOR 	TJO 	CONT 	Truls Engen Korsæth 	1993 	1 	0 	40 	[+]
539. 	ITA 	BAR 	PROF 	Mirco Maestri 	1991 	1 	0 	40 	[+]
540. 	GER 	SSG 	PROF 	Christian Mager 	1992 	1 	0 	40 	[+]
541. 	NED 	WGG 	PROF 	Marco Minnaard 	1989 	1 	0 	40 	[+]
542. 	AZE 	BCP 	CONT 	Kirill Pozdnyakov 	1989 	1 	0 	40 	[+]
543. 	ESP 	UKO 	CONT 	Benjamin Prades 	1983 	1 	0 	40 	[+]
544. 	NED 	PVC 	CONT 	Wim Stroetinga 	1985 	1 	0 	40 	[+]
545. 	NOR 	IAM 	WT 	Stake Vegard Laengen 	1989 	1 	0 	40 	[+]
546. 	GER 	ALM 	WT 	Patrick Gretsch 	1987 	1 	32 	38 	[+]
547. 	LTU 	ALM 	WT 	Gediminas Bagdonas 	1985 	1 	12 	38 	[+]
548. 	ESP 	SKD 	CONT 	Francisco Mancebo 	1976 	1 	75 	35 	[+]
549. 	USA 	TGA 	WT 	Chad Haga 	1988 	1 	45 	35 	[+]
550. 	ESP 	COF 	PROF 	Luis Angel Mate 	1984 	1 	0 	35 	[+]
551. 	DEN 	SSG 	PROF 	Rasmus Guldhammer 	1989 	8 	535 	30 	[+]
552. 	ARG 	FVC 	PROF 	Eduardo Sepulveda 	1991 	10 	445 	30 	[+]
553. 	FRA 	COF 	PROF 	Rudy Molard 	1989 	4 	350 	30 	[+]
554. 	ESP 	LTS 	WT 	Rafael Valls 	1987 	4 	240 	30 	[+]
555. 	POR 	KAT 	WT 	Tiago Machado 	1985 	4 	235 	30 	[+]
556. 	BEL 	COF 	PROF 	Michael Van Staeyen 	1988 	4 	200 	30 	[+]
557. 	FRA 	DEN 	PROF 	Romain Sicard 	1988 	2 	110 	30 	[+]
558. 	ITA 	TAV 	CONT 	Rinaldo Nocentini 	1977 	1 	100 	30 	[+]
559. 	ESP 	TFS 	WT 	Haimar Zubeldia 	1977 	1 	100 	30 	[+]
560. 	BEL 	TGA 	WT 	Bert De Backer 	1984 	1 	80 	30 	[+]
561. 	BEL 	COF 	PROF 	Kenneth Vanbilsen 	1990 	1 	20 	30 	[+]
562. 	FRA 	FDJ 	WT 	Jérémy Roy 	1983 	1 	18 	30 	[+]
563. 	ITA 	EQS 	WT 	Fabio Sabatini 	1985 	1 	14 	30 	[+]
564. 	AUS 	OGE 	WT 	Mitchell Docker 	1986 	1 	7 	30 	[+]
565. 	ITA 	BAR 	PROF 	Simone Andreetta 	1993 	1 	0 	30 	[+]
566. 	ITA 	AND 	PROF 	Marco Benfatto 	1988 	1 	0 	30 	[+]
567. 	POR 	W52 	CONT 	Samuel Caldeira 	1985 	1 	0 	30 	[+]
568. 	BEL 	TSV 	PROF 	Tim Declercq 	1989 	1 	0 	30 	[+]
569. 	FRA 	FDJ 	WT 	Mickael Delage 	1985 	1 	0 	30 	[+]
570. 	GER 	ALM 	WT 	Nico Denz 	1994 	1 	0 	30 	[+]
571. 	ITA 	NMG 	CONT 	Gian Marco Di Francesco 	1989 	1 	0 	30 	[+]
572. 	BEL 	LTS 	WT 	Gert Dockx 	1988 	1 	0 	30 	[+]
573. 	AUT 	RSW 	CONT 	Markus Eibegger 	1984 	1 	0 	30 	[+]
574. 	ITA 	AMO 	CONT 	Pierpaolo Ficara 	1991 	1 	0 	30 	[+]
575. 	ITA 	AMO 	CONT 	Mattia Gavazzi 	1983 	1 	0 	30 	[+]
576. 	CZE 	VAT 	PROF 	Karel Hnik 	1991 	1 	0 	30 	[+]
577. 	GBR 	MGT 	CONT 	Tobyn Horton 	1986 	1 	0 	30 	[+]
578. 	NOR 	COH 	CONT 	August Jensen 	1991 	1 	0 	30 	[+]
579. 	FRA 	FDJ 	WT 	Yoann Offredo 	1986 	1 	0 	30 	[+]
580. 	FRA 	ADT 	CONT 	Stéphane Poulhiès 	1985 	1 	0 	30 	[+]
581. 	FRA 	DEN 	PROF 	Perrig Quemeneur 	1984 	1 	0 	30 	[+]
582. 	SUI 	IAM 	WT 	Marcel Wyss 	1986 	1 	0 	30 	[+]
583. 	ITA 	PVC 	CONT 	Marco Zanotti 	1988 	1 	0 	30 	[+]
584. 	FRA 	COF 	PROF 	Christophe Laporte 	1992 	4 	320 	25 	[+]
585. 	BEL 	WGG 	PROF 	Frederik Backaert 	1990 	1 	90 	25 	[+]
586. 	COL 	MOV 	WT 	Carlos Betancur 	1989 	8 	65 	25 	[+]
587. 	USA 	TFS 	WT 	Peter Stetina 	1987 	1 	60 	25 	[+]
588. 	GER 	BOA 	PROF 	Paul Voss 	1986 	1 	38 	25 	[+]
589. 	USA 	UHC 	PROF 	Tanner Putt 	1992 	1 	30 	25 	[+]
590. 	FRA 	FDJ 	WT 	Lorenzo Manzin 	1994 	1 	20 	25 	[+]
591. 	GBR 	JLT 	CONT 	Graham Briggs 	1983 	1 	0 	25 	[+]
592. 	AUS 	DPC 	PROF 	Brendan Canty 	1992 	1 	0 	25 	[+]
593. 	AUS 	DPC 	PROF 	William Clarke 	1985 	1 	0 	25 	[+]
594. 	CAN 	RLY 	CONT 	Adam De Vos 	1993 	1 	0 	25 	[+]
595. 	GBR 	MGT 	CONT 	Erick Rowsell 	1990 	1 	0 	25 	[+]
596. 	ITA 	BAR 	PROF 	Simone Sterbini 	1993 	1 	0 	25 	[+]
597. 	ESP 	SKY 	WT 	David Lopez 	1981 	2 	124 	24 	[+]
598. 	USA 	SKY 	WT 	Ian Boswell 	1991 	1 	93 	24 	[+]
599. 	GER 	SKY 	WT 	Christian Knees 	1981 	1 	0 	24 	[+]
600. 	NED 	TLJ 	WT 	Martijn Keizer 	1988 	2 	199 	20 	[+]
601. 	LUX 	TFS 	WT 	Fränk Schleck 	1980 	2 	180 	20 	[+]
602. 	BEL 	TSV 	PROF 	Thomas Sprengers 	1990 	2 	110 	20 	[+]
603. 	GER 	BOA 	PROF 	Andreas Schillinger 	1983 	1 	90 	20 	[+]
604. 	SLO 	UHC 	PROF 	Janez Brajkovic 	1983 	1 	80 	20 	[+]
605. 	DEN 	SSG 	PROF 	Michael Carbel 	1995 	1 	60 	20 	[+]
606. 	DEN 	SSG 	PROF 	Rasmus Quaade 	1990 	1 	60 	20 	[+]
607. 	JPN 	LAM 	WT 	Yukiya Arashiro 	1984 	1 	45 	20 	[+]
608. 	FRA 	FVC 	PROF 	Pierre-Luc Perichon 	1987 	1 	45 	20 	[+]
609. 	GER 	SSG 	PROF 	Fabian Wegmann 	1980 	1 	40 	20 	[+]
610. 	USA 	HSD 	CONT 	Robbie Squire 	1990 	1 	30 	20 	[+]
611. 	FRA 	AUB 	CONT 	Anthony Maldonado 	1991 	1 	20 	20 	[+]
612. 	ESP 	CJR 	PROF 	Miguel Angel Benito 	1993 	1 	14 	20 	[+]
613. 	ITA 	LAM 	WT 	Mattia Cattaneo 	1990 	1 	10 	20 	[+]
614. 	BEL 	VWT 	CONT 	Sander Cordeel 	1987 	1 	10 	20 	[+]
615. 	RSA 	DDD 	WT 	Jaco Venter 	1987 	1 	6 	20 	[+]
616. 	ESP 	EUS 	CONT 	Alex Aranburu 	1995 	1 	0 	20 	[+]
617. 	ESP 	CJR 	PROF 	Luis Mas Bonet 	1989 	1 	0 	20 	[+]
618. 	USA 	CPT 	WT 	Nathan Brown 	1991 	1 	0 	20 	[+]
619. 	ITA 	ROT 	PROF 	Alberto Cecchin 	1989 	1 	0 	20 	[+]
620. 	USA 	HSD 	CONT 	Oscar Clark 	1989 	1 	0 	20 	[+]
621. 	CUB 	JAM 	CONT 	Ruben Companiani 	1990 	1 	0 	20 	[+]
622. 	GBR 	WGN 	CONT 	Scott Davies 	1995 	1 	0 	20 	[+]
623. 	RSA 	DDD 	WT 	Nicolas Dougall 	1992 	1 	0 	20 	[+]
624. 	AUT 	TIR 	CONT 	Clemens Fankhauser 	1985 	1 	0 	20 	[+]
625. 	URU 	CJR 	PROF 	Fabricio Ferrari 	1985 	1 	0 	20 	[+]
626. 	FRA 	DEN 	PROF 	Yohann Gène 	1981 	1 	0 	20 	[+]
627. 	BEL 	VWT 	CONT 	Jan Ghyselinck 	1988 	1 	0 	20 	[+]
628. 	POL 	CCC 	PROF 	Bartlomiej Matysiak 	1984 	1 	0 	20 	[+]
629. 	BEL 	CRV 	CONT 	Tim Merlier 	1992 	1 	0 	20 	[+]
630. 	BEL 	VWT 	CONT 	Christophe Premont 	1989 	1 	0 	20 	[+]
631. 	BEL 	CIB 	CONT 	Joeri Stallaert 	1991 	1 	0 	20 	[+]
632. 	BEL 	VWT 	CONT 	Elias Van Breussegem 	1992 	1 	0 	20 	[+]
633. 	NED 	CJP 	CONT 	Twan Van Den Braand 	1989 	1 	0 	20 	[+]
634. 	BEL 	VWT 	CONT 	Stef Van Zummeren 	1991 	1 	0 	20 	[+]
635. 	ITA 	NIP 	PROF 	Antonio Viola 	1990 	1 	0 	20 	[+]
636. 	SVK 	TNK 	WT 	Michal Kolar 	1992 	2 	125 	18 	[+]
637. 	CAN 	ALM 	WT 	Hugo Houle 	1990 	2 	112 	18 	[+]
638. 	FRA 	ALM 	WT 	Christophe Riblon 	1981 	2 	112 	18 	[+]
639. 	ITA 	AST 	WT 	Davide Malacarne 	1987 	1 	17 	18 	[+]
640. 	ITA 	AST 	WT 	Eros Capecchi 	1986 	1 	0 	18 	[+]
641. 	LUX 	ALM 	WT 	Ben Gastauer 	1987 	1 	0 	18 	[+]
642. 	ITA 	UNI 	CONT 	Alessandro Malaguti 	1987 	1 	35 	17 	[+]
643. 	CAN 	CAT 	CONT 	Guillaume Boivin 	1989 	2 	106 	16 	[+]
644. 	NAM 	CAT 	CONT 	Dan Craven 	1983 	1 	0 	16 	[+]
645. 	POL 	CCC 	PROF 	Lukasz Owsian 	1990 	1 	0 	16 	[+]
646. 	CZE 	CAT 	CONT 	Daniel Turek 	1993 	1 	0 	16 	[+]
647. 	SLO 	NIP 	PROF 	Grega Bole 	1985 	4 	320 	15 	[+]
648. 	SLO 	LAM 	WT 	Jan Polanc 	1992 	2 	200 	15 	[+]
649. 	FRA 	FVC 	PROF 	Armindo Fonseca 	1989 	2 	170 	15 	[+]
650. 	NED 	ROP 	PROF 	André Looij 	1995 	2 	130 	15 	[+]
651. 	ITA 	NIP 	PROF 	Iuri Filosi 	1992 	1 	40 	15 	[+]
652. 	ESP 	ROT 	PROF 	David Belda 	1983 	1 	0 	15 	[+]
653. 	CAN 	SPC 	CONT 	Alexander Cataford 	1993 	1 	0 	15 	[+]
654. 	POR 	W52 	CONT 	Daniel Freitas 	1991 	1 	0 	15 	[+]
655. 	NED 	ROP 	PROF 	Tim Kerkhof 	1993 	1 	0 	15 	[+]
656. 	ITA 	AZT 	CONT 	Marco Tizza 	1992 	1 	0 	15 	[+]
657. 	BUL 	CCC 	PROF 	Nikolay Mihaylov 	1988 	4 	200 	14 	[+]
658. 	ESP 	SKY 	WT 	Xabier Zandio 	1977 	1 	4 	14 	[+]
659. 	AUS 	MOV 	WT 	Rory Sutherland 	1982 	1 	4 	13 	[+]
660. 	RUS 	GAZ 	PROF 	Artem Ovechkin 	1986 	2 	140 	12 	[+]
661. 	UKR 	KLS 	CONT 	Vitaliy Buts 	1986 	1 	0 	12 	[+]
662. 	RUS 	GAZ 	PROF 	Artur Ershov 	1990 	1 	0 	12 	[+]
663. 	RUS 	GAZ 	PROF 	Kirill Sveshnikov 	1992 	1 	0 	12 	[+]
664. 	AUT 	KAT 	WT 	Marko Haller 	1991 	4 	380 	10 	[+]
665. 	ITA 	TNK 	WT 	Manuele Boaro 	1987 	4 	225 	10 	[+]
666. 	COL 	DMP 	PROF 	Leonardo Duque 	1980 	2 	120 	10 	[+]
667. 	USA 	CPT 	WT 	Alex Howes 	1988 	1 	100 	10 	[+]
668. 	GER 	BMC 	WT 	Marcus Burghardt 	1983 	1 	66 	10 	[+]
669. 	COL 	TFS 	WT 	Julian Arredondo 	1988 	4 	55 	10 	[+]
670. 	ITA 	TLJ 	WT 	Enrico Battaglin 	1989 	1 	50 	10 	[+]
671. 	GER 	TLJ 	WT 	Paul Martens 	1983 	1 	50 	10 	[+]
672. 	ITA 	AND 	PROF 	Mirko Selvaggi 	1985 	1 	50 	10 	[+]
673. 	NED 	TLJ 	WT 	Maarten Tjallingii 	1977 	1 	44 	10 	[+]
674. 	LUX 	TFS 	WT 	Laurent Didier 	1984 	1 	28 	10 	[+]
675. 	FRA 	FVC 	PROF 	Brice Feillu 	1985 	1 	20 	10 	[+]
676. 	POR 	RPB 	CONT 	Frederico Figueiredo 	1991 	1 	20 	10 	[+]
677. 	ITA 	AST 	WT 	Alessandro Vanotti 	1980 	1 	13 	10 	[+]
678. 	ARG 	JAM 	CONT 	Lucas Haedo 	1983 	1 	10 	10 	[+]
679. 	ARG 	FSC 	PROF 	Francisco Chamorro 	1981 	1 	0 	10 	[+]
680. 	ERI 	DDD 	WT 	Mekseb Debesay 	1991 	1 	0 	10 	[+]
681. 	FRA 	DMP 	PROF 	Julien El Fares 	1985 	1 	0 	10 	[+]
682. 	KAZ 	AST 	WT 	Daniil Fominykh 	1991 	1 	0 	10 	[+]
683. 	GBR 	ONE 	PROF 	Kristian House 	1979 	1 	0 	10 	[+]
684. 	FRA 	DEN 	PROF 	Tony Hurel 	1987 	1 	0 	10 	[+]
685. 	RUS 	ZZZ 		Alexandr Kolobnev 	1981 	1 	0 	10 	[+]
686. 	NED 	RDT 	CONT 	Merijn Korevaar 	1994 	1 	0 	10 	[+]
687. 	FRA 	DMP 	PROF 	Yannick Martinez 	1988 	1 	0 	10 	[+]
688. 	RUS 	GAZ 	PROF 	Artem Nych 	1995 	1 	0 	10 	[+]
689. 	ITA 	SKD 	CONT 	Andrea Palini 	1989 	1 	0 	10 	[+]
690. 	ESP 	MOV 	WT 	Antonio Pedrero 	1991 	1 	0 	10 	[+]
691. 	ITA 	LAM 	WT 	Simone Petilli 	1993 	1 	0 	10 	[+]
692. 	USA 	TLJ 	WT 	Alexey Vermeulen 	1994 	1 	0 	10 	[+]
693. 	ITA 	AST 	WT 	Valerio Agnoli 	1985 	1 	90 	8 	[+]
694. 	POR 	TNK 	WT 	Sergio Paulinho 	1980 	1 	20 	8 	[+]
695. 	KAZ 	AST 	WT 	Bakhtiyar Kozhatayev 	1992 	1 	8 	8 	[+]
696. 	RUS 	GAZ 	PROF 	Alexander Serov 	1982 	1 	0 	8 	[+]
697. 	NZL 	OGE 	WT 	Sam Bewley 	1987 	1 	75 	6 	[+]
698. 	BEL 	EQS 	WT 	Iljo Keisse 	1982 	2 	186 	5 	[+]
699. 	ITA 	CPT 	WT 	Alan Marangoni 	1984 	1 	36 	5 	[+]
700. 	GER 	CPT 	WT 	Ruben Zepuntke 	1993 	1 	10 	5 	[+]
701. 	USA 	RLY 	CONT 	Danny Pate 	1979 	1 	33 	4 	[+]
702. 	IRL 	SKY 	WT 	Philip Deignan 	1983 	1 	19 	4 	[+]
703. 	USA 	RLY 	CONT 	Jesse Anthony 	1985 	1 	6 	4 	[+]
704. 	SVK 	EQS 	WT 	Martin Velits 	1985 	1 	2 	4 	[+]
705. 	RUS 	GAZ 	PROF 	Alexander Evtushenko 	1993 	1 	0 	4 	[+]
706. 	RUS 	GAZ 	PROF 	Alexey Kurbatov 	1994 	1 	0 	4 	[+]
707. 	CAN 	RLY 	CONT 	Pierrick Naud 	1991 	1 	0 	4 	[+]
708. 	RUS 	GAZ 	PROF 	Ivan Savitsky 	1992 	1 	0 	4 	[+]
709. 	RUS 	GAZ 	PROF 	Aydar Zakarin 	1994 	1 	0 	4 	[+]
710. 	ITA 	CCC 	PROF 	Simone Ponzi 	1987 	8 	575 	2 	[+]
711. 	BEL 	EQS 	WT 	Guillaume Van Keirsbulck 	1991 	6 	140 	2 	[+]
712. 	SUI 	FDJ 	WT 	Steve Morabito 	1983 	2 	108 	2 	[+]
713. 	FRA 	ALM 	WT 	Guillaume Bonnafond 	1987 	1 	20 	2 	[+]
714. 	FRA 	ALM 	WT 	François Bidard 	1992 	1 	0 	2 	[+]
715. 	ITA 	UNI 	CONT 	Giovanni Carboni 	1995 	1 	0 	2 	[+]
716. 	CZE 	CCC 	PROF 	Josef Cerny 	1993 	1 	0 	2 	[+]
717. 	POL 	CCC 	PROF 	Adrian Honkisz 	1988 	1 	0 	2 	[+]
718. 	FRA 	ALM 	WT 	Blel Kadri 	1986 	1 	0 	2 	[+]
719. 	POL 	CCC 	PROF 	Marcin Mrozek 	1990 	1 	0 	2 	[+]
720. 	ITA 	UNI 	CONT 	Davide Plebani 	1996 	1 	0 	2 	[+]
721. 	GER 	TLJ 	WT 	Robert Wagner 	1983 	1 	0 	2 	[+]
722. 	ITA 	MOV 	WT 	Adriano Malori 	1988 	12 	854 	0 	[+]
723. 	ESP 	SKY 	WT 	Beñat Intxausti 	1986 	6 	504 	0 	[+]
724. 	CAN 	TFS 	WT 	Ryder Hesjedal 	1980 	6 	435 	0 	[+]
725. 	RUS 	TNK 	WT 	Yury Trofimov 	1984 	4 	387 	0 	[+]
726. 	GER 	SSG 	PROF 	Linus Gerdemann 	1982 	4 	310 	0 	[+]
727. 	FRA 	FVC 	PROF 	Julien Loubet 	1985 	4 	305 	0 	[+]
728. 	NZL 	BOA 	PROF 	Shane Archbold 	1989 	4 	295 	0 	[+]
729. 	ESP 	CJR 	PROF 	Eduard Prades 	1987 	4 	260 	0 	[+]
730. 	GBR 	WGN 	CONT 	Bradley Wiggins 	1980 	4 	260 	0 	[+]
731. 	ITA 	XYZ 		Luca Paolini 	1977 	4 	250 	0 	[+]
732. 	ESP 	OGE 	WT 	Ruben Plaza 	1980 	4 	230 	0 	[+]
733. 	ESP 	KAT 	WT 	Angel Vicioso 	1977 	2 	228 	0 	[+]
734. 	BEL 	TFS 	WT 	Stijn Devolder 	1979 	4 	225 	0 	[+]
735. 	ESP 	OGE 	WT 	Amets Txurruka 	1982 	2 	204 	0 	[+]
736. 	TUN 	SKD 	CONT 	Rafaa Chtioui 	1986 	4 	200 	0 	[+]
737. 	DEN 	FVC 	PROF 	Chris Anker Sørensen 	1984 	2 	200 	0 	[+]
738. 	ITA 	XYZ 		Giampaolo Caruso 	1980 	1 	190 	0 	[+]
739. 	BEL 	WGG 	PROF 	Antoine Demoitie 	1990 	2 	180 	0 	[+]
740. 	ITA 	AST 	WT 	Paolo Tiralongo 	1977 	2 	179 	0 	[+]
741. 	FRA 	VER 	CONT 	Justin Jules 	1986 	2 	175 	0 	[+]
742. 	NED 	TLJ 	WT 	Bert-Jan Lindeman 	1989 	2 	174 	0 	[+]
743. 	DEN 	LTS 	WT 	Lars Ytting Bak 	1980 	2 	155 	0 	[+]
744. 	NED 	TGA 	WT 	Roy Curvers 	1979 	2 	150 	0 	[+]
745. 	NZL 	ALM 	WT 	Jesse Sergent 	1988 	2 	148 	0 	[+]
746. 	NED 	ROP 	PROF 	Marc de Maar 	1984 	2 	145 	0 	[+]
747. 	ITA 	BAR 	PROF 	Francesco Bongiorno 	1990 	2 	140 	0 	[+]
748. 	SWE 	XYZ 		Gustav Erik Larsson 	1980 	2 	140 	0 	[+]
749. 	AUS 	DPC 	PROF 	Lachlan Norris 	1987 	2 	140 	0 	[+]
750. 	FRA 	FVC 	PROF 	Steven Tronet 	1986 	2 	140 	0 	[+]
751. 	ITA 	BAR 	PROF 	Nicola Boem 	1989 	2 	130 	0 	[+]
752. 	FRA 	DEN 	PROF 	Fabrice Jeandesboz 	1984 	2 	130 	0 	[+]
753. 	POL 	LTS 	WT 	Tomasz Marczynski 	1984 	2 	130 	0 	[+]
754. 	ALG 	DDD 	WT 	Youcef Reguigui 	1990 	2 	129 	0 	[+]
755. 	SLO 	COF 	PROF 	Borut Bozic 	1980 	2 	120 	0 	[+]
756. 	NED 	ROP 	PROF 	Barry Markus 	1991 	2 	120 	0 	[+]
757. 	ITA 	AND 	PROF 	Daniele Ratto 	1989 	2 	120 	0 	[+]
758. 	AUS 	TNK 	WT 	Michael Rogers 	1979 	2 	114 	0 	[+]
759. 	ITA 	XYZ 		Davide Appollonio 	1989 	2 	110 	0 	[+]
760. 	GBR 	WGN 	CONT 	Owain Doull 	1993 	2 	110 	0 	[+]
761. 	EST 	AUB 	CONT 	Alo Jakin 	1986 	2 	110 	0 	[+]
762. 	FRA 	FVC 	PROF 	Benoit Jarrier 	1988 	2 	110 	0 	[+]
763. 	SWE 	XYZ 		Michael Olsson 	1986 	2 	110 	0 	[+]
764. 	COL 	COD 	CONT 	Carlos Quintero 	1986 	2 	110 	0 	[+]
765. 	USA 	UHC 	PROF 	Matthew Busche 	1985 	2 	108 	0 	[+]
766. 	BEL 	VWT 	CONT 	Tim De Troyer 	1990 	1 	100 	0 	[+]
767. 	BEL 	WBC 	CONT 	Sébastien Delfosse 	1982 	1 	100 	0 	[+]
768. 	NOR 	DMP 	PROF 	Fredrik Strand Galta 	1992 	1 	100 	0 	[+]
769. 	VEN 	AND 	PROF 	Yonder Godoy 	1993 	1 	100 	0 	[+]
770. 	FRA 	COF 	PROF 	Cyril Lemoine 	1983 	1 	100 	0 	[+]
771. 	BRA 	FSC 	PROF 	Magno Nazaret 	1986 	1 	100 	0 	[+]
772. 	NOR 	TJO 	CONT 	Adrian Aas Stien 	1992 	1 	100 	0 	[+]
773. 	NOR 	TSS 	CONT 	Andreas Vangstad 	1992 	1 	100 	0 	[+]
774. 	NED 	RIJ 	CONT 	Coen Vermeltfoort 	1988 	1 	100 	0 	[+]
775. 	USA 	XYZ 		Tom Danielson 	1978 	2 	90 	0 	[+]
776. 	ITA 	NIP 	PROF 	Daniele Colli 	1982 	1 	90 	0 	[+]
777. 	FRA 	DMP 	PROF 	Benjamin Giraud 	1986 	1 	90 	0 	[+]
778. 	DEN 	SSG 	PROF 	Lasse Hansen 	1992 	1 	90 	0 	[+]
779. 	ESP 	EQS 	WT 	Carlos Verona Quintanilla 	1992 	1 	82 	0 	[+]
780. 	USA 	DPC 	PROF 	Gavin Mannion 	1991 	1 	81 	0 	[+]
781. 	COL 	JAM 	CONT 	Janier Acevedo 	1984 	1 	80 	0 	[+]
782. 	SWE 	COF 	PROF 	Jonas Ahlstrand 	1990 	1 	80 	0 	[+]
783. 	COL 	ANQ 	CONT 	Alex Cano 	1983 	1 	80 	0 	[+]
784. 	FRA 	ALM 	WT 	Nans Peters 	1994 	1 	80 	0 	[+]
785. 	FRA 	ALM 	WT 	Sebastien Turgot 	1984 	1 	80 	0 	[+]
786. 	FRA 	COF 	PROF 	Yoan Bagot 	1987 	1 	70 	0 	[+]
787. 	ITA 	XYZ 		Alessandro Bazzana 	1984 	1 	70 	0 	[+]
788. 	ESP 	MUR 	CONT 	Jon Ander Insausti 	1992 	1 	70 	0 	[+]
789. 	FRA 	ALM 	WT 	Mikael Cherel 	1986 	1 	65 	0 	[+]
790. 	ITA 	SKD 	CONT 	Ivan Santaromita 	1984 	1 	65 	0 	[+]
791. 	RUS 	KAT 	WT 	Maxim Belkov 	1985 	1 	62 	0 	[+]
792. 	FRA 	RLM 	CONT 	Julien Antomarchi 	1984 	1 	60 	0 	[+]
793. 	FRA 	DMP 	PROF 	Romain Combaud 	1991 	1 	60 	0 	[+]
794. 	ITA 	NIP 	PROF 	Pierpaolo De Negri 	1986 	1 	60 	0 	[+]
795. 	FRA 	FVC 	PROF 	Arnaud Gerard 	1984 	1 	60 	0 	[+]
796. 	USA 	LRT 	CONT 	Chris Horner 	1971 	1 	60 	0 	[+]
797. 	ITA 	AZT 	CONT 	Antonio Parrinello 	1988 	1 	60 	0 	[+]
798. 	COL 	COD 	CONT 	Miguel Rubiano 	1984 	1 	60 	0 	[+]
799. 	BEL 	WBC 	CONT 	Antoine Warnier 	1993 	1 	60 	0 	[+]
800. 	RUS 	KAT 	WT 	Vladimir Isaychev 	1986 	1 	58 	0 	[+]
801. 	NED 	DPC 	PROF 	Jens Mouris 	1980 	1 	54 	0 	[+]
802. 	BLR 	LAM 	WT 	Ilia Koshevoy 	1991 	2 	50 	0 	[+]
803. 	FRA 	XYZ 		Steve Chainel 	1983 	1 	50 	0 	[+]
804. 	CRO 	TNK 	WT 	Robert Kiserlovski 	1986 	1 	50 	0 	[+]
805. 	SLO 	LRT 	CONT 	Jure Kocjan 	1984 	1 	50 	0 	[+]
806. 	GBR 	JLT 	CONT 	Christopher Lawless 	1995 	1 	50 	0 	[+]
807. 	NED 	RIJ 	CONT 	Wouter Mol 	1982 	1 	50 	0 	[+]
808. 	LTU 	DMP 	PROF 	Evaldas Siskevicius 	1988 	1 	50 	0 	[+]
809. 	ITA 	XYZ 		Simone Stortoni 	1985 	1 	50 	0 	[+]
810. 	NED 	BOC 	CONT 	Mathieu van der Poel 	1995 	1 	50 	0 	[+]
811. 	NED 	CJP 	CONT 	Joey van Rhee 	1992 	1 	50 	0 	[+]
812. 	RSA 	DDD 	WT 	Johan Van Zyl 	1991 	1 	44 	0 	[+]
813. 	USA 	UHC 	PROF 	John Murphy 	1984 	1 	42 	0 	[+]
814. 	USA 	DDD 	WT 	Tyler Farrar 	1984 	2 	40 	0 	[+]
815. 	ITA 	BAR 	PROF 	Enrico Barbin 	1990 	1 	40 	0 	[+]
816. 	IRL 	DDD 	WT 	Matthew Brammeier 	1985 	1 	40 	0 	[+]
817. 	ITA 	AND 	PROF 	Francesco Chicchi 	1980 	1 	40 	0 	[+]
818. 	ESP 	CJR 	PROF 	Alberto Gallego Ruiz 	1990 	1 	40 	0 	[+]
819. 	FRA 	ADT 	CONT 	Yann Guyot 	1986 	1 	40 	0 	[+]
820. 	RSA 	DDD 	WT 	Reinardt Janse van Rensburg 	1989 	1 	40 	0 	[+]
821. 	FRA 	ALM 	WT 	Quentin Jauregui 	1994 	1 	40 	0 	[+]
822. 	SLO 	LAM 	WT 	Marko Kump 	1988 	1 	40 	0 	[+]
823. 	ITA 	NIP 	PROF 	Nicolas Marini 	1993 	1 	40 	0 	[+]
824. 	USA 	AHB 	CONT 	Logan Owen 	1995 	1 	40 	0 	[+]
825. 	AUT 	BOA 	PROF 	Lukas Pöstlberger 	1992 	1 	40 	0 	[+]
826. 	BEL 	TSV 	PROF 	Kenneth Van Rooy 	1993 	1 	40 	0 	[+]
827. 	USA 	OPM 	CONT 	Eric Young 	1989 	1 	40 	0 	[+]
828. 	SVK 	BMC 	WT 	Peter Velits 	1985 	1 	38 	0 	[+]
829. 	VEN 	XYZ 		Alejandro Monsalve 	1989 	1 	35 	0 	[+]
830. 	POL 	D2B 	CONT 	Kamil Zielinski 	1988 	1 	31 	0 	[+]
831. 	FRA 	FVC 	PROF 	Franck Bonnamour 	1995 	1 	30 	0 	[+]
832. 	BEL 	WGG 	PROF 	Thomas Degand 	1986 	1 	30 	0 	[+]
833. 	POL 	TNK 	WT 	Pawel Poljanski 	1990 	1 	30 	0 	[+]
834. 	GER 	TGA 	WT 	Maximilian Walscheid 	1993 	1 	30 	0 	[+]
835. 	GER 	BOC 	CONT 	Philipp Walsleben 	1987 	1 	30 	0 	[+]
836. 	ITA 	BAR 	PROF 	Edoardo Zardini 	1989 	1 	30 	0 	[+]
837. 	ITA 	TFS 	WT 	Marco Coledan 	1988 	1 	28 	0 	[+]
838. 	RUS 	KAT 	WT 	Eduard Vorganov 	1982 	1 	28 	0 	[+]
839. 	KOR 	KSP 	CONT 	Joon Yong Seo 	1988 	1 	25 	0 	[+]
840. 	COL 	EPM 	CONT 	Edward Beltran 	1990 	1 	20 	0 	[+]
841. 	FRA 	COF 	PROF 	Jérôme Cousin 	1989 	1 	20 	0 	[+]
842. 	BEL 	WBC 	CONT 	Ludwig De Winter 	1992 	1 	20 	0 	[+]
843. 	ESP 	TFS 	WT 	Markel Irizar 	1980 	1 	20 	0 	[+]
844. 	FRA 	XYZ 		Clément Saint-Martin 	1991 	1 	20 	0 	[+]
845. 	NED 	PVC 	CONT 	Remco te Brake 	1988 	1 	20 	0 	[+]
846. 	NED 	TGA 	WT 	Lars van der Haar 	1991 	1 	20 	0 	[+]
847. 	BEL 	RLM 	CONT 	Louis Verhelst 	1990 	1 	20 	0 	[+]
848. 	SLO 	CPT 	WT 	Kristjan Koren 	1986 	1 	16 	0 	[+]
849. 	FRA 	ADT 	CONT 	Fabien Canal 	1989 	1 	15 	0 	[+]
850. 	POR 	RPB 	CONT 	Cesar Fonte 	1986 	1 	15 	0 	[+]
851. 	BEL 	TSV 	PROF 	Jarl Salomein 	1989 	1 	15 	0 	[+]
852. 	NED 	TLJ 	WT 	Bram Tankink 	1978 	1 	15 	0 	[+]
853. 	ITA 	ZZZ 		Matteo Tosatto 	1974 	1 	14 	0 	[+]
854. 	SUI 	TFS 	WT 	Grégory Rast 	1980 	1 	13 	0 	[+]
855. 	BEL 	ALM 	WT 	Johan Vansummeren 	1981 	1 	12 	0 	[+]
856. 	NED 	MET 	CONT 	Johim Ariesen 	1988 	1 	10 	0 	[+]
857. 	COL 	ILU 	CONT 	Edwin Avila 	1989 	1 	10 	0 	[+]
858. 	ITA 	XYZ 		Leonardo Basso 	1993 	1 	10 	0 	[+]
859. 	RUS 	TNK 	WT 	Pavel Brutt 	1982 	1 	10 	0 	[+]
860. 	DEN 	RIW 	CONT 	Patrick Clausen 	1990 	1 	10 	0 	[+]
861. 	ITA 	XYZ 		Cristian delle Stelle 	1989 	1 	10 	0 	[+]
862. 	COL 	EPM 	CONT 	Fabio Duarte 	1986 	1 	10 	0 	[+]
863. 	GBR 	SKY 	WT 	Andrew Fenn 	1990 	1 	10 	0 	[+]
864. 	NED 	XYZ 		Rick Flens 	1983 	1 	10 	0 	[+]
865. 	HUN 	AMP 	CONT 	Peter Kusztor 	1984 	1 	10 	0 	[+]
866. 	NED 	RDT 	CONT 	Jeroen Meijers 	1993 	1 	10 	0 	[+]
867. 	COL 	BRC 	CONT 	Heiner Rodrigo Parra 	1991 	1 	10 	0 	[+]
868. 	COL 	MOT 	CONT 	Brayan Stiven Ramirez 	1992 	1 	10 	0 	[+]
869. 	ESP 	STH 	PROF 	Enrique Sanz 	1989 	1 	10 	0 	[+]
870. 	AUS 	XYZ 		Chris Sutton 	1984 	1 	10 	0 	[+]
871. 	SLO 	AMP 	CONT 	Jan Tratnik 	1990 	1 	10 	0 	[+]
872. 	POL 	BOA 	PROF 	Bartosz Huzarski 	1980 	1 	8 	0 	[+]
873. 	BEL 	VGS 	CONT 	Pieter Jacobs 	1986 	1 	8 	0 	[+]
874. 	POL 	CCC 	PROF 	Tomasz Kiendys 	1977 	1 	8 	0 	[+]
875. 	POL 	CCC 	PROF 	Adrian Kurek 	1988 	1 	8 	0 	[+]
876. 	BEL 	TSV 	PROF 	Stijn Steels 	1989 	1 	8 	0 	[+]
877. 	AUS 	ZZZ 		Cameron Meyer 	1988 	1 	7 	0 	[+]
878. 	USA 	OPM 	CONT 	Thomas Soladay 	1983 	1 	6 	0 	[+]
879. 	USA 	OPM 	CONT 	Tom Zirbel 	1978 	1 	6 	0 	[+]
880. 	USA 	XYZ 		Scott Zwizanski 	1977 	1 	6 	0 	[+]
881. 	COL 	MOV 	WT 	Dayer Quintana 	1992 	2 	4 	0 	[+]
882. 	RSA 	DDD 	WT 	Songezo Jim 	1990 	1 	4 	0 	[+]
883. 	CAN 	OGE 	WT 	Christian Meier 	1985 	1 	4 	0 	[+]
884. 	RSA 	DDD 	WT 	Jay Robert Thomson 	1986 	1 	4 	0 	[+]
885. 	NED 	TLJ 	WT 	Dennis van Winden 	1987 	1 	4 	0 	[+]
886. 	USA 	UHC 	PROF 	Adrian Hegyvari 	1984 	1 	2 	0 	[+]
887. 	RSA 	DDD 	WT 	Jacques Janse van Rensburg 	1987 	1 	2 	0 	[+]
888. 	AUS 	UHC 	PROF 	Karl Menzies 	1977 	1 	2 	0 	[+]
889. 	ITA 	BMC 	WT 	Manuel Senni 	1992 	1 	2 	0 	[+]
890. 	USA 	UHC 	PROF 	Bradley White 	1982 	1 	2 	0 	[+]
891. 	MDA 	JBC 	CONT 	Alexandr Braico 	1988 	1 	1 	0 	[+]
892. 	MDA 	LRT 	CONT 	Nicolai Tanovitchi 	1993 	1 	1 	0 	[+]
893. 	ESP 	UKO 	CONT 	Jon Aberasturi Izaga 	1989 	1 	0 	0 	[+]
894. 	COL 	MZN 	CONT 	Hernan Aguirre 	1995 	1 	0 	0 	[+]
895. 	DEN 	XYZ 		Nicola Aistrup 	1987 	1 	0 	0 	[+]
896. 	ITA 	TFS 	WT 	Eugenio Alafaci 	1990 	1 	0 	0 	[+]
897. 	COL 	UHC 	PROF 	Carlos Alzate 	1983 	1 	0 	0 	[+]
898. 	NZL 	TNN 	PROF 	Scott Ambrose 	1995 	1 	0 	0 	[+]
899. 	ESP 	STH 	PROF 	Julen Amezqueta 	1993 	1 	0 	0 	[+]
900. 	BRA 	XYZ 		Rafael Andriato 	1987 	1 	0 	0 	[+]
901. 	POL 	VAT 	PROF 	Stanislaw Aniolkowski 	1997 	1 	0 	0 	[+]
902. 	ITA 	WGG 	PROF 	Simone Antonini 	1991 	1 	0 	0 	[+]
903. 	POR 	LAA 	CONT 	Manuel Antunes Amaro 	1990 	1 	0 	0 	[+]
904. 	ESP 	CJR 	PROF 	Francisco Aramendia 	1986 	1 	0 	0 	[+]
905. 	ESP 	MOV 	WT 	Jorge Arcas 	1992 	1 	0 	0 	[+]
906. 	SUI 	IAM 	WT 	Marcel Aregger 	1990 	1 	0 	0 	[+]
907. 	NED 	SEG 	CONT 	Tim Ariesen 	1994 	1 	0 	0 	[+]
908. 	ESP 	DMP 	PROF 	Mikel Aristi 	1993 	1 	0 	0 	[+]
909. 	RUS 	GAZ 	PROF 	Ildar Arslanov 	1994 	1 	0 	0 	[+]
910. 	KAZ 	AST 	WT 	Maxat Ayazbayev 	1992 	1 	0 	0 	[+]
911. 	BEL 	BOC 	CONT 	Vincent Baestaens 	1989 	1 	0 	0 	[+]
912. 	SUI 	ROT 	PROF 	Valentin Baillifard 	1993 	1 	0 	0 	[+]
913. 	GER 	HAC 	CONT 	Sébastien Baldauf 	1989 	1 	0 	0 	[+]
914. 	FRA 	ROT 	PROF 	Nicolas Baldo 	1984 	1 	0 	0 	[+]
915. 	ITA 	XYZ 		Alessandro Ballan 	1979 	1 	0 	0 	[+]
916. 	RUS 	GMC 	CONT 	Ivan Balykin 	1990 	1 	0 	0 	[+]
917. 	POL 	VAT 	PROF 	Adrian Banaszek 	1993 	1 	0 	0 	[+]
918. 	POL 	VAT 	PROF 	Norbert Banaszek 	1997 	1 	0 	0 	[+]
919. 	ITA 	AND 	PROF 	Marco Bandiera 	1984 	1 	0 	0 	[+]
920. 	GBR 	ONE 	PROF 	Yanto Barker 	1980 	1 	0 	0 	[+]
921. 	POL 	WIB 	CONT 	Dariusz Batek 	1986 	1 	0 	0 	[+]
922. 	GBR 	ONE 	PROF 	Tom Baylis 	1996 	1 	0 	0 	[+]
923. 	AUT 	HAC 	CONT 	Josef Benetseder 	1983 	1 	0 	0 	[+]
924. 	FRA 	TNN 	PROF 	Mehdi Benhamouda 	1995 	1 	0 	0 	[+]
925. 	JPN 	TFS 	WT 	Fumiyuki Beppu 	1983 	1 	0 	0 	[+]
926. 	FRA 	ALM 	WT 	Julien Berard 	1987 	1 	0 	0 	[+]
927. 	ITA 	NIP 	PROF 	Giacome Berlato 	1992 	1 	0 	0 	[+]
928. 	POL 	VAT 	PROF 	Pawel Bernas 	1990 	1 	0 	0 	[+]
929. 	ITA 	STH 	PROF 	Liam Bertazzo 	1992 	1 	0 	0 	[+]
930. 	FRA 	FVC 	PROF 	Jean-Marc Bideau 	1984 	1 	0 	0 	[+]
931. 	ITA 	NIP 	PROF 	Alessandro Bisolti 	1985 	1 	0 	0 	[+]
932. 	AUS 	TFS 	WT 	Jack Bobridge 	1989 	1 	0 	0 	[+]
933. 	POL 	VAT 	PROF 	Lukasz Bodnar 	1982 	1 	0 	0 	[+]
934. 	RUS 	GAZ 	PROF 	Igor Boev 	1989 	1 	0 	0 	[+]
935. 	NED 	RIJ 	CONT 	Jetse Bol 	1989 	1 	0 	0 	[+]
936. 	COL 	XYZ 		Isaac Bolivar 	1991 	1 	0 	0 	[+]
937. 	ITA 	LAM 	WT 	Matteo Bono 	1983 	1 	0 	0 	[+]
938. 	NED 	DDD 	WT 	Theo Bos 	1983 	1 	0 	0 	[+]
939. 	FRA 	VGS 	CONT 	David Boucher 	1980 	1 	0 	0 	[+]
940. 	FRA 	COF 	PROF 	Rayane Bouhanni 	1996 	1 	0 	0 	[+]
941. 	FRA 	RAL 	CONT 	Matthieu Boulo 	1989 	1 	0 	0 	[+]
942. 	NED 	TLJ 	WT 	Koen Bouwman 	1993 	1 	0 	0 	[+]
943. 	NED 	SKT 	CONT 	Jasper Bovenhuis 	1991 	1 	0 	0 	[+]
944. 	ESP 	MUR 	CONT 	Garikoitz Bravo 	1989 	1 	0 	0 	[+]
945. 	NOR 	FVC 	PROF 	Vegard Breen 	1990 	1 	0 	0 	[+]
946. 	POR 	LAA 	CONT 	Hernani Broco 	1981 	1 	0 	0 	[+]
947. 	AUS 	DPC 	PROF 	Graeme Brown 	1979 	1 	0 	0 	[+]
948. 	POL 	CCC 	PROF 	Piotr Brozyna 	1995 	1 	0 	0 	[+]
949. 	FRA 	FVC 	PROF 	Frédéric Brun 	1988 	1 	0 	0 	[+]
950. 	SUI 	ROT 	PROF 	Nico Brüngger 	1988 	1 	0 	0 	[+]
951. 	BRA 	FSC 	PROF 	Otavio Bulgarelli 	1984 	1 	0 	0 	[+]
952. 	SUI 	ROT 	PROF 	Dimitri Bussard 	1996 	1 	0 	0 	[+]
953. 	USA 	CAT 	CONT 	Christopher Butler 	1988 	1 	0 	0 	[+]
954. 	FRA 	FVC 	PROF 	Maxime Cam 	1992 	1 	0 	0 	[+]
955. 	BEL 	MMM 	CONT 	Edwig Cammaerts 	1987 	1 	0 	0 	[+]
956. 	ITA 	UHC 	PROF 	Marco Canola 	1988 	1 	0 	0 	[+]
957. 	FRA 	DEN 	PROF 	Romain Cardis 	1992 	1 	0 	0 	[+]
958. 	POR 	W52 	CONT 	Antonio Carvalho 	1989 	1 	0 	0 	[+]
959. 	NED 	TLJ 	WT 	Twan Castelijns 	1989 	1 	0 	0 	[+]
960. 	COL 	GWS 	CONT 	Jorge Camilo Castiblanco 	1988 	1 	0 	0 	[+]
961. 	ITA 	AND 	PROF 	Giorgio Cecchinel 	1989 	1 	0 	0 	[+]
962. 	ESP 	W52 	CONT 	Gustavo Cesar 	1980 	1 	0 	0 	[+]
963. 	COL 	ANQ 	CONT 	Robinson Chalapud 	1984 	1 	0 	0 	[+]
964. 	POL 	VAT 	PROF 	Pawel Charucki 	1988 	1 	0 	0 	[+]
965. 	FRA 	FDJ 	WT 	Sébastien Chavanel 	1981 	1 	0 	0 	[+]
966. 	FRA 	TNN 	PROF 	Corentin Cherhal 	1994 	1 	0 	0 	[+]
967. 	FRA 	IAM 	WT 	Clement Chevrier 	1992 	1 	0 	0 	[+]
968. 	ITA 	AZT 	CONT 	Fabio Chinello 	1989 	1 	0 	0 	[+]
969. 	ITA 	BAR 	PROF 	Luca Chirico 	1992 	1 	0 	0 	[+]
970. 	IRL 	TNN 	PROF 	Stephan Clancy 	1992 	1 	0 	0 	[+]
971. 	AUS 	UHC 	PROF 	Jonathan Clarke 	1984 	1 	0 	0 	[+]
972. 	ITA 	STH 	PROF 	Samuele Conti 	1991 	1 	0 	0 	[+]
973. 	COL 	EQS 	WT 	Rodrigo Contreras 	1994 	1 	0 	0 	[+]
974. 	FRA 	DEN 	PROF 	Jérémy Cornu 	1991 	1 	0 	0 	[+]
975. 	POR 	ZZZ 		Mario Costa 	1985 	1 	0 	0 	[+]
976. 	FRA 	FDJ 	WT 	Arnaud Courteille 	1989 	1 	0 	0 	[+]
977. 	AUS 	KIN 	CONT 	Jai Crawford 	1983 	1 	0 	0 	[+]
978. 	NED 	TNN 	PROF 	Ruud Cremers 	1992 	1 	0 	0 	[+]
979. 	ITA 	ROT 	PROF 	Marco d'Urbano 	1991 	1 	0 	0 	[+]
980. 	ITA 	XYZ 		Andrea Dal Col 	1991 	1 	0 	0 	[+]
981. 	ITA 	AND 	PROF 	Tiziano Dall'Antonia 	1983 	1 	0 	0 	[+]
982. 	FRA 	RLM 	CONT 	Thomas Damuseau 	1989 	1 	0 	0 	[+]
983. 	FRA 	AUB 	CONT 	Flavien Dassonville 	1991 	1 	0 	0 	[+]
984. 	BEL 	VWT 	CONT 	Dries De Bondt 	1991 	1 	0 	0 	[+]
985. 	BEL 	LTS 	WT 	Jasper De Buyst 	1993 	1 	0 	0 	[+]
986. 	BEL 	TSV 	PROF 	Aimé De Gendt 	1994 	1 	0 	0 	[+]
987. 	BEL 	CIB 	CONT 	Kevin De Jonghe 	1991 	1 	0 	0 	[+]
988. 	NED 	TNN 	PROF 	Gerd de Keijzer 	1994 	1 	0 	0 	[+]
989. 	BEL 	TSV 	PROF 	Kenny De Ketele 	1985 	1 	0 	0 	[+]
990. 	NED 	TGA 	WT 	Koen de Kort 	1982 	1 	0 	0 	[+]
991. 	ESP 	TAV 	CONT 	David De La Fuente 	1981 	1 	0 	0 	[+]
992. 	ITA 	ILU 	CONT 	Flavio De Luna Davila 	1990 	1 	0 	0 	[+]
993. 	BEL 	TNN 	PROF 	Kevin de Mesmaeker 	1991 	1 	0 	0 	[+]
994. 	BEL 	TSV 	PROF 	Moreno de Pauw 	1991 	1 	0 	0 	[+]
995. 	BEL 	EQS 	WT 	Laurens De Plus 	1995 	1 	0 	0 	[+]
996. 	ESP 	LRJ 	CONT 	Jose De Segovia 	1982 	1 	0 	0 	[+]
997. 	BRA 	FSC 	PROF 	André de Souza Almeida 	1992 	1 	0 	0 	[+]
998. 	NED 	ROP 	PROF 	Berden de Vries 	1989 	1 	0 	0 	[+]
999. 	ESP 	BUR 	CONT 	Jesus Del Pino 	1990 	1 	0 	0 	[+]
1000. 	BEL 	WBC 	CONT 	Tom Dernies 	1990 	1 	0 	0 	[+]
1001. 	FRA 	DMP 	PROF 	Rémi Di Gregorio 	1985 	1 	0 	0 	[+]
1002. 	ARG 	DMP 	PROF 	Daniel Diaz 	1989 	1 	0 	0 	[+]
1003. 	COL 	GWS 	CONT 	Edward Diaz 	1994 	1 	0 	0 	[+]
1004. 	GER 	LPC 	CONT 	Jan Dieteren 	1993 	1 	0 	0 	[+]
1005. 	USA 	TNN 	PROF 	Benjamin Dilley 	1991 	1 	0 	0 	[+]
1006. 	BRA 	FSC 	PROF 	Alex Correia Diniz 	1985 	1 	0 	0 	[+]
1007. 	JPN 	MTR 	CONT 	Yukihiro Doi 	1983 	1 	0 	0 	[+]
1008. 	GBR 	JLT 	CONT 	Russell Downing 	1978 	1 	0 	0 	[+]
1009. 	ITA 	STH 	PROF 	Matteo Draperi 	1991 	1 	0 	0 	[+]
1010. 	VEN 	STH 	PROF 	Gilbert Ducournau 	1992 	1 	0 	0 	[+]
1011. 	AUS 	DPC 	PROF 	Nathan Earle 	1988 	1 	0 	0 	[+]
1012. 	USA 	UHC 	PROF 	Daniel Eaton 	1993 	1 	0 	0 	[+]
1013. 	DEN 	ONE 	PROF 	John Ebsen 	1988 	1 	0 	0 	[+]
1014. 	BEL 	VGS 	CONT 	Yannick Eijssen 	1989 	1 	0 	0 	[+]
1015. 	AUT 	DDD 	WT 	Bernhard Eisel 	1981 	1 	0 	0 	[+]
1016. 	BEL 	MMM 	CONT 	Laurent Evrard 	1990 	1 	0 	0 	[+]
1017. 	SLO 	ADR 	CONT 	Kristjan Fajt 	1982 	1 	0 	0 	[+]
1018. 	BEL 	TSV 	PROF 	Maxime Farazijn 	1994 	1 	0 	0 	[+]
1019. 	ITA 	XYZ 		Elia Favilli 	1989 	1 	0 	0 	[+]
1020. 	TPE 	LAM 	WT 	Chun Kai Feng 	1988 	1 	0 	0 	[+]
1021. 	BRA 	FSC 	PROF 	Murilo Ferraz 	1991 	1 	0 	0 	[+]
1022. 	BRA 	FDJ 	WT 	Murilo Antonio Fischer 	1979 	1 	0 	0 	[+]
1023. 	USA 	PDC 		Chris Fontecchio 	1965 	1 	0 	0 	[+]
1024. 	ITA 	STH 	PROF 	Giuseppe Fonzi 	1991 	1 	0 	0 	[+]
1025. 	ITA 	GMC 	CONT 	Filippo Fortin 	1989 	1 	0 	0 	[+]
1026. 	BEL 	LTS 	WT 	Frederik Frison 	1992 	1 	0 	0 	[+]
1027. 	GER 	TGA 	WT 	Johannes Fröhlinger 	1985 	1 	0 	0 	[+]
1028. 	ARG 	ROT 	PROF 	Lucas Manuel Gaday 	1993 	1 	0 	0 	[+]
1029. 	USA 	CPT 	WT 	Phillip Gaimon 	1986 	1 	0 	0 	[+]
1030. 	ESP 	XYZ 		Egoitz Garcia 	1986 	1 	0 	0 	[+]
1031. 	ESP 	KIN 	CONT 	Marcos Garcia 	1986 	1 	0 	0 	[+]
1032. 	BEL 	SHI 	CONT 	Gorik Gardeyn 	1980 	1 	0 	0 	[+]
1033. 	BRA 	FSC 	PROF 	João Gaspar 	1992 	1 	0 	0 	[+]
1034. 	SLO 	XYZ 		Gregor Gazvoda 	1981 	1 	0 	0 	[+]
1035. 	ERI 	DDC 	CONT 	Amanuel Gebrezgabihier 	1994 	1 	0 	0 	[+]
1036. 	FRA 	FVC 	PROF 	Elie Gesbert 	1995 	1 	0 	0 	[+]
1037. 	VEN 	STH 	PROF 	Tomas Aurelio Gil Martinez 	1977 	1 	0 	0 	[+]
1038. 	VEN 	AND 	PROF 	Carlos Gimenez 	1995 	1 	0 	0 	[+]
1039. 	RSA 	XYZ 		Dylan Girdlestone 	1989 	1 	0 	0 	[+]
1040. 	AUS 	TNN 	PROF 	James Glasspool 	1991 	1 	0 	0 	[+]
1041. 	PAN 	XYZ 		Yelko Gomez 	1989 	1 	0 	0 	[+]
1042. 	POR 	CJR 	PROF 	Domingos Gonçalves 	1989 	1 	0 	0 	[+]
1043. 	KOR 	KSP 	CONT 	Hyo Suk Gong 	1986 	1 	0 	0 	[+]
1044. 	NED 	TLJ 	WT 	Marc Goos 	1990 	1 	0 	0 	[+]
1045. 	AUS 	ONE 	PROF 	Matthew Goss 	1986 	1 	0 	0 	[+]
1046. 	POL 	VAT 	PROF 	Kamil Gradek 	1990 	1 	0 	0 	[+]
1047. 	ITA 	PVC 	CONT 	Massimo Graziato 	1988 	1 	0 	0 	[+]
1048. 	FRA 	DEN 	PROF 	Fabien Grellier 	1994 	1 	0 	0 	[+]
1049. 	ESP 	DCT 	CONT 	Fernando Grijalba 	1991 	1 	0 	0 	[+]
1050. 	FRA 	DEN 	PROF 	Romain Guillemois 	1991 	1 	0 	0 	[+]
1051. 	RUS 	XYZ 		Vladimir Gusev 	1982 	1 	0 	0 	[+]
1052. 	BEL 	WBC 	CONT 	Gregory Habeaux 	1982 	1 	0 	0 	[+]
1053. 	GBR 	ONE 	PROF 	Richard Handley 	1990 	1 	0 	0 	[+]
1054. 	GBR 	ONE 	PROF 	George Harper 	1992 	1 	0 	0 	[+]
1055. 	NED 	MMM 	CONT 	Yoeri Havik 	1991 	1 	0 	0 	[+]
1056. 	BEL 	TSV 	PROF 	Sander Helven 	1990 	1 	0 	0 	[+]
1057. 	FIN 	TNN 	PROF 	Joonas Henttala 	1991 	1 	0 	0 	[+]
1058. 	GER 	BOA 	PROF 	Silvio Herklotz 	1994 	1 	0 	0 	[+]
1059. 	ESP 	TNK 	WT 	Jesus Hernandez 	1981 	1 	0 	0 	[+]
1060. 	COL 	XYZ 		Pedro Herrera 	1986 	1 	0 	0 	[+]
1061. 	NED 	RDT 	CONT 	Lennard Hofstede 	1994 	1 	0 	0 	[+]
1062. 	FRA 	COF 	PROF 	Hugo Hofstetter 	1994 	1 	0 	0 	[+]
1063. 	BEL 	MET 	CONT 	Dries Hollanders 	1986 	1 	0 	0 	[+]
1064. 	NED 	ROP 	PROF 	Reinier Honig 	1983 	1 	0 	0 	[+]
1065. 	NED 	ROP 	PROF 	Johnny Hoogerland 	1983 	1 	0 	0 	[+]
1066. 	AUT 	HAC 	CONT 	Dominik Hrinkow 	1988 	1 	0 	0 	[+]
1067. 	NED 	ART 	CONT 	Robbie Hucker 	1990 	1 	0 	0 	[+]
1068. 	GBR 	ONE 	PROF 	Joshua Hunt 	1991 	1 	0 	0 	[+]
1069. 	FRA 	DMP 	PROF 	Thierry Hupond 	1984 	1 	0 	0 	[+]
1070. 	SLO 	ACT 	CONT 	Aldo Ino Ilesic 	1984 	1 	0 	0 	[+]
1071. 	JPN 	NIP 	PROF 	Manabu Ishibashi 	1992 	1 	0 	0 	[+]
1072. 	POL 	WIB 	CONT 	Blazej Janiaczyk 	1983 	1 	0 	0 	[+]
1073. 	POL 	WIB 	CONT 	Sylwester Janiszewski 	1988 	1 	0 	0 	[+]
1074. 	GER 	ROT 	PROF 	Grischa Janorschke 	1987 	1 	0 	0 	[+]
1075. 	COL 	UHC 	PROF 	Daniel Alexander Jaramillo 	1991 	1 	0 	0 	[+]
1076. 	SUI 	ROT 	PROF 	Lukas Jaun 	1991 	1 	0 	0 	[+]
1077. 	USA 	ACT 	CONT 	Max Jenkins 	1985 	1 	0 	0 	[+]
1078. 	CHN 	TGA 	WT 	Cheng Ji 	1987 	1 	0 	0 	[+]
1079. 	CHN 	XYZ 		Pengda Jiao 	1986 	1 	0 	0 	[+]
1080. 	AUS 	DPC 	PROF 	Brenton Jones 	1991 	1 	0 	0 	[+]
1081. 	USA 	TGA 	WT 	Carter Jones 	1989 	1 	0 	0 	[+]
1082. 	USA 	UHC 	PROF 	Christopher Jones 	1979 	1 	0 	0 	[+]
1083. 	DEN 	RIW 	CONT 	Jonas Aaen Jørgensen 	1986 	1 	0 	0 	[+]
1084. 	POL 	CCC 	PROF 	Jakub Kaczmarek 	1993 	1 	0 	0 	[+]
1085. 	GER 	SSG 	PROF 	Lennard Kämna 	1996 	1 	0 	0 	[+]
1086. 	NED 	TNN 	PROF 	Brian Kamstra 	1993 	1 	0 	0 	[+]
1087. 	USA 	UHC 	PROF 	Luke Keough 	1991 	1 	0 	0 	[+]
1088. 	AUS 	DPC 	PROF 	Jordan Kerby 	1992 	1 	0 	0 	[+]
1089. 	NED 	ROP 	PROF 	Tim Kerkhof 	1993 	1 	0 	0 	[+]
1090. 	GER 	RNR 	CONT 	Michel Koch 	1991 	1 	0 	0 	[+]
1091. 	GER 	SSG 	PROF 	Thomas Koep 	1990 	1 	0 	0 	[+]
1092. 	SUI 	ROT 	PROF 	Martin Kohler 	1985 	1 	0 	0 	[+]
1093. 	JPN 	NIP 	PROF 	Yuma Koishi 	1993 	1 	0 	0 	[+]
1094. 	POL 	D2B 	CONT 	Mateusz Komar 	1985 	1 	0 	0 	[+]
1095. 	RUS 	XYZ 		Aleksandr Komin 	1995 	1 	0 	0 	[+]
1096. 	NED 	DPC 	PROF 	Peter Koning 	1990 	1 	0 	0 	[+]
1097. 	FRA 	VOL 	CONT 	Clément Koretzky 	1990 	1 	0 	0 	[+]
1098. 	RUS 	KAT 	WT 	Dmitriy Kozontchuk 	1984 	1 	0 	0 	[+]
1099. 	AUT 	ROT 	PROF 	Matthias Krizek 	1988 	1 	0 	0 	[+]
1100. 	JPN 	NIP 	PROF 	Kazushige Kuboki 	1989 	1 	0 	0 	[+]
1101. 	JPN 	NIP 	PROF 	Shiki Kuroeda 	1992 	1 	0 	0 	[+]
1102. 	RUS 	GAZ 	PROF 	Roman Kustadinchev 	1995 	1 	0 	0 	[+]
1103. 	EST 	DMP 	PROF 	Martin Laas 	1993 	1 	0 	0 	[+]
1104. 	FRA 	DMP 	PROF 	Christophe Laborie 	1986 	1 	0 	0 	[+]
1105. 	NED 	TLJ 	WT 	Steven Lammertink 	1993 	1 	0 	0 	[+]
1106. 	FRA 	XYZ 		Morgan Lamoisson 	1988 	1 	0 	0 	[+]
1107. 	DEN 	ONE 	PROF 	Sebastian Lander 	1991 	1 	0 	0 	[+]
1108. 	SUI 	IAM 	WT 	Pirmin Lang 	1984 	1 	0 	0 	[+]
1109. 	ITA 	XYZ 		Francesco Lasca 	1988 	1 	0 	0 	[+]
1110. 	ESP 	CJR 	PROF 	Jonathan Lastra 	1993 	1 	0 	0 	[+]
1111. 	POL 	CCC 	PROF 	Eryk Laton 	1993 	1 	0 	0 	[+]
1112. 	FRA 	FDJ 	WT 	Olivier Le Gac 	1993 	1 	0 	0 	[+]
1113. 	FRA 	FDJ 	WT 	Pierre-Henri Lecuisinier 	1993 	1 	0 	0 	[+]
1114. 	FRA 	TNN 	PROF 	Nicolas Lefrancois 	1987 	1 	0 	0 	[+]
1115. 	FRA 	SSG 	PROF 	Romain Lemarchand 	1987 	1 	0 	0 	[+]
1116. 	FRA 	AUB 	CONT 	Guillaume Levarlet 	1985 	1 	0 	0 	[+]
1117. 	SWE 	TJO 	CONT 	Philip Lindau 	1991 	1 	0 	0 	[+]
1118. 	MAS 	XYZ 		Sea Keong Loh 	1986 	1 	0 	0 	[+]
1119. 	ESP 	KAT 	WT 	Alberto Losada 	1982 	1 	0 	0 	[+]
1120. 	AUS 	DPC 	PROF 	Jason Lowndes 	1994 	1 	0 	0 	[+]
1121. 	COL 	TNN 	PROF 	David Lozano 	1988 	1 	0 	0 	[+]
1122. 	SWE 	TGA 	WT 	Fredrik Ludvigsson 	1994 	1 	0 	0 	[+]
1123. 	NOR 	TGA 	WT 	Sindre Skjøstad Lunke 	1993 	1 	0 	0 	[+]
1124. 	DEN 	ABB 	CONT 	Martin Toft Madsen 	1985 	1 	0 	0 	[+]
1125. 	USA 	UHC 	PROF 	Tyler Magner 	1991 	1 	0 	0 	[+]
1126. 	BRA 	FSC 	PROF 	Nathan Mahler 	1996 	1 	0 	0 	[+]
1127. 	FRA 	FDJ 	WT 	Jérémy Maison 	1993 	1 	0 	0 	[+]
1128. 	POL 	CCC 	PROF 	Kamil Malecki 	1996 	1 	0 	0 	[+]
1129. 	RUS 	GAZ 	PROF 	Viktor Manakov 	1992 	1 	0 	0 	[+]
1130. 	BRA 	FSC 	PROF 	Carlos Manarelli 	1989 	1 	0 	0 	[+]
1131. 	ITA 	XYZ 		Andrea Manfredi 	1992 	1 	0 	0 	[+]
1132. 	USA 	JAM 	CONT 	Eric Marcotte 	1980 	1 	0 	0 	[+]
1133. 	SUI 	ROT 	PROF 	Tristan Marguet 	1987 	1 	0 	0 	[+]
1134. 	JPN 	BLZ 	CONT 	Nariyuki Masuda 	1983 	1 	0 	0 	[+]
1135. 	GER 	BOA 	PROF 	Ralf Matzka 	1989 	1 	0 	0 	[+]
1136. 	AUS 	XYZ 		Daniel McConnell 	1985 	1 	0 	0 	[+]
1137. 	NZL 	ONE 	PROF 	Hayden McCormick 	1994 	1 	0 	0 	[+]
1138. 	GBR 	NPC 	CONT 	Jonathan McEvoy 	1989 	1 	0 	0 	[+]
1139. 	USA 	RLY 	CONT 	Brandon McNulty 	1998 	1 	0 	0 	[+]
1140. 	POR 	W52 	CONT 	Ricardo Mestre 	1983 	1 	0 	0 	[+]
1141. 	AUS 	DPC 	PROF 	Travis Meyer 	1989 	1 	0 	0 	[+]
1142. 	ESP 	DCT 	CONT 	Diego Milan 	1985 	1 	0 	0 	[+]
1143. 	FRA 	ZZZ 		Sébastian Minard 	1982 	1 	0 	0 	[+]
1144. 	ESP 	XYZ 		Miguel Minguez 	1988 	1 	0 	0 	[+]
1145. 	SLO 	LAM 	WT 	Matej Mohoric 	1994 	1 	0 	0 	[+]
1146. 	COL 	MZN 	CONT 	Juan Sebastian Molano 	1994 	1 	0 	0 	[+]
1147. 	ESP 	CJR 	PROF 	Antonio Molina 	1991 	1 	0 	0 	[+]
1148. 	ITA 	XYZ 		Cristiano Monguzzi 	1985 	1 	0 	0 	[+]
1149. 	FRA 	BGT 	CONT 	Damien Monier 	1982 	1 	0 	0 	[+]
1150. 	GER 	TKG 	CONT 	Florian Monreal 	1986 	1 	0 	0 	[+]
1151. 	POL 	WIB 	CONT 	Jacek Morajko 	1981 	1 	0 	0 	[+]
1152. 	FRA 	DEN 	PROF 	Julien Morice 	1991 	1 	0 	0 	[+]
1153. 	FRA 	FVC 	PROF 	Francis Mourey 	1980 	1 	0 	0 	[+]
1154. 	ARG 	SLS 	CONT 	Enzo Moyano 	1989 	1 	0 	0 	[+]
1155. 	ITA 	MKT 	CONT 	Davide Mucelli 	1986 	1 	0 	0 	[+]
1156. 	SLO 	BCP 	CONT 	Matej Mugerli 	1981 	1 	0 	0 	[+]
1157. 	AUT 	BOA 	PROF 	Gregor Mühlberger 	1994 	1 	0 	0 	[+]
1158. 	GBR 	ZZZ 		no name 	1990 	1 	0 	0 	[+]
1159. 	ITA 	AND 	PROF 	Alberto Nardin 	1990 	1 	0 	0 	[+]
1160. 	FRA 	DEN 	PROF 	Bryan Nauleau 	1988 	1 	0 	0 	[+]
1161. 	ITA 	NIP 	PROF 	Antonio Nibali 	1992 	1 	0 	0 	[+]
1162. 	BRA 	FSC 	PROF 	Pedra Autran Nicacio 	1981 	1 	0 	0 	[+]
1163. 	RUS 	GAZ 	PROF 	Sergey Nikolaev 	1998 	1 	0 	0 	[+]
1164. 	BEL 	TCT 	CONT 	Carol Eduard Novak 	1976 	1 	0 	0 	[+]
1165. 	AUS 	ONE 	PROF 	Glenn O'Shea 	1989 	1 	0 	0 	[+]
1166. 	CRC 	CEE 	CONT 	Gregory Juel Brenes Obando 	1988 	1 	0 	0 	[+]
1167. 	KAZ 	AST 	WT 	Dias Omirzakov 	1992 	1 	0 	0 	[+]
1168. 	NZL 	ONE 	PROF 	James Oram 	1993 	1 	0 	0 	[+]
1169. 	FRA 	DMP 	PROF 	Quentin Pacher 	1992 	1 	0 	0 	[+]
1170. 	ITA 	AND 	PROF 	Luca Pacioni 	1993 	1 	0 	0 	[+]
1171. 	SUI 	ROT 	PROF 	Dylan Page 	1993 	1 	0 	0 	[+]
1172. 	UKR 	ISD 	CONT 	Anatoliy Pakthusov 	1985 	1 	0 	0 	[+]
1173. 	POL 	CCC 	PROF 	Michal Paluta 	1995 	1 	0 	0 	[+]
1174. 	SUI 	ROT 	PROF 	Frank Pasche 	1993 	1 	0 	0 	[+]
1175. 	BEL 	MNG 	CONT 	Kevin Pauwels 	1984 	1 	0 	0 	[+]
1176. 	COL 	GWS 	CONT 	Fernando Pedrazo Morales 	1981 	1 	0 	0 	[+]
1177. 	SUI 	IAM 	WT 	Simon Pellaud 	1992 	1 	0 	0 	[+]
1178. 	FRA 	COF 	PROF 	Anthony Perez 	1991 	1 	0 	0 	[+]
1179. 	ITA 	TNN 	PROF 	Andrea Peron 	1988 	1 	0 	0 	[+]
1180. 	AUS 	XYZ 		Cameron Peterson 	1983 	1 	0 	0 	[+]
1181. 	RUS 	TNK 	WT 	Evgeni Petrov 	1978 	1 	0 	0 	[+]
1182. 	AUS 	DPC 	PROF 	Adam Phelan 	1991 	1 	0 	0 	[+]
1183. 	FRA 	DEN 	PROF 	Alexandre Pichot 	1983 	1 	0 	0 	[+]
1184. 	ESP 	FSC 	PROF 	Antonio Piedra 	1985 	1 	0 	0 	[+]
1185. 	FRA 	FDJ 	WT 	Cédric Pineau 	1985 	1 	0 	0 	[+]
1186. 	BRA 	FSC 	PROF 	Roberto Pinheiro 	1983 	1 	0 	0 	[+]
1187. 	POR 	SKD 	CONT 	Edgar Pinto 	1985 	1 	0 	0 	[+]
1188. 	POR 	ROT 	PROF 	Bruno Pires 	1981 	1 	0 	0 	[+]
1189. 	FRA 	TNN 	PROF 	Charles Planet 	1993 	1 	0 	0 	[+]
1190. 	MDA 	XYZ 		Alexandre Pliuschin 	1987 	1 	0 	0 	[+]
1191. 	POL 	CCC 	PROF 	Leszek Plucinski 	1990 	1 	0 	0 	[+]
1192. 	POL 	VAT 	PROF 	Michal Podlaski 	1988 	1 	0 	0 	[+]
1193. 	CZE 	VAT 	PROF 	Jiri Polnicky 	1989 	1 	0 	0 	[+]
1194. 	BEL 	TSV 	PROF 	Ruben Pols 	1994 	1 	0 	0 	[+]
1195. 	UKR 	TFS 	WT 	Yaroslav Popovych 	1980 	1 	0 	0 	[+]
1196. 	ITA 	XYZ 		Mattia Pozzo 	1989 	1 	0 	0 	[+]
1197. 	BRA 	FSC 	PROF 	Rodrigo Quirino 	1996 	1 	0 	0 	[+]
1198. 	ITA 	XYZ 		Matteo Rabottini 	1987 	1 	0 	0 	[+]
1199. 	COL 	MOT 	CONT 	Carlos Mario Ramirez 	1994 	1 	0 	0 	[+]
1200. 	BRA 	FSC 	PROF 	Kleber Ramos 	1985 	1 	0 	0 	[+]
1201. 	DEN 	TCQ 	CONT 	Alex Rasmussen 	1984 	1 	0 	0 	[+]
1202. 	USA 	JBC 	CONT 	Jacob Rathe 	1991 	1 	0 	0 	[+]
1203. 	DEN 	SSG 	PROF 	Michael Reihs 	1979 	1 	0 	0 	[+]
1204. 	COL 	KAT 	WT 	Jhonatan Restrepo 	1994 	1 	0 	0 	[+]
1205. 	GER 	TKG 	CONT 	Robert Retschke 	1980 	1 	0 	0 	[+]
1206. 	NED 	ROP 	PROF 	Kai Reus 	1985 	1 	0 	0 	[+]
1207. 	GER 	SSG 	PROF 	Sven Reutter 	1996 	1 	0 	0 	[+]
1208. 	ESP 	IAM 	WT 	Vicente Reynes 	1981 	1 	0 	0 	[+]
1209. 	BEL 	TSV 	PROF 	Jonas Rickaert 	1994 	1 	0 	0 	[+]
1210. 	BEL 	VGS 	CONT 	Fréderique Robert 	1989 	1 	0 	0 	[+]
1211. 	VEN 	XYZ 		Jackson Rodriguez 	1985 	1 	0 	0 	[+]
1212. 	COL 	BRC 	CONT 	Michael Rodriguez 	1989 	1 	0 	0 	[+]
1213. 	ESP 	STH 	PROF 	Cristian Rodríguez 	1995 	1 	0 	0 	[+]
1214. 	AUS 	DPC 	PROF 	Timothy Roe 	1989 	1 	0 	0 	[+]
1215. 	CAN 	XYZ 		Dominique Rollin 	1982 	1 	0 	0 	[+]
1216. 	COL 	BRC 	CONT 	Jeffry Romero 	1989 	1 	0 	0 	[+]
1217. 	ITA 	BAR 	PROF 	Lorenzo Rota 	1995 	1 	0 	0 	[+]
1218. 	CAN 	OPM 	CONT 	Will Routley 	1983 	1 	0 	0 	[+]
1219. 	HUN 	KOB 	CONT 	Balazs Rozsa 	1995 	1 	0 	0 	[+]
1220. 	AUS 	XYZ 		Malcolm Rudolph 	1989 	1 	0 	0 	[+]
1221. 	NED 	VGS 	CONT 	Rob Ruijgh 	1986 	1 	0 	0 	[+]
1222. 	VEN 	XYZ 		Jose Rujano 	1982 	1 	0 	0 	[+]
1223. 	CRO 	BCP 	CONT 	Josip Rumac 	1994 	1 	0 	0 	[+]
1224. 	POL 	WIB 	CONT 	Marek Rutkiewicz 	1981 	1 	0 	0 	[+]
1225. 	RUS 	XYZ 		Alexander Rybakov 	1988 	1 	0 	0 	[+]
1226. 	RUS 	GAZ 	PROF 	Aleksey Rybalkin 	1993 	1 	0 	0 	[+]
1227. 	ESP 	CJR 	PROF 	Héctor Saez 	1993 	1 	0 	0 	[+]
1228. 	JPN 	MTR 	CONT 	Junya Sano 	1982 	1 	0 	0 	[+]
1229. 	COL 	EPM 	CONT 	Cayetano Sarmiento 	1987 	1 	0 	0 	[+]
1230. 	RUS 	SEP 	CONT 	Andrei Sartassov 	1975 	1 	0 	0 	[+]
1231. 	GER 	KLC 	CONT 	Maximilian Schachmann 	1994 	1 	0 	0 	[+]
1232. 	FRA 	XYZ 		Fabien Schmidt 	1989 	1 	0 	0 	[+]
1233. 	AUT 	XYZ 		Martin Schoffmann 	1987 	1 	0 	0 	[+]
1234. 	AUT 	RSW 	CONT 	Daniel Schorn 	1988 	1 	0 	0 	[+]
1235. 	GER 	SGT 	CONT 	Stefan Schumacher 	1981 	1 	0 	0 	[+]
1236. 	NZL 	DPC 	PROF 	Thomas Scully 	1990 	1 	0 	0 	[+]
1237. 	USA 	OPM 	CONT 	Bjorn Selander 	1988 	1 	0 	0 	[+]
1238. 	COL 	ANQ 	CONT 	Jose Serpa 	1979 	1 	0 	0 	[+]
1239. 	ESP 	EPM 	CONT 	Oscar Sevilla 	1976 	1 	0 	0 	[+]
1240. 	BEL 	WGG 	PROF 	Lander Seynaeve 	1992 	1 	0 	0 	[+]
1241. 	AUS 	XYZ 		Stuart Shaw 	1977 	1 	0 	0 	[+]
1242. 	POR 	LPC 	CONT 	Fabio Silvestre 	1990 	1 	0 	0 	[+]
1243. 	ESP 	VAT 	PROF 	Jordi Simon 	1990 	1 	0 	0 	[+]
1244. 	NOR 	TJO 	CONT 	Anders Skaarseth 	1995 	1 	0 	0 	[+]
1245. 	NED 	ROP 	PROF 	Ivar Slik 	1993 	1 	0 	0 	[+]
1246. 	ESP 	DCT 	CONT 	Joaquin Sobrino 	1982 	1 	0 	0 	[+]
1247. 	FRA 	COF 	PROF 	Geoffrey Soupe 	1988 	1 	0 	0 	[+]
1248. 	POR 	RPB 	CONT 	Rui Miguel Barbosa Sousa 	1976 	1 	0 	0 	[+]
1249. 	POR 	VOL 	CONT 	Sergio Sousa 	1983 	1 	0 	0 	[+]
1250. 	AUS 	DPC 	PROF 	Sam Spokes 	1992 	1 	0 	0 	[+]
1251. 	ITA 	NIP 	PROF 	Riccardo Stacchiotti 	1991 	1 	0 	0 	[+]
1252. 	POL 	VAT 	PROF 	Adam Stachowiak 	1989 	1 	0 	0 	[+]
1253. 	NED 	TGA 	WT 	Tom Stamsnijder 	1985 	1 	0 	0 	[+]
1254. 	POL 	VAT 	PROF 	Daniel Staniszewski 	1997 	1 	0 	0 	[+]
1255. 	RUS 	GAZ 	PROF 	Mamyr Stash 	1993 	1 	0 	0 	[+]
1256. 	GER 	XYZ 		Andreas Stauff 	1987 	1 	0 	0 	[+]
1257. 	POL 	CCC 	PROF 	Grzegorz Stepniak 	1989 	1 	0 	0 	[+]
1258. 	ITA 	BAR 	PROF 	Luca Sterbini 	1992 	1 	0 	0 	[+]
1259. 	GBR 	MGT 	CONT 	Thomas Stewart 	1990 	1 	0 	0 	[+]
1260. 	POL 	CCC 	PROF 	Patryk Stosz 	1994 	1 	0 	0 	[+]
1261. 	SUI 	ROT 	PROF 	Colin Stüssi 	1993 	1 	0 	0 	[+]
1262. 	COL 	EPM 	CONT 	Juan Pablo Suarez 	1985 	1 	0 	0 	[+]
1263. 	AUS 	DPC 	PROF 	Bernard Sulzberger 	1983 	1 	0 	0 	[+]
1264. 	AUS 	KIN 	CONT 	Wesley Sulzberger 	1986 	1 	0 	0 	[+]
1265. 	USA 	UHC 	PROF 	Daniel Summerhill 	1989 	1 	0 	0 	[+]
1266. 	UKR 	BCP 	CONT 	Oleksandr Surutkovych 	1984 	1 	0 	0 	[+]
1267. 	POL 	CCC 	PROF 	Sylwester Szmyd 	1978 	1 	0 	0 	[+]
1268. 	ITA 	XYZ 		Fabio Taborre 	1985 	1 	0 	0 	[+]
1269. 	POL 	CCC 	PROF 	Mateusz Taciak 	1984 	1 	0 	0 	[+]
1270. 	ITA 	AND 	PROF 	Alessio Taliani 	1990 	1 	0 	0 	[+]
1271. 	FRA 	XYZ 		Gregoire Tarride 	1991 	1 	0 	0 	[+]
1272. 	ITA 	STH 	PROF 	Mirko Tedeschi 	1989 	1 	0 	0 	[+]
1273. 	GER 	SSG 	PROF 	Jonas Tenbrock 	1995 	1 	0 	0 	[+]
1274. 	GBR 	WGN 	CONT 	Andrew Tennant 	1987 	1 	0 	0 	[+]
1275. 	NED 	XYZ 		Mike Terpstra 	1987 	1 	0 	0 	[+]
1276. 	ESP 	LRJ 	CONT 	Eloy Teruel 	1982 	1 	0 	0 	[+]
1277. 	SUI 	ROT 	PROF 	Roland Thalmann 	1993 	1 	0 	0 	[+]
1278. 	FRA 	DEN 	PROF 	Guillaume Thevenot 	1993 	1 	0 	0 	[+]
1279. 	GER 	KWC 	CONT 	Björn Thurau 	1988 	1 	0 	0 	[+]
1280. 	GBR 	XYZ 		Jonathan Tiernan-Locke 	1984 	1 	0 	0 	[+]
1281. 	NED 	TGA 	WT 	Albert Timmer 	1985 	1 	0 	0 	[+]
1282. 	ITA 	ROT 	PROF 	Nicola Toffali 	1992 	1 	0 	0 	[+]
1283. 	ITA 	ROT 	PROF 	Giacomo Tomio 	1995 	1 	0 	0 	[+]
1284. 	ITA 	BAR 	PROF 	Alessandro Tonelli 	1992 	1 	0 	0 	[+]
1285. 	ESP 	MTR 	CONT 	Jose Vicente Toribio 	1985 	1 	0 	0 	[+]
1286. 	ITA 	STH 	PROF 	Mirko Trosino 	1992 	1 	0 	0 	[+]
1287. 	FRA 	DEN 	PROF 	Angelo Tulik 	1990 	1 	0 	0 	[+]
1288. 	ESP 	FSC 	PROF 	Pablo Urtasun 	1980 	1 	0 	0 	[+]
1289. 	ITA 	ROT 	PROF 	Andrea Vaccher 	1988 	1 	0 	0 	[+]
1290. 	NED 	ROP 	PROF 	Etienne Van Empel 	1994 	1 	0 	0 	[+]
1291. 	BEL 	TSV 	PROF 	Dries Van Gestel 	1994 	1 	0 	0 	[+]
1292. 	NED 	ROP 	PROF 	Sjoerd van Ginneken 	1992 	1 	0 	0 	[+]
1293. 	NED 	ROP 	PROF 	Brian van Goethem 	1991 	1 	0 	0 	[+]
1294. 	BEL 	TSV 	PROF 	Jef Van Meirhaeghe 	1992 	1 	0 	0 	[+]
1295. 	BEL 	WGG 	PROF 	Kevin Van Melsen 	1987 	1 	0 	0 	[+]
1296. 	NED 	TFS 	WT 	Boy van Poppel 	1988 	1 	0 	0 	[+]
1297. 	NED 	MET 	CONT 	Maarten Van Trijp 	1993 	1 	0 	0 	[+]
1298. 	BEL 	RLM 	CONT 	Maxime Vantomme 	1986 	1 	0 	0 	[+]
1299. 	FRA 	FDJ 	WT 	Benoît Vaugrenard 	1982 	1 	0 	0 	[+]
1300. 	NED 	TGA 	WT 	Tom Veelers 	1984 	1 	0 	0 	[+]
1301. 	ITA 	BAR 	PROF 	Simone Velasco 	1995 	1 	0 	0 	[+]
1302. 	ESP 	MOV 	WT 	Francisco Ventoso 	1982 	1 	0 	0 	[+]
1303. 	BEL 	TSV 	PROF 	Otto Vergaerde 	1994 	1 	0 	0 	[+]
1304. 	BEL 	CIB 	CONT 	Benjamin Verraes 	1987 	1 	0 	0 	[+]
1305. 	NED 	TNN 	PROF 	Martijn Verschoor 	1985 	1 	0 	0 	[+]
1306. 	BEL 	WGG 	PROF 	Frederik Veuchelen 	1978 	1 	0 	0 	[+]
1307. 	COL 	MZN 	CONT 	Juan Villegas 	1987 	1 	0 	0 	[+]
1308. 	NED 	MMM 	CONT 	Michael Vingerling 	1990 	1 	0 	0 	[+]
1309. 	DEN 	RIW 	CONT 	Troels Vinther 	1987 	1 	0 	0 	[+]
1310. 	ITA 	GMC 	CONT 	Gianfranco Visconti 	1983 	1 	0 	0 	[+]
1311. 	ITA 	ANS 	CONT 	Luca Wackermann 	1992 	1 	0 	0 	[+]
1312. 	BEL 	TSV 	PROF 	Jens Wallays 	1992 	1 	0 	0 	[+]
1313. 	AUS 	SKT 	CONT 	Calvin Watson 	1993 	1 	0 	0 	[+]
1314. 	GBR 	PHE 	CONT 	Ian Wilkinson 	1979 	1 	0 	0 	[+]
1315. 	AUS 	TNN 	PROF 	Christopher Williams 	1981 	1 	0 	0 	[+]
1316. 	GBR 	ONE 	PROF 	Samuel Williams 	1994 	1 	0 	0 	[+]
1317. 	CHN 	LAM 	WT 	Gang Xu 	1984 	1 	0 	0 	[+]
1318. 	JPN 	NIP 	PROF 	Genki Yamamoto 	1991 	1 	0 	0 	[+]
1319. 	KAZ 	AST 	WT 	Artyom Zakharov 	1991 	1 	0 	0 	[+]
1320. 	ITA 	AMO 	CONT 	Marco Zamparella 	1987 	1 	0 	0 	[+]
1321. 	ITA 	ROT 	PROF 	Rino Zampilli 	1984 	1 	0 	0 	[+]
1322. 	LUX 	LPC 	CONT 	Joel Zangerle 	1988 	1 	0 	0 	[+]
1323. 	SUI 	IAM 	WT 	Oliver Zaugg 	1981 	1 	0 	0 	[+]
1324. 	ITA 	NIP 	PROF 	Gianfranco Zilioli 	1990 	1 	0 	0 	[+]
1325. 	ITA 	ROT 	PROF 	Andrea Zordan 	1992 	1 	0 	0 	[+]