	Country 	Trade Team 	Rider 	Born 	Price 	Prev 	Score ↓ 	
1. 	USA 	DLT 	Megan Guarnier 	1985 	35 	2560 	3788 	[+]
2. 	POL 	RBW 	Katarzyna Niewiadoma 	1994 	30 	1958 	3082 	[+]
3. 	SWE 	WHT 	Emma Johansson 	1983 	50 	3510 	3062 	[+]
4. 	ITA 	WHT 	Elisa Longo Borghini 	1991 	35 	2363 	3050 	[+]
5. 	NED 	RBW 	Anna van der Breggen 	1990 	55 	4696 	2952 	[+]
6. 	GBR 	DLT 	Elizabeth Deignan 	1988 	55 	2706 	2505 	[+]
7. 	NED 	DLT 	Chantal van den Broek-Blaak 	1989 	12 	905 	2472 	[+]
8. 	NED 	RBW 	Marianne Vos 	1987 	60 	120 	2422 	[+]
9. 	NED 	OGE 	Annemiek van Vleuten 	1982 	20 	1561 	2388 	[+]
10. 	CAN 	TLP 	Leah Kirchman 	1990 	8 	545 	2315 	[+]
11. 	NED 	DLT 	Ellen van Dijk 	1987 	20 	1515 	2215 	[+]
12. 	USA 	DLT 	Evelyn Stevens 	1983 	16 	1215 	2115 	[+]
13. 	BLR 	LPR 	Alena Amialyusik 	1989 	25 	2003 	1870 	[+]
14. 	FIN 	CBT 	Lotta Henttala (Lepistö) 	1989 	16 	1630 	1817 	[+]
15. 	AUS 	WHT 	Chloe Hosking 	1990 	12 	1010 	1576 	[+]
16. 	ITA 	LPR 	Elena Cecchini 	1992 	20 	1865 	1546 	[+]
17. 	GER 	LPR 	Lisa Brennauer 	1988 	40 	2703 	1515 	[+]
18. 	USA 	CBT 	Carmen Small 	1980 	4 	385 	1396 	[+]
19. 	NED 	RBW 	Lucinda Brand 	1989 	30 	2612 	1345 	[+]
20. 	LUX 	DLT 	Christine Majerus 	1987 	16 	1576 	1342 	[+]
21. 	RSA 	CBT 	Ashleigh Moolman 	1985 	25 	1925 	1340 	[+]
22. 	NED 	WHT 	Amy Pieters 	1991 	25 	1993 	1309 	[+]
23. 	RUS 	XYZ 	Olga Zabelinskaya 	1980 	2 	0 	1227 	[+]
24. 	ITA 	ALE 	Marta Bastianelli 	1987 	4 	306 	1178 	[+]
25. 	SLO 	BTC 	Eugenia Bujak 	1989 	14 	1100 	1160 	[+]
26. 	AUS 	OGE 	Katrin Garfoot 	1981 	10 	925 	1147 	[+]
27. 	CAN 	CBT 	Joelle Numainville 	1987 	10 	840 	1120 	[+]
28. 	GER 	LBL 	Claudia Lichtenberg-Häusler 	1985 	8 	650 	1115 	[+]
29. 	NED 	TLP 	Floortje Mackaij 	1995 	8 	675 	1075 	[+]
30. 	FRA 	FUT 	Roxane Fournier 	1991 	10 	946 	1020 	[+]
31. 	SUI 	SEF 	Jolanda Neff 	1993 	6 	425 	905 	[+]
32. 	ITA 	LZE 	Maria Confalonieri 	1993 	4 	346 	902 	[+]
33. 	USA 	BPK 	Amber Neben 	1975 	4 	375 	883 	[+]
34. 	BEL 	WHT 	Jolien D'hoore 	1990 	40 	3027 	870 	[+]
35. 	AUS 	OGE 	Amanda Spratt 	1987 	12 	1035 	845 	[+]
36. 	USA 	WHT 	Mara Abbott 	1985 	10 	680 	830 	[+]
37. 	AUS 	OGE 	Gracie Elvin 	1988 	4 	335 	772 	[+]
38. 	NED 	HPU 	Kirsten Wild 	1982 	25 	2132 	710 	[+]
39. 	GER 	LPR 	Trixi Worrack 	1981 	14 	1159 	705 	[+]
40. 	AUS 	LPR 	Tiffany Cromwell 	1988 	14 	1113 	690 	[+]
41. 	USA 	UHC 	Coryn Rivera 	1992 	10 	560 	687 	[+]
42. 	NED 	RBW 	Anouska Koster 	1993 	4 	357 	667 	[+]
43. 	ITA 	WHT 	Giorgia Bronzini 	1983 	16 	1395 	645 	[+]
44. 	AUS 	HPU 	Lauren Kitchen 	1990 	8 	520 	644 	[+]
45. 	USA 	T16 	Kristin Armstrong 	1973 	4 	325 	638 	[+]
46. 	NED 	RBW 	Thalita de Jong 	1993 	12 	675 	615 	[+]
47. 	SWE 	ALE 	Emilia Fahlin 	1988 	1 	50 	613 	[+]
48. 	CAN 	DLT 	Karol-Ann Canuel 	1988 	16 	1315 	603 	[+]
49. 	USA 	LZE 	Flavia Oliveira 	1981 	6 	431 	590 	[+]
50. 	NED 	LZE 	Nina Kessler 	1988 	1 	112 	587 	[+]
51. 	GBR 	WHT 	Danielle Rowe (King) 	1990 	2 	105 	575 	[+]
52. 	ITA 	HPU 	Tatiana Guderzo 	1984 	2 	295 	560 	[+]
53. 	BEL 	LBL 	Lotte Kopecky 	1995 	1 	130 	555 	[+]
54. 	POL 	ALE 	Malgorzata Jasinska 	1984 	2 	221 	553 	[+]
55. 	GBR 	LPR 	Hannah Barnes 	1993 	2 	265 	550 	[+]
56. 	FRA 	LBL 	Elise Delzenne 	1989 	10 	615 	540 	[+]
57. 	SUI 	CYL 	Doris Schweizer 	1989 	2 	180 	505 	[+]
58. 	AUS 	OGE 	Sarah Roy 	1986 	1 	75 	505 	[+]
59. 	DEN 	DLT 	Amelie Dideriksen 	1996 	6 	435 	458 	[+]
60. 	USA 	CYL 	Shelley Olds 	1980 	16 	1370 	450 	[+]
61. 	AUS 	RBW 	Shara Marche (Gillow) 	1987 	4 	355 	447 	[+]
62. 	NOR 	HPU 	Emilie Moberg 	1991 	8 	590 	434 	[+]
63. 	JPN 	HBS 	Eri Yonamine 	1991 	1 	20 	430 	[+]
64. 	DEN 	BMS 	Cecilie Uttrup Ludwig 	1995 	1 	0 	406 	[+]
65. 	ESP 	CYL 	Sheyla Gutierrez 	1994 	2 	280 	390 	[+]
66. 	POL 	DLT 	Katarzyna Pawlowska 	1989 	2 	180 	385 	[+]
67. 	BLR 	BPK 	Ksenia Tuhai 	1995 	1 	10 	385 	[+]
68. 	UKR 	HBS 	Eivgenia Vysotska 	1975 	1 	0 	380 	[+]
69. 	AZE 	BTC 	Olena Pavlukhina 	1989 	1 	65 	375 	[+]
70. 	FRA 	MIC 	Edwige Pitel 	1967 	2 	205 	370 	[+]
71. 	NED 	RBW 	Roxane Knetemann 	1987 	8 	652 	357 	[+]
72. 	UKR 	ISG 	Tetyana Riabchenko 	1989 	8 	530 	355 	[+]
73. 	NED 	LWW 	Monique van de Ree 	1988 	1 	85 	335 	[+]
74. 	NZL 	UHC 	Linda Melanie Villumsen 	1985 	6 	405 	327 	[+]
75. 	ITA 	LPR 	Barbara Guarischi 	1990 	10 	984 	325 	[+]
76. 	BEL 	VLL 	Ann Sophie Duyck 	1987 	6 	495 	320 	[+]
77. 	USA 	TIB 	Brianna Walle 	1984 	2 	285 	310 	[+]
78. 	NED 	PHV 	Jip van den Bos 	1996 	1 	60 	310 	[+]
79. 	CAN 	T16 	Alison Jackson 	1988 	1 	0 	308 	[+]
80. 	TPE 	XYZ 	Ting Ying Huang 	1990 	1 	110 	286 	[+]
81. 	FRA 	FUT 	Pascale Jeuland 	1987 	8 	535 	285 	[+]
82. 	FRA 	RBW 	Pauline Ferrand-Prevot 	1992 	35 	1745 	270 	[+]
83. 	ESP 	ALE 	Ane Santesteban 	1990 	2 	215 	265 	[+]
84. 	LTU 	VAI 	Rasa Leleivyte 	1988 	1 	150 	265 	[+]
85. 	USA 	OGE 	Tayler Wiles 	1989 	6 	497 	257 	[+]
86. 	UKR 	PHV 	Hanna Solovey 	1992 	10 	200 	255 	[+]
87. 	USA 	RLW 	Heather Fischer 	1988 	1 	140 	255 	[+]
88. 	ITA 	CYL 	Rossella Ratto 	1993 	4 	280 	250 	[+]
89. 	NED 	PHV 	Ilona Hoeksma 	1991 	1 	18 	250 	[+]
90. 	NED 	XYZ 	Kirsten Peetoom 	1988 	1 	0 	250 	[+]
91. 	CAN 	XYZ 	Tara Whitten 	1980 	1 	70 	245 	[+]
92. 	NED 	PHV 	Janneke Ensing 	1986 	4 	340 	235 	[+]
93. 	NED 	TLP 	Rozanne Slik 	1991 	1 	18 	235 	[+]
94. 	USA 	T16 	Chloe Dygert-Owen 	1997 	1 	0 	233 	[+]
95. 	ITA 	LZE 	Alice Arzuffi 	1994 	1 	105 	232 	[+]
96. 	SWE 	TLP 	Sara Mustonen 	1981 	4 	310 	230 	[+]
97. 	ROU 	ISG 	Ana Maria Covrig 	1994 	1 	20 	230 	[+]
98. 	FRA 	WHT 	Audrey Cordon-Ragot 	1989 	4 	360 	225 	[+]
99. 	USA 	UHC 	Katherine Hall 	1987 	4 	310 	222 	[+]
100. 	CRO 	BTC 	Mia Radotic 	1984 	1 	120 	220 	[+]
101. 	GER 	LPR 	Mieke Kröger 	1993 	4 	340 	215 	[+]
102. 	GER 	DLT 	Romy Kasper 	1988 	2 	230 	203 	[+]
103. 	CZE 	XYZ 	Martina Sablikova 	1987 	2 	180 	200 	[+]
104. 	LAT 	SEF 	Lija Laizane 	1993 	1 	100 	200 	[+]
105. 	NOR 	HPU 	Vita Heine 	1984 	1 	0 	200 	[+]
106. 	NED 	XYZ 	Femke Van Kessel 	1989 	1 	0 	200 	[+]
107. 	USA 	T16 	Leah Thomas 	1989 	1 	0 	193 	[+]
108. 	LTU 	ISG 	Daiva Ragazinskiene (Tuslaite) 	1986 	1 	20 	190 	[+]
109. 	ITA 	VAI 	Alessia Martini 	1992 	1 	0 	180 	[+]
110. 	ITA 	ALE 	Marta Tagliaferro 	1989 	4 	321 	178 	[+]
111. 	USA 	TIB 	Lauren Stephens 	1986 	14 	1213 	175 	[+]
112. 	NED 	PHV 	Nathalie van Gogh 	1974 	2 	278 	175 	[+]
113. 	POL 	BTC 	Anna Plichta 	1992 	2 	170 	175 	[+]
114. 	RUS 	XYZ 	Natalia Boyarskaya 	1983 	2 	60 	175 	[+]
115. 	NED 	TLP 	Julia Soek 	1990 	1 	55 	175 	[+]
116. 	NED 	DLT 	Demi De Jong 	1995 	1 	30 	175 	[+]
117. 	BEL 	VLL 	Kelly Druyts 	1989 	2 	160 	170 	[+]
118. 	BEL 	LZE 	Kaat Hannes 	1991 	1 	0 	170 	[+]
119. 	NED 	LBL 	Anouk Rijff 	1996 	1 	0 	170 	[+]
120. 	AUS 	OGE 	Rachel Neylan 	1982 	4 	290 	167 	[+]
121. 	NZL 	TIB 	Joanne Kiesanowski 	1979 	2 	18 	165 	[+]
122. 	AUT 	XYZ 	Anna Kiesenhofer 	1991 	1 	0 	165 	[+]
123. 	RUS 	ASA 	Tatiana Antoshina 	1982 	8 	500 	160 	[+]
124. 	ITA 	ALE 	Annalisa Cucinotta 	1986 	6 	435 	160 	[+]
125. 	NED 	PHV 	Eva Buurman 	1994 	1 	50 	160 	[+]
126. 	GER 	XYZ 	Katharina Venjakob 	1989 	1 	0 	160 	[+]
127. 	ITA 	BPK 	Ilaria Sanguineti 	1994 	2 	205 	155 	[+]
128. 	NED 	TLP 	Riejanne Markus 	1994 	1 	53 	150 	[+]
129. 	DEN 	BMS 	Christina Siggaard 	1994 	1 	0 	146 	[+]
130. 	CAN 	XYZ 	Annie Foreman Mackey 	1991 	1 	0 	145 	[+]
131. 	AUT 	BTC 	Martina Ritter 	1982 	8 	605 	140 	[+]
132. 	ITA 	LBL 	Susanna Zorzi 	1992 	2 	160 	140 	[+]
133. 	BEL 	LBL 	Jessie Daams 	1990 	2 	150 	140 	[+]
134. 	NED 	RBW 	Moniek Tenniglo 	1988 	1 	82 	140 	[+]
135. 	SUI 	XYZ 	Nicole Hanselmann 	1991 	1 	0 	140 	[+]
136. 	ESP 	BPD 	Margarita Victoria Garcia 	1984 	1 	0 	135 	[+]
137. 	AUS 	TLP 	Carlee Taylor 	1989 	4 	380 	130 	[+]
138. 	FRA 	FUT 	Amelie Rivat 	1989 	2 	210 	130 	[+]
139. 	SLO 	BTC 	Polona Batagelj 	1989 	6 	465 	125 	[+]
140. 	USA 	CYL 	Kristabel Doebel-Hickok 	1989 	2 	295 	125 	[+]
141. 	RUS 	SEF 	Elena Kuchinskaya 	1984 	1 	170 	125 	[+]
142. 	CAN 	BPK 	Lex Albrecht 	1987 	1 	160 	125 	[+]
143. 	DEN 	HPU 	Julie Leth 	1992 	2 	0 	124 	[+]
144. 	BEL 	LZE 	Kaat Van der Meulen 	1995 	1 	0 	122 	[+]
145. 	POL 	XYZ 	Paulina Brzezna 	1981 	2 	115 	120 	[+]
146. 	GER 	CBT 	Stephanie Pohl 	1987 	2 	190 	115 	[+]
147. 	USA 	LPR 	Alexis Ryan 	1994 	1 	160 	115 	[+]
148. 	GER 	CBT 	Lisa Klein 	1996 	1 	0 	115 	[+]
149. 	GBR 	WHT 	Lucy van der Haar 	1994 	6 	380 	110 	[+]
150. 	ITA 	TOG 	Soraya Paladin 	1993 	1 	0 	110 	[+]
151. 	GBR 	DLT 	Nikki Harris 	1986 	1 	0 	108 	[+]
152. 	ESP 	WHT 	Anna Sanchis Chafer 	1987 	2 	240 	100 	[+]
153. 	EST 	XYZ 	Liisi Rist 	1991 	1 	100 	100 	[+]
154. 	NED 	PHV 	Chanella Stougje 	1996 	1 	80 	100 	[+]
155. 	AUS 	CVB 	Kimberley Wells 	1985 	1 	75 	100 	[+]
156. 	HKG 	XYZ 	Zhao Juan Meng 	1989 	1 	70 	100 	[+]
157. 	SLO 	BTC 	Ursa Pintar 	1985 	1 	65 	100 	[+]
158. 	GBR 	UHC 	Hayley Simmonds 	1988 	1 	50 	100 	[+]
159. 	BEL 	LBL 	Lieselot Decroix 	1987 	1 	30 	100 	[+]
160. 	CAN 	XYZ 	Sara Bergen 	1988 	1 	0 	100 	[+]
161. 	ITA 	VAI 	Elena Franchi 	1996 	1 	0 	100 	[+]
162. 	ETH 	MIC 	Eyerusalem Kelil 	1992 	1 	0 	100 	[+]
163. 	HUN 	MIC 	Monika Kiraly 	1983 	1 	0 	100 	[+]
164. 	MEX 	XYZ 	Veronica Leal Balderas 	1977 	1 	0 	100 	[+]
165. 	AUT 	NOE 	Christina Perchtold 	1993 	1 	0 	100 	[+]
166. 	KAZ 	ASA 	Natalya Saifutdinova 	1989 	1 	0 	100 	[+]
167. 	LTU 	XYZ 	Ausrine Trebaite 	1988 	1 	0 	100 	[+]
168. 	SVK 	NOE 	Lucia Valachova 	1997 	1 	0 	100 	[+]
169. 	KAZ 	ASA 	Yekaterina Yuraitis 	1996 	1 	0 	100 	[+]
170. 	ITA 	ASA 	Arianna Fidanza 	1995 	1 	175 	95 	[+]
171. 	USA 	T16 	Allie Dragoo 	1989 	1 	0 	93 	[+]
172. 	AUS 	XYZ 	Kirsten howard 	1988 	1 	0 	90 	[+]
173. 	ITA 	BPK 	Silvia Valsecchi 	1982 	1 	40 	85 	[+]
174. 	GBR 	XYZ 	Alice Barnes 	1995 	1 	0 	85 	[+]
175. 	ITA 	BPK 	Francesca Pattaro 	1995 	1 	0 	85 	[+]
176. 	GER 	XYZ 	Stefanie Paul 	1986 	1 	0 	80 	[+]
177. 	GER 	BTC 	Corinna Lechner 	1994 	1 	110 	75 	[+]
178. 	ITA 	CYL 	Valentina Scandolara 	1990 	8 	550 	70 	[+]
179. 	BEL 	LBL 	Anisha Vekemans 	1991 	1 	80 	70 	[+]
180. 	AUS 	XYZ 	Erin Kinnealy 	1984 	1 	0 	70 	[+]
181. 	COL 	UHC 	Diana Carolina Penuela Martinez 	1986 	1 	0 	70 	[+]
182. 	USA 	HBS 	Elizabeth Lechuga (Wilborne) 	1983 	1 	95 	65 	[+]
183. 	ITA 	ASA 	Sofia Bertizzolo 	1997 	1 	0 	65 	[+]
184. 	FRA 	FUT 	Charlotte Bravard 	1992 	1 	70 	60 	[+]
185. 	NED 	PHV 	Vera Koedooder 	1983 	4 	50 	60 	[+]
186. 	GBR 	XYZ 	Emma Pooley 	1982 	4 	0 	60 	[+]
187. 	MEX 	ASA 	Ingrid Drexel Clouthier 	1993 	1 	0 	60 	[+]
188. 	NED 	XYZ 	Marieke Kerkvliet 	1990 	1 	0 	60 	[+]
189. 	GER 	XYZ 	Liane Lippert 	1998 	1 	0 	60 	[+]
190. 	DEN 	BMS 	Marie Shousboe Vilmann 	1993 	1 	0 	60 	[+]
191. 	ITA 	SEF 	Maria Vittoria Sperotto 	1996 	1 	0 	60 	[+]
192. 	GBR 	CBT 	Ciara Horne 	1989 	1 	0 	55 	[+]
193. 	NOR 	HPU 	Cecilie Gotaas Johnsen 	1976 	1 	155 	54 	[+]
194. 	NOR 	HPU 	Thea Thorsen 	1993 	1 	25 	54 	[+]
195. 	AUS 	OGE 	Lauren Rowney 	1988 	2 	225 	52 	[+]
196. 	NZL 	TIB 	Emily Collins 	1990 	2 	192 	50 	[+]
197. 	NZL 	BPK 	Georgia Williams 	1993 	1 	20 	50 	[+]
198. 	NOR 	HPU 	Susanne Andersen 	1998 	1 	0 	50 	[+]
199. 	SUI 	SEF 	Nicole Brändli 	1979 	1 	0 	50 	[+]
200. 	GER 	XYZ 	Jacqueline Dietrich 	1996 	1 	0 	50 	[+]
201. 	NED 	XYZ 	Femke Geeris 	1996 	1 	0 	50 	[+]
202. 	GBR 	WHT 	Amy Roberts 	1994 	1 	45 	45 	[+]
203. 	AUS 	OGE 	Lizzie Williams 	1983 	6 	465 	40 	[+]
204. 	GER 	HPU 	Charlotte Becker 	1983 	2 	165 	40 	[+]
205. 	GBR 	DRP 	Laura Massey 	1981 	1 	0 	40 	[+]
206. 	DEN 	BMS 	Pernille Mathiesen 	1997 	1 	0 	40 	[+]
207. 	NED 	XYZ 	Linda Ringlever 	1982 	1 	0 	40 	[+]
208. 	NED 	JVA 	Marjolein van 't Geloof 	1996 	1 	0 	40 	[+]
209. 	BEL 	LBL 	Sofie De Vuyst 	1987 	4 	152 	35 	[+]
210. 	ITA 	ISG 	Lara Vieceli 	1993 	1 	140 	35 	[+]
211. 	FRA 	FUT 	Aude Biannic 	1991 	2 	100 	35 	[+]
212. 	SVK 	BPK 	Tereza Medvedova 	1996 	1 	0 	35 	[+]
213. 	FRA 	FUT 	Severine Eraud 	1995 	2 	215 	30 	[+]
214. 	ITA 	ISG 	Michela Pavin 	1994 	2 	210 	30 	[+]
215. 	USA 	CYL 	Alison Tetrick 	1985 	1 	145 	30 	[+]
216. 	ESP 	LTK 	Eider Merino 	1994 	1 	70 	30 	[+]
217. 	AUS 	OGE 	Jessica Allen 	1993 	1 	0 	30 	[+]
218. 	FRA 	FUT 	Eugénie Duval 	1993 	1 	0 	30 	[+]
219. 	GER 	XYZ 	Lea Feder 	1991 	1 	0 	30 	[+]
220. 	CAN 	RLW 	Sara Poidevin 	1996 	1 	0 	30 	[+]
221. 	CAN 	RLW 	Jasmin Duehring 	1992 	1 	95 	25 	[+]
222. 	NED 	XYZ 	Evy Kuijpers 	1995 	1 	42 	25 	[+]
223. 	GBR 	PAC 	Claire Rose (Galloway) 	1987 	1 	0 	25 	[+]
224. 	NED 	PHV 	Jermaine Post 	1992 	1 	68 	20 	[+]
225. 	USA 	CVB 	Kathryn Donovan 	1982 	1 	0 	20 	[+]
226. 	NED 	JVA 	Claudia Koster 	1992 	1 	0 	20 	[+]
227. 	CZE 	XYZ 	Jarmila Machacova 	1986 	1 	0 	20 	[+]
228. 	USA 	RLW 	Jessica Prinner 	1992 	1 	0 	20 	[+]
229. 	POL 	XYZ 	Alicja Ratajczak 	1995 	1 	0 	20 	[+]
230. 	GBR 	LWW 	Eileen Roe 	1989 	1 	0 	20 	[+]
231. 	NED 	PHV 	Esra Tromp 	1990 	1 	0 	20 	[+]
232. 	ITA 	ALE 	Anna Trevisi 	1992 	1 	100 	18 	[+]
233. 	ITA 	ALE 	Martina Alzini 	1997 	1 	0 	18 	[+]
234. 	DEN 	BMS 	Camilla Møllebro Pedersen 	1984 	1 	30 	16 	[+]
235. 	ITA 	TOG 	Irene Bitto 	1993 	1 	50 	15 	[+]
236. 	ITA 	VAI 	Lisa De Ranieri 	1997 	1 	0 	15 	[+]
237. 	GER 	CBT 	Clara Koppenburg 	1995 	1 	0 	15 	[+]
238. 	AUS 	XYZ 	Shannon Malseed 	1994 	1 	0 	15 	[+]
239. 	BEL 	LZE 	Annelies Dom 	1986 	1 	32 	12 	[+]
240. 	NED 	LZE 	Winanda Spoor 	1991 	1 	0 	12 	[+]
241. 	FRA 	XYZ 	Iris Sachet 	1994 	1 	170 	10 	[+]
242. 	POL 	XYZ 	Monika Brzezna 	1991 	1 	20 	10 	[+]
243. 	GER 	XYZ 	Daniela Gass 	1980 	1 	20 	10 	[+]
244. 	NOR 	XYZ 	Katrine Aalerud 	1994 	1 	0 	10 	[+]
245. 	USA 	T16 	Janelle Cole 	1996 	1 	0 	10 	[+]
246. 	BEL 	VLL 	Valérie Demey 	1994 	1 	0 	10 	[+]
247. 	ITA 	TOG 	Asja Paladin 	1994 	1 	0 	10 	[+]
248. 	ITA 	SEF 	Katia Ragusa 	1997 	1 	0 	10 	[+]
249. 	GER 	XYZ 	Wiebke Rodieck 	1996 	1 	0 	10 	[+]
250. 	NED 	TLP 	Kyara Stijns 	1995 	1 	0 	10 	[+]
251. 	USA 	CVB 	Gretchen Stumhofer 	1989 	1 	0 	10 	[+]
252. 	USA 	T16 	Jennifer Tetrick 	1981 	1 	0 	8 	[+]
253. 	NED 	RBW 	Jeanne Korevaar 	1996 	1 	20 	7 	[+]
254. 	NED 	RBW 	Yara Kastelijn 	1997 	1 	0 	5 	[+]
255. 	BEL 	VLL 	Kelly Van Den Steen 	1995 	1 	0 	5 	[+]
256. 	NED 	UHC 	Iris Slappendel 	1985 	2 	75 	2 	[+]
257. 	USA 	UHC 	Lauren Tamayo 	1983 	1 	40 	2 	[+]
258. 	CAN 	UHC 	Annie Ewart 	1993 	1 	25 	2 	[+]
259. 	JPN 	WHT 	Mayuko Hagiwara 	1986 	6 	470 	0 	[+]
260. 	NED 	LZE 	Kim de Baat 	1991 	4 	347 	0 	[+]
261. 	NOR 	HPU 	Miriam Bjornsrud 	1992 	4 	335 	0 	[+]
262. 	AUS 	XYZ 	Jenelle Crooks 	1994 	4 	330 	0 	[+]
263. 	ITA 	HPU 	Simona Frapporti 	1988 	2 	300 	0 	[+]
264. 	USA 	TIB 	Lauren Komanski 	1985 	2 	285 	0 	[+]
265. 	FRA 	ASA 	Fanny Riberot 	1983 	2 	275 	0 	[+]
266. 	GER 	TIB 	Kathrin Hammes 	1989 	2 	247 	0 	[+]
267. 	RUS 	SEF 	Anna Potokina 	1987 	2 	245 	0 	[+]
268. 	NED 	TLP 	Sabrina Stultiëns 	1993 	2 	230 	0 	[+]
269. 	AUS 	WHT 	Annette Edmondson 	1991 	2 	205 	0 	[+]
270. 	USA 	TIB 	Lauren Hall 	1979 	2 	165 	0 	[+]
271. 	RSA 	LBL 	An-Li Pretorius 	1987 	1 	130 	0 	[+]
272. 	ITA 	ISG 	Anna Zita Maria Stricker 	1994 	1 	125 	0 	[+]
273. 	NED 	LBL 	Willeke Knol 	1991 	1 	120 	0 	[+]
274. 	RUS 	BPK 	Anastasiya Chulkova 	1985 	1 	110 	0 	[+]
275. 	RUS 	LZE 	Oxana Kozonchuk 	1988 	1 	110 	0 	[+]
276. 	GER 	PHV 	Anna Knauer 	1995 	1 	102 	0 	[+]
277. 	HUN 	LWW 	Veronika Kormos 	1992 	1 	100 	0 	[+]
278. 	DEN 	XYZ 	Rikke Lønne 	1988 	1 	100 	0 	[+]
279. 	THA 	XYZ 	Jutatip Maneephan 	1988 	1 	100 	0 	[+]
280. 	FRA 	LTK 	Aurore Verhoeven 	1990 	1 	100 	0 	[+]
281. 	ITA 	ALE 	Francesca Cauz 	1992 	4 	95 	0 	[+]
282. 	NOR 	HPU 	Ingrid Lorvik 	1986 	1 	90 	0 	[+]
283. 	RUS 	XYZ 	Larisa Pankova 	1991 	1 	90 	0 	[+]
284. 	USA 	XYZ 	Andrea Dvorak 	1980 	1 	75 	0 	[+]
285. 	AUS 	XYZ 	Melissa Hoskins 	1991 	1 	75 	0 	[+]
286. 	USA 	TIB 	Kendall Ryan 	1992 	1 	72 	0 	[+]
287. 	CHN 	XYZ 	Yue Bai 	1992 	1 	70 	0 	[+]
288. 	FRA 	XYZ 	Sandrine Bideau 	1989 	1 	70 	0 	[+]
289. 	UKR 	BPD 	Olga Shekel 	1994 	1 	70 	0 	[+]
290. 	BEL 	XYZ 	Celine Van Severen 	1993 	1 	70 	0 	[+]
291. 	GBR 	TLP 	Molly Weaver 	1994 	1 	70 	0 	[+]
292. 	BRA 	XYZ 	Uenia Fernandes 	1984 	1 	60 	0 	[+]
293. 	GER 	XYZ 	Hanka Kupfernagel 	1974 	1 	60 	0 	[+]
294. 	ESP 	LTK 	Cristina Martinez 	1996 	1 	60 	0 	[+]
295. 	ITA 	XYZ 	Chiara Pierobon 	1993 	1 	60 	0 	[+]
296. 	TPE 	XYZ 	Hsiao Chio Tseng 	1987 	1 	60 	0 	[+]
297. 	NED 	LWW 	Lotte van Hoek 	1991 	1 	60 	0 	[+]
298. 	USA 	XYZ 	Ruth Winder 	1993 	1 	55 	0 	[+]
299. 	VEN 	VAI 	Serika Guluma Ortiz 	1990 	1 	50 	0 	[+]
300. 	KOR 	XYZ 	Huyn Ji Kim 	1993 	1 	50 	0 	[+]
301. 	CAN 	UHC 	Laura Brown 	1986 	1 	40 	0 	[+]
302. 	NZL 	UHC 	Rushlee Buchanan 	1988 	1 	40 	0 	[+]
303. 	ESP 	LTK 	Alicia Gonzalez Blanco 	1995 	1 	40 	0 	[+]
304. 	USA 	UHC 	Cari Higgins 	1976 	1 	40 	0 	[+]
305. 	HKG 	XYZ 	Qian Yu Yang 	1993 	1 	40 	0 	[+]
306. 	GER 	XYZ 	Beate Zanner 	1982 	2 	35 	0 	[+]
307. 	AUS 	OGE 	Chloe McConville 	1987 	1 	35 	0 	[+]
308. 	AUS 	OGE 	Macey Stewart 	1996 	1 	35 	0 	[+]
309. 	KOR 	XYZ 	Hyeong Yeong Kang 	1995 	1 	30 	0 	[+]
310. 	BEL 	XYZ 	Annelies Van Doorslaer 	1989 	1 	30 	0 	[+]
311. 	RUS 	ASA 	Svetlana Vasilieva 	1995 	1 	30 	0 	[+]
312. 	USA 	XYZ 	Amy Charity 	1976 	1 	25 	0 	[+]
313. 	FRA 	FUT 	Annabelle Dreville 	1995 	1 	25 	0 	[+]
314. 	ITA 	BPK 	Ilaria Bonomi 	1995 	1 	20 	0 	[+]
315. 	ITA 	SEF 	Eva Lechner 	1985 	1 	20 	0 	[+]
316. 	SWE 	DWT 	Sara Penton 	1988 	1 	20 	0 	[+]
317. 	ESP 	LTK 	Anna Ramirez Bauxel 	1981 	1 	20 	0 	[+]
318. 	NED 	DWT 	Minke Slingerland 	1983 	1 	20 	0 	[+]
319. 	CAN 	TIB 	Alizee Brien 	1993 	1 	18 	0 	[+]
320. 	ITA 	XYZ 	Elena Berlato 	1988 	2 	16 	0 	[+]
321. 	ITA 	VAI 	Beatrice Bartelloni 	1993 	1 	16 	0 	[+]
322. 	USA 	NOE 	Amber Pierce 	1981 	1 	16 	0 	[+]
323. 	BEL 	VLL 	Evelyn Arys 	1990 	1 	15 	0 	[+]
324. 	GBR 	XYZ 	Lucy Martin 	1990 	1 	15 	0 	[+]
325. 	AUS 	XYZ 	Joanne Hogan 	1982 	2 	14 	0 	[+]
326. 	USA 	HBS 	Lindsay Bayer 	1984 	1 	14 	0 	[+]
327. 	USA 	XYZ 	Robin Farina 	1977 	1 	14 	0 	[+]
328. 	USA 	XYZ 	Sara Headly 	1985 	1 	14 	0 	[+]
329. 	SUI 	HBS 	Jessica Uebelhart 	1990 	1 	14 	0 	[+]
330. 	NED 	XYZ 	Marissa Otten 	1989 	1 	12 	0 	[+]
331. 	NED 	XYZ 	Nike Beckeringh 	1994 	1 	10 	0 	[+]
332. 	SUI 	XYZ 	Désirée Ehrler 	1991 	1 	10 	0 	[+]
333. 	NED 	LWW 	Kelly Markus 	1993 	1 	10 	0 	[+]
334. 	ITA 	BPK 	Jaime Nielsen 	1985 	1 	10 	0 	[+]
335. 	SWE 	LZE 	Hanna Nilsson 	1992 	1 	10 	0 	[+]
336. 	CHN 	XYZ 	Wantong Wang 	1994 	1 	10 	0 	[+]
337. 	FRA 	XYZ 	Fiona Dutriaux 	1989 	1 	5 	0 	[+]
338. 	USA 	CVB 	Mary Zider 	1984 	1 	5 	0 	[+]
339. 	AUT 	XYZ 	Jacqueline Hahn 	1991 	2 	0 	0 	[+]
340. 	AUS 	XYZ 	Taryn Heather 	1982 	2 	0 	0 	[+]
341. 	ITA 	XYZ 	Fabiana Luperini 	1974 	2 	0 	0 	[+]
342. 	BEL 	LZE 	Maaike Polspoel 	1989 	2 	0 	0 	[+]
343. 	NZL 	XYZ 	Reta Trotman 	1989 	2 	0 	0 	[+]
344. 	ITA 	XYZ 	Alice Algisi 	1993 	1 	0 	0 	[+]
345. 	USA 	RLW 	Erica Allar 	1985 	1 	0 	0 	[+]
346. 	USA 	ISG 	Bethany Allen 	1982 	1 	0 	0 	[+]
347. 	USA 	RLW 	Elle Anderson 	1988 	1 	0 	0 	[+]
348. 	NOR 	XYZ 	Tine Andreassen 	1979 	1 	0 	0 	[+]
349. 	GBR 	PAC 	Kate Archibald 	1994 	1 	0 	0 	[+]
350. 	SUI 	XYZ 	Emilie Aubry 	1989 	1 	0 	0 	[+]
351. 	ITA 	VAI 	Monia Baccaille 	1984 	1 	0 	0 	[+]
352. 	AUT 	NOE 	Anna Badegruber 	1997 	1 	0 	0 	[+]
353. 	KAZ 	XYZ 	Marzhan Baitleuova 	1994 	1 	0 	0 	[+]
354. 	ITA 	MIC 	Francesca Balducci 	1996 	1 	0 	0 	[+]
355. 	ITA 	MIC 	Michela Balducci 	1995 	1 	0 	0 	[+]
356. 	GBR 	MAT 	Elinor Barker 	1994 	1 	0 	0 	[+]
357. 	ITA 	XYZ 	Valentina Bastianelli 	1987 	1 	0 	0 	[+]
358. 	SUI 	XYZ 	Caroline Baur 	1993 	1 	0 	0 	[+]
359. 	BEL 	LBL 	Isabelle Beckers 	1983 	1 	0 	0 	[+]
360. 	ITA 	ASA 	Sofia Beggin 	1997 	1 	0 	0 	[+]
361. 	SKN 	CYL 	Kathryn Bertine 	1975 	1 	0 	0 	[+]
362. 	ITA 	TOG 	Martina Biolo 	1996 	1 	0 	0 	[+]
363. 	AUT 	NOE 	Nathalie Birli 	1992 	1 	0 	0 	[+]
364. 	ITA 	BPK 	Elena Bissolati 	1997 	1 	0 	0 	[+]
365. 	ESP 	LTK 	Maria Bonnin 	1990 	1 	0 	0 	[+]
366. 	USA 	XYZ 	Jamie Bookwalter 	1986 	1 	0 	0 	[+]
367. 	ITA 	BPK 	Simona Bortolotti 	1994 	1 	0 	0 	[+]
368. 	BEL 	XYZ 	Latoya Brulee 	1988 	1 	0 	0 	[+]
369. 	ITA 	VAI 	Alessia Bulleri 	1993 	1 	0 	0 	[+]
370. 	RUS 	XYZ 	Alexandra Burchenkova 	1988 	1 	0 	0 	[+]
371. 	ITA 	XYZ 	Rossella Callovi 	1991 	1 	0 	0 	[+]
372. 	CAN 	XYZ 	Gillian Carleton 	1989 	1 	0 	0 	[+]
373. 	CAN 	XYZ 	Joanie Caron 	1984 	1 	0 	0 	[+]
374. 	ESP 	BPD 	Coral Casado Ortiz 	1996 	1 	0 	0 	[+]
375. 	ITA 	SEF 	Anna Ceolini 	1991 	1 	0 	0 	[+]
376. 	RUS 	XYZ 	Aleksandra Chekina 	1993 	1 	0 	0 	[+]
377. 	GBR 	WHT 	Anna Christian 	1995 	1 	0 	0 	[+]
378. 	RUS 	XYZ 	Anastasiia Chursina 	1995 	1 	0 	0 	[+]
379. 	ITA 	SEF 	Sofia Cilenti 	1995 	1 	0 	0 	[+]
380. 	LTU 	XYZ 	Inga Cilvinaite 	1986 	1 	0 	0 	[+]
381. 	USA 	TIB 	Cheryl Clark 	1986 	1 	0 	0 	[+]
382. 	CAN 	XYZ 	Justine Clift 	1987 	1 	0 	0 	[+]
383. 	GBR 	MAT 	Alice Cobb 	1995 	1 	0 	0 	[+]
384. 	ITA 	XYZ 	Veronica Cornolti 	1994 	1 	0 	0 	[+]
385. 	IRL 	PAC 	Lauren Creamer 	1992 	1 	0 	0 	[+]
386. 	ITA 	ISG 	Claudia Cretti 	1996 	1 	0 	0 	[+]
387. 	BEL 	VLL 	Gilke Croket 	1992 	1 	0 	0 	[+]
388. 	AUS 	XYZ 	Amy Cure 	1992 	1 	0 	0 	[+]
389. 	GBR 	PAC 	Katie Curtis 	1988 	1 	0 	0 	[+]
390. 	USA 	CVB 	Jessica Cutler 	1979 	1 	0 	0 	[+]
391. 	ITA 	XYZ 	Alessandra D'Ettorre 	1978 	1 	0 	0 	[+]
392. 	ITA 	XYZ 	Azzura D’Intino 	1991 	1 	0 	0 	[+]
393. 	ITA 	TOG 	Nicole Dal Santo 	1995 	1 	0 	0 	[+]
394. 	RSA 	BPD 	Heidi Dalton 	1995 	1 	0 	0 	[+]
395. 	BEL 	VLL 	Nel De Crits 	1991 	1 	0 	0 	[+]
396. 	ITA 	MIC 	Manuela De Iuliis 	1991 	1 	0 	0 	[+]
397. 	BEL 	LWW 	Pia De Quint 	1988 	1 	0 	0 	[+]
398. 	BEL 	VLL 	Nicky Degrendele 	1996 	1 	0 	0 	[+]
399. 	BEL 	VLL 	Fien Delbaere 	1996 	1 	0 	0 	[+]
400. 	FRA 	FUT 	Coralie Demay 	1992 	1 	0 	0 	[+]
401. 	GER 	NOE 	Julia Deurlein 	1990 	1 	0 	0 	[+]
402. 	RUS 	ASA 	Kseniya Dobrynina 	1994 	1 	0 	0 	[+]
403. 	CHN 	XYZ 	Huang Dong Yan 	1993 	1 	0 	0 	[+]
404. 	BEL 	VLL 	Demmy Druyts 	1995 	1 	0 	0 	[+]
405. 	BEL 	VLL 	Jessy Druyts 	1994 	1 	0 	0 	[+]
406. 	BEL 	VLL 	Lenny Druyts 	1997 	1 	0 	0 	[+]
407. 	SWE 	XYZ 	Mirella Ehrin 	1976 	1 	0 	0 	[+]
408. 	SLO 	BTC 	Tanja Elsner 	1993 	1 	0 	0 	[+]
409. 	SRB 	BTC 	Jelena Eric 	1996 	1 	0 	0 	[+]
410. 	ESP 	BPD 	Elisabeth Escursell Valero 	1996 	1 	0 	0 	[+]
411. 	ESP 	LWW 	Dorleta Eskamendi Gil 	1992 	1 	0 	0 	[+]
412. 	RUS 	XYZ 	Anna Evseeva 	1988 	1 	0 	0 	[+]
413. 	GBR 	XYZ 	Anne Ewing 	1987 	1 	0 	0 	[+]
414. 	ESP 	LTK 	Empar Felix Tur 	1997 	1 	0 	0 	[+]
415. 	GER 	XYZ 	Esther Fennel 	1981 	1 	0 	0 	[+]
416. 	ESP 	LTK 	Maria Fernandez Calderon 	1997 	1 	0 	0 	[+]
417. 	ITA 	XYZ 	Jennifer Fiori 	1986 	1 	0 	0 	[+]
418. 	SUI 	XYZ 	Ramona Forchini 	1994 	1 	0 	0 	[+]
419. 	ITA 	BPK 	Giorgia Fraiegari 	1995 	1 	0 	0 	[+]
420. 	GBR 	LTK 	Chloe Fraser 	1993 	1 	0 	0 	[+]
421. 	ARG 	XYZ 	Evelyn Garcia 	1982 	1 	0 	0 	[+]
422. 	ESP 	LTK 	Rocio del Alba Garcia Martinez 	1997 	1 	0 	0 	[+]
423. 	POL 	XYZ 	Karolina Garczynska 	1991 	1 	0 	0 	[+]
424. 	GBR 	PAC 	Grace Garner 	1997 	1 	0 	0 	[+]
425. 	ITA 	SEF 	Alice Gasparini 	1997 	1 	0 	0 	[+]
426. 	AUT 	NOE 	Astrid Gassner 	1995 	1 	0 	0 	[+]
427. 	KAZ 	ASA 	Nedezda Geneleva 	1997 	1 	0 	0 	[+]
428. 	KAZ 	ASA 	Tatyana Geneleva 	1997 	1 	0 	0 	[+]
429. 	BEL 	LWW 	Tara Gins 	1990 	1 	0 	0 	[+]
430. 	USA 	XYZ 	Christina Gokey-Smith 	1973 	1 	0 	0 	[+]
431. 	ESP 	LTK 	Lucia Gonzalez Blanco 	1990 	1 	0 	0 	[+]
432. 	GBR 	PAC 	Amy Gornall 	1996 	1 	0 	0 	[+]
433. 	GBR 	CVB 	Emma Grant 	1991 	1 	0 	0 	[+]
434. 	MEX 	XYZ 	Alessandra Grassi Herrera 	1976 	1 	0 	0 	[+]
435. 	AUS 	XYZ 	Miranda Griffiths 	1981 	1 	0 	0 	[+]
436. 	ITA 	XYZ 	Sara Grifi 	1988 	1 	0 	0 	[+]
437. 	FRA 	FUT 	Victorie Guilman 	1995 	1 	0 	0 	[+]
438. 	ITA 	MIC 	Nina Gulino 	1988 	1 	0 	0 	[+]
439. 	NOR 	HPU 	Janicke Gunvaldsen 	1981 	1 	0 	0 	[+]
440. 	POL 	XYZ 	Paulina Guz 	1991 	1 	0 	0 	[+]
441. 	GBR 	MAT 	Corrine Hall 	1991 	1 	0 	0 	[+]
442. 	GBR 	PAC 	Ejay Harris 	1998 	1 	0 	0 	[+]
443. 	NOR 	HPU 	Tone Hatteland Lima 	1979 	1 	0 	0 	[+]
444. 	GBR 	PAC 	Bethany Hayward 	1996 	1 	0 	0 	[+]
445. 	USA 	PAC 	Sarah Headley 	1995 	1 	0 	0 	[+]
446. 	SWE 	XYZ 	Hanna Helamb 	1994 	1 	0 	0 	[+]
447. 	LUX 	LBL 	Chantal Hoffmann 	1987 	1 	0 	0 	[+]
448. 	USA 	XYZ 	Janel Holcomb 	1978 	1 	0 	0 	[+]
449. 	NED 	BPD 	Roos Hoogeboom 	1982 	1 	0 	0 	[+]
450. 	GBR 	XYZ 	Ella Hopkins 	1990 	1 	0 	0 	[+]
451. 	NOR 	XYZ 	Hildegunn Hovdenak 	1985 	1 	0 	0 	[+]
452. 	ESP 	BPD 	Erati Idirin Egana 	1995 	1 	0 	0 	[+]
453. 	RUS 	XYZ 	Yulia Ilinikh 	1985 	1 	0 	0 	[+]
454. 	SUI 	XYZ 	Linda Indergand 	1993 	1 	0 	0 	[+]
455. 	BEL 	LWW 	Sarah Inghelbrecht 	1992 	1 	0 	0 	[+]
456. 	LTU 	XYZ 	Edita Janeliunaite 	1988 	1 	0 	0 	[+]
457. 	LTU 	LWW 	Gabriele Jankute 	1993 	1 	0 	0 	[+]
458. 	HKG 	XYZ 	Xiu Jie Jiang 	1989 	1 	0 	0 	[+]
459. 	NED 	XYZ 	Sigrid Jochems 	1987 	1 	0 	0 	[+]
460. 	NOR 	XYZ 	Thrude Karlsen 	1973 	1 	0 	0 	[+]
461. 	USA 	T16 	Kaitlin Keough (Antonneau) 	1992 	1 	0 	0 	[+]
462. 	SLO 	BTC 	Spela Kern 	1990 	1 	0 	0 	[+]
463. 	USA 	XYZ 	Maura Kinsella 	1991 	1 	0 	0 	[+]
464. 	DEN 	BMS 	Margriet Kloppenburg 	1988 	1 	0 	0 	[+]
465. 	AUT 	XYZ 	Christina Kollmann 	1988 	1 	0 	0 	[+]
466. 	AUT 	NOE 	Lisa Lackner 	1982 	1 	0 	0 	[+]
467. 	LUX 	XYZ 	Nathalie Lamborelle 	1988 	1 	0 	0 	[+]
468. 	DEN 	XYZ 	Annika Langvad 	1984 	1 	0 	0 	[+]
469. 	ESP 	BPD 	Paula Lanz Blazque 	1996 	1 	0 	0 	[+]
470. 	UKR 	VAI 	Silvija Latozaite 	1993 	1 	0 	0 	[+]
471. 	GBR 	PAC 	Sharon Laws 	1974 	1 	0 	0 	[+]
472. 	CAN 	RLW 	Kirsti Lay 	1988 	1 	0 	0 	[+]
473. 	MRI 	BPD 	Kimberly Le Court de Billot 	1996 	1 	0 	0 	[+]
474. 	ESP 	BPD 	Lierni Lekuona Extebeste 	1995 	1 	0 	0 	[+]
475. 	ITA 	TOG 	Elena Leonardi 	1995 	1 	0 	0 	[+]
476. 	ESP 	BPD 	Naia Leonet Irureta 	1997 	1 	0 	0 	[+]
477. 	FRA 	XYZ 	Mélodie Lesueur 	1990 	1 	0 	0 	[+]
478. 	FRA 	XYZ 	Jenifer Letue 	1990 	1 	0 	0 	[+]
479. 	CHN 	XYZ 	Hongyu Liang 	1990 	1 	0 	0 	[+]
480. 	RUS 	XYZ 	Marina Likhanov 	1990 	1 	0 	0 	[+]
481. 	USA 	HBS 	Allison Linnell 	1990 	1 	0 	0 	[+]
482. 	ESP 	LTK 	Elisabet Llaber Ferrer 	1997 	1 	0 	0 	[+]
483. 	BEL 	JFE 	Steffi Lodewijks 	1993 	1 	0 	0 	[+]
484. 	ESP 	LTK 	Belen Lopez 	1984 	1 	0 	0 	[+]
485. 	USA 	XYZ 	Kristin Lotito 	1981 	1 	0 	0 	[+]
486. 	NZL 	XYZ 	Courteney Lowe 	1991 	1 	0 	0 	[+]
487. 	GBR 	XYZ 	Melissa Lowther 	1996 	1 	0 	0 	[+]
488. 	COL 	MIC 	Laura Camila Lozano Ramirez 	1986 	1 	0 	0 	[+]
489. 	CHN 	XYZ 	Xiao Ling Luo 	1988 	1 	0 	0 	[+]
490. 	AUS 	XYZ 	Jessie Maclean 	1985 	1 	0 	0 	[+]
491. 	LUX 	NOE 	Elise Maes 	1992 	1 	0 	0 	[+]
492. 	ITA 	ISG 	Angela Maffeis 	1996 	1 	0 	0 	[+]
493. 	CAN 	RLW 	Katherine Maine 	1997 	1 	0 	0 	[+]
494. 	RUS 	XYZ 	Ekaterina Malomoura 	1982 	1 	0 	0 	[+]
495. 	ITA 	BPK 	Michela Maltese 	1995 	1 	0 	0 	[+]
496. 	AUS 	OGE 	Alexandra Manly 	1996 	1 	0 	0 	[+]
497. 	ITA 	XYZ 	Emma Marcelli 	1985 	1 	0 	0 	[+]
498. 	RUS 	XYZ 	Julia Martisova 	1976 	1 	0 	0 	[+]
499. 	USA 	XYZ 	Kristin McGrath 	1982 	1 	0 	0 	[+]
500. 	GBR 	MAT 	Amira Mellor 	1997 	1 	0 	0 	[+]
501. 	BEL 	SEF 	Molly Meywisch 	1995 	1 	0 	0 	[+]
502. 	USA 	UHC 	Abigail Mickey 	1990 	1 	0 	0 	[+]
503. 	USA 	DNA 	Amanda Miller 	1986 	1 	0 	0 	[+]
504. 	USA 	XYZ 	Meredith Miller 	1973 	1 	0 	0 	[+]
505. 	AUS 	PAC 	Nicole Moerig 	1984 	1 	0 	0 	[+]
506. 	USA 	UHC 	Shawn Morelli 	1976 	1 	0 	0 	[+]
507. 	ITA 	ALE 	Dalia Muccioli 	1993 	1 	0 	0 	[+]
508. 	FRA 	XYZ 	Alexia Muffat 	1992 	1 	0 	0 	[+]
509. 	AUS 	WHT 	Peta Mullens 	1988 	1 	0 	0 	[+]
510. 	USA 	TIB 	Lindsey Myers 	1989 	1 	0 	0 	[+]
511. 	KOR 	XYZ 	Reum Na Ah 	1990 	1 	0 	0 	[+]
512. 	ITA 	BPK 	Giorgia Nanni 	1994 	1 	0 	0 	[+]
513. 	SWE 	LWW 	Alexandra Nessmar 	1994 	1 	0 	0 	[+]
514. 	ITA 	VAI 	Nicole Nesti 	1997 	1 	0 	0 	[+]
515. 	ITA 	MIC 	Federica Nicolai 	1995 	1 	0 	0 	[+]
516. 	NED 	XYZ 	Natasja Nieuwenhuizen 	1994 	1 	0 	0 	[+]
517. 	DEN 	BMS 	Louise Norman Hansen 	1995 	1 	0 	0 	[+]
518. 	RUS 	SEF 	Elena Novikova 	1975 	1 	0 	0 	[+]
519. 	ESP 	XYZ 	Leire Olaberria 	1977 	1 	0 	0 	[+]
520. 	RSA 	BPD 	Lise Olivier 	1983 	1 	0 	0 	[+]
521. 	SWE 	XYZ 	Madelene Olsson 	1982 	1 	0 	0 	[+]
522. 	SWE 	ISG 	Sara Olsson 	1990 	1 	0 	0 	[+]
523. 	CAN 	RLW 	Catherine Ouellette 	1996 	1 	0 	0 	[+]
524. 	GBR 	MAT 	Harriet Owen 	1993 	1 	0 	0 	[+]
525. 	ESP 	BPD 	Lourdes Oyarbide 	1994 	1 	0 	0 	[+]
526. 	FRA 	XYZ 	Lucie Pader 	1992 	1 	0 	0 	[+]
527. 	GBR 	SEF 	Abby-Mae Parkinson 	1997 	1 	0 	0 	[+]
528. 	COL 	VAI 	Jessica Marcela Parra Rojas 	1995 	1 	0 	0 	[+]
529. 	KAZ 	ASA 	Viktoriya Pastarnak 	1997 	1 	0 	0 	[+]
530. 	USA 	XYZ 	Morgan Patton 	1988 	1 	0 	0 	[+]
531. 	NED 	XYZ 	Mascha Pijnenborg 	1981 	1 	0 	0 	[+]
532. 	CAN 	CBT 	Gabrielle Pilote-Fortin 	1993 	1 	0 	0 	[+]
533. 	GUM 	XYZ 	Lenore Pipes 	1985 	1 	0 	0 	[+]
534. 	KAZ 	ASA 	Faina Potapova 	1996 	1 	0 	0 	[+]
535. 	USA 	HBS 	Liza Rachetto 	1974 	1 	0 	0 	[+]
536. 	CAN 	XYZ 	Denise Ramsden 	1990 	1 	0 	0 	[+]
537. 	DEN 	BMS 	Tine Rasch 	1976 	1 	0 	0 	[+]
538. 	ITA 	MIC 	Vittoria Reati 	1996 	1 	0 	0 	[+]
539. 	AUT 	NOE 	Sandra Reisenhofer 	1995 	1 	0 	0 	[+]
540. 	GBR 	XYZ 	Evie Richards 	1997 	1 	0 	0 	[+]
541. 	FRA 	FUT 	Greta Richioud 	1996 	1 	0 	0 	[+]
542. 	AUT 	LWW 	Sarah Rijkes 	1991 	1 	0 	0 	[+]
543. 	ESP 	LTK 	Teresa Ripoll Sabate 	1997 	1 	0 	0 	[+]
544. 	COL 	BPD 	Andreina Patricia Rivera Risco 	1991 	1 	0 	0 	[+]
545. 	MEX 	ASA 	Carolina Rodriguez Gutierrez 	1993 	1 	0 	0 	[+]
546. 	ESP 	LTK 	Gloria Rodriguez 	1992 	1 	0 	0 	[+]
547. 	NED 	PHV 	Pauliena Rooijakkers 	1993 	1 	0 	0 	[+]
548. 	AUS 	XYZ 	Emily Roper 	1994 	1 	0 	0 	[+]
549. 	USA 	RLW 	Hannah Ross 	1990 	1 	0 	0 	[+]
550. 	ITA 	ALE 	Beatrice Rossato 	1996 	1 	0 	0 	[+]
551. 	FRA 	XYZ 	Marion Rousse 	1991 	1 	0 	0 	[+]
552. 	GBR 	PAC 	Joanna Rowsell 	1988 	1 	0 	0 	[+]
553. 	GBR 	XYZ 	Penny Rowson 	1992 	1 	0 	0 	[+]
554. 	SLO 	BTC 	Anja Rugelj 	1986 	1 	0 	0 	[+]
555. 	IRL 	XYZ 	Caroline Ryan 	1979 	1 	0 	0 	[+]
556. 	SWE 	XYZ 	Malin Rydlund 	1977 	1 	0 	0 	[+]
557. 	FIN 	MIC 	Sari Saarelainen 	1981 	1 	0 	0 	[+]
558. 	ESP 	XYZ 	Irene San Sebastian 	1990 	1 	0 	0 	[+]
559. 	RUS 	XYZ 	Maria Savitskaya 	1991 	1 	0 	0 	[+]
560. 	AUT 	NOE 	Marlene Schilling 	1996 	1 	0 	0 	[+]
561. 	USA 	XYZ 	Samantha Schneider 	1990 	1 	0 	0 	[+]
562. 	SUI 	XYZ 	Mirjam Schwager 	1989 	1 	0 	0 	[+]
563. 	SUI 	TIB 	Patricia Schwager 	1983 	1 	0 	0 	[+]
564. 	RUS 	XYZ 	Tatiana Shamanova 	1992 	1 	0 	0 	[+]
565. 	UKR 	XYZ 	Olena Sharga 	1986 	1 	0 	0 	[+]
566. 	GBR 	PAC 	Gaby Shaw 	1992 	1 	0 	0 	[+]
567. 	CAN 	XYZ 	Rhae-Christie Shaw 	1975 	1 	0 	0 	[+]
568. 	FRA 	SEF 	Marion Sicot 	1992 	1 	0 	0 	[+]
569. 	LTU 	XYZ 	Agne Silinyte 	1991 	1 	0 	0 	[+]
570. 	SLO 	BTC 	Laura Simenc 	1990 	1 	0 	0 	[+]
571. 	SWE 	XYZ 	Linnea Sjöblom 	1989 	1 	0 	0 	[+]
572. 	POL 	XYZ 	Agnieszka Skalniak 	1997 	1 	0 	0 	[+]
573. 	AUS 	ALE 	Ellen Skerritt 	1994 	1 	0 	0 	[+]
574. 	NED 	XYZ 	Lisanne Soemanta 	1987 	1 	0 	0 	[+]
575. 	KAZ 	ASA 	Natalya Sokovnina 	1990 	1 	0 	0 	[+]
576. 	NOR 	XYZ 	Camilla Sørgjerd 	1978 	1 	0 	0 	[+]
577. 	LTU 	XYZ 	Katarzyna Sosna 	1990 	1 	0 	0 	[+]
578. 	FRA 	XYZ 	Manon Souyris 	1993 	1 	0 	0 	[+]
579. 	USA 	XYZ 	Ally Stacher 	1987 	1 	0 	0 	[+]
580. 	SUI 	XYZ 	Jutta Stienen 	1972 	1 	0 	0 	[+]
581. 	GBR 	PAC 	Sarah Storey 	1978 	1 	0 	0 	[+]
582. 	AUS 	XYZ 	Grace Sulzberger 	1988 	1 	0 	0 	[+]
583. 	VEN 	BPD 	Gleydimar Tapia 	1992 	1 	0 	0 	[+]
584. 	ESP 	LTK 	Alba Teruel Ribes 	1996 	1 	0 	0 	[+]
585. 	GBR 	XYZ 	Claire Thomas 	1972 	1 	0 	0 	[+]
586. 	CAN 	XYZ 	Anika Todd 	1990 	1 	0 	0 	[+]
587. 	ITA 	SEF 	Gaia Tortolina 	1997 	1 	0 	0 	[+]
588. 	CZE 	XYZ 	Tereza Trefna 	1984 	1 	0 	0 	[+]
589. 	GBR 	MAT 	Laura Trott 	1992 	1 	0 	0 	[+]
590. 	GBR 	MAT 	Lora Turnham 	1988 	1 	0 	0 	[+]
591. 	KAZ 	ASA 	Makhabbat Umutzhanova 	1994 	1 	0 	0 	[+]
592. 	RUS 	HBS 	Elena Utrobina 	1985 	1 	0 	0 	[+]
593. 	ITA 	NOE 	Elena Valentini 	1992 	1 	0 	0 	[+]
594. 	DEN 	XYZ 	Kamilla Sofie Vallin 	1993 	1 	0 	0 	[+]
595. 	NED 	XYZ 	Ashlynn Van Baarle 	1994 	1 	0 	0 	[+]
596. 	BEL 	VLL 	Steffy Van Den Haute 	1993 	1 	0 	0 	[+]
597. 	NED 	XYZ 	Bianca van den Hoek 	1976 	1 	0 	0 	[+]
598. 	NED 	XYZ 	Janine van der Meer 	1994 	1 	0 	0 	[+]
599. 	NED 	XYZ 	Iris van der Stelt 	1992 	1 	0 	0 	[+]
600. 	BEL 	LWW 	Shana Van Glabeke 	1993 	1 	0 	0 	[+]
601. 	NED 	XYZ 	Sanne van Paassen 	1988 	1 	0 	0 	[+]
602. 	NED 	XYZ 	Nathaly van Wesdonk 	1992 	1 	0 	0 	[+]
603. 	BEL 	VLL 	Saartje Vandenbroucke 	1996 	1 	0 	0 	[+]
604. 	BEL 	LWW 	Jesse Vandenbulcke 	1996 	1 	0 	0 	[+]
605. 	BEL 	LBL 	Fenna Vanhoutte 	1997 	1 	0 	0 	[+]
606. 	BEL 	LWW 	Karen Verhestraeten 	1991 	1 	0 	0 	[+]
607. 	NED 	JFE 	Chantal Verstraten 	1993 	1 	0 	0 	[+]
608. 	UKR 	XYZ 	Viktoriya Vologdnina 	1989 	1 	0 	0 	[+]
609. 	HUN 	XYZ 	Veronika Vormos 	1992 	1 	0 	0 	[+]
610. 	NED 	XYZ 	Mirthe Wagenaar 	1987 	1 	0 	0 	[+]
611. 	GBR 	SEF 	Jessie Walker 	1994 	1 	0 	0 	[+]
612. 	AUS 	XYZ 	Felicity Wardlaw 	1977 	1 	0 	0 	[+]
613. 	CAN 	XYZ 	Ellen Watters 	1988 	1 	0 	0 	[+]
614. 	USA 	RLW 	Emma White 	1997 	1 	0 	0 	[+]
615. 	AUS 	XYZ 	Rebecca Wiasak 	1984 	1 	0 	0 	[+]
616. 	USA 	XYZ 	Jade Wilcoxson 	1978 	1 	0 	0 	[+]
617. 	POL 	XYZ 	Katarzyna Wilkos 	1993 	1 	0 	0 	[+]
618. 	POL 	XYZ 	Maja Wloszczowska 	1983 	1 	0 	0 	[+]
619. 	NED 	XYZ 	Henriette Woering 	1992 	1 	0 	0 	[+]
620. 	NED 	XYZ 	Melanie Woering 	1992 	1 	0 	0 	[+]
621. 	POL 	XYZ 	Malgorzata Wojtyra 	1989 	1 	0 	0 	[+]
622. 	CHN 	XYZ 	Wan Yiu Jamie Wong 	1986 	1 	0 	0 	[+]
623. 	RUS 	XYZ 	Anna Zavershinskaya 	1993 	1 	0 	0 	[+]
624. 	USA 	CYL 	Erica Zaveta 	1989 	1 	0 	0 	[+]
625. 	CHN 	XYZ 	Nan Zhang 	1989 	1 	0 	0 	[+]
626. 	CHN 	XYZ 	Yuzhuo Zhang 	1987 	1 	0 	0 	[+]
627. 	RUS 	XYZ 	Aizhan Zhaparova 	1989 	1 	0 	0 	[+]
628. 	SLO 	BTC 	Urska Zigart 	1996 	1 	0 	0 	[+]
629. 	GER 	XYZ 	Martina Zwick 	1989 	1 	0 	0 	[+]