	Country 	Trade Team 	Rider 	Born 	Price 	Prev 	Score ↓ 	
1. 	NED 	ORS 	Annemiek van Vleuten 	1982 	35 	2388 	4462 	[+]
2. 	NED 	DLT 	Anna van der Breggen 	1990 	55 	2952 	3499 	[+]
3. 	NED 	SUN 	Ellen van Dijk 	1987 	28 	2215 	2799 	[+]
4. 	POL 	WM3 	Katarzyna Niewiadoma 	1994 	40 	3082 	2499 	[+]
5. 	ITA 	WHT 	Elisa Longo Borghini 	1991 	40 	3050 	2424 	[+]
6. 	USA 	SUN 	Coryn Rivera 	1992 	8 	687 	2370 	[+]
7. 	NED 	WM3 	Marianne Vos 	1987 	55 	2422 	2140 	[+]
8. 	BEL 	WHT 	Jolien D'hoore 	1990 	25 	870 	2092 	[+]
9. 	FIN 	CBT 	Lotta Henttala (Lepistö) 	1989 	24 	1817 	2025 	[+]
10. 	RSA 	CBT 	Ashleigh Moolman 	1985 	20 	1340 	2005 	[+]
11. 	GBR 	DLT 	Elizabeth Deignan 	1988 	55 	2505 	1921 	[+]
12. 	NED 	DLT 	Chantal van den Broek-Blaak 	1989 	35 	2472 	1804 	[+]
13. 	NED 	SUN 	Lucinda Brand 	1989 	20 	1345 	1739 	[+]
14. 	ITA 	LPR 	Elena Cecchini 	1992 	20 	1546 	1543 	[+]
15. 	DEN 	CBT 	Cecilie Uttrup Ludwig 	1995 	4 	406 	1510 	[+]
16. 	LUX 	DLT 	Christine Majerus 	1987 	18 	1342 	1473 	[+]
17. 	GER 	LPR 	Lisa Brennauer 	1988 	25 	1515 	1431 	[+]
18. 	AUS 	FDJ 	Shara Marche (Gillow) 	1987 	6 	447 	1413 	[+]
19. 	AUS 	ORS 	Katrin Garfoot 	1981 	16 	1147 	1384 	[+]
20. 	SLO 	BTC 	Eugenia Bujak 	1989 	14 	1160 	1354 	[+]
21. 	USA 	DLT 	Megan Guarnier 	1985 	55 	3788 	1237 	[+]
22. 	AUS 	ALE 	Chloe Hosking 	1990 	20 	1576 	1201 	[+]
23. 	DEN 	DLT 	Amelie Dideriksen 	1996 	20 	458 	1199 	[+]
24. 	ESP 	CPC 	Sheyla Gutierrez 	1994 	4 	390 	1143 	[+]
25. 	CUB 	ASA 	Arlenis Sierra 	1992 	1 	0 	1125 	[+]
26. 	AUS 	ORS 	Amanda Spratt 	1987 	12 	845 	1093 	[+]
27. 	NED 	DLT 	Amy Pieters 	1991 	20 	1309 	968 	[+]
28. 	CAN 	SUN 	Leah Kirchman 	1990 	30 	2315 	962 	[+]
29. 	USA 	TIB 	Lauren Stephens 	1986 	2 	175 	950 	[+]
30. 	NED 	ALE 	Janneke Ensing 	1986 	4 	235 	941 	[+]
31. 	GBR 	LPR 	Hannah Barnes 	1993 	6 	550 	928 	[+]
32. 	ITA 	LWK 	Maria Confalonieri 	1993 	12 	902 	855 	[+]
33. 	ITA 	ALE 	Marta Bastianelli 	1987 	16 	1178 	837 	[+]
34. 	BEL 	DRP 	Ann Sophie Duyck 	1987 	4 	320 	820 	[+]
35. 	USA 	UHC 	Ruth Winder 	1993 	1 	0 	760 	[+]
36. 	FRA 	FDJ 	Roxane Fournier 	1991 	12 	1020 	750 	[+]
37. 	LTU 	VAI 	Rasa Leleivyte 	1988 	4 	265 	710 	[+]
38. 	SWE 	BTC 	Hanna Nilsson 	1992 	1 	0 	709 	[+]
39. 	ITA 	WHT 	Giorgia Bronzini 	1983 	8 	645 	702 	[+]
40. 	AUS 	ORS 	Sarah Roy 	1986 	6 	505 	702 	[+]
41. 	BEL 	LSL 	Lotte Kopecky 	1995 	6 	555 	700 	[+]
42. 	AUS 	ORS 	Gracie Elvin 	1988 	10 	772 	685 	[+]
43. 	NED 	CPC 	Kirsten Wild 	1982 	20 	710 	683 	[+]
44. 	GER 	CBT 	Lisa Klein 	1996 	2 	115 	665 	[+]
45. 	CZE 	BPK 	Nikola Noskova 	1997 	1 	0 	665 	[+]
46. 	FRA 	WHT 	Audrey Cordon-Ragot 	1989 	4 	225 	632 	[+]
47. 	GBR 	DRP 	Alice Barnes 	1995 	1 	85 	610 	[+]
48. 	CAN 	DLT 	Karol-Ann Canuel 	1988 	8 	603 	601 	[+]
49. 	FRA 	LPR 	Pauline Ferrand-Prevot 	1992 	14 	270 	590 	[+]
50. 	RUS 	BPK 	Olga Zabelinskaya 	1980 	16 	1227 	570 	[+]
51. 	USA 	UHC 	Tayler Wiles 	1989 	4 	257 	490 	[+]
52. 	NOR 	HPU 	Susanne Andersen 	1998 	1 	50 	476 	[+]
53. 	SWE 	WHT 	Emilia Fahlin 	1988 	8 	613 	453 	[+]
54. 	AUT 	DRP 	Martina Ritter 	1982 	2 	140 	450 	[+]
55. 	NED 	WM3 	Riejanne Markus 	1994 	2 	150 	440 	[+]
56. 	NED 	WM3 	Anouska Koster 	1993 	8 	667 	435 	[+]
57. 	USA 	UHC 	Katherine Hall 	1987 	2 	222 	432 	[+]
58. 	NZL 	XYZ 	Linda Melanie Villumsen 	1985 	4 	327 	419 	[+]
59. 	USA 	TVW 	Amber Neben 	1975 	12 	883 	409 	[+]
60. 	GBR 	CPC 	Danielle Rowe (King) 	1990 	8 	575 	403 	[+]
61. 	NED 	HPU 	Nina Kessler 	1988 	8 	587 	401 	[+]
62. 	GER 	WHT 	Claudia Lichtenberg-Häusler 	1985 	14 	1115 	384 	[+]
63. 	GER 	LPR 	Trixi Worrack 	1981 	10 	705 	378 	[+]
64. 	ITA 	LWK 	Tatiana Guderzo 	1984 	6 	560 	365 	[+]
65. 	NED 	SUN 	Floortje Mackaij 	1995 	14 	1075 	364 	[+]
66. 	BLR 	LPR 	Alena Amialyusik 	1989 	25 	1870 	360 	[+]
67. 	SLO 	BTC 	Polona Batagelj 	1989 	2 	125 	359 	[+]
68. 	NED 	WM3 	Moniek Tenniglo 	1988 	2 	140 	355 	[+]
69. 	USA 	CPC 	Kristabel Doebel-Hickok 	1989 	2 	125 	350 	[+]
70. 	AUS 	WHT 	Annette Edmondson 	1991 	1 	0 	342 	[+]
71. 	NED 	SUN 	Sabrina Stultiëns 	1993 	1 	0 	337 	[+]
72. 	NED 	LWD 	Monique van de Ree 	1988 	4 	335 	325 	[+]
73. 	GBR 	WNT 	Hayley Simmonds 	1988 	1 	100 	316 	[+]
74. 	USA 	T20 	Leah Thomas 	1989 	3 	193 	300 	[+]
75. 	JPN 	FDJ 	Eri Yonamine 	1991 	6 	430 	290 	[+]
76. 	NED 	PVD 	Eva Buurman 	1994 	2 	160 	290 	[+]
77. 	MEX 	TIB 	Ingrid Drexel Clouthier 	1993 	1 	60 	290 	[+]
78. 	CRO 	BTC 	Mia Radotic 	1984 	2 	220 	285 	[+]
79. 	NOR 	HPU 	Vita Heine 	1984 	2 	200 	280 	[+]
80. 	POL 	DLT 	Katarzyna Pawlowska 	1989 	4 	385 	278 	[+]
81. 	ITA 	LPR 	Barbara Guarischi 	1990 	4 	325 	272 	[+]
82. 	ESP 	LTK 	Eider Merino 	1994 	1 	30 	270 	[+]
83. 	AUS 	LPR 	Tiffany Cromwell 	1988 	10 	690 	252 	[+]
84. 	USA 	T20 	Chloe Dygert-Owen 	1997 	4 	233 	250 	[+]
85. 	ITA 	BPK 	Ilaria Sanguineti 	1994 	2 	155 	250 	[+]
86. 	ITA 	ALE 	Soraya Paladin 	1993 	1 	110 	241 	[+]
87. 	UKR 	XYZ 	Eivgenia Vysotska 	1975 	4 	380 	230 	[+]
88. 	GER 	ALE 	Romy Kasper 	1988 	4 	203 	226 	[+]
89. 	GER 	HPU 	Charlotte Becker 	1983 	1 	40 	226 	[+]
90. 	NED 	PVD 	Nathalie van Gogh 	1974 	2 	175 	225 	[+]
91. 	FRA 	LSL 	Elise Delzenne 	1989 	6 	540 	223 	[+]
92. 	ESP 	ALE 	Ane Santesteban 	1990 	4 	265 	220 	[+]
93. 	RUS 	XYZ 	Anastasiia Chursina 	1995 	1 	0 	220 	[+]
94. 	NED 	PVD 	Pauliena Rooijakkers 	1993 	1 	0 	220 	[+]
95. 	DEN 	TVW 	Christina Siggaard 	1994 	2 	146 	214 	[+]
96. 	SLO 	XYZ 	Ursa Pintar 	1985 	1 	100 	214 	[+]
97. 	ROU 	TOG 	Ana Maria Covrig 	1994 	1 	230 	200 	[+]
98. 	LAT 	VAI 	Lija Laizane 	1993 	2 	200 	200 	[+]
99. 	NOR 	HPU 	Emilie Moberg 	1991 	6 	434 	195 	[+]
100. 	GER 	CBT 	Stephanie Pohl 	1987 	2 	115 	195 	[+]
101. 	ITA 	CPC 	Rossella Ratto 	1993 	6 	250 	193 	[+]
102. 	HUN 	MIC 	Monika Kiraly 	1983 	1 	100 	190 	[+]
103. 	ITA 	ASA 	Sofia Bertizzolo 	1997 	1 	65 	190 	[+]
104. 	ITA 	XYZ 	Letizia Paternoster 	1999 	1 	0 	180 	[+]
105. 	NED 	FDJ 	Roxane Knetemann 	1987 	4 	357 	178 	[+]
106. 	USA 	LPR 	Alexis Ryan 	1994 	2 	115 	178 	[+]
107. 	NED 	SUN 	Julia Soek 	1990 	2 	175 	177 	[+]
108. 	ITA 	VAL 	Elisa Balsamo 	1998 	1 	0 	175 	[+]
109. 	NED 	DLT 	Jip van den Bos 	1996 	4 	310 	170 	[+]
110. 	NED 	PVD 	Demi De Jong 	1995 	2 	175 	170 	[+]
111. 	SWE 	TVW 	Sara Penton 	1988 	1 	0 	169 	[+]
112. 	CAN 	TIB 	Lex Albrecht 	1987 	2 	125 	165 	[+]
113. 	UKR 	LWK 	Tetyana Riabchenko 	1989 	4 	355 	160 	[+]
114. 	ITA 	WM3 	Valentina Scandolara 	1990 	4 	70 	150 	[+]
115. 	GBR 	XYZ 	Claire Rose (Galloway) 	1987 	1 	25 	150 	[+]
116. 	USA 	TIB 	Kendall Ryan 	1992 	1 	0 	150 	[+]
117. 	COL 	SER 	Ana Sanabria 	1990 	1 	0 	150 	[+]
118. 	AUS 	ORS 	Rachel Neylan 	1982 	4 	167 	145 	[+]
119. 	SUI 	CBT 	Nicole Hanselmann 	1991 	2 	140 	145 	[+]
120. 	DEN 	CBT 	Marie Shousboe Vilmann 	1993 	1 	60 	130 	[+]
121. 	ISR 	TVW 	Shani Bloch 	1979 	1 	0 	130 	[+]
122. 	ITA 	VAL 	Silvia Persico 	1997 	1 	0 	130 	[+]
123. 	DEN 	TVW 	Pernille Mathiesen 	1997 	1 	40 	129 	[+]
124. 	FRA 	SUN 	Juliette Labous 	1998 	1 	0 	127 	[+]
125. 	GER 	LPR 	Mieke Kröger 	1993 	4 	215 	126 	[+]
126. 	CAN 	BPK 	Alison Jackson 	1988 	4 	308 	125 	[+]
127. 	GER 	CBT 	Clara Koppenburg 	1995 	1 	15 	125 	[+]
128. 	USA 	LWD 	Flavia Oliveira 	1981 	8 	590 	120 	[+]
129. 	POL 	XYZ 	Marta Lach 	1997 	1 	0 	115 	[+]
130. 	BEL 	SVE 	Valérie Demey 	1994 	1 	10 	110 	[+]
131. 	DEN 	WHT 	Julie Leth 	1992 	2 	124 	102 	[+]
132. 	AUT 	CBT 	Christina Perchtold 	1993 	1 	100 	100 	[+]
133. 	EST 	XYZ 	Liisi Rist 	1991 	1 	100 	100 	[+]
134. 	ITA 	ASA 	Arianna Fidanza 	1995 	1 	95 	100 	[+]
135. 	FRA 	FDJ 	Charlotte Bravard 	1992 	1 	60 	100 	[+]
136. 	AUS 	HBS 	Lizzie Williams 	1983 	1 	40 	100 	[+]
137. 	DEN 	TVW 	Camilla Møllebro Pedersen 	1984 	1 	16 	100 	[+]
138. 	GBR 	XYZ 	Elinor Barker 	1994 	1 	0 	100 	[+]
139. 	CAN 	RLW 	Allison Beveridge 	1993 	1 	0 	100 	[+]
140. 	NED 	PVD 	Nina Buysman 	1997 	1 	0 	100 	[+]
141. 	ITA 	VAL 	Chiara Consonni 	1999 	1 	0 	100 	[+]
142. 	SRB 	BTC 	Jelena Eric 	1996 	1 	0 	100 	[+]
143. 	SUI 	XYZ 	Sina Frei 	1997 	1 	0 	100 	[+]
144. 	KAZ 	ASA 	Nedezda Geneleva 	1997 	1 	0 	100 	[+]
145. 	ESP 	BDP 	Lourdes Oyarbide 	1994 	1 	0 	100 	[+]
146. 	NED 	PVD 	Esther van Veen 	1990 	1 	0 	100 	[+]
147. 	HKG 	XYZ 	Qian Yu Yang 	1993 	1 	0 	100 	[+]
148. 	FRA 	FDJ 	Aude Biannic 	1991 	2 	35 	88 	[+]
149. 	FRA 	FDJ 	Eugénie Duval 	1993 	1 	30 	88 	[+]
150. 	ITA 	BTC 	Anna Zita Maria Stricker 	1994 	1 	0 	85 	[+]
151. 	NED 	HPU 	Ilona Hoeksma 	1991 	2 	250 	80 	[+]
152. 	ITA 	ASA 	Sofia Beggin 	1997 	1 	0 	80 	[+]
153. 	UKR 	XYZ 	Olga Shekel 	1994 	1 	0 	80 	[+]
154. 	AZE 	ASA 	Olena Pavlukhina 	1989 	4 	375 	75 	[+]
155. 	ITA 	HPU 	Simona Frapporti 	1988 	1 	0 	71 	[+]
156. 	BEL 	SVE 	Kelly Druyts 	1989 	2 	170 	70 	[+]
157. 	BEL 	SVE 	Jessy Druyts 	1994 	1 	0 	70 	[+]
158. 	CAN 	RLW 	Kirsti Lay 	1988 	1 	0 	70 	[+]
159. 	ITA 	BPK 	Erica Magnaldi 	1992 	1 	0 	70 	[+]
160. 	ESP 	LTK 	Alba Teruel Ribes 	1996 	1 	0 	70 	[+]
161. 	FRA 	XYZ 	Aurore Verhoeven 	1990 	1 	0 	70 	[+]
162. 	NED 	LWD 	Thalita de Jong 	1993 	8 	615 	60 	[+]
163. 	ITA 	LWK 	Annalisa Cucinotta 	1986 	2 	160 	60 	[+]
164. 	ITA 	ASA 	Lara Vieceli 	1993 	1 	35 	60 	[+]
165. 	ITA 	TOG 	Michela Pavin 	1994 	1 	30 	60 	[+]
166. 	FRA 	FDJ 	Coralie Demay 	1992 	1 	0 	58 	[+]
167. 	UKR 	PVD 	Hanna Solovey 	1992 	6 	255 	55 	[+]
168. 	NED 	XYZ 	Danique Braam 	1995 	1 	0 	55 	[+]
169. 	GER 	SUN 	Liane Lippert 	1998 	1 	60 	54 	[+]
170. 	ITA 	LWK 	Alice Arzuffi 	1994 	2 	232 	50 	[+]
171. 	BEL 	LWK 	Kaat Hannes 	1991 	2 	170 	50 	[+]
172. 	GBR 	WHT 	Lucy van der Haar 	1994 	1 	110 	50 	[+]
173. 	GBR 	WNT 	Eileen Roe 	1989 	1 	20 	50 	[+]
174. 	NOR 	HPU 	Katrine Aalerud 	1994 	1 	10 	50 	[+]
175. 	NZL 	XYZ 	Holly Edmondston 	1996 	1 	0 	50 	[+]
176. 	NZL 	UHC 	Lauretta Hanson 	1994 	1 	0 	50 	[+]
177. 	SUI 	XYZ 	Lise-Marie Henzelin 	1991 	1 	0 	50 	[+]
178. 	GER 	BTC 	Corinna Lechner 	1994 	1 	75 	49 	[+]
179. 	ITA 	BPK 	Francesca Pattaro 	1995 	1 	85 	45 	[+]
180. 	ITA 	BPK 	Silvia Valsecchi 	1982 	1 	85 	45 	[+]
181. 	NED 	TVW 	Claudia Koster 	1992 	1 	20 	45 	[+]
182. 	ITA 	BPK 	Katia Ragusa 	1997 	1 	10 	45 	[+]
183. 	NOR 	HPU 	Cecilie Gotaas Johnsen 	1976 	1 	54 	41 	[+]
184. 	NOR 	HPU 	Thea Thorsen 	1993 	1 	54 	41 	[+]
185. 	ITA 	MIC 	Francesca Balducci 	1996 	1 	0 	40 	[+]
186. 	ITA 	MIC 	Anna Ceolini 	1991 	1 	0 	40 	[+]
187. 	SWE 	XYZ 	Ida Erngren 	1989 	1 	0 	40 	[+]
188. 	ESP 	LTK 	Alicia Gonzalez Blanco 	1995 	1 	0 	40 	[+]
189. 	BEL 	LWD 	Sarah Inghelbrecht 	1992 	1 	0 	40 	[+]
190. 	USA 	XYZ 	Skylar Schneider 	1998 	1 	0 	40 	[+]
191. 	POL 	XYZ 	Ewelina Szybiak 	1989 	1 	0 	40 	[+]
192. 	POL 	CPC 	Malgorzata Jasinska 	1984 	6 	553 	38 	[+]
193. 	ITA 	ALE 	Anna Trevisi 	1992 	1 	18 	36 	[+]
194. 	NED 	BTC 	Maaike Boogaard 	1998 	1 	0 	35 	[+]
195. 	CAN 	CPC 	Joelle Numainville 	1987 	14 	1120 	30 	[+]
196. 	ITA 	DRP 	Susanna Zorzi 	1992 	2 	140 	30 	[+]
197. 	ITA 	VAI 	Elena Franchi 	1996 	1 	100 	30 	[+]
198. 	NED 	XYZ 	Marjolein van 't Geloof 	1996 	1 	40 	30 	[+]
199. 	BEL 	LWD 	Sofie De Vuyst 	1987 	1 	35 	30 	[+]
200. 	NED 	WM3 	Jeanne Korevaar 	1996 	1 	7 	30 	[+]
201. 	NED 	WM3 	Yara Kastelijn 	1997 	1 	5 	30 	[+]
202. 	USA 	TIB 	Kathryn Buss 	1993 	1 	0 	30 	[+]
203. 	RUS 	SER 	Kseniya Dobrynina 	1994 	1 	0 	30 	[+]
204. 	NED 	XYZ 	Melanie Klement 	1994 	1 	0 	30 	[+]
205. 	CZE 	XYZ 	Katerina Nash 	1977 	1 	0 	30 	[+]
206. 	GBR 	XYZ 	Emily Nelson 	1996 	1 	0 	30 	[+]
207. 	POL 	XYZ 	Aurela Nerlo 	1998 	1 	0 	30 	[+]
208. 	ITA 	TOG 	Nadia Quagliotto 	1997 	1 	0 	30 	[+]
209. 	ISR 	GSB 	Omer Shapira 	1994 	1 	0 	30 	[+]
210. 	ITA 	BPK 	Maria Vittoria Sperotto 	1996 	1 	60 	25 	[+]
211. 	GBR 	WNT 	Kate Archibald 	1994 	1 	0 	25 	[+]
212. 	NOR 	HPU 	Miriam Bjornsrud 	1992 	1 	0 	25 	[+]
213. 	IRL 	WNT 	Lydia Boylan 	1987 	1 	0 	25 	[+]
214. 	NED 	XYZ 	Nancy van der Burg 	1992 	1 	0 	25 	[+]
215. 	USA 	RLW 	Emma White 	1997 	1 	0 	25 	[+]
216. 	USA 	XYZ 	Lily Williams 	1994 	1 	0 	25 	[+]
217. 	DEN 	TVW 	Louise Norman Hansen 	1995 	1 	0 	24 	[+]
218. 	AUS 	WM3 	Lauren Kitchen 	1990 	8 	644 	20 	[+]
219. 	SWE 	TVW 	Sara Mustonen 	1981 	4 	230 	20 	[+]
220. 	POL 	WM3 	Anna Plichta 	1992 	4 	175 	20 	[+]
221. 	ESP 	BDP 	Margarita Victoria Garcia 	1984 	2 	135 	20 	[+]
222. 	CZE 	XYZ 	Jarmila Machacova 	1986 	1 	20 	20 	[+]
223. 	ITA 	CPC 	Rachele Barbieri 	1997 	1 	0 	20 	[+]
224. 	ITA 	VAL 	Marta Cavalli 	1998 	1 	0 	20 	[+]
225. 	ITA 	VAL 	Claudia Cretti 	1996 	1 	0 	20 	[+]
226. 	NED 	LWD 	Kelly Markus 	1993 	1 	0 	20 	[+]
227. 	NED 	XYZ 	Mareille Meijering 	1995 	1 	0 	20 	[+]
228. 	SUI 	XYZ 	Sandra Weiss 	1991 	1 	0 	20 	[+]
229. 	POL 	XYZ 	Katarzyna Wilkos 	1993 	1 	0 	20 	[+]
230. 	AUS 	ORS 	Alexandra Manly 	1996 	1 	0 	19 	[+]
231. 	FRA 	FDJ 	Severine Eraud 	1995 	1 	30 	18 	[+]
232. 	GBR 	DLT 	Nikki Harris 	1986 	1 	108 	16 	[+]
233. 	CAN 	RLW 	Sara Bergen 	1988 	1 	100 	15 	[+]
234. 	LUX 	WNT 	Elise Maes 	1992 	1 	0 	15 	[+]
235. 	AUS 	HBS 	Peta Mullens 	1988 	1 	0 	15 	[+]
236. 	ITA 	VAI 	Nicole Nesti 	1997 	1 	0 	15 	[+]
237. 	AUS 	XYZ 	Josie Talbot 	1996 	1 	0 	15 	[+]
238. 	ITA 	VAL 	Ilaria Bonomi 	1995 	1 	0 	14 	[+]
239. 	LUX 	LSL 	Chantal Hoffmann 	1987 	1 	0 	13 	[+]
240. 	AUS 	XYZ 	Shannon Malseed 	1994 	1 	15 	12 	[+]
241. 	NED 	SUN 	Rozanne Slik 	1991 	2 	235 	10 	[+]
242. 	LTU 	ALE 	Daiva Ragazinskiene (Tuslaite) 	1986 	2 	190 	10 	[+]
243. 	ITA 	GSB 	Michela Balducci 	1995 	1 	0 	10 	[+]
244. 	NZL 	UHC 	Rushlee Buchanan 	1988 	1 	0 	10 	[+]
245. 	SUI 	XYZ 	Désirée Ehrler 	1991 	1 	0 	10 	[+]
246. 	NED 	KRE 	Claudia Jongerius 	1998 	1 	0 	10 	[+]
247. 	SWE 	XYZ 	Frida Knutsson 	1997 	1 	0 	10 	[+]
248. 	NED 	XYZ 	Leonie Lubbinge 	1986 	1 	0 	10 	[+]
249. 	POL 	XYZ 	Daria Pikulik 	1997 	1 	0 	10 	[+]
250. 	GER 	XYZ 	Gudrun Stock 	1995 	1 	0 	10 	[+]
251. 	GBR 	SUN 	Molly Weaver 	1994 	1 	0 	10 	[+]
252. 	GER 	XYZ 	Beate Zanner 	1982 	1 	0 	10 	[+]
253. 	ITA 	CPC 	Marta Tagliaferro 	1989 	2 	178 	8 	[+]
254. 	NZL 	XYZ 	Georgia Williams 	1993 	1 	50 	7 	[+]
255. 	AUS 	ORS 	Jenelle Crooks 	1994 	1 	0 	7 	[+]
256. 	USA 	CBT 	Allie Dragoo 	1989 	1 	93 	5 	[+]
257. 	BEL 	LSL 	Annelies Dom 	1986 	1 	12 	3 	[+]
258. 	BEL 	LSL 	Isabelle Beckers 	1983 	1 	0 	3 	[+]
259. 	DEN 	LSL 	Trine Schmidt 	1988 	1 	0 	3 	[+]
260. 	USA 	LPR 	Leah Thorvilson 	1979 	1 	0 	2 	[+]
261. 	SWE 	WHT 	Emma Johansson 	1983 	20 	3062 	0 	[+]
262. 	USA 	TVW 	Carmen Small 	1980 	18 	1396 	0 	[+]
263. 	SUI 	XYZ 	Jolanda Neff 	1993 	12 	905 	0 	[+]
264. 	SUI 	TVW 	Doris Schweizer 	1989 	6 	505 	0 	[+]
265. 	USA 	XYZ 	Shelley Olds 	1980 	6 	450 	0 	[+]
266. 	BLR 	BPK 	Ksenia Tuhai 	1995 	4 	385 	0 	[+]
267. 	FRA 	MIC 	Edwige Pitel 	1967 	4 	370 	0 	[+]
268. 	USA 	TIB 	Brianna Walle 	1984 	4 	310 	0 	[+]
269. 	TPE 	SER 	Ting Ying Huang 	1990 	4 	286 	0 	[+]
270. 	FRA 	SAS 	Pascale Jeuland 	1987 	4 	285 	0 	[+]
271. 	USA 	TIB 	Heather Fischer 	1988 	2 	255 	0 	[+]
272. 	NED 	MVC 	Kirsten Peetoom 	1988 	2 	250 	0 	[+]
273. 	CAN 	WNT 	Tara Whitten 	1980 	2 	245 	0 	[+]
274. 	CZE 	XYZ 	Martina Sablikova 	1987 	2 	200 	0 	[+]
275. 	NED 	XYZ 	Femke Van Kessel 	1989 	2 	200 	0 	[+]
276. 	ITA 	VAI 	Alessia Martini 	1992 	2 	180 	0 	[+]
277. 	RUS 	XYZ 	Natalia Boyarskaya 	1983 	2 	175 	0 	[+]
278. 	NED 	LWK 	Anouk Rijff 	1996 	2 	170 	0 	[+]
279. 	NZL 	XYZ 	Joanne Kiesanowski 	1979 	2 	165 	0 	[+]
280. 	AUT 	LSL 	Anna Kiesenhofer 	1991 	2 	165 	0 	[+]
281. 	RUS 	XYZ 	Tatiana Antoshina 	1982 	4 	160 	0 	[+]
282. 	GER 	XYZ 	Katharina Venjakob 	1989 	2 	160 	0 	[+]
283. 	CAN 	T20 	Annie Foreman Mackey 	1991 	2 	145 	0 	[+]
284. 	BEL 	LSL 	Jessie Daams 	1990 	2 	140 	0 	[+]
285. 	FRA 	LWD 	Amelie Rivat 	1989 	2 	130 	0 	[+]
286. 	AUS 	ALE 	Carlee Taylor 	1989 	2 	130 	0 	[+]
287. 	RUS 	XYZ 	Elena Kuchinskaya 	1984 	2 	125 	0 	[+]
288. 	BEL 	LSL 	Kaat Van der Meulen 	1995 	2 	122 	0 	[+]
289. 	POL 	XYZ 	Paulina Brzezna 	1981 	2 	120 	0 	[+]
290. 	BEL 	XYZ 	Lieselot Decroix 	1987 	1 	100 	0 	[+]
291. 	ETH 	XYZ 	Eyerusalem Kelil 	1992 	1 	100 	0 	[+]
292. 	MEX 	XYZ 	Veronica Leal Balderas 	1977 	1 	100 	0 	[+]
293. 	HKG 	GPC 	Zhao Juan Meng 	1989 	1 	100 	0 	[+]
294. 	KAZ 	ASA 	Natalya Saifutdinova 	1989 	1 	100 	0 	[+]
295. 	ESP 	WHT 	Anna Sanchis Chafer 	1987 	1 	100 	0 	[+]
296. 	NED 	PVD 	Chanella Stougje 	1996 	1 	100 	0 	[+]
297. 	LTU 	XYZ 	Ausrine Trebaite 	1988 	1 	100 	0 	[+]
298. 	SVK 	XYZ 	Lucia Valachova 	1997 	1 	100 	0 	[+]
299. 	AUS 	XYZ 	Kimberley Wells 	1985 	1 	100 	0 	[+]
300. 	KAZ 	XYZ 	Yekaterina Yuraitis 	1996 	1 	100 	0 	[+]
301. 	AUS 	XYZ 	Kirsten howard 	1988 	1 	90 	0 	[+]
302. 	GER 	XYZ 	Stefanie Paul 	1986 	1 	80 	0 	[+]
303. 	AUS 	XYZ 	Erin Kinnealy 	1984 	1 	70 	0 	[+]
304. 	COL 	UHC 	Diana Carolina Penuela Martinez 	1986 	1 	70 	0 	[+]
305. 	BEL 	XYZ 	Anisha Vekemans 	1991 	1 	70 	0 	[+]
306. 	USA 	HBS 	Elizabeth Lechuga (Wilborne) 	1983 	1 	65 	0 	[+]
307. 	GBR 	XYZ 	Emma Pooley 	1982 	2 	60 	0 	[+]
308. 	NED 	MVC 	Marieke Kerkvliet 	1990 	1 	60 	0 	[+]
309. 	NED 	XYZ 	Vera Koedooder 	1983 	1 	60 	0 	[+]
310. 	GBR 	CBT 	Ciara Horne 	1989 	1 	55 	0 	[+]
311. 	AUS 	ZZZ 	Lauren Rowney 	1988 	1 	52 	0 	[+]
312. 	SUI 	XYZ 	Nicole Brändli 	1979 	1 	50 	0 	[+]
313. 	NZL 	XYZ 	Emily Collins 	1990 	1 	50 	0 	[+]
314. 	GER 	XYZ 	Jacqueline Dietrich 	1996 	1 	50 	0 	[+]
315. 	NED 	MVC 	Femke Geeris 	1996 	1 	50 	0 	[+]
316. 	GBR 	WHT 	Amy Roberts 	1994 	1 	45 	0 	[+]
317. 	GBR 	DRP 	Laura Massey 	1981 	1 	40 	0 	[+]
318. 	NED 	XYZ 	Linda Ringlever 	1982 	1 	40 	0 	[+]
319. 	SVK 	BPK 	Tereza Medvedova 	1996 	1 	35 	0 	[+]
320. 	AUS 	ORS 	Jessica Allen 	1993 	1 	30 	0 	[+]
321. 	GER 	XYZ 	Lea Feder 	1991 	1 	30 	0 	[+]
322. 	CAN 	RLW 	Sara Poidevin 	1996 	1 	30 	0 	[+]
323. 	USA 	CPC 	Alison Tetrick 	1985 	1 	30 	0 	[+]
324. 	CAN 	T20 	Jasmin Duehring 	1992 	1 	25 	0 	[+]
325. 	NED 	XYZ 	Evy Kuijpers 	1995 	1 	25 	0 	[+]
326. 	USA 	XYZ 	Kathryn Donovan 	1982 	1 	20 	0 	[+]
327. 	NED 	PVD 	Jermaine Post 	1992 	1 	20 	0 	[+]
328. 	USA 	XYZ 	Jessica Prinner 	1992 	1 	20 	0 	[+]
329. 	POL 	XYZ 	Alicja Ratajczak 	1995 	1 	20 	0 	[+]
330. 	NED 	PVD 	Esra Tromp 	1990 	1 	20 	0 	[+]
331. 	ITA 	ALE 	Martina Alzini 	1997 	1 	18 	0 	[+]
332. 	ITA 	TOG 	Irene Bitto 	1993 	1 	15 	0 	[+]
333. 	ITA 	VAI 	Lisa De Ranieri 	1997 	1 	15 	0 	[+]
334. 	NED 	LWK 	Winanda Spoor 	1991 	1 	12 	0 	[+]
335. 	POL 	XYZ 	Monika Brzezna 	1991 	1 	10 	0 	[+]
336. 	USA 	UHC 	Janelle Cole 	1996 	1 	10 	0 	[+]
337. 	GER 	SER 	Daniela Gass 	1980 	1 	10 	0 	[+]
338. 	ITA 	TOG 	Asja Paladin 	1994 	1 	10 	0 	[+]
339. 	GER 	XYZ 	Wiebke Rodieck 	1996 	1 	10 	0 	[+]
340. 	FRA 	SAS 	Iris Sachet 	1994 	1 	10 	0 	[+]
341. 	NED 	PVD 	Kyara Stijns 	1995 	1 	10 	0 	[+]
342. 	USA 	T20 	Gretchen Stumhofer 	1989 	1 	10 	0 	[+]
343. 	USA 	TIB 	Jennifer Tetrick 	1981 	1 	8 	0 	[+]
344. 	BEL 	SVE 	Kelly Van Den Steen 	1995 	1 	5 	0 	[+]
345. 	CAN 	XYZ 	Annie Ewart 	1993 	1 	2 	0 	[+]
346. 	USA 	XYZ 	Lauren Tamayo 	1983 	1 	2 	0 	[+]
347. 	NED 	XYZ 	Loes Adegeest 	1996 	1 	0 	0 	[+]
348. 	NAM 	BDP 	Vera Adrian 	1993 	1 	0 	0 	[+]
349. 	KAZ 	ASA 	Rinata Akhmetcha 	1998 	1 	0 	0 	[+]
350. 	USA 	RLW 	Erica Allar 	1985 	1 	0 	0 	[+]
351. 	MEX 	T20 	Nancy Arreola 	1988 	1 	0 	0 	[+]
352. 	BEL 	XYZ 	Evelyn Arys 	1990 	1 	0 	0 	[+]
353. 	AUT 	WNT 	Anna Badegruber 	1997 	1 	0 	0 	[+]
354. 	CHN 	GPC 	Yue Bai 	1992 	1 	0 	0 	[+]
355. 	AUS 	ORS 	Georgia Baker 	1994 	1 	0 	0 	[+]
356. 	ITA 	TOG 	Beatrice Bartelloni 	1993 	1 	0 	0 	[+]
357. 	USA 	HBS 	Lindsay Bayer 	1984 	1 	0 	0 	[+]
358. 	NED 	XYZ 	Nike Beckeringh 	1994 	1 	0 	0 	[+]
359. 	SLO 	BTC 	Ula Berlan 	1989 	1 	0 	0 	[+]
360. 	ITA 	XYZ 	Elena Berlato 	1988 	1 	0 	0 	[+]
361. 	CAN 	XYZ 	Julie Beveridge 	1988 	1 	0 	0 	[+]
362. 	BEL 	SVE 	Nathalie Bex 	1998 	1 	0 	0 	[+]
363. 	FRA 	XYZ 	Sandrine Bideau 	1989 	1 	0 	0 	[+]
364. 	ITA 	SER 	Letizia Borghesi 	1998 	1 	0 	0 	[+]
365. 	ITA 	GSB 	Simona Bortolotti 	1994 	1 	0 	0 	[+]
366. 	CAN 	XYZ 	Alizee Brien 	1993 	1 	0 	0 	[+]
367. 	CAN 	XYZ 	Laura Brown 	1986 	1 	0 	0 	[+]
368. 	ARG 	TIB 	Nicolle Marie Bruderer Cofino 	1993 	1 	0 	0 	[+]
369. 	ITA 	VAI 	Alessia Bulleri 	1993 	1 	0 	0 	[+]
370. 	ITA 	GSB 	Francesca Cauz 	1992 	1 	0 	0 	[+]
371. 	USA 	XYZ 	Amy Charity 	1976 	1 	0 	0 	[+]
372. 	GBR 	DRP 	Anna Christian 	1995 	1 	0 	0 	[+]
373. 	CYP 	SER 	Andria Christophorou 	1992 	1 	0 	0 	[+]
374. 	RUS 	XYZ 	Anastasiya Chulkova 	1985 	1 	0 	0 	[+]
375. 	CAN 	CYC 	Justine Clift 	1987 	1 	0 	0 	[+]
376. 	GBR 	LWD 	Alice Cobb 	1995 	1 	0 	0 	[+]
377. 	GBR 	DRP 	Sophie Coleman 	1990 	1 	0 	0 	[+]
378. 	BEL 	SVE 	Gilke Croket 	1992 	1 	0 	0 	[+]
379. 	AUS 	WHT 	Amy Cure 	1992 	1 	0 	0 	[+]
380. 	ITA 	MIC 	Alessia Dal Magro 	1998 	1 	0 	0 	[+]
381. 	ITA 	MIC 	Elisa Dalla Valle 	1998 	1 	0 	0 	[+]
382. 	RSA 	VAI 	Heidi Dalton 	1995 	1 	0 	0 	[+]
383. 	NED 	LWK 	Kim de Baat 	1991 	1 	0 	0 	[+]
384. 	BEL 	SVE 	Nicky Degrendele 	1996 	1 	0 	0 	[+]
385. 	BEL 	SVE 	Fien Delbaere 	1996 	1 	0 	0 	[+]
386. 	BEL 	LWD 	Mieke Docx 	1996 	1 	0 	0 	[+]
387. 	CHN 	GPC 	Huang Dong Yan 	1993 	1 	0 	0 	[+]
388. 	FRA 	FDJ 	Annabelle Dreville 	1995 	1 	0 	0 	[+]
389. 	BEL 	SVE 	Demmy Druyts 	1995 	1 	0 	0 	[+]
390. 	BEL 	SVE 	Lenny Druyts 	1997 	1 	0 	0 	[+]
391. 	FRA 	XYZ 	Fiona Dutriaux 	1989 	1 	0 	0 	[+]
392. 	USA 	XYZ 	Andrea Dvorak 	1980 	1 	0 	0 	[+]
393. 	AUT 	MVC 	Verena Eberhardt 	1994 	1 	0 	0 	[+]
394. 	SLO 	BTC 	Tanja Elsner 	1993 	1 	0 	0 	[+]
395. 	USA 	XYZ 	Robin Farina 	1977 	1 	0 	0 	[+]
396. 	ESP 	LTK 	Empar Felix Tur 	1997 	1 	0 	0 	[+]
397. 	BRA 	XYZ 	Uenia Fernandes 	1984 	1 	0 	0 	[+]
398. 	BRA 	SER 	Clemilda Fernandes Silva 	1979 	1 	0 	0 	[+]
399. 	FRA 	SAS 	Christel Ferrier-Bruneau 	1979 	1 	0 	0 	[+]
400. 	ITA 	GSB 	Giorgia Fraiegari 	1995 	1 	0 	0 	[+]
401. 	NOR 	HPU 	Ingvild Gaaskjenn 	1998 	1 	0 	0 	[+]
402. 	ISR 	WM3 	Roten Gafinovitz 	1992 	1 	0 	0 	[+]
403. 	ITA 	MIC 	Viola Rita Galli 	1990 	1 	0 	0 	[+]
404. 	CUB 	MIC 	Iraida Garcia Ocasio 	1989 	1 	0 	0 	[+]
405. 	GBR 	WHT 	Grace Garner 	1997 	1 	0 	0 	[+]
406. 	ITA 	SER 	Alice Gasparini 	1997 	1 	0 	0 	[+]
407. 	BEL 	LWD 	Tara Gins 	1990 	1 	0 	0 	[+]
408. 	ESP 	LTK 	Beatriu Gomez Franquet 	1987 	1 	0 	0 	[+]
409. 	ESP 	LTK 	Lucia Gonzalez Blanco 	1990 	1 	0 	0 	[+]
410. 	GBR 	COL 	Emma Grant 	1991 	1 	0 	0 	[+]
411. 	FRA 	FDJ 	Victorie Guilman 	1995 	1 	0 	0 	[+]
412. 	VEN 	XYZ 	Serika Guluma Ortiz 	1990 	1 	0 	0 	[+]
413. 	JPN 	WHT 	Mayuko Hagiwara 	1986 	1 	0 	0 	[+]
414. 	USA 	UHC 	Lauren Hall 	1979 	1 	0 	0 	[+]
415. 	GER 	TIB 	Kathrin Hammes 	1989 	1 	0 	0 	[+]
416. 	NOR 	HPU 	Tone Hatteland Lima 	1979 	1 	0 	0 	[+]
417. 	USA 	XYZ 	Sara Headly 	1985 	1 	0 	0 	[+]
418. 	USA 	XYZ 	Cari Higgins 	1976 	1 	0 	0 	[+]
419. 	AUS 	COL 	Kendelle Hodges 	1991 	1 	0 	0 	[+]
420. 	AUS 	XYZ 	Joanne Hogan 	1982 	1 	0 	0 	[+]
421. 	GBR 	DRP 	Elizabeth Holden 	1997 	1 	0 	0 	[+]
422. 	AUS 	XYZ 	Melissa Hoskins 	1991 	1 	0 	0 	[+]
423. 	CHN 	GPC 	Li Huang 	1988 	1 	0 	0 	[+]
424. 	ESP 	BDP 	Erati Idirin Egana 	1995 	1 	0 	0 	[+]
425. 	ESP 	LTK 	Ziortza Isasi Cristobal 	1995 	1 	0 	0 	[+]
426. 	KAZ 	ASA 	Amiliya Ishakova 	1995 	1 	0 	0 	[+]
427. 	KOR 	XYZ 	Hyeong Yeong Kang 	1995 	1 	0 	0 	[+]
428. 	USA 	CPC 	Kaitlin Keough (Antonneau) 	1992 	1 	0 	0 	[+]
429. 	SLO 	BDP 	Spela Kern 	1990 	1 	0 	0 	[+]
430. 	KOR 	XYZ 	Huyn Ji Kim 	1993 	1 	0 	0 	[+]
431. 	GER 	PVD 	Anna Knauer 	1995 	1 	0 	0 	[+]
432. 	NED 	CPC 	Willeke Knol 	1991 	1 	0 	0 	[+]
433. 	USA 	XYZ 	Lauren Komanski 	1985 	1 	0 	0 	[+]
434. 	UKR 	MIC 	Valeriya Kononenko 	1990 	1 	0 	0 	[+]
435. 	HUN 	MVC 	Veronika Kormos 	1992 	1 	0 	0 	[+]
436. 	RUS 	XYZ 	Oxana Kozonchuk 	1988 	1 	0 	0 	[+]
437. 	GER 	XYZ 	Hanka Kupfernagel 	1974 	1 	0 	0 	[+]
438. 	FRA 	SAS 	Soline Lamboley 	1996 	1 	0 	0 	[+]
439. 	UKR 	VAI 	Silvija Latozaite 	1993 	1 	0 	0 	[+]
440. 	ITA 	XYZ 	Eva Lechner 	1985 	1 	0 	0 	[+]
441. 	ITA 	TOG 	Elena Leonardi 	1995 	1 	0 	0 	[+]
442. 	ESP 	BDP 	Naia Leonet Irureta 	1997 	1 	0 	0 	[+]
443. 	CHN 	GPC 	Hongyu Liang 	1990 	1 	0 	0 	[+]
444. 	ESP 	LTK 	Elisabet Llaber Ferrer 	1997 	1 	0 	0 	[+]
445. 	DEN 	XYZ 	Rikke Lønne 	1988 	1 	0 	0 	[+]
446. 	ESP 	LTK 	Belen Lopez 	1984 	1 	0 	0 	[+]
447. 	NOR 	XYZ 	Ingrid Lorvik 	1986 	1 	0 	0 	[+]
448. 	COL 	SER 	Laura Camila Lozano Ramirez 	1986 	1 	0 	0 	[+]
449. 	CHN 	GPC 	Xiao Ling Luo 	1988 	1 	0 	0 	[+]
450. 	CAN 	RLW 	Katherine Maine 	1997 	1 	0 	0 	[+]
451. 	THA 	MIC 	Jutatip Maneephan 	1988 	1 	0 	0 	[+]
452. 	ITA 	VAI 	Giulia Marchesini 	1998 	1 	0 	0 	[+]
453. 	ITA 	TOG 	Sara Mariotto 	1996 	1 	0 	0 	[+]
454. 	GBR 	XYZ 	Lucy Martin 	1990 	1 	0 	0 	[+]
455. 	ESP 	LTK 	Cristina Martinez 	1996 	1 	0 	0 	[+]
456. 	AUS 	XYZ 	Chloe McConville 	1987 	1 	0 	0 	[+]
457. 	USA 	COL 	Abigail Mickey 	1990 	1 	0 	0 	[+]
458. 	NED 	LSL 	Puck Moonen 	1996 	1 	0 	0 	[+]
459. 	USA 	UHC 	Shawn Morelli 	1976 	1 	0 	0 	[+]
460. 	ITA 	ASA 	Lisa Morzenti 	1998 	1 	0 	0 	[+]
461. 	ITA 	VAL 	Dalia Muccioli 	1993 	1 	0 	0 	[+]
462. 	CHI 	BDP 	Paola Munoz Grandon 	1986 	1 	0 	0 	[+]
463. 	USA 	TIB 	Lindsey Myers 	1989 	1 	0 	0 	[+]
464. 	ITA 	BPK 	Giorgia Nanni 	1994 	1 	0 	0 	[+]
465. 	ITA 	XYZ 	Jaime Nielsen 	1985 	1 	0 	0 	[+]
466. 	USA 	COL 	Ellen Noble 	1995 	1 	0 	0 	[+]
467. 	RSA 	BDP 	Carla Oberholzer 	1987 	1 	0 	0 	[+]
468. 	GBR 	DRP 	Rose Osborne 	1990 	1 	0 	0 	[+]
469. 	NED 	XYZ 	Marissa Otten 	1989 	1 	0 	0 	[+]
470. 	CAN 	WNT 	Catherine Ouellette 	1996 	1 	0 	0 	[+]
471. 	RUS 	XYZ 	Larisa Pankova 	1991 	1 	0 	0 	[+]
472. 	NZL 	TIB 	Madeline Park 	1998 	1 	0 	0 	[+]
473. 	GBR 	DRP 	Abby-Mae Parkinson 	1997 	1 	0 	0 	[+]
474. 	ESP 	BDP 	Yessica Perez Torrente 	1992 	1 	0 	0 	[+]
475. 	GBR 	DRP 	Hannah Peyton 	1994 	1 	0 	0 	[+]
476. 	USA 	COL 	Amber Pierce 	1981 	1 	0 	0 	[+]
477. 	ITA 	XYZ 	Chiara Pierobon 	1993 	1 	0 	0 	[+]
478. 	CAN 	CBT 	Gabrielle Pilote-Fortin 	1993 	1 	0 	0 	[+]
479. 	BEL 	LWK 	Maaike Polspoel 	1989 	1 	0 	0 	[+]
480. 	RUS 	SER 	Anna Potokina 	1987 	1 	0 	0 	[+]
481. 	RSA 	LSL 	An-Li Pretorius 	1987 	1 	0 	0 	[+]
482. 	USA 	HBS 	Liza Rachetto 	1974 	1 	0 	0 	[+]
483. 	ESP 	LTK 	Anna Ramirez Bauxel 	1981 	1 	0 	0 	[+]
484. 	ITA 	MIC 	Vittoria Reati 	1996 	1 	0 	0 	[+]
485. 	POR 	LWD 	Daniela Reis 	1993 	1 	0 	0 	[+]
486. 	FRA 	XYZ 	Fanny Riberot 	1983 	1 	0 	0 	[+]
487. 	FRA 	FDJ 	Greta Richioud 	1996 	1 	0 	0 	[+]
488. 	AUT 	LWD 	Sarah Rijkes 	1991 	1 	0 	0 	[+]
489. 	COL 	XYZ 	Andreina Patricia Rivera Risco 	1991 	1 	0 	0 	[+]
490. 	MEX 	ASA 	Carolina Rodriguez Gutierrez 	1993 	1 	0 	0 	[+]
491. 	ESP 	LTK 	Gloria Rodriguez 	1992 	1 	0 	0 	[+]
492. 	ITA 	TOG 	Beatrice Rossato 	1996 	1 	0 	0 	[+]
493. 	FIN 	MVC 	Sari Saarelainen 	1981 	1 	0 	0 	[+]
494. 	KAZ 	ASA 	Zhanerke Sanakbayeva 	1998 	1 	0 	0 	[+]
495. 	DEN 	TVW 	Jannie Sand 	1980 	1 	0 	0 	[+]
496. 	RUS 	BPK 	Tatiana Shamanova 	1992 	1 	0 	0 	[+]
497. 	GBR 	WNT 	Gaby Shaw 	1992 	1 	0 	0 	[+]
498. 	GBR 	DRP 	Lucy Shaw 	1997 	1 	0 	0 	[+]
499. 	USA 	UHC 	Katherine Sherwin 	1973 	1 	0 	0 	[+]
500. 	GBR 	DRP 	Annabel Simpson 	1990 	1 	0 	0 	[+]
501. 	POL 	ASA 	Agnieszka Skalniak 	1997 	1 	0 	0 	[+]
502. 	NED 	XYZ 	Minke Slingerland 	1983 	1 	0 	0 	[+]
503. 	NED 	PVD 	Aafke Soet 	1997 	1 	0 	0 	[+]
504. 	ITA 	ALE 	Martina Stefani 	1998 	1 	0 	0 	[+]
505. 	AUS 	XYZ 	Macey Stewart 	1996 	1 	0 	0 	[+]
506. 	NED 	PVD 	Karlijn Swinkels 	1998 	1 	0 	0 	[+]
507. 	USA 	HBS 	Starla Teddergreen 	1979 	1 	0 	0 	[+]
508. 	GBR 	ISO 	Claire Thomas 	1972 	1 	0 	0 	[+]
509. 	ITA 	SER 	Gaia Tortolina 	1997 	1 	0 	0 	[+]
510. 	TPE 	XYZ 	Hsiao Chio Tseng 	1987 	1 	0 	0 	[+]
511. 	SUI 	XYZ 	Jessica Uebelhart 	1990 	1 	0 	0 	[+]
512. 	KAZ 	ASA 	Makhabbat Umutzhanova 	1994 	1 	0 	0 	[+]
513. 	JPN 	BDP 	Minami Uwano 	1991 	1 	0 	0 	[+]
514. 	BEL 	XYZ 	Annelies Van Doorslaer 	1989 	1 	0 	0 	[+]
515. 	BEL 	LWD 	Shana Van Glabeke 	1993 	1 	0 	0 	[+]
516. 	NED 	LWD 	Lotte van Hoek 	1991 	1 	0 	0 	[+]
517. 	BEL 	SVE 	Celine Van Severen 	1993 	1 	0 	0 	[+]
518. 	GBR 	DRP 	Abigail Van Twisk 	1997 	1 	0 	0 	[+]
519. 	NED 	LWD 	Bryony van Velzen 	1996 	1 	0 	0 	[+]
520. 	BEL 	LWD 	Saartje Vandenbroucke 	1996 	1 	0 	0 	[+]
521. 	BEL 	LWD 	Jesse Vandenbulcke 	1996 	1 	0 	0 	[+]
522. 	BEL 	LSL 	Fenna Vanhoutte 	1997 	1 	0 	0 	[+]
523. 	RUS 	XYZ 	Svetlana Vasilieva 	1995 	1 	0 	0 	[+]
524. 	BEL 	LWK 	Grace Verbeke 	1984 	1 	0 	0 	[+]
525. 	BEL 	LWK 	Nathalie Verschelden 	1994 	1 	0 	0 	[+]
526. 	BEL 	SER 	Femke Verstichelen 	1984 	1 	0 	0 	[+]
527. 	GBR 	WNT 	Hannah Walker 	1992 	1 	0 	0 	[+]
528. 	CHN 	GPC 	Wantong Wang 	1994 	1 	0 	0 	[+]
529. 	NZL 	ISO 	Genevieve Whitson 	1980 	1 	0 	0 	[+]
530. 	NED 	PVD 	Lorena Wiebes 	1999 	1 	0 	0 	[+]
531. 	JPN 	BDP 	Miho Yashikawa 	1993 	1 	0 	0 	[+]
532. 	SLO 	BTC 	Hajdi Zajc 	1998 	1 	0 	0 	[+]
533. 	SLO 	BTC 	Sasa Zavbi Kunager 	1998 	1 	0 	0 	[+]
534. 	USA 	CPC 	Erica Zaveta 	1989 	1 	0 	0 	[+]
535. 	CHN 	GPC 	Xisha Zhao 	1992 	1 	0 	0 	[+]
536. 	USA 	XYZ 	Mary Zider 	1984 	1 	0 	0 	[+]
537. 	SLO 	BTC 	Urska Zigart 	1996 	1 	0 	0 	[+]
538. 	GER 	XYZ 	Martina Zwick 	1989 	1 	0 	0 	[+]