	Country 	UCI Team 	UCI Cat 	Rider 	Born 	Price  ↓ 	Prev 	Score 	
1. 	SLO 	TJV 	WT 	Primož Roglič 	1989 	38 	4070 	0 	[+]
2. 	SVK 	BOH 	WT 	Peter Sagan 	1990 	38 	2014 	0 	[+]
3. 	COL 	INS 	WT 	Egan Bernal 	1997 	36 	2752 	0 	[+]
4. 	FRA 	DQT 	WT 	Julian Alaphilippe 	1992 	36 	2601 	0 	[+]
5. 	ESP 	MOV 	WT 	Alejandro Valverde 	1980 	28 	2910 	0 	[+]
6. 	GER 	BOH 	WT 	Pascal Ackermann 	1994 	28 	2462 	0 	[+]
7. 	NOR 	UAD 	WT 	Alexander Kristoff 	1987 	28 	2239 	0 	[+]
8. 	BEL 	CCC 	WT 	Greg Van Avermaet 	1985 	28 	2153 	0 	[+]
9. 	DEN 	AST 	WT 	Jakob Fuglsang 	1985 	24 	2421 	0 	[+]
10. 	ITA 	COF 	WT 	Elia Viviani 	1989 	24 	1832 	0 	[+]
11. 	NED 	COR 	PROF 	Mathieu van der Poel 	1995 	24 	1778 	0 	[+]
12. 	SLO 	UAD 	WT 	Tadej Pogacar 	1998 	22 	1736 	0 	[+]
13. 	ITA 	CCC 	WT 	Matteo Trentin 	1989 	22 	1713 	0 	[+]
14. 	NED 	TJV 	WT 	Dylan Groenewegen 	1993 	22 	1611 	0 	[+]
15. 	IRL 	DQT 	WT 	Sam Bennett 	1990 	22 	1517 	0 	[+]
16. 	BEL 	DQT 	WT 	Remco Evenepoel 	2000 	22 	1276 	0 	[+]
17. 	NED 	TJV 	WT 	Tom Dumoulin 	1990 	22 	422 	0 	[+]
18. 	BEL 	ALM 	WT 	Oliver Naesen 	1990 	20 	1605 	0 	[+]
19. 	BEL 	TJV 	WT 	Wout Van Aert 	1994 	20 	1175 	0 	[+]
20. 	GBR 	MTS 	WT 	Simon Yates 	1992 	20 	645 	0 	[+]
21. 	GBR 	MTS 	WT 	Adam Yates 	1992 	18 	1603 	0 	[+]
22. 	BEL 	DQT 	WT 	Yves Lampaert 	1991 	18 	1562 	0 	[+]
23. 	BEL 	LTS 	WT 	Tim Wellens 	1991 	18 	1471 	0 	[+]
24. 	AUS 	LTS 	WT 	Caleb Ewan 	1994 	18 	1470 	0 	[+]
25. 	GER 	BOH 	WT 	Maximilian Schachmann 	1994 	18 	1464 	0 	[+]
26. 	FRA 	GFC 	WT 	Thibaut Pinot 	1990 	18 	655 	0 	[+]
27. 	NED 	TFS 	WT 	Bauke Mollema 	1986 	16 	1690 	0 	[+]
28. 	KAZ 	AST 	WT 	Alexey Lutsenko 	1992 	16 	1525 	0 	[+]
29. 	COL 	AST 	WT 	Miguel Angel Lopez 	1994 	16 	1453 	0 	[+]
30. 	GER 	BOH 	WT 	Emanuel Buchmann 	1992 	16 	1401 	0 	[+]
31. 	COL 	PCB 	PROF 	Nairo Quintana 	1990 	16 	1370 	0 	[+]
32. 	ECU 	INS 	WT 	Richard Carapaz 	1993 	16 	1110 	0 	[+]
33. 	BEL 	TFS 	WT 	Jasper Stuyven 	1992 	16 	1100 	0 	[+]
34. 	DEN 	DQT 	WT 	Kasper Asgreen 	1995 	16 	1047 	0 	[+]
35. 	FRA 	ALM 	WT 	Romain Bardet 	1990 	16 	650 	0 	[+]
36. 	NED 	TJV 	WT 	Mike Teunissen 	1992 	14 	1507 	0 	[+]
37. 	ITA 	UAD 	WT 	Diego Ulissi 	1989 	14 	1400 	0 	[+]
38. 	CAN 	EF1 	WT 	Michael Woods 	1986 	14 	1385 	0 	[+]
39. 	BEL 	SUN 	WT 	Tiesj Benoot 	1994 	14 	1380 	0 	[+]
40. 	FRA 	GFC 	WT 	David Gaudu 	1996 	14 	1285 	0 	[+]
41. 	ITA 	TFS 	WT 	Vincenzo Nibali 	1984 	14 	1152 	0 	[+]
42. 	ITA 	TBM 	WT 	Sonny Colbrelli 	1990 	14 	1135 	0 	[+]
43. 	AUS 	SUN 	WT 	Michael Matthews 	1990 	14 	1102 	0 	[+]
44. 	FRA 	GFC 	WT 	Arnaud Démare 	1991 	14 	1050 	0 	[+]
45. 	LUX 	DQT 	WT 	Bob Jungels 	1992 	14 	910 	0 	[+]
46. 	POL 	INS 	WT 	Michal Kwiatkowski 	1990 	14 	781 	0 	[+]
47. 	GBR 	INS 	WT 	Geraint Thomas 	1986 	14 	768 	0 	[+]
48. 	AUS 	INS 	WT 	Rohan Dennis 	1990 	14 	743 	0 	[+]
49. 	ITA 	INS 	WT 	Gianni Moscon 	1994 	14 	398 	0 	[+]
50. 	SUI 	GFC 	WT 	Stefan Küng 	1993 	12 	1160 	0 	[+]
51. 	ESP 	TBM 	WT 	Mikel Landa 	1989 	12 	1135 	0 	[+]
52. 	COL 	EF1 	WT 	Sergio Andres Higuita 	1997 	12 	1114 	0 	[+]
53. 	RUS 	INS 	WT 	Pavel Sivakov 	1997 	12 	925 	0 	[+]
54. 	BEL 	LTS 	WT 	Philippe Gilbert 	1982 	12 	898 	0 	[+]
55. 	NED 	DQT 	WT 	Fabio Jakobsen 	1996 	12 	890 	0 	[+]
56. 	DEN 	TFS 	WT 	Mads Pedersen 	1995 	12 	525 	0 	[+]
57. 	POL 	BOH 	WT 	Rafal Majka 	1989 	10 	1007 	0 	[+]
58. 	COL 	UAD 	WT 	Fernando Gaviria 	1994 	10 	981 	0 	[+]
59. 	ESP 	MOV 	WT 	Enric Mas Nicolau 	1995 	10 	943 	0 	[+]
60. 	CZE 	DQT 	WT 	Zdeněk Štybar 	1985 	10 	933 	0 	[+]
61. 	GER 	ISN 	WT 	Nils Politt 	1994 	10 	868 	0 	[+]
62. 	BEL 	UAD 	WT 	Jasper Philipsen 	1998 	10 	765 	0 	[+]
63. 	SLO 	TBM 	WT 	Matej Mohoric 	1994 	10 	580 	0 	[+]
64. 	AUS 	TFS 	WT 	Richie Porte 	1985 	10 	360 	0 	[+]
65. 	GBR 	INS 	WT 	Chris Froome 	1985 	10 	0 	0 	[+]
66. 	NOR 	TJV 	WT 	Amund Groendahl Jansen 	1994 	8 	912 	0 	[+]
67. 	AUS 	MTS 	WT 	Jack Haig 	1993 	8 	875 	0 	[+]
68. 	ITA 	THR 	PROF 	Giovanni Visconti 	1983 	8 	845 	0 	[+]
69. 	BEL 	TBM 	WT 	Dylan Teuns 	1992 	8 	802 	0 	[+]
70. 	ITA 	INS 	WT 	Filippo Ganna 	1996 	8 	791 	0 	[+]
71. 	ITA 	UAD 	WT 	Davide Formolo 	1992 	8 	777 	0 	[+]
72. 	ITA 	TFS 	WT 	Giulio Ciccone 	1994 	8 	735 	0 	[+]
73. 	NED 	TJV 	WT 	Steven Kruijswijk 	1987 	8 	725 	0 	[+]
74. 	FRA 	GFC 	WT 	Marc Sarreau 	1993 	8 	720 	0 	[+]
75. 	FRA 	DQT 	WT 	Florian Senechal 	1993 	8 	715 	0 	[+]
76. 	BEL 	LTS 	WT 	Jasper De Buyst 	1993 	8 	710 	0 	[+]
77. 	BEL 	EF1 	WT 	Sep Vanmarcke 	1988 	8 	710 	0 	[+]
78. 	COL 	DQT 	WT 	Alvaro Hodeg 	1996 	8 	709 	0 	[+]
79. 	ITA 	EF1 	WT 	Alberto Bettiol 	1993 	8 	705 	0 	[+]
80. 	SUI 	SUN 	WT 	Marc Hirschi 	1998 	8 	695 	0 	[+]
81. 	COL 	INS 	WT 	Ivan Ramiro Sosa 	1997 	8 	655 	0 	[+]
82. 	IRL 	ISN 	WT 	Daniel Martin 	1986 	8 	630 	0 	[+]
83. 	DEN 	NTT 	WT 	Michael Valgren 	1992 	8 	620 	0 	[+]
84. 	NED 	TBM 	WT 	Wout Poels 	1987 	8 	438 	0 	[+]
85. 	NED 	TDE 	PROF 	Niki Terpstra 	1984 	8 	435 	0 	[+]
86. 	COL 	EF1 	WT 	Rigoberto Uran 	1987 	8 	434 	0 	[+]
87. 	FRA 	COF 	WT 	Guillaume Martin 	1993 	6 	695 	0 	[+]
88. 	ITA 	ALM 	WT 	Andrea Vendrame 	1994 	6 	685 	0 	[+]
89. 	FRA 	ALM 	WT 	Benoit Cosnefroy 	1995 	6 	675 	0 	[+]
90. 	AUS 	EF1 	WT 	Simon Clarke 	1986 	6 	665 	0 	[+]
91. 	BEL 	EF1 	WT 	Jens Keukeleire 	1988 	6 	665 	0 	[+]
92. 	AUT 	BOH 	WT 	Felix Großschartner 	1993 	6 	662 	0 	[+]
93. 	ITA 	MTS 	WT 	Edoardo Affini 	1996 	6 	655 	0 	[+]
94. 	POR 	UAD 	WT 	Rui Costa 	1986 	6 	650 	0 	[+]
95. 	AUT 	BOH 	WT 	Patrick Konrad 	1991 	6 	650 	0 	[+]
96. 	GBR 	INS 	WT 	Christopher Lawless 	1995 	6 	637 	0 	[+]
97. 	FRA 	VCB 	PROF 	Bryan Coquard 	1992 	6 	635 	0 	[+]
98. 	NED 	SUN 	WT 	Cees Bol 	1995 	6 	633 	0 	[+]
99. 	FRA 	PCB 	PROF 	Warren Barguil 	1991 	6 	630 	0 	[+]
100. 	NOR 	EF1 	WT 	Kristoffer Halvorsen 	1996 	6 	630 	0 	[+]
101. 	ESP 	AST 	WT 	Ion Izagirre 	1989 	6 	620 	0 	[+]
102. 	GER 	NTT 	WT 	Maximilian Walscheid 	1993 	6 	612 	0 	[+]
103. 	GER 	LTS 	WT 	John Degenkolb 	1989 	6 	609 	0 	[+]
104. 	NED 	TJV 	WT 	Jos van Emden 	1985 	6 	607 	0 	[+]
105. 	ITA 	NTT 	WT 	Giacomo Nizzolo 	1989 	6 	605 	0 	[+]
106. 	GBR 	DQT 	WT 	James Knox 	1995 	6 	568 	0 	[+]
107. 	DEN 	DQT 	WT 	Michael Mørkøv 	1985 	6 	558 	0 	[+]
108. 	GBR 	INS 	WT 	Tao Geoghegan Hart 	1995 	6 	540 	0 	[+]
109. 	BEL 	NTT 	WT 	Victor Campenaerts 	1991 	6 	520 	0 	[+]
110. 	FRA 	ALM 	WT 	Pierre Latour 	1993 	6 	475 	0 	[+]
111. 	COL 	EF1 	WT 	Daniel Martinez 	1996 	6 	429 	0 	[+]
112. 	NZL 	TJV 	WT 	George Bennett 	1990 	6 	310 	0 	[+]
113. 	ESP 	TBM 	WT 	Ivan Garcia Cortina 	1995 	4 	495 	0 	[+]
114. 	FRA 	COF 	WT 	Christophe Laporte 	1992 	4 	495 	0 	[+]
115. 	NED 	SUN 	WT 	Wilco Kelderman 	1991 	4 	493 	0 	[+]
116. 	FRA 	ISN 	WT 	Hugo Hofstetter 	1994 	4 	485 	0 	[+]
117. 	LAT 	TFS 	WT 	Toms Skujins 	1991 	4 	485 	0 	[+]
118. 	NOR 	LTS 	WT 	Carl Fredrik Hagen 	1991 	4 	483 	0 	[+]
119. 	GBR 	ISN 	WT 	Alex Dowsett 	1988 	4 	479 	0 	[+]
120. 	FRA 	ALM 	WT 	Nans Peters 	1994 	4 	460 	0 	[+]
121. 	FRA 	TDE 	PROF 	Anthony Turgis 	1994 	4 	460 	0 	[+]
122. 	BEL 	ISN 	WT 	Tom Van Asbroeck 	1990 	4 	458 	0 	[+]
123. 	ITA 	CCC 	WT 	Fausto Masnada 	1993 	4 	455 	0 	[+]
124. 	BEL 	WVA 	PROF 	Baptiste Planckaert 	1988 	4 	455 	0 	[+]
125. 	BEL 	TJV 	WT 	Laurens De Plus 	1995 	4 	450 	0 	[+]
126. 	FRA 	GFC 	WT 	Valentin Madouas 	1996 	4 	450 	0 	[+]
127. 	BEL 	ISN 	WT 	Ben Hermans 	1986 	4 	448 	0 	[+]
128. 	ESP 	MTS 	WT 	Mikel Nieve 	1984 	4 	445 	0 	[+]
129. 	RUS 	CCC 	WT 	Ilnur Zakarin 	1989 	4 	439 	0 	[+]
130. 	BEL 	COR 	PROF 	Dries De Bondt 	1991 	4 	435 	0 	[+]
131. 	BEL 	COR 	PROF 	Tim Merlier 	1992 	4 	435 	0 	[+]
132. 	GBR 	EF1 	WT 	Hugh Carthy 	1994 	4 	434 	0 	[+]
133. 	SLO 	MTS 	WT 	Luka Mezgec 	1988 	4 	428 	0 	[+]
134. 	NOR 	NTT 	WT 	Edvald Boasson Hagen 	1987 	4 	408 	0 	[+]
135. 	FRA 	TDE 	PROF 	Lilian Calmejane 	1992 	4 	400 	0 	[+]
136. 	ESP 	AST 	WT 	Gorka Izagirre 	1987 	4 	400 	0 	[+]
137. 	BEL 	LTS 	WT 	Thomas De Gendt 	1986 	4 	393 	0 	[+]
138. 	ITA 	MOV 	WT 	David Villella 	1991 	4 	385 	0 	[+]
139. 	ITA 	COR 	PROF 	Kristian Sbaragli 	1990 	4 	375 	0 	[+]
140. 	BEL 	CWG 	PROF 	Timothy Dupont 	1987 	4 	370 	0 	[+]
141. 	BEL 	TFS 	WT 	Edward Theuns 	1991 	4 	365 	0 	[+]
142. 	FRA 	DQT 	WT 	Remi Cavagna 	1995 	4 	298 	0 	[+]
143. 	COL 	MTS 	WT 	Esteban Chaves 	1990 	4 	250 	0 	[+]
144. 	NED 	INS 	WT 	Dylan van Baarle 	1992 	4 	242 	0 	[+]
145. 	ITA 	NTT 	WT 	Domenico Pozzovivo 	1982 	4 	205 	0 	[+]
146. 	DEN 	EF1 	WT 	Magnus Cort Nielsen 	1993 	4 	200 	0 	[+]
147. 	DEN 	UAD 	WT 	Mikkel Bjerg 	1998 	4 	182 	0 	[+]
148. 	NED 	SUN 	WT 	Sam Oomen 	1995 	4 	142 	0 	[+]
149. 	DEN 	SUN 	WT 	Søren Kragh Andersen 	1994 	4 	121 	0 	[+]
150. 	LAT 	ISN 	WT 	Krists Neilands 	1994 	2 	360 	0 	[+]
151. 	USA 	EF1 	WT 	Tejay van Garderen 	1988 	2 	358 	0 	[+]
152. 	NED 	TJV 	WT 	Timo Roosen 	1993 	2 	355 	0 	[+]
153. 	ITA 	PCB 	PROF 	Diego Rosa 	1989 	2 	353 	0 	[+]
154. 	RSA 	MTS 	WT 	Daryl Impey 	1984 	2 	350 	0 	[+]
155. 	FRA 	GFC 	WT 	Rudy Molard 	1989 	2 	350 	0 	[+]
156. 	NED 	EF1 	WT 	Sebastian Langeveld 	1985 	2 	346 	0 	[+]
157. 	ITA 	ISN 	WT 	Davide Cimolai 	1989 	2 	340 	0 	[+]
158. 	IRL 	INS 	WT 	Eddie Dunbar 	1996 	2 	339 	0 	[+]
159. 	BLR 	UAD 	WT 	Aliaksandr Riabushenko 	1995 	2 	337 	0 	[+]
160. 	NED 	CWG 	PROF 	Danny van Poppel 	1993 	2 	325 	0 	[+]
161. 	ITA 	CWG 	PROF 	Andrea Pasqualon 	1988 	2 	320 	0 	[+]
162. 	RUS 	AST 	WT 	Alexander Vlasov 	1996 	2 	320 	0 	[+]
163. 	ITA 	COF 	WT 	Simone Consonni 	1994 	2 	315 	0 	[+]
164. 	AUS 	MTS 	WT 	Lucas Hamilton 	1996 	2 	313 	0 	[+]
165. 	NED 	TJV 	WT 	Antwan Tolhoek 	1994 	2 	310 	0 	[+]
166. 	DEN 	TJV 	WT 	Jonas Vingegaard Rasmussen 	1996 	2 	308 	0 	[+]
167. 	ITA 	UAD 	WT 	Valerio Conti 	1993 	2 	305 	0 	[+]
168. 	ESP 	AST 	WT 	Luis Leon Sanchez 	1983 	2 	305 	0 	[+]
169. 	UKR 	TBM 	WT 	Mark Padun 	1996 	2 	300 	0 	[+]
170. 	NZL 	CCC 	WT 	Patrick Bevin 	1991 	2 	290 	0 	[+]
171. 	SUI 	ALM 	WT 	Mathias Frank 	1986 	2 	290 	0 	[+]
172. 	CZE 	CCC 	WT 	Jan Hirt 	1991 	2 	290 	0 	[+]
173. 	FRA 	TDE 	PROF 	Adrien Petit 	1990 	2 	290 	0 	[+]
174. 	NOR 	CWG 	PROF 	Odd Christian Eiking 	1994 	2 	285 	0 	[+]
175. 	ESP 	COF 	WT 	Jesus Herrada 	1990 	2 	285 	0 	[+]
176. 	GER 	TJV 	WT 	Tony Martin 	1985 	2 	284 	0 	[+]
177. 	ECU 	EF1 	WT 	Jonathan Klever Caicedo 	1993 	2 	280 	0 	[+]
178. 	EST 	EF1 	WT 	Tanel Kangert 	1987 	2 	280 	0 	[+]
179. 	ESP 	BBH 	PROF 	Angel Madrazo 	1988 	2 	280 	0 	[+]
180. 	BEL 	ALM 	WT 	Lawrence Naesen 	1992 	2 	278 	0 	[+]
181. 	COL 	MOV 	WT 	Carlos Betancur 	1989 	2 	275 	0 	[+]
182. 	BEL 	COR 	PROF 	Roy Jans 	1990 	2 	275 	0 	[+]
183. 	SLO 	UAD 	WT 	Jan Polanc 	1992 	2 	270 	0 	[+]
184. 	ESP 	MOV 	WT 	Marc Soler 	1993 	2 	270 	0 	[+]
185. 	ITA 	DQT 	WT 	Mattia Cattaneo 	1990 	2 	265 	0 	[+]
186. 	NED 	VCB 	PROF 	Tom Jelte Slagter 	1989 	2 	262 	0 	[+]
187. 	ITA 	DQT 	WT 	Davide Ballerini 	1994 	2 	260 	0 	[+]
188. 	AUS 	SUN 	WT 	Jai Hindley 	1996 	2 	257 	0 	[+]
189. 	USA 	EF1 	WT 	Lawson Craddock 	1992 	2 	254 	0 	[+]
190. 	AUT 	TBM 	WT 	Marko Haller 	1991 	2 	254 	0 	[+]
191. 	USA 	UAD 	WT 	Joe Dombrowski 	1991 	2 	250 	0 	[+]
192. 	FRA 	TDE 	PROF 	Jonathan Hivert 	1985 	2 	245 	0 	[+]
193. 	BEL 	COF 	WT 	Piet Allegaert 	1995 	2 	240 	0 	[+]
194. 	ESP 	TBM 	WT 	Pello Bilbao 	1990 	2 	240 	0 	[+]
195. 	LAT 	TFS 	WT 	Emils Liepins 	1992 	2 	240 	0 	[+]
196. 	BEL 	SVB 	PROF 	Amaury Capiot 	1993 	2 	235 	0 	[+]
197. 	POR 	MOV 	WT 	Nelson Oliveira 	1989 	2 	230 	0 	[+]
198. 	GER 	TBM 	WT 	Phil Bauhaus 	1994 	2 	227 	0 	[+]
199. 	FRA 	ALM 	WT 	Alexis Gougeard 	1993 	2 	225 	0 	[+]
200. 	BEL 	LTS 	WT 	Tosh Van der Sande 	1990 	2 	225 	0 	[+]
201. 	ITA 	GAZ 	PROF 	Damiano Cima 	1993 	2 	220 	0 	[+]
202. 	TPE 	TBM 	WT 	Chun Kai Feng 	1988 	2 	220 	0 	[+]
203. 	USA 	PDC 		Chris Fontecchio 	1965 	2 	220 	0 	[+]
204. 	BEL 	VCB 	PROF 	Jonas Van Genechten 	1986 	2 	220 	0 	[+]
205. 	ESP 	MOV 	WT 	Carlos Verona Quintanilla 	1992 	2 	220 	0 	[+]
206. 	CRC 	INS 	WT 	Andrey Amador 	1986 	2 	215 	0 	[+]
207. 	GBR 	INS 	WT 	Owain Doull 	1993 	2 	214 	0 	[+]
208. 	FRA 	PCB 	PROF 	Thomas Boudat 	1994 	2 	210 	0 	[+]
209. 	FRA 	ALM 	WT 	Tony Gallopin 	1988 	2 	210 	0 	[+]
210. 	BEL 	CWG 	PROF 	Aimé De Gendt 	1994 	2 	200 	0 	[+]
211. 	ITA 	ANS 	PROF 	Davide Gabburo 	1993 	2 	200 	0 	[+]
212. 	ITA 	CCC 	WT 	Alessandro De Marchi 	1986 	2 	190 	0 	[+]
213. 	AUT 	BOH 	WT 	Lukas Pöstlberger 	1992 	2 	190 	0 	[+]
214. 	SUI 	GFC 	WT 	Sebastien Reichenbach 	1989 	2 	190 	0 	[+]
215. 	ESP 	UAD 	WT 	David De La Cruz 	1989 	2 	184 	0 	[+]
216. 	IRL 	SUN 	WT 	Nicholas Roche 	1984 	2 	180 	0 	[+]
217. 	FRA 	PCB 	PROF 	Nacer Bouhanni 	1990 	2 	175 	0 	[+]
218. 	ESP 	AST 	WT 	Oscar Rodriquez 	1995 	2 	175 	0 	[+]
219. 	NED 	SUN 	WT 	Joris Nieuwenhuis 	1996 	2 	145 	0 	[+]
220. 	NED 	TJV 	WT 	Taco van der Hoorn 	1993 	2 	142 	0 	[+]
221. 	ITA 	UAD 	WT 	Fabio Aru 	1990 	2 	115 	0 	[+]
222. 	AUS 	MTS 	WT 	Luke Durbridge 	1991 	2 	85 	0 	[+]
223. 	NED 	TJV 	WT 	Pascal Eenkhoorn 	1997 	2 	77 	0 	[+]
224. 	SUI 	ALM 	WT 	Silvan Dillier 	1990 	2 	30 	0 	[+]
225. 	NOR 	TJV 	WT 	Tobias Svendsen Foss 	1997 	2 	0 	0 	[+]
226. 	AUS 	NTT 	WT 	Ben O'Connor 	1995 	2 	0 	0 	[+]
227. 	NED 	CWG 	PROF 	Boy van Poppel 	1988 	1 	250 	0 	[+]
228. 	RUS 	GAZ 	PROF 	Nicolay Cherkasov 	1996 	1 	235 	0 	[+]
229. 	BEL 	CWG 	PROF 	Loic Vliegen 	1993 	1 	220 	0 	[+]
230. 	ITA 	GAZ 	PROF 	Simone Velasco 	1995 	1 	210 	0 	[+]
231. 	KAZ 	AST 	WT 	Yevgeniy Gidich 	1996 	1 	200 	0 	[+]
232. 	CYP 	GUE 	CONT 	Andreas Miltiadis 	1996 	1 	200 	0 	[+]
233. 	CRO 	ANS 	PROF 	Josip Rumac 	1994 	1 	200 	0 	[+]
234. 	GER 	DQT 	WT 	Jannik Steimle 	1996 	1 	200 	0 	[+]
235. 	EST 	TDE 	PROF 	Rein Taaramäe 	1987 	1 	200 	0 	[+]
236. 	ARG 	UAD 	WT 	Maximiliano Richeze 	1983 	1 	199 	0 	[+]
237. 	NZL 	MTS 	WT 	Dion Smith 	1993 	1 	196 	0 	[+]
238. 	GER 	BOH 	WT 	Rüdiger Selig 	1989 	1 	190 	0 	[+]
239. 	BEL 	LTS 	WT 	Jelle Wallays 	1989 	1 	190 	0 	[+]
240. 	ITA 	CCC 	WT 	Jakub Mareczko 	1994 	1 	188 	0 	[+]
241. 	FRA 	NDP 	PROF 	Justin Jules 	1986 	1 	180 	0 	[+]
242. 	USA 	TJV 	WT 	Sepp Kuss 	1994 	1 	180 	0 	[+]
243. 	BEL 	WVA 	PROF 	Jelle Vanendert 	1985 	1 	180 	0 	[+]
244. 	GBR 	INS 	WT 	Ben Swift 	1987 	1 	177 	0 	[+]
245. 	ESP 	CJR 	PROF 	Jon Aberasturi Izaga 	1989 	1 	175 	0 	[+]
246. 	AUS 	MTS 	WT 	Damien Howson 	1992 	1 	173 	0 	[+]
247. 	GER 	SUN 	WT 	Nikias Arndt 	1991 	1 	172 	0 	[+]
248. 	ITA 	TBM 	WT 	Damiano Caruso 	1987 	1 	172 	0 	[+]
249. 	USA 	DQT 	WT 	Ian Garrison 	1998 	1 	172 	0 	[+]
250. 	POL 	BOH 	WT 	Maciej Bodnar 	1985 	1 	171 	0 	[+]
251. 	DEN 	TFS 	WT 	Alexander Kamp 	1993 	1 	170 	0 	[+]
252. 	BEL 	WVA 	PROF 	Lionel Taminiaux 	1996 	1 	170 	0 	[+]
253. 	POL 	CCC 	WT 	Szymon Sajnok 	1997 	1 	168 	0 	[+]
254. 	ESP 	AST 	WT 	Alex Aranburu 	1995 	1 	166 	0 	[+]
255. 	CZE 	ELK 	CONT 	Jan Barta 	1984 	1 	165 	0 	[+]
256. 	RSA 	NTT 	WT 	Stefan de Bod 	1996 	1 	160 	0 	[+]
257. 	ERI 	NTT 	WT 	Amanuel Gebrezgabihier 	1994 	1 	160 	0 	[+]
258. 	SWE 	GFC 	WT 	Tobias Ludvigsson 	1991 	1 	160 	0 	[+]
259. 	SLO 	TBM 	WT 	Domen Novak 	1995 	1 	160 	0 	[+]
260. 	GER 	CCC 	WT 	Simon Geschke 	1986 	1 	158 	0 	[+]
261. 	IRL 	TFS 	WT 	Ryan Mullen 	1994 	1 	156 	0 	[+]
262. 	ITA 	TFS 	WT 	Matteo Moschetti 	1996 	1 	155 	0 	[+]
263. 	CAN 	RLY 	PROF 	Rob Britton 	1984 	1 	150 	0 	[+]
264. 	ITA 	MOV 	WT 	Dario Cataldo 	1985 	1 	150 	0 	[+]
265. 	HKG 	XYZ 		King Lok Cheung 	1991 	1 	150 	0 	[+]
266. 	GER 	ISN 	WT 	André Greipel 	1982 	1 	150 	0 	[+]
267. 	RSA 	NTT 	WT 	Reinardt Janse van Rensburg 	1989 	1 	150 	0 	[+]
268. 	ALG 	TSG 	CONT 	Youcef Reguigui 	1990 	1 	150 	0 	[+]
269. 	AUT 	ISN 	WT 	Matthias Brändle 	1989 	1 	148 	0 	[+]
270. 	ESP 	NTT 	WT 	Carlos Barbero Questa 	1991 	1 	145 	0 	[+]
271. 	ITA 	SUN 	WT 	Alberto Dainese 	1998 	1 	145 	0 	[+]
272. 	DEN 	BPC 	CONT 	Martin Toft Madsen 	1985 	1 	145 	0 	[+]
273. 	LTU 	NDP 	PROF 	Evaldas Siskevicius 	1988 	1 	145 	0 	[+]
274. 	NOR 	UXT 	PROF 	Anders Skaarseth 	1995 	1 	145 	0 	[+]
275. 	DEN 	RIW 	PROF 	Rasmus Quaade 	1990 	1 	144 	0 	[+]
276. 	AUS 	MTS 	WT 	Nicholas Schultz 	1994 	1 	144 	0 	[+]
277. 	ITA 	GAZ 	PROF 	Imerio Cima 	1997 	1 	143 	0 	[+]
278. 	AUS 	TBM 	WT 	Heinrich Haussler 	1984 	1 	142 	0 	[+]
279. 	SVK 	BOH 	WT 	Juraj Sagan 	1988 	1 	141 	0 	[+]
280. 	USA 	RLY 	PROF 	Robin Carpenter 	1992 	1 	140 	0 	[+]
281. 	ESP 	CCC 	WT 	Victor De La Parte 	1986 	1 	140 	0 	[+]
282. 	FRA 	COF 	WT 	Nicolas Edet 	1987 	1 	140 	0 	[+]
283. 	ROU 	NDP 	PROF 	Eduard Michael Grosu 	1992 	1 	140 	0 	[+]
284. 	ERI 	AST 	WT 	Merhawi Kudus Ghebremedhin 	1994 	1 	140 	0 	[+]
285. 	AUT 	TBM 	WT 	Hermann Pernsteiner 	1990 	1 	140 	0 	[+]
286. 	SRB 	NDP 	PROF 	Dušan Rajović 	1997 	1 	140 	0 	[+]
287. 	SLO 	TBM 	WT 	Jan Tratnik 	1990 	1 	138 	0 	[+]
288. 	BLR 	ZZZ 		Vasil Kiryienka 	1981 	1 	137 	0 	[+]
289. 	BEL 	NRL 	CONT 	Emiel Vermeulen 	1993 	1 	135 	0 	[+]
290. 	FRA 	ISN 	WT 	Rudy Barbier 	1992 	1 	133 	0 	[+]
291. 	FRA 	PCB 	PROF 	Franck Bonnamour 	1995 	1 	130 	0 	[+]
292. 	BEL 	COF 	WT 	Dimitri Claeys 	1987 	1 	130 	0 	[+]
293. 	CAN 	RLY 	PROF 	Adam De Vos 	1993 	1 	130 	0 	[+]
294. 	ERI 	BAI 	CONT 	Mekseb Debesay 	1991 	1 	130 	0 	[+]
295. 	ITA 	NTT 	WT 	Enrico Gasparotto 	1982 	1 	130 	0 	[+]
296. 	ITA 	MTS 	WT 	Alexander Konychev 	1998 	1 	130 	0 	[+]
297. 	FRA 	VCB 	PROF 	Quentin Pacher 	1992 	1 	130 	0 	[+]
298. 	NED 	PCB 	PROF 	Bram Welten 	1997 	1 	130 	0 	[+]
299. 	GBR 	INS 	WT 	Luke Rowe 	1990 	1 	128 	0 	[+]
300. 	BEL 	PCB 	PROF 	Benjamin Declercq 	1994 	1 	125 	0 	[+]
301. 	SWE 	RIW 	PROF 	Lucas Eriksson 	1996 	1 	124 	0 	[+]
302. 	ITA 	AST 	WT 	Fabio Felline 	1990 	1 	124 	0 	[+]
303. 	ESP 	INS 	WT 	Jonathan Castroviejo 	1987 	1 	123 	0 	[+]
304. 	LUX 	BOH 	WT 	Jempy Drucker 	1986 	1 	122 	0 	[+]
305. 	UAE 	UAD 	WT 	Yousef Mohamed Mirza 	1988 	1 	122 	0 	[+]
306. 	ITA 	ANS 	PROF 	Manuel Belletti 	1985 	1 	120 	0 	[+]
307. 	BEL 	VCB 	PROF 	Kris Boeckmans 	1987 	1 	120 	0 	[+]
308. 	SLO 	TBM 	WT 	Grega Bole 	1985 	1 	120 	0 	[+]
309. 	ITA 	TFS 	WT 	Gianluca Brambilla 	1987 	1 	120 	0 	[+]
310. 	POR 	EF1 	WT 	Ruben Guerreiro 	1994 	1 	120 	0 	[+]
311. 	FRA 	ALM 	WT 	Quentin Jauregui 	1994 	1 	120 	0 	[+]
312. 	ITA 	THR 	PROF 	Lorenzo Rota 	1995 	1 	120 	0 	[+]
313. 	NED 	BRT 	CONT 	Jan-Willem van Schip 	1994 	1 	120 	0 	[+]
314. 	BEL 	VCB 	PROF 	Jens Debusschere 	1989 	1 	119 	0 	[+]
315. 	USA 	SUN 	WT 	Chad Haga 	1988 	1 	119 	0 	[+]
316. 	BEL 	PCB 	PROF 	Christophe Noppe 	1994 	1 	115 	0 	[+]
317. 	ESP 	MOV 	WT 	Eduard Prades 	1987 	1 	115 	0 	[+]
318. 	BEL 	DQT 	WT 	Pieter Serry 	1988 	1 	115 	0 	[+]
319. 	DEN 	ISN 	WT 	Mads Würtz Schmidt 	1994 	1 	114 	0 	[+]
320. 	BEL 	LTS 	WT 	Sander Armee 	1985 	1 	113 	0 	[+]
321. 	ITA 	AST 	WT 	Davide Martinelli 	1993 	1 	112 	0 	[+]
322. 	COL 	ICD 	CONT 	Edwin Avila 	1989 	1 	110 	0 	[+]
323. 	ITA 	TDE 	PROF 	Niccolo Bonifazio 	1993 	1 	110 	0 	[+]
324. 	FRA 	ALM 	WT 	Geoffrey Bouchard 	1992 	1 	110 	0 	[+]
325. 	ITA 	BCF 	PROF 	Giovanni Carboni 	1995 	1 	110 	0 	[+]
326. 	ARG 	MOV 	WT 	Eduardo Sepulveda 	1991 	1 	110 	0 	[+]
327. 	FRA 	TDE 	PROF 	Julien Simon 	1985 	1 	110 	0 	[+]
328. 	NED 	EF1 	WT 	Moreno Hofland 	1991 	1 	106 	0 	[+]
329. 	BEL 	CWG 	PROF 	Xandro Meurisse 	1992 	1 	105 	0 	[+]
330. 	USA 	EF1 	WT 	Neilson Powless 	1996 	1 	105 	0 	[+]
331. 	POR 	NDP 	PROF 	José Gonçalves 	1989 	1 	104 	0 	[+]
332. 	AUS 	MTS 	WT 	Alexander Edmondson 	1993 	1 	102 	0 	[+]
333. 	AUT 	BOH 	WT 	Gregor Mühlberger 	1994 	1 	102 	0 	[+]
334. 	RWA 	XYZ 		Joseph Areruya 	1996 	1 	100 	0 	[+]
335. 	AZE 	XYZ 		Elchin Asadov 	1987 	1 	100 	0 	[+]
336. 	ITA 	BOH 	WT 	Cesare Benedetti 	1987 	1 	100 	0 	[+]
337. 	ERI 	COF 	WT 	Natnael Berhane 	1991 	1 	100 	0 	[+]
338. 	FRA 	NRL 	CONT 	Thibault Ferasse 	1994 	1 	100 	0 	[+]
339. 	KAZ 	AST 	WT 	Daniil Fominykh 	1991 	1 	100 	0 	[+]
340. 	RSA 	NTT 	WT 	Ryan Gibbons 	1994 	1 	100 	0 	[+]
341. 	ETH 	MTS 	WT 	Tsgabu Gebremariam Grmay 	1991 	1 	100 	0 	[+]
342. 	DEN 	COF 	WT 	Jesper Hansen 	1990 	1 	100 	0 	[+]
343. 	USA 	EF1 	WT 	Alex Howes 	1988 	1 	100 	0 	[+]
344. 	ESP 	FOR 	PROF 	Mikel Iturria 	1992 	1 	100 	0 	[+]
345. 	DEN 	UXT 	PROF 	Niklas Larsen 	1997 	1 	100 	0 	[+]
346. 	NOR 	UXT 	PROF 	Andreas Leknessund 	1999 	1 	100 	0 	[+]
347. 	NED 	TDE 	PROF 	Pim Ligthart 	1988 	1 	100 	0 	[+]
348. 	POL 	LTS 	WT 	Tomasz Marczynski 	1984 	1 	100 	0 	[+]
349. 	JPN 	BLZ 	CONT 	Nariyuki Masuda 	1983 	1 	100 	0 	[+]
350. 	POR 	W52 	CONT 	Jose Joao Mendes 	1985 	1 	100 	0 	[+]
351. 	LTU 	NDP 	PROF 	Ramunas Navardauskas 	1988 	1 	100 	0 	[+]
352. 	ISR 	ISN 	WT 	Guy Niv 	1994 	1 	100 	0 	[+]
353. 	TUR 	TSC 	CONT 	Ahmet Orken 	1993 	1 	100 	0 	[+]
354. 	RUS 	TSG 	CONT 	Artem Ovechkin 	1986 	1 	100 	0 	[+]
355. 	POL 	CCC 	WT 	Michal Paluta 	1995 	1 	100 	0 	[+]
356. 	ISR 	ISN 	WT 	Guy Sagiv 	1994 	1 	100 	0 	[+]
357. 	ITA 	BCF 	PROF 	Daniel Savini 	1997 	1 	100 	0 	[+]
358. 	CZE 	ELK 	CONT 	Frantisek Sisr 	1993 	1 	100 	0 	[+]
359. 	FRA 	GFC 	WT 	Benjamin Thomas 	1995 	1 	100 	0 	[+]
360. 	GBR 	DHB 	CONT 	Rory Townsend 	1995 	1 	100 	0 	[+]
361. 	ROU 	TSC 	CONT 	Serghei Tvetcov 	1988 	1 	100 	0 	[+]
362. 	RWA 	XYZ 		Bonaventure Uwizeyimana 	1993 	1 	100 	0 	[+]
363. 	HUN 	CCC 	WT 	Attila Valter 	1998 	1 	100 	0 	[+]
364. 	FRA 	ALM 	WT 	Clement Venturini 	1993 	1 	100 	0 	[+]
365. 	FRA 	ALM 	WT 	Alexis Vuillermoz 	1988 	1 	100 	0 	[+]
366. 	CZE 	ICD 	CONT 	Daniel Turek 	1993 	1 	98 	0 	[+]
367. 	BEL 	CCC 	WT 	Nathan Van Hooydonck 	1995 	1 	96 	0 	[+]
368. 	SUI 	EF1 	WT 	Stefan Bissegger 	1998 	1 	95 	0 	[+]
369. 	FRA 	NDP 	PROF 	Julien El Fares 	1985 	1 	95 	0 	[+]
370. 	NED 	TJV 	WT 	Robert Gesink 	1986 	1 	95 	0 	[+]
371. 	DEN 	RIW 	PROF 	Andreas Kron 	1998 	1 	95 	0 	[+]
372. 	URU 	XYZ 		Mauricio Moreira 	1995 	1 	95 	0 	[+]
373. 	CAN 	ISN 	WT 	James Piccoli 	1991 	1 	95 	0 	[+]
374. 	BEL 	CWG 	PROF 	Jan Bakelants 	1986 	1 	94 	0 	[+]
375. 	GER 	SUN 	WT 	Jasha Sütterlin 	1992 	1 	94 	0 	[+]
376. 	GER 	TJV 	WT 	Christoph Pfingsten 	1992 	1 	92 	0 	[+]
377. 	ITA 	BOH 	WT 	Matteo Fabbro 	1995 	1 	90 	0 	[+]
378. 	AUS 	SUN 	WT 	Chris Hamilton 	1995 	1 	90 	0 	[+]
379. 	ECU 	INS 	WT 	Jhonatan Narvaez 	1997 	1 	90 	0 	[+]
380. 	ESP 	MOV 	WT 	Antonio Pedrero 	1991 	1 	90 	0 	[+]
381. 	SUI 	ISN 	WT 	Patrick Schelling 	1990 	1 	90 	0 	[+]
382. 	BEL 	CCC 	WT 	Gijs Van Hoecke 	1991 	1 	88 	0 	[+]
383. 	GBR 	PCB 	PROF 	Daniel McLay 	1992 	1 	86 	0 	[+]
384. 	ITA 	ANS 	PROF 	Francesco Gavazzi 	1984 	1 	85 	0 	[+]
385. 	FRA 	VCB 	PROF 	Pierre Rolland 	1986 	1 	85 	0 	[+]
386. 	FRA 	VBG 	CONT 	Alexis Guerin 	1992 	1 	83 	0 	[+]
387. 	AUS 	SUN 	WT 	Michael Storer 	1997 	1 	82 	0 	[+]
388. 	BEL 	TBL 	CONT 	Toon Aerts 	1993 	1 	80 	0 	[+]
389. 	FRA 	NDP 	PROF 	Pierre Barbier 	1997 	1 	80 	0 	[+]
390. 	FRA 	ALM 	WT 	Clément Champoussin 	1998 	1 	80 	0 	[+]
391. 	FRA 	CWG 	PROF 	Fabien Doubey 	1993 	1 	80 	0 	[+]
392. 	FRA 	ALM 	WT 	Julien Duval 	1990 	1 	80 	0 	[+]
393. 	ITA 	TSC 	CONT 	Pierpaolo Ficara 	1991 	1 	80 	0 	[+]
394. 	ITA 	NDP 	PROF 	Mauro Finetto 	1985 	1 	80 	0 	[+]
395. 	POL 	CCC 	WT 	Kamil Gradek 	1990 	1 	80 	0 	[+]
396. 	NOR 	UXT 	PROF 	Markus Hoelgaard 	1994 	1 	80 	0 	[+]
397. 	GER 	CCC 	WT 	Jonas Koch 	1993 	1 	80 	0 	[+]
398. 	SUI 	GFC 	WT 	Fabian Lienhard 	1993 	1 	80 	0 	[+]
399. 	ESP 	MTR 	CONT 	Francisco Mancebo 	1976 	1 	80 	0 	[+]
400. 	CRC 	ANS 	PROF 	Kevin Rivera 	1998 	1 	80 	0 	[+]
401. 	GER 	BOH 	WT 	Michael Schwarzmann 	1991 	1 	80 	0 	[+]
402. 	RUS 	GAZ 	PROF 	Evgeny Shalunov 	1992 	1 	80 	0 	[+]
403. 	ITA 	IWD 	CONT 	Paolo Toto 	1991 	1 	80 	0 	[+]
404. 	FRA 	COF 	WT 	Damien Touze 	1996 	1 	80 	0 	[+]
405. 	DEN 	RIW 	PROF 	Emil Vinjebo 	1994 	1 	80 	0 	[+]
406. 	USA 	ALM 	WT 	Larry Warbasse 	1990 	1 	80 	0 	[+]
407. 	KAZ 	MTS 	WT 	Andrey Zeits 	1986 	1 	80 	0 	[+]
408. 	GER 	BOH 	WT 	Andreas Schillinger 	1983 	1 	78 	0 	[+]
409. 	NED 	SUN 	WT 	Martijn Tusveld 	1993 	1 	76 	0 	[+]
410. 	BEL 	CCC 	WT 	Guillaume Van Keirsbulck 	1991 	1 	76 	0 	[+]
411. 	NED 	TJV 	WT 	Koen Bouwman 	1993 	1 	75 	0 	[+]
412. 	CAN 	AST 	WT 	Hugo Houle 	1990 	1 	75 	0 	[+]
413. 	CZE 	NTT 	WT 	Roman Kreuziger 	1986 	1 	75 	0 	[+]
414. 	SUI 	ANS 	PROF 	Simon Pellaud 	1992 	1 	75 	0 	[+]
415. 	SUI 	MTS 	WT 	Michael Albasini 	1980 	1 	74 	0 	[+]
416. 	GER 	ISN 	WT 	Rick Zabel 	1993 	1 	74 	0 	[+]
417. 	AUS 	MTS 	WT 	Robert Stannard 	1998 	1 	72 	0 	[+]
418. 	GBR 	RWC 	CONT 	John Archibald 	1990 	1 	70 	0 	[+]
419. 	ESP 	COF 	WT 	Fernando Barcelo 	1996 	1 	70 	0 	[+]
420. 	SUI 	UAD 	WT 	Tom Bohli 	1994 	1 	70 	0 	[+]
421. 	FRA 	TDE 	PROF 	Valentin Ferron 	1998 	1 	70 	0 	[+]
422. 	NED 	VLA 	CONT 	Yoeri Havik 	1991 	1 	70 	0 	[+]
423. 	GBR 	INS 	WT 	Ethan Hayter 	1998 	1 	70 	0 	[+]
424. 	COL 	UAD 	WT 	Sergio Henao 	1987 	1 	70 	0 	[+]
425. 	NED 	CWG 	PROF 	Maurits Lammertink 	1990 	1 	70 	0 	[+]
426. 	ESP 	CJR 	PROF 	Jonathan Lastra 	1993 	1 	70 	0 	[+]
427. 	CHN 	XYZ 		Xianjing Lyu 	1998 	1 	70 	0 	[+]
428. 	ITA 	BOH 	WT 	Daniel Oss 	1987 	1 	70 	0 	[+]
429. 	FRA 	COF 	WT 	Pierre-Luc Perichon 	1987 	1 	70 	0 	[+]
430. 	COL 	PCB 	PROF 	Dayer Quintana 	1992 	1 	70 	0 	[+]
431. 	BEL 	TDE 	PROF 	Dries Van Gestel 	1994 	1 	70 	0 	[+]
432. 	NED 	RIW 	PROF 	Arvid De Kleijn 	1994 	1 	65 	0 	[+]
433. 	FRA 	ALM 	WT 	Dorian Godon 	1996 	1 	65 	0 	[+]
434. 	GBR 	LTS 	WT 	Matthew Holmes 	1993 	1 	65 	0 	[+]
435. 	GBR 	XYZ 		Matthew Walls 	1998 	1 	65 	0 	[+]
436. 	ITA 	BOH 	WT 	Oscar Gatto 	1985 	1 	63 	0 	[+]
437. 	BEL 	TJV 	WT 	Maarten Wynants 	1982 	1 	62 	0 	[+]
438. 	SVK 	BOH 	WT 	Erik Baška 	1994 	1 	61 	0 	[+]
439. 	BEL 	DHB 	CONT 	Jerome Baugnies 	1987 	1 	60 	0 	[+]
440. 	ITA 	TFS 	WT 	Nicola Conci 	1997 	1 	60 	0 	[+]
441. 	FRA 	PCB 	PROF 	Romain Hardy 	1988 	1 	60 	0 	[+]
442. 	ITA 	BCF 	PROF 	Mirco Maestri 	1991 	1 	60 	0 	[+]
443. 	AUS 	BOH 	WT 	Jay McCarthy 	1992 	1 	60 	0 	[+]
444. 	RSA 	NTT 	WT 	Louis Meintjes 	1992 	1 	60 	0 	[+]
445. 	POR 	W52 	CONT 	Edgar Pinto 	1985 	1 	60 	0 	[+]
446. 	NED 	RIW 	PROF 	Elmar Reinders 	1992 	1 	60 	0 	[+]
447. 	GBR 	DHB 	CONT 	Jacob Scott 	1995 	1 	60 	0 	[+]
448. 	GBR 	RIW 	PROF 	James Shaw 	1996 	1 	60 	0 	[+]
449. 	BEL 	DQT 	WT 	Dries Devenyns 	1983 	1 	58 	0 	[+]
450. 	NZL 	DQT 	WT 	Shane Archbold 	1989 	1 	57 	0 	[+]
451. 	GER 	TJV 	WT 	Paul Martens 	1983 	1 	57 	0 	[+]
452. 	GER 	BOH 	WT 	Lennard Kämna 	1996 	1 	56 	0 	[+]
453. 	ESP 	FOR 	PROF 	Mikel Aristi 	1993 	1 	55 	0 	[+]
454. 	ITA 	GAZ 	PROF 	Marco Canola 	1988 	1 	55 	0 	[+]
455. 	FRA 	PCB 	PROF 	Elie Gesbert 	1995 	1 	55 	0 	[+]
456. 	DEN 	COR 	PROF 	Lasse Hansen 	1992 	1 	55 	0 	[+]
457. 	FRA 	ALM 	WT 	Aurélien Paret-Peintre 	1996 	1 	55 	0 	[+]
458. 	COL 	ANS 	PROF 	Jhonatan Restrepo 	1994 	1 	55 	0 	[+]
459. 	BEL 	WVA 	PROF 	Boris Vallee 	1993 	1 	55 	0 	[+]
460. 	DEN 	TCQ 	CONT 	Nicolai Brøchner 	1993 	1 	54 	0 	[+]
461. 	USA 	MTS 	WT 	Brent Bookwalter 	1984 	1 	53 	0 	[+]
462. 	DEN 	SUN 	WT 	Casper Phillip Pedersen 	1996 	1 	53 	0 	[+]
463. 	POR 	DQT 	WT 	João Almeida 	1998 	1 	52 	0 	[+]
464. 	NED 	TJV 	WT 	Tom Leezer 	1985 	1 	52 	0 	[+]
465. 	ITA 	ANS 	PROF 	Nicola Bagioli 	1995 	1 	50 	0 	[+]
466. 	BEL 	CWG 	PROF 	Quinten Hermans 	1995 	1 	50 	0 	[+]
467. 	SLO 	ADR 	CONT 	Marko Kump 	1988 	1 	50 	0 	[+]
468. 	NOR 	RIW 	PROF 	Sindre Skjøstad Lunke 	1993 	1 	50 	0 	[+]
469. 	USA 	UAD 	WT 	Brandon McNulty 	1998 	1 	50 	0 	[+]
470. 	JPN 	NDP 	PROF 	Hideto Nakane 	1990 	1 	50 	0 	[+]
471. 	NED 	COR 	PROF 	Oscar Riesebeek 	1992 	1 	50 	0 	[+]
472. 	ESP 	MOV 	WT 	Jose Joaquin Rojas 	1985 	1 	50 	0 	[+]
473. 	BEL 	TIS 	CONT 	Michael Van Staeyen 	1988 	1 	50 	0 	[+]
474. 	BEL 	SVB 	PROF 	Sasha Weemaes 	1998 	1 	50 	0 	[+]
475. 	AUS 	MTS 	WT 	Michael Hepburn 	1991 	1 	47 	0 	[+]
476. 	COL 	CTA 	CONT 	Nelson Soto 	1994 	1 	46 	0 	[+]
477. 	ITA 	THR 	PROF 	Umberto Marengo 	1992 	1 	45 	0 	[+]
478. 	DEN 	MOV 	WT 	Mathias Norsgaard 	1997 	1 	44 	0 	[+]
479. 	ITA 	NDP 	PROF 	Alessandro Fedeli 	1996 	1 	43 	0 	[+]
480. 	BEL 	COR 	PROF 	Floris De Tier 	1992 	1 	42 	0 	[+]
481. 	POL 	INS 	WT 	Michal Golas 	1984 	1 	41 	0 	[+]
482. 	NED 	MET 	CONT 	Jesper Asselman 	1990 	1 	40 	0 	[+]
483. 	BEL 	VCB 	PROF 	Frederik Backaert 	1990 	1 	40 	0 	[+]
484. 	NED 	BBH 	PROF 	Jetse Bol 	1989 	1 	40 	0 	[+]
485. 	CZE 	CCC 	WT 	Josef Cerny 	1993 	1 	40 	0 	[+]
486. 	BEL 	LTS 	WT 	Steff Cras 	1996 	1 	40 	0 	[+]
487. 	FRA 	PCB 	PROF 	Anthony Delaplace 	1989 	1 	40 	0 	[+]
488. 	USA 	WGC 	CONT 	Alex Hoehn 	1997 	1 	40 	0 	[+]
489. 	BEL 	WVA 	PROF 	Arjen Livyns 	1994 	1 	40 	0 	[+]
490. 	BEL 	SVB 	PROF 	Milan Menten 	1996 	1 	40 	0 	[+]
491. 	POR 	UAD 	WT 	Rui Oliveira 	1996 	1 	40 	0 	[+]
492. 	BEL 	SVB 	PROF 	Edward Planckaert 	1995 	1 	40 	0 	[+]
493. 	BEL 	WVA 	PROF 	Ludovic Robeet 	1994 	1 	40 	0 	[+]
494. 	AUT 	RSW 	CONT 	Riccardo Zoidl 	1988 	1 	40 	0 	[+]
495. 	BEL 	LTS 	WT 	Remy Mertz 	1995 	1 	38 	0 	[+]
496. 	ITA 	NDP 	PROF 	Riccardo Minali 	1995 	1 	38 	0 	[+]
497. 	BEL 	CCC 	WT 	Serge Pauwels 	1983 	1 	38 	0 	[+]
498. 	AUS 	MTS 	WT 	Callum Scotson 	1996 	1 	38 	0 	[+]
499. 	POL 	CCC 	WT 	Lukasz Wisniowski 	1991 	1 	38 	0 	[+]
500. 	LUX 	TFS 	WT 	Alex Kirsch 	1992 	1 	36 	0 	[+]
501. 	ITA 	CJR 	PROF 	Matteo Malucelli 	1993 	1 	36 	0 	[+]
502. 	NZL 	EF1 	WT 	Thomas Scully 	1990 	1 	36 	0 	[+]
503. 	BEL 	VCB 	PROF 	Bert De Backer 	1984 	1 	35 	0 	[+]
504. 	GBR 	PCB 	PROF 	Connor Swift 	1995 	1 	35 	0 	[+]
505. 	BEL 	LTS 	WT 	Brent Van Moer 	1998 	1 	35 	0 	[+]
506. 	AUS 	MTS 	WT 	Cameron Meyer 	1988 	1 	34 	0 	[+]
507. 	CZE 	COR 	PROF 	Petr Vakoc 	1992 	1 	34 	0 	[+]
508. 	BEL 	COR 	PROF 	Louis Vervaeke 	1993 	1 	32 	0 	[+]
509. 	COL 	PCB 	PROF 	Winner Anacona 	1988 	1 	30 	0 	[+]
510. 	POR 	W52 	CONT 	Manuel Antunes Amaro 	1990 	1 	30 	0 	[+]
511. 	JPN 	NDP 	PROF 	Fumiyuki Beppu 	1983 	1 	30 	0 	[+]
512. 	KAZ 	AST 	WT 	Zhandos Bizhigitov 	1991 	1 	30 	0 	[+]
513. 	FRA 	TDE 	PROF 	Romain Cardis 	1992 	1 	30 	0 	[+]
514. 	FRA 	XYZ 		Alexandre Delettre 	1997 	1 	30 	0 	[+]
515. 	NZL 	XYZ 		Alex Frame 	1993 	1 	30 	0 	[+]
516. 	FIN 	ALM 	WT 	Jaakko Hänninen 	1997 	1 	30 	0 	[+]
517. 	ESP 	COF 	WT 	Jose Herrada 	1985 	1 	30 	0 	[+]
518. 	FRA 	XYZ 		Kevin Le Cunff 	1988 	1 	30 	0 	[+]
519. 	ITA 	COR 	PROF 	Sacha Modolo 	1987 	1 	30 	0 	[+]
520. 	AUS 	GFC 	WT 	Miles Scotson 	1994 	1 	30 	0 	[+]
521. 	SUI 	VBG 	CONT 	Roland Thalmann 	1993 	1 	30 	0 	[+]
522. 	GBR 	COR 	PROF 	Scott Thwaites 	1990 	1 	30 	0 	[+]
523. 	BEL 	SVB 	PROF 	Kenneth Van Rooy 	1993 	1 	30 	0 	[+]
524. 	GER 	COR 	PROF 	Philipp Walsleben 	1987 	1 	30 	0 	[+]
525. 	BEL 	CWG 	PROF 	Tom Devriendt 	1991 	1 	25 	0 	[+]
526. 	FRA 	ALM 	WT 	Alexandre Geniez 	1988 	1 	25 	0 	[+]
527. 	USA 	NTT 	WT 	Benjamin King 	1989 	1 	25 	0 	[+]
528. 	USA 	ISN 	WT 	Travis McCabe 	1989 	1 	25 	0 	[+]
529. 	COL 	UAD 	WT 	Juan Sebastian Molano 	1994 	1 	25 	0 	[+]
530. 	AUS 	EF1 	WT 	Lachlan Morton 	1992 	1 	25 	0 	[+]
531. 	ITA 	BCF 	PROF 	Matteo Pelucchi 	1989 	1 	25 	0 	[+]
532. 	NED 	XYZ 		Pieter Weening 	1981 	1 	25 	0 	[+]
533. 	AUS 	EF1 	WT 	Mitchell Docker 	1986 	1 	24 	0 	[+]
534. 	GER 	BOH 	WT 	Marcus Burghardt 	1983 	1 	22 	0 	[+]
535. 	NOR 	NTT 	WT 	Rasmus Fossum Tiller 	1996 	1 	22 	0 	[+]
536. 	FRA 	NRL 	CONT 	Julien Antomarchi 	1984 	1 	20 	0 	[+]
537. 	FRA 	ALM 	WT 	François Bidard 	1992 	1 	20 	0 	[+]
538. 	ITA 	AST 	WT 	Manuele Boaro 	1987 	1 	20 	0 	[+]
539. 	ITA 	RSW 	CONT 	Filippo Fortin 	1989 	1 	20 	0 	[+]
540. 	ESP 	AST 	WT 	Omar Fraile 	1990 	1 	20 	0 	[+]
541. 	BEL 	LTS 	WT 	Frederik Frison 	1992 	1 	20 	0 	[+]
542. 	FRA 	VCB 	PROF 	Cyril Gautier 	1987 	1 	20 	0 	[+]
543. 	BEL 	WVA 	PROF 	Kevyn Ista 	1984 	1 	20 	0 	[+]
544. 	RUS 	GAZ 	PROF 	Stepan Kurianov 	1996 	1 	20 	0 	[+]
545. 	ESP 	FOR 	PROF 	Juan Jose Lobato 	1988 	1 	20 	0 	[+]
546. 	BEL 	WVA 	PROF 	Kenny Molly 	1996 	1 	20 	0 	[+]
547. 	COL 	ANS 	PROF 	Daniel Muñoz 	1996 	1 	20 	0 	[+]
548. 	USA 	EF1 	WT 	Logan Owen 	1995 	1 	20 	0 	[+]
549. 	COL 	XYZ 		Carlos Quintero 	1986 	1 	20 	0 	[+]
550. 	FRA 	PCB 	PROF 	Clement Russo 	1995 	1 	20 	0 	[+]
551. 	ITA 	COF 	WT 	Fabio Sabatini 	1985 	1 	20 	0 	[+]
552. 	ESP 	MOV 	WT 	Sergio Samitier 	1995 	1 	20 	0 	[+]
553. 	ESP 	CJR 	PROF 	Gonzalo Serrano 	1994 	1 	20 	0 	[+]
554. 	ITA 	SMC 	CONT 	Paolo Simion 	1992 	1 	20 	0 	[+]
555. 	ITA 	XYZ 		Riccardo Stacchiotti 	1991 	1 	20 	0 	[+]
556. 	ITA 	AMO 	CONT 	Marco Tizza 	1992 	1 	20 	0 	[+]
557. 	BEL 	ALM 	WT 	Stijn Vandenbergh 	1984 	1 	20 	0 	[+]
558. 	RUS 	XYZ 		Alexander Vdovin 	1993 	1 	20 	0 	[+]
559. 	ITA 	TBM 	WT 	Eros Capecchi 	1986 	1 	18 	0 	[+]
560. 	FRA 	TFS 	WT 	Kenny Elissonde 	1991 	1 	18 	0 	[+]
561. 	BEL 	LTS 	WT 	Nikolas Maes 	1986 	1 	18 	0 	[+]
562. 	BEL 	TIS 	CONT 	Enzo Wouters 	1996 	1 	18 	0 	[+]
563. 	NED 	EF1 	WT 	Julius Van Den Berg 	1996 	1 	16 	0 	[+]
564. 	NED 	XYZ 		Dennis van Winden 	1987 	1 	16 	0 	[+]
565. 	UKR 	XDS 	CONT 	Vitaliy Buts 	1986 	1 	15 	0 	[+]
566. 	DEN 	TFS 	WT 	Niklas Eg 	1995 	1 	15 	0 	[+]
567. 	KAZ 	AST 	WT 	Dmitriy Gruzdev 	1986 	1 	15 	0 	[+]
568. 	DEN 	MTS 	WT 	Christopher Juul Jensen 	1989 	1 	15 	0 	[+]
569. 	FRA 	PCB 	PROF 	Kevin Ledanois 	1993 	1 	15 	0 	[+]
570. 	USA 	RLY 	PROF 	Gavin Mannion 	1991 	1 	15 	0 	[+]
571. 	RUS 	GAZ 	PROF 	Aleksey Rybalkin 	1993 	1 	15 	0 	[+]
572. 	BEL 	BRT 	CONT 	Guillaume Seye 	1996 	1 	15 	0 	[+]
573. 	SUI 	VBG 	CONT 	Colin Stüssi 	1993 	1 	15 	0 	[+]
574. 	BEL 	SVB 	PROF 	Aaron Verwilst 	1997 	1 	15 	0 	[+]
575. 	ITA 	INS 	WT 	Leonardo Basso 	1993 	1 	14 	0 	[+]
576. 	DEN 	RIW 	PROF 	Torkil Veyhe 	1990 	1 	14 	0 	[+]
577. 	FRA 	GFC 	WT 	Bruno Armirail 	1994 	1 	13 	0 	[+]
578. 	AUS 	SUN 	WT 	Robert Power 	1995 	1 	13 	0 	[+]
579. 	NOR 	UAD 	WT 	Sven Erik Bystrom 	1992 	1 	12 	0 	[+]
580. 	RSA 	NTT 	WT 	Jay Robert Thomson 	1986 	1 	12 	0 	[+]
581. 	VEN 	CJR 	PROF 	Orluis Aular 	1996 	1 	10 	0 	[+]
582. 	ITA 	TBM 	WT 	Enrico Battaglin 	1989 	1 	10 	0 	[+]
583. 	BEL 	ISN 	WT 	Jenthe Biermans 	1995 	1 	10 	0 	[+]
584. 	NED 	RIW 	PROF 	Martijn Budding 	1995 	1 	10 	0 	[+]
585. 	GBR 	TBM 	WT 	Mark Cavendish 	1985 	1 	10 	0 	[+]
586. 	ITA 	THR 	PROF 	Andrea Garosio 	1993 	1 	10 	0 	[+]
587. 	AUS 	MTS 	WT 	Kaden Groves 	1998 	1 	10 	0 	[+]
588. 	DEN 	DQT 	WT 	Mikkel Frolich Honore 	1997 	1 	10 	0 	[+]
589. 	FRA 	COF 	WT 	Cyril Lemoine 	1983 	1 	10 	0 	[+]
590. 	SUI 	NTT 	WT 	Gino Mäder 	1997 	1 	10 	0 	[+]
591. 	ITA 	TFS 	WT 	Jacopo Mosca 	1993 	1 	10 	0 	[+]
592. 	USA 	RLY 	PROF 	Kyle Murphy 	1991 	1 	10 	0 	[+]
593. 	EST 	WVA 	PROF 	Aksel Nommela 	1994 	1 	10 	0 	[+]
594. 	ITA 	ANS 	PROF 	Luca Pacioni 	1993 	1 	10 	0 	[+]
595. 	CRO 	ADR 	CONT 	Radoslav Rogina 	1979 	1 	10 	0 	[+]
596. 	RUS 	GAZ 	PROF 	Ivan Rovny 	1987 	1 	10 	0 	[+]
597. 	BEL 	DQT 	WT 	Stijn Steels 	1989 	1 	10 	0 	[+]
598. 	GBR 	ALM 	WT 	Harry Tanfield 	1994 	1 	10 	0 	[+]
599. 	NED 	RIW 	PROF 	Nick van der Lijke 	1991 	1 	10 	0 	[+]
600. 	BEL 	COF 	WT 	Julien Vermote 	1989 	1 	10 	0 	[+]
601. 	NZL 	MTS 	WT 	Sam Bewley 	1987 	1 	8 	0 	[+]
602. 	FRA 	XYZ 		Clément Carisey 	1992 	1 	8 	0 	[+]
603. 	BEL 	DQT 	WT 	Tim Declercq 	1989 	1 	8 	0 	[+]
604. 	ISR 	ISN 	WT 	Itmar Einhorn 	1997 	1 	8 	0 	[+]
605. 	NOR 	RIW 	PROF 	Sondre Holst Enger 	1993 	1 	8 	0 	[+]
606. 	ISR 	ISN 	WT 	Omer Goldstein 	1996 	1 	8 	0 	[+]
607. 	NOR 	RIW 	PROF 	August Jensen 	1991 	1 	8 	0 	[+]
608. 	POL 	MAZ 	CONT 	Alan Banaszek 	1997 	1 	6 	0 	[+]
609. 	ESP 	CJR 	PROF 	Xavier Cañellas 	1997 	1 	6 	0 	[+]
610. 	NED 	TFS 	WT 	Koen de Kort 	1982 	1 	6 	0 	[+]
611. 	ESP 	MOV 	WT 	Sebastian Mora 	1998 	1 	6 	0 	[+]
612. 	ESP 	CJR 	PROF 	Joel Nicolau 	1997 	1 	6 	0 	[+]
613. 	COL 	XYZ 		Ruben Acosta 	1996 	1 	3 	0 	[+]
614. 	ITA 	FOR 	PROF 	Joan Bou 	1997 	1 	3 	0 	[+]
615. 	FRA 	TDE 	PROF 	Jérôme Cousin 	1989 	1 	3 	0 	[+]
616. 	AUS 	DHB 	CONT 	Brenton Jones 	1991 	1 	3 	0 	[+]
617. 	POL 	XYZ 		Przemyslaw Kasperkiewicz 	1994 	1 	3 	0 	[+]
618. 	FRA 	NRL 	CONT 	Jeremy Leveau 	1992 	1 	3 	0 	[+]
619. 	ITA 	BCF 	PROF 	Giovanni Lonardi 	1996 	1 	3 	0 	[+]
620. 	FRA 	GFC 	WT 	Romain Seigle 	1994 	1 	3 	0 	[+]
621. 	USA 	TSL 	CONT 	Jonny Brown 	1997 	1 	2 	0 	[+]
622. 	POR 	HBA 	CONT 	Andre Carvahalo 	1997 	1 	2 	0 	[+]
623. 	POL 	BOH 	WT 	Pawel Poljanski 	1990 	1 	2 	0 	[+]
624. 	GER 	TBM 	WT 	Marcel Sieberg 	1982 	1 	2 	0 	[+]
625. 	CZE 	CPK 	CONT 	Karel Vacek 	2000 	1 	2 	0 	[+]
626. 	USA 	HBA 	CONT 	Kevin Vermaerke 	2000 	1 	2 	0 	[+]
627. 	NOR 	RIW 	PROF 	Kristian Aasvold 	1995 	1 	0 	0 	[+]
628. 	NOR 	UXT 	PROF 	Jonas Abrahamsen 	1995 	1 	0 	0 	[+]
629. 	COL 	XYZ 		Janier Acevedo 	1984 	1 	0 	0 	[+]
630. 	ITA 	XYZ 		Valerio Agnoli 	1985 	1 	0 	0 	[+]
631. 	COL 	CTA 	CONT 	Hernan Aguirre 	1995 	1 	0 	0 	[+]
632. 	ESP 	W52 	CONT 	Raul Alarcon 	1986 	1 	0 	0 	[+]
633. 	COL 	MOV 	WT 	Juan Diego Alba 	1997 	1 	0 	0 	[+]
634. 	ITA 	BCF 	PROF 	Vincenzo Albanese 	1996 	1 	0 	0 	[+]
635. 	ESP 	FOR 	PROF 	Mikel Alonso 	1996 	1 	0 	0 	[+]
636. 	COL 	XYZ 		Carlos Alzate 	1983 	1 	0 	0 	[+]
637. 	COL 	SSS 	CONT 	Juan Jose Amador 	1998 	1 	0 	0 	[+]
638. 	ESP 	CJR 	PROF 	Julen Amezqueta 	1993 	1 	0 	0 	[+]
639. 	ERI 	ICD 	CONT 	Awet Andemeskel 	1992 	1 	0 	0 	[+]
640. 	DEN 	SUN 	WT 	Asbjorn Kragh Andersen 	1992 	1 	0 	0 	[+]
641. 	NOR 	UXT 	PROF 	Idar Andersen 	1999 	1 	0 	0 	[+]
642. 	USA 	HBA 	CONT 	Edward Anderson 	1998 	1 	0 	0 	[+]
643. 	CAN 	RLY 	PROF 	Ryan Anderson 	1987 	1 	0 	0 	[+]
644. 	ESP 	FOR 	PROF 	Antonio Angulo 	1992 	1 	0 	0 	[+]
645. 	POL 	CDT 	CONT 	Stanislaw Aniolkowski 	1997 	1 	0 	0 	[+]
646. 	ESP 	FOR 	PROF 	Jokin Aranburu 	1997 	1 	0 	0 	[+]
647. 	JPN 	TBM 	WT 	Yukiya Arashiro 	1984 	1 	0 	0 	[+]
648. 	ESP 	MOV 	WT 	Jorge Arcas 	1992 	1 	0 	0 	[+]
649. 	COL 	UAD 	WT 	Andres Camilo Ardila 	1999 	1 	0 	0 	[+]
650. 	NED 	SUN 	WT 	Thymen Arensman 	1999 	1 	0 	0 	[+]
651. 	COL 	CTA 	CONT 	Darwin Atapuma 	1988 	1 	0 	0 	[+]
652. 	ESP 	FOR 	PROF 	Ibai Azurmendi 	1996 	1 	0 	0 	[+]
653. 	SUI 	ISN 	WT 	Matteo Badilatti 	1992 	1 	0 	0 	[+]
654. 	ITA 	DQT 	WT 	Andrea Bagioli 	1999 	1 	0 	0 	[+]
655. 	ESP 	CJR 	PROF 	Aritz Bagues 	1989 	1 	0 	0 	[+]
656. 	ITA 	ANS 	PROF 	Mattia Bais 	1996 	1 	0 	0 	[+]
657. 	ESP 	FOR 	PROF 	Iker Ballarin 	1997 	1 	0 	0 	[+]
658. 	POL 	MAZ 	CONT 	Adrian Banaszek 	1993 	1 	0 	0 	[+]
659. 	POL 	MAZ 	CONT 	Norbert Banaszek 	1997 	1 	0 	0 	[+]
660. 	ITA 	XYZ 		Enrico Barbin 	1990 	1 	0 	0 	[+]
661. 	ESP 	XYZ 		Ander Barrenetxea 	1992 	1 	0 	0 	[+]
662. 	USA 	CCC 	WT 	William Barta 	1996 	1 	0 	0 	[+]
663. 	FRA 	VCB 	PROF 	Cyril Barthe 	1996 	1 	0 	0 	[+]
664. 	ITA 	THR 	PROF 	Andrea Bartolozzi 	1999 	1 	0 	0 	[+]
665. 	USA 	RLY 	PROF 	Stephen Bassett 	1995 	1 	0 	0 	[+]
666. 	ITA 	NTT 	WT 	Samuele Battistella 	1998 	1 	0 	0 	[+]
667. 	NZL 	MTS 	WT 	Jack Bauer 	1985 	1 	0 	0 	[+]
668. 	NZL 	TNN 	PROF 	Hamish Beadle 	1998 	1 	0 	0 	[+]
669. 	ITA 	THR 	PROF 	Gianmarco Begnoni 	1996 	1 	0 	0 	[+]
670. 	SUI 	TNN 	PROF 	Oliver Behringer 	1996 	1 	0 	0 	[+]
671. 	FRA 	CWG 	PROF 	Jérémy Bellicaud 	1998 	1 	0 	0 	[+]
672. 	COL 	SSS 	CONT 	Edward Beltran 	1990 	1 	0 	0 	[+]
673. 	ITA 	BCF 	PROF 	Marco Benfatto 	1988 	1 	0 	0 	[+]
674. 	FRA 	TNN 	PROF 	Mehdi Benhamouda 	1995 	1 	0 	0 	[+]
675. 	USA 	EF1 	WT 	Sean Bennett 	1996 	1 	0 	0 	[+]
676. 	FRA 	COR 	PROF 	Antoine Benoist 	1999 	1 	0 	0 	[+]
677. 	FRA 	TFS 	WT 	Julien Bernard 	1992 	1 	0 	0 	[+]
678. 	POL 	MAZ 	CONT 	Pawel Bernas 	1990 	1 	0 	0 	[+]
679. 	ESP 	KPH 	CONT 	Urko Berrade Fernandez 	1997 	1 	0 	0 	[+]
680. 	ITA 	THR 	PROF 	Liam Bertazzo 	1992 	1 	0 	0 	[+]
681. 	BEL 	SVB 	PROF 	Cédric Beullens 	1997 	1 	0 	0 	[+]
682. 	ITA 	THR 	PROF 	Mattia Bevilacqua 	1988 	1 	0 	0 	[+]
683. 	ITA 	THR 	PROF 	Simone Bevilacqua 	1997 	1 	0 	0 	[+]
684. 	ITA 	ANS 	PROF 	Alessandro Bisolti 	1985 	1 	0 	0 	[+]
685. 	ESP 	FOR 	PROF 	Mikel Bizkarra 	1989 	1 	0 	0 	[+]
686. 	NOR 	UXT 	PROF 	Erlend Blikra 	1997 	1 	0 	0 	[+]
687. 	RUS 	GAZ 	PROF 	Igor Boev 	1989 	1 	0 	0 	[+]
688. 	COL 	AST 	WT 	Hernando Bohorquez 	1992 	1 	0 	0 	[+]
689. 	CAN 	ISN 	WT 	Guillaume Boivin 	1989 	1 	0 	0 	[+]
690. 	ITA 	THR 	PROF 	Francesco Bongiorno 	1990 	1 	0 	0 	[+]
691. 	ITA 	TDE 	PROF 	Leonardo Bonifazio 	1991 	1 	0 	0 	[+]
692. 	FRA 	GFC 	WT 	William Bonnet 	1982 	1 	0 	0 	[+]
693. 	FRA 	PCB 	PROF 	Maxime Bouet 	1986 	1 	0 	0 	[+]
694. 	FRA 	XYZ 		Rayane Bouhanni 	1996 	1 	0 	0 	[+]
695. 	NED 	VLA 	CONT 	Jasper Bovenhuis 	1991 	1 	0 	0 	[+]
696. 	SLO 	ADR 	CONT 	Janez Brajkovic 	1983 	1 	0 	0 	[+]
697. 	GBR 	TNN 	PROF 	Samuel Brand 	1991 	1 	0 	0 	[+]
698. 	POR 	EFP 	CONT 	Joni Brandao 	1989 	1 	0 	0 	[+]
699. 	ESP 	FOR 	PROF 	Garikoitz Bravo 	1989 	1 	0 	0 	[+]
700. 	ITA 	AZT 	CONT 	Michael Bresciani 	1994 	1 	0 	0 	[+]
701. 	USA 	RLY 	PROF 	Nathan Brown 	1991 	1 	0 	0 	[+]
702. 	POL 	VOS 	CONT 	Piotr Brozyna 	1995 	1 	0 	0 	[+]
703. 	FRA 	GFC 	WT 	Alexys Brunel 	1998 	1 	0 	0 	[+]
704. 	USA 	XYZ 		Miguel Bryon 	1995 	1 	0 	0 	[+]
705. 	COL 	TBM 	WT 	Santiago Buitrago Sanchez 	1999 	1 	0 	0 	[+]
706. 	FRA 	TDE 	PROF 	Mathieu Burgaudeau 	1998 	1 	0 	0 	[+]
707. 	ITA 	THR 	PROF 	Matteo Busato 	1987 	1 	0 	0 	[+]
708. 	DEN 	LTS 	WT 	Rasmus Byriel Iversen 	1997 	1 	0 	0 	[+]
709. 	ESP 	BBH 	PROF 	Oscar Cabedo 	1994 	1 	0 	0 	[+]
710. 	FRA 	TDE 	PROF 	Jérémy Cabot 	1991 	1 	0 	0 	[+]
711. 	AUS 	XYZ 		Fabio Calabria 	1987 	1 	0 	0 	[+]
712. 	POR 	W52 	CONT 	Samuel Caldeira 	1985 	1 	0 	0 	[+]
713. 	COL 	CJR 	PROF 	Juan Fernando Calle 	1999 	1 	0 	0 	[+]
714. 	FRA 	VCB 	PROF 	Maxime Cam 	1992 	1 	0 	0 	[+]
715. 	POR 	W52 	CONT 	Francisco Campos 	1997 	1 	0 	0 	[+]
716. 	ESP 	BBH 	PROF 	Carlos Canal 	2001 	1 	0 	0 	[+]
717. 	COL 	SSS 	CONT 	Alex Cano 	1983 	1 	0 	0 	[+]
718. 	ESP 	BBH 	PROF 	Isaac Cantón 	1996 	1 	0 	0 	[+]
719. 	DEN 	NTT 	WT 	Michael Carbel 	1995 	1 	0 	0 	[+]
720. 	COL 	XYZ 		Julian Cardona Tabares 	1997 	1 	0 	0 	[+]
721. 	GBR 	NDP 	PROF 	Simon Carr 	1998 	1 	0 	0 	[+]
722. 	ESP 	MOV 	WT 	Hector Carretero 	1995 	1 	0 	0 	[+]
723. 	POR 	EFP 	CONT 	Antonio Carvalho 	1989 	1 	0 	0 	[+]
724. 	POR 	UIO 	CONT 	Henrique Madeira Casimiro 	1986 	1 	0 	0 	[+]
725. 	COL 	XYZ 		Jorge Camilo Castiblanco 	1988 	1 	0 	0 	[+]
726. 	MEX 	ELV 	CONT 	Ulises Alfredo Castillo 	1992 	1 	0 	0 	[+]
727. 	ESP 	KPH 	CONT 	Jaime Castrillo 	1996 	1 	0 	0 	[+]
728. 	BEL 	WVA 	PROF 	Jonas Castrique 	1997 	1 	0 	0 	[+]
729. 	CAN 	ISN 	WT 	Alexander Cataford 	1993 	1 	0 	0 	[+]
730. 	ITA 	TSC 	CONT 	Danilo Celano 	1989 	1 	0 	0 	[+]
731. 	ECU 	CJR 	PROF 	Jefferson Alveiro Cepeda 	1996 	1 	0 	0 	[+]
732. 	ECU 	ANS 	PROF 	Jefferson Alexander Cepeda 	1998 	1 	0 	0 	[+]
733. 	ESP 	W52 	CONT 	Gustavo Cesar 	1980 	1 	0 	0 	[+]
734. 	COL 	MED 	CONT 	Robinson Chalapud 	1984 	1 	0 	0 	[+]
735. 	FRA 	ALM 	WT 	Mikael Cherel 	1986 	1 	0 	0 	[+]
736. 	RUS 	GAZ 	PROF 	Sergey Chernetskiy 	1990 	1 	0 	0 	[+]
737. 	FRA 	ALM 	WT 	Clement Chevrier 	1992 	1 	0 	0 	[+]
738. 	COL 	XYZ 		Luis Carlos Chia 	1997 	1 	0 	0 	[+]
739. 	ITA 	ANS 	PROF 	Luca Chirico 	1992 	1 	0 	0 	[+]
740. 	POL 	VOS 	CONT 	Pawel Cieslik 	1986 	1 	0 	0 	[+]
741. 	IRL 	TNN 	PROF 	Stephan Clancy 	1992 	1 	0 	0 	[+]
742. 	AUS 	TSL 	CONT 	Jonathan Clarke 	1984 	1 	0 	0 	[+]
743. 	AUS 	TFS 	WT 	William Clarke 	1985 	1 	0 	0 	[+]
744. 	ITA 	ANS 	PROF 	Kevin Colleoni 	1999 	1 	0 	0 	[+]
745. 	FRA 	NDP 	PROF 	Romain Combaud 	1991 	1 	0 	0 	[+]
746. 	ITA 	ANS 	PROF 	Filippo Conca 	1998 	1 	0 	0 	[+]
747. 	COL 	AST 	WT 	Rodrigo Contreras 	1994 	1 	0 	0 	[+]
748. 	CAN 	RLY 	PROF 	Pier-André Coté 	1997 	1 	0 	0 	[+]
749. 	FRA 	VCB 	PROF 	Arnaud Courteille 	1989 	1 	0 	0 	[+]
750. 	ITA 	UAD 	WT 	Alessandro Covi 	1998 	1 	0 	0 	[+]
751. 	ITA 	BCF 	PROF 	Luca Covili 	1997 	1 	0 	0 	[+]
752. 	ESP 	FOR 	PROF 	Unai Cuadrado 	1997 	1 	0 	0 	[+]
753. 	ESP 	CJR 	PROF 	Alvaro Cuadros 	1995 	1 	0 	0 	[+]
754. 	ESP 	BBH 	PROF 	Jorge Cubero 	1992 	1 	0 	0 	[+]
755. 	GBR 	MOV 	WT 	Gabriel Cullaigh 	1996 	1 	0 	0 	[+]
756. 	GBR 	XYZ 		Michael Cuming 	1990 	1 	0 	0 	[+]
757. 	USA 	XYZ 		Andrew Dahlheim 	1988 	1 	0 	0 	[+]
758. 	CAN 	RLY 	PROF 	Matteo Dal-cin 	1991 	1 	0 	0 	[+]
759. 	ITA 	BCF 	PROF 	Nicholas Dalla Valle 	1997 	1 	0 	0 	[+]
760. 	GBR 	TBM 	WT 	Scott Davies 	1995 	1 	0 	0 	[+]
761. 	USA 	HBA 	CONT 	Cole Davis 	1999 	1 	0 	0 	[+]
762. 	BEL 	WVA 	PROF 	Sean De Bie 	1991 	1 	0 	0 	[+]
763. 	ITA 	THR 	PROF 	Matteo De Bonis 	1995 	1 	0 	0 	[+]
764. 	BEL 	CWG 	PROF 	Alfdan De Decker 	1996 	1 	0 	0 	[+]
765. 	NED 	TNN 	PROF 	Gerd de Keijzer 	1994 	1 	0 	0 	[+]
766. 	BEL 	SVB 	PROF 	Kenny De Ketele 	1985 	1 	0 	0 	[+]
767. 	ESP 	AVL 	CONT 	David De La Fuente 	1981 	1 	0 	0 	[+]
768. 	ITA 	3O3 	CONT 	Flavio De Luna Davila 	1990 	1 	0 	0 	[+]
769. 	BEL 	SVB 	PROF 	Sander De Pestel 	1998 	1 	0 	0 	[+]
770. 	BEL 	CWG 	PROF 	Jasper De Plus 	1997 	1 	0 	0 	[+]
771. 	FRA 	NDP 	PROF 	Lucas De Rossi 	1995 	1 	0 	0 	[+]
772. 	BEL 	AST 	WT 	Laurens De Vreese 	1988 	1 	0 	0 	[+]
773. 	NED 	VLA 	CONT 	Hartthijs De Vries 	1996 	1 	0 	0 	[+]
774. 	BEL 	SVB 	PROF 	Lindsay de Vylder 	1995 	1 	0 	0 	[+]
775. 	BEL 	SVB 	PROF 	Gilles De Wilde 	1999 	1 	0 	0 	[+]
776. 	BEL 	CWG 	PROF 	Ludwig De Winter 	1992 	1 	0 	0 	[+]
777. 	BEL 	NRL 	CONT 	Matthias De Witte 	1993 	1 	0 	0 	[+]
778. 	BEL 	CWG 	PROF 	Thomas Degand 	1986 	1 	0 	0 	[+]
779. 	ESP 	AVL 	CONT 	Jesus Del Pino 	1990 	1 	0 	0 	[+]
780. 	FRA 	CWG 	PROF 	Théo Delacroix 	1999 	1 	0 	0 	[+]
781. 	FRA 	GFC 	WT 	Mickael Delage 	1985 	1 	0 	0 	[+]
782. 	BEL 	SVB 	PROF 	Kevin Deltombe 	1994 	1 	0 	0 	[+]
783. 	GER 	SUN 	WT 	Nico Denz 	1994 	1 	0 	0 	[+]
784. 	BEL 	NRL 	CONT 	Tom Dernies 	1990 	1 	0 	0 	[+]
785. 	BEL 	LTS 	WT 	Stan Dewulf 	1997 	1 	0 	0 	[+]
786. 	ITA 	THR 	PROF 	Andrea di Renzo 	1995 	1 	0 	0 	[+]
787. 	ARG 	XYZ 		Daniel Diaz 	1989 	1 	0 	0 	[+]
788. 	ESP 	NDP 	PROF 	Jose Manuel Diaz Gallego 	1995 	1 	0 	0 	[+]
789. 	GBR 	LTS 	WT 	Jonathan Dibben 	1994 	1 	0 	0 	[+]
790. 	RSA 	NTT 	WT 	Nicholas Dlamini 	1995 	1 	0 	0 	[+]
791. 	POL 	MAZ 	CONT 	Karol Domagalski 	1989 	1 	0 	0 	[+]
792. 	FRA 	ALM 	WT 	Axel Domont 	1990 	1 	0 	0 	[+]
793. 	GBR 	SUN 	WT 	Mark Donovan 	1999 	1 	0 	0 	[+]
794. 	IRL 	XYZ 		Mark Downey 	1996 	1 	0 	0 	[+]
795. 	COL 	MED 	CONT 	Fabio Duarte 	1986 	1 	0 	0 	[+]
796. 	CAN 	GFC 	WT 	Antoine Duchesne 	1991 	1 	0 	0 	[+]
797. 	CRO 	SSS 	CONT 	Kristijan Durasek 	1987 	1 	0 	0 	[+]
798. 	AUS 	NTT 	WT 	Ben Dyball 	1989 	1 	0 	0 	[+]
799. 	AUS 	UKO 	CONT 	Nathan Earle 	1988 	1 	0 	0 	[+]
800. 	NED 	SUN 	WT 	Nils Eekhoff 	1998 	1 	0 	0 	[+]
801. 	DEN 	HBA 	CONT 	Jakob Egholm 	1998 	1 	0 	0 	[+]
802. 	CAN 	RLY 	PROF 	Nigel Ellsay 	1994 	1 	0 	0 	[+]
803. 	ESP 	MOV 	WT 	Iñigo Elosegui 	1998 	1 	0 	0 	[+]
804. 	NOR 	TCO 	CONT 	Stein-Erik Eriksen 	1996 	1 	0 	0 	[+]
805. 	FRA 	XYZ 		Corentin Ermenault 	1996 	1 	0 	0 	[+]
806. 	ESP 	MOV 	WT 	Imanol Erviti 	1983 	1 	0 	0 	[+]
807. 	AUS 	CWG 	PROF 	Alexander Evans 	1997 	1 	0 	0 	[+]
808. 	RUS 	XYZ 		Alexander Evtushenko 	1993 	1 	0 	0 	[+]
809. 	ESP 	BBH 	PROF 	Jesus Ezquerra 	1990 	1 	0 	0 	[+]
810. 	NOR 	COR 	PROF 	Petter Fagerhaug 	1997 	1 	0 	0 	[+]
811. 	ITA 	XYZ 		Leonardo Fedrigo 	1996 	1 	0 	0 	[+]
812. 	POR 	BBH 	PROF 	Jose Fernandes 	1995 	1 	0 	0 	[+]
813. 	ESP 	FOR 	PROF 	Ruben Fernandez 	1991 	1 	0 	0 	[+]
814. 	ESP 	NDP 	PROF 	Delio Fernandez 	1986 	1 	0 	0 	[+]
815. 	URU 	SMC 	CONT 	Fabricio Ferrari 	1985 	1 	0 	0 	[+]
816. 	POR 	W52 	CONT 	José Ferreira 	1994 	1 	0 	0 	[+]
817. 	POR 	TMN 	CONT 	Frederico Figueiredo 	1991 	1 	0 	0 	[+]
818. 	ITA 	BCF 	PROF 	Iuri Filosi 	1992 	1 	0 	0 	[+]
819. 	FRA 	COF 	WT 	Eddy Finé 	1997 	1 	0 	0 	[+]
820. 	ITA 	BCF 	PROF 	Filippo Fiorelli 	1994 	1 	0 	0 	[+]
821. 	LAT 	XYZ 		Andzs Flaksis 	1991 	1 	0 	0 	[+]
822. 	COL 	ANS 	PROF 	Miguel Eduardo Florez 	1996 	1 	0 	0 	[+]
823. 	POR 	EFP 	CONT 	Cesar Fonte 	1986 	1 	0 	0 	[+]
824. 	ITA 	XYZ 		Giuseppe Fonzi 	1991 	1 	0 	0 	[+]
825. 	ITA 	THR 	PROF 	Lorenzo Fortunato 	1996 	1 	0 	0 	[+]
826. 	POL 	VOS 	CONT 	Pawel Franczak 	1991 	1 	0 	0 	[+]
827. 	SUI 	GFC 	WT 	Kilian Frankiny 	1994 	1 	0 	0 	[+]
828. 	ITA 	THR 	PROF 	Marco Frapporti 	1985 	1 	0 	0 	[+]
829. 	ITA 	ANS 	PROF 	Mattia Frapporti 	1994 	1 	0 	0 	[+]
830. 	POR 	MIR 	CONT 	Daniel Freitas 	1991 	1 	0 	0 	[+]
831. 	SUI 	XYZ 		Gian Friesecke 	1994 	1 	0 	0 	[+]
832. 	ESP 	BBH 	PROF 	Ángel Fuentes 	1996 	1 	0 	0 	[+]
833. 	FRA 	TDE 	PROF 	Marlon Gaillard 	1996 	1 	0 	0 	[+]
834. 	AUT 	SUN 	WT 	Felix Gall 	1998 	1 	0 	0 	[+]
835. 	AUT 	BOH 	WT 	Patrick Gamper 	1997 	1 	0 	0 	[+]
836. 	ESP 	KIN 	CONT 	Marcos Garcia 	1986 	1 	0 	0 	[+]
837. 	COL 	CJR 	PROF 	Jhojan Garcia 	1998 	1 	0 	0 	[+]
838. 	FRA 	VCB 	PROF 	Adrien Garel 	1996 	1 	0 	0 	[+]
839. 	LUX 	ALM 	WT 	Ben Gastauer 	1987 	1 	0 	0 	[+]
840. 	NZL 	BSC 	CONT 	Aaron Gate 	1990 	1 	0 	0 	[+]
841. 	FRA 	TDE 	PROF 	Damien Gaudin 	1986 	1 	0 	0 	[+]
842. 	NZL 	COR 	PROF 	Samuel Gaze 	1995 	1 	0 	0 	[+]
843. 	LUX 	GFC 	WT 	Kevin Geniets 	1997 	1 	0 	0 	[+]
844. 	ERI 	NDP 	PROF 	Biniyam Ghirmay 	2000 	1 	0 	0 	[+]
845. 	BEL 	SVB 	PROF 	Robbe Ghys 	1997 	1 	0 	0 	[+]
846. 	GBR 	BBH 	PROF 	Matthew Gibson 	1996 	1 	0 	0 	[+]
847. 	NED 	XYZ 		Stan Godrie 	1993 	1 	0 	0 	[+]
848. 	AUT 	NTT 	WT 	Michael Gogl 	1993 	1 	0 	0 	[+]
849. 	ESP 	FOR 	PROF 	Peio Goikoetxea 	1992 	1 	0 	0 	[+]
850. 	COL 	XYZ 		Bryan Gomez 	1994 	1 	0 	0 	[+]
851. 	POR 	XYZ 		Domingos Gonçalves 	1989 	1 	0 	0 	[+]
852. 	ESP 	XYZ 		Mario Gonzalez 	1982 	1 	0 	0 	[+]
853. 	PAN 	THR 	PROF 	Roberto Carlos Gonzalez 	1994 	1 	0 	0 	[+]
854. 	ESP 	CJR 	PROF 	David Gonzalez 	1996 	1 	0 	0 	[+]
855. 	BEL 	LTS 	WT 	Kobe Goossens 	1996 	1 	0 	0 	[+]
856. 	FRA 	XYZ 		Pierre Gouault 	1993 	1 	0 	0 	[+]
857. 	DEN 	AST 	WT 	Jonas Gregaard 	1996 	1 	0 	0 	[+]
858. 	FRA 	TDE 	PROF 	Fabien Grellier 	1994 	1 	0 	0 	[+]
859. 	FRA 	PCB 	PROF 	Donavan Grondin 	2000 	1 	0 	0 	[+]
860. 	ITA 	GTV 	CONT 	Andrea Guardini 	1989 	1 	0 	0 	[+]
861. 	ESP 	KIN 	CONT 	Salvador Guardiola 	1988 	1 	0 	0 	[+]
862. 	ITA 	GFC 	WT 	Jacopo Guarnieri 	1987 	1 	0 	0 	[+]
863. 	FRA 	PCB 	PROF 	Thibault Guernalec 	1997 	1 	0 	0 	[+]
864. 	ESP 	BBH 	PROF 	Pablo Guerrero 	1992 	1 	0 	0 	[+]
865. 	FRA 	GFC 	WT 	Simon Gugliemi 	1997 	1 	0 	0 	[+]
866. 	AUS 	COF 	WT 	Nathan Haas 	1989 	1 	0 	0 	[+]
867. 	ETH 	NDP 	PROF 	Mulu Hailemichael 	1999 	1 	0 	0 	[+]
868. 	AUS 	LTS 	WT 	Adam Hansen 	1981 	1 	0 	0 	[+]
869. 	AUS 	TJV 	WT 	Chris Harper 	1994 	1 	0 	0 	[+]
870. 	JPN 	UKO 	CONT 	Yusuke Hatanaka 	1985 	1 	0 	0 	[+]
871. 	NED 	RIW 	PROF 	Piotr Havik 	1994 	1 	0 	0 	[+]
872. 	USA 	AEV 	CONT 	Gage Hecht 	1998 	1 	0 	0 	[+]
873. 	COL 	INS 	WT 	Sebastian Henao 	1993 	1 	0 	0 	[+]
874. 	FIN 	TNN 	PROF 	Joonas Henttala 	1991 	1 	0 	0 	[+]
875. 	NOR 	UXT 	PROF 	Jacob Hindsgaul Madsen 	2000 	1 	0 	0 	[+]
876. 	CZE 	ELK 	CONT 	Karel Hnik 	1991 	1 	0 	0 	[+]
877. 	NOR 	UXT 	PROF 	Daniel Hoelgaard 	1993 	1 	0 	0 	[+]
878. 	NED 	TJV 	WT 	Lennard Hofstede 	1994 	1 	0 	0 	[+]
879. 	SUI 	ISN 	WT 	Reto Hollenstein 	1985 	1 	0 	0 	[+]
880. 	GER 	MOV 	WT 	Juri Hollman 	1999 	1 	0 	0 	[+]
881. 	USA 	HBA 	CONT 	Liam Holowesko 	2000 	1 	0 	0 	[+]
882. 	NED 	UKO 	CONT 	Robbie Hucker 	1990 	1 	0 	0 	[+]
883. 	NOR 	UXT 	PROF 	Morten Hulgaard 	1998 	1 	0 	0 	[+]
884. 	FRA 	AUB 	CONT 	Tony Hurel 	1987 	1 	0 	0 	[+]
885. 	BEL 	WVA 	PROF 	Laurens Huys 	1998 	1 	0 	0 	[+]
886. 	NOR 	UXT 	PROF 	Jonas Iversby Hvideberg 	1999 	1 	0 	0 	[+]
887. 	ITA 	THR 	PROF 	Alessandro Iacchi 	1999 	1 	0 	0 	[+]
888. 	NED 	TBM 	WT 	Kevin Inkelaar 	1997 	1 	0 	0 	[+]
889. 	ESP 	XYZ 		Beñat Intxausti 	1986 	1 	0 	0 	[+]
890. 	JPN 	NTT 	WT 	Shotaro Iribe 	1989 	1 	0 	0 	[+]
891. 	ESP 	CJR 	PROF 	Jon Irissari 	1995 	1 	0 	0 	[+]
892. 	ESP 	FOR 	PROF 	Julen Irizar 	1995 	1 	0 	0 	[+]
893. 	AUS 	TNN 	PROF 	Declan Irvine 	1999 	1 	0 	0 	[+]
894. 	BEL 	PSB 	CONT 	Eli Iserbyt 	1997 	1 	0 	0 	[+]
895. 	JPN 	NDP 	PROF 	Masahiro Ishigami 	1997 	1 	0 	0 	[+]
896. 	SUI 	MOV 	WT 	Johan Jacobs 	1997 	1 	0 	0 	[+]
897. 	POL 	VOS 	CONT 	Sylwester Janiszewski 	1988 	1 	0 	0 	[+]
898. 	BEL 	COR 	PROF 	Jimmy Janssens 	1989 	1 	0 	0 	[+]
899. 	COL 	XYZ 		Daniel Alexander Jaramillo 	1991 	1 	0 	0 	[+]
900. 	FRA 	PCB 	PROF 	Benoit Jarrier 	1988 	1 	0 	0 	[+]
901. 	RSA 	XYZ 		Songezo Jim 	1990 	1 	0 	0 	[+]
902. 	DEN 	UXT 	PROF 	Julius Johansen 	1999 	1 	0 	0 	[+]
903. 	USA 	MOV 	WT 	Matteo Jorgenson 	1999 	1 	0 	0 	[+]
904. 	USA 	RLY 	PROF 	Colin Joyce 	1994 	1 	0 	0 	[+]
905. 	ESP 	FOR 	PROF 	Txomin Juaristi 	1995 	1 	0 	0 	[+]
906. 	POL 	MAZ 	CONT 	Jakub Kaczmarek 	1993 	1 	0 	0 	[+]
907. 	NED 	TNN 	PROF 	Brian Kamstra 	1993 	1 	0 	0 	[+]
908. 	GER 	SUN 	WT 	Max Kanter 	1997 	1 	0 	0 	[+]
909. 	BEL 	DQT 	WT 	Iljo Keisse 	1982 	1 	0 	0 	[+]
910. 	GER 	LTS 	WT 	Roger Kluge 	1986 	1 	0 	0 	[+]
911. 	GER 	INS 	WT 	Christian Knees 	1981 	1 	0 	0 	[+]
912. 	NOR 	TCO 	CONT 	Iver Johan Knotten 	1998 	1 	0 	0 	[+]
913. 	JPN 	GTV 	CONT 	Marino Kobayashi 	1994 	1 	0 	0 	[+]
914. 	RUS 	CCC 	WT 	Pavel Kochetkov 	1986 	1 	0 	0 	[+]
915. 	JPN 	UKO 	CONT 	Yuma Koishi 	1993 	1 	0 	0 	[+]
916. 	POL 	XYZ 		Mateusz Komar 	1985 	1 	0 	0 	[+]
917. 	CZE 	XYZ 		Leopold König 	1987 	1 	0 	0 	[+]
918. 	NED 	XYZ 		Peter Koning 	1990 	1 	0 	0 	[+]
919. 	LTU 	GFC 	WT 	Ignatas Konovalovas 	1985 	1 	0 	0 	[+]
920. 	SLO 	SSS 	CONT 	Kristjan Koren 	1986 	1 	0 	0 	[+]
921. 	NED 	UKO 	CONT 	Raymond Kreder 	1989 	1 	0 	0 	[+]
922. 	NED 	CWG 	PROF 	Wesley Kreder 	1990 	1 	0 	0 	[+]
923. 	GER 	COR 	PROF 	Alexander Krieger 	1991 	1 	0 	0 	[+]
924. 	AUT 	RSW 	CONT 	Matthias Krizek 	1988 	1 	0 	0 	[+]
925. 	RUS 	GAZ 	PROF 	Vladislav Kulikov 	1996 	1 	0 	0 	[+]
926. 	RUS 	GAZ 	PROF 	Alexandr Kulikovskiy 	1997 	1 	0 	0 	[+]
927. 	NOR 	UXT 	PROF 	Kristian Kulset 	1995 	1 	0 	0 	[+]
928. 	NOR 	UXT 	PROF 	Sindre Kulset 	1998 	1 	0 	0 	[+]
929. 	RUS 	XYZ 		Alexey Kurbatov 	1994 	1 	0 	0 	[+]
930. 	POL 	MAZ 	CONT 	Adrian Kurek 	1988 	1 	0 	0 	[+]
931. 	HUN 	TNN 	PROF 	Peter Kusztor 	1984 	1 	0 	0 	[+]
932. 	KAZ 	GAZ 	PROF 	Anton Kuzmin 	1996 	1 	0 	0 	[+]
933. 	RUS 	GAZ 	PROF 	Vyacheslav Kuznetsov 	1989 	1 	0 	0 	[+]
934. 	EST 	BOH 	WT 	Martin Laas 	1993 	1 	0 	0 	[+]
935. 	FRA 	GFC 	WT 	Matthieu Ladagnous 	1984 	1 	0 	0 	[+]
936. 	FRA 	COF 	WT 	Victor Lafay 	1996 	1 	0 	0 	[+]
937. 	MON 	BBH 	PROF 	Victor Langellotti 	1995 	1 	0 	0 	[+]
938. 	ESP 	CJR 	PROF 	Oier Lazkano 	1999 	1 	0 	0 	[+]
939. 	FRA 	VCB 	PROF 	Johan Le Bon 	1990 	1 	0 	0 	[+]
940. 	FRA 	GFC 	WT 	Olivier Le Gac 	1993 	1 	0 	0 	[+]
941. 	FRA 	PCB 	PROF 	Romain Le Roux 	1992 	1 	0 	0 	[+]
942. 	FRA 	COF 	WT 	Mathias Le Turnier 	1995 	1 	0 	0 	[+]
943. 	FRA 	VCB 	PROF 	Jérémy Lecroq 	1995 	1 	0 	0 	[+]
944. 	FRA 	NRL 	CONT 	Jordan Levasseur 	1995 	1 	0 	0 	[+]
945. 	BEL 	COR 	PROF 	Senne Leysen 	1996 	1 	0 	0 	[+]
946. 	BEL 	WVA 	PROF 	Eliot Lietaer 	1990 	1 	0 	0 	[+]
947. 	NED 	TJV 	WT 	Bert-Jan Lindeman 	1989 	1 	0 	0 	[+]
948. 	DEN 	RIW 	PROF 	Christoffer Lisson 	1995 	1 	0 	0 	[+]
949. 	NED 	XYZ 		André Looij 	1995 	1 	0 	0 	[+]
950. 	ESP 	XYZ 		Daniel Lopez 	1994 	1 	0 	0 	[+]
951. 	ESP 	FOR 	PROF 	Diego Lopez 	1997 	1 	0 	0 	[+]
952. 	ESP 	TFS 	WT 	Juan Pedro Lopez 	1997 	1 	0 	0 	[+]
953. 	ESP 	XYZ 		Juan Antonio López-Cózar 	1994 	1 	0 	0 	[+]
954. 	FRA 	PCB 	PROF 	Matis Louvel 	1999 	1 	0 	0 	[+]
955. 	COL 	TNN 	PROF 	David Lozano 	1988 	1 	0 	0 	[+]
956. 	POR 	EFP 	CONT 	Tiago Machado 	1985 	1 	0 	0 	[+]
957. 	POR 	W52 	CONT 	Jorge Magalhaes 	1997 	1 	0 	0 	[+]
958. 	USA 	RLY 	PROF 	Tyler Magner 	1991 	1 	0 	0 	[+]
959. 	SWE 	RIW 	PROF 	Kim Magnusson 	1992 	1 	0 	0 	[+]
960. 	RUS 	CCA 	CONT 	Roman Maikin 	1990 	1 	0 	0 	[+]
961. 	FRA 	TDE 	PROF 	Florian Maitre 	1996 	1 	0 	0 	[+]
962. 	FRA 	AUB 	CONT 	Anthony Maldonado 	1991 	1 	0 	0 	[+]
963. 	POL 	CCC 	WT 	Kamil Malecki 	1996 	1 	0 	0 	[+]
964. 	BEL 	XYZ 		Jelle Mannaerts 	1991 	1 	0 	0 	[+]
965. 	FRA 	TDE 	PROF 	Lorenzo Manzin 	1994 	1 	0 	0 	[+]
966. 	ITA 	UAD 	WT 	Marco Marcato 	1984 	1 	0 	0 	[+]
967. 	ITA 	CAM 	CONT 	Moreno Marchetti 	1998 	1 	0 	0 	[+]
968. 	ITA 	XYZ 		Marco Maronese 	1994 	1 	0 	0 	[+]
969. 	ESP 	CJR 	PROF 	Sergio Roman Martin 	1996 	1 	0 	0 	[+]
970. 	ESP 	FOR 	PROF 	Gotzon Martin 	1996 	1 	0 	0 	[+]
971. 	ESP 	MOV 	WT 	Luis Mas 	1989 	1 	0 	0 	[+]
972. 	FRA 	NRL 	CONT 	Christophe Masson 	1985 	1 	0 	0 	[+]
973. 	ESP 	COF 	WT 	Luis Angel Mate 	1984 	1 	0 	0 	[+]
974. 	GER 	COF 	WT 	Marco Mathis 	1994 	1 	0 	0 	[+]
975. 	ITA 	BCF 	PROF 	Fabio Mazzucco 	1999 	1 	0 	0 	[+]
976. 	NZL 	BSC 	CONT 	Hayden McCormick 	1994 	1 	0 	0 	[+]
977. 	BEL 	XYZ 		Tom Meeusen 	1998 	1 	0 	0 	[+]
978. 	NED 	XYZ 		Jeroen Meijers 	1993 	1 	0 	0 	[+]
979. 	GER 	COR 	PROF 	Marcel Meisen 	1989 	1 	0 	0 	[+]
980. 	COL 	CTA 	CONT 	Omar Mendoza 	1989 	1 	0 	0 	[+]
981. 	BEL 	SVB 	PROF 	Julian Mertens 	1997 	1 	0 	0 	[+]
982. 	POR 	W52 	CONT 	Daniel Mestre 	1986 	1 	0 	0 	[+]
983. 	POR 	W52 	CONT 	Ricardo Mestre 	1983 	1 	0 	0 	[+]
984. 	BUL 	XYZ 		Nikolay Mihaylov 	1988 	1 	0 	0 	[+]
985. 	ARG 	XYZ 		Emanuel Mini 	1986 	1 	0 	0 	[+]
986. 	GBR 	THR 	PROF 	James Mitri 	1999 	1 	0 	0 	[+]
987. 	NED 	BBH 	PROF 	Alex Molenaar 	1999 	1 	0 	0 	[+]
988. 	ITA 	BCF 	PROF 	Alessandro Monaco 	1998 	1 	0 	0 	[+]
989. 	FRA 	AIS 	CONT 	Damien Monier 	1982 	1 	0 	0 	[+]
990. 	DEN 	RIW 	PROF 	Tobias Mørch Kongstad 	1996 	1 	0 	0 	[+]
991. 	FRA 	VCB 	PROF 	Julien Morice 	1991 	1 	0 	0 	[+]
992. 	FRA 	COF 	WT 	Emmanuel Morin 	1995 	1 	0 	0 	[+]
993. 	BEL 	WVA 	PROF 	Julien Mortier 	1997 	1 	0 	0 	[+]
994. 	USA 	XYZ 		Zeke Mostov 	1996 	1 	0 	0 	[+]
995. 	FRA 	VCB 	PROF 	Justin Mottier 	1993 	1 	0 	0 	[+]
996. 	ARG 	XYZ 		Enzo Moyano 	1989 	1 	0 	0 	[+]
997. 	ITA 	VCB 	PROF 	Luca Mozzato 	1998 	1 	0 	0 	[+]
998. 	AUS 	TNN 	PROF 	Samuel Munday 	1998 	1 	0 	0 	[+]
999. 	COL 	UAD 	WT 	Cristian Camilo Muñoz 	1996 	1 	0 	0 	[+]
1000. 	USA 	RLY 	PROF 	John Murphy 	1984 	1 	0 	0 	[+]
1001. 	KAZ 	AST 	WT 	Yuriy Natarov 	1996 	1 	0 	0 	[+]
1002. 	ESP 	ISN 	WT 	Daniel Navarro 	1983 	1 	0 	0 	[+]
1003. 	RUS 	GAZ 	PROF 	Denis Nekrasov 	1997 	1 	0 	0 	[+]
1004. 	ITA 	TFS 	WT 	Antonio Nibali 	1992 	1 	0 	0 	[+]
1005. 	JPN 	BLZ 	CONT 	Hiroki Nishimura 	1994 	1 	0 	0 	[+]
1006. 	RUS 	GAZ 	PROF 	Artem Nych 	1995 	1 	0 	0 	[+]
1007. 	COL 	EPM 	CONT 	Diego Ochoa 	1993 	1 	0 	0 	[+]
1008. 	FRA 	CWG 	PROF 	Yoann Offredo 	1986 	1 	0 	0 	[+]
1009. 	USA 	XYZ 		Justin Oien 	1995 	1 	0 	0 	[+]
1010. 	JPN 	NDP 	PROF 	Atsushi Oka 	1995 	1 	0 	0 	[+]
1011. 	ITA 	LTS 	WT 	Stefano Oldani 	1998 	1 	0 	0 	[+]
1012. 	POR 	UAD 	WT 	Ivo Oliveira 	1996 	1 	0 	0 	[+]
1013. 	NZL 	BSC 	CONT 	James Oram 	1993 	1 	0 	0 	[+]
1014. 	USA 	RLY 	PROF 	Emerson Oronte 	1990 	1 	0 	0 	[+]
1015. 	ITA 	VBG 	CONT 	Davide Orrico 	1990 	1 	0 	0 	[+]
1016. 	ITA 	BCF 	PROF 	Umberto Orsini 	1994 	1 	0 	0 	[+]
1017. 	COL 	BBH 	PROF 	Juan Felipe Osorio 	1995 	1 	0 	0 	[+]
1018. 	COL 	CJR 	PROF 	Alejandro Osorio 	1998 	1 	0 	0 	[+]
1019. 	FRA 	TDE 	PROF 	Paul Ourselin 	1994 	1 	0 	0 	[+]
1020. 	POL 	PCB 	PROF 	Lukasz Owsian 	1990 	1 	0 	0 	[+]
1021. 	NED 	WVA 	PROF 	Mathijs Paasschens 	1996 	1 	0 	0 	[+]
1022. 	COL 	XYZ 		Wilmar Paredes 	1996 	1 	0 	0 	[+]
1023. 	COL 	XYZ 		Jordan Parra 	1994 	1 	0 	0 	[+]
1024. 	COL 	XYZ 		Heiner Rodrigo Parra 	1991 	1 	0 	0 	[+]
1025. 	POL 	WIB 	CONT 	Maciej Paterski 	1986 	1 	0 	0 	[+]
1026. 	POR 	EFP 	CONT 	Sergio Paulinho 	1980 	1 	0 	0 	[+]
1027. 	HUN 	MTS 	WT 	Barnabas Peak 	1998 	1 	0 	0 	[+]
1028. 	GBR 	DHB 	CONT 	Daniel Pearson 	1994 	1 	0 	0 	[+]
1029. 	COL 	ECS 	CONT 	Fernando Pedrazo Morales 	1981 	1 	0 	0 	[+]
1030. 	ESP 	BBH 	PROF 	Manuel Peñalver 	1998 	1 	0 	0 	[+]
1031. 	SLO 	ADR 	CONT 	David Per 	1995 	1 	0 	0 	[+]
1032. 	FRA 	COF 	WT 	Anthony Perez 	1991 	1 	0 	0 	[+]
1033. 	ITA 	TNN 	PROF 	Andrea Peron 	1988 	1 	0 	0 	[+]
1034. 	CAN 	ICD 	CONT 	Benjamin Perry 	1994 	1 	0 	0 	[+]
1035. 	ITA 	BCF 	PROF 	Alessandro Pessot 	1995 	1 	0 	0 	[+]
1036. 	LUX 	THR 	PROF 	Jan Petelin 	1996 	1 	0 	0 	[+]
1037. 	ITA 	CWG 	PROF 	Simone Petilli 	1993 	1 	0 	0 	[+]
1038. 	BEL 	WVA 	PROF 	Dimitri Peyskens 	1991 	1 	0 	0 	[+]
1039. 	SLO 	TBM 	WT 	Luca Pibernik 	1993 	1 	0 	0 	[+]
1040. 	FRA 	PCB 	PROF 	Laurent Pichon 	1986 	1 	0 	0 	[+]
1041. 	BEL 	SVB 	PROF 	Emiel Planckaert 	1996 	1 	0 	0 	[+]
1042. 	FRA 	TNN 	PROF 	Charles Planet 	1993 	1 	0 	0 	[+]
1043. 	ITA 	BIA 	CONT 	Davide Plebani 	1996 	1 	0 	0 	[+]
1044. 	POL 	XYZ 		Leszek Plucinski 	1990 	1 	0 	0 	[+]
1045. 	POL 	MAZ 	CONT 	Michal Podlaski 	1988 	1 	0 	0 	[+]
1046. 	ITA 	TNN 	PROF 	Umberto Poli 	1996 	1 	0 	0 	[+]
1047. 	UKR 	SMC 	CONT 	Oleksandr Polivoda 	1987 	1 	0 	0 	[+]
1048. 	RUS 	XYZ 		Alexander Porsev 	1986 	1 	0 	0 	[+]
1049. 	ESP 	UKO 	CONT 	Benjamin Prades 	1983 	1 	0 	0 	[+]
1050. 	AUT 	SSS 	CONT 	Georg Preidler 	1990 	1 	0 	0 	[+]
1051. 	KAZ 	AST 	WT 	Vadim Pronskiy 	1998 	1 	0 	0 	[+]
1052. 	ITA 	INS 	WT 	Salvatore Puccio 	1989 	1 	0 	0 	[+]
1053. 	USA 	XYZ 		Tanner Putt 	1992 	1 	0 	0 	[+]
1054. 	GBR 	TFS 	WT 	Charlie Quarterman 	1998 	1 	0 	0 	[+]
1055. 	USA 	HBA 	CONT 	Sean Quinn 	2000 	1 	0 	0 	[+]
1056. 	ITA 	AZT 	CONT 	Luca Raggio 	1995 	1 	0 	0 	[+]
1057. 	EST 	ISN 	WT 	Mihkel Raim 	1993 	1 	0 	0 	[+]
1058. 	COL 	XYZ 		Carlos Mario Ramirez 	1994 	1 	0 	0 	[+]
1059. 	COL 	XYZ 		Brayan Stiven Ramirez 	1992 	1 	0 	0 	[+]
1060. 	ITA 	ANS 	PROF 	Simone Ravanelli 	1995 	1 	0 	0 	[+]
1061. 	ITA 	UAD 	WT 	Edward Ravasi 	1994 	1 	0 	0 	[+]
1062. 	USA 	TFS 	WT 	Kiel Reijnen 	1986 	1 	0 	0 	[+]
1063. 	POR 	CDF 	CONT 	Rafael Reis 	1992 	1 	0 	0 	[+]
1064. 	FRA 	ISN 	WT 	Alexis Renard 	1999 	1 	0 	0 	[+]
1065. 	NOR 	UXT 	PROF 	Erik Nordsaeter Resell 	1996 	1 	0 	0 	[+]
1066. 	USA 	XYZ 		Thomas Revard 	1997 	1 	0 	0 	[+]
1067. 	COL 	EPM 	CONT 	Aldemar Reyes Ortega 	1995 	1 	0 	0 	[+]
1068. 	FRA 	VCB 	PROF 	Kevin Reza 	1988 	1 	0 	0 	[+]
1069. 	USA 	HLB 	CONT 	Brendan Rhim 	1995 	1 	0 	0 	[+]
1070. 	AUS 	ACA 	CONT 	Michael Rice 	1996 	1 	0 	0 	[+]
1071. 	GBR 	COR 	PROF 	Alexandar Richardson 	1990 	1 	0 	0 	[+]
1072. 	BEL 	COR 	PROF 	Jonas Rickaert 	1994 	1 	0 	0 	[+]
1073. 	LUX 	TFS 	WT 	Michel Ries 	1998 	1 	0 	0 	[+]
1074. 	RUS 	GAZ 	PROF 	Petr Rikunov 	1997 	1 	0 	0 	[+]
1075. 	FRA 	PCB 	PROF 	Alan Riou 	1997 	1 	0 	0 	[+]
1076. 	COL 	INS 	WT 	Brandon Smith Rivera 	1996 	1 	0 	0 	[+]
1077. 	ESP 	XYZ 		Alvaro Robredo 	1993 	1 	0 	0 	[+]
1078. 	FRA 	NDP 	PROF 	Rémy Rochas 	1996 	1 	0 	0 	[+]
1079. 	DEN 	UXT 	PROF 	Frederik Rodenberg 	1998 	1 	0 	0 	[+]
1080. 	POR 	W52 	CONT 	João Rodrigues 	1994 	1 	0 	0 	[+]
1081. 	MEX 	XYZ 		Jose Alfredo Rodriguez 	1997 	1 	0 	0 	[+]
1082. 	ESP 	XYZ 		Sergio Rodriguez 	1992 	1 	0 	0 	[+]
1083. 	ESP 	INS 	WT 	Carlos Rodriguez 	2001 	1 	0 	0 	[+]
1084. 	ESP 	CJR 	PROF 	Cristian Rodríguez 	1995 	1 	0 	0 	[+]
1085. 	COL 	EPM 	CONT 	Jhon Rodriguez 	1996 	1 	0 	0 	[+]
1086. 	BEL 	MOV 	WT 	Jürgen Roelandts 	1985 	1 	0 	0 	[+]
1087. 	ITA 	BCF 	PROF 	Francesco Romano 	1997 	1 	0 	0 	[+]
1088. 	FRA 	COF 	WT 	Stéphane Rossetto 	1987 	1 	0 	0 	[+]
1089. 	USA 	CCC 	WT 	Joey Rosskopf 	1989 	1 	0 	0 	[+]
1090. 	CAN 	XYZ 		Ryan Roth 	1983 	1 	0 	0 	[+]
1091. 	SUI 	COR 	PROF 	Loris Rouiller 	2000 	1 	0 	0 	[+]
1092. 	FRA 	GFC 	WT 	Anthony Roux 	1987 	1 	0 	0 	[+]
1093. 	HUN 	TNV 	CONT 	Balazs Rozsa 	1995 	1 	0 	0 	[+]
1094. 	COL 	CTA 	CONT 	Miguel Rubiano 	1984 	1 	0 	0 	[+]
1095. 	ESP 	BBH 	PROF 	Diego Rubio 	1991 	1 	0 	0 	[+]
1096. 	COL 	MOV 	WT 	Einer Augusto Rubio 	1998 	1 	0 	0 	[+]
1097. 	POL 	MAZ 	CONT 	Marek Rutkiewicz 	1981 	1 	0 	0 	[+]
1098. 	GER 	EF1 	WT 	Jonas Rutsch 	1998 	1 	0 	0 	[+]
1099. 	COL 	EFP 	CONT 	Nicolas Saenz 	1997 	1 	0 	0 	[+]
1100. 	ESP 	CJR 	PROF 	Héctor Saez 	1993 	1 	0 	0 	[+]
1101. 	UZB 	TNN 	PROF 	Ulugbek Saidov 	1996 	1 	0 	0 	[+]
1102. 	GER 	SUN 	WT 	Martin Salmon 	1997 	1 	0 	0 	[+]
1103. 	BLR 	MCC 	CONT 	Branislau Samoilau 	1985 	1 	0 	0 	[+]
1104. 	ESP 	MIR 	CONT 	Angel Sanchez 	1993 	1 	0 	0 	[+]
1105. 	COL 	MED 	CONT 	Brayan Sanchez 	1994 	1 	0 	0 	[+]
1106. 	ESP 	KPH 	CONT 	Enrique Sanz 	1989 	1 	0 	0 	[+]
1107. 	COL 	XYZ 		Cayetano Sarmiento 	1987 	1 	0 	0 	[+]
1108. 	NOR 	UXT 	PROF 	Lars Saugstad 	1997 	1 	0 	0 	[+]
1109. 	ITA 	GAZ 	PROF 	Cristian Scaroni 	1997 	1 	0 	0 	[+]
1110. 	SUI 	CCC 	WT 	Michael Schär 	1986 	1 	0 	0 	[+]
1111. 	NED 	BOH 	WT 	Ide Schelling 	1998 	1 	0 	0 	[+]
1112. 	CZE 	ELK 	CONT 	Michal Schlegel 	1995 	1 	0 	0 	[+]
1113. 	FRA 	XYZ 		Fabien Schmidt 	1989 	1 	0 	0 	[+]
1114. 	AUT 	VCB 	PROF 	Sebastian Schönberger 	1994 	1 	0 	0 	[+]
1115. 	NZL 	XYZ 		Hamish Schreurs 	1994 	1 	0 	0 	[+]
1116. 	DEN 	RIW 	PROF 	Jesper Schultz 	1996 	1 	0 	0 	[+]
1117. 	FRA 	TDE 	PROF 	Simon Sellier 	1995 	1 	0 	0 	[+]
1118. 	ITA 	BCF 	PROF 	Manuel Senni 	1992 	1 	0 	0 	[+]
1119. 	COL 	XYZ 		Jose Serpa 	1979 	1 	0 	0 	[+]
1120. 	BRA 	BBH 	PROF 	Nicolas Sessler 	1994 	1 	0 	0 	[+]
1121. 	ESP 	MED 	CONT 	Oscar Sevilla 	1976 	1 	0 	0 	[+]
1122. 	RUS 	AVL 	CONT 	Sergey Shilov 	1988 	1 	0 	0 	[+]
1123. 	FRA 	TDE 	PROF 	Romain Sicard 	1988 	1 	0 	0 	[+]
1124. 	COL 	XYZ 		Yecid Arturo Sierra 	1994 	1 	0 	0 	[+]
1125. 	POR 	MIR 	CONT 	Joaquim Silva 	1992 	1 	0 	0 	[+]
1126. 	USA 	TFS 	WT 	Quinn Simmons 	2001 	1 	0 	0 	[+]
1127. 	NED 	GFC 	WT 	Ramon Sinkeldam 	1989 	1 	0 	0 	[+]
1128. 	BEL 	WVA 	PROF 	Franklin Six 	1996 	1 	0 	0 	[+]
1129. 	NOR 	UXT 	PROF 	Iver Skaarseth 	1998 	1 	0 	0 	[+]
1130. 	NOR 	UXT 	PROF 	Torjus Sleen 	1997 	1 	0 	0 	[+]
1131. 	NED 	ABC 	CONT 	Ivar Slik 	1993 	1 	0 	0 	[+]
1132. 	RSA 	BBH 	PROF 	Willie Smit 	1992 	1 	0 	0 	[+]
1133. 	ITA 	NTT 	WT 	Matteo Sobrero 	1997 	1 	0 	0 	[+]
1134. 	ESP 	FOR 	PROF 	Antonio Jesus Soto 	1994 	1 	0 	0 	[+]
1135. 	FRA 	TDE 	PROF 	Geoffrey Soupe 	1988 	1 	0 	0 	[+]
1136. 	ITA 	ANS 	PROF 	Matteo Spreafico 	1993 	1 	0 	0 	[+]
1137. 	BEL 	SVB 	PROF 	Thomas Sprengers 	1990 	1 	0 	0 	[+]
1138. 	POL 	VOS 	CONT 	Adam Stachowiak 	1989 	1 	0 	0 	[+]
1139. 	BEL 	VBG 	CONT 	Joeri Stallaert 	1991 	1 	0 	0 	[+]
1140. 	KAZ 	AST 	WT 	Nikita Stalnov 	1991 	1 	0 	0 	[+]
1141. 	GBR 	INS 	WT 	Ian Stannard 	1987 	1 	0 	0 	[+]
1142. 	RUS 	XYZ 		Mamyr Stash 	1993 	1 	0 	0 	[+]
1143. 	GBR 	DHB 	CONT 	Thomas Stewart 	1990 	1 	0 	0 	[+]
1144. 	SRB 	THR 	PROF 	Veljko Stojnić 	1999 	1 	0 	0 	[+]
1145. 	DEN 	NTT 	WT 	Andreas Stokbro 	1997 	1 	0 	0 	[+]
1146. 	GER 	SUN 	WT 	Florian Stork 	1997 	1 	0 	0 	[+]
1147. 	POL 	VOS 	CONT 	Patryk Stosz 	1994 	1 	0 	0 	[+]
1148. 	RUS 	GAZ 	PROF 	Dmitry Strakhov 	1995 	1 	0 	0 	[+]
1149. 	NED 	VLA 	CONT 	Wim Stroetinga 	1985 	1 	0 	0 	[+]
1150. 	COL 	EPM 	CONT 	Juan Pablo Suarez 	1985 	1 	0 	0 	[+]
1151. 	COL 	XYZ 		Bernardo Suaza 	1992 	1 	0 	0 	[+]
1152. 	AUS 	NTT 	WT 	Dylan Sunderland 	1996 	1 	0 	0 	[+]
1153. 	ESP 	BBH 	PROF 	Jaume Sureda 	1996 	1 	0 	0 	[+]
1154. 	SUI 	WVA 	PROF 	Joël Suter 	1998 	1 	0 	0 	[+]
1155. 	AUS 	ISN 	WT 	Rory Sutherland 	1982 	1 	0 	0 	[+]
1156. 	AUS 	XYZ 		Harrison Sweeny 	1998 	1 	0 	0 	[+]
1157. 	USA 	LGS 	CONT 	Keegan Swirbul 	1995 	1 	0 	0 	[+]
1158. 	POL 	VOS 	CONT 	Mateusz Taciak 	1984 	1 	0 	0 	[+]
1159. 	COL 	AST 	WT 	Harold Tejada 	1997 	1 	0 	0 	[+]
1160. 	GBR 	DHB 	CONT 	Andrew Tennant 	1987 	1 	0 	0 	[+]
1161. 	BEL 	LTS 	WT 	Gerben Thijssen 	1998 	1 	0 	0 	[+]
1162. 	NED 	VWM 	CONT 	Justin Timmermans 	1996 	1 	0 	0 	[+]
1163. 	ITA 	BCF 	PROF 	Alessandro Tonelli 	1992 	1 	0 	0 	[+]
1164. 	ESP 	MTR 	CONT 	Jose Vicente Toribio 	1985 	1 	0 	0 	[+]
1165. 	ESP 	MOV 	WT 	Albert Torres 	1990 	1 	0 	0 	[+]
1166. 	ESP 	HLB 	CONT 	Pablo Torres 	1987 	1 	0 	0 	[+]
1167. 	COL 	XYZ 		Rodolfo Torres 	1987 	1 	0 	0 	[+]
1168. 	ITA 	THR 	PROF 	Leonardo Tortomasi 	1994 	1 	0 	0 	[+]
1169. 	CZE 	ELK 	CONT 	Adam Toupalik 	1996 	1 	0 	0 	[+]
1170. 	NOR 	UXT 	PROF 	Torstein Traeen 	1995 	1 	0 	0 	[+]
1171. 	FRA 	NDP 	PROF 	Julien Trarieux 	1992 	1 	0 	0 	[+]
1172. 	ITA 	UAD 	WT 	Oliviero Troia 	1994 	1 	0 	0 	[+]
1173. 	GBR 	COR 	PROF 	Ben Tulett 	2001 	1 	0 	0 	[+]
1174. 	FRA 	ZZZ 		Jimmy Turgis 	1991 	1 	0 	0 	[+]
1175. 	JPN 	UKO 	CONT 	Kohei Uchima 	1988 	1 	0 	0 	[+]
1176. 	ESP 	XYZ 		Gotzon Udondo 	1993 	1 	0 	0 	[+]
1177. 	ESP 	CJR 	PROF 	Carmelo Urbano 	1997 	1 	0 	0 	[+]
1178. 	NOR 	UXT 	PROF 	Martin Urianstad 	1999 	1 	0 	0 	[+]
1179. 	FRA 	PCB 	PROF 	Florian Vachon 	1985 	1 	0 	0 	[+]
1180. 	EST 	ISN 	WT 	Norman Vahtra 	1996 	1 	0 	0 	[+]
1181. 	ESP 	TBM 	WT 	Rafael Valls 	1987 	1 	0 	0 	[+]
1182. 	BEL 	TIS 	CONT 	Elias Van Breussegem 	1992 	1 	0 	0 	[+]
1183. 	BEL 	SVB 	PROF 	Fabio Van den Bossche 	2000 	1 	0 	0 	[+]
1184. 	NED 	TBL 	CONT 	Lars van der Haar 	1991 	1 	0 	0 	[+]
1185. 	NED 	COR 	PROF 	David van der Poel 	1992 	1 	0 	0 	[+]
1186. 	NED 	THR 	PROF 	Etienne Van Empel 	1994 	1 	0 	0 	[+]
1187. 	NED 	LTS 	WT 	Brian van Goethem 	1991 	1 	0 	0 	[+]
1188. 	BEL 	XYZ 		Mathias Van Gompel 	1995 	1 	0 	0 	[+]
1189. 	NED 	CWG 	PROF 	Corne Van Kessel 	1991 	1 	0 	0 	[+]
1190. 	BEL 	DQT 	WT 	Bert Van Lerberghe 	1992 	1 	0 	0 	[+]
1191. 	BEL 	CWG 	PROF 	Kevin Van Melsen 	1987 	1 	0 	0 	[+]
1192. 	BEL 	SVB 	PROF 	Aaron Van Poucke 	1998 	1 	0 	0 	[+]
1193. 	BEL 	CWG 	PROF 	Pieter Van Speybroeck 	1987 	1 	0 	0 	[+]
1194. 	BEL 	SUN 	WT 	Ilan Van Wilder 	2000 	1 	0 	0 	[+]
1195. 	RSA 	TSL 	CONT 	Johan Van Zyl 	1991 	1 	0 	0 	[+]
1196. 	BEL 	COF 	WT 	Kenneth Vanbilsen 	1990 	1 	0 	0 	[+]
1197. 	BEL 	LTS 	WT 	Harm Vanhoucke 	1997 	1 	0 	0 	[+]
1198. 	BEL 	DQT 	WT 	Mauri Vansevenant 	1999 	1 	0 	0 	[+]
1199. 	BEL 	TIS 	CONT 	Maxime Vantomme 	1986 	1 	0 	0 	[+]
1200. 	NOR 	UAD 	WT 	Stake Vegard Laengen 	1989 	1 	0 	0 	[+]
1201. 	ITA 	ANS 	PROF 	Nicola Venchiarutti 	1998 	1 	0 	0 	[+]
1202. 	ESP 	CCC 	WT 	Francisco Ventoso 	1982 	1 	0 	0 	[+]
1203. 	BEL 	COR 	PROF 	Otto Vergaerde 	1994 	1 	0 	0 	[+]
1204. 	BEL 	LTS 	WT 	Florian Vermeersch 	1999 	1 	0 	0 	[+]
1205. 	BEL 	COR 	PROF 	Gianni Vermeersch 	1992 	1 	0 	0 	[+]
1206. 	NED 	VWM 	CONT 	Coen Vermeltfoort 	1988 	1 	0 	0 	[+]
1207. 	FRA 	VCB 	PROF 	Arthur Vichot 	1988 	1 	0 	0 	[+]
1208. 	ESP 	XYZ 		Jose Daniel Viejo 	1997 	1 	0 	0 	[+]
1209. 	ITA 	ANS 	PROF 	Mattia Viel 	1995 	1 	0 	0 	[+]
1210. 	POR 	BBH 	PROF 	Ricardo Vilela 	1987 	1 	0 	0 	[+]
1211. 	MEX 	EF1 	WT 	Luis Villalobos 	1998 	1 	0 	0 	[+]
1212. 	FRA 	GFC 	WT 	Leo Vincent 	1995 	1 	0 	0 	[+]
1213. 	POR 	W52 	CONT 	Rui Pedro Vinhas 	1986 	1 	0 	0 	[+]
1214. 	ITA 	COF 	WT 	Attilio Viviani 	1996 	1 	0 	0 	[+]
1215. 	RUS 	XYZ 		Eduard Vorganov 	1982 	1 	0 	0 	[+]
1216. 	RUS 	XYZ 		Anton Vorobyev 	1990 	1 	0 	0 	[+]
1217. 	ITA 	THR 	PROF 	Luca Wackermann 	1992 	1 	0 	0 	[+]
1218. 	NOR 	UXT 	PROF 	Syver Waerstad 	1996 	1 	0 	0 	[+]
1219. 	DEN 	RIW 	PROF 	Rasmus Bøgh Wallin 	1996 	1 	0 	0 	[+]
1220. 	CHN 	HEN 	CONT 	Meiyin Wang 	1988 	1 	0 	0 	[+]
1221. 	BEL 	SVB 	PROF 	Jordi Warlop 	1996 	1 	0 	0 	[+]
1222. 	AUS 	EF1 	WT 	James Whelan 	1996 	1 	0 	0 	[+]
1223. 	BEL 	SVB 	PROF 	Thimo Willems 	1996 	1 	0 	0 	[+]
1224. 	GBR 	TBM 	WT 	Stephen Williams 	1996 	1 	0 	0 	[+]
1225. 	BEL 	WVA 	PROF 	Luc Wirtgen 	1998 	1 	0 	0 	[+]
1226. 	LUX 	WVA 	PROF 	Tom Wirtgen 	1996 	1 	0 	0 	[+]
1227. 	GBR 	TBM 	WT 	Alfred Wright 	1999 	1 	0 	0 	[+]
1228. 	AUS 	INS 	WT 	Cameron Wurf 	1983 	1 	0 	0 	[+]
1229. 	SUI 	NTT 	WT 	Danilo Wyss 	1985 	1 	0 	0 	[+]
1230. 	JPN 	KIN 	CONT 	Genki Yamamoto 	1991 	1 	0 	0 	[+]
1231. 	JPN 	MTR 	CONT 	Hayato Yoshida 	1989 	1 	0 	0 	[+]
1232. 	USA 	ELV 	CONT 	Eric Young 	1989 	1 	0 	0 	[+]
1233. 	ITA 	BCF 	PROF 	Filippo Zaccanti 	1995 	1 	0 	0 	[+]
1234. 	KAZ 	AST 	WT 	Artyom Zakharov 	1991 	1 	0 	0 	[+]
1235. 	ITA 	BCF 	PROF 	Filippo Zana 	1999 	1 	0 	0 	[+]
1236. 	ITA 	THR 	PROF 	Edoardo Zardini 	1989 	1 	0 	0 	[+]
1237. 	BLR 	FOR 	PROF 	Dzmitry Zhyhunou 	1996 	1 	0 	0 	[+]
1238. 	POL 	XYZ 		Kamil Zielinski 	1988 	1 	0 	0 	[+]
1239. 	NED 	SEG 	CONT 	Maikel Zijlaard 	1999 	1 	0 	0 	[+]
1240. 	GER 	CCC 	WT 	Georg Zimmerman 	1997 	1 	0 	0 	[+]
1241. 	CAN 	RLY 	PROF 	Nickolas Zukowsky 	1998 	1 	0 	0 	[+]
1242. 	ITA 	XYZ 		Federico Zurlo 	1994 	1 	0 	0 	[+]