	Country 	Trade Team 	Rider 	Born 	Price  ↓ 	Prev 	Score 	
1. 	NED 	MTS 	Annemiek van Vleuten 	1982 	52 	4260 	0 	[+]
2. 	NED 	DLT 	Anna van der Breggen 	1990 	52 	2956 	0 	[+]
3. 	NED 	CCC 	Marianne Vos 	1987 	50 	4020 	0 	[+]
4. 	NED 	PHV 	Lorena Wiebes 	1999 	46 	3373 	0 	[+]
5. 	ITA 	ALE 	Marta Bastianelli 	1987 	42 	3348 	0 	[+]
6. 	POL 	CSR 	Katarzyna Niewiadoma 	1994 	34 	2611 	0 	[+]
7. 	NED 	DLT 	Amy Pieters 	1991 	30 	2384 	0 	[+]
8. 	GBR 	TFS 	Elizabeth Deignan 	1988 	30 	716 	0 	[+]
9. 	NED 	TFS 	Lucinda Brand 	1989 	26 	2121 	0 	[+]
10. 	AUS 	MTS 	Amanda Spratt 	1987 	26 	1976 	0 	[+]
11. 	DEN 	FDJ 	Cecilie Uttrup Ludwig 	1995 	26 	1830 	0 	[+]
12. 	ITA 	CCC 	Soraya Paladin 	1993 	24 	2141 	0 	[+]
13. 	GER 	CSR 	Lisa Klein 	1996 	24 	1962 	0 	[+]
14. 	ITA 	TFS 	Elisa Longo Borghini 	1991 	24 	1831 	0 	[+]
15. 	NED 	PHV 	Demi Vollering 	1996 	22 	1805 	0 	[+]
16. 	BEL 	LSL 	Lotte Kopecky 	1995 	22 	1660 	0 	[+]
17. 	GER 	WNT 	Lisa Brennauer 	1988 	22 	1615 	0 	[+]
18. 	LUX 	DLT 	Christine Majerus 	1987 	20 	1593 	0 	[+]
19. 	NED 	TFS 	Ellen van Dijk 	1987 	20 	1545 	0 	[+]
20. 	RSA 	CCC 	Ashleigh Moolman 	1985 	20 	1447 	0 	[+]
21. 	USA 	SUN 	Coryn Rivera 	1992 	20 	1421 	0 	[+]
22. 	USA 	T20 	Chloe Dygert-Owen 	1997 	20 	1220 	0 	[+]
23. 	NED 	WNT 	Kirsten Wild 	1982 	16 	1260 	0 	[+]
24. 	CAN 	SUN 	Leah Kirchman 	1990 	16 	1236 	0 	[+]
25. 	ITA 	VAL 	Elisa Balsamo 	1998 	16 	1165 	0 	[+]
26. 	FIN 	TFS 	Lotta Henttala (Lepistö) 	1989 	16 	488 	0 	[+]
27. 	BEL 	DLT 	Jolien D'hoore 	1990 	16 	337 	0 	[+]
28. 	BEL 	XYZ 	Sofie De Vuyst 	1987 	14 	1290 	0 	[+]
29. 	NED 	SUN 	Floortje Mackaij 	1995 	14 	1051 	0 	[+]
30. 	ITA 	CSR 	Elena Cecchini 	1992 	12 	1041 	0 	[+]
31. 	ESP 	ALE 	Margarita Victoria Garcia 	1984 	12 	964 	0 	[+]
32. 	ITA 	VAL 	Marta Cavalli 	1998 	12 	925 	0 	[+]
33. 	NED 	DLT 	Chantal van den Broek-Blaak 	1989 	12 	917 	0 	[+]
34. 	CUB 	ASA 	Arlenis Sierra 	1992 	12 	875 	0 	[+]
35. 	SWE 	FDJ 	Emilia Fahlin 	1988 	12 	640 	0 	[+]
36. 	DEN 	XYZ 	Annika Langvad 	1984 	10 	885 	0 	[+]
37. 	NOR 	FDJ 	Stine Borgli 	1990 	10 	797 	0 	[+]
38. 	AUS 	RLW 	Chloe Hosking 	1990 	10 	741 	0 	[+]
39. 	GBR 	CSR 	Alice Barnes 	1995 	10 	705 	0 	[+]
40. 	USA 	TFS 	Ruth Winder 	1993 	10 	675 	0 	[+]
41. 	GBR 	BIG 	Elizabeth Banks 	1990 	10 	605 	0 	[+]
42. 	GER 	SUN 	Liane Lippert 	1998 	10 	416 	0 	[+]
43. 	AUS 	MTS 	Lucy Kennedy 	1988 	10 	354 	0 	[+]
44. 	USA 	BIG 	Leah Thomas 	1989 	8 	715 	0 	[+]
45. 	NOR 	HPU 	Vita Heine 	1984 	8 	705 	0 	[+]
46. 	CAN 	SUN 	Alison Jackson 	1988 	8 	696 	0 	[+]
47. 	SUI 	BIG 	Marlen Reusser 	1991 	8 	655 	0 	[+]
48. 	GER 	HPU 	Mieke Kröger 	1993 	8 	642 	0 	[+]
49. 	DEN 	SUN 	Pernille Mathiesen 	1997 	8 	586 	0 	[+]
50. 	USA 	DLT 	Katherine Hall 	1987 	8 	557 	0 	[+]
51. 	FRA 	SUN 	Juliette Labous 	1998 	8 	551 	0 	[+]
52. 	BEL 	LSL 	Julia Van de Velde 	1993 	8 	505 	0 	[+]
53. 	ITA 	TFS 	Letizia Paternoster 	1999 	8 	460 	0 	[+]
54. 	DEN 	DLT 	Amelie Dideriksen 	1996 	8 	412 	0 	[+]
55. 	CZE 	BIG 	Nikola Noskova 	1997 	8 	350 	0 	[+]
56. 	ESP 	WNT 	Ane Santesteban 	1990 	6 	580 	0 	[+]
57. 	USA 	CGS 	Amber Neben 	1975 	6 	500 	0 	[+]
58. 	AUS 	FDJ 	Brodie Chapman 	1991 	6 	490 	0 	[+]
59. 	NED 	DLT 	Jip van den Bos 	1996 	6 	472 	0 	[+]
60. 	FRA 	TFS 	Audrey Cordon-Ragot 	1989 	6 	455 	0 	[+]
61. 	USA 	TFS 	Tayler Wiles 	1989 	6 	450 	0 	[+]
62. 	ITA 	WNT 	Maria Confalonieri 	1993 	6 	435 	0 	[+]
63. 	NOR 	SUN 	Susanne Andersen 	1998 	6 	430 	0 	[+]
64. 	SLO 	ALE 	Eugenia Bujak 	1989 	6 	425 	0 	[+]
65. 	ITA 	WNT 	Erica Magnaldi 	1992 	6 	405 	0 	[+]
66. 	RUS 	ALE 	Anastasiia Chursina 	1995 	6 	395 	0 	[+]
67. 	GER 	BIG 	Clara Koppenburg 	1995 	6 	385 	0 	[+]
68. 	NED 	MTS 	Janneke Ensing 	1986 	6 	365 	0 	[+]
69. 	ESP 	MOV 	Sheyla Gutierrez 	1994 	6 	364 	0 	[+]
70. 	AUS 	MTS 	Gracie Elvin 	1988 	6 	354 	0 	[+]
71. 	USA 	CSR 	Alexis Ryan 	1994 	6 	246 	0 	[+]
72. 	TTO 	VAL 	Teniel Campbell 	1997 	6 	225 	0 	[+]
73. 	AUS 	MTS 	Sarah Roy 	1986 	6 	218 	0 	[+]
74. 	POL 	CDO 	Malgorzata Jasinska 	1984 	6 	195 	0 	[+]
75. 	BLR 	CSR 	Alena Amialyusik 	1989 	4 	421 	0 	[+]
76. 	GER 	WNT 	Kathrin Hammes 	1989 	4 	419 	0 	[+]
77. 	ESP 	MOV 	Lourdes Oyarbide 	1994 	4 	384 	0 	[+]
78. 	ESP 	MOV 	Eider Merino 	1994 	4 	365 	0 	[+]
79. 	JPN 	ALE 	Eri Yonamine 	1991 	4 	336 	0 	[+]
80. 	ITA 	HPU 	Marta Tagliaferro 	1989 	4 	335 	0 	[+]
81. 	ISR 	CSR 	Omer Shapira 	1994 	4 	326 	0 	[+]
82. 	GER 	SUN 	Franziska Koch 	2000 	4 	320 	0 	[+]
83. 	ITA 	VAL 	Chiara Consonni 	1999 	4 	310 	0 	[+]
84. 	NED 	CCC 	Riejanne Markus 	1994 	4 	305 	0 	[+]
85. 	FRA 	CDO 	Roxane Fournier 	1991 	4 	304 	0 	[+]
86. 	FRA 	FDJ 	Eugénie Duval 	1993 	4 	290 	0 	[+]
87. 	GER 	XYZ 	Daniela Gass 	1980 	4 	290 	0 	[+]
88. 	ITA 	CCC 	Sofia Bertizzolo 	1997 	4 	280 	0 	[+]
89. 	LTU 	VAI 	Rasa Leleivyte 	1988 	4 	270 	0 	[+]
90. 	CAN 	DLT 	Karol-Ann Canuel 	1988 	4 	264 	0 	[+]
91. 	AUT 	CTL 	Kathrin Schweinberger 	1996 	4 	260 	0 	[+]
92. 	NED 	XYZ 	Monique van de Ree 	1988 	4 	260 	0 	[+]
93. 	ITA 	ALE 	Tatiana Guderzo 	1984 	4 	241 	0 	[+]
94. 	NED 	TIB 	Nina Kessler 	1988 	4 	230 	0 	[+]
95. 	ITA 	VAL 	Ilaria Sanguineti 	1994 	4 	230 	0 	[+]
96. 	NED 	PHV 	Anouska Koster 	1993 	4 	203 	0 	[+]
97. 	AUS 	FDJ 	Shara Marche (Gillow) 	1987 	4 	202 	0 	[+]
98. 	GBR 	CSR 	Hannah Barnes 	1993 	4 	186 	0 	[+]
99. 	NED 	CCC 	Jeanne Korevaar 	1996 	4 	185 	0 	[+]
100. 	SWE 	PHV 	Hanna Nilsson 	1992 	4 	180 	0 	[+]
101. 	DEN 	LSL 	Christina Siggaard 	1994 	4 	168 	0 	[+]
102. 	NED 	DLT 	Lonneke Uneken 	2000 	4 	165 	0 	[+]
103. 	RUS 	CGS 	Olga Zabelinskaya 	1980 	4 	70 	0 	[+]
104. 	NZL 	MTS 	Georgia Williams 	1993 	4 	24 	0 	[+]
105. 	NED 	CCC 	Pauliena Rooijakkers 	1993 	2 	262 	0 	[+]
106. 	AUS 	CDO 	Rachel Neylan 	1982 	2 	255 	0 	[+]
107. 	ITA 	MOV 	Barbara Guarischi 	1990 	2 	251 	0 	[+]
108. 	THA 	ALE 	Jutatip Maneephan 	1988 	2 	250 	0 	[+]
109. 	POL 	TFS 	Anna Plichta 	1992 	2 	240 	0 	[+]
110. 	GER 	PHV 	Romy Kasper 	1988 	2 	216 	0 	[+]
111. 	SLO 	ALE 	Ursa Pintar 	1985 	2 	215 	0 	[+]
112. 	USA 	RLW 	Kristabel Doebel-Hickok 	1989 	2 	210 	0 	[+]
113. 	POR 	CTL 	Daniela Reis 	1993 	2 	210 	0 	[+]
114. 	POL 	CCC 	Marta Lach 	1997 	2 	200 	0 	[+]
115. 	DEN 	WNT 	Julie Leth 	1992 	2 	200 	0 	[+]
116. 	UKR 	CTL 	Valeriya Kononenko 	1990 	2 	195 	0 	[+]
117. 	NOR 	MOV 	Katrine Aalerud 	1994 	2 	180 	0 	[+]
118. 	GER 	CSR 	Tanja Erath 	1989 	2 	180 	0 	[+]
119. 	FRA 	MOV 	Aude Biannic 	1991 	2 	177 	0 	[+]
120. 	GBR 	HPU 	Lucy van der Haar 	1994 	2 	165 	0 	[+]
121. 	NOR 	HPU 	Ingrid Lorvik 	1986 	2 	160 	0 	[+]
122. 	GER 	CSR 	Christa Riffel 	1998 	2 	160 	0 	[+]
123. 	BEL 	LSL 	Jesse Vandenbulcke 	1996 	2 	160 	0 	[+]
124. 	USA 	XYZ 	Flavia Oliveira 	1981 	2 	150 	0 	[+]
125. 	NED 	CCT 	Nathalie van Gogh 	1974 	2 	150 	0 	[+]
126. 	GER 	XYZ 	Beate Zanner 	1982 	2 	150 	0 	[+]
127. 	FRA 	CMW 	Severine Eraud 	1995 	2 	148 	0 	[+]
128. 	AUT 	XYZ 	Anna Kiesenhofer 	1991 	2 	145 	0 	[+]
129. 	ITA 	BDU 	Alice Arzuffi 	1994 	2 	140 	0 	[+]
130. 	BEL 	CCT 	Kelly Druyts 	1989 	2 	140 	0 	[+]
131. 	GBR 	CTL 	Hayley Simmonds 	1988 	2 	140 	0 	[+]
132. 	ITA 	VAI 	Letizia Borghesi 	1998 	2 	130 	0 	[+]
133. 	USA 	TIB 	Lauren Stephens 	1986 	2 	130 	0 	[+]
134. 	NED 	DRP 	Marjolein van 't Geloof 	1996 	2 	130 	0 	[+]
135. 	DEN 	ILB 	Louise Norman Hansen 	1995 	2 	128 	0 	[+]
136. 	VIE 	LSL 	Thi That Nguyen 	1993 	2 	125 	0 	[+]
137. 	ITA 	TOP 	Laura Tomasi 	1999 	2 	125 	0 	[+]
138. 	NED 	ALE 	Maaike Boogaard 	1998 	2 	120 	0 	[+]
139. 	RUS 	CGS 	Maria Novolodskaya 	1999 	2 	120 	0 	[+]
140. 	GER 	TFS 	Trixi Worrack 	1981 	2 	50 	0 	[+]
141. 	AUS 	MTS 	Grace Brown 	1992 	2 	28 	0 	[+]
142. 	FRA 	CSR 	Pauline Ferrand-Prevot 	1992 	2 	0 	0 	[+]
143. 	AUS 	TIB 	Sarah Gigante 	2000 	2 	0 	0 	[+]
144. 	CAN 	RLW 	Sara Poidevin 	1996 	2 	0 	0 	[+]
145. 	NED 	CCC 	Sabrina Stultiëns 	1993 	2 	0 	0 	[+]
146. 	FRA 	CGS 	Edwige Pitel 	1967 	1 	115 	0 	[+]
147. 	GBR 	CAT 	Rebecca Durrell 	1988 	1 	110 	0 	[+]
148. 	USA 	RLW 	Leigh Ann Ganzar 	1989 	1 	110 	0 	[+]
149. 	FRA 	FDJ 	Evita Muzic 	1999 	1 	110 	0 	[+]
150. 	ITA 	ALE 	Anna Trevisi 	1992 	1 	110 	0 	[+]
151. 	BLR 	XYZ 	Hanna Tserah 	1998 	1 	110 	0 	[+]
152. 	FRA 	FDJ 	Jade Wiel 	2000 	1 	110 	0 	[+]
153. 	ITA 	XYZ 	Vittoria Bussi 	1987 	1 	105 	0 	[+]
154. 	AUS 	TIB 	Shannon Malseed 	1994 	1 	101 	0 	[+]
155. 	ITA 	VAI 	Michela Balducci 	1995 	1 	100 	0 	[+]
156. 	ROU 	XYZ 	Ana Maria Covrig 	1994 	1 	100 	0 	[+]
157. 	NED 	CCT 	Demi De Jong 	1995 	1 	100 	0 	[+]
158. 	ISR 	CSR 	Roten Gafinovitz 	1992 	1 	100 	0 	[+]
159. 	HUN 	XYZ 	Veronika Kormos 	1992 	1 	100 	0 	[+]
160. 	LAT 	EIC 	Lija Laizane 	1993 	1 	100 	0 	[+]
161. 	KAZ 	ASA 	Svetlana Pachshenko 	2000 	1 	100 	0 	[+]
162. 	ITA 	VAL 	Elena Pirrone 	1999 	1 	100 	0 	[+]
163. 	RUS 	EIC 	Anastasiia Pliaskina 	1996 	1 	100 	0 	[+]
164. 	EST 	XYZ 	Liisi Rist 	1991 	1 	100 	0 	[+]
165. 	BLR 	XYZ 	Tatsiana Sharakova 	1984 	1 	100 	0 	[+]
166. 	UKR 	XYZ 	Olga Shekel 	1994 	1 	100 	0 	[+]
167. 	KAZ 	ASA 	Makhabbat Umutzhanova 	1994 	1 	100 	0 	[+]
168. 	HKG 	XYZ 	Qian Yu Yang 	1993 	1 	100 	0 	[+]
169. 	GBR 	MTS 	Jessica Roberts 	1999 	1 	95 	0 	[+]
170. 	SUI 	BIG 	Elise Chabbey 	1993 	1 	90 	0 	[+]
171. 	UKR 	XYZ 	Eivgenia Vysotska 	1975 	1 	90 	0 	[+]
172. 	AUS 	CSR 	Tiffany Cromwell 	1988 	1 	86 	0 	[+]
173. 	FRA 	FDJ 	Clara Copponi 	1999 	1 	80 	0 	[+]
174. 	AUS 	XYZ 	Annette Edmondson 	1991 	1 	80 	0 	[+]
175. 	GBR 	T20 	Emma Grant 	1991 	1 	80 	0 	[+]
176. 	NZL 	TFS 	Lauretta Hanson 	1994 	1 	80 	0 	[+]
177. 	GBR 	SUN 	Anna Henderson 	1998 	1 	80 	0 	[+]
178. 	NOR 	DRP 	Emilie Moberg 	1991 	1 	80 	0 	[+]
179. 	NED 	CTL 	Kirstie van Haaften 	1999 	1 	80 	0 	[+]
180. 	SWE 	XYZ 	Lisa Norden 	1984 	1 	75 	0 	[+]
181. 	GER 	ARK 	Charlotte Becker 	1983 	1 	72 	0 	[+]
182. 	CAN 	RLW 	Allison Beveridge 	1993 	1 	70 	0 	[+]
183. 	FRA 	XYZ 	Pascale Jeuland 	1987 	1 	70 	0 	[+]
184. 	NED 	NXG 	Charlotte Kool 	1999 	1 	70 	0 	[+]
185. 	ESP 	CDO 	Cristina Martinez 	1996 	1 	70 	0 	[+]
186. 	IRL 	XYZ 	Kelly Murphy 	1989 	1 	70 	0 	[+]
187. 	POL 	CCC 	Aurela Nerlo 	1998 	1 	70 	0 	[+]
188. 	CAN 	RLW 	Sara Bergen 	1988 	1 	65 	0 	[+]
189. 	COL 	MOV 	Paula Andrea Patino Bedoya 	1997 	1 	65 	0 	[+]
190. 	NED 	DLT 	Eva Buurman 	1994 	1 	62 	0 	[+]
191. 	BEL 	DVE 	Kaat Hannes 	1991 	1 	60 	0 	[+]
192. 	AUS 	CSR 	Ella Harris 	1998 	1 	60 	0 	[+]
193. 	COL 	ASA 	Blanca Liliana Moreno Canchon 	1992 	1 	60 	0 	[+]
194. 	UKR 	XYZ 	Tetyana Riabchenko 	1989 	1 	60 	0 	[+]
195. 	BEL 	CCT 	Kelly Van Den Steen 	1995 	1 	60 	0 	[+]
196. 	FRA 	MUL 	Aurore Verhoeven 	1990 	1 	60 	0 	[+]
197. 	NED 	PHV 	Femke Markus 	1996 	1 	58 	0 	[+]
198. 	NED 	MTS 	Moniek Tenniglo 	1988 	1 	58 	0 	[+]
199. 	NED 	PHV 	Karlijn Swinkels 	1998 	1 	56 	0 	[+]
200. 	MEX 	AGO 	Andrea Ramirez 	1999 	1 	55 	0 	[+]
201. 	POL 	XYZ 	Katarzyna Wilkos 	1993 	1 	55 	0 	[+]
202. 	NED 	JVA 	Loes Adegeest 	1996 	1 	50 	0 	[+]
203. 	GBR 	XYZ 	Rhona Callander 	1999 	1 	50 	0 	[+]
204. 	CAN 	T20 	Jasmin Duehring 	1992 	1 	50 	0 	[+]
205. 	NOR 	HPU 	Ingvild Gaaskjenn 	1998 	1 	50 	0 	[+]
206. 	GER 	CSR 	Hannah Ludwig 	2000 	1 	50 	0 	[+]
207. 	USA 	T20 	Jennifer Luebke 	1986 	1 	50 	0 	[+]
208. 	SWE 	CCT 	Sara Mustonen 	1981 	1 	50 	0 	[+]
209. 	DEN 	BIG 	Emma Norsgaard Jørgensen 	1999 	1 	50 	0 	[+]
210. 	UKR 	XYZ 	Elizaveta Oshurkova 	1991 	1 	50 	0 	[+]
211. 	ITA 	CDO 	Nadia Quagliotto 	1997 	1 	50 	0 	[+]
212. 	IRL 	XYZ 	Anna Turvey 	1980 	1 	50 	0 	[+]
213. 	CHN 	XYZ 	Xisha Zhao 	1992 	1 	50 	0 	[+]
214. 	ITA 	SBT 	Elena Franchi 	1996 	1 	45 	0 	[+]
215. 	USA 	TIB 	Emily Newsom 	1983 	1 	45 	0 	[+]
216. 	ITA 	VAL 	Vittoria Guazzini 	2000 	1 	40 	0 	[+]
217. 	KOR 	XYZ 	Reum Na Ah 	1990 	1 	40 	0 	[+]
218. 	NED 	XYZ 	Arianna Pruisscher 	1998 	1 	40 	0 	[+]
219. 	UKR 	XYZ 	Hanna Solovey 	1992 	1 	40 	0 	[+]
220. 	NED 	CTL 	Bryony van Velzen 	1996 	1 	40 	0 	[+]
221. 	SLO 	ALE 	Urska Zigart 	1996 	1 	40 	0 	[+]
222. 	NZL 	BIG 	Mikayla Harvey 	1998 	1 	37 	0 	[+]
223. 	ITA 	BPK 	Chiara Perini 	1997 	1 	35 	0 	[+]
224. 	CAN 	XYZ 	Ariane Bonhomme 	1995 	1 	30 	0 	[+]
225. 	NED 	LSL 	Danique Braam 	1995 	1 	30 	0 	[+]
226. 	BEL 	MUL 	Jessy Druyts 	1994 	1 	30 	0 	[+]
227. 	USA 	XYZ 	Julie Emmerman 	1969 	1 	30 	0 	[+]
228. 	NED 	CCC 	Evy Kuijpers 	1995 	1 	30 	0 	[+]
229. 	AUS 	XYZ 	Emily Roper 	1994 	1 	30 	0 	[+]
230. 	NED 	XYZ 	Meike Uiterwijk Winkel 	1999 	1 	30 	0 	[+]
231. 	NED 	PHV 	Amber van der Hulst 	1999 	1 	30 	0 	[+]
232. 	NED 	XYZ 	Janine van der Meer 	1994 	1 	30 	0 	[+]
233. 	ITA 	WNT 	Lara Vieceli 	1993 	1 	30 	0 	[+]
234. 	ITA 	CDO 	Alessia Vigilia 	1999 	1 	30 	0 	[+]
235. 	USA 	RLW 	Emma White 	1997 	1 	30 	0 	[+]
236. 	POL 	XYZ 	Katarzyna Pawlowska 	1989 	1 	28 	0 	[+]
237. 	USA 	RLW 	Heidi Franz 	1995 	1 	25 	0 	[+]
238. 	RUS 	XYZ 	Margarita Syradoeva 	1995 	1 	25 	0 	[+]
239. 	AUS 	MTS 	Jessica Allen 	1993 	1 	24 	0 	[+]
240. 	NED 	BKP 	Marissa Baks 	1998 	1 	20 	0 	[+]
241. 	BEL 	LSL 	Annelies Dom 	1986 	1 	20 	0 	[+]
242. 	SRB 	MOV 	Jelena Eric 	1996 	1 	20 	0 	[+]
243. 	GBR 	XYZ 	Anna Kay 	1999 	1 	20 	0 	[+]
244. 	NED 	WNT 	Claudia Koster 	1992 	1 	20 	0 	[+]
245. 	CZE 	XYZ 	Jarmila Machacova 	1986 	1 	20 	0 	[+]
246. 	POL 	XYZ 	Nikol Plosaj 	1996 	1 	20 	0 	[+]
247. 	AUT 	XYZ 	Martina Ritter 	1982 	1 	20 	0 	[+]
248. 	BEL 	CCC 	Valérie Demey 	1994 	1 	18 	0 	[+]
249. 	POL 	CCC 	Agnieszka Skalniak 	1997 	1 	18 	0 	[+]
250. 	COL 	TIB 	Diana Carolina Penuela Martinez 	1986 	1 	16 	0 	[+]
251. 	BEL 	DVE 	Mieke Docx 	1996 	1 	15 	0 	[+]
252. 	CAN 	INS 	Gillian Ellsay 	1997 	1 	15 	0 	[+]
253. 	GBR 	CAT 	Jessica Finney 	1995 	1 	15 	0 	[+]
254. 	SUI 	XYZ 	Noemi Rüegg 	2001 	1 	15 	0 	[+]
255. 	ESP 	MOV 	Gloria Rodriguez 	1992 	1 	14 	0 	[+]
256. 	FRA 	FDJ 	Maelle Grossetete 	1998 	1 	12 	0 	[+]
257. 	AUS 	FDJ 	Lauren Kitchen 	1990 	1 	12 	0 	[+]
258. 	FRA 	HPU 	Greta Richioud 	1996 	1 	12 	0 	[+]
259. 	ESP 	CDO 	Sandra Alonso 	1998 	1 	10 	0 	[+]
260. 	GBR 	DRP 	Anna Christian 	1995 	1 	10 	0 	[+]
261. 	GBR 	BDU 	Lauren Dolan 	1999 	1 	10 	0 	[+]
262. 	ITA 	LSL 	Arianna Fidanza 	1995 	1 	10 	0 	[+]
263. 	ESP 	MOV 	Alicia Gonzalez Blanco 	1995 	1 	10 	0 	[+]
264. 	GER 	CGS 	Katharina Hechler 	2000 	1 	10 	0 	[+]
265. 	NED 	NXG 	Cathalijne Hoolwerf 	2000 	1 	10 	0 	[+]
266. 	GBR 	DRP 	Joscelin Lowden 	1987 	1 	10 	0 	[+]
267. 	ITA 	VAL 	Silvia Magri 	2000 	1 	10 	0 	[+]
268. 	DEN 	XYZ 	Michelle Quaade 	1991 	1 	10 	0 	[+]
269. 	ITA 	ASA 	Katia Ragusa 	1997 	1 	10 	0 	[+]
270. 	GER 	XYZ 	Lisa Robb 	1991 	1 	10 	0 	[+]
271. 	NED 	PHV 	Nina Buysman 	1997 	1 	8 	0 	[+]
272. 	NED 	ZZZ 	Roxane Knetemann 	1987 	1 	8 	0 	[+]
273. 	NED 	PHV 	Marit Raaijmakers 	1999 	1 	8 	0 	[+]
274. 	GBR 	TIB 	Leah Dixon 	1991 	1 	6 	0 	[+]
275. 	NZL 	TIB 	Sharlotte Lucas 	1992 	1 	6 	0 	[+]
276. 	FRA 	CMW 	Coralie Demay 	1992 	1 	3 	0 	[+]
277. 	NAM 	XYZ 	Vera Adrian 	1993 	1 	0 	0 	[+]
278. 	CAN 	MTG 	Lex Albrecht 	1987 	1 	0 	0 	[+]
279. 	ITA 	BPK 	Camilla Alessio 	2001 	1 	0 	0 	[+]
280. 	USA 	XYZ 	Erica Allar 	1985 	1 	0 	0 	[+]
281. 	ITA 	BIG 	Martina Alzini 	1997 	1 	0 	0 	[+]
282. 	NZL 	XYZ 	Grace Anderson 	1997 	1 	0 	0 	[+]
283. 	GBR 	XYZ 	Kate Archibald 	1994 	1 	0 	0 	[+]
284. 	MEX 	T20 	Sofia Arreola Navarro 	1991 	1 	0 	0 	[+]
285. 	ITA 	XYZ 	Allegra Arzuffi 	1998 	1 	0 	0 	[+]
286. 	FRA 	WNT 	Laura Asencio 	1998 	1 	0 	0 	[+]
287. 	RUS 	XYZ 	Evgenya Augustinas 	1988 	1 	0 	0 	[+]
288. 	GBR 	TFS 	Elynor Bäckstedt 	2001 	1 	0 	0 	[+]
289. 	AUT 	MUL 	Anna Badegruber 	1997 	1 	0 	0 	[+]
290. 	RUS 	XYZ 	Gulnaz Badykova 	1994 	1 	0 	0 	[+]
291. 	CHN 	XYZ 	Yue Bai 	1992 	1 	0 	0 	[+]
292. 	NED 	DVE 	Minke Bakker 	1997 	1 	0 	0 	[+]
293. 	ITA 	XYZ 	Francesca Balducci 	1996 	1 	0 	0 	[+]
294. 	FRA 	CGS 	Victoire Barbe 	1999 	1 	0 	0 	[+]
295. 	ITA 	XYZ 	Rachele Barbieri 	1997 	1 	0 	0 	[+]
296. 	ITA 	XYZ 	Giorgia Bariani 	2000 	1 	0 	0 	[+]
297. 	GBR 	XYZ 	Elinor Barker 	1994 	1 	0 	0 	[+]
298. 	ITA 	SBT 	Martina Bassi 	2001 	1 	0 	0 	[+]
299. 	SLO 	XYZ 	Polona Batagelj 	1989 	1 	0 	0 	[+]
300. 	USA 	XYZ 	Lindsay Bayer 	1984 	1 	0 	0 	[+]
301. 	UZB 	XYZ 	Renata Baymetova 	1998 	1 	0 	0 	[+]
302. 	NED 	LSL 	Beekhuis 	1995 	1 	0 	0 	[+]
303. 	ITA 	XYZ 	Sofia Beggin 	1997 	1 	0 	0 	[+]
304. 	GBR 	DRP 	Elizabeth Bennett 	1999 	1 	0 	0 	[+]
305. 	FRA 	DVE 	Victoire Berceau 	2000 	1 	0 	0 	[+]
306. 	BEL 	CCT 	Nathalie Bex 	1998 	1 	0 	0 	[+]
307. 	CAN 	CGS 	Marie-Soleil Blais 	1988 	1 	0 	0 	[+]
308. 	ESP 	BDU 	Yurani Blanco Kalbet 	1998 	1 	0 	0 	[+]
309. 	ITA 	XYZ 	Simona Bortolotti 	1994 	1 	0 	0 	[+]
310. 	IRL 	TOR 	Lydia Boylan 	1987 	1 	0 	0 	[+]
311. 	FRA 	XYZ 	Charlotte Bravard 	1992 	1 	0 	0 	[+]
312. 	SLO 	ALE 	Urska Bravec 	1996 	1 	0 	0 	[+]
313. 	USA 	TOR 	Holly Breck 	1992 	1 	0 	0 	[+]
314. 	ITA 	VAI 	Angelica Brogi 	1998 	1 	0 	0 	[+]
315. 	ARG 	TIB 	Nicolle Marie Bruderer Cofino 	1993 	1 	0 	0 	[+]
316. 	NZL 	XYZ 	Rushlee Buchanan 	1988 	1 	0 	0 	[+]
317. 	ITA 	EIC 	Alessia Bulleri 	1993 	1 	0 	0 	[+]
318. 	ITA 	BPK 	Vanja Canvelli 	1997 	1 	0 	0 	[+]
319. 	ITA 	VAI 	Anastasia Carbonari 	1999 	1 	0 	0 	[+]
320. 	BEL 	LSL 	Alana Castrique 	1999 	1 	0 	0 	[+]
321. 	ITA 	BPK 	Giorgia Catarzi 	2001 	1 	0 	0 	[+]
322. 	GBR 	LSL 	Danielle Christmas 	1987 	1 	0 	0 	[+]
323. 	CYP 	CTL 	Andria Christophorou 	1992 	1 	0 	0 	[+]
324. 	ITA 	XYZ 	Sofia Cilenti 	1995 	1 	0 	0 	[+]
325. 	ITA 	VAI 	Carmela Cipriani 	1996 	1 	0 	0 	[+]
326. 	USA 	TIB 	Erica Clevenger 	1994 	1 	0 	0 	[+]
327. 	GBR 	CMW 	Alice Cobb 	1995 	1 	0 	0 	[+]
328. 	ITA 	VAI 	Sofia Collinelli 	2001 	1 	0 	0 	[+]
329. 	BEL 	XYZ 	Gilke Croket 	1992 	1 	0 	0 	[+]
330. 	AUS 	TIB 	Jenelle Crooks 	1994 	1 	0 	0 	[+]
331. 	ITA 	VAI 	Nicole D’Agostin 	1999 	1 	0 	0 	[+]
332. 	ITA 	XYZ 	Elisa Dalla Valle 	1998 	1 	0 	0 	[+]
333. 	NED 	CTL 	Kim de Baat 	1991 	1 	0 	0 	[+]
334. 	NED 	PHV 	Sofie de Boer 	1990 	1 	0 	0 	[+]
335. 	NED 	PHV 	Belle De Gast 	1991 	1 	0 	0 	[+]
336. 	NED 	CCT 	Thalita de Jong 	1993 	1 	0 	0 	[+]
337. 	BEL 	XYZ 	Emke De Keyser 	2003 	1 	0 	0 	[+]
338. 	ITA 	XYZ 	Lisa De Ranieri 	1997 	1 	0 	0 	[+]
339. 	NED 	XYZ 	Anne De Ruiter 	1999 	1 	0 	0 	[+]
340. 	NED 	XYZ 	Mylene de Zoete 	1999 	1 	0 	0 	[+]
341. 	BEL 	KRE 	Evelien Debboudt 	1984 	1 	0 	0 	[+]
342. 	BEL 	KRE 	Lensy Debboudt 	1977 	1 	0 	0 	[+]
343. 	BEL 	XYZ 	Sylvia Debboudt 	1979 	1 	0 	0 	[+]
344. 	RUS 	XYZ 	Olga Deiko 	1995 	1 	0 	0 	[+]
345. 	BEL 	MUL 	Fien Delbaere 	1996 	1 	0 	0 	[+]
346. 	BEL 	XYZ 	Marie Dessert 	1981 	1 	0 	0 	[+]
347. 	RUS 	SER 	Kseniya Dobrynina 	1994 	1 	0 	0 	[+]
348. 	USA 	XYZ 	Allie Dragoo 	1989 	1 	0 	0 	[+]
349. 	MEX 	XYZ 	Ingrid Drexel Clouthier 	1993 	1 	0 	0 	[+]
350. 	BEL 	CCT 	Demmy Druyts 	1995 	1 	0 	0 	[+]
351. 	BEL 	CCT 	Lenny Druyts 	1997 	1 	0 	0 	[+]
352. 	BEL 	PHV 	Ann Sophie Duyck 	1987 	1 	0 	0 	[+]
353. 	SUI 	MUL 	Désirée Ehrler 	1991 	1 	0 	0 	[+]
354. 	SUI 	XYZ 	Marcia Eicher 	1970 	1 	0 	0 	[+]
355. 	USA 	TIB 	Kristen Faulkner 	1992 	1 	0 	0 	[+]
356. 	BRA 	XYZ 	Clemilda Fernandes Silva 	1979 	1 	0 	0 	[+]
357. 	ITA 	SBT 	Martina Fidanza 	1999 	1 	0 	0 	[+]
358. 	USA 	DNA 	Heather Fischer 	1988 	1 	0 	0 	[+]
359. 	GBR 	CGS 	Anabel Fisher 	1989 	1 	0 	0 	[+]
360. 	NZL 	BIG 	Niahm Fisher-Black 	2000 	1 	0 	0 	[+]
361. 	ISR 	WCC 	Roni Fishman 	1999 	1 	0 	0 	[+]
362. 	ESP 	XYZ 	Andrea Fraile 	1993 	1 	0 	0 	[+]
363. 	ITA 	BPK 	Simona Frapporti 	1988 	1 	0 	0 	[+]
364. 	SUI 	XYZ 	Sina Frei 	1997 	1 	0 	0 	[+]
365. 	RUS 	CGS 	Iuliia Galimullina 	2001 	1 	0 	0 	[+]
366. 	GBR 	CAT 	Illi Gardner 	1999 	1 	0 	0 	[+]
367. 	GBR 	CAT 	Grace Garner 	1997 	1 	0 	0 	[+]
368. 	RUS 	CGS 	Aigul Garva 	2001 	1 	0 	0 	[+]
369. 	ITA 	SBT 	Alice Gasparini 	1997 	1 	0 	0 	[+]
370. 	ETH 	WCC 	Eyeru Gebru 	1996 	1 	0 	0 	[+]
371. 	LTU 	WCC 	Akvile Gedraityte 	2001 	1 	0 	0 	[+]
372. 	NED 	EQU 	Femke Geeris 	1996 	1 	0 	0 	[+]
373. 	IRL 	SPM 	Michelle Geoghegan 	1982 	1 	0 	0 	[+]
374. 	GBR 	SUN 	Pfeiffer Georgi 	2000 	1 	0 	0 	[+]
375. 	FRA 	XYZ 	Lena Gerault 	1995 	1 	0 	0 	[+]
376. 	ESP 	BDU 	Ariana Gilabert Vilaplana 	2000 	1 	0 	0 	[+]
377. 	ESP 	BDU 	Lucia Gonzalez Blanco 	1990 	1 	0 	0 	[+]
378. 	ESP 	BDU 	Aroa Nicole Gorostiza Ulloa 	1999 	1 	0 	0 	[+]
379. 	USA 	ZZZ 	Megan Guarnier 	1985 	1 	0 	0 	[+]
380. 	FRA 	FDJ 	Victorie Guilman 	1995 	1 	0 	0 	[+]
381. 	NOR 	ASC 	Line Marie Gulliksen 	1990 	1 	0 	0 	[+]
382. 	JPN 	EIC 	Mayuko Hagiwara 	1986 	1 	0 	0 	[+]
383. 	CZE 	BPK 	Markera Hajkova 	2000 	1 	0 	0 	[+]
384. 	USA 	XYZ 	Lauren Hall 	1979 	1 	0 	0 	[+]
385. 	SUI 	DVE 	Nicole Hanselmann 	1991 	1 	0 	0 	[+]
386. 	NED 	XYZ 	Ilona Hoeksma 	1991 	1 	0 	0 	[+]
387. 	LUX 	XYZ 	Chantal Hoffmann 	1987 	1 	0 	0 	[+]
388. 	GBR 	BDU 	Elizabeth Holden 	1997 	1 	0 	0 	[+]
389. 	NED 	BKP 	Roos Hoogeboom 	1982 	1 	0 	0 	[+]
390. 	SUI 	XYZ 	Linda Indergand 	1993 	1 	0 	0 	[+]
391. 	BEL 	CMW 	Sarah Ingelbrecht 	1992 	1 	0 	0 	[+]
392. 	BEL 	CMW 	Sarah Inghelbrecht 	1992 	1 	0 	0 	[+]
393. 	ESP 	EIC 	Ziortza Isasi Cristobal 	1995 	1 	0 	0 	[+]
394. 	KAZ 	XYZ 	Amiliya Ishakova 	1995 	1 	0 	0 	[+]
395. 	UKR 	ASA 	Maryna Ivaniuk 	1990 	1 	0 	0 	[+]
396. 	NZL 	XYZ 	Amanda Jamieson 	1997 	1 	0 	0 	[+]
397. 	CZE 	WCC 	Veronika Jandova 	2001 	1 	0 	0 	[+]
398. 	POL 	CCC 	Marta Jaskulska 	2000 	1 	0 	0 	[+]
399. 	USA 	RLW 	Megan Jastrab 	2002 	1 	0 	0 	[+]
400. 	NED 	SPM 	Claudia Jongerius 	1998 	1 	0 	0 	[+]
401. 	BAR 	WCC 	Amber Joseph 	1999 	1 	0 	0 	[+]
402. 	RUS 	XYZ 	Karina Kasenova 	1998 	1 	0 	0 	[+]
403. 	NED 	XYZ 	Yara Kastelijn 	1997 	1 	0 	0 	[+]
404. 	SLO 	LCW 	Spela Kern 	1990 	1 	0 	0 	[+]
405. 	UZB 	XYZ 	Alina Khakimova 	1997 	1 	0 	0 	[+]
406. 	HUN 	SER 	Monika Kiraly 	1983 	1 	0 	0 	[+]
407. 	NED 	BKP 	Melanie Klement 	1994 	1 	0 	0 	[+]
408. 	RUS 	CGS 	Diana Klimova 	1996 	1 	0 	0 	[+]
409. 	UZB 	XYZ 	Ekaterina Knebeleva 	1996 	1 	0 	0 	[+]
410. 	SWE 	ASC 	Frida Knutsson 	1997 	1 	0 	0 	[+]
411. 	BLR 	WCC 	Anastasiya Kolesava 	2000 	1 	0 	0 	[+]
412. 	SUI 	CGS 	Lara Krähemann 	1999 	1 	0 	0 	[+]
413. 	DEN 	XYZ 	Birgitte Krogsgaard 	1991 	1 	0 	0 	[+]
414. 	KAZ 	XYZ 	Marina Kurnossova 	2000 	1 	0 	0 	[+]
415. 	NOR 	HPU 	Pernille Feldmann 	2000 	1 	0 	0 	[+]
416. 	ESP 	BDU 	Amaia Lartitegi Ormazabal 	2001 	1 	0 	0 	[+]
417. 	UKR 	VAI 	Silvija Latozaite 	1993 	1 	0 	0 	[+]
418. 	CAN 	XYZ 	Kirsti Lay 	1988 	1 	0 	0 	[+]
419. 	FRA 	FDJ 	Marie Le Net 	2000 	1 	0 	0 	[+]
420. 	GER 	XYZ 	Corinna Lechner 	1994 	1 	0 	0 	[+]
421. 	CAN 	XYZ 	Raphaele Lemieux 	1982 	1 	0 	0 	[+]
422. 	BEL 	DVE 	Jade Lenaers 	2001 	1 	0 	0 	[+]
423. 	ITA 	TOP 	Elena Leonardi 	1995 	1 	0 	0 	[+]
424. 	CHN 	XYZ 	Hongyu Liang 	1990 	1 	0 	0 	[+]
425. 	CHN 	XYZ 	Dexiang Liu 	1993 	1 	0 	0 	[+]
426. 	ESP 	XYZ 	Lorena Llamas Garcia 	1987 	1 	0 	0 	[+]
427. 	GBR 	DRP 	Manon Lloyd 	1996 	1 	0 	0 	[+]
428. 	ESP 	BDU 	Irene Loizate Sarrionandia 	1995 	1 	0 	0 	[+]
429. 	SLO 	XYZ 	Anja Longyka 	1993 	1 	0 	0 	[+]
430. 	DEN 	XYZ 	Rikke Lønne 	1988 	1 	0 	0 	[+]
431. 	ESP 	EQU 	Margarita Lopez Llull 	1997 	1 	0 	0 	[+]
432. 	COL 	XYZ 	Laura Camila Lozano Ramirez 	1986 	1 	0 	0 	[+]
433. 	ITA 	VAI 	Elena Lucchinelli 	2001 	1 	0 	0 	[+]
434. 	NOR 	HPU 	Amalie Lutro 	2000 	1 	0 	0 	[+]
435. 	LUX 	TOR 	Elise Maes 	1992 	1 	0 	0 	[+]
436. 	CAN 	XYZ 	Katherine Maine 	1997 	1 	0 	0 	[+]
437. 	ITA 	VAL 	Barbara Malcotti 	2000 	1 	0 	0 	[+]
438. 	RUS 	CGS 	Daria Malkova 	2000 	1 	0 	0 	[+]
439. 	AUS 	XYZ 	Alexandra Manly 	1996 	1 	0 	0 	[+]
440. 	ITA 	VAI 	Giulia Marchesini 	1998 	1 	0 	0 	[+]
441. 	NED 	DVE 	Kelly Markus 	1993 	1 	0 	0 	[+]
442. 	POR 	DRP 	Maria Martins 	1999 	1 	0 	0 	[+]
443. 	ITA 	XYZ 	Greta Marturano 	1998 	1 	0 	0 	[+]
444. 	ITA 	TOP 	Gaia Masetti 	2001 	1 	0 	0 	[+]
445. 	NOR 	HPU 	Silje Mathisen 	2001 	1 	0 	0 	[+]
446. 	ITA 	VAI 	Emilia Matteoli 	1999 	1 	0 	0 	[+]
447. 	GBR 	DRP 	Emily Meakin 	1988 	1 	0 	0 	[+]
448. 	SVK 	WCC 	Tereza Medvedova 	1996 	1 	0 	0 	[+]
449. 	BEL 	LSL 	Lone Meertens 	1998 	1 	0 	0 	[+]
450. 	ISR 	XYZ 	Esther Meisels 	1995 	1 	0 	0 	[+]
451. 	HKG 	XYZ 	Zhao Juan Meng 	1989 	1 	0 	0 	[+]
452. 	NZL 	DVE 	Merrick 	2000 	1 	0 	0 	[+]
453. 	NOR 	HPU 	Julie Meyer 	1989 	1 	0 	0 	[+]
454. 	BEL 	XYZ 	Githa Michiels 	1983 	1 	0 	0 	[+]
455. 	USA 	ZZZ 	Abigail Mickey 	1990 	1 	0 	0 	[+]
456. 	NOR 	HPU 	Natalie Midtsveen 	2001 	1 	0 	0 	[+]
457. 	GRE 	XYZ 	Argiro Milaki 	1992 	1 	0 	0 	[+]
458. 	RUS 	CGS 	Mariia Miliaeva 	2001 	1 	0 	0 	[+]
459. 	USA 	XYZ 	Summer Moak 	1999 	1 	0 	0 	[+]
460. 	GBR 	BDU 	Amy Monkhouse 	2001 	1 	0 	0 	[+]
461. 	ITA 	TOP 	Iris Monticolo 	2000 	1 	0 	0 	[+]
462. 	NED 	CCT 	Puck Moonen 	1996 	1 	0 	0 	[+]
463. 	ITA 	XYZ 	Lisa Morzenti 	1998 	1 	0 	0 	[+]
464. 	ITA 	XYZ 	Dalia Muccioli 	1993 	1 	0 	0 	[+]
465. 	AUS 	XYZ 	Peta Mullens 	1988 	1 	0 	0 	[+]
466. 	NED 	PHV 	Fleur Nagengast 	1998 	1 	0 	0 	[+]
467. 	UKR 	XYZ 	Anna Nahirna 	1988 	1 	0 	0 	[+]
468. 	SUI 	XYZ 	Jolanda Neff 	1993 	1 	0 	0 	[+]
469. 	ITA 	XYZ 	Nicole Nesti 	1997 	1 	0 	0 	[+]
470. 	RSA 	BDU 	Carla Oberholzer 	1987 	1 	0 	0 	[+]
471. 	SWE 	SUN 	Wilma Olausson 	2001 	1 	0 	0 	[+]
472. 	SWE 	XYZ 	Sara Olsson 	1990 	1 	0 	0 	[+]
473. 	GBR 	XYZ 	Harriet Owen 	1993 	1 	0 	0 	[+]
474. 	ITA 	CDO 	Asja Paladin 	1994 	1 	0 	0 	[+]
475. 	GBR 	LSL 	Abby-Mae Parkinson 	1997 	1 	0 	0 	[+]
476. 	ITA 	ASA 	Francesca Pattaro 	1995 	1 	0 	0 	[+]
477. 	AZE 	XYZ 	Olena Pavlukhina 	1989 	1 	0 	0 	[+]
478. 	NED 	XYZ 	Kirsten Peetoom 	1988 	1 	0 	0 	[+]
479. 	SWE 	DRP 	Sara Penton 	1988 	1 	0 	0 	[+]
480. 	AUT 	XYZ 	Christina Perchtold 	1993 	1 	0 	0 	[+]
481. 	ITA 	VAL 	Silvia Persico 	1997 	1 	0 	0 	[+]
482. 	ITA 	VAL 	Federica Piergiovanni 	2001 	1 	0 	0 	[+]
483. 	CAN 	MAT 	Gabrielle Pilote-Fortin 	1993 	1 	0 	0 	[+]
484. 	ITA 	SBT 	Francesca Pisciali 	1998 	1 	0 	0 	[+]
485. 	ITA 	VAL 	Silvia Pollicini 	1998 	1 	0 	0 	[+]
486. 	KAZ 	XYZ 	Faina Potapova 	1996 	1 	0 	0 	[+]
487. 	RUS 	SER 	Anna Potokina 	1987 	1 	0 	0 	[+]
488. 	CUB 	XYZ 	Jeydy Pradera Bernal 	1998 	1 	0 	0 	[+]
489. 	AUS 	CSR 	Jessica Pratt 	1997 	1 	0 	0 	[+]
490. 	MEX 	AGO 	Marcela Elizabeth Prieto Castaneda 	1992 	1 	0 	0 	[+]
491. 	ESP 	BDU 	Irati Puigdefabregas Ariz 	2001 	1 	0 	0 	[+]
492. 	USA 	DNA 	Liza Rachetto 	1974 	1 	0 	0 	[+]
493. 	CRO 	CGS 	Mia Radotic 	1984 	1 	0 	0 	[+]
494. 	LTU 	XYZ 	Daiva Ragazinskiene (Tuslaite) 	1986 	1 	0 	0 	[+]
495. 	ITA 	XYZ 	Jessica Raimondi 	1999 	1 	0 	0 	[+]
496. 	ITA 	CCT 	Rossella Ratto 	1993 	1 	0 	0 	[+]
497. 	AUT 	WNT 	Sarah Rijkes 	1991 	1 	0 	0 	[+]
498. 	GER 	XYZ 	Wiebke Rodieck 	1996 	1 	0 	0 	[+]
499. 	MEX 	XYZ 	Carolina Rodriguez Gutierrez 	1993 	1 	0 	0 	[+]
500. 	GBR 	XYZ 	Eileen Roe 	1989 	1 	0 	0 	[+]
501. 	AUS 	XYZ 	Ruby Roseman-Gannon 	1998 	1 	0 	0 	[+]
502. 	ITA 	SBT 	Beatrice Rossato 	1996 	1 	0 	0 	[+]
503. 	RUS 	SBT 	Maria Rostovtseva 	1999 	1 	0 	0 	[+]
504. 	BEL 	XYZ 	Lotte Rotman 	1999 	1 	0 	0 	[+]
505. 	USA 	TIB 	Kendall Ryan 	1992 	1 	0 	0 	[+]
506. 	RUS 	CGS 	Alena Rytseva 	2000 	1 	0 	0 	[+]
507. 	FIN 	CGS 	Sari Saarelainen 	1981 	1 	0 	0 	[+]
508. 	FRA 	XYZ 	Iris Sachet 	1994 	1 	0 	0 	[+]
509. 	KAZ 	ASA 	Natalya Saifutdinova 	1989 	1 	0 	0 	[+]
510. 	MEX 	ASA 	Lizbeth Salazar 	1996 	1 	0 	0 	[+]
511. 	COL 	XYZ 	Ana Sanabria 	1990 	1 	0 	0 	[+]
512. 	ESP 	BDU 	Paula Sanmartin Rodriguez 	1997 	1 	0 	0 	[+]
513. 	BLR 	XYZ 	Karalina Savenka 	1998 	1 	0 	0 	[+]
514. 	SRB 	XYZ 	Maja Savic 	1994 	1 	0 	0 	[+]
515. 	ITA 	XYZ 	Gloria Scarsi 	2000 	1 	0 	0 	[+]
516. 	BEL 	DVE 	Dina Scavone 	2001 	1 	0 	0 	[+]
517. 	DEN 	ILB 	Trine Schmidt 	1988 	1 	0 	0 	[+]
518. 	SUI 	CGS 	Jessica Schneeberger 	1989 	1 	0 	0 	[+]
519. 	USA 	DLT 	Skylar Schneider 	1998 	1 	0 	0 	[+]
520. 	BEL 	CCT 	Febe Schokkaert 	1999 	1 	0 	0 	[+]
521. 	AUT 	DVE 	Christina Schweinberger 	1996 	1 	0 	0 	[+]
522. 	SUI 	XYZ 	Doris Schweizer 	1989 	1 	0 	0 	[+]
523. 	ITA 	VAI 	Gemma Sernissi 	2000 	1 	0 	0 	[+]
524. 	ITA 	SBT 	Arianna Sessi 	1999 	1 	0 	0 	[+]
525. 	UKR 	XYZ 	Olena Sharga 	1986 	1 	0 	0 	[+]
526. 	IRL 	CTL 	Alice Sharpe 	1994 	1 	0 	0 	[+]
527. 	GBR 	CAT 	Gaby Shaw 	1992 	1 	0 	0 	[+]
528. 	GBR 	XYZ 	Lucy Shaw 	1997 	1 	0 	0 	[+]
529. 	FRA 	XYZ 	Marion Sicot 	1992 	1 	0 	0 	[+]
530. 	ITA 	TOP 	Debora Silvestri 	1998 	1 	0 	0 	[+]
531. 	GBR 	XYZ 	Annabel Simpson 	1990 	1 	0 	0 	[+]
532. 	NED 	XYZ 	Rozanne Slik 	1991 	1 	0 	0 	[+]
533. 	GER 	DRP 	Finja Smekal 	2001 	1 	0 	0 	[+]
534. 	NED 	SUN 	Julia Soek 	1990 	1 	0 	0 	[+]
535. 	NED 	WNT 	Aafke Soet 	1997 	1 	0 	0 	[+]
536. 	CHI 	WCC 	Catalina Soto Campos 	2001 	1 	0 	0 	[+]
537. 	ITA 	BIG 	Maria Vittoria Sperotto 	1996 	1 	0 	0 	[+]
538. 	ITA 	XYZ 	Martina Stefani 	1998 	1 	0 	0 	[+]
539. 	NED 	DVE 	Nicole Steigenga 	1998 	1 	0 	0 	[+]
540. 	SUI 	BIG 	Kathrin Stirnemann 	1989 	1 	0 	0 	[+]
541. 	NED 	ZZZ 	Chanella Stougje 	1996 	1 	0 	0 	[+]
542. 	GER 	MUL 	Laura Süssemilch 	1997 	1 	0 	0 	[+]
543. 	NED 	PHV 	Sylvie Swinkels 	2000 	1 	0 	0 	[+]
544. 	HUN 	DVE 	Zsofia Szabo 	1997 	1 	0 	0 	[+]
545. 	AUS 	CDO 	Josie Talbot 	1996 	1 	0 	0 	[+]
546. 	USA 	XYZ 	Starla Teddergreen 	1979 	1 	0 	0 	[+]
547. 	ESP 	MOV 	Alba Teruel Ribes 	1996 	1 	0 	0 	[+]
548. 	GER 	WNT 	Lea Lin Teutenberg 	1999 	1 	0 	0 	[+]
549. 	USA 	XYZ 	Leah Thorvilson 	1979 	1 	0 	0 	[+]
550. 	GBR 	CAT 	Jo Tindley 	1987 	1 	0 	0 	[+]
551. 	ITA 	XYZ 	Martina Toffanin 	2000 	1 	0 	0 	[+]
552. 	CUB 	ASA 	Yeima Torres Beltran 	1987 	1 	0 	0 	[+]
553. 	ITA 	EQU 	Gaia Tortolina 	1997 	1 	0 	0 	[+]
554. 	FRA 	MAT 	Chloe Turblin 	1995 	1 	0 	0 	[+]
555. 	RUS 	CGS 	Marina Uvarova 	2000 	1 	0 	0 	[+]
556. 	USA 	T20 	Jennifer Valente 	1994 	1 	0 	0 	[+]
557. 	CAN 	WCC 	Magdeleine Vallieres-Mill 	2001 	1 	0 	0 	[+]
558. 	ITA 	BPK 	Silvia Valsecchi 	1982 	1 	0 	0 	[+]
559. 	NED 	PHV 	Nancy van der Burg 	1992 	1 	0 	0 	[+]
560. 	NED 	CCC 	Inge van der Heijden 	1999 	1 	0 	0 	[+]
561. 	CZE 	BPK 	Melissa Van Neck 	1991 	1 	0 	0 	[+]
562. 	GBR 	TFS 	Abigail Van Twisk 	1997 	1 	0 	0 	[+]
563. 	NED 	PHV 	Esther van Veen 	1990 	1 	0 	0 	[+]
564. 	NED 	DVE 	Marieke van Witzenburg 	1985 	1 	0 	0 	[+]
565. 	BEL 	LSL 	Cameron Vandenbroucke 	1999 	1 	0 	0 	[+]
566. 	BEL 	XYZ 	Saartje Vandenbroucke 	1996 	1 	0 	0 	[+]
567. 	BEL 	XYZ 	Fenna Vanhoutte 	1997 	1 	0 	0 	[+]
568. 	HUN 	DVE 	Kata Blanka Vas 	2001 	1 	0 	0 	[+]
569. 	ITA 	VAL 	Miriam Vece 	1997 	1 	0 	0 	[+]
570. 	BEL 	XYZ 	Anisha Vekemans 	1991 	1 	0 	0 	[+]
571. 	BEL 	XYZ 	Suzanne Verhoeven 	1996 	1 	0 	0 	[+]
572. 	FRA 	ARK 	Gladys Verhulst 	1997 	1 	0 	0 	[+]
573. 	BEL 	LCW 	Femke Verstichelen 	1984 	1 	0 	0 	[+]
574. 	NZL 	XYZ 	Linda Melanie Villumsen 	1985 	1 	0 	0 	[+]
575. 	BEL 	DVE 	Justine Vromanne 	2001 	1 	0 	0 	[+]
576. 	NED 	MUL 	Kylie Waterreus 	1998 	1 	0 	0 	[+]
577. 	SUI 	ASC 	Sandra Weiss 	1991 	1 	0 	0 	[+]
578. 	USA 	RLW 	Lily Williams 	1994 	1 	0 	0 	[+]
579. 	GBR 	XYZ 	Sophie Wright 	1999 	1 	0 	0 	[+]
580. 	ARG 	XYZ 	Fernanda Yapura 	1998 	1 	0 	0 	[+]
581. 	ITA 	BPK 	Silvia Zanardi 	2000 	1 	0 	0 	[+]
582. 	ITA 	SBT 	Emanuela Zanetti 	2000 	1 	0 	0 	[+]
583. 	SUI 	XYZ 	Meret Zimmermann 	1996 	1 	0 	0 	[+]