	Country 	Trade Team 	Rider 	Born 	Price 	Prev 	Score ↓ 	
1. 	SWE 	GEW 	Emma Johansson 	1983 	55 	3290 	6104 	[+]
2. 	NED 	RBW 	Marianne Vos 	1987 	82 	5432 	5081 	[+]
3. 	NED 	SLU 	Ellen van Dijk 	1987 	18 	1797 	4251 	[+]
4. 	NED 	SLT 	Anna van der Breggen 	1990 	20 	1911 	2755 	[+]
5. 	USA 	SLU 	Evelyn Stevens 	1983 	55 	2960 	2302 	[+]
6. 	ITA 	WHT 	Giorgia Bronzini 	1983 	16 	1515 	2080 	[+]
7. 	ITA 	HPU 	Elisa Longo Borghini 	1991 	20 	1815 	1759 	[+]
8. 	NED 	RBW 	Annemiek van Vleuten 	1982 	55 	1656 	1728 	[+]
9. 	NED 	SKI 	Kirsten Wild 	1982 	26 	1787 	1685 	[+]
10. 	GER 	SLU 	Lisa Brennauer 	1988 	2 	170 	1642 	[+]
11. 	BLR 	BPK 	Alena Amialyusik 	1989 	16 	1325 	1608 	[+]
12. 	RUS 	MCG 	Tatiana Antoshina 	1982 	12 	474 	1573 	[+]
13. 	ITA 	MCG 	Tatiana Guderzo 	1984 	10 	540 	1547 	[+]
14. 	NZL 	XYZ 	Linda Melanie Villumsen 	1985 	1 	2055 	1483 	[+]
15. 	ITA 	HPU 	Rossella Ratto 	1993 	6 	530 	1454 	[+]
16. 	USA 	TIB 	Shelley Olds 	1980 	14 	1335 	1437 	[+]
17. 	AUS 	GEW 	Shara Marche (Gillow) 	1987 	10 	640 	1395 	[+]
18. 	RSA 	LBL 	Ashleigh Moolman 	1985 	12 	875 	1340 	[+]
19. 	USA 	SLU 	Carmen Small 	1980 	10 	890 	1276 	[+]
20. 	NED 	RBW 	Lucinda Brand 	1989 	12 	785 	1270 	[+]
21. 	GER 	TIB 	Claudia Lichtenberg-Häusler 	1985 	6 	420 	1160 	[+]
22. 	USA 	EXG 	Mara Abbott 	1985 	8 	0 	1135 	[+]
23. 	GBR 	DLT 	Elizabeth Deignan 	1988 	20 	1615 	1126 	[+]
24. 	AUS 	GEW 	Tiffany Cromwell 	1988 	12 	815 	1110 	[+]
25. 	LUX 	SLT 	Christine Majerus 	1987 	6 	645 	1070 	[+]
26. 	AUS 	HPU 	Chloe Hosking 	1990 	12 	1090 	1051 	[+]
27. 	NED 	GEW 	Loes Gunnewijk 	1980 	10 	920 	980 	[+]
28. 	POL 	GKS 	Katarzyna Pawlowska 	1989 	1 	90 	970 	[+]
29. 	NED 	SKI 	Amy Pieters 	1991 	6 	468 	863 	[+]
30. 	GER 	SLU 	Trixi Worrack 	1981 	30 	2847 	820 	[+]
31. 	CAN 	OPW 	Joelle Numainville 	1987 	10 	910 	815 	[+]
32. 	AUS 	XYZ 	Amy Cure 	1992 	2 	286 	786 	[+]
33. 	GBR 	BCT 	Emma Pooley 	1982 	20 	1741 	768 	[+]
34. 	RUS 	RVL 	Oxana Kozonchuk 	1988 	1 	140 	757 	[+]
35. 	AUS 	GEW 	Amanda Spratt 	1987 	4 	240 	665 	[+]
36. 	NED 	RBW 	Roxane Knetemann 	1987 	1 	140 	650 	[+]
37. 	ITA 	MCG 	Valentina Scandolara 	1990 	1 	140 	625 	[+]
38. 	FRA 	RBW 	Pauline Ferrand-Prevot 	1992 	14 	1022 	600 	[+]
39. 	NED 	DLT 	Adrie Visser 	1983 	14 	1418 	580 	[+]
40. 	USA 	RBW 	Megan Guarnier 	1985 	12 	1127 	562 	[+]
41. 	ITA 	TOG 	Francesca Cauz 	1992 	1 	0 	555 	[+]
42. 	NZL 	BPK 	Georgia Williams 	1993 	1 	0 	553 	[+]
43. 	BEL 	SLT 	Maaike Polspoel 	1989 	2 	240 	525 	[+]
44. 	NED 	SLT 	Vera Koedooder 	1983 	2 	174 	520 	[+]
45. 	BEL 	LBL 	Jolien D'hoore 	1990 	1 	130 	517 	[+]
46. 	CAN 	FUT 	Karol-Ann Canuel 	1988 	6 	325 	505 	[+]
47. 	NED 	RBW 	Iris Slappendel 	1985 	10 	1060 	502 	[+]
48. 	USA 	NOW 	Alison Powers 	1979 	4 	415 	495 	[+]
49. 	NED 	TIB 	Chantal van den Broek-Blaak 	1989 	8 	375 	487 	[+]
50. 	RUS 	XYZ 	Natalia Boyarskaya 	1983 	2 	260 	470 	[+]
51. 	BEL 	RBW 	Liesbet De Vocht 	1979 	16 	1395 	457 	[+]
52. 	AUS 	WHT 	Lauren Kitchen 	1990 	2 	42 	425 	[+]
53. 	ITA 	FLF 	Marta Bastianelli 	1987 	4 	335 	416 	[+]
54. 	RUS 	TPW 	Svetlana Stolbova 	1973 	1 	85 	415 	[+]
55. 	FRA 	FUT 	Audrey Cordon-Ragot 	1989 	6 	695 	407 	[+]
56. 	ITA 	MCG 	Marta Tagliaferro 	1989 	4 	461 	405 	[+]
57. 	AUS 	GEW 	Annette Edmondson 	1991 	2 	0 	400 	[+]
58. 	RUS 	RVL 	Alexandra Burchenkova 	1988 	4 	345 	385 	[+]
59. 	BEL 	SLT 	Sofie De Vuyst 	1987 	4 	390 	380 	[+]
60. 	RUS 	RVL 	Olga Zabelinskaya 	1980 	12 	1225 	365 	[+]
61. 	UKR 	FCL 	Tetyana Riabchenko 	1989 	1 	60 	350 	[+]
62. 	GBR 	SKI 	Lucy van der Haar 	1994 	2 	0 	336 	[+]
63. 	RUS 	RVL 	Elena Kuchinskaya 	1984 	1 	0 	330 	[+]
64. 	GER 	SKI 	Charlotte Becker 	1983 	6 	546 	315 	[+]
65. 	NED 	RBW 	Thalita de Jong 	1993 	2 	125 	310 	[+]
66. 	ITA 	FLF 	Elena Cecchini 	1992 	6 	595 	300 	[+]
67. 	UKR 	XYZ 	Hanna Solovey 	1992 	1 	0 	300 	[+]
68. 	BEL 	DLT 	Jessie Daams 	1990 	4 	525 	295 	[+]
69. 	POL 	XYZ 	Paulina Brzezna 	1981 	2 	165 	292 	[+]
70. 	UKR 	XYZ 	Eivgenia Vysotska 	1975 	1 	140 	270 	[+]
71. 	USA 	OPW 	Lauren Hall 	1979 	2 	207 	260 	[+]
72. 	AUT 	XYZ 	Martina Ritter 	1982 	2 	275 	255 	[+]
73. 	NZL 	WHT 	Emily Collins 	1990 	2 	230 	250 	[+]
74. 	BEL 	VLL 	Kelly Druyts 	1989 	2 	230 	250 	[+]
75. 	ITA 	FLF 	Fabiana Luperini 	1974 	6 	370 	246 	[+]
76. 	NED 	RBW 	Sanne van Paassen 	1988 	1 	0 	245 	[+]
77. 	ITA 	BPK 	Noemi Cantele 	1981 	10 	782 	243 	[+]
78. 	RUS 	XYZ 	Anastasiya Chulkova 	1985 	1 	140 	235 	[+]
79. 	SWE 	FLF 	Sara Mustonen 	1981 	1 	40 	235 	[+]
80. 	NED 	LBL 	Marijn de Vries 	1978 	2 	50 	232 	[+]
81. 	FRA 	FUT 	Pascale Jeuland 	1987 	4 	385 	220 	[+]
82. 	USA 	OPW 	Jade Wilcoxson 	1978 	2 	210 	220 	[+]
83. 	AUS 	XYZ 	Taryn Heather 	1982 	2 	220 	215 	[+]
84. 	GER 	SQS 	Daniela Gass 	1980 	1 	15 	210 	[+]
85. 	GER 	RVL 	Hanka Kupfernagel 	1974 	10 	945 	200 	[+]
86. 	NED 	DLT 	Kim de Baat 	1991 	2 	150 	200 	[+]
87. 	CZE 	XYZ 	Martina Sablikova 	1987 	1 	125 	200 	[+]
88. 	DEN 	XYZ 	Annika Langvad 	1984 	1 	0 	200 	[+]
89. 	LTU 	PZC 	Inga Cilvinaite 	1986 	6 	325 	195 	[+]
90. 	SWE 	HPU 	Emilia Fahlin 	1988 	4 	163 	189 	[+]
91. 	USA 	OPW 	Janel Holcomb 	1978 	1 	15 	185 	[+]
92. 	NOR 	HPU 	Cecilie Gotaas Johnsen 	1976 	1 	138 	184 	[+]
93. 	USA 	PZC 	Amber Neben 	1975 	14 	1370 	180 	[+]
94. 	AUT 	BCT 	Andrea Graus 	1979 	2 	240 	180 	[+]
95. 	ESP 	BPD 	Anna Sanchis Chafer 	1987 	2 	260 	175 	[+]
96. 	POL 	XYZ 	Katarzyna Niewiadoma 	1994 	1 	0 	172 	[+]
97. 	FRA 	FLF 	Christel Ferrier-Bruneau 	1979 	4 	220 	171 	[+]
98. 	GER 	XYZ 	Esther Fennel 	1981 	1 	20 	165 	[+]
99. 	FRA 	BCF 	Elise Delzenne 	1989 	1 	0 	160 	[+]
100. 	NED 	XYZ 	Sigrid Jochems 	1987 	1 	0 	160 	[+]
101. 	FRA 	MIC 	Edwige Pitel 	1967 	4 	230 	156 	[+]
102. 	NED 	DLT 	Martine Bras 	1978 	14 	590 	155 	[+]
103. 	AUS 	LBL 	Carlee Taylor 	1989 	6 	135 	152 	[+]
104. 	GBR 	WHT 	Danielle Rowe (King) 	1990 	1 	0 	145 	[+]
105. 	AUS 	GEW 	Melissa Hoskins 	1991 	8 	756 	140 	[+]
106. 	USA 	XYZ 	Coryn Rivera 	1992 	2 	0 	140 	[+]
107. 	GER 	SKI 	Elke Gebhardt 	1983 	1 	40 	133 	[+]
108. 	SUI 	FLF 	Patricia Schwager 	1983 	2 	285 	126 	[+]
109. 	EST 	MIC 	Liisi Rist 	1991 	1 	0 	116 	[+]
110. 	USA 	EXG 	Kristin McGrath 	1982 	8 	250 	115 	[+]
111. 	ITA 	BPK 	Dalia Muccioli 	1993 	2 	20 	114 	[+]
112. 	NOR 	XYZ 	Tine Andreassen 	1979 	1 	16 	112 	[+]
113. 	NED 	SKI 	Janneke Kanis 	1985 	2 	230 	108 	[+]
114. 	SUI 	BPK 	Doris Schweizer 	1989 	1 	30 	108 	[+]
115. 	FIN 	MCG 	Sari Saarelainen 	1981 	1 	14 	102 	[+]
116. 	USA 	TIB 	Lauren Stephens 	1986 	1 	0 	102 	[+]
117. 	RUS 	FCL 	Julia Martisova 	1976 	2 	150 	100 	[+]
118. 	ITA 	FLF 	Susanna Zorzi 	1992 	2 	150 	100 	[+]
119. 	GER 	XYZ 	Martina Zwick 	1989 	1 	130 	100 	[+]
120. 	FIN 	XYZ 	Lotta Henttala (Lepistö) 	1989 	1 	114 	100 	[+]
121. 	KOR 	XYZ 	Reum Na Ah 	1990 	1 	100 	100 	[+]
122. 	NED 	CZT 	Monique van de Ree 	1988 	1 	53 	100 	[+]
123. 	GBR 	WHT 	Joanna Rowsell 	1988 	1 	0 	100 	[+]
124. 	IRL 	XYZ 	Caroline Ryan 	1979 	1 	0 	100 	[+]
125. 	ESP 	BPD 	Ane Santesteban 	1990 	1 	0 	100 	[+]
126. 	LTU 	PZC 	Agne Silinyte 	1991 	1 	0 	100 	[+]
127. 	AUS 	GEW 	Gracie Elvin 	1988 	4 	230 	90 	[+]
128. 	AUS 	SLU 	Lauren Rowney 	1988 	2 	180 	90 	[+]
129. 	FRA 	XYZ 	Roxane Fournier 	1991 	1 	65 	90 	[+]
130. 	SWE 	XYZ 	Malin Rydlund 	1977 	1 	18 	90 	[+]
131. 	GBR 	WHT 	Laura Trott 	1992 	2 	0 	90 	[+]
132. 	SUI 	RBW 	Jolanda Neff 	1993 	1 	0 	90 	[+]
133. 	USA 	SLU 	Tayler Wiles 	1989 	2 	185 	88 	[+]
134. 	AUS 	WHT 	Rochelle Gilmore 	1981 	8 	755 	80 	[+]
135. 	BEL 	LBL 	Kaat Hannes 	1991 	2 	200 	80 	[+]
136. 	ITA 	VAI 	Barbara Guarischi 	1990 	1 	65 	80 	[+]
137. 	FRA 	LKT 	Fanny Riberot 	1983 	1 	30 	80 	[+]
138. 	BEL 	VLL 	Ine Beyen 	1987 	1 	10 	80 	[+]
139. 	BEL 	CZT 	Annelies Dom 	1986 	1 	0 	80 	[+]
140. 	NED 	XYZ 	Kirsten Peetoom 	1988 	1 	0 	80 	[+]
141. 	ITA 	BPK 	Simona Frapporti 	1988 	4 	310 	78 	[+]
142. 	GBR 	SLU 	Katie Colclough 	1990 	1 	80 	78 	[+]
143. 	GER 	XYZ 	Beate Zanner 	1982 	1 	0 	75 	[+]
144. 	SWE 	AGG 	Martina Thomasson 	1985 	1 	0 	74 	[+]
145. 	NED 	DLT 	Nina Kessler 	1988 	2 	205 	70 	[+]
146. 	FRA 	TPO 	Aurore Verhoeven 	1990 	1 	0 	70 	[+]
147. 	FRA 	BRE 	Aude Biannic 	1991 	6 	615 	66 	[+]
148. 	DEN 	BCC 	Julie Leth 	1992 	1 	30 	64 	[+]
149. 	GER 	DLT 	Romy Kasper 	1988 	4 	455 	60 	[+]
150. 	CAN 	OPW 	Denise Ramsden 	1990 	1 	110 	60 	[+]
151. 	ITA 	TOG 	Irene Bitto 	1993 	1 	0 	60 	[+]
152. 	CAN 	COL 	Laura Brown 	1986 	1 	0 	60 	[+]
153. 	FRA 	XYZ 	Mélodie Lesueur 	1990 	1 	0 	60 	[+]
154. 	USA 	TIB 	Amanda Miller 	1986 	4 	192 	55 	[+]
155. 	NED 	SKI 	Esra Tromp 	1990 	1 	53 	53 	[+]
156. 	SLO 	XYZ 	Polona Batagelj 	1989 	2 	150 	50 	[+]
157. 	GUM 	XYZ 	Lenore Pipes 	1985 	1 	80 	50 	[+]
158. 	NED 	SKI 	Kelly Markus 	1993 	1 	53 	50 	[+]
159. 	CAN 	VDK 	Rhae-Christie Shaw 	1975 	1 	50 	50 	[+]
160. 	RUS 	RVL 	Kseniya Dobrynina 	1994 	1 	0 	50 	[+]
161. 	BEL 	VLL 	Jessy Druyts 	1994 	1 	0 	50 	[+]
162. 	RUS 	XYZ 	Ekaterina Malomoura 	1982 	1 	0 	50 	[+]
163. 	AUS 	XYZ 	Grace Sulzberger 	1988 	1 	0 	50 	[+]
164. 	RUS 	XYZ 	Anna Zavershinskaya 	1993 	1 	0 	50 	[+]
165. 	POL 	MCG 	Malgorzata Jasinska 	1984 	6 	657 	45 	[+]
166. 	NZL 	TIB 	Joanne Kiesanowski 	1979 	1 	120 	45 	[+]
167. 	GBR 	DLT 	Lucy Martin 	1990 	2 	220 	40 	[+]
168. 	ITA 	MCG 	Valentina Carretta 	1989 	1 	70 	40 	[+]
169. 	BEL 	CZT 	Latoya Brulee 	1988 	1 	50 	40 	[+]
170. 	CAN 	SLU 	Gillian Carleton 	1989 	2 	25 	40 	[+]
171. 	SLO 	XYZ 	Eugenia Bujak 	1989 	1 	0 	40 	[+]
172. 	NED 	END 	Natasja Nieuwenhuizen 	1994 	1 	0 	40 	[+]
173. 	RUS 	RVL 	Aizhan Zhaparova 	1989 	1 	0 	40 	[+]
174. 	CAN 	TIB 	Jasmin Duehring 	1992 	1 	70 	37 	[+]
175. 	NED 	TPO 	Mascha Pijnenborg 	1981 	4 	340 	35 	[+]
176. 	AUS 	XYZ 	Emily Roper 	1994 	1 	0 	35 	[+]
177. 	NED 	PHV 	Lisanne Soemanta 	1987 	1 	0 	35 	[+]
178. 	CAN 	OPW 	Leah Kirchman 	1990 	4 	425 	30 	[+]
179. 	ITA 	PZC 	Giada Borgato 	1989 	4 	365 	30 	[+]
180. 	FRA 	LKT 	Alexia Muffat 	1992 	1 	80 	30 	[+]
181. 	NOR 	HPU 	Thea Thorsen 	1993 	1 	55 	30 	[+]
182. 	GBR 	XYZ 	Eileen Roe 	1989 	1 	30 	30 	[+]
183. 	ITA 	VAI 	Anna Trevisi 	1992 	1 	15 	30 	[+]
184. 	USA 	COL 	Jamie Bookwalter 	1986 	1 	0 	30 	[+]
185. 	ITA 	TOG 	Jennifer Fiori 	1986 	1 	0 	30 	[+]
186. 	UKR 	XYZ 	Viktoriya Vologdnina 	1989 	1 	0 	30 	[+]
187. 	ITA 	BPK 	Silvia Valsecchi 	1982 	1 	75 	28 	[+]
188. 	ITA 	FLF 	Maria Confalonieri 	1993 	1 	100 	26 	[+]
189. 	CAN 	NOW 	Lex Albrecht 	1987 	1 	25 	25 	[+]
190. 	BEL 	CZT 	Annelies Van Doorslaer 	1989 	1 	20 	25 	[+]
191. 	ITA 	SEF 	Veronica Cornolti 	1994 	1 	0 	25 	[+]
192. 	KOR 	GEW 	Sungeun Gu 	1984 	1 	0 	25 	[+]
193. 	NED 	SLT 	Julia Soek 	1990 	1 	0 	25 	[+]
194. 	AUS 	XYZ 	Kimberley Wells 	1985 	1 	0 	25 	[+]
195. 	SWE 	AGG 	Isabelle Söderberg 	1989 	2 	180 	20 	[+]
196. 	AUS 	BPD 	Joanne Hogan 	1982 	1 	135 	20 	[+]
197. 	FRA 	FUT 	Amelie Rivat 	1989 	2 	95 	20 	[+]
198. 	LTU 	PZC 	Edita Janeliunaite 	1988 	1 	20 	20 	[+]
199. 	USA 	COL 	Lindsay Bayer 	1984 	1 	15 	20 	[+]
200. 	POL 	XYZ 	Karolina Garczynska 	1991 	1 	0 	20 	[+]
201. 	FRA 	FUT 	Manon Souyris 	1993 	1 	0 	20 	[+]
202. 	NED 	RBW 	Sabrina Stultiëns 	1993 	1 	0 	20 	[+]
203. 	AUS 	XYZ 	Rebecca Wiasak 	1984 	1 	0 	20 	[+]
204. 	POL 	XYZ 	Maja Wloszczowska 	1983 	1 	0 	20 	[+]
205. 	ITA 	VAI 	Alessandra D'Ettorre 	1978 	1 	70 	18 	[+]
206. 	POL 	BPK 	Malgorzata Wojtyra 	1989 	1 	0 	18 	[+]
207. 	THA 	MIC 	Jutatip Maneephan 	1988 	2 	160 	16 	[+]
208. 	MEX 	XYZ 	Alessandra Grassi Herrera 	1976 	1 	0 	16 	[+]
209. 	RUS 	XYZ 	Anna Evseeva 	1988 	1 	30 	15 	[+]
210. 	GER 	TPO 	Mieke Kröger 	1993 	1 	25 	15 	[+]
211. 	USA 	NOW 	Robin Farina 	1977 	1 	0 	15 	[+]
212. 	RUS 	LKT 	Yulia Ilinikh 	1985 	1 	0 	15 	[+]
213. 	USA 	OPW 	Brianna Walle 	1984 	1 	0 	15 	[+]
214. 	SWE 	AGG 	Mirella Ehrin 	1976 	1 	0 	14 	[+]
215. 	SWE 	AGG 	Hanna Helamb 	1994 	1 	0 	14 	[+]
216. 	SWE 	AGG 	Alexandra Nessmar 	1994 	1 	0 	14 	[+]
217. 	SWE 	AGG 	Madelene Olsson 	1982 	1 	0 	14 	[+]
218. 	SWE 	AGG 	Linnea Sjöblom 	1989 	1 	0 	14 	[+]
219. 	GBR 	LBL 	Sharon Laws 	1974 	12 	1030 	12 	[+]
220. 	NOR 	XYZ 	Hildegunn Hovdenak 	1985 	1 	100 	12 	[+]
221. 	BEL 	LBL 	Ann Sophie Duyck 	1987 	1 	20 	12 	[+]
222. 	NOR 	XYZ 	Camilla Sørgjerd 	1978 	1 	16 	12 	[+]
223. 	NOR 	XYZ 	Thrude Karlsen 	1973 	1 	0 	12 	[+]
224. 	NOR 	XYZ 	Ingrid Lorvik 	1986 	1 	0 	12 	[+]
225. 	NOR 	HPU 	Emilie Moberg 	1991 	4 	245 	10 	[+]
226. 	FRA 	BCF 	Lucie Pader 	1992 	1 	40 	10 	[+]
227. 	LUX 	BCT 	Nathalie Lamborelle 	1988 	1 	20 	10 	[+]
228. 	BEL 	LBL 	Celine Van Severen 	1993 	1 	20 	10 	[+]
229. 	BEL 	XYZ 	Kaat Van der Meulen 	1995 	1 	15 	10 	[+]
230. 	NED 	FLF 	Ashlynn Van Baarle 	1994 	1 	10 	10 	[+]
231. 	ITA 	SEF 	Simona Bortolotti 	1994 	1 	0 	10 	[+]
232. 	ITA 	XYZ 	Annalisa Cucinotta 	1986 	1 	0 	10 	[+]
233. 	NED 	PHV 	Ilona Hoeksma 	1991 	1 	0 	10 	[+]
234. 	ESP 	XYZ 	Belen Lopez 	1984 	1 	0 	10 	[+]
235. 	ITA 	TPW 	Emma Marcelli 	1985 	1 	0 	10 	[+]
236. 	USA 	XYZ 	Morgan Patton 	1988 	1 	0 	10 	[+]
237. 	NED 	TPO 	Janine van der Meer 	1994 	1 	0 	10 	[+]
238. 	ITA 	VAI 	Valentina Bastianelli 	1987 	1 	50 	8 	[+]
239. 	VEN 	VAI 	Serika Guluma Ortiz 	1990 	1 	0 	8 	[+]
240. 	LTU 	VAI 	Katarzyna Sosna 	1990 	1 	0 	8 	[+]
241. 	GER 	SLU 	Ina Teutenberg 	1974 	26 	1926 	0 	[+]
242. 	ITA 	MCG 	Monia Baccaille 	1984 	12 	1241 	0 	[+]
243. 	UKR 	VAI 	Alona Andruk 	1987 	10 	675 	0 	[+]
244. 	RUS 	RVL 	Larisa Pankova 	1991 	6 	664 	0 	[+]
245. 	EST 	MIC 	Grete Treier 	1977 	8 	560 	0 	[+]
246. 	GBR 	XYZ 	Wendy Houvenaghel 	1974 	4 	510 	0 	[+]
247. 	AUS 	HPU 	Rachel Neylan 	1982 	6 	435 	0 	[+]
248. 	RSA 	TPO 	Lise Olivier 	1983 	4 	325 	0 	[+]
249. 	AUS 	CZT 	Carla Ryan 	1985 	4 	320 	0 	[+]
250. 	BEL 	SLT 	Evelyn Arys 	1990 	2 	278 	0 	[+]
251. 	NOR 	HPU 	Lise Nöstvold 	1987 	2 	275 	0 	[+]
252. 	NED 	TPO 	Laura van der Kamp 	1992 	2 	265 	0 	[+]
253. 	USA 	XYZ 	Theresa Cliff-Ryan 	1978 	2 	230 	0 	[+]
254. 	ITA 	FCL 	Luisa Tamanini 	1980 	2 	200 	0 	[+]
255. 	RSA 	XYZ 	Cherise Taylor 	1989 	1 	180 	0 	[+]
256. 	GBR 	XYZ 	Julia Shaw 	1965 	2 	175 	0 	[+]
257. 	FRA 	FUT 	Sandrine Bideau 	1989 	2 	160 	0 	[+]
258. 	DEN 	XYZ 	Cathrine Grage 	1976 	1 	140 	0 	[+]
259. 	RUS 	TPW 	Irina Molicheva 	1988 	1 	135 	0 	[+]
260. 	USA 	XYZ 	Flavia Oliveira 	1981 	1 	135 	0 	[+]
261. 	NED 	XYZ 	Petra Dijkman 	1979 	1 	130 	0 	[+]
262. 	BEL 	VLL 	Else Belmans 	1983 	1 	125 	0 	[+]
263. 	FRA 	XYZ 	Coralie Demay 	1992 	1 	125 	0 	[+]
264. 	FIN 	XYZ 	Pia Sundstedt 	1975 	1 	125 	0 	[+]
265. 	LTU 	XYZ 	Rasa Leleivyte 	1988 	2 	115 	0 	[+]
266. 	CHN 	GPC 	Xin Liu 	1986 	1 	110 	0 	[+]
267. 	RUS 	RVL 	Yulia Blindyuk 	1984 	1 	100 	0 	[+]
268. 	IRL 	NOW 	Olivia Dillon 	1973 	1 	100 	0 	[+]
269. 	VEN 	XYZ 	Angie Gonzales Garcia 	1981 	1 	100 	0 	[+]
270. 	JPN 	WHT 	Mayuko Hagiwara 	1986 	1 	100 	0 	[+]
271. 	GER 	SKI 	Marlen Jöhrend 	1986 	1 	100 	0 	[+]
272. 	AUS 	GEW 	Jessie Maclean 	1985 	1 	100 	0 	[+]
273. 	FIN 	XYZ 	Anne Palm 	1969 	1 	100 	0 	[+]
274. 	FRA 	LBL 	Marion Rousse 	1991 	1 	100 	0 	[+]
275. 	SUI 	XYZ 	Pascale Schnider 	1984 	1 	100 	0 	[+]
276. 	LTU 	FCL 	Vilija Sereikaite 	1987 	1 	100 	0 	[+]
277. 	NZL 	XYZ 	Reta Trotman 	1989 	1 	100 	0 	[+]
278. 	NOR 	XYZ 	Thrude Natholmen 	1973 	1 	96 	0 	[+]
279. 	CZE 	XYZ 	Martina Ruzickova 	1980 	1 	95 	0 	[+]
280. 	RSA 	XYZ 	Joanna Van de Winkel 	1982 	1 	90 	0 	[+]
281. 	USA 	XYZ 	Laura Van Gilder 	1964 	1 	90 	0 	[+]
282. 	USA 	EXG 	Andrea Dvorak 	1980 	2 	80 	0 	[+]
283. 	AUS 	XYZ 	Miranda Griffiths 	1981 	1 	80 	0 	[+]
284. 	SUI 	XYZ 	Jutta Stienen 	1972 	1 	80 	0 	[+]
285. 	NED 	DLT 	Marieke van Wanroij 	1979 	1 	80 	0 	[+]
286. 	CAN 	XYZ 	Veronique Labonte 	1980 	1 	70 	0 	[+]
287. 	RUS 	XYZ 	Marina Likhanov 	1990 	1 	70 	0 	[+]
288. 	NED 	XYZ 	Esther Olthuis 	1978 	1 	70 	0 	[+]
289. 	BEL 	BCF 	Alexandra Tondeur 	1987 	1 	70 	0 	[+]
290. 	NZL 	VDK 	Kate Chilcott 	1991 	1 	65 	0 	[+]
291. 	GER 	XYZ 	Madeleine Sandig 	1983 	1 	65 	0 	[+]
292. 	GBR 	DLT 	Emma Trott 	1989 	1 	65 	0 	[+]
293. 	FRA 	XYZ 	Melanie Bravard 	1987 	1 	60 	0 	[+]
294. 	CAN 	PRM 	Joanie Caron 	1984 	1 	60 	0 	[+]
295. 	NED 	XYZ 	Jessica Glasbergen 	1979 	1 	60 	0 	[+]
296. 	GER 	TPO 	Sarah-Lena Hofmann 	1992 	1 	60 	0 	[+]
297. 	CZE 	BCT 	Katarina Hranaiova 	1984 	1 	60 	0 	[+]
298. 	TPE 	XYZ 	Mei Yu Hsiao 	1985 	1 	60 	0 	[+]
299. 	ITA 	XYZ 	Eva Lechner 	1985 	1 	60 	0 	[+]
300. 	FRA 	XYZ 	Jeannie Longo 	1958 	1 	60 	0 	[+]
301. 	UKR 	XYZ 	Olena Sharga 	1986 	1 	60 	0 	[+]
302. 	GBR 	BCC 	Sarah Storey 	1978 	1 	55 	0 	[+]
303. 	RUS 	XYZ 	Aleksandra Chekina 	1993 	1 	50 	0 	[+]
304. 	FRA 	XYZ 	Sophie Creux 	1981 	1 	50 	0 	[+]
305. 	NZL 	LKT 	Emma Crum 	1989 	1 	50 	0 	[+]
306. 	BEL 	KRE 	Lensy Debboudt 	1977 	1 	50 	0 	[+]
307. 	CHN 	GPC 	Huang Dong Yan 	1993 	1 	50 	0 	[+]
308. 	POL 	XYZ 	Marta Kozakiewicz 	1985 	1 	50 	0 	[+]
309. 	RUS 	RVL 	Alina Bondarenko 	1993 	1 	45 	0 	[+]
310. 	NED 	TPO 	Anouska Koster 	1993 	1 	40 	0 	[+]
311. 	AZE 	XYZ 	Olena Pavlukhina 	1989 	1 	40 	0 	[+]
312. 	FRA 	FUT 	Fiona Dutriaux 	1989 	1 	35 	0 	[+]
313. 	MEX 	XYZ 	Veronica Leal Balderas 	1977 	1 	35 	0 	[+]
314. 	NED 	DLT 	Pauliena Rooijakkers 	1993 	1 	35 	0 	[+]
315. 	SWE 	AGG 	Jessica Kihlbom 	1989 	1 	33 	0 	[+]
316. 	BEL 	XYZ 	Anne Arnouts 	1989 	1 	30 	0 	[+]
317. 	NOR 	HPU 	Miriam Bjornsrud 	1992 	1 	30 	0 	[+]
318. 	FRA 	XYZ 	Marie-Laure Cloarec 	1984 	1 	30 	0 	[+]
319. 	USA 	EXG 	Jaquelyn Crowell 	1988 	1 	30 	0 	[+]
320. 	ITA 	BPK 	Giulia Donato 	1978 	1 	30 	0 	[+]
321. 	GER 	XYZ 	Manuela Hartl 	1975 	1 	30 	0 	[+]
322. 	NOR 	HPU 	Tone Hatteland Lima 	1979 	1 	30 	0 	[+]
323. 	USA 	XYZ 	Debbie Milne 	1969 	1 	30 	0 	[+]
324. 	FRA 	XYZ 	Eva Mottet 	1994 	1 	30 	0 	[+]
325. 	NED 	DUR 	Nathalie van Gogh 	1974 	1 	30 	0 	[+]
326. 	ITA 	XYZ 	Chiara Vanni 	1989 	1 	30 	0 	[+]
327. 	SWE 	AGG 	Hanna Nilsson 	1992 	1 	28 	0 	[+]
328. 	CAN 	XYZ 	Julie Beveridge 	1988 	1 	25 	0 	[+]
329. 	AUS 	BCC 	Amy Bradley 	1984 	1 	25 	0 	[+]
330. 	NED 	XYZ 	Janneke Ensing 	1986 	1 	25 	0 	[+]
331. 	FRA 	XYZ 	Kelly Gambier 	1988 	1 	25 	0 	[+]
332. 	UKR 	XYZ 	Nina Ovcharenko 	1984 	1 	25 	0 	[+]
333. 	NED 	PHV 	Rozanne Slik 	1991 	1 	25 	0 	[+]
334. 	NED 	XYZ 	Winanda Spoor 	1991 	1 	25 	0 	[+]
335. 	ITA 	XYZ 	Martina Corazza 	1979 	1 	20 	0 	[+]
336. 	RSA 	XYZ 	Robyn De Groot 	1982 	1 	20 	0 	[+]
337. 	BRA 	XYZ 	Clemilda Fernandes Silva 	1979 	1 	20 	0 	[+]
338. 	DEN 	XYZ 	Mette Fugl Rasmussen 	1980 	1 	20 	0 	[+]
339. 	AUT 	XYZ 	Jacqueline Hahn 	1991 	1 	20 	0 	[+]
340. 	AUS 	XYZ 	Jasmin Hurikino 	1991 	1 	20 	0 	[+]
341. 	DEN 	XYZ 	Fie Larsen 	1993 	1 	20 	0 	[+]
342. 	DEN 	XYZ 	Nina Nielsen 	1993 	1 	20 	0 	[+]
343. 	BEL 	LBL 	Kim Schoonbaert 	1986 	1 	20 	0 	[+]
344. 	UKR 	VAI 	Aleksandra Sosenko 	1991 	1 	20 	0 	[+]
345. 	SWE 	XYZ 	Beata Sandström 	1987 	1 	18 	0 	[+]
346. 	BEL 	SLT 	Kimberly Buyl 	1988 	1 	16 	0 	[+]
347. 	NED 	PHV 	Claudia Koster 	1992 	1 	16 	0 	[+]
348. 	NED 	SLT 	Birgit Lavrijssen 	1991 	1 	16 	0 	[+]
349. 	NOR 	XYZ 	Anne-Katrine Meland 	1985 	1 	16 	0 	[+]
350. 	BEL 	SLT 	Inge Roggeman 	1981 	1 	16 	0 	[+]
351. 	NED 	SLT 	Geerike Schreurs 	1989 	1 	16 	0 	[+]
352. 	USA 	NOW 	Kathryn Donovan 	1982 	1 	15 	0 	[+]
353. 	FRA 	XYZ 	Justine Morinaud 	1994 	1 	15 	0 	[+]
354. 	FIN 	XYZ 	Anna Lindström 	1982 	1 	14 	0 	[+]
355. 	FIN 	FLF 	Jutta Nieminen 	1978 	1 	14 	0 	[+]
356. 	NED 	XYZ 	Silke Kogelman 	1988 	1 	10 	0 	[+]
357. 	KOR 	XYZ 	Aejung Lee 	1990 	1 	10 	0 	[+]
358. 	BEL 	VLL 	Anisha Vekemans 	1991 	1 	10 	0 	[+]
359. 	THA 	XYZ 	Sutharat Boonsawat 	1988 	1 	5 	0 	[+]
360. 	AZE 	XYZ 	Elena Chalykh 	1974 	1 	5 	0 	[+]
361. 	BEL 	CZT 	Grace Verbeke 	1984 	12 	0 	0 	[+]
362. 	ITA 	TOG 	Elena Berlato 	1988 	4 	0 	0 	[+]
363. 	ITA 	PZC 	Rossella Callovi 	1991 	4 	0 	0 	[+]
364. 	POL 	MCG 	Sylwia Kapusta-Szydlak 	1982 	4 	0 	0 	[+]
365. 	AUS 	XYZ 	Ruth Corset 	1977 	2 	0 	0 	[+]
366. 	ITA 	MCG 	Anna Zita Maria Stricker 	1994 	2 	0 	0 	[+]
367. 	NED 	XYZ 	Irene van den Broek 	1980 	2 	0 	0 	[+]
368. 	CAN 	XYZ 	Erinne Willock 	1981 	2 	0 	0 	[+]
369. 	RUS 	XYZ 	Verena Absalyamova 	1986 	1 	0 	0 	[+]
370. 	SUI 	XYZ 	Jasmin Achermann 	1989 	1 	0 	0 	[+]
371. 	ITA 	SEF 	Alessia Aimone Secat 		1 	0 	0 	[+]
372. 	USA 	XYZ 	Addyson Albershardt 	1994 	1 	0 	0 	[+]
373. 	ESP 	BPD 	Cristina Alcalde 	1980 	1 	0 	0 	[+]
374. 	ITA 	XYZ 	Veronica Alessio 	1987 	1 	0 	0 	[+]
375. 	USA 	OPW 	Grace Alexander 	1994 	1 	0 	0 	[+]
376. 	ITA 	BPK 	Alice Algisi 	1993 	1 	0 	0 	[+]
377. 	GBR 	FUT 	Jessica Allen 	1989 	1 	0 	0 	[+]
378. 	VEN 	XYZ 	Fanny Alvarez 	1982 	1 	0 	0 	[+]
379. 	POR 	XYZ 	Ester Alves 	1981 	1 	0 	0 	[+]
380. 	USA 	XYZ 	Hanan Alves-Hyde 	1985 	1 	0 	0 	[+]
381. 	GER 	XYZ 	Hanna Amend 	1990 	1 	0 	0 	[+]
382. 	USA 	VDK 	Elle Anderson 	1988 	1 	0 	0 	[+]
383. 	SWE 	XYZ 	Veronica Andreasson 	1981 	1 	0 	0 	[+]
384. 	ITA 	XYZ 	Francesca Anichini 	1992 	1 	0 	0 	[+]
385. 	MEX 	XYZ 	Nancy Arreola 	1988 	1 	0 	0 	[+]
386. 	ITA 	FLF 	Alice Arzuffi 	1994 	1 	0 	0 	[+]
387. 	SUI 	BCT 	Emilie Aubry 	1989 	1 	0 	0 	[+]
388. 	RUS 	XYZ 	Tatiana Averina 		1 	0 	0 	[+]
389. 	FRA 	BCF 	Marion Azam 	1991 	1 	0 	0 	[+]
390. 	USA 	EXG 	Rebecca Balboni 	1980 	1 	0 	0 	[+]
391. 	ITA 	XYZ 	Giada Balzan 	1991 	1 	0 	0 	[+]
392. 	BEL 	SLT 	Sanne Bamelis 	1991 	1 	0 	0 	[+]
393. 	ITA 	XYZ 	Giorgia Baraldo 	1993 	1 	0 	0 	[+]
394. 	BLR 	MIC 	Katsiaryna Barazna 	1990 	1 	0 	0 	[+]
395. 	ITA 	XYZ 	Annalisa Barbieri 	1991 	1 	0 	0 	[+]
396. 	USA 	TIB 	Anna Barensfeld 	1983 	1 	0 	0 	[+]
397. 	GBR 	WHT 	Elinor Barker 	1994 	1 	0 	0 	[+]
398. 	GBR 	MGM 	Hannah Barnes 	1993 	1 	0 	0 	[+]
399. 	GBR 	BCC 	Jane Barr 	1981 	1 	0 	0 	[+]
400. 	ITA 	WHT 	Beatrice Bartelloni 	1993 	1 	0 	0 	[+]
401. 	GBR 	MGM 	Rohan Battison 	1988 	1 	0 	0 	[+]
402. 	SUI 	BCT 	Caroline Baur 	1993 	1 	0 	0 	[+]
403. 	GER 	XYZ 	Christina Becker 	1977 	1 	0 	0 	[+]
404. 	BEL 	BCT 	Isabelle Beckers 	1983 	1 	0 	0 	[+]
405. 	BEL 	XYZ 	Davina Beke 	1986 	1 	0 	0 	[+]
406. 	NED 	XYZ 	Danielle Bekkering 	1976 	1 	0 	0 	[+]
407. 	NED 	XYZ 	Eyelien Bekkering 	1978 	1 	0 	0 	[+]
408. 	VEN 	XYZ 	Arielys Bello 	1990 	1 	0 	0 	[+]
409. 	ITA 	XYZ 	Tania Belvederesi 	1978 	1 	0 	0 	[+]
410. 	NOR 	XYZ 	Johanne Bergseth 	1987 	1 	0 	0 	[+]
411. 	ITA 	XYZ 	Marta Bernini 	1963 	1 	0 	0 	[+]
412. 	FRA 	BCF 	Laurie Berthon 	1991 	1 	0 	0 	[+]
413. 	SKN 	COL 	Kathryn Bertine 	1975 	1 	0 	0 	[+]
414. 	ITA 	XYZ 	Odette Bertolin 	1983 	1 	0 	0 	[+]
415. 	BEL 	XYZ 	Lien Beyen 	1985 	1 	0 	0 	[+]
416. 	USA 	XYZ 	Kathleen Billington 	1981 	1 	0 	0 	[+]
417. 	FRA 	XYZ 	Emilie Blanquefort 	1988 	1 	0 	0 	[+]
418. 	RUS 	RVL 	Elena Bocharnikova 	1991 	1 	0 	0 	[+]
419. 	UKR 	XYZ 	Yelizaveta Bochkarova 	1978 	1 	0 	0 	[+]
420. 	SUI 	BCT 	Stefanie Bochsler 	1994 	1 	0 	0 	[+]
421. 	BEL 	XYZ 	Lisa Bogaert 	1993 	1 	0 	0 	[+]
422. 	ITA 	MIC 	Gloria Boldrini 	1994 	1 	0 	0 	[+]
423. 	ITA 	XYZ 	Giulia Bonetti 	1989 	1 	0 	0 	[+]
424. 	NED 	DUR 	Amanda Bongaards 	1988 	1 	0 	0 	[+]
425. 	ESP 	XYZ 	Maria Bonnin 	1990 	1 	0 	0 	[+]
426. 	NED 	XYZ 	Sonja Boogaard 	1972 	1 	0 	0 	[+]
427. 	ITA 	XYZ 	Alessandra Borchi 	1983 	1 	0 	0 	[+]
428. 	ITA 	XYZ 	Chiara Bortolus 	1988 	1 	0 	0 	[+]
429. 	NED 	XYZ 	Joan Boskamp 	1985 	1 	0 	0 	[+]
430. 	NED 	XYZ 	Andrea Bosman 	1979 	1 	0 	0 	[+]
431. 	NED 	XYZ 	Elisabeth Braam 	1984 	1 	0 	0 	[+]
432. 	NED 	END 	Joukje Braam 	1986 	1 	0 	0 	[+]
433. 	BEL 	XYZ 	Cynthia Bracke 	1991 	1 	0 	0 	[+]
434. 	FRA 	XYZ 	Aurelie Bramante 	1984 	1 	0 	0 	[+]
435. 	NED 	XYZ 	Shanne Braspenninckx 	1991 	1 	0 	0 	[+]
436. 	FRA 	XYZ 	Charlotte Bravard 	1992 	1 	0 	0 	[+]
437. 	ITA 	XYZ 	Angela Bravin 	1993 	1 	0 	0 	[+]
438. 	FRA 	XYZ 	Julie Bresset 	1989 	1 	0 	0 	[+]
439. 	RSA 	XYZ 	Jeaun-Mari Breytenbach 	1990 	1 	0 	0 	[+]
440. 	VEN 	XYZ 	Maria Briceno 	1985 	1 	0 	0 	[+]
441. 	CAN 	GKS 	Alizee Brien 	1993 	1 	0 	0 	[+]
442. 	GBR 	BCC 	Keyleigh Brogan 	1992 	1 	0 	0 	[+]
443. 	AUS 	XYZ 	Kirsty Broun 	1979 	1 	0 	0 	[+]
444. 	AUS 	XYZ 	Gayle Brownlee 	1974 	1 	0 	0 	[+]
445. 	SUI 	BCT 	Larissa Brühwiler 	1993 	1 	0 	0 	[+]
446. 	ITA 	MIC 	Carlotta Brui 	1994 	1 	0 	0 	[+]
447. 	POL 	XYZ 	Monika Brzezna 	1991 	1 	0 	0 	[+]
448. 	NZL 	TIB 	Rushlee Buchanan 	1988 	1 	0 	0 	[+]
449. 	FRA 	XYZ 	Alessia Bugeia 	1987 	1 	0 	0 	[+]
450. 	FRA 	XYZ 	Alna Burato 	1985 	1 	0 	0 	[+]
451. 	BEL 	XYZ 	Anje Buysse 	1969 	1 	0 	0 	[+]
452. 	GBR 	XYZ 	Sarah Byrne 	1989 	1 	0 	0 	[+]
453. 	BEL 	XYZ 	Sanne Cant 	1990 	1 	0 	0 	[+]
454. 	AUS 	XYZ 	Alexandra Carle 	1991 	1 	0 	0 	[+]
455. 	BEL 	XYZ 	Bo Carless 	1993 	1 	0 	0 	[+]
456. 	USA 	XYZ 	Katharine Carroll 	1981 	1 	0 	0 	[+]
457. 	ITA 	TOG 	Silvia Cecchini 	1994 	1 	0 	0 	[+]
458. 	BEL 	SPM 	Dunja Ceulemans 	1989 	1 	0 	0 	[+]
459. 	VEN 	BPD 	Lilibeth Chacon 	1992 	1 	0 	0 	[+]
460. 	USA 	VDK 	Amy Charity 	1976 	1 	0 	0 	[+]
461. 	FRA 	FUT 	Oriane Chaumet 	1993 	1 	0 	0 	[+]
462. 	NZL 	XYZ 	Catherine Cheatley 	1983 	1 	0 	0 	[+]
463. 	GBR 	XYZ 	Kara Chesworth 	1972 	1 	0 	0 	[+]
464. 	KOR 	XYZ 	Hye Kyeong Choi 	1984 	1 	0 	0 	[+]
465. 	DEN 	XYZ 	Henriette Christensen 	1988 	1 	0 	0 	[+]
466. 	ITA 	XYZ 	Chiara Ciuffini 	1985 	1 	0 	0 	[+]
467. 	NED 	XYZ 	Marjolein Claessen 	1991 	1 	0 	0 	[+]
468. 	GBR 	XYZ 	Charlotte Colclough 	1984 	1 	0 	0 	[+]
469. 	VEN 	XYZ 	Ludy Correa 	1991 	1 	0 	0 	[+]
470. 	BEL 	END 	Shauni Corthout 	1993 	1 	0 	0 	[+]
471. 	DEN 	XYZ 	Betina Cramer 	1978 	1 	0 	0 	[+]
472. 	GBR 	XYZ 	Sarah Cramoysan 	1968 	1 	0 	0 	[+]
473. 	GBR 	XYZ 	Natalie Creswick 	1980 	1 	0 	0 	[+]
474. 	CAN 	XYZ 	Valerie Crete 	1989 	1 	0 	0 	[+]
475. 	BEL 	VLL 	Gilke Croket 	1992 	1 	0 	0 	[+]
476. 	USA 	XYZ 	Katheryn Curi Matthews 	1974 	1 	0 	0 	[+]
477. 	GBR 	XYZ 	Rebecca Curley 	1981 	1 	0 	0 	[+]
478. 	GBR 	XYZ 	Katie Curtis 	1988 	1 	0 	0 	[+]
479. 	USA 	VDK 	Jessica Cutler 	1979 	1 	0 	0 	[+]
480. 	ITA 	XYZ 	Azzura D’Intino 	1991 	1 	0 	0 	[+]
481. 	BEL 	VLL 	Nel De Crits 	1991 	1 	0 	0 	[+]
482. 	BEL 	VLL 	Stephanie De Croock 	1979 	1 	0 	0 	[+]
483. 	NED 	DUR 	Jorinda de Heer 	1990 	1 	0 	0 	[+]
484. 	RSA 	XYZ 	Leana De Jager 	1981 	1 	0 	0 	[+]
485. 	NED 	VLL 	Tessa de Moyer 	1992 	1 	0 	0 	[+]
486. 	BEL 	XYZ 	Sofie De Nys 	1985 	1 	0 	0 	[+]
487. 	BEL 	VLL 	Eline De Roover 	1992 	1 	0 	0 	[+]
488. 	FRA 	XYZ 	Magdalena De Saint Jean 	1970 	1 	0 	0 	[+]
489. 	NED 	XYZ 	Anne de Wildt 	1989 	1 	0 	0 	[+]
490. 	BEL 	KRE 	Evelien Debboudt 	1984 	1 	0 	0 	[+]
491. 	BEL 	KRE 	Sylvia Debboudt 	1979 	1 	0 	0 	[+]
492. 	BEL 	CZT 	Lieselot Decroix 	1987 	1 	0 	0 	[+]
493. 	ITA 	SEF 	Corinna Defilé 	1994 	1 	0 	0 	[+]
494. 	BEL 	XYZ 	Catherine Delfosse 	1981 	1 	0 	0 	[+]
495. 	BEL 	KRE 	Valérie Demey 	1994 	1 	0 	0 	[+]
496. 	BEL 	CZT 	Daisy Depoorter 	1992 	1 	0 	0 	[+]
497. 	BEL 	XYZ 	Eveline Dergent 	1992 	1 	0 	0 	[+]
498. 	CAN 	GKS 	Kael Deverell 	1989 	1 	0 	0 	[+]
499. 	AUS 	XYZ 	Irene Digenis 	1981 	1 	0 	0 	[+]
500. 	NED 	XYZ 	Baukje Doedee 	1976 	1 	0 	0 	[+]
501. 	NED 	XYZ 	Djoeke Donkers 	1984 	1 	0 	0 	[+]
502. 	ITA 	XYZ 	Jasmine Dotti 		1 	0 	0 	[+]
503. 	CAN 	XYZ 	Veronique Drapeau-Zgoralski 	1992 	1 	0 	0 	[+]
504. 	UZB 	TPW 	Olga Drobysheva 	1984 	1 	0 	0 	[+]
505. 	RSA 	XYZ 	Karen Dryer 	1989 	1 	0 	0 	[+]
506. 	RSA 	XYZ 	Yolandi Du Toit 	1985 	1 	0 	0 	[+]
507. 	AUS 	XYZ 	Megan Dunn 	1991 	1 	0 	0 	[+]
508. 	GBR 	MFP 	Gabriella Durrin 	1984 	1 	0 	0 	[+]
509. 	FRA 	XYZ 	Joanne Duval 	1988 	1 	0 	0 	[+]
510. 	AUT 	BCT 	Verena Eberhardt 	1994 	1 	0 	0 	[+]
511. 	SUI 	BCT 	Désirée Ehrler 	1991 	1 	0 	0 	[+]
512. 	ISR 	LBL 	Michal Ella 	1987 	1 	0 	0 	[+]
513. 	NED 	TPO 	Karen Elzing 	1993 	1 	0 	0 	[+]
514. 	ESP 	MIC 	Mireia Epelde Bikendi 	1985 	1 	0 	0 	[+]
515. 	RSA 	XYZ 	Lindi Erasmus 	1977 	1 	0 	0 	[+]
516. 	NED 	PHV 	Aafke Eshuis 	1987 	1 	0 	0 	[+]
517. 	ESP 	BPD 	Dorleta Eskamendi Gil 	1992 	1 	0 	0 	[+]
518. 	DEN 	XYZ 	Mia Eskebjerg 	1980 	1 	0 	0 	[+]
519. 	NED 	END 	Anne Eversdijk 	1989 	1 	0 	0 	[+]
520. 	CAN 	OPW 	Annie Ewart 	1993 	1 	0 	0 	[+]
521. 	GBR 	BCC 	Anne Ewing 	1987 	1 	0 	0 	[+]
522. 	FRA 	XYZ 	Lisa Fabien 	1993 	1 	0 	0 	[+]
523. 	ITA 	XYZ 	Irene Falorni 	1990 	1 	0 	0 	[+]
524. 	ITA 	XYZ 	Francesca Faustini 	1988 	1 	0 	0 	[+]
525. 	ITA 	BPK 	Chiara Favaron Bissoli 	1992 	1 	0 	0 	[+]
526. 	FRA 	LKT 	Mathilde Favre 	1993 	1 	0 	0 	[+]
527. 	IRI 	TPW 	Niknaz Fazeli 	1989 	1 	0 	0 	[+]
528. 	GBR 	XYZ 	Katie Fearnehough 	1991 	1 	0 	0 	[+]
529. 	BRA 	FCL 	Uenia Fernandes 	1984 	1 	0 	0 	[+]
530. 	FRA 	XYZ 	Melanie Ferrand 	1991 	1 	0 	0 	[+]
531. 	ITA 	SEF 	Isabella Ferrari 	1994 	1 	0 	0 	[+]
532. 	NED 	XYZ 	Sanne Fictoor 	1977 	1 	0 	0 	[+]
533. 	GER 	XYZ 	Yvonne Fiedler 	1986 	1 	0 	0 	[+]
534. 	GER 	XYZ 	Anna Fischer 	1983 	1 	0 	0 	[+]
535. 	USA 	EXG 	Heather Fischer 	1988 	1 	0 	0 	[+]
536. 	CAN 	XYZ 	Veronique Fortin 	1980 	1 	0 	0 	[+]
537. 	GER 	XYZ 	Laura Fouquet 	1991 	1 	0 	0 	[+]
538. 	ESP 	XYZ 	Andrea Fraile 	1993 	1 	0 	0 	[+]
539. 	SWE 	XYZ 	Linea Fredäng 	1982 	1 	0 	0 	[+]
540. 	ITA 	XYZ 	Elisa Frisoni 	1985 	1 	0 	0 	[+]
541. 	NOR 	XYZ 	Elin Fylkesnes 	1975 	1 	0 	0 	[+]
542. 	USA 	OPW 	Amber Gaffney 	1982 	1 	0 	0 	[+]
543. 	ISR 	VLL 	Roten Gafinovitz 	1992 	1 	0 	0 	[+]
544. 	USA 	FCL 	Whitney Gaggioli 	1988 	1 	0 	0 	[+]
545. 	ESP 	XYZ 	Leticia Galan 	1990 	1 	0 	0 	[+]
546. 	AUS 	XYZ 	Myfanwy Galloway 	1990 	1 	0 	0 	[+]
547. 	ESP 	XYZ 	Debora Galvez 	1985 	1 	0 	0 	[+]
548. 	UKR 	XYZ 	Svitlana Galyuk 	1987 	1 	0 	0 	[+]
549. 	ITA 	MIC 	Lisa Gamba 	1994 	1 	0 	0 	[+]
550. 	CHN 	XYZ 	Min Gao 	1982 	1 	0 	0 	[+]
551. 	VEN 	XYZ 	Keyla Garcia 	1992 	1 	0 	0 	[+]
552. 	ESP 	XYZ 	Ana Garcia Antequera 	1981 	1 	0 	0 	[+]
553. 	VEN 	XYZ 	Danielys Garcia Buitrago 	1986 	1 	0 	0 	[+]
554. 	ARG 	PZC 	Evelyn Garcia 	1982 	1 	0 	0 	[+]
555. 	ESP 	XYZ 	Arantxa Garcia Morte 	1990 	1 	0 	0 	[+]
556. 	BEL 	XYZ 	Anja Geldhof 	1973 	1 	0 	0 	[+]
557. 	IRL 	END 	Michelle Geoghegan 	1982 	1 	0 	0 	[+]
558. 	NED 	TPO 	Alie Gercama 	1990 	1 	0 	0 	[+]
559. 	USA 	EXG 	Christa Ghent 	1990 	1 	0 	0 	[+]
560. 	ITA 	XYZ 	Huda Ghrairi 	1993 	1 	0 	0 	[+]
561. 	ESP 	XYZ 	Leticia Gil Parra 	1982 	1 	0 	0 	[+]
562. 	BEL 	XYZ 	Tara Gins 	1990 	1 	0 	0 	[+]
563. 	ITA 	XYZ 	Rossella Gobbo 	1991 	1 	0 	0 	[+]
564. 	LUX 	TPW 	Beatrice Godart 	1989 	1 	0 	0 	[+]
565. 	LUX 	TPW 	Suzie Godart 	1962 	1 	0 	0 	[+]
566. 	USA 	XYZ 	Christina Gokey-Smith 	1973 	1 	0 	0 	[+]
567. 	VEN 	TPW 	Sandra Gomez 	1971 	1 	0 	0 	[+]
568. 	RUS 	XYZ 	Alexandra Goncharova 	1992 	1 	0 	0 	[+]
569. 	GUA 	TPW 	Maribel Gonzales 	1992 	1 	0 	0 	[+]
570. 	ESP 	LKT 	Lucia Gonzalez Blanco 	1990 	1 	0 	0 	[+]
571. 	BEL 	XYZ 	Joline Goossens 	1985 	1 	0 	0 	[+]
572. 	USA 	NOW 	Devon Gorry 	1981 	1 	0 	0 	[+]
573. 	GBR 	MFP 	Emma Grant 	1991 	1 	0 	0 	[+]
574. 	GBR 	XYZ 	Alex Greenfield 	1990 	1 	0 	0 	[+]
575. 	ITA 	MCG 	Sara Grifi 	1988 	1 	0 	0 	[+]
576. 	RSA 	XYZ 	Nicci-Mari Grobler 	1989 	1 	0 	0 	[+]
577. 	SUI 	XYZ 	Valentine Groß 	1991 	1 	0 	0 	[+]
578. 	HKG 	XYZ 	Hui Li Gu 	1989 	1 	0 	0 	[+]
579. 	ESP 	LKT 	Sheyla Gutierrez 	1994 	1 	0 	0 	[+]
580. 	POL 	XYZ 	Paulina Guz 	1991 	1 	0 	0 	[+]
581. 	CAN 	XYZ 	Anne Guzman 	1975 	1 	0 	0 	[+]
582. 	NED 	XYZ 	Alike Haanstra 	1989 	1 	0 	0 	[+]
583. 	MRI 	XYZ 	Aurelie Halbwachs 		1 	0 	0 	[+]
584. 	GBR 	MFP 	Corrine Hall 	1991 	1 	0 	0 	[+]
585. 	SUI 	BCT 	Nicole Hanselmann 	1991 	1 	0 	0 	[+]
586. 	DEN 	XYZ 	Nikoline Hansen 	1987 	1 	0 	0 	[+]
587. 	CAN 	GKS 	Anna Harkowska 	1980 	1 	0 	0 	[+]
588. 	USA 	CZT 	Liz Hatch 	1980 	1 	0 	0 	[+]
589. 	RSA 	XYZ 	Hanlie Hattingh 	1989 	1 	0 	0 	[+]
590. 	USA 	XYZ 	Danielle Haulman 	1990 	1 	0 	0 	[+]
591. 	USA 	XYZ 	Lauren Hecht 	1987 	1 	0 	0 	[+]
592. 	FRA 	XYZ 	Elodie Hegoburu 	1989 	1 	0 	0 	[+]
593. 	NED 	XYZ 	Anne Heijkoop 	1988 	1 	0 	0 	[+]
594. 	NED 	XYZ 	Annika Heijnen 	1988 	1 	0 	0 	[+]
595. 	MEX 	XYZ 	Monica Hernandez 	1985 	1 	0 	0 	[+]
596. 	GER 	XYZ 	Melanie Hessling 	1982 	1 	0 	0 	[+]
597. 	USA 	XYZ 	Cari Higgins 	1976 	1 	0 	0 	[+]
598. 	AUT 	SQS 	Julia Hilber 	1994 	1 	0 	0 	[+]
599. 	NZL 	XYZ 	Yvette Hill-Willis 	1979 	1 	0 	0 	[+]
600. 	NOR 	XYZ 	Gunn Hilleren 	1967 	1 	0 	0 	[+]
601. 	AUS 	XYZ 	Kendelle Hodges 	1991 	1 	0 	0 	[+]
602. 	NED 	XYZ 	Maaike Hoek 	1991 	1 	0 	0 	[+]
603. 	GBR 	XYZ 	Alli Holland 	1974 	1 	0 	0 	[+]
604. 	ITA 	XYZ 	Andreja Holsedl 	1989 	1 	0 	0 	[+]
605. 	NZL 	XYZ 	Melissa Holt 	1976 	1 	0 	0 	[+]
606. 	GBR 	BCC 	Ella Hopkins 	1990 	1 	0 	0 	[+]
607. 	GBR 	BCC 	Ciara Horne 	1989 	1 	0 	0 	[+]
608. 	NOR 	XYZ 	Camilla Hott-Johansen 	1969 	1 	0 	0 	[+]
609. 	CHN 	GPC 	Li Huang 	1988 	1 	0 	0 	[+]
610. 	NED 	XYZ 	Angeliena Huis 	1970 	1 	0 	0 	[+]
611. 	NED 	XYZ 	Marit Huisman 	1989 	1 	0 	0 	[+]
612. 	SUI 	BCT 	Rita Imstepf 	1993 	1 	0 	0 	[+]
613. 	BEL 	SPM 	Sarah Ingelbrecht 	1992 	1 	0 	0 	[+]
614. 	MEX 	BCF 	Roxana Islas Garcia 	1882 	1 	0 	0 	[+]
615. 	AUS 	XYZ 	Lisa Jacobs 	1981 	1 	0 	0 	[+]
616. 	SWE 	XYZ 	Madeleine Jacobsson 	1987 	1 	0 	0 	[+]
617. 	NED 	XYZ 	Ruth Jakobsen 	1981 	1 	0 	0 	[+]
618. 	USA 	XYZ 	Ashley James 	1990 	1 	0 	0 	[+]
619. 	FRA 	XYZ 	Steffi Jamoneau 	1991 	1 	0 	0 	[+]
620. 	LTU 	SLT 	Gabriele Jankute 	1993 	1 	0 	0 	[+]
621. 	RSA 	XYZ 	Claudine Janse van Rensburg 	1989 	1 	0 	0 	[+]
622. 	NED 	XYZ 	Britt Jansen 	1991 	1 	0 	0 	[+]
623. 	NED 	END 	Christel Janssen 	1990 	1 	0 	0 	[+]
624. 	NED 	XYZ 	Esmee Janssen 	1990 	1 	0 	0 	[+]
625. 	UZB 	TPW 	Kamila Jdanova 	1994 	1 	0 	0 	[+]
626. 	CAN 	XYZ 	Krystal Jeffs 	1983 	1 	0 	0 	[+]
627. 	HKG 	GPC 	Xiu Jie Jiang 	1989 	1 	0 	0 	[+]
628. 	KOR 	XYZ 	You Jin A 	1986 	1 	0 	0 	[+]
629. 	NED 	XYZ 	Britt Jochems 	1989 	1 	0 	0 	[+]
630. 	NED 	XYZ 	Nathalie Jolink 	1985 	1 	0 	0 	[+]
631. 	GER 	XYZ 	Verena Joos 	1979 	1 	0 	0 	[+]
632. 	NED 	XYZ 	Kim Jorink 	1989 	1 	0 	0 	[+]
633. 	USA 	TIB 	Nicole Justice 	1985 	1 	0 	0 	[+]
634. 	USA 	VDK 	Emily Kachorek 	1980 	1 	0 	0 	[+]
635. 	UKR 	XYZ 	Lesya Kalitovska 	1988 	1 	0 	0 	[+]
636. 	SWE 	XYZ 	Marie Kallfeldt 	1988 	1 	0 	0 	[+]
637. 	NED 	XYZ 	Janieke Kalsbeek 	1988 	1 	0 	0 	[+]
638. 	NED 	XYZ 	Willy Kanis 	1984 	1 	0 	0 	[+]
639. 	UKR 	XYZ 	Oxana Kashchyshyna 	1978 	1 	0 	0 	[+]
640. 	RUS 	XYZ 	Maria Kazachenko 	1987 	1 	0 	0 	[+]
641. 	NED 	XYZ 	Anneke Kempe 	1990 	1 	0 	0 	[+]
642. 	NED 	DUR 	Marieke Kempe 	1992 	1 	0 	0 	[+]
643. 	USA 	EXG 	Kaitlin Keough (Antonneau) 	1992 	1 	0 	0 	[+]
644. 	NED 	DUR 	Anouk Kerstens 	1991 	1 	0 	0 	[+]
645. 	USA 	NOW 	Maura Kinsella 	1991 	1 	0 	0 	[+]
646. 	BRA 	XYZ 	Rosane Kirch 	1976 	1 	0 	0 	[+]
647. 	AUT 	SQS 	Miriam Kircher 	1992 	1 	0 	0 	[+]
648. 	NED 	XYZ 	Linda Klein 	1991 	1 	0 	0 	[+]
649. 	NED 	PHV 	Inge Klep 	1981 	1 	0 	0 	[+]
650. 	NED 	END 	Ines Klok 	1983 	1 	0 	0 	[+]
651. 	DEN 	END 	Margriet Kloppenburg 	1988 	1 	0 	0 	[+]
652. 	NED 	SKI 	Willeke Knol 	1991 	1 	0 	0 	[+]
653. 	USA 	XYZ 	Shannon Koch 	1987 	1 	0 	0 	[+]
654. 	NED 	XYZ 	Alma Koelemeijer 	1983 	1 	0 	0 	[+]
655. 	AUT 	FCL 	Christina Kollmann 	1988 	1 	0 	0 	[+]
656. 	RUS 	XYZ 	Victoria Kondel 	1987 	1 	0 	0 	[+]
657. 	UKR 	XYZ 	Valeriya Kononenko 	1990 	1 	0 	0 	[+]
658. 	BEL 	VLL 	Lotte Kopecky 	1995 	1 	0 	0 	[+]
659. 	NZL 	VDK 	Jeannie Kuhajec 	1973 	1 	0 	0 	[+]
660. 	CAN 	GKS 	Audrey Labrie 	1994 	1 	0 	0 	[+]
661. 	ITA 	SEF 	Marina Lari 	1989 	1 	0 	0 	[+]
662. 	ESP 	XYZ 	Izaro Lasa 	1987 	1 	0 	0 	[+]
663. 	UKR 	XYZ 	Silvija Latozaite 	1993 	1 	0 	0 	[+]
664. 	NED 	XYZ 	Suzan Lavooy 	1986 	1 	0 	0 	[+]
665. 	GBR 	XYZ 	Hannah Layland 	1994 	1 	0 	0 	[+]
666. 	ESP 	XYZ 	Eva Ledesma 	1976 	1 	0 	0 	[+]
667. 	BEL 	XYZ 	Els Leemans 	1990 	1 	0 	0 	[+]
668. 	BEL 	XYZ 	Sofie Leemans 	1992 	1 	0 	0 	[+]
669. 	NED 	XYZ 	Marte Lenferink 	1991 	1 	0 	0 	[+]
670. 	GER 	XYZ 	Lisa Lengauer 	1991 	1 	0 	0 	[+]
671. 	NED 	XYZ 	Charlotte Lenting 	1992 	1 	0 	0 	[+]
672. 	FRA 	FUT 	Jenifer Letue 	1990 	1 	0 	0 	[+]
673. 	ESP 	XYZ 	Itxaso Leunda 	1984 	1 	0 	0 	[+]
674. 	CHN 	XYZ 	Chen Li 	1987 	1 	0 	0 	[+]
675. 	CHN 	GPC 	Hongyu Liang 	1990 	1 	0 	0 	[+]
676. 	RUS 	XYZ 	Elena Lichmanova 	1991 	1 	0 	0 	[+]
677. 	AUS 	XYZ 	Carly Light 	1985 	1 	0 	0 	[+]
678. 	FIN 	XYZ 	Laura Lilja 	1990 	1 	0 	0 	[+]
679. 	SWE 	XYZ 	Marie Lindberg 	1987 	1 	0 	0 	[+]
680. 	CHN 	GPC 	Xiao Hui Liu 	1989 	1 	0 	0 	[+]
681. 	FRA 	XYZ 	Jessica Livet 	1992 	1 	0 	0 	[+]
682. 	ESP 	BPD 	Elena Lloret 	1994 	1 	0 	0 	[+]
683. 	BEL 	LBL 	Steffi Lodewijks 	1993 	1 	0 	0 	[+]
684. 	BEL 	XYZ 	Kim Lodewijkx 		1 	0 	0 	[+]
685. 	CAN 	COL 	Heather Logan-Sprenger 	1982 	1 	0 	0 	[+]
686. 	SUI 	XYZ 	Catherine Lohri 	1976 	1 	0 	0 	[+]
687. 	ESP 	XYZ 	Rocio Loureda 	1991 	1 	0 	0 	[+]
688. 	NZL 	OPW 	Courteney Lowe 	1991 	1 	0 	0 	[+]
689. 	GBR 	MFP 	Melissa Lowther 	1996 	1 	0 	0 	[+]
690. 	FRA 	XYZ 	Ludivine Loze 	1984 	1 	0 	0 	[+]
691. 	NED 	XYZ 	Janien Lubben 	1985 	1 	0 	0 	[+]
692. 	KAZ 	XYZ 	Rimma Luchshenko 	1993 	1 	0 	0 	[+]
693. 	CHN 	GPC 	Xiao Ling Luo 	1988 	1 	0 	0 	[+]
694. 	CAN 	XYZ 	Moriah Macgregor 	1974 	1 	0 	0 	[+]
695. 	VEN 	XYZ 	Karelia Machado 	1979 	1 	0 	0 	[+]
696. 	AUS 	XYZ 	Emma Mackie 	1984 	1 	0 	0 	[+]
697. 	RUS 	XYZ 	Lidia Malakhova 	1991 	1 	0 	0 	[+]
698. 	GBR 	XYZ 	Hannah Manley 	1993 	1 	0 	0 	[+]
699. 	NED 	PHV 	Riejanne Markus 	1994 	1 	0 	0 	[+]
700. 	ITA 	XYZ 	Alice Marmorini 	1987 	1 	0 	0 	[+]
701. 	ITA 	XYZ 	Silvia Marotta 	1992 	1 	0 	0 	[+]
702. 	ITA 	MIC 	Silvia Marsala 		1 	0 	0 	[+]
703. 	ITA 	SEF 	Marta Manitto 	1994 	1 	0 	0 	[+]
704. 	FRA 	XYZ 	Honorine Martin 	1987 	1 	0 	0 	[+]
705. 	ESP 	XYZ 	Pilar Martin 	1991 	1 	0 	0 	[+]
706. 	ESP 	XYZ 	Bianca Martin Ortega 	1992 	1 	0 	0 	[+]
707. 	ITA 	VAI 	Alessia Martini 	1992 	1 	0 	0 	[+]
708. 	ITA 	XYZ 	Simona Martini 	1990 	1 	0 	0 	[+]
709. 	ESP 	BPD 	Ariadna Amaya Martioda 	1990 	1 	0 	0 	[+]
710. 	ESP 	XYZ 	Judith Masdeu Cort 	1980 	1 	0 	0 	[+]
711. 	GBR 	XYZ 	Angharad Mason 	1979 	1 	0 	0 	[+]
712. 	ITA 	XYZ 	Sara Matteoni 	1990 	1 	0 	0 	[+]
713. 	SUI 	XYZ 	Nadège Matthey 	1989 	1 	0 	0 	[+]
714. 	ITA 	XYZ 	Gessica Mazzei 	1989 	1 	0 	0 	[+]
715. 	AUS 	XYZ 	Angela McClure 	1990 	1 	0 	0 	[+]
716. 	USA 	XYZ 	Anna Mcloon 	1982 	1 	0 	0 	[+]
717. 	IRL 	XYZ 	Fiona Meade 	1981 	1 	0 	0 	[+]
718. 	NED 	XYZ 	Ilona Meiring 	1989 	1 	0 	0 	[+]
719. 	CHN 	GPC 	Lang Meng 	1984 	1 	0 	0 	[+]
720. 	ESP 	LKT 	Eider Merino 	1994 	1 	0 	0 	[+]
721. 	FRA 	FUT 	Emmanuelle Merlot 	1986 	1 	0 	0 	[+]
722. 	FRA 	XYZ 	Eugenie Mermillod 	1986 	1 	0 	0 	[+]
723. 	POL 	XYZ 	Natalia Mielnik 	1991 	1 	0 	0 	[+]
724. 	USA 	TIB 	Meredith Miller 	1973 	1 	0 	0 	[+]
725. 	GBR 	XYZ 	Ruby Miller 	1992 	1 	0 	0 	[+]
726. 	USA 	XYZ 	Sinead Miller 	1990 	1 	0 	0 	[+]
727. 	NOR 	HPU 	Siri Minge 	1994 	1 	0 	0 	[+]
728. 	RUS 	RVL 	Maria Mishina 	1991 	1 	0 	0 	[+]
729. 	FRA 	XYZ 	Cathy Moncassin-Prime 	1977 	1 	0 	0 	[+]
730. 	FRA 	XYZ 	Flavie Montusclat 	1991 	1 	0 	0 	[+]
731. 	CAN 	GKS 	Anne-Marie Morin 	1992 	1 	0 	0 	[+]
732. 	USA 	XYZ 	Rebecca Much 	1986 	1 	0 	0 	[+]
733. 	AUT 	XYZ 	Mirjam Muckenhuber 	1985 	1 	0 	0 	[+]
734. 	SUI 	XYZ 	Lise Müller 	1989 	1 	0 	0 	[+]
735. 	CHI 	XYZ 	Paola Munoz Grandon 	1986 	1 	0 	0 	[+]
736. 	ESP 	LKT 	Maite Murguia 	1992 	1 	0 	0 	[+]
737. 	GBR 	BCC 	Laura Murrey 	1984 	1 	0 	0 	[+]
738. 	USA 	TIB 	Lindsey Myers 	1989 	1 	0 	0 	[+]
739. 	UKR 	XYZ 	Tetyana Mykhaylova 	1989 	1 	0 	0 	[+]
740. 	ITA 	XYZ 	Chiara Nadalutti 	1985 	1 	0 	0 	[+]
741. 	UKR 	XYZ 	Anna Nahirna 	1988 	1 	0 	0 	[+]
742. 	ITA 	SEF 	Giorgia Nanni 	1994 	1 	0 	0 	[+]
743. 	RSA 	XYZ 	Lizanne Naude 	1984 	1 	0 	0 	[+]
744. 	USA 	EXG 	Greta Neimanas 	1988 	1 	0 	0 	[+]
745. 	USA 	NOW 	Elizabeth Newell 	1982 	1 	0 	0 	[+]
746. 	FRA 	BCF 	Oriane Niay 	1989 	1 	0 	0 	[+]
747. 	NED 	XYZ 	Rian Nijmeijer 	1980 	1 	0 	0 	[+]
748. 	BEL 	XYZ 	Nathalie Nijns 	1993 	1 	0 	0 	[+]
749. 	IRI 	XYZ 	Abad Niknaz 		1 	0 	0 	[+]
750. 	SWE 	AGG 	Johanna Nilsson 	1990 	1 	0 	0 	[+]
751. 	ITA 	SEF 	Cristina Nisi 		1 	0 	0 	[+]
752. 	ESP 	BPD 	Mayalen Noriega 	1982 	1 	0 	0 	[+]
753. 	RUS 	XYZ 	Elena Novikova 	1975 	1 	0 	0 	[+]
754. 	AUS 	XYZ 	Bridie O'Donnell 	1974 	1 	0 	0 	[+]
755. 	IRL 	XYZ 	Jennifer O'Reilly 	1980 	1 	0 	0 	[+]
756. 	NED 	XYZ 	Iris Ockeloen 	1992 	1 	0 	0 	[+]
757. 	UZB 	TPW 	Alexandra Okhvat 	1994 	1 	0 	0 	[+]
758. 	ESP 	XYZ 	Leire Olaberria 	1977 	1 	0 	0 	[+]
759. 	SWE 	XYZ 	Sara Olsson 	1990 	1 	0 	0 	[+]
760. 	FRA 	XYZ 	Céline Ondet 	1991 	1 	0 	0 	[+]
761. 	FRA 	XYZ 	Margot Ortega 	1990 	1 	0 	0 	[+]
762. 	ESP 	XYZ 	Mireia Osa 	1991 	1 	0 	0 	[+]
763. 	UKR 	XYZ 	Elizaveta Oshurkova 	1991 	1 	0 	0 	[+]
764. 	ESP 	XYZ 	Maider Oteiza 	1988 	1 	0 	0 	[+]
765. 	NED 	CZT 	Marissa Otten 	1989 	1 	0 	0 	[+]
766. 	GBR 	MFP 	Harriet Owen 	1993 	1 	0 	0 	[+]
767. 	ESP 	BPD 	Lourdes Oyarbide 	1994 	1 	0 	0 	[+]
768. 	ITA 	XYZ 	Jessica Paganelli 	1993 	1 	0 	0 	[+]
769. 	ITA 	TOG 	Asja Paladin 	1994 	1 	0 	0 	[+]
770. 	ESP 	XYZ 	Gema Pascual Torrecilla 	1979 	1 	0 	0 	[+]
771. 	ITA 	XYZ 	Eleonora Patuzzo 	1989 	1 	0 	0 	[+]
772. 	UKR 	XYZ 	Svetlana Paulikaite 	1985 	1 	0 	0 	[+]
773. 	NED 	XYZ 	Berdienke Paus 	1988 	1 	0 	0 	[+]
774. 	ITA 	MCG 	Michela Pavin 	1994 	1 	0 	0 	[+]
775. 	NED 	DUR 	Charlotte Peeters 	1980 	1 	0 	0 	[+]
776. 	AUT 	XYZ 	Karin Pekovits 	1984 	1 	0 	0 	[+]
777. 	NED 	XYZ 	Marianne Peltzer 	1986 	1 	0 	0 	[+]
778. 	CAN 	GKS 	Roxanne Pepin 	1994 	1 	0 	0 	[+]
779. 	AUT 	SQS 	Christina Perchtold 	1993 	1 	0 	0 	[+]
780. 	ESP 	XYZ 	Inmaculada Pereiro 	1972 	1 	0 	0 	[+]
781. 	AUS 	XYZ 	Natasha Perry 	1979 	1 	0 	0 	[+]
782. 	NZL 	XYZ 	Emma Petersen 	1990 	1 	0 	0 	[+]
783. 	DEN 	XYZ 	Maria Grandt Petersen 	1991 	1 	0 	0 	[+]
784. 	FRA 	BCF 	Melanie Pette 	1987 	1 	0 	0 	[+]
785. 	USA 	XYZ 	Jessica Phillips 	1978 	1 	0 	0 	[+]
786. 	USA 	PZC 	Amber Pierce 	1981 	1 	0 	0 	[+]
787. 	ITA 	TOG 	Chiara Pierobon 	1993 	1 	0 	0 	[+]
788. 	LTU 	FCL 	Vaida Pikauskaite 	1991 	1 	0 	0 	[+]
789. 	AUT 	SQS 	Daniela Pintarelli 	1983 	1 	0 	0 	[+]
790. 	ITA 	XYZ 	Giulia Pironato 	1993 	1 	0 	0 	[+]
791. 	AUT 	XYZ 	Lisa Pleyer 	1978 	1 	0 	0 	[+]
792. 	GER 	TPO 	Stephanie Pohl 	1987 	1 	0 	0 	[+]
793. 	NED 	XYZ 	Evelien Post 	1985 	1 	0 	0 	[+]
794. 	NED 	PHV 	Jermaine Post 	1992 	1 	0 	0 	[+]
795. 	RUS 	LKT 	Anna Potokina 	1987 	1 	0 	0 	[+]
796. 	RSA 	XYZ 	An-Li Pretorius 	1987 	1 	0 	0 	[+]
797. 	ITA 	XYZ 	Federica Primavera 	1990 	1 	0 	0 	[+]
798. 	GER 	XYZ 	Bianca Purath 	1985 	1 	0 	0 	[+]
799. 	USA 	COL 	Jennifer Purcell 	1978 	1 	0 	0 	[+]
800. 	DEN 	RYT 	Michelle Quaade 	1991 	1 	0 	0 	[+]
801. 	USA 	VDK 	Liza Rachetto 	1974 	1 	0 	0 	[+]
802. 	ESP 	XYZ 	Inmaculada Rafael 	1976 	1 	0 	0 	[+]
803. 	FRA 	XYZ 	Emmeline Ragot 	1986 	1 	0 	0 	[+]
804. 	DEN 	XYZ 	Dorte Lohse Rasmussen 	1971 	1 	0 	0 	[+]
805. 	AUT 	SQS 	Larissa Ratkic 	1994 	1 	0 	0 	[+]
806. 	ESP 	XYZ 	Catalina Rayo Ramis 	1990 	1 	0 	0 	[+]
807. 	AUT 	XYZ 	Elisabeth Reiner 	1983 	1 	0 	0 	[+]
808. 	USA 	VDK 	Jennifer Reither 	1974 	1 	0 	0 	[+]
809. 	SUI 	XYZ 	Sonja Reusser 	1985 	1 	0 	0 	[+]
810. 	ITA 	XYZ 	Vanessa Elettra Ricci 	1989 	1 	0 	0 	[+]
811. 	GBR 	XYZ 	Hannah Rich 	1991 	1 	0 	0 	[+]
812. 	FRA 	XYZ 	Sylvie Riedle 	1969 	1 	0 	0 	[+]
813. 	AUT 	SQS 	Iris Riepan 	1990 	1 	0 	0 	[+]
814. 	ITA 	XYZ 	Ilaria Rinaldi 	1985 	1 	0 	0 	[+]
815. 	NED 	XYZ 	Linda Ringlever 	1982 	1 	0 	0 	[+]
816. 	ITA 	FLF 	Stella Riverditi 	1994 	1 	0 	0 	[+]
817. 	BEL 	KRE 	Valérie Robert 	1991 	1 	0 	0 	[+]
818. 	GBR 	WHT 	Amy Roberts 	1994 	1 	0 	0 	[+]
819. 	FRA 	XYZ 	Mireille Robin 	1975 	1 	0 	0 	[+]
820. 	MEX 	GKS 	Mayra Rocha 	1988 	1 	0 	0 	[+]
821. 	NED 	XYZ 	Anouk Rockx 	1992 	1 	0 	0 	[+]
822. 	ESP 	XYZ 	Rosario Rodriguez Gomez 	1982 	1 	0 	0 	[+]
823. 	ESP 	BPD 	Gloria Rodriguez 	1992 	1 	0 	0 	[+]
824. 	RUS 	XYZ 	Evgenya Romanyuta 	1988 	1 	0 	0 	[+]
825. 	ITA 	XYZ 	Giulia Ronchi 	1992 	1 	0 	0 	[+]
826. 	GBR 	BCC 	Claire Rose (Galloway) 	1987 	1 	0 	0 	[+]
827. 	ITA 	XYZ 	Vania Rossi 	1983 	1 	0 	0 	[+]
828. 	NED 	XYZ 	Ingrid Rouw 	1978 	1 	0 	0 	[+]
829. 	GBR 	BCC 	Penny Rowson 	1992 	1 	0 	0 	[+]
830. 	USA 	XYZ 	Kendall Ryan 	1992 	1 	0 	0 	[+]
831. 	NOR 	XYZ 	Kristine Saastad 	1987 	1 	0 	0 	[+]
832. 	FRA 	BCF 	Iris Sachet 	1994 	1 	0 	0 	[+]
833. 	GBR 	XYZ 	Ella Sadler-Andrews 	1991 	1 	0 	0 	[+]
834. 	VEN 	XYZ 	Zaily Salazar 	1992 	1 	0 	0 	[+]
835. 	VEN 	XYZ 	Leidy Salazar 	1990 	1 	0 	0 	[+]
836. 	CAN 	XYZ 	Anne Samplonius 	1968 	1 	0 	0 	[+]
837. 	ESP 	BPD 	Irene San Sebastian 	1990 	1 	0 	0 	[+]
838. 	USA 	XYZ 	Kristin Sanders 	1971 	1 	0 	0 	[+]
839. 	ITA 	BPK 	Ilaria Sanguineti 	1994 	1 	0 	0 	[+]
840. 	FRA 	XYZ 	Eleonore Saraiva 	1991 	1 	0 	0 	[+]
841. 	LUX 	XYZ 	Fabienne Schauss 	1984 	1 	0 	0 	[+]
842. 	GER 	GKS 	Lina-Kristin Schink 	1983 	1 	0 	0 	[+]
843. 	AUT 	SQS 	Claudia Schlager 	1968 	1 	0 	0 	[+]
844. 	CAN 	XYZ 	Sue Schlatter 	1963 	1 	0 	0 	[+]
845. 	DEN 	XYZ 	Trine Schmidt 	1988 	1 	0 	0 	[+]
846. 	LUX 	XYZ 	Anne-Marie Schmitt 	1989 	1 	0 	0 	[+]
847. 	SUI 	XYZ 	Jessica Schneeberger 	1989 	1 	0 	0 	[+]
848. 	USA 	TIB 	Samantha Schneider 	1990 	1 	0 	0 	[+]
849. 	GER 	WHT 	Anna Bianca Schnitzmeier 	1990 	1 	0 	0 	[+]
850. 	AUT 	XYZ 	Bernadette Schober 	1984 	1 	0 	0 	[+]
851. 	RSA 	XYZ 	Anriette Schoeman 	1977 	1 	0 	0 	[+]
852. 	SUI 	XYZ 	Mirjam Schwager 	1989 	1 	0 	0 	[+]
853. 	GBR 	BCC 	Gaby Shaw 	1992 	1 	0 	0 	[+]
854. 	HKG 	GPC 	Fan Li Shen 	1991 	1 	0 	0 	[+]
855. 	NZL 	XYZ 	Serena Sheridan 	1980 	1 	0 	0 	[+]
856. 	CHN 	GPC 	Lina Shi 	1991 	1 	0 	0 	[+]
857. 	UKR 	XYZ 	Rimma Shidlovskaya 	1989 	1 	0 	0 	[+]
858. 	FRA 	BCF 	Marion Sicot 	1992 	1 	0 	0 	[+]
859. 	NED 	XYZ 	Suzan Simons 	1987 	1 	0 	0 	[+]
860. 	GBR 	XYZ 	Annabel Simpson 	1990 	1 	0 	0 	[+]
861. 	BLR 	XYZ 	Alena Sitsko 	1987 	1 	0 	0 	[+]
862. 	BLR 	FCL 	Elenka Sitsko 		1 	0 	0 	[+]
863. 	CZE 	XYZ 	Gabriela Slamova 	1991 	1 	0 	0 	[+]
864. 	NED 	XYZ 	Melissa Slewe 	1989 	1 	0 	0 	[+]
865. 	RSA 	XYZ 	Cashandra Slingerland 	1974 	1 	0 	0 	[+]
866. 	NED 	XYZ 	Jessica Smits 	1991 	1 	0 	0 	[+]
867. 	NED 	XYZ 	Adrienne Snijder 	1989 	1 	0 	0 	[+]
868. 	NED 	XYZ 	Chloe Spier 	1992 	1 	0 	0 	[+]
869. 	USA 	SLU 	Ally Stacher 	1987 	1 	0 	0 	[+]
870. 	RSA 	XYZ 	Marissa Stander 	1978 	1 	0 	0 	[+]
871. 	NED 	XYZ 	Nadia Stappenbelt 	1990 	1 	0 	0 	[+]
872. 	ITA 	XYZ 	Chiara Stefanazzi 	1992 	1 	0 	0 	[+]
873. 	ITA 	TOG 	Francesca Stefani 	1991 	1 	0 	0 	[+]
874. 	GER 	XYZ 	Lena Stegger 	1991 	1 	0 	0 	[+]
875. 	SWE 	XYZ 	Jennie Stenerhag 	1975 	1 	0 	0 	[+]
876. 	USA 	EXG 	Kayla Sterling 	1994 	1 	0 	0 	[+]
877. 	NED 	XYZ 	Noortje Tabak 	1988 	1 	0 	0 	[+]
878. 	ITA 	FLF 	Alice Tagliapietra 	1993 	1 	0 	0 	[+]
879. 	NED 	RBW 	Rebecca Talen 	1993 	1 	0 	0 	[+]
880. 	USA 	EXG 	Lauren Tamayo 	1983 	1 	0 	0 	[+]
881. 	CHN 	XYZ 	Kerong Tang 	1988 	1 	0 	0 	[+]
882. 	VEN 	XYZ 	Gleydimar Tapia 	1992 	1 	0 	0 	[+]
883. 	ITA 	SEF 	Roberta Tasca 	1994 	1 	0 	0 	[+]
884. 	USA 	VDK 	Starla Teddergreen 	1979 	1 	0 	0 	[+]
885. 	NED 	XYZ 	Linda ter Beek 	1987 	1 	0 	0 	[+]
886. 	AUT 	SQS 	Barbara Tesar 	1982 	1 	0 	0 	[+]
887. 	USA 	EXG 	Alison Tetrick 	1985 	1 	0 	0 	[+]
888. 	FRA 	XYZ 	Beatrice Thomas 	1981 	1 	0 	0 	[+]
889. 	GBR 	XYZ 	Claire Thomas 	1972 	1 	0 	0 	[+]
890. 	GBR 	BCC 	Elinor Thorogood 	1992 	1 	0 	0 	[+]
891. 	GBR 	MFP 	Jo Tindley 	1987 	1 	0 	0 	[+]
892. 	ITA 	XYZ 	Francesca Tognali 	1985 	1 	0 	0 	[+]
893. 	ITA 	XYZ 	Alessandra Tomasini 	1993 	1 	0 	0 	[+]
894. 	AUS 	XYZ 	Josephine Tomic 	1989 	1 	0 	0 	[+]
895. 	NOR 	XYZ 	Linn Torp 	1977 	1 	0 	0 	[+]
896. 	LTU 	FCL 	Ausrine Trebaite 	1988 	1 	0 	0 	[+]
897. 	CAN 	XYZ 	Jenny Trew 	1981 	1 	0 	0 	[+]
898. 	NED 	XYZ 	Karin Truijen 	1982 	1 	0 	0 	[+]
899. 	AND 	XYZ 	Ariadna Tudel Cuberes 	1978 	1 	0 	0 	[+]
900. 	NED 	XYZ 	Laura Turpijn 	1978 	1 	0 	0 	[+]
901. 	SUI 	FCL 	Jessica Uebelhart 	1990 	1 	0 	0 	[+]
902. 	ESP 	LKT 	Ana Usabiaga Balerdi 	1990 	1 	0 	0 	[+]
903. 	ESP 	LKT 	Irene Usabiaga 	1993 	1 	0 	0 	[+]
904. 	RUS 	LKT 	Elena Utrobina 	1985 	1 	0 	0 	[+]
905. 	USA 	EXG 	Jennifer Valente 	1994 	1 	0 	0 	[+]
906. 	ITA 	TOG 	Elena Valentini 	1992 	1 	0 	0 	[+]
907. 	NED 	XYZ 	Susanne van As 	1980 	1 	0 	0 	[+]
908. 	BEL 	XYZ 	Ilse Van de Pontseele 	1984 	1 	0 	0 	[+]
909. 	NED 	PHV 	Bianca van den Hoek 	1976 	1 	0 	0 	[+]
910. 	NED 	XYZ 	Daisy van der Aa 	1989 	1 	0 	0 	[+]
911. 	NED 	XYZ 	Kim van Dijk 	1984 	1 	0 	0 	[+]
912. 	NED 	XYZ 	Mara van Doremalen 	1992 	1 	0 	0 	[+]
913. 	BEL 	KRE 	Shana Van Glabeke 	1993 	1 	0 	0 	[+]
914. 	NED 	XYZ 	Elise van Hage 	1989 	1 	0 	0 	[+]
915. 	NED 	XYZ 	Nathalie van Katwijk 	1985 	1 	0 	0 	[+]
916. 	NED 	XYZ 	Irene van Lith 	1991 	1 	0 	0 	[+]
917. 	BEL 	XYZ 	Katrien Van Looy 	1989 	1 	0 	0 	[+]
918. 	NED 	XYZ 	Marieke van Nek 	1988 	1 	0 	0 	[+]
919. 	NED 	XYZ 	Tessa van Nieuwpoort 	1991 	1 	0 	0 	[+]
920. 	NED 	XYZ 	Linda van Rijen 	1988 	1 	0 	0 	[+]
921. 	NED 	XYZ 	Sandra van Veghel 	1982 	1 	0 	0 	[+]
922. 	NED 	XYZ 	Heleen van Vliet 	1982 	1 	0 	0 	[+]
923. 	NED 	PHV 	Nathaly van Wesdonk 	1992 	1 	0 	0 	[+]
924. 	NED 	XYZ 	Josien van Wingerden 	1987 	1 	0 	0 	[+]
925. 	BEL 	XYZ 	Edith Vanden Brande 	1982 	1 	0 	0 	[+]
926. 	BEL 	XYZ 	Hélène Vander Massen 	1988 	1 	0 	0 	[+]
927. 	BEL 	XYZ 	Cindy Vandermeulen 	1980 	1 	0 	0 	[+]
928. 	ITA 	VAI 	Chiara Vannucci 	1993 	1 	0 	0 	[+]
929. 	ITA 	XYZ 	Stefania Vecchio 	1990 	1 	0 	0 	[+]
930. 	VEN 	XYZ 	Nathaly Velazco 	1986 	1 	0 	0 	[+]
931. 	ITA 	XYZ 	Barbara Venerito 	1993 	1 	0 	0 	[+]
932. 	BEL 	KRE 	Elien Vercamer 	1988 	1 	0 	0 	[+]
933. 	BEL 	KRE 	Ine Vercammen 	1977 	1 	0 	0 	[+]
934. 	BEL 	XYZ 	Sofie Verdonck 	1986 	1 	0 	0 	[+]
935. 	BEL 	XYZ 	Hannah Verhaeghe 	1988 	1 	0 	0 	[+]
936. 	BEL 	SLT 	Karen Verhestraeten 	1991 	1 	0 	0 	[+]
937. 	NED 	END 	Wendy Versluis 	1992 	1 	0 	0 	[+]
938. 	BEL 	XYZ 	Femke Verstichelen 	1984 	1 	0 	0 	[+]
939. 	NED 	DUR 	Chantal Verstraten 	1993 	1 	0 	0 	[+]
940. 	ITA 	MIC 	Lara Vieceli 	1993 	1 	0 	0 	[+]
941. 	FRA 	XYZ 	Stephanie Viel 	1985 	1 	0 	0 	[+]
942. 	ESP 	XYZ 	Laura Vilanova 	1992 	1 	0 	0 	[+]
943. 	NED 	PHV 	Annelies Visser 	1992 	1 	0 	0 	[+]
944. 	HUN 	SLT 	Veronika Vormos 	1992 	1 	0 	0 	[+]
945. 	NOR 	XYZ 	Frøydis Waersted 	1987 	1 	0 	0 	[+]
946. 	NED 	TPO 	Mirthe Wagenaar 	1987 	1 	0 	0 	[+]
947. 	GBR 	MFP 	Hannah Walker 	1992 	1 	0 	0 	[+]
948. 	GBR 	MFP 	Jessie Walker 	1994 	1 	0 	0 	[+]
949. 	CHN 	GPC 	Cui Wang 	1989 	1 	0 	0 	[+]
950. 	GBR 	BCC 	Molly Weaver 	1994 	1 	0 	0 	[+]
951. 	SUI 	BCT 	Martina Weiss 	1991 	1 	0 	0 	[+]
952. 	SUI 	BCT 	Sandra Weiss 	1991 	1 	0 	0 	[+]
953. 	USA 	XYZ 	Alisha Welsh 	1983 	1 	0 	0 	[+]
954. 	NED 	PHV 	Hannah Welter 	1988 	1 	0 	0 	[+]
955. 	BEL 	SPM 	Laure Werner 	1981 	1 	0 	0 	[+]
956. 	USA 	XYZ 	Jennifer Wheeler 	1980 	1 	0 	0 	[+]
957. 	NZL 	XYZ 	Genevieve Whitson 	1980 	1 	0 	0 	[+]
958. 	GER 	XYZ 	Lisa Maria Wiedemann 	1992 	1 	0 	0 	[+]
959. 	NED 	XYZ 	Juliette Wigbold 	1986 	1 	0 	0 	[+]
960. 	GBR 	XYZ 	Catherine Williamson 	1982 	1 	0 	0 	[+]
961. 	NZL 	VDK 	Sophie Williamson 	1994 	1 	0 	0 	[+]
962. 	USA 	VDK 	Ruth Winder 	1993 	1 	0 	0 	[+]
963. 	USA 	XYZ 	Lia Winfield 	1986 	1 	0 	0 	[+]
964. 	BEL 	XYZ 	Marlene Wintgens 	1993 	1 	0 	0 	[+]
965. 	NED 	XYZ 	Joslen Wisse 	1989 	1 	0 	0 	[+]
966. 	NED 	END 	Henriette Woering 	1992 	1 	0 	0 	[+]
967. 	NED 	END 	Melanie Woering 	1992 	1 	0 	0 	[+]
968. 	SUI 	XYZ 	Andrea Wolfer 	1987 	1 	0 	0 	[+]
969. 	CHN 	GPC 	Wan Yiu Jamie Wong 	1986 	1 	0 	0 	[+]
970. 	CHN 	XYZ 	Chao Mei Wu 	1989 	1 	0 	0 	[+]
971. 	GBR 	MFP 	Helen Wyman 	1981 	1 	0 	0 	[+]
972. 	CHN 	GPC 	Sheng Yongyan 	1987 	1 	0 	0 	[+]
973. 	ESP 	XYZ 	Ana Yonta Diez 	1975 	1 	0 	0 	[+]
974. 	CHN 	XYZ 	Yunyun Yuan 		1 	0 	0 	[+]
975. 	LTU 	FCL 	Egle Zablockyte 	1989 	1 	0 	0 	[+]
976. 	UKR 	XYZ 	Angela Zagkarova 		1 	0 	0 	[+]
977. 	ITA 	XYZ 	Ambra Zago 	1991 	1 	0 	0 	[+]
978. 	CHN 	GPC 	Nan Zhang 	1989 	1 	0 	0 	[+]
979. 	CHN 	GPC 	Yuzhuo Zhang 	1987 	1 	0 	0 	[+]
980. 	CHN 	GPC 	Na Zhao 	1984 	1 	0 	0 	[+]
981. 	ESP 	XYZ 	Ane Ziaran 	1991 	1 	0 	0 	[+]
982. 	USA 	COL 	Mary Zider 	1984 	1 	0 	0 	[+]
983. 	ESP 	XYZ 	Dorleta Zorrilla Braceras 	1989 	1 	0 	0 	[+]
984. 	CZE 	BPK 	Petra Zrimsek 	1988 	1 	0 	0 	[+]
985. 	GER 	XYZ 	Denise Zuckermandel 	1988 	1 	0 	0 	[+]