	Country 	Trade Team 	Rider 	Born 	Price 	Prev 	Score ↓ 	
1. 	NED 	MTS 	Annemiek van Vleuten 	1982 	52 	4462 	3817 	[+]
2. 	NED 	DLT 	Anna van der Breggen 	1990 	52 	3499 	3604 	[+]
3. 	AUS 	MTS 	Amanda Spratt 	1987 	14 	1093 	3085 	[+]
4. 	RSA 	CBT 	Ashleigh Moolman 	1985 	25 	2005 	2760 	[+]
5. 	NED 	WAD 	Marianne Vos 	1987 	30 	2140 	2724 	[+]
6. 	NED 	SUN 	Ellen van Dijk 	1987 	36 	2799 	2374 	[+]
7. 	NED 	DLT 	Amy Pieters 	1991 	12 	968 	2184 	[+]
8. 	USA 	SUN 	Coryn Rivera 	1992 	32 	2370 	2090 	[+]
9. 	POL 	CSR 	Katarzyna Niewiadoma 	1994 	42 	2499 	2022 	[+]
10. 	ITA 	WHT 	Elisa Longo Borghini 	1991 	42 	2424 	1839 	[+]
11. 	ITA 	ALE 	Marta Bastianelli 	1987 	10 	837 	1725 	[+]
12. 	USA 	DLT 	Megan Guarnier 	1985 	30 	1237 	1587 	[+]
13. 	NED 	DLT 	Chantal van den Broek-Blaak 	1989 	25 	1804 	1585 	[+]
14. 	NED 	SUN 	Lucinda Brand 	1989 	25 	1739 	1534 	[+]
15. 	BEL 	MTS 	Jolien D'hoore 	1990 	30 	2092 	1528 	[+]
16. 	NED 	WHT 	Kirsten Wild 	1982 	18 	683 	1337 	[+]
17. 	POL 	MOV 	Malgorzata Jasinska 	1984 	2 	38 	1321 	[+]
18. 	GER 	WHT 	Lisa Brennauer 	1988 	20 	1431 	1319 	[+]
19. 	NED 	PHV 	Lorena Wiebes 	1999 	1 	0 	1286 	[+]
20. 	LUX 	DLT 	Christine Majerus 	1987 	18 	1473 	1285 	[+]
21. 	DEN 	CBT 	Cecilie Uttrup Ludwig 	1995 	20 	1510 	1265 	[+]
22. 	SLO 	BTC 	Eugenia Bujak 	1989 	14 	1354 	1249 	[+]
23. 	CUB 	ASA 	Arlenis Sierra 	1992 	20 	1125 	1215 	[+]
24. 	ITA 	VAL 	Elisa Balsamo 	1998 	2 	175 	1191 	[+]
25. 	AUS 	ALE 	Chloe Hosking 	1990 	16 	1201 	1168 	[+]
26. 	ITA 	CSR 	Elena Cecchini 	1992 	20 	1543 	1069 	[+]
27. 	ITA 	VAL 	Maria Confalonieri 	1993 	12 	855 	1066 	[+]
28. 	SWE 	WHT 	Emilia Fahlin 	1988 	8 	453 	1052 	[+]
29. 	USA 	CSR 	Alexis Ryan 	1994 	2 	178 	1032 	[+]
30. 	FIN 	CBT 	Lotta Henttala (Lepistö) 	1989 	30 	2025 	1015 	[+]
31. 	CAN 	SUN 	Leah Kirchman 	1990 	12 	962 	994 	[+]
32. 	NED 	SUN 	Floortje Mackaij 	1995 	10 	364 	970 	[+]
33. 	LTU 	VAI 	Rasa Leleivyte 	1988 	10 	710 	865 	[+]
34. 	FRA 	WHT 	Audrey Cordon-Ragot 	1989 	8 	632 	862 	[+]
35. 	GER 	SUN 	Liane Lippert 	1998 	1 	54 	859 	[+]
36. 	USA 	UHC 	Katherine Hall 	1987 	6 	432 	851 	[+]
37. 	USA 	UHC 	Leah Thomas 	1989 	4 	300 	815 	[+]
38. 	BLR 	CSR 	Alena Amialyusik 	1989 	12 	360 	802 	[+]
39. 	ESP 	ALE 	Ane Santesteban 	1990 	4 	220 	785 	[+]
40. 	USA 	DRP 	Tayler Wiles 	1989 	6 	490 	775 	[+]
41. 	NED 	WAD 	Sabrina Stultiëns 	1993 	4 	337 	766 	[+]
42. 	RUS 	CGS 	Olga Zabelinskaya 	1980 	10 	570 	758 	[+]
43. 	GER 	CSR 	Lisa Klein 	1996 	8 	665 	719 	[+]
44. 	CAN 	DLT 	Karol-Ann Canuel 	1988 	8 	601 	697 	[+]
45. 	NED 	ALE 	Janneke Ensing 	1986 	10 	941 	680 	[+]
46. 	GBR 	CSR 	Hannah Barnes 	1993 	12 	928 	642 	[+]
47. 	ESP 	MOV 	Margarita Victoria Garcia 	1984 	1 	20 	631 	[+]
48. 	AUS 	MTS 	Sarah Roy 	1986 	10 	702 	612 	[+]
49. 	ITA 	CPC 	Giorgia Bronzini 	1983 	10 	702 	600 	[+]
50. 	ITA 	BPK 	Erica Magnaldi 	1992 	1 	70 	600 	[+]
51. 	NZL 	MTS 	Georgia Williams 	1993 	1 	7 	597 	[+]
52. 	ITA 	ASA 	Sofia Bertizzolo 	1997 	2 	190 	580 	[+]
53. 	GBR 	WAD 	Danielle Rowe (King) 	1990 	6 	403 	579 	[+]
54. 	CAN 	TIB 	Alison Jackson 	1988 	2 	125 	567 	[+]
55. 	ITA 	BPK 	Tatiana Guderzo 	1984 	4 	365 	565 	[+]
56. 	GER 	CSR 	Trixi Worrack 	1981 	6 	378 	554 	[+]
57. 	USA 	SUN 	Ruth Winder 	1993 	14 	760 	551 	[+]
58. 	ESP 	MOV 	Eider Merino 	1994 	4 	270 	535 	[+]
59. 	ITA 	ASA 	Letizia Paternoster 	1999 	4 	180 	535 	[+]
60. 	AUS 	FDJ 	Shara Marche (Gillow) 	1987 	18 	1413 	528 	[+]
61. 	RUS 	BTC 	Anastasiia Chursina 	1995 	4 	220 	504 	[+]
62. 	DEN 	TVC 	Christina Siggaard 	1994 	4 	214 	503 	[+]
63. 	DEN 	DLT 	Amelie Dideriksen 	1996 	20 	1199 	488 	[+]
64. 	FRA 	FDJ 	Roxane Fournier 	1991 	10 	750 	485 	[+]
65. 	USA 	XYZ 	Amber Neben 	1975 	6 	409 	475 	[+]
66. 	FRA 	MOV 	Aude Biannic 	1991 	1 	88 	471 	[+]
67. 	FRA 	CSR 	Pauline Ferrand-Prevot 	1992 	14 	590 	455 	[+]
68. 	NED 	WAD 	Monique van de Ree 	1988 	4 	325 	435 	[+]
69. 	AUS 	MTS 	Lucy Kennedy 	1988 	1 	0 	425 	[+]
70. 	NED 	WAD 	Jeanne Korevaar 	1996 	1 	30 	404 	[+]
71. 	NED 	HPU 	Nina Kessler 	1988 	6 	401 	400 	[+]
72. 	ITA 	TVC 	Barbara Guarischi 	1990 	4 	272 	388 	[+]
73. 	BEL 	DVE 	Sofie De Vuyst 	1987 	1 	30 	370 	[+]
74. 	NED 	WAD 	Riejanne Markus 	1994 	6 	440 	364 	[+]
75. 	NED 	LSL 	Marjolein van 't Geloof 	1996 	1 	30 	350 	[+]
76. 	CAN 	RLW 	Sara Poidevin 	1996 	1 	0 	350 	[+]
77. 	FRA 	SUN 	Juliette Labous 	1998 	2 	127 	346 	[+]
78. 	NED 	DRP 	Eva Buurman 	1994 	4 	290 	340 	[+]
79. 	DEN 	SUN 	Pernille Mathiesen 	1997 	2 	129 	333 	[+]
80. 	BEL 	CBT 	Ann Sophie Duyck 	1987 	10 	820 	330 	[+]
81. 	GBR 	CSR 	Alice Barnes 	1995 	8 	610 	321 	[+]
82. 	FRA 	DVE 	Pascale Jeuland 	1987 	1 	0 	310 	[+]
83. 	BEL 	LSL 	Lotte Kopecky 	1995 	10 	700 	300 	[+]
84. 	GER 	HPU 	Charlotte Becker 	1983 	2 	226 	295 	[+]
85. 	ITA 	VAL 	Ilaria Sanguineti 	1994 	2 	250 	286 	[+]
86. 	ESP 	CPC 	Sheyla Gutierrez 	1994 	14 	1143 	270 	[+]
87. 	NED 	XYZ 	Evy Kuijpers 	1995 	1 	0 	265 	[+]
88. 	AUS 	FDJ 	Lauren Kitchen 	1990 	4 	20 	263 	[+]
89. 	ITA 	ALE 	Soraya Paladin 	1993 	2 	241 	258 	[+]
90. 	GBR 	WHT 	Kate Archibald 	1994 	1 	25 	258 	[+]
91. 	SWE 	EXP 	Sara Mustonen 	1981 	1 	20 	255 	[+]
92. 	BEL 	JFE 	Kaat Hannes 	1991 	1 	50 	250 	[+]
93. 	ITA 	VAL 	Marta Cavalli 	1998 	1 	20 	246 	[+]
94. 	FRA 	FDJ 	Eugénie Duval 	1993 	1 	88 	245 	[+]
95. 	BEL 	LSL 	Annelies Dom 	1986 	1 	3 	245 	[+]
96. 	DEN 	CBT 	Emma Norsgaard Jørgensen 	1999 	1 	0 	245 	[+]
97. 	GBR 	WNT 	Hayley Simmonds 	1988 	4 	316 	240 	[+]
98. 	NED 	HCT 	Janine van der Meer 	1994 	1 	0 	230 	[+]
99. 	SLO 	BTC 	Polona Batagelj 	1989 	4 	359 	229 	[+]
100. 	SWE 	BTC 	Hanna Nilsson 	1992 	10 	709 	225 	[+]
101. 	AUS 	TIB 	Brodie Chapman 	1991 	1 	0 	222 	[+]
102. 	RUS 	CGS 	Maria Novolodskaya 	1999 	1 	0 	215 	[+]
103. 	VIE 	WCC 	Thi That Nguyen 	1993 	1 	0 	210 	[+]
104. 	ITA 	VAL 	Chiara Consonni 	1999 	1 	100 	206 	[+]
105. 	NED 	WAD 	Pauliena Rooijakkers 	1993 	2 	220 	204 	[+]
106. 	AUS 	MTS 	Gracie Elvin 	1988 	12 	685 	202 	[+]
107. 	JPN 	WHT 	Eri Yonamine 	1991 	4 	290 	200 	[+]
108. 	ROU 	XYZ 	Ana Maria Covrig 	1994 	2 	200 	200 	[+]
109. 	LAT 	VAI 	Lija Laizane 	1993 	2 	200 	200 	[+]
110. 	POR 	DVE 	Daniela Reis 	1993 	1 	0 	200 	[+]
111. 	NED 	WAD 	Anouska Koster 	1993 	6 	435 	194 	[+]
112. 	UKR 	CZF 	Eivgenia Vysotska 	1975 	2 	230 	185 	[+]
113. 	AUS 	CSR 	Tiffany Cromwell 	1988 	6 	252 	184 	[+]
114. 	NED 	FDJ 	Rozanne Slik 	1991 	1 	10 	183 	[+]
115. 	ITA 	SBT 	Arianna Fidanza 	1995 	1 	100 	175 	[+]
116. 	CAN 	RLW 	Sara Bergen 	1988 	1 	15 	175 	[+]
117. 	ESP 	MOV 	Alicia Gonzalez Blanco 	1995 	1 	40 	171 	[+]
118. 	USA 	RLW 	Emma White 	1997 	1 	25 	170 	[+]
119. 	USA 	HBS 	Lily Williams 	1994 	1 	25 	170 	[+]
120. 	NED 	PHV 	Nathalie van Gogh 	1974 	2 	225 	166 	[+]
121. 	AUS 	TIB 	Shannon Malseed 	1994 	2 	12 	157 	[+]
122. 	NED 	DLT 	Jip van den Bos 	1996 	4 	170 	155 	[+]
123. 	NOR 	HPU 	Vita Heine 	1984 	4 	280 	150 	[+]
124. 	GER 	CBT 	Clara Koppenburg 	1995 	2 	125 	150 	[+]
125. 	ITA 	VAL 	Asja Paladin 	1994 	1 	0 	150 	[+]
126. 	GBR 	XYZ 	Jessica Roberts 	1999 	1 	0 	150 	[+]
127. 	NED 	WNT 	Aafke Soet 	1997 	1 	0 	150 	[+]
128. 	UKR 	CGS 	Elizaveta Oshurkova 	1991 	1 	0 	148 	[+]
129. 	USA 	TIB 	Kendall Ryan 	1992 	2 	150 	146 	[+]
130. 	USA 	T20 	Chloe Dygert-Owen 	1997 	6 	250 	145 	[+]
131. 	COL 	UHC 	Diana Carolina Penuela Martinez 	1986 	1 	0 	145 	[+]
132. 	FRA 	CGS 	Edwige Pitel 	1967 	1 	0 	143 	[+]
133. 	BLR 	MCC 	Karalina Savenka 	1998 	1 	0 	140 	[+]
134. 	AUT 	HCT 	Kathrin Schweinberger 	1996 	1 	0 	135 	[+]
135. 	AUT 	WHT 	Martina Ritter 	1982 	6 	450 	130 	[+]
136. 	CAN 	RLW 	Kirsti Lay 	1988 	1 	70 	130 	[+]
137. 	NOR 	HPU 	Line Marie Gulliksen 	1990 	1 	0 	130 	[+]
138. 	LTU 	ALE 	Daiva Ragazinskiene (Tuslaite) 	1986 	1 	10 	128 	[+]
139. 	BEL 	DVE 	Kelly Druyts 	1989 	1 	70 	125 	[+]
140. 	SVK 	BPK 	Tereza Medvedova 	1996 	1 	0 	125 	[+]
141. 	SLO 	BTC 	Ursa Pintar 	1985 	2 	214 	120 	[+]
142. 	BEL 	LSL 	Valérie Demey 	1994 	1 	110 	120 	[+]
143. 	GER 	DRP 	Kathrin Hammes 	1989 	1 	0 	120 	[+]
144. 	SUI 	XYZ 	Marlen Reusser 	1991 	1 	0 	120 	[+]
145. 	MEX 	ASA 	Carolina Rodriguez Gutierrez 	1993 	1 	0 	120 	[+]
146. 	SUI 	CBT 	Nicole Hanselmann 	1991 	2 	145 	119 	[+]
147. 	SUI 	MVC 	Désirée Ehrler 	1991 	1 	10 	110 	[+]
148. 	ITA 	ASA 	Elena Pirrone 	1999 	1 	0 	110 	[+]
149. 	AUS 	XYZ 	Katrin Garfoot 	1981 	14 	1384 	100 	[+]
150. 	CRO 	BTC 	Mia Radotic 	1984 	4 	285 	100 	[+]
151. 	ITA 	CPC 	Rossella Ratto 	1993 	4 	193 	100 	[+]
152. 	EST 	XYZ 	Liisi Rist 	1991 	1 	100 	100 	[+]
153. 	HKG 	XYZ 	Qian Yu Yang 	1993 	1 	100 	100 	[+]
154. 	AZE 	BTC 	Olena Pavlukhina 	1989 	1 	75 	100 	[+]
155. 	NED 	XYZ 	Danique Braam 	1995 	1 	55 	100 	[+]
156. 	ITA 	TOP 	Nadia Quagliotto 	1997 	1 	30 	100 	[+]
157. 	CZE 	XYZ 	Jarmila Machacova 	1986 	1 	20 	100 	[+]
158. 	SUI 	XYZ 	Jolanda Neff 	1993 	2 	0 	100 	[+]
159. 	GBR 	BDM 	Danielle Christmas 	1987 	1 	0 	100 	[+]
160. 	ISR 	WAD 	Roten Gafinovitz 	1992 	1 	0 	100 	[+]
161. 	USA 	UHC 	Lauren Hall 	1979 	1 	0 	100 	[+]
162. 	UKR 	XYZ 	Valeriya Kononenko 	1990 	1 	0 	100 	[+]
163. 	CAN 	RLW 	Katherine Maine 	1997 	1 	0 	100 	[+]
164. 	KAZ 	ASA 	Natalya Saifutdinova 	1989 	1 	0 	100 	[+]
165. 	NOR 	HPU 	Susanne Andersen 	1998 	8 	476 	95 	[+]
166. 	ITA 	BPK 	Maria Vittoria Sperotto 	1996 	1 	25 	95 	[+]
167. 	COL 	WCC 	Paula Andrea Patino Bedoya 	1997 	1 	0 	95 	[+]
168. 	AUS 	WHT 	Annette Edmondson 	1991 	4 	342 	92 	[+]
169. 	GER 	TVC 	Mieke Kröger 	1993 	2 	126 	88 	[+]
170. 	ITA 	BDM 	Alice Arzuffi 	1994 	1 	50 	85 	[+]
171. 	CZE 	BPK 	Nikola Noskova 	1997 	12 	665 	80 	[+]
172. 	NED 	LSL 	Demi De Jong 	1995 	2 	170 	80 	[+]
173. 	ESP 	MOV 	Alba Teruel Ribes 	1996 	1 	70 	80 	[+]
174. 	ITA 	ASA 	Lara Vieceli 	1993 	1 	60 	80 	[+]
175. 	NAM 	XYZ 	Vera Adrian 	1993 	1 	0 	80 	[+]
176. 	ITA 	VAL 	Allegra Arzuffi 	1998 	1 	0 	80 	[+]
177. 	SUI 	XYZ 	Linda Indergand 	1993 	1 	0 	80 	[+]
178. 	RUS 	XYZ 	Diana Klimova 	1996 	1 	0 	80 	[+]
179. 	ITA 	VAL 	Dalia Muccioli 	1993 	1 	0 	80 	[+]
180. 	AUS 	MTS 	Jessica Allen 	1993 	1 	0 	77 	[+]
181. 	FRA 	FDJ 	Maelle Grossetete 	1998 	1 	0 	73 	[+]
182. 	NZL 	TVC 	Linda Melanie Villumsen 	1985 	6 	419 	70 	[+]
183. 	NED 	PHV 	Belle De Gast 	1991 	1 	0 	70 	[+]
184. 	MEX 	SWA 	Marcela Elizabeth Prieto Castaneda 	1992 	1 	0 	70 	[+]
185. 	NOR 	TVC 	Katrine Aalerud 	1994 	1 	50 	65 	[+]
186. 	DEN 	TVC 	Louise Norman Hansen 	1995 	1 	24 	63 	[+]
187. 	DEN 	TVC 	Trine Schmidt 	1988 	1 	3 	63 	[+]
188. 	SWE 	TVC 	Sara Penton 	1988 	2 	169 	60 	[+]
189. 	DEN 	WHT 	Julie Leth 	1992 	1 	102 	60 	[+]
190. 	FRA 	FDJ 	Coralie Demay 	1992 	1 	58 	60 	[+]
191. 	NZL 	UHC 	Rushlee Buchanan 	1988 	1 	10 	60 	[+]
192. 	ITA 	VAI 	Angelica Brogi 	1998 	1 	0 	60 	[+]
193. 	ITA 	XYZ 	Vittoria Bussi 	1987 	1 	0 	60 	[+]
194. 	COL 	ASA 	Blanca Liliana Moreno Canchon 	1992 	1 	0 	60 	[+]
195. 	ITA 	TOP 	Laura Tomasi 	1999 	1 	0 	60 	[+]
196. 	IRL 	XYZ 	Anna Turvey 	1980 	1 	0 	60 	[+]
197. 	SUI 	XYZ 	Meret Zimmermann 	1996 	1 	0 	60 	[+]
198. 	ITA 	VAL 	Silvia Persico 	1997 	2 	130 	56 	[+]
199. 	ITA 	HPU 	Simona Frapporti 	1988 	1 	71 	50 	[+]
200. 	ISR 	CPC 	Omer Shapira 	1994 	1 	30 	50 	[+]
201. 	ITA 	WHT 	Rachele Barbieri 	1997 	2 	20 	50 	[+]
202. 	TTO 	WCC 	Teniel Campbell 	1997 	1 	0 	50 	[+]
203. 	DEN 	XYZ 	Rikke Lønne 	1988 	1 	0 	50 	[+]
204. 	FRA 	FDJ 	Evita Muzic 	1999 	1 	0 	50 	[+]
205. 	NED 	BPK 	Nicole Steigenga 	1998 	1 	0 	50 	[+]
206. 	NED 	PHV 	Chanella Stougje 	1996 	1 	0 	50 	[+]
207. 	NED 	DVE 	Bryony van Velzen 	1996 	1 	0 	50 	[+]
208. 	GER 	BTC 	Corinna Lechner 	1994 	1 	49 	49 	[+]
209. 	NED 	BTC 	Maaike Boogaard 	1998 	1 	35 	49 	[+]
210. 	POL 	EXP 	Agnieszka Skalniak 	1997 	1 	0 	45 	[+]
211. 	MEX 	TIB 	Ingrid Drexel Clouthier 	1993 	4 	290 	42 	[+]
212. 	NED 	TVC 	Claudia Koster 	1992 	1 	45 	40 	[+]
213. 	SWE 	JFE 	Frida Knutsson 	1997 	1 	10 	40 	[+]
214. 	SUI 	TVC 	Doris Schweizer 	1989 	2 	0 	40 	[+]
215. 	ITA 	ASA 	Martina Alzini 	1997 	1 	0 	40 	[+]
216. 	NED 	XYZ 	Minke Bakker 	1997 	1 	0 	40 	[+]
217. 	CZE 	TDP 	Melissa Van Neck 	1991 	1 	0 	40 	[+]
218. 	CYP 	CGS 	Andria Christophorou 	1992 	1 	0 	38 	[+]
219. 	NED 	PHV 	Ilona Hoeksma 	1991 	1 	80 	36 	[+]
220. 	GER 	CSR 	Tanja Erath 	1989 	1 	0 	34 	[+]
221. 	SUI 	XYZ 	Sandra Weiss 	1991 	1 	20 	30 	[+]
222. 	CHN 	GPC 	Dexiang Liu 	1993 	1 	0 	30 	[+]
223. 	NZL 	XYZ 	Sharlotte Lucas 	1992 	1 	0 	30 	[+]
224. 	BEL 	XYZ 	Githa Michiels 	1983 	1 	0 	30 	[+]
225. 	GBR 	XYZ 	Harriet Owen 	1993 	1 	0 	30 	[+]
226. 	NED 	JFE 	Kirsten Peetoom 	1988 	1 	0 	30 	[+]
227. 	RUS 	SER 	Anna Potokina 	1987 	1 	0 	30 	[+]
228. 	GER 	XYZ 	Wiebke Rodieck 	1996 	1 	0 	30 	[+]
229. 	FRA 	XYZ 	Iris Sachet 	1994 	1 	0 	30 	[+]
230. 	BEL 	LSL 	Kelly Van Den Steen 	1995 	1 	0 	30 	[+]
231. 	ITA 	VAL 	Alessia Vigilia 	1999 	1 	0 	30 	[+]
232. 	NED 	ALE 	Roxane Knetemann 	1987 	2 	178 	28 	[+]
233. 	ITA 	ALE 	Anna Trevisi 	1992 	1 	36 	28 	[+]
234. 	RUS 	CGS 	Gulnaz Badykova 	1994 	1 	0 	28 	[+]
235. 	FRA 	FDJ 	Greta Richioud 	1996 	1 	0 	28 	[+]
236. 	NED 	ALE 	Karlijn Swinkels 	1998 	1 	0 	28 	[+]
237. 	NZL 	UHC 	Lauretta Hanson 	1994 	1 	50 	25 	[+]
238. 	ITA 	BPK 	Francesca Pattaro 	1995 	1 	45 	25 	[+]
239. 	ITA 	BPK 	Silvia Valsecchi 	1982 	1 	45 	25 	[+]
240. 	GRE 	SER 	Argiro Milaki 	1992 	1 	0 	25 	[+]
241. 	ITA 	BPK 	Lisa Morzenti 	1998 	1 	0 	25 	[+]
242. 	AUS 	MTS 	Alexandra Manly 	1996 	1 	19 	22 	[+]
243. 	NOR 	TVC 	Emilie Moberg 	1991 	4 	195 	20 	[+]
244. 	BEL 	EXP 	Jessy Druyts 	1994 	1 	70 	20 	[+]
245. 	ITA 	VAI 	Michela Balducci 	1995 	1 	10 	20 	[+]
246. 	FRA 	XYZ 	Laura Asencio 	1998 	1 	0 	20 	[+]
247. 	SUI 	XYZ 	Marcia Eicher 	1970 	1 	0 	20 	[+]
248. 	ITA 	SBT 	Martina Fidanza 	1999 	1 	0 	20 	[+]
249. 	GER 	MVC 	Daniela Gass 	1980 	1 	0 	20 	[+]
250. 	ITA 	MIC 	Greta Marturano 	1998 	1 	0 	20 	[+]
251. 	POL 	TVC 	Katarzyna Pawlowska 	1989 	4 	278 	18 	[+]
252. 	RUS 	CGS 	Evgenya Augustinas 	1988 	1 	0 	18 	[+]
253. 	NED 	SUN 	Julia Soek 	1990 	2 	177 	16 	[+]
254. 	AUS 	MOV 	Rachel Neylan 	1982 	4 	145 	16 	[+]
255. 	NED 	PHV 	Nina Buysman 	1997 	1 	100 	16 	[+]
256. 	ESP 	MOV 	Lourdes Oyarbide 	1994 	1 	100 	16 	[+]
257. 	NED 	PHV 	Esther van Veen 	1990 	1 	100 	16 	[+]
258. 	NED 	PHV 	Marit Raaijmakers 	1999 	1 	0 	16 	[+]
259. 	UKR 	DVE 	Tetyana Riabchenko 	1989 	2 	160 	15 	[+]
260. 	USA 	DLT 	Skylar Schneider 	1998 	1 	40 	15 	[+]
261. 	NZL 	ILU 	Grace Anderson 	1997 	1 	0 	15 	[+]
262. 	USA 	RLW 	Kelly Catlin 	1995 	1 	0 	15 	[+]
263. 	GBR 	XYZ 	Illi Gardner 	1999 	1 	0 	15 	[+]
264. 	CAN 	XYZ 	Raphaele Lemieux 	1982 	1 	0 	15 	[+]
265. 	FRA 	XYZ 	Gladys Verhulst 	1997 	1 	0 	15 	[+]
266. 	ARG 	WCC 	Fernanda Yapura 	1998 	1 	0 	15 	[+]
267. 	ARG 	TIB 	Nicolle Marie Bruderer Cofino 	1993 	1 	0 	12 	[+]
268. 	USA 	TIB 	Emily Newsom 	1983 	1 	0 	12 	[+]
269. 	SUI 	XYZ 	Sina Frei 	1997 	1 	100 	10 	[+]
270. 	POL 	XYZ 	Katarzyna Wilkos 	1993 	1 	20 	10 	[+]
271. 	NED 	XYZ 	Mylene de Zoete 	1999 	1 	0 	10 	[+]
272. 	FRA 	XYZ 	Lena Gerault 	1995 	1 	0 	10 	[+]
273. 	NZL 	MVC 	Amanda Jamieson 	1997 	1 	0 	10 	[+]
274. 	RUS 	CGS 	Karina Kasenova 	1998 	1 	0 	10 	[+]
275. 	ITA 	SBT 	Debora Silvestri 	1998 	1 	0 	10 	[+]
276. 	POL 	DLT 	Anna Plichta 	1992 	1 	20 	7 	[+]
277. 	GBR 	WNT 	Eileen Roe 	1989 	1 	50 	5 	[+]
278. 	NED 	FDJ 	Moniek Tenniglo 	1988 	4 	355 	3 	[+]
279. 	USA 	CSR 	Leah Thorvilson 	1979 	1 	2 	2 	[+]
280. 	GER 	CSR 	Christa Riffel 	1998 	1 	0 	2 	[+]
281. 	GBR 	DLT 	Elizabeth Deignan 	1988 	52 	1921 	0 	[+]
282. 	USA 	CPC 	Lauren Stephens 	1986 	12 	950 	0 	[+]
283. 	USA 	CPC 	Kristabel Doebel-Hickok 	1989 	4 	350 	0 	[+]
284. 	GER 	ALE 	Romy Kasper 	1988 	4 	226 	0 	[+]
285. 	GER 	XYZ 	Stephanie Pohl 	1987 	2 	195 	0 	[+]
286. 	HUN 	MIC 	Monika Kiraly 	1983 	2 	190 	0 	[+]
287. 	CAN 	TIB 	Lex Albrecht 	1987 	2 	165 	0 	[+]
288. 	GBR 	XYZ 	Claire Rose (Galloway) 	1987 	2 	150 	0 	[+]
289. 	COL 	SER 	Ana Sanabria 	1990 	2 	150 	0 	[+]
290. 	ITA 	XYZ 	Valentina Scandolara 	1990 	2 	150 	0 	[+]
291. 	ISR 	XYZ 	Shani Bloch 	1979 	2 	130 	0 	[+]
292. 	DEN 	CBT 	Marie Shousboe Vilmann 	1993 	2 	130 	0 	[+]
293. 	USA 	HCT 	Flavia Oliveira 	1981 	1 	120 	0 	[+]
294. 	POL 	XYZ 	Marta Lach 	1997 	1 	115 	0 	[+]
295. 	GBR 	WHT 	Elinor Barker 	1994 	1 	100 	0 	[+]
296. 	CAN 	RLW 	Allison Beveridge 	1993 	1 	100 	0 	[+]
297. 	FRA 	FDJ 	Charlotte Bravard 	1992 	1 	100 	0 	[+]
298. 	SRB 	CPC 	Jelena Eric 	1996 	1 	100 	0 	[+]
299. 	KAZ 	XYZ 	Nedezda Geneleva 	1997 	1 	100 	0 	[+]
300. 	DEN 	HPU 	Camilla Møllebro Pedersen 	1984 	1 	100 	0 	[+]
301. 	AUT 	HCT 	Christina Perchtold 	1993 	1 	100 	0 	[+]
302. 	ITA 	BDM 	Anna Zita Maria Stricker 	1994 	1 	85 	0 	[+]
303. 	ITA 	ASA 	Sofia Beggin 	1997 	1 	80 	0 	[+]
304. 	UKR 	MIC 	Olga Shekel 	1994 	1 	80 	0 	[+]
305. 	FRA 	SPM 	Aurore Verhoeven 	1990 	1 	70 	0 	[+]
306. 	NED 	EXP 	Thalita de Jong 	1993 	2 	60 	0 	[+]
307. 	ITA 	XYZ 	Annalisa Cucinotta 	1986 	1 	60 	0 	[+]
308. 	ITA 	XYZ 	Michela Pavin 	1994 	1 	60 	0 	[+]
309. 	UKR 	PHV 	Hanna Solovey 	1992 	4 	55 	0 	[+]
310. 	NZL 	XYZ 	Holly Edmondston 	1996 	1 	50 	0 	[+]
311. 	SUI 	XYZ 	Lise-Marie Henzelin 	1991 	1 	50 	0 	[+]
312. 	GBR 	WHT 	Lucy van der Haar 	1994 	1 	50 	0 	[+]
313. 	ITA 	BPK 	Katia Ragusa 	1997 	1 	45 	0 	[+]
314. 	NOR 	HPU 	Thea Thorsen 	1993 	1 	41 	0 	[+]
315. 	ITA 	MIC 	Francesca Balducci 	1996 	1 	40 	0 	[+]
316. 	ITA 	MIC 	Anna Ceolini 	1991 	1 	40 	0 	[+]
317. 	SWE 	XYZ 	Ida Erngren 	1989 	1 	40 	0 	[+]
318. 	BEL 	DVE 	Sarah Inghelbrecht 	1992 	1 	40 	0 	[+]
319. 	POL 	XYZ 	Ewelina Szybiak 	1989 	1 	40 	0 	[+]
320. 	CAN 	XYZ 	Joelle Numainville 	1987 	4 	30 	0 	[+]
321. 	USA 	TIB 	Kathryn Buss 	1993 	1 	30 	0 	[+]
322. 	RUS 	SER 	Kseniya Dobrynina 	1994 	1 	30 	0 	[+]
323. 	ITA 	CZF 	Elena Franchi 	1996 	1 	30 	0 	[+]
324. 	NED 	WAD 	Yara Kastelijn 	1997 	1 	30 	0 	[+]
325. 	NED 	XYZ 	Melanie Klement 	1994 	1 	30 	0 	[+]
326. 	CZE 	ILU 	Katerina Nash 	1977 	1 	30 	0 	[+]
327. 	GBR 	XYZ 	Emily Nelson 	1996 	1 	30 	0 	[+]
328. 	POL 	XYZ 	Aurela Nerlo 	1998 	1 	30 	0 	[+]
329. 	ITA 	EXP 	Susanna Zorzi 	1992 	1 	30 	0 	[+]
330. 	IRL 	WNT 	Lydia Boylan 	1987 	1 	25 	0 	[+]
331. 	NED 	PHV 	Nancy van der Burg 	1992 	1 	25 	0 	[+]
332. 	ITA 	XYZ 	Claudia Cretti 	1996 	1 	20 	0 	[+]
333. 	NED 	DVE 	Kelly Markus 	1993 	1 	20 	0 	[+]
334. 	NED 	XYZ 	Mareille Meijering 	1995 	1 	20 	0 	[+]
335. 	FRA 	EXP 	Severine Eraud 	1995 	1 	18 	0 	[+]
336. 	GBR 	XYZ 	Nikki Harris 	1986 	1 	16 	0 	[+]
337. 	LUX 	WNT 	Elise Maes 	1992 	1 	15 	0 	[+]
338. 	AUS 	HBS 	Peta Mullens 	1988 	1 	15 	0 	[+]
339. 	ITA 	VAI 	Nicole Nesti 	1997 	1 	15 	0 	[+]
340. 	AUS 	XYZ 	Josie Talbot 	1996 	1 	15 	0 	[+]
341. 	ITA 	XYZ 	Ilaria Bonomi 	1995 	1 	14 	0 	[+]
342. 	LUX 	LSL 	Chantal Hoffmann 	1987 	1 	13 	0 	[+]
343. 	NED 	KRE 	Claudia Jongerius 	1998 	1 	10 	0 	[+]
344. 	NED 	XYZ 	Leonie Lubbinge 	1986 	1 	10 	0 	[+]
345. 	POL 	XYZ 	Daria Pikulik 	1997 	1 	10 	0 	[+]
346. 	GER 	XYZ 	Gudrun Stock 	1995 	1 	10 	0 	[+]
347. 	GBR 	DRP 	Molly Weaver 	1994 	1 	10 	0 	[+]
348. 	GER 	XYZ 	Beate Zanner 	1982 	1 	10 	0 	[+]
349. 	ITA 	CPC 	Marta Tagliaferro 	1989 	1 	8 	0 	[+]
350. 	AUS 	MTS 	Jenelle Crooks 	1994 	1 	7 	0 	[+]
351. 	USA 	T20 	Allie Dragoo 	1989 	1 	5 	0 	[+]
352. 	BEL 	LSL 	Isabelle Beckers 	1983 	1 	3 	0 	[+]
353. 	ITA 	TOP 	Francesca Cauz 	1992 	2 	0 	0 	[+]
354. 	KAZ 	XYZ 	Rinata Akhmetcha 	1998 	1 	0 	0 	[+]
355. 	USA 	RLW 	Erica Allar 	1985 	1 	0 	0 	[+]
356. 	RUS 	XYZ 	Tatiana Antoshina 	1982 	1 	0 	0 	[+]
357. 	MEX 	T20 	Sofia Arreola Navarro 	1991 	1 	0 	0 	[+]
358. 	AUT 	WNT 	Anna Badegruber 	1997 	1 	0 	0 	[+]
359. 	CHN 	GPC 	Yue Bai 	1992 	1 	0 	0 	[+]
360. 	AUS 	XYZ 	Georgia Baker 	1994 	1 	0 	0 	[+]
361. 	GBR 	UHC 	Elizabeth Banks 	1990 	1 	0 	0 	[+]
362. 	ITA 	SBT 	Beatrice Bartelloni 	1993 	1 	0 	0 	[+]
363. 	USA 	HBS 	Lindsay Bayer 	1984 	1 	0 	0 	[+]
364. 	SLO 	XYZ 	Ula Berlan 	1989 	1 	0 	0 	[+]
365. 	BEL 	EXP 	Nathalie Bex 	1998 	1 	0 	0 	[+]
366. 	ITA 	XYZ 	Irene Bitto 	1993 	1 	0 	0 	[+]
367. 	ITA 	XYZ 	Letizia Borghesi 	1998 	1 	0 	0 	[+]
368. 	ITA 	XYZ 	Simona Bortolotti 	1994 	1 	0 	0 	[+]
369. 	RUS 	XYZ 	Natalia Boyarskaya 	1983 	1 	0 	0 	[+]
370. 	SLO 	BTC 	Urska Bravec 	1996 	1 	0 	0 	[+]
371. 	USA 	CPC 	Holly Breck 	1992 	1 	0 	0 	[+]
372. 	POL 	XYZ 	Monika Brzezna 	1991 	1 	0 	0 	[+]
373. 	POL 	XYZ 	Paulina Brzezna 	1981 	1 	0 	0 	[+]
374. 	ITA 	VAI 	Alessia Bulleri 	1993 	1 	0 	0 	[+]
375. 	BEL 	LSL 	Alana Castrique 	1999 	1 	0 	0 	[+]
376. 	VEN 	MIC 	Lilibeth Chacon 	1992 	1 	0 	0 	[+]
377. 	GBR 	DRP 	Anna Christian 	1995 	1 	0 	0 	[+]
378. 	ITA 	CZF 	Sofia Cilenti 	1995 	1 	0 	0 	[+]
379. 	CAN 	XYZ 	Justine Clift 	1987 	1 	0 	0 	[+]
380. 	GBR 	TIB 	Alice Cobb 	1995 	1 	0 	0 	[+]
381. 	USA 	UHC 	Janelle Cole 	1996 	1 	0 	0 	[+]
382. 	GBR 	XYZ 	Sophie Coleman 	1990 	1 	0 	0 	[+]
383. 	NZL 	XYZ 	Emily Collins 	1990 	1 	0 	0 	[+]
384. 	BEL 	SPM 	Gilke Croket 	1992 	1 	0 	0 	[+]
385. 	AUS 	WHT 	Amy Cure 	1992 	1 	0 	0 	[+]
386. 	BEL 	XYZ 	Jessie Daams 	1990 	1 	0 	0 	[+]
387. 	ITA 	MIC 	Alessia Dal Magro 	1998 	1 	0 	0 	[+]
388. 	ITA 	MIC 	Elisa Dalla Valle 	1998 	1 	0 	0 	[+]
389. 	RSA 	VAI 	Heidi Dalton 	1995 	1 	0 	0 	[+]
390. 	NED 	DVE 	Kim de Baat 	1991 	1 	0 	0 	[+]
391. 	ITA 	VAI 	Lisa De Ranieri 	1997 	1 	0 	0 	[+]
392. 	BEL 	KRE 	Evelien Debboudt 	1984 	1 	0 	0 	[+]
393. 	BEL 	KRE 	Lensy Debboudt 	1977 	1 	0 	0 	[+]
394. 	BEL 	KRE 	Sylvia Debboudt 	1979 	1 	0 	0 	[+]
395. 	BEL 	XYZ 	Lieselot Decroix 	1987 	1 	0 	0 	[+]
396. 	BEL 	XYZ 	Nicky Degrendele 	1996 	1 	0 	0 	[+]
397. 	BEL 	WET 	Fien Delbaere 	1996 	1 	0 	0 	[+]
398. 	GER 	XYZ 	Jacqueline Dietrich 	1996 	1 	0 	0 	[+]
399. 	BEL 	DVE 	Mieke Docx 	1996 	1 	0 	0 	[+]
400. 	CHN 	XYZ 	Huang Dong Yan 	1993 	1 	0 	0 	[+]
401. 	USA 	XYZ 	Kathryn Donovan 	1982 	1 	0 	0 	[+]
402. 	FRA 	LSL 	Annabelle Dreville 	1995 	1 	0 	0 	[+]
403. 	BEL 	DVE 	Demmy Druyts 	1995 	1 	0 	0 	[+]
404. 	BEL 	EXP 	Lenny Druyts 	1997 	1 	0 	0 	[+]
405. 	CAN 	T20 	Jasmin Duehring 	1992 	1 	0 	0 	[+]
406. 	FRA 	WET 	Fiona Dutriaux 	1989 	1 	0 	0 	[+]
407. 	AUT 	XYZ 	Verena Eberhardt 	1994 	1 	0 	0 	[+]
408. 	SLO 	BTC 	Tanja Elsner 	1993 	1 	0 	0 	[+]
409. 	CAN 	XYZ 	Annie Ewart 	1993 	1 	0 	0 	[+]
410. 	GER 	XYZ 	Lea Feder 	1991 	1 	0 	0 	[+]
411. 	ESP 	XYZ 	Empar Felix Tur 	1997 	1 	0 	0 	[+]
412. 	BRA 	XYZ 	Clemilda Fernandes Silva 	1979 	1 	0 	0 	[+]
413. 	USA 	XYZ 	Heather Fischer 	1988 	1 	0 	0 	[+]
414. 	CAN 	XYZ 	Annie Foreman Mackey 	1991 	1 	0 	0 	[+]
415. 	ITA 	XYZ 	Giorgia Fraiegari 	1995 	1 	0 	0 	[+]
416. 	ITA 	ALE 	Sofia Nilda Frometa Leonard 	1999 	1 	0 	0 	[+]
417. 	NOR 	HPU 	Ingvild Gaaskjenn 	1998 	1 	0 	0 	[+]
418. 	ITA 	XYZ 	Viola Rita Galli 	1990 	1 	0 	0 	[+]
419. 	CUB 	XYZ 	Iraida Garcia Ocasio 	1989 	1 	0 	0 	[+]
420. 	GBR 	WHT 	Grace Garner 	1997 	1 	0 	0 	[+]
421. 	ITA 	SBT 	Alice Gasparini 	1997 	1 	0 	0 	[+]
422. 	NED 	MVC 	Femke Geeris 	1996 	1 	0 	0 	[+]
423. 	IRL 	WET 	Michelle Geoghegan 	1982 	1 	0 	0 	[+]
424. 	BEL 	HCT 	Tara Gins 	1990 	1 	0 	0 	[+]
425. 	ESP 	XYZ 	Beatriu Gomez Franquet 	1987 	1 	0 	0 	[+]
426. 	ESP 	BDM 	Lucia Gonzalez Blanco 	1990 	1 	0 	0 	[+]
427. 	GBR 	XYZ 	Emma Grant 	1991 	1 	0 	0 	[+]
428. 	FRA 	FDJ 	Victorie Guilman 	1995 	1 	0 	0 	[+]
429. 	JPN 	ALE 	Mayuko Hagiwara 	1986 	1 	0 	0 	[+]
430. 	GBR 	MVC 	Amy Hill 	1995 	1 	0 	0 	[+]
431. 	AUS 	XYZ 	Kendelle Hodges 	1991 	1 	0 	0 	[+]
432. 	GBR 	DRP 	Elizabeth Holden 	1997 	1 	0 	0 	[+]
433. 	NED 	MVC 	Roos Hoogeboom 	1982 	1 	0 	0 	[+]
434. 	GBR 	XYZ 	Ciara Horne 	1989 	1 	0 	0 	[+]
435. 	AUS 	MVC 	Kirsten howard 	1988 	1 	0 	0 	[+]
436. 	CHN 	XYZ 	Li Huang 	1988 	1 	0 	0 	[+]
437. 	TPE 	XYZ 	Ting Ying Huang 	1990 	1 	0 	0 	[+]
438. 	ESP 	BDM 	Erati Idirin Egana 	1995 	1 	0 	0 	[+]
439. 	ESP 	XYZ 	Ziortza Isasi Cristobal 	1995 	1 	0 	0 	[+]
440. 	KAZ 	ASA 	Amiliya Ishakova 	1995 	1 	0 	0 	[+]
441. 	ETH 	CZF 	Eyerusalem Kelil 	1992 	1 	0 	0 	[+]
442. 	USA 	CPC 	Kaitlin Keough (Antonneau) 	1992 	1 	0 	0 	[+]
443. 	NED 	XYZ 	Marieke Kerkvliet 	1990 	1 	0 	0 	[+]
444. 	SLO 	HCT 	Spela Kern 	1990 	1 	0 	0 	[+]
445. 	NZL 	XYZ 	Joanne Kiesanowski 	1979 	1 	0 	0 	[+]
446. 	AUT 	XYZ 	Anna Kiesenhofer 	1991 	1 	0 	0 	[+]
447. 	AUS 	XYZ 	Erin Kinnealy 	1984 	1 	0 	0 	[+]
448. 	GER 	XYZ 	Anna Knauer 	1995 	1 	0 	0 	[+]
449. 	NED 	XYZ 	Willeke Knol 	1991 	1 	0 	0 	[+]
450. 	NED 	XYZ 	Vera Koedooder 	1983 	1 	0 	0 	[+]
451. 	HUN 	XYZ 	Veronika Kormos 	1992 	1 	0 	0 	[+]
452. 	RUS 	XYZ 	Elena Kuchinskaya 	1984 	1 	0 	0 	[+]
453. 	FRA 	XYZ 	Soline Lamboley 	1996 	1 	0 	0 	[+]
454. 	UKR 	XYZ 	Silvija Latozaite 	1993 	1 	0 	0 	[+]
455. 	MEX 	XYZ 	Veronica Leal Balderas 	1977 	1 	0 	0 	[+]
456. 	USA 	T20 	Elizabeth Lechuga (Wilborne) 	1983 	1 	0 	0 	[+]
457. 	ESP 	BDM 	Lierni Lekuona Extebeste 	1995 	1 	0 	0 	[+]
458. 	ITA 	TOP 	Elena Leonardi 	1995 	1 	0 	0 	[+]
459. 	ESP 	XYZ 	Naia Leonet Irureta 	1997 	1 	0 	0 	[+]
460. 	CHN 	GPC 	Hongyu Liang 	1990 	1 	0 	0 	[+]
461. 	ESP 	XYZ 	Elisabet Llaber Ferrer 	1997 	1 	0 	0 	[+]
462. 	ESP 	MOV 	Lorena Llamas Garcia 	1987 	1 	0 	0 	[+]
463. 	GBR 	DRP 	Manon Lloyd 	1996 	1 	0 	0 	[+]
464. 	ESP 	XYZ 	Belen Lopez 	1984 	1 	0 	0 	[+]
465. 	NOR 	HPU 	Ingrid Lorvik 	1986 	1 	0 	0 	[+]
466. 	GBR 	WNT 	Melissa Lowther 	1996 	1 	0 	0 	[+]
467. 	COL 	XYZ 	Laura Camila Lozano Ramirez 	1986 	1 	0 	0 	[+]
468. 	CHN 	GPC 	Xiao Ling Luo 	1988 	1 	0 	0 	[+]
469. 	ITA 	CZF 	Michela Maltese 	1995 	1 	0 	0 	[+]
470. 	THA 	XYZ 	Jutatip Maneephan 	1988 	1 	0 	0 	[+]
471. 	ITA 	VAI 	Giulia Marchesini 	1998 	1 	0 	0 	[+]
472. 	ITA 	TOP 	Sara Mariotto 	1996 	1 	0 	0 	[+]
473. 	ESP 	XYZ 	Cristina Martinez 	1996 	1 	0 	0 	[+]
474. 	ITA 	XYZ 	Alessia Martini 	1992 	1 	0 	0 	[+]
475. 	GBR 	XYZ 	Laura Massey 	1981 	1 	0 	0 	[+]
476. 	HKG 	GPC 	Zhao Juan Meng 	1989 	1 	0 	0 	[+]
477. 	USA 	RLW 	Abigail Mickey 	1990 	1 	0 	0 	[+]
478. 	NED 	LSL 	Puck Moonen 	1996 	1 	0 	0 	[+]
479. 	CHI 	XYZ 	Paola Munoz Grandon 	1986 	1 	0 	0 	[+]
480. 	USA 	XYZ 	Lindsey Myers 	1989 	1 	0 	0 	[+]
481. 	ITA 	XYZ 	Giorgia Nanni 	1994 	1 	0 	0 	[+]
482. 	SWE 	JFE 	Alexandra Nessmar 	1994 	1 	0 	0 	[+]
483. 	USA 	XYZ 	Ellen Noble 	1995 	1 	0 	0 	[+]
484. 	RSA 	XYZ 	Carla Oberholzer 	1987 	1 	0 	0 	[+]
485. 	USA 	XYZ 	Shelley Olds 	1980 	1 	0 	0 	[+]
486. 	GBR 	XYZ 	Rose Osborne 	1990 	1 	0 	0 	[+]
487. 	CAN 	XYZ 	Catherine Ouellette 	1996 	1 	0 	0 	[+]
488. 	GBR 	DRP 	Annasley Park 	1996 	1 	0 	0 	[+]
489. 	NZL 	XYZ 	Madeline Park 	1998 	1 	0 	0 	[+]
490. 	GBR 	DRP 	Abby-Mae Parkinson 	1997 	1 	0 	0 	[+]
491. 	COL 	SER 	Jessica Marcela Parra Rojas 	1995 	1 	0 	0 	[+]
492. 	GER 	XYZ 	Stefanie Paul 	1986 	1 	0 	0 	[+]
493. 	SLO 	BTC 	Karin Penko 	1999 	1 	0 	0 	[+]
494. 	ESP 	BDM 	Yessica Perez Torrente 	1992 	1 	0 	0 	[+]
495. 	GBR 	DRP 	Hannah Peyton 	1994 	1 	0 	0 	[+]
496. 	USA 	XYZ 	Amber Pierce 	1981 	1 	0 	0 	[+]
497. 	CAN 	XYZ 	Gabrielle Pilote-Fortin 	1993 	1 	0 	0 	[+]
498. 	ITA 	VAL 	Silvia Pollicini 	1998 	1 	0 	0 	[+]
499. 	BEL 	XYZ 	Maaike Polspoel 	1989 	1 	0 	0 	[+]
500. 	GBR 	XYZ 	Emma Pooley 	1982 	1 	0 	0 	[+]
501. 	NED 	XYZ 	Jermaine Post 	1992 	1 	0 	0 	[+]
502. 	CUB 	ASA 	Jeydy Pradera Bernal 	1998 	1 	0 	0 	[+]
503. 	RSA 	XYZ 	An-Li Pretorius 	1987 	1 	0 	0 	[+]
504. 	USA 	XYZ 	Jessica Prinner 	1992 	1 	0 	0 	[+]
505. 	USA 	HBS 	Liza Rachetto 	1974 	1 	0 	0 	[+]
506. 	ESP 	XYZ 	Anna Ramirez Bauxel 	1981 	1 	0 	0 	[+]
507. 	POL 	XYZ 	Alicja Ratajczak 	1995 	1 	0 	0 	[+]
508. 	ITA 	XYZ 	Vittoria Reati 	1996 	1 	0 	0 	[+]
509. 	NED 	XYZ 	Anouk Rijff 	1996 	1 	0 	0 	[+]
510. 	AUT 	EXP 	Sarah Rijkes 	1991 	1 	0 	0 	[+]
511. 	NED 	XYZ 	Linda Ringlever 	1982 	1 	0 	0 	[+]
512. 	FRA 	XYZ 	Amelie Rivat 	1989 	1 	0 	0 	[+]
513. 	GBR 	PHV 	Amy Roberts 	1994 	1 	0 	0 	[+]
514. 	ESP 	MOV 	Gloria Rodriguez 	1992 	1 	0 	0 	[+]
515. 	ITA 	TOP 	Beatrice Rossato 	1996 	1 	0 	0 	[+]
516. 	FIN 	MVC 	Sari Saarelainen 	1981 	1 	0 	0 	[+]
517. 	CZE 	XYZ 	Martina Sablikova 	1987 	1 	0 	0 	[+]
518. 	KAZ 	XYZ 	Zhanerke Sanakbayeva 	1998 	1 	0 	0 	[+]
519. 	ESP 	XYZ 	Anna Sanchis Chafer 	1987 	1 	0 	0 	[+]
520. 	DEN 	XYZ 	Jannie Sand 	1980 	1 	0 	0 	[+]
521. 	RUS 	XYZ 	Tatiana Shamanova 	1992 	1 	0 	0 	[+]
522. 	GBR 	XYZ 	Gaby Shaw 	1992 	1 	0 	0 	[+]
523. 	GBR 	DRP 	Lucy Shaw 	1997 	1 	0 	0 	[+]
524. 	FRA 	DVE 	Marion Sicot 	1992 	1 	0 	0 	[+]
525. 	GBR 	DRP 	Annabel Simpson 	1990 	1 	0 	0 	[+]
526. 	NED 	XYZ 	Winanda Spoor 	1991 	1 	0 	0 	[+]
527. 	ITA 	ALE 	Martina Stefani 	1998 	1 	0 	0 	[+]
528. 	AUS 	WHT 	Macey Stewart 	1996 	1 	0 	0 	[+]
529. 	NED 	XYZ 	Kyara Stijns 	1995 	1 	0 	0 	[+]
530. 	USA 	XYZ 	Gretchen Stumhofer 	1989 	1 	0 	0 	[+]
531. 	USA 	XYZ 	Lauren Tamayo 	1983 	1 	0 	0 	[+]
532. 	USA 	HBS 	Starla Teddergreen 	1979 	1 	0 	0 	[+]
533. 	USA 	XYZ 	Alison Tetrick 	1985 	1 	0 	0 	[+]
534. 	USA 	TIB 	Jennifer Tetrick 	1981 	1 	0 	0 	[+]
535. 	GBR 	XYZ 	Claire Thomas 	1972 	1 	0 	0 	[+]
536. 	ITA 	XYZ 	Gaia Tortolina 	1997 	1 	0 	0 	[+]
537. 	LTU 	XYZ 	Ausrine Trebaite 	1988 	1 	0 	0 	[+]
538. 	NED 	XYZ 	Esra Tromp 	1990 	1 	0 	0 	[+]
539. 	BLR 	CGS 	Ksenia Tuhai 	1995 	1 	0 	0 	[+]
540. 	KAZ 	ASA 	Makhabbat Umutzhanova 	1994 	1 	0 	0 	[+]
541. 	JPN 	XYZ 	Minami Uwano 	1991 	1 	0 	0 	[+]
542. 	SVK 	XYZ 	Lucia Valachova 	1997 	1 	0 	0 	[+]
543. 	USA 	T20 	Jennifer Valente 	1994 	1 	0 	0 	[+]
544. 	BEL 	LSL 	Julia Van de Velde 	1993 	1 	0 	0 	[+]
545. 	BEL 	WET 	Steffy Van Den Haute 	1993 	1 	0 	0 	[+]
546. 	BEL 	XYZ 	Kaat Van der Meulen 	1995 	1 	0 	0 	[+]
547. 	BEL 	SPM 	Shana Van Glabeke 	1993 	1 	0 	0 	[+]
548. 	NED 	DVE 	Lotte van Hoek 	1991 	1 	0 	0 	[+]
549. 	NED 	XYZ 	Femke Van Kessel 	1989 	1 	0 	0 	[+]
550. 	BEL 	XYZ 	Celine Van Severen 	1993 	1 	0 	0 	[+]
551. 	GBR 	DRP 	Abigail Van Twisk 	1997 	1 	0 	0 	[+]
552. 	BEL 	DVE 	Saartje Vandenbroucke 	1996 	1 	0 	0 	[+]
553. 	BEL 	KRE 	Jesse Vandenbulcke 	1996 	1 	0 	0 	[+]
554. 	BEL 	LSL 	Fenna Vanhoutte 	1997 	1 	0 	0 	[+]
555. 	ITA 	VAL 	Miriam Vece 	1997 	1 	0 	0 	[+]
556. 	BEL 	ALE 	Anisha Vekemans 	1991 	1 	0 	0 	[+]
557. 	GER 	XYZ 	Katharina Venjakob 	1989 	1 	0 	0 	[+]
558. 	BEL 	XYZ 	Grace Verbeke 	1984 	1 	0 	0 	[+]
559. 	BEL 	JFE 	Nathalie Verschelden 	1994 	1 	0 	0 	[+]
560. 	BEL 	SER 	Femke Verstichelen 	1984 	1 	0 	0 	[+]
561. 	GBR 	WNT 	Hannah Walker 	1992 	1 	0 	0 	[+]
562. 	USA 	XYZ 	Brianna Walle 	1984 	1 	0 	0 	[+]
563. 	CHN 	GPC 	Wantong Wang 	1994 	1 	0 	0 	[+]
564. 	AUS 	XYZ 	Kimberley Wells 	1985 	1 	0 	0 	[+]
565. 	NZL 	XYZ 	Genevieve Whitson 	1980 	1 	0 	0 	[+]
566. 	CAN 	WNT 	Tara Whitten 	1980 	1 	0 	0 	[+]
567. 	JPN 	XYZ 	Miho Yashikawa 	1993 	1 	0 	0 	[+]
568. 	KAZ 	XYZ 	Yekaterina Yuraitis 	1996 	1 	0 	0 	[+]
569. 	SLO 	XYZ 	Hajdi Zajc 	1998 	1 	0 	0 	[+]
570. 	ITA 	VAL 	Chiara Zanettin 	1997 	1 	0 	0 	[+]
571. 	SLO 	BTC 	Sasa Zavbi Kunager 	1998 	1 	0 	0 	[+]
572. 	USA 	XYZ 	Erica Zaveta 	1989 	1 	0 	0 	[+]
573. 	CHN 	GPC 	Xisha Zhao 	1992 	1 	0 	0 	[+]
574. 	SLO 	BTC 	Urska Zigart 	1996 	1 	0 	0 	[+]