	Country 	Trade Team 	Rider 	Born 	Price 	Prev 	Score ↓ 	
1. 	NED 	RBW 	Marianne Vos 	1987 	65 	7297 	5432 	[+]
2. 	GER 	GEW 	Judith Arndt 	1976 	40 	4788 	3500 	[+]
3. 	SWE 	HPU 	Emma Johansson 	1983 	50 	5624 	3290 	[+]
4. 	USA 	SLU 	Evelyn Stevens 	1983 	10 	763 	2960 	[+]
5. 	GER 	SLU 	Trixi Worrack 	1981 	6 	707 	2847 	[+]
6. 	NZL 	GEW 	Linda Melanie Villumsen 	1985 	8 	810 	2055 	[+]
7. 	GER 	SLU 	Ina Teutenberg 	1974 	31 	3144 	1926 	[+]
8. 	NED 	SLT 	Anna van der Breggen 	1990 	1 	18 	1911 	[+]
9. 	ITA 	HPU 	Elisa Longo Borghini 	1991 	4 	424 	1815 	[+]
10. 	NED 	SLU 	Ellen van Dijk 	1987 	8 	700 	1797 	[+]
11. 	NED 	LNL 	Kirsten Wild 	1982 	25 	1987 	1787 	[+]
12. 	GBR 	LNL 	Emma Pooley 	1982 	40 	3218 	1741 	[+]
13. 	NED 	RBW 	Annemiek van Vleuten 	1982 	31 	3265 	1656 	[+]
14. 	GBR 	LNL 	Elizabeth Deignan 	1988 	16 	1685 	1615 	[+]
15. 	ITA 	DPZ 	Giorgia Bronzini 	1983 	20 	2135 	1515 	[+]
16. 	NED 	SKI 	Adrie Visser 	1983 	8 	914 	1418 	[+]
17. 	BEL 	RBW 	Liesbet De Vocht 	1979 	12 	1280 	1395 	[+]
18. 	USA 	SLU 	Amber Neben 	1975 	16 	1681 	1370 	[+]
19. 	USA 	LNL 	Shelley Olds 	1980 	10 	960 	1335 	[+]
20. 	BLR 	BPK 	Alena Amialyusik 	1989 	1 	0 	1325 	[+]
21. 	ITA 	MCG 	Monia Baccaille 	1984 	14 	1420 	1241 	[+]
22. 	RUS 	RUS 	Olga Zabelinskaya 	1980 	6 	745 	1225 	[+]
23. 	USA 	TIB 	Megan Guarnier 	1985 	4 	593 	1127 	[+]
24. 	USA 	EXG 	Kristin Armstrong 	1973 	8 	75 	1104 	[+]
25. 	AUS 	SLU 	Chloe Hosking 	1990 	8 	841 	1090 	[+]
26. 	NED 	RBW 	Iris Slappendel 	1985 	6 	530 	1060 	[+]
27. 	GBR 	LNL 	Sharon Laws 	1974 	4 	285 	1030 	[+]
28. 	FRA 	RBW 	Pauline Ferrand-Prevot 	1992 	6 	690 	1022 	[+]
29. 	CAN 	SLU 	Clara Hughes 	1972 	8 	890 	958 	[+]
30. 	GER 	RUS 	Hanka Kupfernagel 	1974 	2 	270 	945 	[+]
31. 	NED 	GEW 	Loes Gunnewijk 	1980 	6 	630 	920 	[+]
32. 	CAN 	OPK 	Joelle Numainville 	1987 	8 	870 	910 	[+]
33. 	USA 	OPK 	Carmen Small 	1980 	1 	70 	890 	[+]
34. 	RSA 	LBL 	Ashleigh Moolman 	1985 	8 	790 	875 	[+]
35. 	AUS 	GEW 	Tiffany Cromwell 	1988 	4 	30 	815 	[+]
36. 	NED 	LNL 	Lucinda Brand 	1989 	6 	632 	785 	[+]
37. 	ITA 	BPK 	Noemi Cantele 	1981 	12 	1225 	782 	[+]
38. 	AUS 	GEW 	Melissa Hoskins 	1991 	2 	80 	756 	[+]
39. 	AUS 	FHT 	Rochelle Gilmore 	1981 	8 	885 	755 	[+]
40. 	FRA 	FUT 	Audrey Cordon-Ragot 	1989 	1 	55 	695 	[+]
41. 	UKR 	DPZ 	Alona Andruk 	1987 	4 	415 	675 	[+]
42. 	RUS 	XYZ 	Larisa Pankova 	1991 	2 	390 	664 	[+]
43. 	POL 	MCG 	Malgorzata Jasinska 	1984 	2 	155 	657 	[+]
44. 	LUX 	GSD 	Christine Majerus 	1987 	12 	1300 	645 	[+]
45. 	AUS 	GEW 	Shara Marche (Gillow) 	1987 	12 	1220 	640 	[+]
46. 	FRA 	BRE 	Aude Biannic 	1991 	4 	530 	615 	[+]
47. 	ITA 	MCG 	Elena Cecchini 	1992 	2 	250 	595 	[+]
48. 	NED 	DLT 	Martine Bras 	1978 	18 	1859 	590 	[+]
49. 	EST 	MIC 	Grete Treier 	1977 	6 	636 	560 	[+]
50. 	GER 	RBW 	Sarah Düster 	1982 	4 	420 	547 	[+]
51. 	GER 	SLU 	Charlotte Becker 	1983 	8 	954 	546 	[+]
52. 	ITA 	MCG 	Tatiana Guderzo 	1984 	10 	970 	540 	[+]
53. 	ITA 	GCV 	Rossella Ratto 	1993 	1 	0 	530 	[+]
54. 	BEL 	LNL 	Jessie Daams 	1990 	1 	0 	525 	[+]
55. 	GBR 	XYZ 	Wendy Houvenaghel 	1974 	2 	180 	510 	[+]
56. 	RUS 	RBW 	Tatiana Antoshina 	1982 	18 	1886 	474 	[+]
57. 	NED 	SKI 	Amy Pieters 	1991 	6 	692 	468 	[+]
58. 	ITA 	MCG 	Marta Tagliaferro 	1989 	1 	0 	461 	[+]
59. 	GER 	RUS 	Romy Kasper 	1988 	2 	275 	455 	[+]
60. 	AUS 	NXX 	Rachel Neylan 	1982 	1 	50 	435 	[+]
61. 	CAN 	OPK 	Leah Kirchman 	1990 	2 	215 	425 	[+]
62. 	GER 	GEW 	Claudia Lichtenberg-Häusler 	1985 	8 	910 	420 	[+]
63. 	USA 	NOW 	Alison Powers 	1979 	1 	0 	415 	[+]
64. 	BEL 	LBL 	Sofie De Vuyst 	1987 	4 	495 	390 	[+]
65. 	FRA 	FUT 	Pascale Jeuland 	1987 	2 	251 	385 	[+]
66. 	NED 	LNL 	Chantal van den Broek-Blaak 	1989 	10 	1152 	375 	[+]
67. 	ITA 	FHT 	Fabiana Luperini 	1974 	2 	325 	370 	[+]
68. 	ITA 	DPZ 	Giada Borgato 	1989 	2 	95 	365 	[+]
69. 	RUS 	MIC 	Alexandra Burchenkova 	1988 	6 	738 	345 	[+]
70. 	NED 	DLT 	Mascha Pijnenborg 	1981 	2 	284 	340 	[+]
71. 	ITA 	MCG 	Marta Bastianelli 	1987 	2 	90 	335 	[+]
72. 	CAN 	FUT 	Karol-Ann Canuel 	1988 	4 	566 	325 	[+]
73. 	LTU 	DPZ 	Inga Cilvinaite 	1986 	1 	0 	325 	[+]
74. 	RSA 	LBL 	Lise Olivier 	1983 	1 	0 	325 	[+]
75. 	AUS 	LNL 	Carla Ryan 	1985 	2 	50 	320 	[+]
76. 	ITA 	BPK 	Simona Frapporti 	1988 	1 	74 	310 	[+]
77. 	AUS 	XYZ 	Amy Cure 	1992 	1 	0 	286 	[+]
78. 	SUI 	GSD 	Patricia Schwager 	1983 	1 	0 	285 	[+]
79. 	BEL 	KLT 	Evelyn Arys 	1990 	2 	205 	278 	[+]
80. 	NOR 	HPU 	Lise Nöstvold 	1987 	2 	259 	275 	[+]
81. 	AUT 	XYZ 	Martina Ritter 	1982 	1 	0 	275 	[+]
82. 	NED 	DLT 	Laura van der Kamp 	1992 	1 	0 	265 	[+]
83. 	RUS 	RUS 	Natalia Boyarskaya 	1983 	6 	751 	260 	[+]
84. 	ESP 	BPD 	Anna Sanchis Chafer 	1987 	1 	0 	260 	[+]
85. 	USA 	EXG 	Kristin McGrath 	1982 	2 	140 	250 	[+]
86. 	NOR 	HPU 	Emilie Moberg 	1991 	2 	175 	245 	[+]
87. 	AUS 	GEW 	Amanda Spratt 	1987 	4 	499 	240 	[+]
88. 	BEL 	VLL 	Maaike Polspoel 	1989 	2 	200 	240 	[+]
89. 	AUT 	FUT 	Andrea Graus 	1979 	2 	170 	240 	[+]
90. 	USA 	EXG 	Theresa Cliff-Ryan 	1978 	4 	385 	230 	[+]
91. 	FRA 	FUT 	Edwige Pitel 	1967 	2 	260 	230 	[+]
92. 	NZL 	VDK 	Emily Collins 	1990 	1 	110 	230 	[+]
93. 	NED 	SKI 	Janneke Kanis 	1985 	1 	65 	230 	[+]
94. 	BEL 	VLL 	Kelly Druyts 	1989 	1 	6 	230 	[+]
95. 	AUS 	FHT 	Gracie Elvin 	1988 	1 	0 	230 	[+]
96. 	FRA 	HPU 	Christel Ferrier-Bruneau 	1979 	6 	685 	220 	[+]
97. 	AUS 	AIS 	Taryn Heather 	1982 	1 	140 	220 	[+]
98. 	GBR 	LNL 	Lucy Martin 	1990 	1 	0 	220 	[+]
99. 	USA 	OPK 	Jade Wilcoxson 	1978 	1 	0 	210 	[+]
100. 	USA 	TIB 	Lauren Hall 	1979 	1 	25 	207 	[+]
101. 	NED 	DLT 	Nina Kessler 	1988 	1 	0 	205 	[+]
102. 	BEL 	LBL 	Kaat Hannes 	1991 	1 	70 	200 	[+]
103. 	ITA 	FHT 	Luisa Tamanini 	1980 	1 	0 	200 	[+]
104. 	USA 	TIB 	Amanda Miller 	1986 	4 	0 	192 	[+]
105. 	NED 	SKI 	Suzanne de Goede 	1984 	2 	190 	188 	[+]
106. 	USA 	EXG 	Tayler Wiles 	1989 	1 	0 	185 	[+]
107. 	SWE 	LNL 	Isabelle Söderberg 	1989 	4 	315 	180 	[+]
108. 	AUS 	SLU 	Lauren Rowney 	1988 	1 	0 	180 	[+]
109. 	RSA 	LBL 	Cherise Taylor 	1989 	1 	0 	180 	[+]
110. 	GBR 	FHT 	Nicole Cooke 	1983 	20 	1080 	175 	[+]
111. 	GBR 	XYZ 	Julia Shaw 	1965 	1 	120 	175 	[+]
112. 	NED 	SLT 	Vera Koedooder 	1983 	2 	183 	174 	[+]
113. 	GER 	SLU 	Lisa Brennauer 	1988 	2 	49 	170 	[+]
114. 	POL 	ABD 	Paulina Brzezna 	1981 	2 	180 	165 	[+]
115. 	SWE 	SLU 	Emilia Fahlin 	1988 	4 	468 	163 	[+]
116. 	THA 	XYZ 	Jutatip Maneephan 	1988 	1 	80 	160 	[+]
117. 	FRA 	FUT 	Sandrine Bideau 	1989 	1 	0 	160 	[+]
118. 	RUS 	BPK 	Julia Martisova 	1976 	4 	607 	150 	[+]
119. 	SLO 	DPZ 	Polona Batagelj 	1989 	4 	460 	150 	[+]
120. 	ITA 	MCG 	Susanna Zorzi 	1992 	1 	42 	150 	[+]
121. 	NED 	WIM 	Kim de Baat 	1991 	1 	0 	150 	[+]
122. 	ITA 	MIC 	Valentina Scandolara 	1990 	4 	405 	140 	[+]
123. 	RUS 	BPK 	Oxana Kozonchuk 	1988 	1 	80 	140 	[+]
124. 	NED 	RBW 	Roxane Knetemann 	1987 	1 	58 	140 	[+]
125. 	RUS 	XYZ 	Anastasiya Chulkova 	1985 	1 	0 	140 	[+]
126. 	DEN 	XYZ 	Cathrine Grage 	1976 	1 	0 	140 	[+]
127. 	UKR 	PCW 	Eivgenia Vysotska 	1975 	1 	0 	140 	[+]
128. 	NOR 	XYZ 	Cecilie Gotaas Johnsen 	1976 	1 	0 	138 	[+]
129. 	AUS 	BPD 	Joanne Hogan 	1982 	1 	60 	135 	[+]
130. 	USA 	FCL 	Flavia Oliveira 	1981 	1 	60 	135 	[+]
131. 	AUS 	FUT 	Carlee Taylor 	1989 	1 	50 	135 	[+]
132. 	RUS 	RUS 	Irina Molicheva 	1988 	1 	32 	135 	[+]
133. 	GER 	NXX 	Martina Zwick 	1989 	2 	180 	130 	[+]
134. 	NED 	KLT 	Petra Dijkman 	1979 	1 	34 	130 	[+]
135. 	BEL 	VLL 	Jolien D'hoore 	1990 	1 	6 	130 	[+]
136. 	CAN 	TIB 	Tara Whitten 	1980 	4 	395 	126 	[+]
137. 	FIN 	XYZ 	Pia Sundstedt 	1975 	2 	230 	125 	[+]
138. 	NED 	RBW 	Thalita de Jong 	1993 	2 	105 	125 	[+]
139. 	BEL 	VLL 	Else Belmans 	1983 	1 	0 	125 	[+]
140. 	FRA 	BRE 	Coralie Demay 	1992 	1 	0 	125 	[+]
141. 	CZE 	XYZ 	Martina Sablikova 	1987 	1 	0 	125 	[+]
142. 	NZL 	TIB 	Joanne Kiesanowski 	1979 	1 	120 	120 	[+]
143. 	LTU 	VAI 	Rasa Leleivyte 	1988 	14 	1415 	115 	[+]
144. 	FIN 	XYZ 	Lotta Henttala (Lepistö) 	1989 	1 	0 	114 	[+]
145. 	CAN 	OPK 	Denise Ramsden 	1990 	2 	208 	110 	[+]
146. 	CHN 	GPC 	Xin Liu 	1986 	1 	0 	110 	[+]
147. 	AUS 	NXX 	Belinda Goss 	1984 	4 	470 	100 	[+]
148. 	VEN 	XYZ 	Angie Gonzales Garcia 	1981 	4 	400 	100 	[+]
149. 	SUI 	EXG 	Pascale Schnider 	1984 	4 	330 	100 	[+]
150. 	FRA 	FUT 	Marion Rousse 	1991 	2 	135 	100 	[+]
151. 	AUS 	GEW 	Jessie Maclean 	1985 	2 	90 	100 	[+]
152. 	JPN 	XYZ 	Mayuko Hagiwara 	1986 	1 	80 	100 	[+]
153. 	SUI 	FHT 	Jennifer Hohl 	1986 	1 	20 	100 	[+]
154. 	RUS 	FHT 	Yulia Blindyuk 	1984 	1 	0 	100 	[+]
155. 	ITA 	FHT 	Maria Confalonieri 	1993 	1 	0 	100 	[+]
156. 	IRL 	NOW 	Olivia Dillon 	1973 	1 	0 	100 	[+]
157. 	NOR 	XYZ 	Hildegunn Hovdenak 	1985 	1 	0 	100 	[+]
158. 	GER 	NXX 	Marlen Jöhrend 	1986 	1 	0 	100 	[+]
159. 	KOR 	XYZ 	Reum Na Ah 	1990 	1 	0 	100 	[+]
160. 	FIN 	XYZ 	Anne Palm 	1969 	1 	0 	100 	[+]
161. 	LTU 	XYZ 	Vilija Sereikaite 	1987 	1 	0 	100 	[+]
162. 	NZL 	XYZ 	Reta Trotman 	1989 	1 	0 	100 	[+]
163. 	NOR 	XYZ 	Thrude Natholmen 	1973 	1 	0 	96 	[+]
164. 	FRA 	FUT 	Amelie Rivat 	1989 	1 	30 	95 	[+]
165. 	CZE 	MIC 	Martina Ruzickova 	1980 	1 	0 	95 	[+]
166. 	USA 	XYZ 	Laura Van Gilder 	1964 	1 	90 	90 	[+]
167. 	RSA 	LBL 	Joanna Van de Winkel 	1982 	1 	50 	90 	[+]
168. 	AUS 	GEW 	Alexis Rhodes 	1984 	2 	0 	90 	[+]
169. 	POL 	XYZ 	Katarzyna Pawlowska 	1989 	1 	0 	90 	[+]
170. 	RUS 	RUS 	Svetlana Stolbova 	1973 	10 	963 	85 	[+]
171. 	NED 	LNL 	Marieke van Wanroij 	1979 	2 	125 	80 	[+]
172. 	GBR 	SLU 	Katie Colclough 	1990 	1 	78 	80 	[+]
173. 	FRA 	BCF 	Alexia Muffat 	1992 	1 	70 	80 	[+]
174. 	USA 	EXG 	Andrea Dvorak 	1980 	1 	45 	80 	[+]
175. 	AUS 	XYZ 	Miranda Griffiths 	1981 	1 	0 	80 	[+]
176. 	GUM 	XYZ 	Lenore Pipes 	1985 	1 	0 	80 	[+]
177. 	SUI 	XYZ 	Jutta Stienen 	1972 	1 	0 	80 	[+]
178. 	ITA 	BPK 	Silvia Valsecchi 	1982 	1 	0 	75 	[+]
179. 	ITA 	DPZ 	Alessandra D'Ettorre 	1978 	2 	200 	70 	[+]
180. 	CAN 	EPI 	Veronique Labonte 	1980 	2 	128 	70 	[+]
181. 	ITA 	MCG 	Valentina Carretta 	1989 	1 	14 	70 	[+]
182. 	CAN 	XYZ 	Jasmin Duehring 	1992 	1 	0 	70 	[+]
183. 	RUS 	XYZ 	Marina Likhanov 	1990 	1 	0 	70 	[+]
184. 	NED 	DPD 	Esther Olthuis 	1978 	1 	0 	70 	[+]
185. 	BEL 	BCF 	Alexandra Tondeur 	1987 	1 	0 	70 	[+]
186. 	ITA 	TOG 	Barbara Guarischi 	1990 	1 	120 	65 	[+]
187. 	NZL 	VDK 	Kate Chilcott 	1991 	1 	60 	65 	[+]
188. 	GER 	XYZ 	Madeleine Sandig 	1983 	1 	30 	65 	[+]
189. 	FRA 	BIG 	Roxane Fournier 	1991 	1 	0 	65 	[+]
190. 	GBR 	DLT 	Emma Trott 	1989 	1 	0 	65 	[+]
191. 	FRA 	XYZ 	Jeannie Longo 	1958 	4 	330 	60 	[+]
192. 	FRA 	GSD 	Melanie Bravard 	1987 	2 	140 	60 	[+]
193. 	GER 	XYZ 	Sarah-Lena Hofmann 	1992 	1 	70 	60 	[+]
194. 	CAN 	XYZ 	Joanie Caron 	1984 	1 	30 	60 	[+]
195. 	ITA 	XYZ 	Eva Lechner 	1985 	1 	20 	60 	[+]
196. 	UKR 	XYZ 	Olena Sharga 	1986 	1 	16 	60 	[+]
197. 	UKR 	FCL 	Tetyana Riabchenko 	1989 	1 	5 	60 	[+]
198. 	NED 	SRA 	Jessica Glasbergen 	1979 	1 	0 	60 	[+]
199. 	CZE 	XYZ 	Katarina Hranaiova 	1984 	1 	0 	60 	[+]
200. 	TPE 	ATT 	Mei Yu Hsiao 	1985 	1 	0 	60 	[+]
201. 	GBR 	VIO 	Sarah Storey 	1978 	1 	0 	55 	[+]
202. 	NOR 	HPU 	Thea Thorsen 	1993 	1 	0 	55 	[+]
203. 	NED 	SKI 	Monique van de Ree 	1988 	1 	10 	53 	[+]
204. 	NED 	SKI 	Esra Tromp 	1990 	1 	2 	53 	[+]
205. 	NED 	SKI 	Kelly Markus 	1993 	1 	0 	53 	[+]
206. 	CAN 	EXG 	Rhae-Christie Shaw 	1975 	4 	451 	50 	[+]
207. 	BEL 	VLL 	Latoya Brulee 	1988 	1 	66 	50 	[+]
208. 	NED 	LNL 	Marijn de Vries 	1978 	1 	42 	50 	[+]
209. 	ITA 	VAI 	Valentina Bastianelli 	1987 	1 	0 	50 	[+]
210. 	RUS 	XYZ 	Aleksandra Chekina 	1993 	1 	0 	50 	[+]
211. 	FRA 	XYZ 	Sophie Creux 	1981 	1 	0 	50 	[+]
212. 	NZL 	BCF 	Emma Crum 	1989 	1 	0 	50 	[+]
213. 	BEL 	KRE 	Lensy Debboudt 	1977 	1 	0 	50 	[+]
214. 	CHN 	GPC 	Huang Dong Yan 	1993 	1 	0 	50 	[+]
215. 	POL 	XYZ 	Marta Kozakiewicz 	1985 	1 	0 	50 	[+]
216. 	RUS 	RUS 	Alina Bondarenko 	1993 	1 	0 	45 	[+]
217. 	AUS 	RBW 	Lauren Kitchen 	1990 	2 	50 	42 	[+]
218. 	SWE 	HPU 	Sara Mustonen 	1981 	4 	574 	40 	[+]
219. 	GER 	BPK 	Elke Gebhardt 	1983 	1 	40 	40 	[+]
220. 	FRA 	GSD 	Lucie Pader 	1992 	1 	15 	40 	[+]
221. 	NED 	DLT 	Anouska Koster 	1993 	1 	0 	40 	[+]
222. 	AZE 	XYZ 	Olena Pavlukhina 	1989 	1 	0 	40 	[+]
223. 	FRA 	FUT 	Fiona Dutriaux 	1989 	1 	0 	35 	[+]
224. 	MEX 	MIC 	Veronica Leal Balderas 	1977 	1 	0 	35 	[+]
225. 	NED 	DLT 	Pauliena Rooijakkers 	1993 	1 	0 	35 	[+]
226. 	SWE 	AGG 	Jessica Kihlbom 	1989 	1 	0 	33 	[+]
227. 	USA 	EXG 	Jaquelyn Crowell 	1988 	2 	140 	30 	[+]
228. 	BEL 	KLT 	Anne Arnouts 	1989 	1 	70 	30 	[+]
229. 	NED 	DPD 	Nathalie van Gogh 	1974 	1 	60 	30 	[+]
230. 	FRA 	XYZ 	Marie-Laure Cloarec 	1984 	1 	50 	30 	[+]
231. 	DEN 	DPD 	Julie Leth 	1992 	1 	2 	30 	[+]
232. 	NOR 	XYZ 	Miriam Bjornsrud 	1992 	1 	0 	30 	[+]
233. 	ITA 	DPZ 	Giulia Donato 	1978 	1 	0 	30 	[+]
234. 	RUS 	XYZ 	Anna Evseeva 	1988 	1 	0 	30 	[+]
235. 	GER 	XYZ 	Manuela Hartl 	1975 	1 	0 	30 	[+]
236. 	NOR 	HPU 	Tone Hatteland Lima 	1979 	1 	0 	30 	[+]
237. 	USA 	XYZ 	Debbie Milne 	1969 	1 	0 	30 	[+]
238. 	FRA 	XYZ 	Eva Mottet 	1994 	1 	0 	30 	[+]
239. 	FRA 	LKT 	Fanny Riberot 	1983 	1 	0 	30 	[+]
240. 	GBR 	DPD 	Eileen Roe 	1989 	1 	0 	30 	[+]
241. 	SUI 	TOG 	Doris Schweizer 	1989 	1 	0 	30 	[+]
242. 	ITA 	GCV 	Chiara Vanni 	1989 	1 	0 	30 	[+]
243. 	SWE 	AGG 	Hanna Nilsson 	1992 	1 	12 	28 	[+]
244. 	CAN 	FUT 	Julie Beveridge 	1988 	2 	281 	25 	[+]
245. 	NED 	DLT 	Winanda Spoor 	1991 	2 	190 	25 	[+]
246. 	NED 	DLT 	Janneke Ensing 	1986 	2 	129 	25 	[+]
247. 	CAN 	OPK 	Lex Albrecht 	1987 	1 	48 	25 	[+]
248. 	UKR 	XYZ 	Nina Ovcharenko 	1984 	1 	10 	25 	[+]
249. 	AUS 	XYZ 	Amy Bradley 	1984 	1 	0 	25 	[+]
250. 	CAN 	XYZ 	Gillian Carleton 	1989 	1 	0 	25 	[+]
251. 	FRA 	XYZ 	Kelly Gambier 	1988 	1 	0 	25 	[+]
252. 	GER 	VIT 	Mieke Kröger 	1993 	1 	0 	25 	[+]
253. 	NED 	XYZ 	Rozanne Slik 	1991 	1 	0 	25 	[+]
254. 	NOR 	HPU 	Marie Voreland 	1990 	1 	0 	25 	[+]
255. 	BEL 	LBL 	Ludivine Henrion 	1984 	8 	790 	20 	[+]
256. 	LUX 	KLT 	Nathalie Lamborelle 	1988 	2 	210 	20 	[+]
257. 	RSA 	LBL 	Robyn De Groot 	1982 	1 	45 	20 	[+]
258. 	ITA 	KLT 	Martina Corazza 	1979 	1 	40 	20 	[+]
259. 	BEL 	SLT 	Celine Van Severen 	1993 	1 	40 	20 	[+]
260. 	GER 	XYZ 	Esther Fennel 	1981 	1 	25 	20 	[+]
261. 	AUT 	KSK 	Jacqueline Hahn 	1991 	1 	20 	20 	[+]
262. 	BEL 	LBL 	Ann Sophie Duyck 	1987 	1 	0 	20 	[+]
263. 	BRA 	XYZ 	Clemilda Fernandes Silva 	1979 	1 	0 	20 	[+]
264. 	DEN 	XYZ 	Mette Fugl Rasmussen 	1980 	1 	0 	20 	[+]
265. 	AUS 	VDK 	Jasmin Hurikino 	1991 	1 	0 	20 	[+]
266. 	LTU 	DPZ 	Edita Janeliunaite 	1988 	1 	0 	20 	[+]
267. 	DEN 	BWL 	Fie Larsen 	1993 	1 	0 	20 	[+]
268. 	ITA 	BPK 	Dalia Muccioli 	1993 	1 	0 	20 	[+]
269. 	DEN 	BWL 	Nina Nielsen 	1993 	1 	0 	20 	[+]
270. 	BEL 	LBL 	Kim Schoonbaert 	1986 	1 	0 	20 	[+]
271. 	UKR 	VAI 	Aleksandra Sosenko 	1991 	1 	0 	20 	[+]
272. 	BEL 	KLT 	Annelies Van Doorslaer 	1989 	1 	0 	20 	[+]
273. 	SWE 	AGG 	Malin Rydlund 	1977 	1 	20 	18 	[+]
274. 	SWE 	AGG 	Beata Sandström 	1987 	1 	0 	18 	[+]
275. 	NED 	SLT 	Birgit Lavrijssen 	1991 	1 	4 	16 	[+]
276. 	NOR 	XYZ 	Tine Andreassen 	1979 	1 	0 	16 	[+]
277. 	BEL 	SLT 	Kimberly Buyl 	1988 	1 	0 	16 	[+]
278. 	NED 	SLT 	Claudia Koster 	1992 	1 	0 	16 	[+]
279. 	NOR 	XYZ 	Anne-Katrine Meland 	1985 	1 	0 	16 	[+]
280. 	BEL 	SLT 	Inge Roggeman 	1981 	1 	0 	16 	[+]
281. 	NED 	SLT 	Geerike Schreurs 	1989 	1 	0 	16 	[+]
282. 	NOR 	XYZ 	Camilla Sørgjerd 	1978 	1 	0 	16 	[+]
283. 	USA 	OPK 	Janel Holcomb 	1978 	1 	115 	15 	[+]
284. 	USA 	FCS 	Kathryn Donovan 	1982 	1 	75 	15 	[+]
285. 	USA 	XYZ 	Lindsay Bayer 	1984 	1 	0 	15 	[+]
286. 	GER 	NXX 	Daniela Gass 	1980 	1 	0 	15 	[+]
287. 	FRA 	XYZ 	Justine Morinaud 	1994 	1 	0 	15 	[+]
288. 	ITA 	VAI 	Anna Trevisi 	1992 	1 	0 	15 	[+]
289. 	BEL 	XYZ 	Kaat Van der Meulen 	1995 	1 	0 	15 	[+]
290. 	FIN 	XYZ 	Anna Lindström 	1982 	1 	0 	14 	[+]
291. 	FIN 	XYZ 	Jutta Nieminen 	1978 	1 	0 	14 	[+]
292. 	FIN 	FCL 	Sari Saarelainen 	1981 	1 	0 	14 	[+]
293. 	ESP 	LKT 	Eneritz Iturriagaechevarria 	1980 	2 	100 	10 	[+]
294. 	BEL 	VLL 	Ine Beyen 	1987 	1 	0 	10 	[+]
295. 	NED 	JVA 	Silke Kogelman 	1988 	1 	0 	10 	[+]
296. 	KOR 	XYZ 	Aejung Lee 	1990 	1 	0 	10 	[+]
297. 	NED 	RES 	Ashlynn Van Baarle 	1994 	1 	0 	10 	[+]
298. 	BEL 	VLL 	Anisha Vekemans 	1991 	1 	0 	10 	[+]
299. 	AZE 	DLT 	Elena Chalykh 	1974 	1 	70 	5 	[+]
300. 	THA 	XYZ 	Sutharat Boonsawat 	1988 	1 	0 	5 	[+]
301. 	BEL 	KLT 	Grace Verbeke 	1984 	20 	1471 	0 	[+]
302. 	ITA 	TOG 	Elena Berlato 	1988 	8 	779 	0 	[+]
303. 	ITA 	DPZ 	Rossella Callovi 	1991 	6 	645 	0 	[+]
304. 	POL 	HPU 	Sylwia Kapusta-Szydlak 	1982 	6 	577 	0 	[+]
305. 	AUS 	BPD 	Ruth Corset 	1977 	4 	560 	0 	[+]
306. 	USA 	TIB 	Meredith Miller 	1973 	4 	454 	0 	[+]
307. 	CAN 	TIB 	Erinne Willock 	1981 	4 	415 	0 	[+]
308. 	NED 	DLT 	Irene van den Broek 	1980 	4 	397 	0 	[+]
309. 	VEN 	XYZ 	Danielys Garcia Buitrago 	1986 	2 	350 	0 	[+]
310. 	UKR 	XYZ 	Hanna Solovey 	1992 	2 	330 	0 	[+]
311. 	NZL 	FCL 	Catherine Cheatley 	1983 	4 	305 	0 	[+]
312. 	USA 	ZZZ 	Mara Abbott 	1985 	10 	270 	0 	[+]
313. 	RUS 	LKT 	Yulia Ilinikh 	1985 	2 	250 	0 	[+]
314. 	IRL 	GSD 	Siobhan Horgan 	1978 	2 	240 	0 	[+]
315. 	USA 	EXG 	Coryn Rivera 	1992 	2 	226 	0 	[+]
316. 	ITA 	KLT 	Annalisa Cucinotta 	1986 	2 	205 	0 	[+]
317. 	FRA 	BIG 	Elodie Hegoburu 	1989 	2 	185 	0 	[+]
318. 	VEN 	XYZ 	Maria Briceno 	1985 	2 	180 	0 	[+]
319. 	UKR 	XYZ 	Elizaveta Oshurkova 	1991 	2 	180 	0 	[+]
320. 	USA 	TIB 	Jennifer Purcell 	1978 	2 	180 	0 	[+]
321. 	VEN 	BPD 	Lilibeth Chacon 	1992 	2 	150 	0 	[+]
322. 	UKR 	XYZ 	Lesya Kalitovska 	1988 	1 	146 	0 	[+]
323. 	FRA 	BIG 	Mélodie Lesueur 	1990 	2 	140 	0 	[+]
324. 	GER 	NXX 	Anna Bianca Schnitzmeier 	1990 	2 	140 	0 	[+]
325. 	FRA 	DEB 	Ludivine Loze 	1984 	1 	130 	0 	[+]
326. 	USA 	TIB 	Lindsey Myers 	1989 	1 	125 	0 	[+]
327. 	NED 	XYZ 	Heleen van Vliet 	1982 	1 	125 	0 	[+]
328. 	NED 	SKI 	Regina Bruins 	1986 	4 	120 	0 	[+]
329. 	GER 	XYZ 	Hanna Amend 	1990 	1 	120 	0 	[+]
330. 	BEL 	VLL 	Sjoukje Dufoer 	1987 	1 	120 	0 	[+]
331. 	CAN 	XYZ 	Sue Schlatter 	1963 	1 	120 	0 	[+]
332. 	FRA 	FUT 	Emmanuelle Merlot 	1986 	2 	116 	0 	[+]
333. 	CAN 	EXG 	Heather Logan-Sprenger 	1982 	2 	115 	0 	[+]
334. 	SWE 	KLT 	Marie Lindberg 	1987 	2 	107 	0 	[+]
335. 	FRA 	BCF 	Magdalena De Saint Jean 	1970 	2 	100 	0 	[+]
336. 	NOR 	HPU 	Frøydis Waersted 	1987 	2 	100 	0 	[+]
337. 	VEN 	XYZ 	Fanny Alvarez 	1982 	1 	100 	0 	[+]
338. 	USA 	NOW 	Christina Gokey-Smith 	1973 	1 	100 	0 	[+]
339. 	NOR 	XYZ 	Camilla Hott-Johansen 	1969 	1 	100 	0 	[+]
340. 	GBR 	MFP 	Danielle Rowe (King) 	1990 	1 	100 	0 	[+]
341. 	LTU 	XYZ 	Ausrine Trebaite 	1988 	1 	100 	0 	[+]
342. 	CAN 	NOW 	Anne Samplonius 	1968 	2 	95 	0 	[+]
343. 	UKR 	XYZ 	Svitlana Galyuk 	1987 	1 	81 	0 	[+]
344. 	BEL 	DLT 	Lieselot Decroix 	1987 	1 	80 	0 	[+]
345. 	CHN 	GPC 	Li Huang 	1988 	1 	80 	0 	[+]
346. 	GBR 	MFP 	Helen Wyman 	1981 	1 	80 	0 	[+]
347. 	VEN 	XYZ 	Leidy Salazar 	1990 	1 	70 	0 	[+]
348. 	NED 	RUI 	Noortje Tabak 	1988 	1 	65 	0 	[+]
349. 	GBR 	BCF 	Claire Thomas 	1972 	1 	65 	0 	[+]
350. 	VEN 	XYZ 	Ludy Correa 	1991 	1 	60 	0 	[+]
351. 	USA 	PWM 	Liza Rachetto 	1974 	1 	60 	0 	[+]
352. 	USA 	EXG 	Lauren Tamayo 	1983 	1 	60 	0 	[+]
353. 	VEN 	XYZ 	Gleydimar Tapia 	1992 	1 	60 	0 	[+]
354. 	NZL 	XYZ 	Rushlee Buchanan 	1988 	1 	55 	0 	[+]
355. 	SUI 	XYZ 	Mirjam Schwager 	1989 	1 	55 	0 	[+]
356. 	SWE 	MIC 	Karin Aune 	1975 	1 	52 	0 	[+]
357. 	SKN 	XYZ 	Kathryn Bertine 	1975 	1 	50 	0 	[+]
358. 	FRA 	XYZ 	Alna Burato 	1985 	1 	50 	0 	[+]
359. 	AUS 	XYZ 	Annette Edmondson 	1991 	1 	50 	0 	[+]
360. 	ITA 	MIC 	Sara Grifi 	1988 	1 	50 	0 	[+]
361. 	RUS 	LKT 	Anna Potokina 	1987 	1 	50 	0 	[+]
362. 	GBR 	MFP 	Hannah Rich 	1991 	1 	50 	0 	[+]
363. 	FRA 	XYZ 	Stephanie Viel 	1985 	1 	50 	0 	[+]
364. 	BEL 	XYZ 	Marlene Wintgens 	1993 	1 	50 	0 	[+]
365. 	ESP 	DEB 	Leire Olaberria 	1977 	1 	45 	0 	[+]
366. 	DEN 	XYZ 	Michelle Quaade 	1991 	1 	42 	0 	[+]
367. 	BEL 	XYZ 	Sanne Cant 	1990 	1 	40 	0 	[+]
368. 	CAN 	XYZ 	Anna Harkowska 	1980 	1 	40 	0 	[+]
369. 	RUS 	XYZ 	Elena Kuchinskaya 	1984 	1 	40 	0 	[+]
370. 	NZL 	XYZ 	Jeannie Kuhajec 	1973 	1 	40 	0 	[+]
371. 	NZL 	OPK 	Courteney Lowe 	1991 	1 	40 	0 	[+]
372. 	CHI 	BPD 	Paola Munoz Grandon 	1986 	1 	40 	0 	[+]
373. 	NZL 	XYZ 	Serena Sheridan 	1980 	1 	40 	0 	[+]
374. 	VEN 	XYZ 	Nathaly Velazco 	1986 	1 	40 	0 	[+]
375. 	USA 	SLU 	Ally Stacher 	1987 	2 	30 	0 	[+]
376. 	VEN 	XYZ 	Arielys Bello 	1990 	1 	30 	0 	[+]
377. 	BRA 	FCL 	Rosane Kirch 	1976 	1 	30 	0 	[+]
378. 	FRA 	GSD 	Eugenie Mermillod 	1986 	1 	30 	0 	[+]
379. 	GBR 	MFP 	Joanna Rowsell 	1988 	1 	30 	0 	[+]
380. 	AUS 	XYZ 	Kendelle Hodges 	1991 	1 	25 	0 	[+]
381. 	FRA 	BIG 	Steffi Jamoneau 	1991 	1 	25 	0 	[+]
382. 	ESP 	BPD 	Bianca Martin Ortega 	1992 	1 	25 	0 	[+]
383. 	AUS 	XYZ 	Josephine Tomic 	1989 	1 	25 	0 	[+]
384. 	NED 	SKI 	Anne de Wildt 	1989 	1 	22 	0 	[+]
385. 	ITA 	BPK 	Eleonora Patuzzo 	1989 	4 	20 	0 	[+]
386. 	CAN 	TIB 	Veronique Fortin 	1980 	1 	20 	0 	[+]
387. 	USA 	NOW 	Ashley James 	1990 	1 	20 	0 	[+]
388. 	VEN 	XYZ 	Karelia Machado 	1979 	1 	20 	0 	[+]
389. 	SWE 	LNL 	Madelene Olsson 	1982 	1 	20 	0 	[+]
390. 	ITA 	FCL 	Federica Primavera 	1990 	1 	20 	0 	[+]
391. 	NED 	XYZ 	Lisanne Soemanta 	1987 	1 	20 	0 	[+]
392. 	CHN 	GPC 	Wan Yiu Jamie Wong 	1986 	1 	20 	0 	[+]
393. 	UKR 	XYZ 	Anna Nahirna 	1988 	1 	16 	0 	[+]
394. 	GBR 	XYZ 	Hannah Layland 	1994 	1 	15 	0 	[+]
395. 	IRL 	XYZ 	Caroline Ryan 	1979 	1 	15 	0 	[+]
396. 	SUI 	XYZ 	Jessica Schneeberger 	1989 	1 	15 	0 	[+]
397. 	FRA 	FUT 	Manon Souyris 	1993 	1 	15 	0 	[+]
398. 	NED 	SRA 	Juliette Wigbold 	1986 	1 	15 	0 	[+]
399. 	ITA 	TOG 	Giulia Ronchi 	1992 	1 	14 	0 	[+]
400. 	RUS 	RUS 	Verena Absalyamova 	1986 	1 	12 	0 	[+]
401. 	SWE 	AGG 	Linea Fredäng 	1982 	1 	12 	0 	[+]
402. 	RUS 	RUS 	Evgenya Romanyuta 	1988 	1 	12 	0 	[+]
403. 	SWE 	DPD 	Martina Thomasson 	1985 	1 	12 	0 	[+]
404. 	ESP 	LKT 	Arantxa Garcia Morte 	1990 	1 	10 	0 	[+]
405. 	GBR 	OPK 	Emma Grant 	1991 	1 	10 	0 	[+]
406. 	NED 	XYZ 	Kirsten Peetoom 	1988 	1 	10 	0 	[+]
407. 	ITA 	XYZ 	Vania Rossi 	1983 	1 	10 	0 	[+]
408. 	VEN 	XYZ 	Zaily Salazar 	1992 	1 	10 	0 	[+]
409. 	SWE 	AGG 	Linnea Sjöblom 	1989 	1 	10 	0 	[+]
410. 	RUS 	FHT 	Elena Utrobina 	1985 	1 	10 	0 	[+]
411. 	NED 	SKI 	Linda van Rijen 	1988 	1 	10 	0 	[+]
412. 	FRA 	XYZ 	Aurore Verhoeven 	1990 	1 	10 	0 	[+]
413. 	CAN 	XYZ 	Moriah Macgregor 	1974 	1 	8 	0 	[+]
414. 	USA 	XYZ 	Mary Zider 	1984 	1 	8 	0 	[+]
415. 	DEN 	XYZ 	Henriette Christensen 	1988 	1 	2 	0 	[+]
416. 	ITA 	MIC 	Lorena Foresi 	1988 	1 	2 	0 	[+]
417. 	DEN 	XYZ 	Dorte Lohse Rasmussen 	1971 	1 	2 	0 	[+]
418. 	SWE 	SLT 	Monica Holler 	1984 	2 	0 	0 	[+]
419. 	SUI 	XYZ 	Jasmin Achermann 	1989 	1 	0 	0 	[+]
420. 	ITA 	XYZ 	Alessia Aimone Secat 		1 	0 	0 	[+]
421. 	USA 	NOW 	Addyson Albershardt 	1994 	1 	0 	0 	[+]
422. 	ESP 	BPD 	Cristina Alcalde 	1980 	1 	0 	0 	[+]
423. 	ITA 	GCV 	Veronica Alessio 	1987 	1 	0 	0 	[+]
424. 	USA 	XYZ 	Grace Alexander 	1994 	1 	0 	0 	[+]
425. 	ITA 	BPK 	Alice Algisi 	1993 	1 	0 	0 	[+]
426. 	GBR 	XYZ 	Jessica Allen 	1989 	1 	0 	0 	[+]
427. 	POR 	XYZ 	Ester Alves 	1981 	1 	0 	0 	[+]
428. 	USA 	XYZ 	Hanan Alves-Hyde 	1985 	1 	0 	0 	[+]
429. 	USA 	XYZ 	Elle Anderson 	1988 	1 	0 	0 	[+]
430. 	SWE 	ZZZ 	Veronica Andreasson 	1981 	1 	0 	0 	[+]
431. 	ITA 	VAI 	Francesca Anichini 	1992 	1 	0 	0 	[+]
432. 	MEX 	XYZ 	Nancy Arreola 	1988 	1 	0 	0 	[+]
433. 	ITA 	XYZ 	Alice Arzuffi 	1994 	1 	0 	0 	[+]
434. 	SUI 	GSD 	Emilie Aubry 	1989 	1 	0 	0 	[+]
435. 	RUS 	RUS 	Tatiana Averina 		1 	0 	0 	[+]
436. 	FRA 	FUT 	Marion Azam 	1991 	1 	0 	0 	[+]
437. 	ITA 	XYZ 	Giada Balzan 	1991 	1 	0 	0 	[+]
438. 	BEL 	WIM 	Sanne Bamelis 	1991 	1 	0 	0 	[+]
439. 	ITA 	FHT 	Giorgia Baraldo 	1993 	1 	0 	0 	[+]
440. 	ITA 	FCL 	Annalisa Barbieri 	1991 	1 	0 	0 	[+]
441. 	USA 	OPK 	Anna Barensfeld 	1983 	1 	0 	0 	[+]
442. 	GBR 	XYZ 	Elinor Barker 	1994 	1 	0 	0 	[+]
443. 	GBR 	DPD 	Hannah Barnes 	1993 	1 	0 	0 	[+]
444. 	GBR 	DPD 	Jane Barr 	1981 	1 	0 	0 	[+]
445. 	ITA 	XYZ 	Beatrice Bartelloni 	1993 	1 	0 	0 	[+]
446. 	AUS 	NXX 	Katherine Bates 	1982 	1 	0 	0 	[+]
447. 	GBR 	VIO 	Rohan Battison 	1988 	1 	0 	0 	[+]
448. 	SUI 	XYZ 	Caroline Baur 	1993 	1 	0 	0 	[+]
449. 	GER 	XYZ 	Christina Becker 	1977 	1 	0 	0 	[+]
450. 	BEL 	XYZ 	Isabelle Beckers 	1983 	1 	0 	0 	[+]
451. 	BEL 	WIM 	Davina Beke 	1986 	1 	0 	0 	[+]
452. 	NED 	XYZ 	Danielle Bekkering 	1976 	1 	0 	0 	[+]
453. 	NED 	XYZ 	Eyelien Bekkering 	1978 	1 	0 	0 	[+]
454. 	ITA 	ZZZ 	Tania Belvederesi 	1978 	1 	0 	0 	[+]
455. 	NOR 	HPU 	Johanne Bergseth 	1987 	1 	0 	0 	[+]
456. 	ITA 	XYZ 	Marta Bernini 	1963 	1 	0 	0 	[+]
457. 	FRA 	XYZ 	Laurie Berthon 	1991 	1 	0 	0 	[+]
458. 	ITA 	GCV 	Odette Bertolin 	1983 	1 	0 	0 	[+]
459. 	BEL 	SPM 	Lien Beyen 	1985 	1 	0 	0 	[+]
460. 	USA 	VDK 	Kathleen Billington 	1981 	1 	0 	0 	[+]
461. 	ITA 	TOG 	Irene Bitto 	1993 	1 	0 	0 	[+]
462. 	FRA 	LKT 	Emilie Blanquefort 	1988 	1 	0 	0 	[+]
463. 	UKR 	XYZ 	Yelizaveta Bochkarova 	1978 	1 	0 	0 	[+]
464. 	SUI 	XYZ 	Stefanie Bochsler 	1994 	1 	0 	0 	[+]
465. 	BEL 	NWC 	Lisa Bogaert 	1993 	1 	0 	0 	[+]
466. 	ITA 	XYZ 	Gloria Boldrini 	1994 	1 	0 	0 	[+]
467. 	ITA 	ZZZ 	Giulia Bonetti 	1989 	1 	0 	0 	[+]
468. 	NED 	ZWH 	Amanda Bongaards 	1988 	1 	0 	0 	[+]
469. 	ESP 	LKT 	Maria Bonnin 	1990 	1 	0 	0 	[+]
470. 	NED 	XYZ 	Sonja Boogaard 	1972 	1 	0 	0 	[+]
471. 	ITA 	MCG 	Alessandra Borchi 	1983 	1 	0 	0 	[+]
472. 	ITA 	XYZ 	Simona Bortolotti 	1994 	1 	0 	0 	[+]
473. 	ITA 	XYZ 	Chiara Bortolus 	1988 	1 	0 	0 	[+]
474. 	NED 	RUI 	Joan Boskamp 	1985 	1 	0 	0 	[+]
475. 	NED 	SRA 	Andrea Bosman 	1979 	1 	0 	0 	[+]
476. 	NED 	XYZ 	Elisabeth Braam 	1984 	1 	0 	0 	[+]
477. 	NED 	NWC 	Joukje Braam 	1986 	1 	0 	0 	[+]
478. 	BEL 	WIM 	Cynthia Bracke 	1991 	1 	0 	0 	[+]
479. 	FRA 	BCF 	Aurelie Bramante 	1984 	1 	0 	0 	[+]
480. 	NED 	RES 	Shanne Braspenninckx 	1991 	1 	0 	0 	[+]
481. 	FRA 	GSD 	Charlotte Bravard 	1992 	1 	0 	0 	[+]
482. 	ITA 	GCV 	Angela Bravin 	1993 	1 	0 	0 	[+]
483. 	FRA 	XYZ 	Julie Bresset 	1989 	1 	0 	0 	[+]
484. 	RSA 	BIZ 	Jeaun-Mari Breytenbach 	1990 	1 	0 	0 	[+]
485. 	AUS 	XYZ 	Kirsty Broun 	1979 	1 	0 	0 	[+]
486. 	CAN 	XYZ 	Laura Brown 	1986 	1 	0 	0 	[+]
487. 	AUS 	XYZ 	Gayle Brownlee 	1974 	1 	0 	0 	[+]
488. 	SUI 	XYZ 	Larissa Brühwiler 	1993 	1 	0 	0 	[+]
489. 	ITA 	XYZ 	Carlotta Brui 	1994 	1 	0 	0 	[+]
490. 	POL 	ABD 	Monika Brzezna 	1991 	1 	0 	0 	[+]
491. 	FRA 	BIG 	Alessia Bugeia 	1987 	1 	0 	0 	[+]
492. 	BEL 	XYZ 	Anje Buysse 	1969 	1 	0 	0 	[+]
493. 	GBR 	MFP 	Sarah Byrne 	1989 	1 	0 	0 	[+]
494. 	FRA 	BRE 	Nathalie Cadol 	1972 	1 	0 	0 	[+]
495. 	AUS 	AIS 	Alexandra Carle 	1991 	1 	0 	0 	[+]
496. 	BEL 	LBL 	Bo Carless 	1993 	1 	0 	0 	[+]
497. 	USA 	ZZZ 	Katharine Carroll 	1981 	1 	0 	0 	[+]
498. 	ITA 	TOG 	Francesca Cauz 	1992 	1 	0 	0 	[+]
499. 	ITA 	TOG 	Erika Cecchel 	1992 	1 	0 	0 	[+]
500. 	ITA 	XYZ 	Silvia Cecchini 	1994 	1 	0 	0 	[+]
501. 	BEL 	ZWH 	Dunja Ceulemans 	1989 	1 	0 	0 	[+]
502. 	USA 	XYZ 	Amy Charity 	1976 	1 	0 	0 	[+]
503. 	FRA 	GSD 	Oriane Chaumet 	1993 	1 	0 	0 	[+]
504. 	GBR 	XYZ 	Kara Chesworth 	1972 	1 	0 	0 	[+]
505. 	KOR 	XYZ 	Hye Kyeong Choi 	1984 	1 	0 	0 	[+]
506. 	ITA 	MIC 	Chiara Ciuffini 	1985 	1 	0 	0 	[+]
507. 	NED 	ZWH 	Marjolein Claessen 	1991 	1 	0 	0 	[+]
508. 	GBR 	VIO 	Charlotte Colclough 	1984 	1 	0 	0 	[+]
509. 	ITA 	XYZ 	Veronica Cornolti 	1994 	1 	0 	0 	[+]
510. 	BEL 	NWC 	Shauni Corthout 	1993 	1 	0 	0 	[+]
511. 	DEN 	XYZ 	Betina Cramer 	1978 	1 	0 	0 	[+]
512. 	GBR 	XYZ 	Sarah Cramoysan 	1968 	1 	0 	0 	[+]
513. 	GBR 	XYZ 	Natalie Creswick 	1980 	1 	0 	0 	[+]
514. 	CAN 	XYZ 	Valerie Crete 	1989 	1 	0 	0 	[+]
515. 	BEL 	VLL 	Gilke Croket 	1992 	1 	0 	0 	[+]
516. 	USA 	VDK 	Katheryn Curi Matthews 	1974 	1 	0 	0 	[+]
517. 	GBR 	VIO 	Rebecca Curley 	1981 	1 	0 	0 	[+]
518. 	GBR 	VIO 	Katie Curtis 	1988 	1 	0 	0 	[+]
519. 	USA 	XYZ 	Jessica Cutler 	1979 	1 	0 	0 	[+]
520. 	ITA 	PCW 	Azzura D’Intino 	1991 	1 	0 	0 	[+]
521. 	BEL 	XYZ 	Nel De Crits 	1991 	1 	0 	0 	[+]
522. 	BEL 	XYZ 	Stephanie De Croock 	1979 	1 	0 	0 	[+]
523. 	NED 	ZWH 	Jorinda de Heer 	1990 	1 	0 	0 	[+]
524. 	RSA 	BIZ 	Leana De Jager 	1981 	1 	0 	0 	[+]
525. 	NED 	ZWH 	Tessa de Moyer 	1992 	1 	0 	0 	[+]
526. 	BEL 	SLT 	Sofie De Nys 	1985 	1 	0 	0 	[+]
527. 	BEL 	SLT 	Eline De Roover 	1992 	1 	0 	0 	[+]
528. 	ITA 	XYZ 	Corinna Defilé 	1994 	1 	0 	0 	[+]
529. 	BEL 	XYZ 	Catherine Delfosse 	1981 	1 	0 	0 	[+]
530. 	FRA 	XYZ 	Elise Delzenne 	1989 	1 	0 	0 	[+]
531. 	BEL 	XYZ 	Daisy Depoorter 	1992 	1 	0 	0 	[+]
532. 	BEL 	SLT 	Eveline Dergent 	1992 	1 	0 	0 	[+]
533. 	AUS 	XYZ 	Irene Digenis 	1981 	1 	0 	0 	[+]
534. 	NED 	NWC 	Baukje Doedee 	1976 	1 	0 	0 	[+]
535. 	BEL 	XYZ 	Annelies Dom 	1986 	1 	0 	0 	[+]
536. 	NED 	XYZ 	Djoeke Donkers 	1984 	1 	0 	0 	[+]
537. 	CAN 	XYZ 	Veronique Drapeau-Zgoralski 	1992 	1 	0 	0 	[+]
538. 	BEL 	VLL 	Jessy Druyts 	1994 	1 	0 	0 	[+]
539. 	RSA 	BIZ 	Karen Dryer 	1989 	1 	0 	0 	[+]
540. 	RSA 	BIZ 	Yolandi Du Toit 	1985 	1 	0 	0 	[+]
541. 	AUS 	ZZZ 	Megan Dunn 	1991 	1 	0 	0 	[+]
542. 	GBR 	XYZ 	Gabriella Durrin 	1984 	1 	0 	0 	[+]
543. 	FRA 	BCF 	Joanne Duval 	1988 	1 	0 	0 	[+]
544. 	AUT 	XYZ 	Verena Eberhardt 	1994 	1 	0 	0 	[+]
545. 	SUI 	XYZ 	Désirée Ehrler 	1991 	1 	0 	0 	[+]
546. 	ISR 	MIC 	Michal Ella 	1987 	1 	0 	0 	[+]
547. 	NED 	DLT 	Karen Elzing 	1993 	1 	0 	0 	[+]
548. 	ESP 	LKT 	Mireia Epelde Bikendi 	1985 	1 	0 	0 	[+]
549. 	RSA 	BIZ 	Lindi Erasmus 	1977 	1 	0 	0 	[+]
550. 	NED 	DPD 	Aafke Eshuis 	1987 	1 	0 	0 	[+]
551. 	ESP 	BPD 	Dorleta Eskamendi Gil 	1992 	1 	0 	0 	[+]
552. 	DEN 	XYZ 	Mia Eskebjerg 	1980 	1 	0 	0 	[+]
553. 	NED 	NWC 	Anne Eversdijk 	1989 	1 	0 	0 	[+]
554. 	CAN 	OPK 	Annie Ewart 	1993 	1 	0 	0 	[+]
555. 	GBR 	DPD 	Anne Ewing 	1987 	1 	0 	0 	[+]
556. 	FRA 	BCF 	Lisa Fabien 	1993 	1 	0 	0 	[+]
557. 	ITA 	XYZ 	Irene Falorni 	1990 	1 	0 	0 	[+]
558. 	USA 	NOW 	Robin Farina 	1977 	1 	0 	0 	[+]
559. 	ITA 	FCL 	Francesca Faustini 	1988 	1 	0 	0 	[+]
560. 	ITA 	BPK 	Chiara Favaron Bissoli 	1992 	1 	0 	0 	[+]
561. 	FRA 	LKT 	Mathilde Favre 	1993 	1 	0 	0 	[+]
562. 	GBR 	XYZ 	Katie Fearnehough 	1991 	1 	0 	0 	[+]
563. 	BRA 	FCL 	Uenia Fernandes 	1984 	1 	0 	0 	[+]
564. 	FRA 	XYZ 	Melanie Ferrand 	1991 	1 	0 	0 	[+]
565. 	ITA 	XYZ 	Isabella Ferrari 	1994 	1 	0 	0 	[+]
566. 	NED 	SRA 	Sanne Fictoor 	1977 	1 	0 	0 	[+]
567. 	GER 	NXX 	Yvonne Fiedler 	1986 	1 	0 	0 	[+]
568. 	ITA 	TOG 	Jennifer Fiori 	1986 	1 	0 	0 	[+]
569. 	GER 	XYZ 	Anna Fischer 	1983 	1 	0 	0 	[+]
570. 	GER 	RUS 	Laura Fouquet 	1991 	1 	0 	0 	[+]
571. 	ESP 	BPD 	Andrea Fraile 	1993 	1 	0 	0 	[+]
572. 	ITA 	MCG 	Elisa Frisoni 	1985 	1 	0 	0 	[+]
573. 	AUS 	GEW 	Rowena Fry 	1982 	1 	0 	0 	[+]
574. 	NOR 	XYZ 	Elin Fylkesnes 	1975 	1 	0 	0 	[+]
575. 	USA 	XYZ 	Amber Gaffney 	1982 	1 	0 	0 	[+]
576. 	ISR 	XYZ 	Roten Gafinovitz 	1992 	1 	0 	0 	[+]
577. 	USA 	FCL 	Whitney Gaggioli 	1988 	1 	0 	0 	[+]
578. 	FRA 	BCF 	Sylvie Gaillon 	1972 	1 	0 	0 	[+]
579. 	ESP 	BPD 	Leticia Galan 	1990 	1 	0 	0 	[+]
580. 	AUS 	FHT 	Myfanwy Galloway 	1990 	1 	0 	0 	[+]
581. 	ESP 	DEB 	Debora Galvez 	1985 	1 	0 	0 	[+]
582. 	ITA 	XYZ 	Lisa Gamba 	1994 	1 	0 	0 	[+]
583. 	CHN 	GPC 	Min Gao 	1982 	1 	0 	0 	[+]
584. 	VEN 	XYZ 	Keyla Garcia 	1992 	1 	0 	0 	[+]
585. 	ESP 	XYZ 	Ana Garcia Antequera 	1981 	1 	0 	0 	[+]
586. 	ARG 	BPK 	Evelyn Garcia 	1982 	1 	0 	0 	[+]
587. 	POL 	ABD 	Karolina Garczynska 	1991 	1 	0 	0 	[+]
588. 	ITA 	TOG 	Viviana Gatto 	1992 	1 	0 	0 	[+]
589. 	BEL 	WIM 	Anja Geldhof 	1973 	1 	0 	0 	[+]
590. 	IRL 	XYZ 	Michelle Geoghegan 	1982 	1 	0 	0 	[+]
591. 	NED 	DLT 	Alie Gercama 	1990 	1 	0 	0 	[+]
592. 	ITA 	FCL 	Huda Ghrairi 	1993 	1 	0 	0 	[+]
593. 	ESP 	XYZ 	Leticia Gil Parra 	1982 	1 	0 	0 	[+]
594. 	BEL 	NWC 	Tara Gins 	1990 	1 	0 	0 	[+]
595. 	ITA 	XYZ 	Rossella Gobbo 	1991 	1 	0 	0 	[+]
596. 	LUX 	PCW 	Beatrice Godart 	1989 	1 	0 	0 	[+]
597. 	LUX 	PCW 	Suzie Godart 	1962 	1 	0 	0 	[+]
598. 	VEN 	PCW 	Sandra Gomez 	1971 	1 	0 	0 	[+]
599. 	RUS 	RUS 	Alexandra Goncharova 	1992 	1 	0 	0 	[+]
600. 	ESP 	LKT 	Lucia Gonzalez Blanco 	1990 	1 	0 	0 	[+]
601. 	BEL 	LBL 	Joline Goossens 	1985 	1 	0 	0 	[+]
602. 	USA 	NOW 	Devon Gorry 	1981 	1 	0 	0 	[+]
603. 	MEX 	FHT 	Alessandra Grassi Herrera 	1976 	1 	0 	0 	[+]
604. 	GBR 	VIO 	Alex Greenfield 	1990 	1 	0 	0 	[+]
605. 	RSA 	BIZ 	Nicci-Mari Grobler 	1989 	1 	0 	0 	[+]
606. 	SUI 	XYZ 	Valentine Groß 	1991 	1 	0 	0 	[+]
607. 	HKG 	XYZ 	Hui Li Gu 	1989 	1 	0 	0 	[+]
608. 	KOR 	XYZ 	Sungeun Gu 	1984 	1 	0 	0 	[+]
609. 	POL 	ABD 	Paulina Guz 	1991 	1 	0 	0 	[+]
610. 	CAN 	XYZ 	Anne Guzman 	1975 	1 	0 	0 	[+]
611. 	NED 	XYZ 	Alike Haanstra 	1989 	1 	0 	0 	[+]
612. 	MRI 	FUT 	Aurelie Halbwachs 		1 	0 	0 	[+]
613. 	GBR 	XYZ 	Corrine Hall 	1991 	1 	0 	0 	[+]
614. 	AUS 	ZZZ 	Amber Halliday 	1979 	1 	0 	0 	[+]
615. 	GBR 	DPD 	Pippa Handley 	1978 	1 	0 	0 	[+]
616. 	SUI 	XYZ 	Nicole Hanselmann 	1991 	1 	0 	0 	[+]
617. 	DEN 	XYZ 	Nikoline Hansen 	1987 	1 	0 	0 	[+]
618. 	RSA 	BIZ 	Hanlie Hattingh 	1989 	1 	0 	0 	[+]
619. 	USA 	TIB 	Danielle Haulman 	1990 	1 	0 	0 	[+]
620. 	USA 	TIB 	Lauren Hecht 	1987 	1 	0 	0 	[+]
621. 	NED 	RUI 	Anne Heijkoop 	1988 	1 	0 	0 	[+]
622. 	NED 	XYZ 	Annika Heijnen 	1988 	1 	0 	0 	[+]
623. 	SWE 	XYZ 	Hanna Helamb 	1994 	1 	0 	0 	[+]
624. 	MEX 	XYZ 	Monica Hernandez 	1985 	1 	0 	0 	[+]
625. 	GER 	NXX 	Melanie Hessling 	1982 	1 	0 	0 	[+]
626. 	USA 	EXG 	Cari Higgins 	1976 	1 	0 	0 	[+]
627. 	NZL 	XYZ 	Yvette Hill-Willis 	1979 	1 	0 	0 	[+]
628. 	NOR 	XYZ 	Gunn Hilleren 	1967 	1 	0 	0 	[+]
629. 	NED 	SRA 	Maaike Hoek 	1991 	1 	0 	0 	[+]
630. 	NED 	RUI 	Ilona Hoeksma 	1991 	1 	0 	0 	[+]
631. 	GBR 	XYZ 	Alli Holland 	1974 	1 	0 	0 	[+]
632. 	NZL 	XYZ 	Melissa Holt 	1976 	1 	0 	0 	[+]
633. 	NED 	XYZ 	Angeliena Huis 	1970 	1 	0 	0 	[+]
634. 	NED 	XYZ 	Marit Huisman 	1989 	1 	0 	0 	[+]
635. 	SUI 	XYZ 	Rita Imstepf 	1993 	1 	0 	0 	[+]
636. 	BEL 	SPM 	Sarah Ingelbrecht 	1992 	1 	0 	0 	[+]
637. 	MEX 	XYZ 	Roxana Islas Garcia 	1882 	1 	0 	0 	[+]
638. 	AUS 	XYZ 	Lisa Jacobs 	1981 	1 	0 	0 	[+]
639. 	SWE 	AGG 	Madeleine Jacobsson 	1987 	1 	0 	0 	[+]
640. 	NED 	XYZ 	Ruth Jakobsen 	1981 	1 	0 	0 	[+]
641. 	LTU 	XYZ 	Gabriele Jankute 	1993 	1 	0 	0 	[+]
642. 	RSA 	BIZ 	Claudine Janse van Rensburg 	1989 	1 	0 	0 	[+]
643. 	NED 	DPD 	Britt Jansen 	1991 	1 	0 	0 	[+]
644. 	NED 	NWC 	Christel Janssen 	1990 	1 	0 	0 	[+]
645. 	NED 	XYZ 	Esmee Janssen 	1990 	1 	0 	0 	[+]
646. 	CAN 	XYZ 	Krystal Jeffs 	1983 	1 	0 	0 	[+]
647. 	HKG 	XYZ 	Xiu Jie Jiang 	1989 	1 	0 	0 	[+]
648. 	KOR 	XYZ 	You Jin A 	1986 	1 	0 	0 	[+]
649. 	NED 	RUI 	Britt Jochems 	1989 	1 	0 	0 	[+]
650. 	NOR 	HPU 	Cecilie S. Johansen 	1989 	1 	0 	0 	[+]
651. 	NED 	XYZ 	Nathalie Jolink 	1985 	1 	0 	0 	[+]
652. 	GER 	XYZ 	Verena Joos 	1979 	1 	0 	0 	[+]
653. 	NED 	XYZ 	Kim Jorink 	1989 	1 	0 	0 	[+]
654. 	LTU 	VAI 	Urte Juodvalkyte 	1986 	1 	0 	0 	[+]
655. 	USA 	XYZ 	Nicole Justice 	1985 	1 	0 	0 	[+]
656. 	USA 	XYZ 	Emily Kachorek 	1980 	1 	0 	0 	[+]
657. 	SWE 	AGG 	Marie Kallfeldt 	1988 	1 	0 	0 	[+]
658. 	NED 	XYZ 	Janieke Kalsbeek 	1988 	1 	0 	0 	[+]
659. 	NED 	LNL 	Willy Kanis 	1984 	1 	0 	0 	[+]
660. 	NOR 	XYZ 	Thrude Karlsen 	1973 	1 	0 	0 	[+]
661. 	UKR 	XYZ 	Oxana Kashchyshyna 	1978 	1 	0 	0 	[+]
662. 	RUS 	XYZ 	Maria Kazachenko 	1987 	1 	0 	0 	[+]
663. 	NED 	XYZ 	Anneke Kempe 	1990 	1 	0 	0 	[+]
664. 	NED 	ZWH 	Marieke Kempe 	1992 	1 	0 	0 	[+]
665. 	USA 	EXG 	Kaitlin Keough (Antonneau) 	1992 	1 	0 	0 	[+]
666. 	NED 	ZWH 	Anouk Kerstens 	1991 	1 	0 	0 	[+]
667. 	USA 	VDK 	Maura Kinsella 	1991 	1 	0 	0 	[+]
668. 	AUT 	KSK 	Miriam Kircher 	1992 	1 	0 	0 	[+]
669. 	NED 	XYZ 	Linda Klein 	1991 	1 	0 	0 	[+]
670. 	NED 	ZWH 	Inge Klep 	1981 	1 	0 	0 	[+]
671. 	NED 	NWC 	Ines Klok 	1983 	1 	0 	0 	[+]
672. 	DEN 	ZWH 	Margriet Kloppenburg 	1988 	1 	0 	0 	[+]
673. 	USA 	XYZ 	Shannon Koch 	1987 	1 	0 	0 	[+]
674. 	NED 	XYZ 	Alma Koelemeijer 	1983 	1 	0 	0 	[+]
675. 	AUT 	KSK 	Christina Kollmann 	1988 	1 	0 	0 	[+]
676. 	RUS 	RUS 	Victoria Kondel 	1987 	1 	0 	0 	[+]
677. 	UKR 	XYZ 	Valeriya Kononenko 	1990 	1 	0 	0 	[+]
678. 	BEL 	VLL 	Lotte Kopecky 	1995 	1 	0 	0 	[+]
679. 	ITA 	XYZ 	Marina Lari 	1989 	1 	0 	0 	[+]
680. 	ESP 	DEB 	Izaro Lasa 	1987 	1 	0 	0 	[+]
681. 	UKR 	FCL 	Silvija Latozaite 	1993 	1 	0 	0 	[+]
682. 	NED 	XYZ 	Suzan Lavooy 	1986 	1 	0 	0 	[+]
683. 	ESP 	XYZ 	Eva Ledesma 	1976 	1 	0 	0 	[+]
684. 	BEL 	NWC 	Els Leemans 	1990 	1 	0 	0 	[+]
685. 	BEL 	SLT 	Sofie Leemans 	1992 	1 	0 	0 	[+]
686. 	NED 	XYZ 	Marte Lenferink 	1991 	1 	0 	0 	[+]
687. 	GER 	NXX 	Lisa Lengauer 	1991 	1 	0 	0 	[+]
688. 	NED 	XYZ 	Charlotte Lenting 	1992 	1 	0 	0 	[+]
689. 	FRA 	FUT 	Jenifer Letue 	1990 	1 	0 	0 	[+]
690. 	ESP 	DEB 	Itxaso Leunda 	1984 	1 	0 	0 	[+]
691. 	CHN 	GPC 	Chen Li 	1987 	1 	0 	0 	[+]
692. 	RUS 	RUS 	Elena Lichmanova 	1991 	1 	0 	0 	[+]
693. 	AUS 	ZZZ 	Carly Light 	1985 	1 	0 	0 	[+]
694. 	FIN 	XYZ 	Laura Lilja 	1990 	1 	0 	0 	[+]
695. 	CHN 	GPC 	Xiao Hui Liu 	1989 	1 	0 	0 	[+]
696. 	FRA 	XYZ 	Jessica Livet 	1992 	1 	0 	0 	[+]
697. 	BEL 	WIM 	Kim Lodewijkx 		1 	0 	0 	[+]
698. 	SUI 	XYZ 	Catherine Lohri 	1976 	1 	0 	0 	[+]
699. 	ESP 	LKT 	Belen Lopez 	1984 	1 	0 	0 	[+]
700. 	ESP 	BPD 	Rocio Loureda 	1991 	1 	0 	0 	[+]
701. 	GBR 	XYZ 	Melissa Lowther 	1996 	1 	0 	0 	[+]
702. 	NED 	XYZ 	Janien Lubben 	1985 	1 	0 	0 	[+]
703. 	KAZ 	XYZ 	Rimma Luchshenko 	1993 	1 	0 	0 	[+]
704. 	CHN 	GPC 	Xiao Ling Luo 	1988 	1 	0 	0 	[+]
705. 	AUS 	NXX 	Emma Mackie 	1984 	1 	0 	0 	[+]
706. 	RUS 	RUS 	Lidia Malakhova 	1991 	1 	0 	0 	[+]
707. 	GBR 	VIO 	Hannah Manley 	1993 	1 	0 	0 	[+]
708. 	ITA 	PCW 	Emma Marcelli 	1985 	1 	0 	0 	[+]
709. 	ITA 	XYZ 	Alice Marmorini 	1987 	1 	0 	0 	[+]
710. 	ITA 	FCL 	Silvia Marotta 	1992 	1 	0 	0 	[+]
711. 	ITA 	MIC 	Silvia Marsala 		1 	0 	0 	[+]
712. 	ITA 	XYZ 	Marta Manitto 	1994 	1 	0 	0 	[+]
713. 	FRA 	XYZ 	Honorine Martin 	1987 	1 	0 	0 	[+]
714. 	ESP 	XYZ 	Pilar Martin 	1991 	1 	0 	0 	[+]
715. 	ITA 	VAI 	Alessia Martini 	1992 	1 	0 	0 	[+]
716. 	ITA 	XYZ 	Simona Martini 	1990 	1 	0 	0 	[+]
717. 	ESP 	BPD 	Ariadna Amaya Martioda 	1990 	1 	0 	0 	[+]
718. 	ESP 	XYZ 	Judith Masdeu Cort 	1980 	1 	0 	0 	[+]
719. 	GBR 	XYZ 	Angharad Mason 	1979 	1 	0 	0 	[+]
720. 	ITA 	XYZ 	Sara Matteoni 	1990 	1 	0 	0 	[+]
721. 	SUI 	XYZ 	Nadège Matthey 	1989 	1 	0 	0 	[+]
722. 	ITA 	PCW 	Gessica Mazzei 	1989 	1 	0 	0 	[+]
723. 	AUS 	XYZ 	Angela McClure 	1990 	1 	0 	0 	[+]
724. 	USA 	XYZ 	Anna Mcloon 	1982 	1 	0 	0 	[+]
725. 	IRL 	XYZ 	Fiona Meade 	1981 	1 	0 	0 	[+]
726. 	NED 	XYZ 	Ilona Meiring 	1989 	1 	0 	0 	[+]
727. 	CHN 	GPC 	Lang Meng 	1984 	1 	0 	0 	[+]
728. 	POL 	ABD 	Natalia Mielnik 	1991 	1 	0 	0 	[+]
729. 	GBR 	XYZ 	Ruby Miller 	1992 	1 	0 	0 	[+]
730. 	USA 	XYZ 	Sinead Miller 	1990 	1 	0 	0 	[+]
731. 	NOR 	XYZ 	Siri Minge 	1994 	1 	0 	0 	[+]
732. 	FRA 	XYZ 	Cathy Moncassin-Prime 	1977 	1 	0 	0 	[+]
733. 	FRA 	XYZ 	Flavie Montusclat 	1991 	1 	0 	0 	[+]
734. 	ITA 	VAI 	Silvia Moroni 	1992 	1 	0 	0 	[+]
735. 	USA 	XYZ 	Rebecca Much 	1986 	1 	0 	0 	[+]
736. 	AUT 	NXX 	Mirjam Muckenhuber 	1985 	1 	0 	0 	[+]
737. 	SUI 	PCW 	Lise Müller 	1989 	1 	0 	0 	[+]
738. 	UKR 	XYZ 	Tetyana Mykhaylova 	1989 	1 	0 	0 	[+]
739. 	ITA 	FHT 	Chiara Nadalutti 	1985 	1 	0 	0 	[+]
740. 	ITA 	XYZ 	Giorgia Nanni 	1994 	1 	0 	0 	[+]
741. 	RSA 	XYZ 	Lizanne Naude 	1984 	1 	0 	0 	[+]
742. 	SUI 	XYZ 	Jolanda Neff 	1993 	1 	0 	0 	[+]
743. 	USA 	EXG 	Greta Neimanas 	1988 	1 	0 	0 	[+]
744. 	SWE 	XYZ 	Alexandra Nessmar 	1994 	1 	0 	0 	[+]
745. 	USA 	NOW 	Elizabeth Newell 	1982 	1 	0 	0 	[+]
746. 	FRA 	BCF 	Oriane Niay 	1989 	1 	0 	0 	[+]
747. 	NED 	XYZ 	Rian Nijmeijer 	1980 	1 	0 	0 	[+]
748. 	BEL 	LBL 	Nathalie Nijns 	1993 	1 	0 	0 	[+]
749. 	IRI 	PCW 	Abad Niknaz 		1 	0 	0 	[+]
750. 	SWE 	XYZ 	Johanna Nilsson 	1990 	1 	0 	0 	[+]
751. 	ITA 	XYZ 	Cristina Nisi 		1 	0 	0 	[+]
752. 	RUS 	XYZ 	Elena Novikova 	1975 	1 	0 	0 	[+]
753. 	AUS 	VDK 	Bridie O'Donnell 	1974 	1 	0 	0 	[+]
754. 	IRL 	XYZ 	Jennifer O'Reilly 	1980 	1 	0 	0 	[+]
755. 	NED 	XYZ 	Iris Ockeloen 	1992 	1 	0 	0 	[+]
756. 	SWE 	XYZ 	Sara Olsson 	1990 	1 	0 	0 	[+]
757. 	FRA 	BCF 	Céline Ondet 	1991 	1 	0 	0 	[+]
758. 	FRA 	LKT 	Margot Ortega 	1990 	1 	0 	0 	[+]
759. 	ESP 	DEB 	Mireia Osa 	1991 	1 	0 	0 	[+]
760. 	ESP 	DEB 	Maider Oteiza 	1988 	1 	0 	0 	[+]
761. 	NED 	DLT 	Marissa Otten 	1989 	1 	0 	0 	[+]
762. 	GBR 	XYZ 	Harriet Owen 	1993 	1 	0 	0 	[+]
763. 	ITA 	MCG 	Jessica Paganelli 	1993 	1 	0 	0 	[+]
764. 	ITA 	XYZ 	Asja Paladin 	1994 	1 	0 	0 	[+]
765. 	ITA 	TOG 	Soraya Paladin 	1993 	1 	0 	0 	[+]
766. 	ESP 	XYZ 	Gema Pascual Torrecilla 	1979 	1 	0 	0 	[+]
767. 	UKR 	FCL 	Svetlana Paulikaite 	1985 	1 	0 	0 	[+]
768. 	NED 	DPD 	Berdienke Paus 	1988 	1 	0 	0 	[+]
769. 	ITA 	XYZ 	Michela Pavin 	1994 	1 	0 	0 	[+]
770. 	NED 	ZWH 	Charlotte Peeters 	1980 	1 	0 	0 	[+]
771. 	AUT 	KSK 	Karin Pekovits 	1984 	1 	0 	0 	[+]
772. 	NED 	XYZ 	Marianne Peltzer 	1986 	1 	0 	0 	[+]
773. 	AUT 	KSK 	Christina Perchtold 	1993 	1 	0 	0 	[+]
774. 	ESP 	DEB 	Inmaculada Pereiro 	1972 	1 	0 	0 	[+]
775. 	AUS 	XYZ 	Natasha Perry 	1979 	1 	0 	0 	[+]
776. 	NZL 	XYZ 	Emma Petersen 	1990 	1 	0 	0 	[+]
777. 	DEN 	NXX 	Maria Grandt Petersen 	1991 	1 	0 	0 	[+]
778. 	FRA 	XYZ 	Melanie Pette 	1987 	1 	0 	0 	[+]
779. 	USA 	EXG 	Jessica Phillips 	1978 	1 	0 	0 	[+]
780. 	USA 	DPZ 	Amber Pierce 	1981 	1 	0 	0 	[+]
781. 	ITA 	XYZ 	Chiara Pierobon 	1993 	1 	0 	0 	[+]
782. 	AUT 	KSK 	Daniela Pintarelli 	1983 	1 	0 	0 	[+]
783. 	ITA 	MCG 	Giulia Pironato 	1993 	1 	0 	0 	[+]
784. 	AUT 	KSK 	Lisa Pleyer 	1978 	1 	0 	0 	[+]
785. 	GER 	XYZ 	Stephanie Pohl 	1987 	1 	0 	0 	[+]
786. 	NED 	XYZ 	Evelien Post 	1985 	1 	0 	0 	[+]
787. 	ITA 	BPK 	Gloria Presti 	1989 	1 	0 	0 	[+]
788. 	RSA 	LBL 	An-Li Pretorius 	1987 	1 	0 	0 	[+]
789. 	GER 	XYZ 	Bianca Purath 	1985 	1 	0 	0 	[+]
790. 	ESP 	DEB 	Inmaculada Rafael 	1976 	1 	0 	0 	[+]
791. 	FRA 	XYZ 	Emmeline Ragot 	1986 	1 	0 	0 	[+]
792. 	ESP 	BPD 	Catalina Rayo Ramis 	1990 	1 	0 	0 	[+]
793. 	AUT 	NXX 	Elisabeth Reiner 	1983 	1 	0 	0 	[+]
794. 	USA 	XYZ 	Jennifer Reither 	1974 	1 	0 	0 	[+]
795. 	SUI 	XYZ 	Sonja Reusser 	1985 	1 	0 	0 	[+]
796. 	ITA 	MIC 	Vanessa Elettra Ricci 	1989 	1 	0 	0 	[+]
797. 	FRA 	XYZ 	Sylvie Riedle 	1969 	1 	0 	0 	[+]
798. 	AUT 	KSK 	Iris Riepan 	1990 	1 	0 	0 	[+]
799. 	ITA 	XYZ 	Ilaria Rinaldi 	1985 	1 	0 	0 	[+]
800. 	NED 	XYZ 	Linda Ringlever 	1982 	1 	0 	0 	[+]
801. 	EST 	XYZ 	Liisi Rist 	1991 	1 	0 	0 	[+]
802. 	GBR 	XYZ 	Amy Roberts 	1994 	1 	0 	0 	[+]
803. 	FRA 	BCF 	Mireille Robin 	1975 	1 	0 	0 	[+]
804. 	MEX 	XYZ 	Mayra Rocha 	1988 	1 	0 	0 	[+]
805. 	NED 	SLT 	Anouk Rockx 	1992 	1 	0 	0 	[+]
806. 	ESP 	XYZ 	Rosario Rodriguez Gomez 	1982 	1 	0 	0 	[+]
807. 	GBR 	VIO 	Claire Rose (Galloway) 	1987 	1 	0 	0 	[+]
808. 	NED 	XYZ 	Ingrid Rouw 	1978 	1 	0 	0 	[+]
809. 	GBR 	MFP 	Penny Rowson 	1992 	1 	0 	0 	[+]
810. 	USA 	TIB 	Kendall Ryan 	1992 	1 	0 	0 	[+]
811. 	NOR 	XYZ 	Kristine Saastad 	1987 	1 	0 	0 	[+]
812. 	FRA 	XYZ 	Iris Sachet 	1994 	1 	0 	0 	[+]
813. 	GBR 	XYZ 	Ella Sadler-Andrews 	1991 	1 	0 	0 	[+]
814. 	ESP 	DEB 	Irene San Sebastian 	1990 	1 	0 	0 	[+]
815. 	USA 	OPK 	Kristin Sanders 	1971 	1 	0 	0 	[+]
816. 	ITA 	XYZ 	Ilaria Sanguineti 	1994 	1 	0 	0 	[+]
817. 	ESP 	BPD 	Ane Santesteban 	1990 	1 	0 	0 	[+]
818. 	FRA 	XYZ 	Eleonore Saraiva 	1991 	1 	0 	0 	[+]
819. 	LUX 	NXX 	Fabienne Schauss 	1984 	1 	0 	0 	[+]
820. 	GER 	GSD 	Lina-Kristin Schink 	1983 	1 	0 	0 	[+]
821. 	AUT 	KSK 	Claudia Schlager 	1968 	1 	0 	0 	[+]
822. 	DEN 	XYZ 	Trine Schmidt 	1988 	1 	0 	0 	[+]
823. 	LUX 	GSD 	Anne-Marie Schmitt 	1989 	1 	0 	0 	[+]
824. 	USA 	TIB 	Samantha Schneider 	1990 	1 	0 	0 	[+]
825. 	AUT 	XYZ 	Bernadette Schober 	1984 	1 	0 	0 	[+]
826. 	RSA 	BIZ 	Anriette Schoeman 	1977 	1 	0 	0 	[+]
827. 	GBR 	VIO 	Gaby Shaw 	1992 	1 	0 	0 	[+]
828. 	HKG 	XYZ 	Fan Li Shen 	1991 	1 	0 	0 	[+]
829. 	CHN 	GPC 	Lina Shi 	1991 	1 	0 	0 	[+]
830. 	UKR 	XYZ 	Rimma Shidlovskaya 	1989 	1 	0 	0 	[+]
831. 	FRA 	XYZ 	Marion Sicot 	1992 	1 	0 	0 	[+]
832. 	LTU 	DPZ 	Agne Silinyte 	1991 	1 	0 	0 	[+]
833. 	GBR 	SLT 	Emma Silversides 	1978 	1 	0 	0 	[+]
834. 	NED 	ZWH 	Suzan Simons 	1987 	1 	0 	0 	[+]
835. 	GBR 	MFP 	Annabel Simpson 	1990 	1 	0 	0 	[+]
836. 	BLR 	PCW 	Alena Sitsko 	1987 	1 	0 	0 	[+]
837. 	CZE 	FUT 	Gabriela Slamova 	1991 	1 	0 	0 	[+]
838. 	NED 	XYZ 	Melissa Slewe 	1989 	1 	0 	0 	[+]
839. 	RSA 	BIZ 	Cashandra Slingerland 	1974 	1 	0 	0 	[+]
840. 	NED 	XYZ 	Jessica Smits 	1991 	1 	0 	0 	[+]
841. 	NED 	XYZ 	Adrienne Snijder 	1989 	1 	0 	0 	[+]
842. 	NED 	RUI 	Julia Soek 	1990 	1 	0 	0 	[+]
843. 	LTU 	VAI 	Katarzyna Sosna 	1990 	1 	0 	0 	[+]
844. 	ITA 	VAI 	Eleonora Spaliviero 	1989 	1 	0 	0 	[+]
845. 	NED 	JVA 	Chloe Spier 	1992 	1 	0 	0 	[+]
846. 	RSA 	BIZ 	Marissa Stander 	1978 	1 	0 	0 	[+]
847. 	NED 	XYZ 	Nadia Stappenbelt 	1990 	1 	0 	0 	[+]
848. 	ITA 	DPZ 	Francesca Stefani 	1991 	1 	0 	0 	[+]
849. 	GER 	XYZ 	Lena Stegger 	1991 	1 	0 	0 	[+]
850. 	SWE 	XYZ 	Jennie Stenerhag 	1975 	1 	0 	0 	[+]
851. 	ITA 	XYZ 	Anna Zita Maria Stricker 	1994 	1 	0 	0 	[+]
852. 	NED 	XYZ 	Sabrina Stultiëns 	1993 	1 	0 	0 	[+]
853. 	RSA 	BIZ 	Liliana Swanepoel 		1 	0 	0 	[+]
854. 	ITA 	DPZ 	Alice Tagliapietra 	1993 	1 	0 	0 	[+]
855. 	NED 	RBW 	Rebecca Talen 	1993 	1 	0 	0 	[+]
856. 	CHN 	GPC 	Kerong Tang 	1988 	1 	0 	0 	[+]
857. 	ITA 	XYZ 	Roberta Tasca 	1994 	1 	0 	0 	[+]
858. 	USA 	XYZ 	Starla Teddergreen 	1979 	1 	0 	0 	[+]
859. 	NED 	XYZ 	Linda ter Beek 	1987 	1 	0 	0 	[+]
860. 	AUT 	XYZ 	Barbara Tesar 	1982 	1 	0 	0 	[+]
861. 	USA 	EXG 	Alison Tetrick 	1985 	1 	0 	0 	[+]
862. 	FRA 	BCF 	Beatrice Thomas 	1981 	1 	0 	0 	[+]
863. 	GBR 	XYZ 	Jo Tindley 	1987 	1 	0 	0 	[+]
864. 	ITA 	GCV 	Francesca Tognali 	1985 	1 	0 	0 	[+]
865. 	ITA 	MCG 	Alessandra Tomasini 	1993 	1 	0 	0 	[+]
866. 	NOR 	BIZ 	Linn Torp 	1977 	1 	0 	0 	[+]
867. 	CAN 	XYZ 	Jenny Trew 	1981 	1 	0 	0 	[+]
868. 	GBR 	DPD 	Laura Trott 	1992 	1 	0 	0 	[+]
869. 	NED 	XYZ 	Karin Truijen 	1982 	1 	0 	0 	[+]
870. 	AND 	XYZ 	Ariadna Tudel Cuberes 	1978 	1 	0 	0 	[+]
871. 	NED 	SRA 	Laura Turpijn 	1978 	1 	0 	0 	[+]
872. 	SUI 	FCL 	Jessica Uebelhart 	1990 	1 	0 	0 	[+]
873. 	ESP 	LKT 	Ana Usabiaga Balerdi 	1990 	1 	0 	0 	[+]
874. 	ESP 	LKT 	Irene Usabiaga 	1993 	1 	0 	0 	[+]
875. 	ITA 	MCG 	Elena Valentini 	1992 	1 	0 	0 	[+]
876. 	NED 	XYZ 	Susanne van As 	1980 	1 	0 	0 	[+]
877. 	BEL 	WIM 	Ilse Van de Pontseele 	1984 	1 	0 	0 	[+]
878. 	NED 	SRA 	Bianca van den Hoek 	1976 	1 	0 	0 	[+]
879. 	NED 	SRA 	Daisy van der Aa 	1989 	1 	0 	0 	[+]
880. 	GBR 	XYZ 	Lucy van der Haar 	1994 	1 	0 	0 	[+]
881. 	NED 	XYZ 	Janine van der Meer 	1994 	1 	0 	0 	[+]
882. 	NED 	RBW 	Monique van der Vorst 	1984 	1 	0 	0 	[+]
883. 	NED 	XYZ 	Kim van Dijk 	1984 	1 	0 	0 	[+]
884. 	NED 	NWC 	Mara van Doremalen 	1992 	1 	0 	0 	[+]
885. 	NED 	XYZ 	Elise van Hage 	1989 	1 	0 	0 	[+]
886. 	NED 	RUI 	Nathalie van Katwijk 	1985 	1 	0 	0 	[+]
887. 	NED 	XYZ 	Irene van Lith 	1991 	1 	0 	0 	[+]
888. 	BEL 	LBL 	Katrien Van Looy 	1989 	1 	0 	0 	[+]
889. 	NED 	LNL 	Marieke van Nek 	1988 	1 	0 	0 	[+]
890. 	NED 	RUI 	Tessa van Nieuwpoort 	1991 	1 	0 	0 	[+]
891. 	NED 	XYZ 	Sanne van Paassen 	1988 	1 	0 	0 	[+]
892. 	NED 	SRA 	Sandra van Veghel 	1982 	1 	0 	0 	[+]
893. 	NED 	SRA 	Josien van Wingerden 	1987 	1 	0 	0 	[+]
894. 	BEL 	VLL 	Edith Vanden Brande 	1982 	1 	0 	0 	[+]
895. 	BEL 	WIM 	Hélène Vander Massen 	1988 	1 	0 	0 	[+]
896. 	BEL 	SLT 	Cindy Vandermeulen 	1980 	1 	0 	0 	[+]
897. 	ITA 	XYZ 	Chiara Vannucci 	1993 	1 	0 	0 	[+]
898. 	ITA 	FHT 	Stefania Vecchio 	1990 	1 	0 	0 	[+]
899. 	ITA 	GCV 	Barbara Venerito 	1993 	1 	0 	0 	[+]
900. 	BEL 	KRE 	Elien Vercamer 	1988 	1 	0 	0 	[+]
901. 	BEL 	ZWH 	Sofie Verdonck 	1986 	1 	0 	0 	[+]
902. 	BEL 	WIM 	Hannah Verhaeghe 	1988 	1 	0 	0 	[+]
903. 	BEL 	SLT 	Karen Verhestraeten 	1991 	1 	0 	0 	[+]
904. 	NED 	NWC 	Wendy Versluis 	1992 	1 	0 	0 	[+]
905. 	BEL 	WIM 	Femke Verstichelen 	1984 	1 	0 	0 	[+]
906. 	NED 	ZWH 	Chantal Verstraten 	1993 	1 	0 	0 	[+]
907. 	ITA 	GCV 	Lara Vieceli 	1993 	1 	0 	0 	[+]
908. 	ESP 	BPD 	Laura Vilanova 	1992 	1 	0 	0 	[+]
909. 	NED 	RUI 	Annelies Visser 	1992 	1 	0 	0 	[+]
910. 	UKR 	PCW 	Viktoriya Vologdnina 	1989 	1 	0 	0 	[+]
911. 	NED 	XYZ 	Mirthe Wagenaar 	1987 	1 	0 	0 	[+]
912. 	GBR 	MFP 	Hannah Walker 	1992 	1 	0 	0 	[+]
913. 	GBR 	MFP 	Jessie Walker 	1994 	1 	0 	0 	[+]
914. 	USA 	XYZ 	Brianna Walle 	1984 	1 	0 	0 	[+]
915. 	CHN 	GPC 	Cui Wang 	1989 	1 	0 	0 	[+]
916. 	SUI 	XYZ 	Martina Weiss 	1991 	1 	0 	0 	[+]
917. 	SUI 	XYZ 	Sandra Weiss 	1991 	1 	0 	0 	[+]
918. 	USA 	PWM 	Alisha Welsh 	1983 	1 	0 	0 	[+]
919. 	NED 	RUI 	Hannah Welter 	1988 	1 	0 	0 	[+]
920. 	BEL 	SPM 	Laure Werner 	1981 	1 	0 	0 	[+]
921. 	USA 	TIB 	Jennifer Wheeler 	1980 	1 	0 	0 	[+]
922. 	NZL 	BCF 	Genevieve Whitson 	1980 	1 	0 	0 	[+]
923. 	GER 	NXX 	Lisa Maria Wiedemann 	1992 	1 	0 	0 	[+]
924. 	GBR 	BIZ 	Catherine Williamson 	1982 	1 	0 	0 	[+]
925. 	NZL 	XYZ 	Sophie Williamson 	1994 	1 	0 	0 	[+]
926. 	USA 	VDK 	Ruth Winder 	1993 	1 	0 	0 	[+]
927. 	USA 	XYZ 	Lia Winfield 	1986 	1 	0 	0 	[+]
928. 	NED 	XYZ 	Joslen Wisse 	1989 	1 	0 	0 	[+]
929. 	NED 	NWC 	Henriette Woering 	1992 	1 	0 	0 	[+]
930. 	NED 	RUI 	Melanie Woering 	1992 	1 	0 	0 	[+]
931. 	POL 	XYZ 	Malgorzata Wojtyra 	1989 	1 	0 	0 	[+]
932. 	SUI 	XYZ 	Andrea Wolfer 	1987 	1 	0 	0 	[+]
933. 	CHN 	GPC 	Chao Mei Wu 	1989 	1 	0 	0 	[+]
934. 	CHN 	GPC 	Sheng Yongyan 	1987 	1 	0 	0 	[+]
935. 	ESP 	XYZ 	Ana Yonta Diez 	1975 	1 	0 	0 	[+]
936. 	CHN 	GPC 	Yunyun Yuan 		1 	0 	0 	[+]
937. 	UKR 	PCW 	Angela Zagkarova 		1 	0 	0 	[+]
938. 	ITA 	XYZ 	Ambra Zago 	1991 	1 	0 	0 	[+]
939. 	CHN 	GPC 	Na Zhao 	1984 	1 	0 	0 	[+]
940. 	ESP 	DEB 	Ane Ziaran 	1991 	1 	0 	0 	[+]
941. 	ESP 	BPD 	Dorleta Zorrilla Braceras 	1989 	1 	0 	0 	[+]
942. 	CZE 	BPK 	Petra Zrimsek 	1988 	1 	0 	0 	[+]
943. 	GER 	XYZ 	Denise Zuckermandel 	1988 	1 	0 	0 	[+]