	Country 	Trade Team 	Rider 	Born 	Price 	Prev 	Score ↓ 	
1. 	NED 	RBW 	Anna van der Breggen 	1990 	35 	2841 	4696 	[+]
2. 	SWE 	GEW 	Emma Johansson 	1983 	55 	4441 	3510 	[+]
3. 	BEL 	WHT 	Jolien D'hoore 	1990 	20 	1470 	3027 	[+]
4. 	GBR 	DLT 	Elizabeth Deignan 	1988 	50 	3415 	2706 	[+]
5. 	GER 	VEL 	Lisa Brennauer 	1988 	35 	2833 	2703 	[+]
6. 	NED 	RBW 	Lucinda Brand 	1989 	14 	968 	2612 	[+]
7. 	USA 	DLT 	Megan Guarnier 	1985 	14 	930 	2560 	[+]
8. 	ITA 	WHT 	Elisa Longo Borghini 	1991 	35 	2692 	2363 	[+]
9. 	NED 	HPU 	Kirsten Wild 	1982 	35 	2549 	2132 	[+]
10. 	BLR 	VEL 	Alena Amialyusik 	1989 	16 	1110 	2003 	[+]
11. 	NED 	TLP 	Amy Pieters 	1991 	16 	1175 	1993 	[+]
12. 	POL 	RBW 	Katarzyna Niewiadoma 	1994 	10 	530 	1958 	[+]
13. 	RSA 	BCT 	Ashleigh Moolman 	1985 	14 	850 	1925 	[+]
14. 	ITA 	LBL 	Elena Cecchini 	1992 	16 	1030 	1865 	[+]
15. 	FRA 	RBW 	Pauline Ferrand-Prevot 	1992 	40 	3032 	1745 	[+]
16. 	FIN 	BCT 	Lotta Henttala (Lepistö) 	1989 	10 	585 	1630 	[+]
17. 	LUX 	DLT 	Christine Majerus 	1987 	16 	1050 	1576 	[+]
18. 	NED 	BCT 	Annemiek van Vleuten 	1982 	30 	1692 	1561 	[+]
19. 	NED 	DLT 	Ellen van Dijk 	1987 	35 	1888 	1515 	[+]
20. 	ITA 	WHT 	Giorgia Bronzini 	1983 	25 	2346 	1395 	[+]
21. 	USA 	ALE 	Shelley Olds 	1980 	20 	1930 	1370 	[+]
22. 	CAN 	VEL 	Karol-Ann Canuel 	1988 	6 	370 	1315 	[+]
23. 	USA 	DLT 	Evelyn Stevens 	1983 	35 	2162 	1215 	[+]
24. 	USA 	TIB 	Lauren Stephens 	1986 	6 	403 	1213 	[+]
25. 	GER 	VEL 	Trixi Worrack 	1981 	14 	938 	1159 	[+]
26. 	AUS 	VEL 	Tiffany Cromwell 	1988 	14 	903 	1113 	[+]
27. 	SLO 	BTC 	Eugenia Bujak 	1989 	10 	562 	1100 	[+]
28. 	AUS 	GEW 	Amanda Spratt 	1987 	2 	90 	1035 	[+]
29. 	AUS 	WHT 	Chloe Hosking 	1990 	10 	375 	1010 	[+]
30. 	ITA 	VEL 	Barbara Guarischi 	1990 	12 	650 	984 	[+]
31. 	FRA 	FUT 	Roxane Fournier 	1991 	6 	366 	946 	[+]
32. 	AUS 	GEW 	Katrin Garfoot 	1981 	6 	405 	925 	[+]
33. 	NED 	DLT 	Chantal van den Broek-Blaak 	1989 	16 	1278 	905 	[+]
34. 	CAN 	BCT 	Joelle Numainville 	1987 	4 	150 	840 	[+]
35. 	USA 	WHT 	Mara Abbott 	1985 	20 	535 	680 	[+]
36. 	NED 	RBW 	Thalita de Jong 	1993 	14 	792 	675 	[+]
37. 	NED 	TLP 	Floortje Mackaij 	1995 	1 	75 	675 	[+]
38. 	NED 	RBW 	Roxane Knetemann 	1987 	12 	605 	652 	[+]
39. 	GER 	TLP 	Claudia Lichtenberg-Häusler 	1985 	16 	1286 	650 	[+]
40. 	FRA 	VEL 	Elise Delzenne 	1989 	2 	140 	615 	[+]
41. 	AUT 	BTC 	Martina Ritter 	1982 	2 	187 	605 	[+]
42. 	NOR 	HPU 	Emilie Moberg 	1991 	6 	410 	590 	[+]
43. 	USA 	UHC 	Coryn Rivera 	1992 	1 	50 	560 	[+]
44. 	ITA 	GEW 	Valentina Scandolara 	1990 	6 	400 	550 	[+]
45. 	CAN 	OPW 	Leah Kirchman 	1990 	12 	645 	545 	[+]
46. 	FRA 	FUT 	Pascale Jeuland 	1987 	1 	65 	535 	[+]
47. 	UKR 	ISG 	Tetyana Riabchenko 	1989 	4 	260 	530 	[+]
48. 	AUS 	HPU 	Lauren Kitchen 	1990 	2 	0 	520 	[+]
49. 	RUS 	SEF 	Tatiana Antoshina 	1982 	12 	370 	500 	[+]
50. 	USA 	VEL 	Tayler Wiles 	1989 	6 	340 	497 	[+]
51. 	BEL 	VLL 	Ann Sophie Duyck 	1987 	6 	427 	495 	[+]
52. 	JPN 	WHT 	Mayuko Hagiwara 	1986 	4 	285 	470 	[+]
53. 	AUS 	GEW 	Lizzie Williams 	1983 	6 	400 	465 	[+]
54. 	SLO 	BTC 	Polona Batagelj 	1989 	4 	232 	465 	[+]
55. 	ITA 	ALE 	Annalisa Cucinotta 	1986 	2 	165 	435 	[+]
56. 	DEN 	DLT 	Amelie Dideriksen 	1996 	1 	0 	435 	[+]
57. 	USA 	ALE 	Flavia Oliveira 	1981 	2 	210 	431 	[+]
58. 	SUI 	SEF 	Jolanda Neff 	1993 	1 	0 	425 	[+]
59. 	NZL 	UHC 	Linda Melanie Villumsen 	1985 	12 	745 	405 	[+]
60. 	USA 	BCT 	Carmen Small 	1980 	4 	153 	385 	[+]
61. 	GBR 	TLP 	Lucy van der Haar 	1994 	12 	595 	380 	[+]
62. 	AUS 	LBL 	Carlee Taylor 	1989 	1 	60 	380 	[+]
63. 	USA 	BPK 	Amber Neben 	1975 	1 	0 	375 	[+]
64. 	FRA 	WHT 	Audrey Cordon-Ragot 	1989 	14 	790 	360 	[+]
65. 	NED 	RBW 	Anouska Koster 	1993 	2 	125 	357 	[+]
66. 	AUS 	RBW 	Shara Marche (Gillow) 	1987 	6 	160 	355 	[+]
67. 	NED 	LWZ 	Kim de Baat 	1991 	2 	110 	347 	[+]
68. 	ITA 	ALE 	Maria Confalonieri 	1993 	2 	150 	346 	[+]
69. 	GER 	VEL 	Mieke Kröger 	1993 	4 	350 	340 	[+]
70. 	NED 	PHV 	Janneke Ensing 	1986 	4 	245 	340 	[+]
71. 	AUS 	GEW 	Gracie Elvin 	1988 	4 	150 	335 	[+]
72. 	NOR 	HPU 	Miriam Bjornsrud 	1992 	1 	50 	335 	[+]
73. 	AUS 	XYZ 	Jenelle Crooks 	1994 	1 	70 	330 	[+]
74. 	USA 	EXG 	Kristin Armstrong 	1973 	1 	0 	325 	[+]
75. 	ITA 	ALE 	Marta Tagliaferro 	1989 	2 	155 	321 	[+]
76. 	SWE 	TLP 	Sara Mustonen 	1981 	4 	315 	310 	[+]
77. 	USA 	UHC 	Katherine Hall 	1987 	1 	0 	310 	[+]
78. 	ITA 	VAI 	Marta Bastianelli 	1987 	2 	0 	306 	[+]
79. 	ITA 	ALE 	Simona Frapporti 	1988 	1 	95 	300 	[+]
80. 	ITA 	HPU 	Tatiana Guderzo 	1984 	6 	95 	295 	[+]
81. 	USA 	TIB 	Kristabel Doebel-Hickok 	1989 	1 	25 	295 	[+]
82. 	AUS 	GEW 	Rachel Neylan 	1982 	2 	100 	290 	[+]
83. 	USA 	OPW 	Brianna Walle 	1984 	4 	290 	285 	[+]
84. 	USA 	EXG 	Lauren Komanski 	1985 	1 	0 	285 	[+]
85. 	ITA 	ISG 	Rossella Ratto 	1993 	16 	1106 	280 	[+]
86. 	ESP 	LTK 	Sheyla Gutierrez 	1994 	1 	0 	280 	[+]
87. 	NED 	PHV 	Nathalie van Gogh 	1974 	1 	33 	278 	[+]
88. 	FRA 	LTK 	Fanny Riberot 	1983 	1 	60 	275 	[+]
89. 	GBR 	UHC 	Hannah Barnes 	1993 	1 	50 	265 	[+]
90. 	GER 	TIB 	Kathrin Hammes 	1989 	2 	160 	247 	[+]
91. 	RUS 	SEF 	Anna Potokina 	1987 	1 	10 	245 	[+]
92. 	ESP 	WHT 	Anna Sanchis Chafer 	1987 	1 	0 	240 	[+]
93. 	NED 	TLP 	Sabrina Stultiëns 	1993 	4 	290 	230 	[+]
94. 	GER 	DLT 	Romy Kasper 	1988 	4 	230 	230 	[+]
95. 	AUS 	VEL 	Lauren Rowney 	1988 	1 	40 	225 	[+]
96. 	POL 	ALE 	Malgorzata Jasinska 	1984 	1 	95 	221 	[+]
97. 	FRA 	FUT 	Severine Eraud 	1995 	1 	70 	215 	[+]
98. 	ESP 	ISG 	Ane Santesteban 	1990 	1 	0 	215 	[+]
99. 	FRA 	FUT 	Amelie Rivat 	1989 	2 	150 	210 	[+]
100. 	ITA 	SEF 	Michela Pavin 	1994 	1 	0 	210 	[+]
101. 	FRA 	MIC 	Edwige Pitel 	1967 	2 	160 	205 	[+]
102. 	AUS 	WHT 	Annette Edmondson 	1991 	4 	60 	205 	[+]
103. 	ITA 	BPK 	Ilaria Sanguineti 	1994 	1 	0 	205 	[+]
104. 	UKR 	AST 	Hanna Solovey 	1992 	14 	425 	200 	[+]
105. 	NZL 	TIB 	Emily Collins 	1990 	2 	30 	192 	[+]
106. 	GER 	XYZ 	Stephanie Pohl 	1987 	4 	295 	190 	[+]
107. 	CZE 	XYZ 	Martina Sablikova 	1987 	6 	445 	180 	[+]
108. 	SUI 	BCT 	Doris Schweizer 	1989 	4 	275 	180 	[+]
109. 	POL 	DLT 	Katarzyna Pawlowska 	1989 	2 	145 	180 	[+]
110. 	ITA 	ALE 	Arianna Fidanza 	1995 	1 	40 	175 	[+]
111. 	POL 	XYZ 	Anna Plichta 	1992 	4 	295 	170 	[+]
112. 	RUS 	SEF 	Elena Kuchinskaya 	1984 	2 	110 	170 	[+]
113. 	FRA 	XYZ 	Iris Sachet 	1994 	1 	0 	170 	[+]
114. 	GER 	HPU 	Charlotte Becker 	1983 	8 	475 	165 	[+]
115. 	USA 	EXG 	Lauren Hall 	1979 	4 	325 	165 	[+]
116. 	ITA 	LBL 	Susanna Zorzi 	1992 	6 	402 	160 	[+]
117. 	BEL 	VLL 	Kelly Druyts 	1989 	6 	394 	160 	[+]
118. 	CAN 	OPW 	Lex Albrecht 	1987 	2 	150 	160 	[+]
119. 	USA 	UHC 	Alexis Ryan 	1994 	1 	0 	160 	[+]
120. 	NOR 	HPU 	Cecilie Gotaas Johnsen 	1976 	1 	100 	155 	[+]
121. 	BEL 	LWZ 	Sofie De Vuyst 	1987 	10 	575 	152 	[+]
122. 	BEL 	LBL 	Jessie Daams 	1990 	4 	240 	150 	[+]
123. 	LTU 	XYZ 	Rasa Leleivyte 	1988 	1 	0 	150 	[+]
124. 	USA 	OPW 	Alison Tetrick 	1985 	1 	55 	145 	[+]
125. 	USA 	DNA 	Heather Fischer 	1988 	1 	0 	140 	[+]
126. 	ITA 	MIC 	Lara Vieceli 	1993 	1 	0 	140 	[+]
127. 	BEL 	VLL 	Lotte Kopecky 	1995 	1 	14 	130 	[+]
128. 	RSA 	XYZ 	An-Li Pretorius 	1987 	1 	0 	130 	[+]
129. 	ITA 	ISG 	Anna Zita Maria Stricker 	1994 	2 	30 	125 	[+]
130. 	NED 	RBW 	Marianne Vos 	1987 	70 	4604 	120 	[+]
131. 	CRO 	BTC 	Mia Radotic 	1984 	1 	52 	120 	[+]
132. 	NED 	TLP 	Willeke Knol 	1991 	1 	0 	120 	[+]
133. 	POL 	XYZ 	Paulina Brzezna 	1981 	4 	325 	115 	[+]
134. 	NED 	LWZ 	Nina Kessler 	1988 	2 	210 	112 	[+]
135. 	RUS 	XYZ 	Oxana Kozonchuk 	1988 	4 	170 	110 	[+]
136. 	RUS 	BPK 	Anastasiya Chulkova 	1985 	2 	120 	110 	[+]
137. 	TPE 	XYZ 	Ting Ying Huang 	1990 	1 	0 	110 	[+]
138. 	GER 	XYZ 	Corinna Lechner 	1994 	1 	0 	110 	[+]
139. 	ITA 	ISG 	Alice Arzuffi 	1994 	1 	42 	105 	[+]
140. 	GBR 	WHT 	Danielle Rowe (King) 	1990 	2 	0 	105 	[+]
141. 	GER 	RBW 	Anna Knauer 	1995 	1 	2 	102 	[+]
142. 	FRA 	FUT 	Aude Biannic 	1991 	6 	330 	100 	[+]
143. 	ITA 	ISG 	Anna Trevisi 	1992 	2 	150 	100 	[+]
144. 	EST 	ISG 	Liisi Rist 	1991 	2 	100 	100 	[+]
145. 	LAT 	VAI 	Lija Laizane 	1993 	1 	10 	100 	[+]
146. 	FRA 	LTK 	Aurore Verhoeven 	1990 	1 	5 	100 	[+]
147. 	HUN 	KRE 	Veronika Kormos 	1992 	1 	0 	100 	[+]
148. 	DEN 	XYZ 	Rikke Lønne 	1988 	1 	0 	100 	[+]
149. 	THA 	XYZ 	Jutatip Maneephan 	1988 	1 	0 	100 	[+]
150. 	CAN 	OPW 	Jasmin Duehring 	1992 	4 	235 	95 	[+]
151. 	ITA 	ALE 	Francesca Cauz 	1992 	4 	30 	95 	[+]
152. 	USA 	UHC 	Elizabeth Lechuga (Wilborne) 	1983 	1 	0 	95 	[+]
153. 	NOR 	XYZ 	Ingrid Lorvik 	1986 	2 	110 	90 	[+]
154. 	RUS 	AST 	Larisa Pankova 	1991 	1 	30 	90 	[+]
155. 	NED 	XYZ 	Monique van de Ree 	1988 	1 	58 	85 	[+]
156. 	NED 	RBW 	Moniek Tenniglo 	1988 	1 	0 	82 	[+]
157. 	NED 	PHV 	Chanella Stougje 	1996 	1 	0 	80 	[+]
158. 	BEL 	LBL 	Anisha Vekemans 	1991 	1 	0 	80 	[+]
159. 	AUS 	GEW 	Melissa Hoskins 	1991 	8 	495 	75 	[+]
160. 	NED 	BCT 	Iris Slappendel 	1985 	4 	245 	75 	[+]
161. 	AUS 	GEW 	Sarah Roy 	1986 	1 	60 	75 	[+]
162. 	USA 	EXG 	Andrea Dvorak 	1980 	1 	0 	75 	[+]
163. 	AUS 	XYZ 	Kimberley Wells 	1985 	1 	0 	75 	[+]
164. 	USA 	TIB 	Kendall Ryan 	1992 	1 	18 	72 	[+]
165. 	FRA 	FUT 	Charlotte Bravard 	1992 	1 	90 	70 	[+]
166. 	CHN 	GPC 	Yue Bai 	1992 	1 	0 	70 	[+]
167. 	FRA 	XYZ 	Sandrine Bideau 	1989 	1 	0 	70 	[+]
168. 	HKG 	GPC 	Zhao Juan Meng 	1989 	1 	0 	70 	[+]
169. 	ESP 	LTK 	Eider Merino 	1994 	1 	0 	70 	[+]
170. 	UKR 	XYZ 	Olga Shekel 	1994 	1 	0 	70 	[+]
171. 	BEL 	LWZ 	Celine Van Severen 	1993 	1 	0 	70 	[+]
172. 	GBR 	MAT 	Molly Weaver 	1994 	1 	0 	70 	[+]
173. 	CAN 	XYZ 	Tara Whitten 	1980 	1 	0 	70 	[+]
174. 	NED 	PHV 	Jermaine Post 	1992 	1 	5 	68 	[+]
175. 	SLO 	BTC 	Ursa Pintar 	1985 	1 	32 	65 	[+]
176. 	AZE 	BTC 	Olena Pavlukhina 	1989 	1 	0 	65 	[+]
177. 	RUS 	XYZ 	Natalia Boyarskaya 	1983 	4 	280 	60 	[+]
178. 	BRA 	ALE 	Uenia Fernandes 	1984 	1 	45 	60 	[+]
179. 	NED 	FCT 	Lotte van Hoek 	1991 	1 	10 	60 	[+]
180. 	GER 	XYZ 	Hanka Kupfernagel 	1974 	1 	0 	60 	[+]
181. 	ESP 	LTK 	Cristina Martinez 	1996 	1 	0 	60 	[+]
182. 	ITA 	TOG 	Chiara Pierobon 	1993 	1 	0 	60 	[+]
183. 	TPE 	XYZ 	Hsiao Chio Tseng 	1987 	1 	0 	60 	[+]
184. 	NED 	PHV 	Jip van den Bos 	1996 	1 	0 	60 	[+]
185. 	USA 	UHC 	Ruth Winder 	1993 	1 	40 	55 	[+]
186. 	NED 	TLP 	Julia Soek 	1990 	1 	0 	55 	[+]
187. 	NED 	PHV 	Riejanne Markus 	1994 	1 	0 	53 	[+]
188. 	NED 	BCT 	Vera Koedooder 	1983 	12 	632 	50 	[+]
189. 	SWE 	WHT 	Emilia Fahlin 	1988 	2 	110 	50 	[+]
190. 	VEN 	VAI 	Serika Guluma Ortiz 	1990 	1 	30 	50 	[+]
191. 	ITA 	TOG 	Irene Bitto 	1993 	1 	0 	50 	[+]
192. 	NED 	XYZ 	Eva Buurman 	1994 	1 	0 	50 	[+]
193. 	KOR 	XYZ 	Huyn Ji Kim 	1993 	1 	0 	50 	[+]
194. 	GBR 	VPM 	Hayley Simmonds 	1988 	1 	0 	50 	[+]
195. 	GBR 	WHT 	Amy Roberts 	1994 	1 	0 	45 	[+]
196. 	NED 	LWZ 	Evy Kuijpers 	1995 	1 	0 	42 	[+]
197. 	CAN 	UHC 	Laura Brown 	1986 	1 	95 	40 	[+]
198. 	ITA 	BPK 	Silvia Valsecchi 	1982 	1 	55 	40 	[+]
199. 	NZL 	UHC 	Rushlee Buchanan 	1988 	1 	40 	40 	[+]
200. 	USA 	UHC 	Cari Higgins 	1976 	1 	40 	40 	[+]
201. 	USA 	UHC 	Lauren Tamayo 	1983 	1 	40 	40 	[+]
202. 	ESP 	LTK 	Alicia Gonzalez Blanco 	1995 	1 	0 	40 	[+]
203. 	HKG 	XYZ 	Qian Yu Yang 	1993 	1 	0 	40 	[+]
204. 	GER 	XYZ 	Beate Zanner 	1982 	6 	440 	35 	[+]
205. 	AUS 	GEW 	Chloe McConville 	1987 	1 	25 	35 	[+]
206. 	AUS 	GEW 	Macey Stewart 	1996 	1 	0 	35 	[+]
207. 	BEL 	LWZ 	Annelies Dom 	1986 	1 	0 	32 	[+]
208. 	NED 	DLT 	Demi De Jong 	1995 	1 	40 	30 	[+]
209. 	BEL 	LBL 	Lieselot Decroix 	1987 	1 	0 	30 	[+]
210. 	KOR 	XYZ 	Hyeong Yeong Kang 	1995 	1 	0 	30 	[+]
211. 	DEN 	XYZ 	Camilla Møllebro Pedersen 	1984 	1 	0 	30 	[+]
212. 	BEL 	LWZ 	Annelies Van Doorslaer 	1989 	1 	0 	30 	[+]
213. 	RUS 	XYZ 	Svetlana Vasilieva 	1995 	1 	0 	30 	[+]
214. 	USA 	XYZ 	Amy Charity 	1976 	1 	100 	25 	[+]
215. 	CAN 	OPW 	Annie Ewart 	1993 	1 	80 	25 	[+]
216. 	FRA 	XYZ 	Annabelle Dreville 	1995 	1 	50 	25 	[+]
217. 	NOR 	HPU 	Thea Thorsen 	1993 	1 	0 	25 	[+]
218. 	ESP 	XYZ 	Anna Ramirez Bauxel 	1981 	2 	100 	20 	[+]
219. 	JPN 	XYZ 	Eri Yonamine 	1991 	1 	60 	20 	[+]
220. 	GER 	XYZ 	Daniela Gass 	1980 	1 	15 	20 	[+]
221. 	NZL 	BPK 	Georgia Williams 	1993 	2 	0 	20 	[+]
222. 	ITA 	BPK 	Ilaria Bonomi 	1995 	1 	0 	20 	[+]
223. 	POL 	XYZ 	Monika Brzezna 	1991 	1 	0 	20 	[+]
224. 	ROU 	BPK 	Ana Maria Covrig 	1994 	1 	0 	20 	[+]
225. 	NED 	RBW 	Jeanne Korevaar 	1996 	1 	0 	20 	[+]
226. 	ITA 	XYZ 	Eva Lechner 	1985 	1 	0 	20 	[+]
227. 	SWE 	XYZ 	Sara Penton 	1988 	1 	0 	20 	[+]
228. 	LTU 	ISG 	Daiva Ragazinskiene (Tuslaite) 	1986 	1 	0 	20 	[+]
229. 	NED 	XYZ 	Minke Slingerland 	1983 	1 	0 	20 	[+]
230. 	NZL 	TIB 	Joanne Kiesanowski 	1979 	4 	283 	18 	[+]
231. 	NED 	PHV 	Rozanne Slik 	1991 	1 	38 	18 	[+]
232. 	NED 	PHV 	Marijn de Vries 	1978 	1 	30 	18 	[+]
233. 	CAN 	TIB 	Alizee Brien 	1993 	1 	10 	18 	[+]
234. 	NED 	PHV 	Ilona Hoeksma 	1991 	1 	0 	18 	[+]
235. 	ITA 	ALE 	Elena Berlato 	1988 	6 	340 	16 	[+]
236. 	ITA 	ALE 	Beatrice Bartelloni 	1993 	1 	70 	16 	[+]
237. 	USA 	PEP 	Amber Pierce 	1981 	1 	0 	16 	[+]
238. 	BEL 	VLL 	Evelyn Arys 	1990 	1 	0 	15 	[+]
239. 	GBR 	MAT 	Lucy Martin 	1990 	1 	0 	15 	[+]
240. 	AUS 	TIB 	Joanne Hogan 	1982 	4 	285 	14 	[+]
241. 	USA 	PEP 	Lindsay Bayer 	1984 	1 	0 	14 	[+]
242. 	USA 	XYZ 	Robin Farina 	1977 	1 	0 	14 	[+]
243. 	USA 	TIB 	Sara Headly 	1985 	1 	0 	14 	[+]
244. 	SUI 	BMW 	Jessica Uebelhart 	1990 	1 	0 	14 	[+]
245. 	NED 	LWZ 	Marissa Otten 	1989 	1 	0 	12 	[+]
246. 	NED 	TRY 	Kelly Markus 	1993 	1 	14 	10 	[+]
247. 	NED 	XYZ 	Nike Beckeringh 	1994 	1 	0 	10 	[+]
248. 	SUI 	FCT 	Désirée Ehrler 	1991 	1 	0 	10 	[+]
249. 	ITA 	BPK 	Jaime Nielsen 	1985 	1 	0 	10 	[+]
250. 	SWE 	XYZ 	Hanna Nilsson 	1992 	1 	0 	10 	[+]
251. 	BLR 	BPK 	Ksenia Tuhai 	1995 	1 	0 	10 	[+]
252. 	CHN 	GPC 	Wantong Wang 	1994 	1 	0 	10 	[+]
253. 	FRA 	XYZ 	Fiona Dutriaux 	1989 	1 	15 	5 	[+]
254. 	USA 	COL 	Mary Zider 	1984 	1 	0 	5 	[+]
255. 	BEL 	LBL 	Liesbet De Vocht 	1979 	10 	535 	0 	[+]
256. 	NZL 	XYZ 	Reta Trotman 	1989 	6 	440 	0 	[+]
257. 	BEL 	TLP 	Maaike Polspoel 	1989 	6 	390 	0 	[+]
258. 	AUS 	XYZ 	Taryn Heather 	1982 	4 	265 	0 	[+]
259. 	RUS 	XYZ 	Olga Zabelinskaya 	1980 	4 	265 	0 	[+]
260. 	DEN 	HPU 	Julie Leth 	1992 	4 	250 	0 	[+]
261. 	AUT 	FCT 	Jacqueline Hahn 	1991 	2 	180 	0 	[+]
262. 	NED 	GEW 	Loes Gunnewijk 	1980 	6 	155 	0 	[+]
263. 	ITA 	XYZ 	Fabiana Luperini 	1974 	2 	155 	0 	[+]
264. 	CAN 	XYZ 	Denise Ramsden 	1990 	2 	150 	0 	[+]
265. 	USA 	OPW 	Jade Wilcoxson 	1978 	2 	150 	0 	[+]
266. 	POL 	XYZ 	Paulina Guz 	1991 	2 	115 	0 	[+]
267. 	GBR 	BCT 	Sharon Laws 	1974 	2 	100 	0 	[+]
268. 	ESP 	XYZ 	Leire Olaberria 	1977 	2 	100 	0 	[+]
269. 	GBR 	MAT 	Laura Trott 	1992 	2 	100 	0 	[+]
270. 	RUS 	XYZ 	Yulia Ilinikh 	1985 	1 	100 	0 	[+]
271. 	MEX 	XYZ 	Veronica Leal Balderas 	1977 	1 	100 	0 	[+]
272. 	IRL 	XYZ 	Caroline Ryan 	1979 	1 	100 	0 	[+]
273. 	NOR 	XYZ 	Camilla Sørgjerd 	1978 	1 	100 	0 	[+]
274. 	LTU 	XYZ 	Ausrine Trebaite 	1988 	1 	100 	0 	[+]
275. 	HUN 	XYZ 	Veronika Vormos 	1992 	1 	100 	0 	[+]
276. 	RUS 	AST 	Aizhan Zhaparova 	1989 	1 	100 	0 	[+]
277. 	RUS 	XYZ 	Anna Zavershinskaya 	1993 	1 	95 	0 	[+]
278. 	NOR 	HPU 	Vita Heine 	1984 	1 	85 	0 	[+]
279. 	GER 	XYZ 	Esther Fennel 	1981 	1 	80 	0 	[+]
280. 	RUS 	XYZ 	Aleksandra Chekina 	1993 	1 	75 	0 	[+]
281. 	NED 	TRY 	Henriette Woering 	1992 	1 	74 	0 	[+]
282. 	AUS 	LBL 	Amy Cure 	1992 	4 	70 	0 	[+]
283. 	RUS 	XYZ 	Anastasiia Chursina 	1995 	1 	60 	0 	[+]
284. 	CAN 	XYZ 	Annie Foreman Mackey 	1991 	1 	60 	0 	[+]
285. 	CAN 	XYZ 	Kirsti Lay 	1988 	1 	60 	0 	[+]
286. 	AUS 	XYZ 	Jessie Maclean 	1985 	1 	60 	0 	[+]
287. 	USA 	UHC 	Abigail Mickey 	1990 	1 	60 	0 	[+]
288. 	FRA 	FUT 	Lucie Pader 	1992 	1 	60 	0 	[+]
289. 	NED 	XYZ 	Mascha Pijnenborg 	1981 	1 	60 	0 	[+]
290. 	FIN 	SEF 	Sari Saarelainen 	1981 	1 	60 	0 	[+]
291. 	LTU 	VAI 	Katarzyna Sosna 	1990 	1 	60 	0 	[+]
292. 	NED 	XYZ 	Mirthe Wagenaar 	1987 	1 	60 	0 	[+]
293. 	GER 	XYZ 	Martina Zwick 	1989 	1 	60 	0 	[+]
294. 	CAN 	TIB 	Anika Todd 	1990 	1 	58 	0 	[+]
295. 	RUS 	XYZ 	Alexandra Burchenkova 	1988 	1 	50 	0 	[+]
296. 	CAN 	XYZ 	Justine Clift 	1987 	1 	50 	0 	[+]
297. 	SUI 	XYZ 	Ramona Forchini 	1994 	1 	50 	0 	[+]
298. 	USA 	OPW 	Janel Holcomb 	1978 	1 	50 	0 	[+]
299. 	USA 	OPW 	Maura Kinsella 	1991 	1 	50 	0 	[+]
300. 	SWE 	MAT 	Sara Olsson 	1990 	1 	50 	0 	[+]
301. 	RUS 	XYZ 	Tatiana Shamanova 	1992 	1 	50 	0 	[+]
302. 	RUS 	XYZ 	Elena Utrobina 	1985 	1 	50 	0 	[+]
303. 	SUI 	BCT 	Nicole Hanselmann 	1991 	1 	45 	0 	[+]
304. 	RUS 	SEF 	Marina Likhanov 	1990 	1 	40 	0 	[+]
305. 	ITA 	ALE 	Dalia Muccioli 	1993 	1 	40 	0 	[+]
306. 	UKR 	XYZ 	Olena Sharga 	1986 	1 	40 	0 	[+]
307. 	NED 	XYZ 	Winanda Spoor 	1991 	1 	40 	0 	[+]
308. 	SUI 	XYZ 	Jutta Stienen 	1972 	1 	40 	0 	[+]
309. 	GBR 	PIS 	Sarah Storey 	1978 	1 	40 	0 	[+]
310. 	NED 	XYZ 	Iris van der Stelt 	1992 	1 	40 	0 	[+]
311. 	AUS 	XYZ 	Rebecca Wiasak 	1984 	1 	40 	0 	[+]
312. 	USA 	PEP 	Amanda Miller 	1986 	1 	38 	0 	[+]
313. 	USA 	COL 	Erica Allar 	1985 	1 	30 	0 	[+]
314. 	ITA 	XYZ 	Giada Borgato 	1989 	1 	30 	0 	[+]
315. 	USA 	XYZ 	Jessica Cutler 	1979 	1 	30 	0 	[+]
316. 	SWE 	XYZ 	Alexandra Nessmar 	1994 	1 	30 	0 	[+]
317. 	ESP 	BPD 	Irene San Sebastian 	1990 	1 	30 	0 	[+]
318. 	GER 	XYZ 	Anna Bianca Schnitzmeier 	1990 	1 	30 	0 	[+]
319. 	GBR 	XYZ 	Claire Thomas 	1972 	1 	30 	0 	[+]
320. 	SUI 	TIB 	Patricia Schwager 	1983 	1 	25 	0 	[+]
321. 	CZE 	XYZ 	Tereza Trefna 	1984 	1 	25 	0 	[+]
322. 	BEL 	HPU 	Shana Van Glabeke 	1993 	1 	25 	0 	[+]
323. 	ITA 	BTC 	Elena Valentini 	1992 	1 	21 	0 	[+]
324. 	LTU 	XYZ 	Inga Cilvinaite 	1986 	1 	20 	0 	[+]
325. 	NED 	XYZ 	Roos Hoogeboom 	1982 	1 	20 	0 	[+]
326. 	RUS 	XYZ 	Maria Savitskaya 	1991 	1 	20 	0 	[+]
327. 	USA 	XYZ 	Samantha Schneider 	1990 	1 	20 	0 	[+]
328. 	AUS 	XYZ 	Felicity Wardlaw 	1977 	1 	20 	0 	[+]
329. 	CAN 	XYZ 	Ellen Watters 	1988 	1 	20 	0 	[+]
330. 	NED 	PHV 	Pauliena Rooijakkers 	1993 	1 	18 	0 	[+]
331. 	SUI 	XYZ 	Mirjam Schwager 	1989 	1 	18 	0 	[+]
332. 	RUS 	XYZ 	Anna Evseeva 	1988 	1 	15 	0 	[+]
333. 	SUI 	XYZ 	Linda Indergand 	1993 	1 	15 	0 	[+]
334. 	NED 	XYZ 	Kirsten Peetoom 	1988 	1 	15 	0 	[+]
335. 	FRA 	XYZ 	Manon Souyris 	1993 	1 	15 	0 	[+]
336. 	UKR 	XYZ 	Eivgenia Vysotska 	1975 	1 	15 	0 	[+]
337. 	BEL 	VLL 	Gilke Croket 	1992 	1 	14 	0 	[+]
338. 	BEL 	VLL 	Nel De Crits 	1991 	1 	14 	0 	[+]
339. 	BEL 	VLL 	Demmy Druyts 	1995 	1 	14 	0 	[+]
340. 	DEN 	TRY 	Cecilie Uttrup Ludwig 	1995 	1 	14 	0 	[+]
341. 	DEN 	TRY 	Kamilla Sofie Vallin 	1993 	1 	14 	0 	[+]
342. 	BEL 	VLL 	Kelly Van Den Steen 	1995 	1 	14 	0 	[+]
343. 	KAZ 	AST 	Marzhan Baitleuova 	1994 	1 	12 	0 	[+]
344. 	RUS 	AST 	Kseniya Dobrynina 	1994 	1 	12 	0 	[+]
345. 	FRA 	FUT 	Eugénie Duval 	1993 	1 	10 	0 	[+]
346. 	GBR 	XYZ 	Anne Ewing 	1987 	1 	10 	0 	[+]
347. 	FRA 	LTK 	Mélodie Lesueur 	1990 	1 	10 	0 	[+]
348. 	USA 	XYZ 	Kristin Lotito 	1981 	1 	10 	0 	[+]
349. 	POL 	XYZ 	Katarzyna Wilkos 	1993 	1 	10 	0 	[+]
350. 	AUS 	WHT 	Peta Mullens 	1988 	4 	0 	0 	[+]
351. 	ITA 	ALE 	Alice Algisi 	1993 	1 	0 	0 	[+]
352. 	ARG 	LBL 	Jaquelina Alvarez 	1989 	1 	0 	0 	[+]
353. 	USA 	BMW 	Elle Anderson 	1988 	1 	0 	0 	[+]
354. 	NOR 	XYZ 	Tine Andreassen 	1979 	1 	0 	0 	[+]
355. 	BEL 	XYZ 	Anne Arnouts 	1989 	1 	0 	0 	[+]
356. 	SUI 	BCT 	Emilie Aubry 	1989 	1 	0 	0 	[+]
357. 	FRA 	XYZ 	Marion Azam 	1991 	1 	0 	0 	[+]
358. 	ITA 	XYZ 	Monia Baccaille 	1984 	1 	0 	0 	[+]
359. 	ITA 	MIC 	Francesca Balducci 	1996 	1 	0 	0 	[+]
360. 	ITA 	MIC 	Michela Balducci 	1995 	1 	0 	0 	[+]
361. 	GBR 	MAT 	Elinor Barker 	1994 	1 	0 	0 	[+]
362. 	GBR 	XYZ 	Jane Barr 	1981 	1 	0 	0 	[+]
363. 	ITA 	ISG 	Valentina Bastianelli 	1987 	1 	0 	0 	[+]
364. 	SUI 	BCT 	Caroline Baur 	1993 	1 	0 	0 	[+]
365. 	BEL 	LBL 	Isabelle Beckers 	1983 	1 	0 	0 	[+]
366. 	BEL 	XYZ 	Else Belmans 	1983 	1 	0 	0 	[+]
367. 	FRA 	XYZ 	Laurie Berthon 	1991 	1 	0 	0 	[+]
368. 	CAN 	XYZ 	Julie Beveridge 	1988 	1 	0 	0 	[+]
369. 	ITA 	VAI 	Martina Biolo 	1996 	1 	0 	0 	[+]
370. 	RUS 	XYZ 	Yulia Blindyuk 	1984 	1 	0 	0 	[+]
371. 	RUS 	XYZ 	Alina Bondarenko 	1993 	1 	0 	0 	[+]
372. 	NED 	XYZ 	Amanda Bongaards 	1988 	1 	0 	0 	[+]
373. 	USA 	XYZ 	Jamie Bookwalter 	1986 	1 	0 	0 	[+]
374. 	THA 	XYZ 	Sutharat Boonsawat 	1988 	1 	0 	0 	[+]
375. 	ITA 	XYZ 	Simona Bortolotti 	1994 	1 	0 	0 	[+]
376. 	NED 	XYZ 	Joukje Braam 	1986 	1 	0 	0 	[+]
377. 	AUS 	XYZ 	Amy Bradley 	1984 	1 	0 	0 	[+]
378. 	FRA 	XYZ 	Melanie Bravard 	1987 	1 	0 	0 	[+]
379. 	GBR 	XYZ 	Keyleigh Brogan 	1992 	1 	0 	0 	[+]
380. 	ESP 	XYZ 	Elizabet Bru Clotet 	1995 	1 	0 	0 	[+]
381. 	ITA 	XYZ 	Carlotta Brui 	1994 	1 	0 	0 	[+]
382. 	BEL 	LWZ 	Latoya Brulee 	1988 	1 	0 	0 	[+]
383. 	ITA 	SEF 	Vittoria Bussi 	1987 	1 	0 	0 	[+]
384. 	BEL 	XYZ 	Kimberly Buyl 	1988 	1 	0 	0 	[+]
385. 	ITA 	TOG 	Rossella Callovi 	1991 	1 	0 	0 	[+]
386. 	ITA 	AST 	Marika Campagnaro 	1996 	1 	0 	0 	[+]
387. 	CAN 	XYZ 	Gillian Carleton 	1989 	1 	0 	0 	[+]
388. 	CAN 	DNA 	Joanie Caron 	1984 	1 	0 	0 	[+]
389. 	ESP 	BPD 	Coral Casado Ortiz 	1996 	1 	0 	0 	[+]
390. 	BEL 	XYZ 	Dunja Ceulemans 	1989 	1 	0 	0 	[+]
391. 	AZE 	XYZ 	Elena Chalykh 	1974 	1 	0 	0 	[+]
392. 	FRA 	XYZ 	Oriane Chaumet 	1993 	1 	0 	0 	[+]
393. 	NZL 	XYZ 	Kate Chilcott 	1991 	1 	0 	0 	[+]
394. 	GBR 	WHT 	Anna Christian 	1995 	1 	0 	0 	[+]
395. 	AUT 	XYZ 	Pelin Cizgin 	1986 	1 	0 	0 	[+]
396. 	NED 	XYZ 	Marjolein Claessen 	1991 	1 	0 	0 	[+]
397. 	USA 	XYZ 	Theresa Cliff-Ryan 	1978 	1 	0 	0 	[+]
398. 	FRA 	XYZ 	Marie-Laure Cloarec 	1984 	1 	0 	0 	[+]
399. 	NED 	XYZ 	Kirsten Coppens 	1994 	1 	0 	0 	[+]
400. 	ITA 	XYZ 	Martina Corazza 	1979 	1 	0 	0 	[+]
401. 	ITA 	SEF 	Veronica Cornolti 	1994 	1 	0 	0 	[+]
402. 	BEL 	XYZ 	Shauni Corthout 	1993 	1 	0 	0 	[+]
403. 	ITA 	ISG 	Claudia Cretti 	1996 	1 	0 	0 	[+]
404. 	FRA 	XYZ 	Sophie Creux 	1981 	1 	0 	0 	[+]
405. 	ITA 	XYZ 	Simona Crotti 	1995 	1 	0 	0 	[+]
406. 	USA 	XYZ 	Jaquelyn Crowell 	1988 	1 	0 	0 	[+]
407. 	NZL 	XYZ 	Emma Crum 	1989 	1 	0 	0 	[+]
408. 	ITA 	XYZ 	Alessandra D'Ettorre 	1978 	1 	0 	0 	[+]
409. 	ITA 	MIC 	Azzura D’Intino 	1991 	1 	0 	0 	[+]
410. 	ITA 	TOG 	Nicole Dal Santo 	1995 	1 	0 	0 	[+]
411. 	RSA 	XYZ 	Robyn De Groot 	1982 	1 	0 	0 	[+]
412. 	NED 	XYZ 	Jorinda de Heer 	1990 	1 	0 	0 	[+]
413. 	NED 	XYZ 	Tessa de Moyer 	1992 	1 	0 	0 	[+]
414. 	BEL 	XYZ 	Eline De Roover 	1992 	1 	0 	0 	[+]
415. 	BEL 	XYZ 	Evelien Debboudt 	1984 	1 	0 	0 	[+]
416. 	BEL 	XYZ 	Lensy Debboudt 	1977 	1 	0 	0 	[+]
417. 	BEL 	XYZ 	Sylvia Debboudt 	1979 	1 	0 	0 	[+]
418. 	BEL 	VLL 	Nicky Degrendele 	1996 	1 	0 	0 	[+]
419. 	BEL 	VLL 	Fien Delbaere 	1996 	1 	0 	0 	[+]
420. 	FRA 	BRE 	Coralie Demay 	1992 	1 	0 	0 	[+]
421. 	BEL 	XYZ 	Valérie Demey 	1994 	1 	0 	0 	[+]
422. 	UKR 	AST 	Olena Demidova 	1995 	1 	0 	0 	[+]
423. 	BEL 	XYZ 	Eveline Dergent 	1992 	1 	0 	0 	[+]
424. 	CAN 	XYZ 	Kael Deverell 	1989 	1 	0 	0 	[+]
425. 	NED 	XYZ 	Petra Dijkman 	1979 	1 	0 	0 	[+]
426. 	IRL 	XYZ 	Olivia Dillon 	1973 	1 	0 	0 	[+]
427. 	ITA 	XYZ 	Giulia Donato 	1978 	1 	0 	0 	[+]
428. 	CHN 	GPC 	Huang Dong Yan 	1993 	1 	0 	0 	[+]
429. 	USA 	XYZ 	Kathryn Donovan 	1982 	1 	0 	0 	[+]
430. 	MEX 	AST 	Ingrid Drexel Clouthier 	1993 	1 	0 	0 	[+]
431. 	UZB 	XYZ 	Olga Drobysheva 	1984 	1 	0 	0 	[+]
432. 	BEL 	VLL 	Jessy Druyts 	1994 	1 	0 	0 	[+]
433. 	SWE 	XYZ 	Mirella Ehrin 	1976 	1 	0 	0 	[+]
434. 	SRB 	BTC 	Jelena Eric 	1996 	1 	0 	0 	[+]
435. 	ESP 	BPD 	Elisabeth Escursell Valero 	1996 	1 	0 	0 	[+]
436. 	NED 	XYZ 	Aafke Eshuis 	1987 	1 	0 	0 	[+]
437. 	ESP 	XYZ 	Dorleta Eskamendi Gil 	1992 	1 	0 	0 	[+]
438. 	IRI 	XYZ 	Niknaz Fazeli 	1989 	1 	0 	0 	[+]
439. 	BRA 	XYZ 	Clemilda Fernandes Silva 	1979 	1 	0 	0 	[+]
440. 	BRA 	XYZ 	Marcia Fernandes Silva 	1991 	1 	0 	0 	[+]
441. 	ITA 	TOG 	Jennifer Fiori 	1986 	1 	0 	0 	[+]
442. 	FRA 	ALE 	Faure Fleur 	1993 	1 	0 	0 	[+]
443. 	ITA 	SEF 	Silvia Folloni 	1995 	1 	0 	0 	[+]
444. 	ITA 	BPK 	Giorgia Fraiegari 	1995 	1 	0 	0 	[+]
445. 	GBR 	TRY 	Chloe Fraser 	1993 	1 	0 	0 	[+]
446. 	SLO 	XYZ 	Sara Frece 	1984 	1 	0 	0 	[+]
447. 	DEN 	XYZ 	Mette Fugl Rasmussen 	1980 	1 	0 	0 	[+]
448. 	USA 	XYZ 	Amber Gaffney 	1982 	1 	0 	0 	[+]
449. 	FRA 	XYZ 	Kelly Gambier 	1988 	1 	0 	0 	[+]
450. 	ARG 	LTK 	Evelyn Garcia 	1982 	1 	0 	0 	[+]
451. 	POL 	XYZ 	Karolina Garczynska 	1991 	1 	0 	0 	[+]
452. 	AUT 	NOE 	Astrid Gassner 	1995 	1 	0 	0 	[+]
453. 	IRL 	XYZ 	Michelle Geoghegan 	1982 	1 	0 	0 	[+]
454. 	BEL 	XYZ 	Tara Gins 	1990 	1 	0 	0 	[+]
455. 	NED 	XYZ 	Jessica Glasbergen 	1979 	1 	0 	0 	[+]
456. 	LUX 	XYZ 	Beatrice Godart 	1989 	1 	0 	0 	[+]
457. 	LUX 	XYZ 	Suzie Godart 	1962 	1 	0 	0 	[+]
458. 	USA 	PEP 	Christina Gokey-Smith 	1973 	1 	0 	0 	[+]
459. 	VEN 	XYZ 	Sandra Gomez 	1971 	1 	0 	0 	[+]
460. 	GUA 	XYZ 	Maribel Gonzales 	1992 	1 	0 	0 	[+]
461. 	VEN 	XYZ 	Angie Gonzales Garcia 	1981 	1 	0 	0 	[+]
462. 	ESP 	LTK 	Lucia Gonzalez Blanco 	1990 	1 	0 	0 	[+]
463. 	USA 	XYZ 	Devon Gorry 	1981 	1 	0 	0 	[+]
464. 	DEN 	XYZ 	Cathrine Grage 	1976 	1 	0 	0 	[+]
465. 	GBR 	EPI 	Emma Grant 	1991 	1 	0 	0 	[+]
466. 	MEX 	XYZ 	Alessandra Grassi Herrera 	1976 	1 	0 	0 	[+]
467. 	AUS 	BMW 	Miranda Griffiths 	1981 	1 	0 	0 	[+]
468. 	ITA 	TOG 	Sara Grifi 	1988 	1 	0 	0 	[+]
469. 	ITA 	XYZ 	Natasha Grillo 	1995 	1 	0 	0 	[+]
470. 	ITA 	MIC 	Nina Gulino 	1988 	1 	0 	0 	[+]
471. 	CHN 	XYZ 	Linfang Guo 	1992 	1 	0 	0 	[+]
472. 	GBR 	EPI 	Corrine Hall 	1991 	1 	0 	0 	[+]
473. 	BEL 	VLL 	Kaat Hannes 	1991 	1 	0 	0 	[+]
474. 	CAN 	XYZ 	Anna Harkowska 	1980 	1 	0 	0 	[+]
475. 	GER 	XYZ 	Manuela Hartl 	1975 	1 	0 	0 	[+]
476. 	NOR 	HPU 	Tone Hatteland Lima 	1979 	1 	0 	0 	[+]
477. 	SWE 	SWA 	Hanna Helamb 	1994 	1 	0 	0 	[+]
478. 	AUT 	XYZ 	Julia Hilber 	1994 	1 	0 	0 	[+]
479. 	GBR 	TRY 	Amy Hill 	1995 	1 	0 	0 	[+]
480. 	LUX 	LBL 	Chantal Hoffmann 	1987 	1 	0 	0 	[+]
481. 	GER 	XYZ 	Sarah-Lena Hofmann 	1992 	1 	0 	0 	[+]
482. 	GBR 	EPI 	Ella Hopkins 	1990 	1 	0 	0 	[+]
483. 	GBR 	XYZ 	Ciara Horne 	1989 	1 	0 	0 	[+]
484. 	NOR 	XYZ 	Hildegunn Hovdenak 	1985 	1 	0 	0 	[+]
485. 	CZE 	XYZ 	Katarina Hranaiova 	1984 	1 	0 	0 	[+]
486. 	TPE 	XYZ 	Mei Yu Hsiao 	1985 	1 	0 	0 	[+]
487. 	AUS 	XYZ 	Jasmin Hurikino 	1991 	1 	0 	0 	[+]
488. 	SWE 	TRY 	Ellinor Huusko 	1996 	1 	0 	0 	[+]
489. 	BEL 	XYZ 	Sarah Ingelbrecht 	1992 	1 	0 	0 	[+]
490. 	MEX 	XYZ 	Roxana Islas Garcia 	1882 	1 	0 	0 	[+]
491. 	LTU 	XYZ 	Edita Janeliunaite 	1988 	1 	0 	0 	[+]
492. 	LTU 	AST 	Milda Jankauskaite 	1995 	1 	0 	0 	[+]
493. 	UZB 	XYZ 	Kamila Jdanova 	1994 	1 	0 	0 	[+]
494. 	HKG 	GPC 	Xiu Jie Jiang 	1989 	1 	0 	0 	[+]
495. 	NED 	XYZ 	Sigrid Jochems 	1987 	1 	0 	0 	[+]
496. 	GER 	XYZ 	Marlen Jöhrend 	1986 	1 	0 	0 	[+]
497. 	USA 	XYZ 	Emily Kachorek 	1980 	1 	0 	0 	[+]
498. 	SLO 	XYZ 	Urska Kalan 	1994 	1 	0 	0 	[+]
499. 	NOR 	XYZ 	Thrude Karlsen 	1973 	1 	0 	0 	[+]
500. 	ETH 	MIC 	Eyerusalem Kelil 	1992 	1 	0 	0 	[+]
501. 	NED 	XYZ 	Marieke Kempe 	1992 	1 	0 	0 	[+]
502. 	USA 	EXG 	Kaitlin Keough (Antonneau) 	1992 	1 	0 	0 	[+]
503. 	SLO 	BTC 	Spela Kern 	1990 	1 	0 	0 	[+]
504. 	NED 	XYZ 	Anouk Kerstens 	1991 	1 	0 	0 	[+]
505. 	SWE 	XYZ 	Jessica Kihlbom 	1989 	1 	0 	0 	[+]
506. 	AUT 	XYZ 	Miriam Kircher 	1992 	1 	0 	0 	[+]
507. 	GER 	BCT 	Lisa Klein 	1996 	1 	0 	0 	[+]
508. 	NED 	XYZ 	Ines Klok 	1983 	1 	0 	0 	[+]
509. 	NED 	XYZ 	Silke Kogelman 	1988 	1 	0 	0 	[+]
510. 	AUT 	NOE 	Christina Kollmann 	1988 	1 	0 	0 	[+]
511. 	GER 	BCT 	Clara Koppenburg 	1995 	1 	0 	0 	[+]
512. 	NED 	XYZ 	Claudia Koster 	1992 	1 	0 	0 	[+]
513. 	POL 	XYZ 	Marta Kozakiewicz 	1985 	1 	0 	0 	[+]
514. 	NZL 	XYZ 	Jeannie Kuhajec 	1973 	1 	0 	0 	[+]
515. 	CAN 	XYZ 	Veronique Labonte 	1980 	1 	0 	0 	[+]
516. 	CAN 	XYZ 	Audrey Labrie 	1994 	1 	0 	0 	[+]
517. 	FRA 	LTK 	Soline Lamboley 	1996 	1 	0 	0 	[+]
518. 	LUX 	XYZ 	Nathalie Lamborelle 	1988 	1 	0 	0 	[+]
519. 	DEN 	XYZ 	Annika Langvad 	1984 	1 	0 	0 	[+]
520. 	ESP 	BPD 	Paula Lanz Blazque 	1996 	1 	0 	0 	[+]
521. 	ITA 	MIC 	Alessandra Lari 	1985 	1 	0 	0 	[+]
522. 	ITA 	XYZ 	Marina Lari 	1989 	1 	0 	0 	[+]
523. 	DEN 	XYZ 	Fie Larsen 	1993 	1 	0 	0 	[+]
524. 	UKR 	XYZ 	Silvija Latozaite 	1993 	1 	0 	0 	[+]
525. 	NED 	XYZ 	Birgit Lavrijssen 	1991 	1 	0 	0 	[+]
526. 	KOR 	XYZ 	Aejung Lee 	1990 	1 	0 	0 	[+]
527. 	ESP 	BPD 	Lierni Lekuona Extebeste 	1995 	1 	0 	0 	[+]
528. 	ITA 	TOG 	Elena Leonardi 	1995 	1 	0 	0 	[+]
529. 	FRA 	BRE 	Jenifer Letue 	1990 	1 	0 	0 	[+]
530. 	CHN 	GPC 	Hongyu Liang 	1990 	1 	0 	0 	[+]
531. 	FIN 	XYZ 	Anna Lindström 	1982 	1 	0 	0 	[+]
532. 	SWE 	XYZ 	Saga Lindström 	1995 	1 	0 	0 	[+]
533. 	USA 	VAI 	Allison Linnell 	1990 	1 	0 	0 	[+]
534. 	CHN 	XYZ 	Dexiang Liu 	1993 	1 	0 	0 	[+]
535. 	CHN 	XYZ 	Xiao Hui Liu 	1989 	1 	0 	0 	[+]
536. 	CHN 	XYZ 	Xin Liu 	1986 	1 	0 	0 	[+]
537. 	AUS 	BPK 	Ruby Livingstone 	1993 	1 	0 	0 	[+]
538. 	ESP 	LTK 	Belen Lopez 	1984 	1 	0 	0 	[+]
539. 	NZL 	PEP 	Courteney Lowe 	1991 	1 	0 	0 	[+]
540. 	GBR 	MAT 	Melissa Lowther 	1996 	1 	0 	0 	[+]
541. 	COL 	MIC 	Laura Camila Lozano Ramirez 	1986 	1 	0 	0 	[+]
542. 	CHN 	GPC 	Xiao Ling Luo 	1988 	1 	0 	0 	[+]
543. 	ITA 	ISG 	Angela Maffeis 	1996 	1 	0 	0 	[+]
544. 	RUS 	XYZ 	Ekaterina Malomoura 	1982 	1 	0 	0 	[+]
545. 	ITA 	BPK 	Michela Maltese 	1995 	1 	0 	0 	[+]
546. 	AUS 	GEW 	Alexandra Manly 	1996 	1 	0 	0 	[+]
547. 	ITA 	XYZ 	Emma Marcelli 	1985 	1 	0 	0 	[+]
548. 	ITA 	VAI 	Alessia Martini 	1992 	1 	0 	0 	[+]
549. 	ESP 	XYZ 	Ariadna Amaya Martioda 	1990 	1 	0 	0 	[+]
550. 	RUS 	XYZ 	Julia Martisova 	1976 	1 	0 	0 	[+]
551. 	SUI 	SEF 	Riccarda Mazzotta 	1986 	1 	0 	0 	[+]
552. 	USA 	XYZ 	Kristin McGrath 	1982 	1 	0 	0 	[+]
553. 	SVK 	BPK 	Tereza Medvedova 	1996 	1 	0 	0 	[+]
554. 	NOR 	XYZ 	Anne-Katrine Meland 	1985 	1 	0 	0 	[+]
555. 	BEL 	LBL 	Molly Meywisch 	1995 	1 	0 	0 	[+]
556. 	ITA 	XYZ 	Giovanna Michieletto 	1995 	1 	0 	0 	[+]
557. 	USA 	PEP 	Meredith Miller 	1973 	1 	0 	0 	[+]
558. 	USA 	XYZ 	Debbie Milne 	1969 	1 	0 	0 	[+]
559. 	NOR 	XYZ 	Siri Minge 	1994 	1 	0 	0 	[+]
560. 	RUS 	XYZ 	Irina Molicheva 	1988 	1 	0 	0 	[+]
561. 	NED 	XYZ 	Daniella Moonen 	1977 	1 	0 	0 	[+]
562. 	CAN 	XYZ 	Anne-Marie Morin 	1992 	1 	0 	0 	[+]
563. 	FRA 	XYZ 	Justine Morinaud 	1994 	1 	0 	0 	[+]
564. 	FRA 	XYZ 	Eva Mottet 	1994 	1 	0 	0 	[+]
565. 	FRA 	XYZ 	Alexia Muffat 	1992 	1 	0 	0 	[+]
566. 	GBR 	XYZ 	Laura Murrey 	1984 	1 	0 	0 	[+]
567. 	KOR 	XYZ 	Reum Na Ah 	1990 	1 	0 	0 	[+]
568. 	NOR 	XYZ 	Thrude Natholmen 	1973 	1 	0 	0 	[+]
569. 	USA 	XYZ 	Greta Neimanas 	1988 	1 	0 	0 	[+]
570. 	USA 	XYZ 	Elizabeth Newell 	1982 	1 	0 	0 	[+]
571. 	FRA 	XYZ 	Oriane Niay 	1989 	1 	0 	0 	[+]
572. 	DEN 	XYZ 	Nina Nielsen 	1993 	1 	0 	0 	[+]
573. 	FIN 	XYZ 	Jutta Nieminen 	1978 	1 	0 	0 	[+]
574. 	NED 	XYZ 	Natasja Nieuwenhuizen 	1994 	1 	0 	0 	[+]
575. 	BEL 	XYZ 	Nathalie Nijns 	1993 	1 	0 	0 	[+]
576. 	ESP 	XYZ 	Mayalen Noriega 	1982 	1 	0 	0 	[+]
577. 	SLO 	BTC 	Alenka Novak 	1977 	1 	0 	0 	[+]
578. 	SWE 	XYZ 	Malin Nystrand 	1995 	1 	0 	0 	[+]
579. 	UZB 	XYZ 	Alexandra Okhvat 	1994 	1 	0 	0 	[+]
580. 	RSA 	XYZ 	Lise Olivier 	1983 	1 	0 	0 	[+]
581. 	SWE 	XYZ 	Madelene Olsson 	1982 	1 	0 	0 	[+]
582. 	NED 	XYZ 	Esther Olthuis 	1978 	1 	0 	0 	[+]
583. 	UKR 	XYZ 	Elizaveta Oshurkova 	1991 	1 	0 	0 	[+]
584. 	UKR 	XYZ 	Nina Ovcharenko 	1984 	1 	0 	0 	[+]
585. 	DEN 	TRY 	Olivia Overskov Jakobsen 	1996 	1 	0 	0 	[+]
586. 	GBR 	MAT 	Harriet Owen 	1993 	1 	0 	0 	[+]
587. 	ESP 	BPD 	Lourdes Oyarbide 	1994 	1 	0 	0 	[+]
588. 	ITA 	TOG 	Asja Paladin 	1994 	1 	0 	0 	[+]
589. 	ITA 	TOG 	Soraya Paladin 	1993 	1 	0 	0 	[+]
590. 	FIN 	XYZ 	Anne Palm 	1969 	1 	0 	0 	[+]
591. 	SWE 	XYZ 	Anna Pålsson 	1994 	1 	0 	0 	[+]
592. 	COL 	VAI 	Jessica Marcela Parra Rojas 	1995 	1 	0 	0 	[+]
593. 	USA 	XYZ 	Morgan Patton 	1988 	1 	0 	0 	[+]
594. 	NED 	XYZ 	Charlotte Peeters 	1980 	1 	0 	0 	[+]
595. 	CAN 	XYZ 	Roxanne Pepin 	1994 	1 	0 	0 	[+]
596. 	AUT 	NOE 	Christina Perchtold 	1993 	1 	0 	0 	[+]
597. 	FRA 	XYZ 	Melanie Pette 	1987 	1 	0 	0 	[+]
598. 	CAN 	DNA 	Gabrielle Pilote-Fortin 	1993 	1 	0 	0 	[+]
599. 	AUT 	XYZ 	Daniela Pintarelli 	1983 	1 	0 	0 	[+]
600. 	GUM 	XYZ 	Lenore Pipes 	1985 	1 	0 	0 	[+]
601. 	LTU 	XYZ 	Rasa Pocyte 	1995 	1 	0 	0 	[+]
602. 	KAZ 	AST 	Faina Potapova 	1996 	1 	0 	0 	[+]
603. 	USA 	XYZ 	Jennifer Purcell 	1978 	1 	0 	0 	[+]
604. 	DEN 	XYZ 	Michelle Quaade 	1991 	1 	0 	0 	[+]
605. 	USA 	BMW 	Liza Rachetto 	1974 	1 	0 	0 	[+]
606. 	AUT 	XYZ 	Larissa Ratkic 	1994 	1 	0 	0 	[+]
607. 	ITA 	MIC 	Vittoria Reati 	1996 	1 	0 	0 	[+]
608. 	FRA 	FUT 	Greta Richioud 	1996 	1 	0 	0 	[+]
609. 	AUT 	NOE 	Elisabeth Riegler 	1995 	1 	0 	0 	[+]
610. 	AUT 	XYZ 	Iris Riepan 	1990 	1 	0 	0 	[+]
611. 	NED 	LBL 	Anouk Rijff 	1996 	1 	0 	0 	[+]
612. 	AUT 	LBL 	Sarah Rijkes 	1991 	1 	0 	0 	[+]
613. 	MEX 	XYZ 	Mayra Rocha 	1988 	1 	0 	0 	[+]
614. 	GBR 	WHT 	Eileen Roe 	1989 	1 	0 	0 	[+]
615. 	BEL 	XYZ 	Inge Roggeman 	1981 	1 	0 	0 	[+]
616. 	ITA 	VAI 	Miriam Romei 	1995 	1 	0 	0 	[+]
617. 	AUS 	XYZ 	Emily Roper 	1994 	1 	0 	0 	[+]
618. 	GBR 	XYZ 	Claire Rose (Galloway) 	1987 	1 	0 	0 	[+]
619. 	ITA 	ALE 	Beatrice Rossato 	1996 	1 	0 	0 	[+]
620. 	FRA 	LBL 	Marion Rousse 	1991 	1 	0 	0 	[+]
621. 	GBR 	PIS 	Joanna Rowsell 	1988 	1 	0 	0 	[+]
622. 	GBR 	MAT 	Penny Rowson 	1992 	1 	0 	0 	[+]
623. 	CHN 	XYZ 	Yuemin Ruan 	1993 	1 	0 	0 	[+]
624. 	SLO 	BTC 	Anja Rugelj 	1986 	1 	0 	0 	[+]
625. 	SLO 	XYZ 	Tjasa Rutar 	1984 	1 	0 	0 	[+]
626. 	CZE 	XYZ 	Martina Ruzickova 	1980 	1 	0 	0 	[+]
627. 	AUS 	XYZ 	Carla Ryan 	1985 	1 	0 	0 	[+]
628. 	SWE 	XYZ 	Malin Rydlund 	1977 	1 	0 	0 	[+]
629. 	GER 	XYZ 	Madeleine Sandig 	1983 	1 	0 	0 	[+]
630. 	SWE 	XYZ 	Beata Sandström 	1987 	1 	0 	0 	[+]
631. 	ESP 	BPD 	Ainara Sanz Vaz-Romero 	1995 	1 	0 	0 	[+]
632. 	GER 	XYZ 	Lina-Kristin Schink 	1983 	1 	0 	0 	[+]
633. 	AUT 	XYZ 	Claudia Schlager 	1968 	1 	0 	0 	[+]
634. 	SUI 	XYZ 	Pascale Schnider 	1984 	1 	0 	0 	[+]
635. 	NED 	XYZ 	Geerike Schreurs 	1989 	1 	0 	0 	[+]
636. 	LTU 	XYZ 	Vilija Sereikaite 	1987 	1 	0 	0 	[+]
637. 	GBR 	XYZ 	Gaby Shaw 	1992 	1 	0 	0 	[+]
638. 	GBR 	XYZ 	Julia Shaw 	1965 	1 	0 	0 	[+]
639. 	CAN 	BMW 	Rhae-Christie Shaw 	1975 	1 	0 	0 	[+]
640. 	FRA 	XYZ 	Marion Sicot 	1992 	1 	0 	0 	[+]
641. 	MEX 	XYZ 	Fernanda Sierra Mendez 	1995 	1 	0 	0 	[+]
642. 	DEN 	MAT 	Christina Siggaard 	1994 	1 	0 	0 	[+]
643. 	LTU 	XYZ 	Agne Silinyte 	1991 	1 	0 	0 	[+]
644. 	BLR 	XYZ 	Elenka Sitsko 		1 	0 	0 	[+]
645. 	SWE 	XYZ 	Linnea Sjöblom 	1989 	1 	0 	0 	[+]
646. 	NED 	XYZ 	Lisanne Soemanta 	1987 	1 	0 	0 	[+]
647. 	CHN 	XYZ 	Niman Song 	1990 	1 	0 	0 	[+]
648. 	ITA 	SEF 	Manuela Sonzogni 	1985 	1 	0 	0 	[+]
649. 	UKR 	XYZ 	Aleksandra Sosenko 	1991 	1 	0 	0 	[+]
650. 	IRL 	XYZ 	Melanie Späth 	1981 	1 	0 	0 	[+]
651. 	USA 	OPW 	Ally Stacher 	1987 	1 	0 	0 	[+]
652. 	NED 	TLP 	Kyara Stijns 	1995 	1 	0 	0 	[+]
653. 	GER 	XYZ 	Brigitte Stocker 	1975 	1 	0 	0 	[+]
654. 	AUT 	XYZ 	Stephanie Strobl 	1995 	1 	0 	0 	[+]
655. 	AUS 	XYZ 	Grace Sulzberger 	1988 	1 	0 	0 	[+]
656. 	POL 	VAI 	Ewelina Szybiak 	1989 	1 	0 	0 	[+]
657. 	ITA 	XYZ 	Luisa Tamanini 	1980 	1 	0 	0 	[+]
658. 	ITA 	XYZ 	Roberta Tasca 	1994 	1 	0 	0 	[+]
659. 	RSA 	XYZ 	Cherise Taylor 	1989 	1 	0 	0 	[+]
660. 	ESP 	LTK 	Alba Teruel Ribes 	1996 	1 	0 	0 	[+]
661. 	AUT 	XYZ 	Barbara Tesar 	1982 	1 	0 	0 	[+]
662. 	GBR 	XYZ 	Elinor Thorogood 	1992 	1 	0 	0 	[+]
663. 	CHN 	GPC 	Yuanyuan Tian 	1992 	1 	0 	0 	[+]
664. 	GBR 	XYZ 	Jo Tindley 	1987 	1 	0 	0 	[+]
665. 	BEL 	XYZ 	Alexandra Tondeur 	1987 	1 	0 	0 	[+]
666. 	EST 	XYZ 	Grete Treier 	1977 	1 	0 	0 	[+]
667. 	NED 	XYZ 	Esra Tromp 	1990 	1 	0 	0 	[+]
668. 	ITA 	XYZ 	Maria Adele Tuia 	1983 	1 	0 	0 	[+]
669. 	ESP 	XYZ 	Irene Usabiaga 	1993 	1 	0 	0 	[+]
670. 	JPN 	XYZ 	Minami Uwano 	1991 	1 	0 	0 	[+]
671. 	USA 	XYZ 	Jennifer Valente 	1994 	1 	0 	0 	[+]
672. 	DEN 	XYZ 	Julie Valgren Andersen 	1994 	1 	0 	0 	[+]
673. 	NED 	SWA 	Ashlynn Van Baarle 	1994 	1 	0 	0 	[+]
674. 	RSA 	XYZ 	Joanna Van de Winkel 	1982 	1 	0 	0 	[+]
675. 	BEL 	VLL 	Steffy Van Den Haute 	1993 	1 	0 	0 	[+]
676. 	NED 	PHV 	Bianca van den Hoek 	1976 	1 	0 	0 	[+]
677. 	NED 	XYZ 	Laura van der Kamp 	1992 	1 	0 	0 	[+]
678. 	NED 	XYZ 	Janine van der Meer 	1994 	1 	0 	0 	[+]
679. 	BEL 	LWZ 	Kaat Van der Meulen 	1995 	1 	0 	0 	[+]
680. 	USA 	XYZ 	Laura Van Gilder 	1964 	1 	0 	0 	[+]
681. 	AUT 	NOE 	Alisa van Oijen 	1992 	1 	0 	0 	[+]
682. 	NED 	DLT 	Sanne van Paassen 	1988 	1 	0 	0 	[+]
683. 	NED 	XYZ 	Marieke van Wanroij 	1979 	1 	0 	0 	[+]
684. 	NED 	SWA 	Nathaly van Wesdonk 	1992 	1 	0 	0 	[+]
685. 	BEL 	VLL 	Saartje Vandenbroucke 	1996 	1 	0 	0 	[+]
686. 	BEL 	LBL 	Jesse Vandenbulcke 	1996 	1 	0 	0 	[+]
687. 	ITA 	XYZ 	Chiara Vanni 	1989 	1 	0 	0 	[+]
688. 	BEL 	XYZ 	Grace Verbeke 	1984 	1 	0 	0 	[+]
689. 	BEL 	XYZ 	Elien Vercamer 	1988 	1 	0 	0 	[+]
690. 	BEL 	XYZ 	Ine Vercammen 	1977 	1 	0 	0 	[+]
691. 	BEL 	XYZ 	Sara Verhaest 	1995 	1 	0 	0 	[+]
692. 	BEL 	XYZ 	Femke Verstichelen 	1984 	1 	0 	0 	[+]
693. 	NED 	XYZ 	Chantal Verstraten 	1993 	1 	0 	0 	[+]
694. 	UKR 	XYZ 	Viktoriya Vologdnina 	1989 	1 	0 	0 	[+]
695. 	GBR 	MAT 	Jessie Walker 	1994 	1 	0 	0 	[+]
696. 	SUI 	XYZ 	Sandra Weiss 	1991 	1 	0 	0 	[+]
697. 	BEL 	XYZ 	Laure Werner 	1981 	1 	0 	0 	[+]
698. 	NZL 	XYZ 	Sophie Williamson 	1994 	1 	0 	0 	[+]
699. 	POL 	XYZ 	Maja Wloszczowska 	1983 	1 	0 	0 	[+]
700. 	NED 	TRY 	Melanie Woering 	1992 	1 	0 	0 	[+]
701. 	POL 	XYZ 	Malgorzata Wojtyra 	1989 	1 	0 	0 	[+]
702. 	CHN 	GPC 	Wan Yiu Jamie Wong 	1986 	1 	0 	0 	[+]
703. 	AUT 	NOE 	Eva Wutti 	1989 	1 	0 	0 	[+]
704. 	GBR 	XYZ 	Helen Wyman 	1981 	1 	0 	0 	[+]
705. 	CHN 	XYZ 	Weina Yan 	1991 	1 	0 	0 	[+]
706. 	CHN 	XYZ 	Sheng Yongyan 	1987 	1 	0 	0 	[+]
707. 	ITA 	SEF 	Luisa Zenna 	1995 	1 	0 	0 	[+]
708. 	CHN 	GPC 	Nan Zhang 	1989 	1 	0 	0 	[+]
709. 	CHN 	GPC 	Yuzhuo Zhang 	1987 	1 	0 	0 	[+]
710. 	CHN 	GPC 	Xisha Zhao 	1992 	1 	0 	0 	[+]
711. 	NED 	SWA 	Nicky Zijlaard 	1995 	1 	0 	0 	[+]
712. 	SLO 	BTC 	Anita Znidarsic 	1996 	1 	0 	0 	[+]