	Country 	UCI Team 	UCI Cat 	Rider 	Born 	Price 	Prev 	Score ↓ 	
1. 	SVK 	CAN 	WT 	Peter Sagan 	1990 	32 	2556 	3580 	[+]
2. 	ITA 	AST 	WT 	Vincenzo Nibali 	1984 	24 	1530 	3003 	[+]
3. 	ESP 	MOV 	WT 	Alejandro Valverde 	1980 	30 	1931 	2808 	[+]
4. 	GBR 	SKY 	WT 	Chris Froome 	1985 	24 	1612 	2541 	[+]
5. 	ESP 	KAT 	WT 	Joaquim Rodriguez 	1979 	34 	3837 	2520 	[+]
6. 	SUI 	RLT 	WT 	Fabian Cancellara 	1981 	26 	1305 	2155 	[+]
7. 	GBR 	OPQ 	WT 	Mark Cavendish 	1985 	26 	1330 	1906 	[+]
8. 	POR 	MOV 	WT 	Rui Costa 	1986 	22 	1332 	1760 	[+]
9. 	COL 	MOV 	WT 	Nairo Quintana 	1990 	14 	586 	1650 	[+]
10. 	FRA 	OPQ 	WT 	Sylvain Chavanel 	1979 	16 	1055 	1585 	[+]
11. 	ESP 	KAT 	WT 	Daniel Moreno 	1981 	14 	900 	1450 	[+]
12. 	USA 	RLT 	WT 	Chris Horner 	1971 	4 	393 	1440 	[+]
13. 	BEL 	BMC 	WT 	Greg Van Avermaet 	1985 	18 	1200 	1390 	[+]
14. 	IRL 	GRS 	WT 	Daniel Martin 	1986 	12 	610 	1363 	[+]
15. 	NED 	BLA 	WT 	Bauke Mollema 	1986 	14 	877 	1290 	[+]
16. 	GER 	LTB 	WT 	André Greipel 	1982 	20 	1175 	1284 	[+]
17. 	AUS 	SKY 	WT 	Richie Porte 	1985 	6 	317 	1279 	[+]
18. 	GER 	ARG 	WT 	John Degenkolb 	1989 	26 	1930 	1235 	[+]
19. 	NOR 	KAT 	WT 	Alexander Kristoff 	1987 	12 	587 	1210 	[+]
20. 	COL 	ALM 	WT 	Carlos Betancur 	1989 	10 	415 	1180 	[+]
21. 	GER 	OPQ 	WT 	Tony Martin 	1985 	24 	1515 	1175 	[+]
22. 	GER 	ARG 	WT 	Marcel Kittel 	1988 	12 	606 	1150 	[+]
23. 	POL 	OPQ 	WT 	Michal Kwiatkowski 	1990 	8 	359 	1084 	[+]
24. 	POL 	TST 	WT 	Rafal Majka 	1989 	2 	55 	1053 	[+]
25. 	ITA 	LAM 	WT 	Diego Ulissi 	1989 	8 	440 	1016 	[+]
26. 	ITA 	LAM 	WT 	Michele Scarponi 	1979 	8 	765 	1002 	[+]
27. 	BEL 	BMC 	WT 	Philippe Gilbert 	1982 	32 	1084 	995 	[+]
28. 	CZE 	TST 	WT 	Roman Kreuziger 	1986 	14 	791 	974 	[+]
29. 	IRL 	TST 	WT 	Nicholas Roche 	1984 	6 	310 	969 	[+]
30. 	FRA 	FDJ 	WT 	Arnaud Démare 	1991 	14 	700 	922 	[+]
31. 	COL 	SKY 	WT 	Sergio Henao 	1987 	18 	1177 	908 	[+]
32. 	ESP 	TST 	WT 	Alberto Contador 	1982 	32 	1560 	904 	[+]
33. 	USA 	BMC 	WT 	Tejay van Garderen 	1988 	26 	1365 	875 	[+]
34. 	NED 	OPQ 	WT 	Niki Terpstra 	1984 	20 	1260 	818 	[+]
35. 	ITA 	ALM 	WT 	Domenico Pozzovivo 	1982 	14 	842 	790 	[+]
36. 	AUS 	IAM 	PROF 	Heinrich Haussler 	1984 	10 	580 	790 	[+]
37. 	ITA 	KAT 	WT 	Luca Paolini 	1977 	14 	985 	779 	[+]
38. 	GBR 	SKY 	WT 	Bradley Wiggins 	1980 	30 	2630 	764 	[+]
39. 	USA 	GRS 	WT 	Andrew Talansky 	1988 	12 	712 	752 	[+]
40. 	ITA 	CAN 	WT 	Elia Viviani 	1989 	10 	270 	711 	[+]
41. 	SLO 	KAT 	WT 	Simon Spilak 	1986 	4 	207 	695 	[+]
42. 	ITA 	AST 	WT 	Enrico Gasparotto 	1982 	10 	592 	690 	[+]
43. 	COL 	SKY 	WT 	Rigoberto Uran 	1987 	22 	1332 	685 	[+]
44. 	BEL 	RLT 	WT 	Jan Bakelants 	1986 	1 	45 	680 	[+]
45. 	CZE 	OPQ 	WT 	Zdeněk Štybar 	1985 	8 	295 	670 	[+]
46. 	ESP 	MOV 	WT 	Beñat Intxausti 	1986 	6 	251 	660 	[+]
47. 	BEL 	LTB 	WT 	Jürgen Roelandts 	1985 	14 	731 	647 	[+]
48. 	EST 	AST 	WT 	Tanel Kangert 	1987 	6 	299 	647 	[+]
49. 	NED 	BLA 	WT 	Robert Gesink 	1986 	12 	692 	630 	[+]
50. 	GER 	MTN 	PROF 	Gerald Ciolek 	1986 	2 	120 	630 	[+]
51. 	AUS 	BMC 	WT 	Cadel Evans 	1977 	18 	825 	627 	[+]
52. 	ITA 	LAM 	WT 	Filippo Pozzato 	1981 	12 	700 	610 	[+]
53. 	ITA 	VIN 	PROF 	Mauro Santambrogio 	1984 	8 	470 	607 	[+]
54. 	FRA 	FDJ 	WT 	Thibaut Pinot 	1990 	14 	405 	605 	[+]
55. 	ESP 	EUS 	WT 	Samuel Sanchez 	1978 	20 	1291 	595 	[+]
56. 	USA 	GRS 	WT 	Tyler Farrar 	1984 	12 	383 	595 	[+]
57. 	FRA 	FDJ 	WT 	Nacer Bouhanni 	1990 	10 	400 	571 	[+]
58. 	DEN 	AST 	WT 	Jakob Fuglsang 	1985 	12 	630 	556 	[+]
59. 	USA 	BMC 	WT 	Taylor Phinney 	1990 	22 	1243 	552 	[+]
60. 	ITA 	AND 	PROF 	Franco Pellizotti 	1978 	8 	440 	550 	[+]
61. 	POL 	LAM 	WT 	Przemyslaw Niemiec 	1980 	2 	90 	547 	[+]
62. 	SUI 	BMC 	WT 	Mathias Frank 	1986 	1 	38 	540 	[+]
63. 	NED 	BLA 	WT 	Wilco Kelderman 	1991 	8 	230 	536 	[+]
64. 	NOR 	BMC 	WT 	Thor Hushovd 	1978 	14 	60 	512 	[+]
65. 	NED 	BLA 	WT 	Lars Boom 	1985 	18 	1047 	502 	[+]
66. 	AUS 	OGE 	WT 	Simon Gerrans 	1980 	16 	1045 	502 	[+]
67. 	GBR 	SKY 	WT 	Geraint Thomas 	1986 	8 	166 	500 	[+]
68. 	NOR 	SKY 	WT 	Edvald Boasson Hagen 	1987 	26 	1535 	487 	[+]
69. 	FRA 	ALM 	WT 	Samuel Dumoulin 	1980 	4 	185 	485 	[+]
70. 	SLO 	AST 	WT 	Borut Bozic 	1980 	8 	395 	480 	[+]
71. 	DEN 	TST 	WT 	Matti Breschel 	1984 	8 	390 	480 	[+]
72. 	CZE 	TNE 	PROF 	Jan Barta 	1984 	10 	605 	470 	[+]
73. 	FRA 	EUC 	PROF 	Sebastien Turgot 	1984 	10 	530 	470 	[+]
74. 	BEL 	OPQ 	WT 	Gianni Meersman 	1985 	6 	320 	464 	[+]
75. 	ITA 	RLT 	WT 	Giacomo Nizzolo 	1989 	12 	630 	460 	[+]
76. 	FRA 	FDJ 	WT 	Arthur Vichot 	1988 	2 	80 	460 	[+]
77. 	ESP 	COF 	PROF 	Daniel Navarro 	1983 	2 	75 	460 	[+]
78. 	NED 	OGE 	WT 	Pieter Weening 	1981 	1 	10 	460 	[+]
79. 	ITA 	CAN 	WT 	Moreno Moser 	1990 	14 	699 	455 	[+]
80. 	BEL 	OPQ 	WT 	Nikolas Maes 	1986 	1 	0 	450 	[+]
81. 	ESP 	VCD 	WT 	Juan Antonio Flecha 	1977 	12 	657 	438 	[+]
82. 	FRA 	EUC 	PROF 	Thomas Voeckler 	1979 	24 	1455 	435 	[+]
83. 	DEN 	TST 	WT 	Michael Mørkøv 	1985 	2 	129 	435 	[+]
84. 	UKR 	AST 	WT 	Andriy Grivko 	1983 	8 	408 	431 	[+]
85. 	ITA 	LAM 	WT 	Adriano Malori 	1988 	2 	180 	431 	[+]
86. 	FRA 	ALM 	WT 	Christophe Riblon 	1981 	1 	40 	431 	[+]
87. 	ITA 	ALM 	WT 	Rinaldo Nocentini 	1977 	12 	635 	430 	[+]
88. 	BEL 	BLA 	WT 	Sep Vanmarcke 	1988 	12 	510 	430 	[+]
89. 	RSA 	OGE 	WT 	Daryl Impey 	1984 	2 	75 	426 	[+]
90. 	ITA 	AST 	WT 	Simone Ponzi 	1987 	4 	42 	425 	[+]
91. 	BEL 	OPQ 	WT 	Stijn Vandenbergh 	1984 	1 	5 	425 	[+]
92. 	FRA 	FDJ 	WT 	Matthieu Ladagnous 	1984 	6 	310 	420 	[+]
93. 	ESP 	MOV 	WT 	Jose Joaquin Rojas 	1985 	4 	122 	415 	[+]
94. 	NED 	OGE 	WT 	Sebastian Langeveld 	1985 	2 	91 	415 	[+]
95. 	KAZ 	AST 	WT 	Maxim Iglinskiy 	1981 	12 	665 	405 	[+]
96. 	SUI 	IAM 	PROF 	Martin Elmiger 	1978 	1 	10 	405 	[+]
97. 	GBR 	SKY 	WT 	Ian Stannard 	1987 	2 	125 	402 	[+]
98. 	AUS 	OGE 	WT 	Michael Matthews 	1990 	8 	255 	400 	[+]
99. 	BEL 	LTB 	WT 	Kenny Dehaes 	1984 	1 	30 	400 	[+]
100. 	BLR 	SKY 	WT 	Vasil Kiryienka 	1981 	8 	475 	396 	[+]
101. 	BEL 	OPQ 	WT 	Kristof Vandewalle 	1985 	2 	205 	385 	[+]
102. 	ITA 	BMC 	WT 	Daniel Oss 	1987 	2 	125 	380 	[+]
103. 	NED 	ARG 	WT 	Tom Dumoulin 	1990 	2 	75 	373 	[+]
104. 	FRA 	EUC 	PROF 	Damien Gaudin 	1986 	1 	60 	371 	[+]
105. 	CAN 	GRS 	WT 	Ryder Hesjedal 	1980 	18 	1231 	365 	[+]
106. 	ESP 	EUS 	WT 	Igor Anton 	1983 	8 	400 	360 	[+]
107. 	BEL 	VCD 	WT 	Björn Leukemans 	1977 	12 	360 	355 	[+]
108. 	ITA 	KAT 	WT 	Giampaolo Caruso 	1980 	1 	0 	354 	[+]
109. 	DEN 	TST 	WT 	Chris Anker Sørensen 	1984 	8 	375 	350 	[+]
110. 	GER 	ARG 	WT 	Simon Geschke 	1986 	4 	150 	350 	[+]
111. 	CZE 	TNE 	PROF 	Leopold König 	1987 	2 	115 	350 	[+]
112. 	FRA 	ALM 	WT 	Romain Bardet 	1990 	1 	15 	350 	[+]
113. 	ITA 	CJR 	PROF 	Francesco Lasca 	1988 	1 	0 	350 	[+]
114. 	USA 	GRS 	WT 	Tom Danielson 	1978 	4 	285 	345 	[+]
115. 	ITA 	MOV 	WT 	Giovanni Visconti 	1983 	10 	545 	340 	[+]
116. 	BEL 	TSV 	PROF 	Michael Van Staeyen 	1988 	2 	135 	335 	[+]
117. 	ESP 	EUS 	WT 	Mikel Nieve 	1984 	6 	345 	330 	[+]
118. 	FRA 	RLT 	WT 	Tony Gallopin 	1988 	6 	280 	330 	[+]
119. 	COL 	JSH 	CONT 	Janier Acevedo 	1984 	1 	0 	330 	[+]
120. 	ITA 	BMC 	WT 	Marco Pinotti 	1976 	8 	483 	325 	[+]
121. 	SWE 	IAM 	PROF 	Gustav Erik Larsson 	1980 	4 	222 	310 	[+]
122. 	ESP 	EUS 	WT 	Ion Izagirre 	1989 	2 	183 	310 	[+]
123. 	BLR 	SKY 	WT 	Kanstantsin Siutsou 	1982 	2 	60 	310 	[+]
124. 	ITA 	VIN 	PROF 	Oscar Gatto 	1985 	6 	310 	305 	[+]
125. 	ESP 	MOV 	WT 	Francisco Ventoso 	1982 	6 	320 	290 	[+]
126. 	FRA 	ALM 	WT 	Jean-Christophe Peraud 	1977 	4 	160 	290 	[+]
127. 	ITA 	BAR 	PROF 	Francesco Bongiorno 	1990 	1 	0 	290 	[+]
128. 	NED 	VCD 	WT 	Lieuwe Westra 	1982 	16 	836 	288 	[+]
129. 	BEL 	OPQ 	WT 	Pieter Serry 	1988 	4 	210 	287 	[+]
130. 	AUT 	GMS 	CONT 	Riccardo Zoidl 	1988 	1 	60 	285 	[+]
131. 	ITA 	BMC 	WT 	Ivan Santaromita 	1984 	1 	10 	285 	[+]
132. 	LUX 	RLT 	WT 	Bob Jungels 	1992 	2 	0 	285 	[+]
133. 	SLO 	ARG 	WT 	Luka Mezgec 	1988 	1 	0 	285 	[+]
134. 	AUS 	TST 	WT 	Michael Rogers 	1979 	14 	840 	284 	[+]
135. 	CRO 	RLT 	WT 	Robert Kiserlovski 	1986 	6 	320 	280 	[+]
136. 	AUT 	SKY 	WT 	Bernhard Eisel 	1981 	4 	180 	280 	[+]
137. 	GRE 	EUS 	WT 	Ioannis Tamouridis 	1980 	2 	100 	280 	[+]
138. 	ITA 	XYZ 		David Villella 	1991 	1 	0 	280 	[+]
139. 	ESP 	SKY 	WT 	David Lopez 	1981 	2 	80 	272 	[+]
140. 	FRA 	EUC 	PROF 	Pierre Rolland 	1986 	8 	395 	265 	[+]
141. 	ESP 	CJR 	PROF 	David Arroyo 	1980 	1 	0 	265 	[+]
142. 	ESP 	BLA 	WT 	Luis Leon Sanchez 	1983 	14 	821 	260 	[+]
143. 	FRA 	ARG 	WT 	Warren Barguil 	1991 	2 	0 	260 	[+]
144. 	AUS 	GRS 	WT 	Rohan Dennis 	1990 	2 	0 	251 	[+]
145. 	ESP 	MOV 	WT 	Jesus Herrada 	1990 	1 	0 	250 	[+]
146. 	ESP 	MOV 	WT 	Jose Herrada 	1985 	1 	30 	247 	[+]
147. 	ESP 	EUS 	WT 	Pablo Urtasun 	1980 	2 	220 	245 	[+]
148. 	AUS 	SKY 	WT 	Mathew Hayman 	1978 	10 	175 	245 	[+]
149. 	JPN 	EUC 	PROF 	Yukiya Arashiro 	1984 	2 	170 	245 	[+]
150. 	KAZ 	AST 	WT 	Alexandr Dyachenko 	1983 	4 	168 	245 	[+]
151. 	ITA 	BAR 	PROF 	Stefano Pirazzi 	1987 	2 	102 	245 	[+]
152. 	LAT 	IAM 	PROF 	Aleksejs Saramotins 	1982 	2 	140 	240 	[+]
153. 	NOR 	BLA 	WT 	Lars Nordhaug 	1984 	12 	500 	235 	[+]
154. 	ITA 	CAN 	WT 	Ivan Basso 	1977 	6 	360 	230 	[+]
155. 	BEL 	AST 	WT 	Kevin Seeldraeyers 	1986 	1 	11 	230 	[+]
156. 	ESP 	5HR 	CONT 	Francisco Mancebo 	1976 	1 	0 	230 	[+]
157. 	SVK 	OPQ 	WT 	Peter Velits 	1985 	6 	235 	225 	[+]
158. 	GER 	BLA 	WT 	Paul Martens 	1983 	2 	75 	225 	[+]
159. 	BEL 	LTB 	WT 	Jens Debusschere 	1989 	1 	0 	225 	[+]
160. 	AUS 	BLA 	WT 	Mark Renshaw 	1982 	8 	410 	221 	[+]
161. 	AUT 	IAM 	PROF 	Matthias Brändle 	1989 	1 	50 	220 	[+]
162. 	BEL 	CRE 	PROF 	Sébastien Delfosse 	1982 	1 	0 	220 	[+]
163. 	SUI 	OGE 	WT 	Michael Albasini 	1980 	14 	706 	216 	[+]
164. 	BEL 	TSV 	PROF 	Sven Vandousselaere 	1988 	1 	20 	215 	[+]
165. 	ARG 	LAM 	WT 	Maximiliano Richeze 	1983 	1 	50 	211 	[+]
166. 	GER 	GRS 	WT 	Fabian Wegmann 	1980 	8 	365 	210 	[+]
167. 	ESP 	MOV 	WT 	Ruben Plaza 	1980 	1 	0 	210 	[+]
168. 	ITA 	TST 	WT 	Daniele Bennati 	1980 	10 	615 	204 	[+]
169. 	NED 	VCD 	WT 	Kenny van Hummel 	1982 	8 	390 	200 	[+]
170. 	FRA 	ALM 	WT 	Maxime Bouet 	1986 	1 	15 	200 	[+]
171. 	ITA 	VIN 	PROF 	Mauro Finetto 	1985 	1 	0 	200 	[+]
172. 	DEN 	TTF 	CONT 	Rasmus Quaade 	1990 	1 	0 	200 	[+]
173. 	ITA 	BAR 	PROF 	Edoardo Zardini 	1989 	1 	0 	200 	[+]
174. 	GBR 	MOV 	WT 	Alex Dowsett 	1988 	4 	275 	195 	[+]
175. 	NED 	BLA 	WT 	Tom Jelte Slagter 	1989 	4 	140 	195 	[+]
176. 	ITA 	CAN 	WT 	Daniele Ratto 	1989 	1 	0 	195 	[+]
177. 	AUS 	OGE 	WT 	Simon Clarke 	1986 	6 	330 	191 	[+]
178. 	LTU 	GRS 	WT 	Ramunas Navardauskas 	1988 	10 	358 	190 	[+]
179. 	AUS 	TST 	WT 	Jonathan Cantwell 	1982 	1 	30 	190 	[+]
180. 	BEL 	RLT 	WT 	Stijn Devolder 	1979 	1 	30 	190 	[+]
181. 	FRA 	FDJ 	WT 	Johan Le Bon 	1990 	1 	0 	190 	[+]
182. 	ESP 	MOV 	WT 	Jonathan Castroviejo 	1987 	8 	401 	185 	[+]
183. 	ITA 	CCC 	PROF 	Davide Rebellin 	1971 	1 	10 	185 	[+]
184. 	BEL 	OGE 	WT 	Jens Keukeleire 	1988 	4 	220 	180 	[+]
185. 	NED 	VCD 	WT 	Barry Markus 	1991 	1 	15 	180 	[+]
186. 	ITA 	AST 	WT 	Fabio Aru 	1990 	1 	20 	177 	[+]
187. 	FRA 	BSE 	PROF 	Florian Vachon 	1985 	2 	140 	175 	[+]
188. 	RUS 	KAT 	WT 	Maxim Belkov 	1985 	1 	2 	173 	[+]
189. 	NED 	BLA 	WT 	Theo Bos 	1983 	10 	500 	170 	[+]
190. 	ITA 	BAR 	PROF 	Sacha Modolo 	1987 	4 	245 	170 	[+]
191. 	ESP 	EUS 	WT 	Mikel Landa 	1989 	2 	125 	170 	[+]
192. 	ESP 	EUS 	WT 	Juan Jose Lobato 	1988 	1 	0 	170 	[+]
193. 	FRA 	COF 	PROF 	Nicolas Edet 	1987 	1 	10 	165 	[+]
194. 	ITA 	BAR 	PROF 	Andrea Pasqualon 	1988 	1 	0 	165 	[+]
195. 	SWE 	ARG 	WT 	Tobias Ludvigsson 	1991 	1 	0 	162 	[+]
196. 	RUS 	KAT 	WT 	Alexandr Kolobnev 	1981 	8 	380 	160 	[+]
197. 	FRA 	SOJ 	PROF 	Jonathan Hivert 	1985 	4 	260 	160 	[+]
198. 	GER 	RLT 	WT 	Andreas Klöden 	1975 	4 	250 	160 	[+]
199. 	CRC 	MOV 	WT 	Andrey Amador 	1986 	4 	215 	160 	[+]
200. 	ITA 	AST 	WT 	Andrea Guardini 	1989 	4 	80 	160 	[+]
201. 	ITA 	VCD 	WT 	Mirko Selvaggi 	1985 	1 	0 	160 	[+]
202. 	ITA 	LAM 	WT 	Damiano Cunego 	1981 	16 	925 	155 	[+]
203. 	FRA 	FDJ 	WT 	Francis Mourey 	1980 	1 	0 	155 	[+]
204. 	SUI 	BMC 	WT 	Michael Schär 	1986 	1 	0 	152 	[+]
205. 	DEN 	LTB 	WT 	Lars Ytting Bak 	1980 	4 	196 	151 	[+]
206. 	BEL 	BLA 	WT 	Maarten Wynants 	1982 	6 	270 	150 	[+]
207. 	EST 	COF 	PROF 	Rein Taaramäe 	1987 	8 	155 	150 	[+]
208. 	COL 	COL 	PROF 	Darwin Atapuma 	1988 	2 	90 	150 	[+]
209. 	NED 	ARG 	WT 	Ramon Sinkeldam 	1989 	1 	40 	150 	[+]
210. 	RUS 	KAT 	WT 	Alexei Tsatevich 	1989 	1 	20 	150 	[+]
211. 	USA 	RLT 	WT 	Matthew Busche 	1985 	2 	100 	145 	[+]
212. 	BEL 	TSV 	PROF 	Pieter Jacobs 	1986 	1 	40 	145 	[+]
213. 	POR 	CJR 	PROF 	Andre Cardoso 	1984 	1 	0 	145 	[+]
214. 	FRA 	FDJ 	WT 	Alexandre Geniez 	1988 	4 	20 	140 	[+]
215. 	GBR 	XYZ 		Simon Yates 	1992 	1 	0 	140 	[+]
216. 	RUS 	VCD 	WT 	Sergey Lagutin 	1981 	8 	425 	138 	[+]
217. 	RSA 	ARG 	WT 	Reinardt Janse van Rensburg 	1989 	2 	100 	137 	[+]
218. 	ITA 	LAM 	WT 	Roberto Ferrari 	1983 	6 	155 	136 	[+]
219. 	POL 	CAN 	WT 	Maciej Bodnar 	1985 	4 	250 	135 	[+]
220. 	RUS 	KAT 	WT 	Sergey Chernetskiy 	1990 	2 	70 	135 	[+]
221. 	DEN 	CAN 	WT 	Brian Bach Vandborg 	1981 	1 	0 	135 	[+]
222. 	BEL 	OPQ 	WT 	Tom Boonen 	1980 	26 	2007 	130 	[+]
223. 	NED 	BLA 	WT 	Laurens ten Dam 	1980 	6 	305 	130 	[+]
224. 	ITA 	BAR 	PROF 	Enrico Battaglin 	1989 	2 	100 	130 	[+]
225. 	FRA 	FDJ 	WT 	Arnold Jeannesson 	1986 	2 	80 	130 	[+]
226. 	FRA 	EUC 	PROF 	Cyril Gautier 	1987 	1 	20 	130 	[+]
227. 	FRA 	FDJ 	WT 	Yoann Offredo 	1986 	8 	0 	130 	[+]
228. 	RUS 	KAT 	WT 	Alexander Porsev 	1986 	2 	100 	128 	[+]
229. 	AUS 	OGE 	WT 	Matthew Goss 	1986 	14 	831 	126 	[+]
230. 	ITA 	AST 	WT 	Francesco Gavazzi 	1984 	6 	275 	126 	[+]
231. 	CRO 	ADR 	CONT 	Radoslav Rogina 	1979 	1 	0 	126 	[+]
232. 	AUS 	OGE 	WT 	Luke Durbridge 	1991 	12 	374 	125 	[+]
233. 	ITA 	ALM 	WT 	Manuel Belletti 	1985 	6 	265 	125 	[+]
234. 	GER 	BMC 	WT 	Dominik Nerz 	1989 	2 	130 	125 	[+]
235. 	UKR 	RLT 	WT 	Yaroslav Popovych 	1980 	1 	30 	125 	[+]
236. 	AUS 	OGE 	WT 	Brett Lancaster 	1979 	1 	0 	125 	[+]
237. 	ITA 	EUC 	PROF 	Davide Malacarne 	1987 	1 	0 	125 	[+]
238. 	BEL 	CRE 	PROF 	Baptiste Planckaert 	1988 	1 	0 	125 	[+]
239. 	TUR 	KTS 	CONT 	Mustafa Sayar 	1989 	1 	0 	125 	[+]
240. 	RUS 	KAT 	WT 	Yury Trofimov 	1984 	1 	60 	124 	[+]
241. 	AUS 	OGE 	WT 	Cameron Meyer 	1988 	8 	213 	122 	[+]
242. 	SLO 	EUS 	WT 	Robert Vrecer 	1980 	2 	210 	120 	[+]
243. 	POL 	OPQ 	WT 	Michal Golas 	1984 	4 	192 	120 	[+]
244. 	NED 	VCD 	WT 	Boy van Poppel 	1988 	2 	150 	120 	[+]
245. 	ITA 	IAM 	PROF 	Marco Bandiera 	1984 	1 	20 	120 	[+]
246. 	FRA 	SOJ 	PROF 	Julien El Fares 	1985 	1 	0 	120 	[+]
247. 	RUS 	KAT 	WT 	Vladimir Isaychev 	1986 	1 	40 	118 	[+]
248. 	NED 	BLA 	WT 	Jos van Emden 	1985 	2 	0 	116 	[+]
249. 	BEL 	RLT 	WT 	Maxime Monfort 	1983 	6 	270 	115 	[+]
250. 	POL 	TNE 	PROF 	Bartosz Huzarski 	1980 	2 	215 	115 	[+]
251. 	RUS 	CEF 	CONT 	Ivan Rovny 	1987 	1 	20 	115 	[+]
252. 	FRA 	EUC 	PROF 	Bryan Coquard 	1992 	2 	0 	115 	[+]
253. 	ITA 	OPQ 	WT 	Matteo Trentin 	1989 	2 	60 	110 	[+]
254. 	AUT 	ARG 	WT 	Georg Preidler 	1990 	1 	50 	110 	[+]
255. 	FRA 	ALM 	WT 	Blel Kadri 	1986 	1 	40 	110 	[+]
256. 	ITA 	BAR 	PROF 	Andrea Di Corrado 	1988 	1 	25 	110 	[+]
257. 	ITA 	AND 	PROF 	Mattia Gavazzi 	1983 	2 	0 	110 	[+]
258. 	LUX 	AJW 	PROF 	Jempy Drucker 	1986 	1 	0 	105 	[+]
259. 	AUS 	GRS 	WT 	Lachlan Morton 	1992 	1 	0 	105 	[+]
260. 	NED 	VCD 	WT 	Danny van Poppel 	1993 	1 	0 	105 	[+]
261. 	CRO 	LAM 	WT 	Kristijan Durasek 	1987 	1 	0 	102 	[+]
262. 	CAN 	OGE 	WT 	Svein Tuft 	1977 	8 	447 	101 	[+]
263. 	NED 	ARG 	WT 	Tom Veelers 	1984 	6 	295 	100 	[+]
264. 	ITA 	CAN 	WT 	Damiano Caruso 	1987 	4 	240 	100 	[+]
265. 	LAT 	KAT 	WT 	Gatis Smukulis 	1987 	2 	187 	100 	[+]
266. 	ITA 	AND 	PROF 	Fabio Felline 	1990 	2 	170 	100 	[+]
267. 	NED 	VCD 	WT 	Johnny Hoogerland 	1983 	6 	145 	100 	[+]
268. 	USA 	ZZZ 		Fred Rodriguez 	1973 	1 	110 	100 	[+]
269. 	IRL 	CSS 	PROF 	Matthew Brammeier 	1985 	2 	100 	100 	[+]
270. 	ITA 	BAR 	PROF 	Sonny Colbrelli 	1990 	2 	70 	100 	[+]
271. 	GER 	KAT 	WT 	Rüdiger Selig 	1989 	2 	70 	100 	[+]
272. 	VEN 	VCD 	WT 	Jose Rujano 	1982 	4 	60 	100 	[+]
273. 	FRA 	FDJ 	WT 	Anthony Geslin 	1980 	2 	60 	100 	[+]
274. 	USA 	GRS 	WT 	Peter Stetina 	1987 	2 	35 	100 	[+]
275. 	LTU 	OGE 	WT 	Tomas Vaitkus 	1982 	1 	35 	100 	[+]
276. 	RUS 	RVL 	PROF 	Ilnur Zakarin 	1989 	1 	2 	100 	[+]
277. 	USA 	OPT 	CONT 	Tom Zirbel 	1978 	1 	1 	100 	[+]
278. 	CAN 	CSS 	PROF 	Zachary Bell 	1982 	1 	0 	100 	[+]
279. 	DEN 	CUL 	CONT 	Magnus Cort Nielsen 	1993 	1 	0 	100 	[+]
280. 	BEL 	ARG 	WT 	Bert De Backer 	1984 	1 	0 	100 	[+]
281. 	NED 	CRE 	PROF 	Reinier Honig 	1983 	1 	0 	100 	[+]
282. 	LTU 	MTN 	PROF 	Ignatas Konovalovas 	1985 	1 	0 	100 	[+]
283. 	UKR 	KLS 	CONT 	Denys Kostyuk 	1982 	1 	0 	100 	[+]
284. 	FRA 	LPM 	CONT 	Yannick Martinez 	1988 	1 	0 	100 	[+]
285. 	KAZ 	KTS 	CONT 	Andrey Mizourov 	1973 	1 	0 	100 	[+]
286. 	RSA 	MTN 	PROF 	Jay Robert Thomson 	1986 	1 	0 	100 	[+]
287. 	FIN 	FDJ 	WT 	Jussi Veikkanen 	1981 	1 	0 	100 	[+]
288. 	ITA 	MOV 	WT 	Eros Capecchi 	1986 	6 	260 	97 	[+]
289. 	AUS 	LTB 	WT 	Adam Hansen 	1981 	1 	6 	96 	[+]
290. 	ITA 	AJW 	PROF 	Danilo Napolitano 	1981 	2 	100 	95 	[+]
291. 	ITA 	IAM 	PROF 	Matteo Pelucchi 	1989 	1 	40 	95 	[+]
292. 	ERI 	EUC 	PROF 	Natnael Berhane 	1991 	1 	0 	95 	[+]
293. 	GER 	BLA 	WT 	Robert Wagner 	1983 	1 	0 	91 	[+]
294. 	FRA 	FDJ 	WT 	Jérémy Roy 	1983 	8 	350 	90 	[+]
295. 	ITA 	AND 	PROF 	Francesco Reda 	1982 	2 	245 	90 	[+]
296. 	FRA 	FDJ 	WT 	Benoît Vaugrenard 	1982 	1 	15 	90 	[+]
297. 	ESP 	EUS 	WT 	Jon Aberasturi Izaga 	1989 	1 	0 	90 	[+]
298. 	COL 	AND 	PROF 	Miguel Rubiano 	1984 	8 	425 	85 	[+]
299. 	FRA 	COF 	PROF 	Adrien Petit 	1990 	2 	80 	85 	[+]
300. 	SUI 	BMC 	WT 	Danilo Wyss 	1985 	1 	20 	85 	[+]
301. 	ESP 	KAT 	WT 	Angel Vicioso 	1977 	1 	20 	84 	[+]
302. 	BEL 	LTB 	WT 	Jurgen Van Den Broeck 	1983 	12 	665 	82 	[+]
303. 	SUI 	IAM 	PROF 	Johann Tschopp 	1982 	4 	250 	80 	[+]
304. 	FRA 	VCD 	WT 	Romain Feillu 	1984 	6 	160 	80 	[+]
305. 	GER 	TNE 	PROF 	Paul Voss 	1986 	1 	25 	80 	[+]
306. 	IRL 	SKT 	CONT 	Sam Bennett 	1990 	1 	0 	80 	[+]
307. 	GER 	BMC 	WT 	Marcus Burghardt 	1983 	1 	0 	80 	[+]
308. 	FRA 	FDJ 	WT 	Kenny Elissonde 	1991 	1 	0 	80 	[+]
309. 	ESP 	COF 	PROF 	Egoitz Garcia 	1986 	1 	0 	80 	[+]
310. 	USA 	OPT 	CONT 	Ken Hanson 	1982 	1 	0 	80 	[+]
311. 	ESP 	CJR 	PROF 	Amets Txurruka 	1982 	1 	0 	80 	[+]
312. 	SLO 	AST 	WT 	Janez Brajkovic 	1983 	10 	584 	76 	[+]
313. 	BEL 	VCD 	WT 	Thomas De Gendt 	1986 	14 	636 	75 	[+]
314. 	NED 	VCD 	WT 	Pim Ligthart 	1988 	2 	70 	75 	[+]
315. 	NED 	ARG 	WT 	Roy Curvers 	1979 	1 	40 	75 	[+]
316. 	NED 	VCD 	WT 	Wout Poels 	1987 	12 	355 	70 	[+]
317. 	FRA 	FDJ 	WT 	Pierrick Fedrigo 	1978 	6 	320 	70 	[+]
318. 	BEL 	TSV 	PROF 	Laurens De Vreese 	1988 	4 	200 	70 	[+]
319. 	FRA 	FDJ 	WT 	Laurent Pichon 	1986 	4 	170 	70 	[+]
320. 	FRA 	ALM 	WT 	John Gadret 	1979 	6 	160 	70 	[+]
321. 	FRA 	COF 	PROF 	Stéphane Poulhiès 	1985 	2 	160 	70 	[+]
322. 	BEL 	VCD 	WT 	Kris Boeckmans 	1987 	2 	150 	70 	[+]
323. 	ITA 	AND 	PROF 	Emanuele Sella 	1981 	2 	145 	70 	[+]
324. 	NZL 	GRS 	WT 	Jack Bauer 	1985 	4 	140 	70 	[+]
325. 	AUS 	TST 	WT 	Rory Sutherland 	1982 	1 	65 	70 	[+]
326. 	BEL 	VCD 	WT 	Frederik Veuchelen 	1978 	1 	60 	70 	[+]
327. 	BEL 	TSV 	PROF 	Jelle Wallays 	1989 	1 	50 	70 	[+]
328. 	SLO 	VCD 	WT 	Grega Bole 	1985 	6 	40 	70 	[+]
329. 	BEL 	RLT 	WT 	Ben Hermans 	1986 	2 	40 	70 	[+]
330. 	NED 	VCD 	WT 	Maurits Lammertink 	1990 	1 	40 	70 	[+]
331. 	SUI 	IAM 	PROF 	Marcel Wyss 	1986 	1 	35 	70 	[+]
332. 	ESP 	EUK 	CONT 	Carlos Barbero Questa 	1991 	1 	0 	70 	[+]
333. 	ESP 	EUS 	WT 	Garikoitz Bravo 	1989 	1 	0 	70 	[+]
334. 	USA 	BLS 	CONT 	Lawson Craddock 	1992 	1 	0 	70 	[+]
335. 	SLO 	RAR 	CONT 	Jan Polanc 	1992 	1 	0 	70 	[+]
336. 	GER 	LTB 	WT 	Marcel Sieberg 	1982 	1 	0 	70 	[+]
337. 	RUS 	KAT 	WT 	Mikhail Ignatiev 	1985 	1 	50 	68 	[+]
338. 	ITA 	SKY 	WT 	Salvatore Puccio 	1989 	1 	10 	66 	[+]
339. 	BEL 	LTB 	WT 	Jelle Vanendert 	1985 	10 	560 	60 	[+]
340. 	POL 	VCD 	WT 	Tomasz Marczynski 	1984 	8 	406 	60 	[+]
341. 	COL 	COL 	PROF 	Fabio Duarte 	1986 	8 	380 	60 	[+]
342. 	BEL 	OPQ 	WT 	Dries Devenyns 	1983 	4 	145 	60 	[+]
343. 	NED 	GRS 	WT 	Michel Kreder 	1987 	2 	70 	60 	[+]
344. 	FRA 	BSE 	PROF 	Armindo Fonseca 	1989 	1 	50 	60 	[+]
345. 	ESP 	COF 	PROF 	Luis Angel Mate 	1984 	1 	20 	60 	[+]
346. 	DEN 	TST 	WT 	Nicki Sørensen 	1975 	1 	20 	60 	[+]
347. 	NED 	OGE 	WT 	Jens Mouris 	1980 	1 	8 	60 	[+]
348. 	FRA 	ARG 	WT 	Thomas Damuseau 	1989 	1 	0 	60 	[+]
349. 	FRA 	BSE 	PROF 	Arnaud Gerard 	1984 	1 	0 	60 	[+]
350. 	FRA 	COF 	PROF 	Romain Hardy 	1988 	1 	0 	60 	[+]
351. 	AUS 	OGE 	WT 	Michael Hepburn 	1991 	1 	0 	60 	[+]
352. 	FRA 	SOJ 	PROF 	Cyril Lemoine 	1983 	1 	0 	60 	[+]
353. 	POL 	CCC 	PROF 	Bartlomiej Matysiak 	1984 	1 	0 	60 	[+]
354. 	CAN 	OGE 	WT 	Christian Meier 	1985 	1 	0 	60 	[+]
355. 	SUI 	IAM 	PROF 	Sebastien Reichenbach 	1989 	1 	0 	60 	[+]
356. 	FRA 	FDJ 	WT 	Anthony Roux 	1987 	1 	0 	60 	[+]
357. 	ITA 	CAN 	WT 	Cristiano Salerno 	1985 	1 	0 	60 	[+]
358. 	NED 	BLA 	WT 	Maarten Tjallingii 	1977 	1 	0 	60 	[+]
359. 	NED 	MMM 	CONT 	Wouter Wippert 	1990 	1 	0 	60 	[+]
360. 	ITA 	AND 	PROF 	Gianfranco Zilioli 	1990 	1 	0 	60 	[+]
361. 	CAN 	EUC 	PROF 	David Veilleux 	1987 	2 	100 	58 	[+]
362. 	ITA 	LAM 	WT 	Alessandro Petacchi 	1974 	4 	200 	55 	[+]
363. 	NZL 	RLT 	WT 	Jesse Sergent 	1988 	4 	185 	55 	[+]
364. 	GER 	TNE 	PROF 	Roger Kluge 	1986 	2 	104 	55 	[+]
365. 	ESP 	RLT 	WT 	Markel Irizar 	1980 	1 	20 	55 	[+]
366. 	GER 	ARG 	WT 	Nikias Arndt 	1991 	1 	0 	55 	[+]
367. 	FRA 	BIG 	CONT 	Stéphane Rossetto 	1987 	1 	0 	55 	[+]
368. 	GBR 	BMC 	WT 	Stephen Cummings 	1981 	2 	120 	52 	[+]
369. 	BLR 	ALM 	WT 	Yauheni Hutarovich 	1983 	6 	305 	50 	[+]
370. 	KAZ 	AST 	WT 	Dmitriy Gruzdev 	1986 	6 	300 	50 	[+]
371. 	ESP 	MTN 	PROF 	Sergio Pardilla 	1984 	4 	215 	50 	[+]
372. 	RUS 	KAT 	WT 	Petr Ignatenko 	1987 	2 	140 	50 	[+]
373. 	ESP 	MOV 	WT 	Angel Madrazo 	1988 	2 	140 	50 	[+]
374. 	RUS 	LOK 	CONT 	Evgeny Shalunov 	1992 	2 	100 	50 	[+]
375. 	GBR 	GRS 	WT 	David Millar 	1977 	2 	80 	50 	[+]
376. 	FRA 	BIG 	CONT 	Steven Tronet 	1986 	1 	60 	50 	[+]
377. 	GER 	XYZ 		Patrik Sinkewitz 	1980 	1 	50 	50 	[+]
378. 	BEL 	OPQ 	WT 	Iljo Keisse 	1982 	1 	25 	50 	[+]
379. 	POR 	RLT 	WT 	Nelson Oliveira 	1989 	2 	20 	50 	[+]
380. 	ITA 	BMC 	WT 	Manuel Quinziato 	1979 	1 	20 	50 	[+]
381. 	ITA 	CEF 	CONT 	Filippo Baggio 	1988 	1 	0 	50 	[+]
382. 	FRA 	COF 	PROF 	Yoan Bagot 	1987 	1 	0 	50 	[+]
383. 	ITA 	BAR 	PROF 	Enrico Barbin 	1990 	1 	0 	50 	[+]
384. 	FRA 	ALM 	WT 	Guillaume Bonnafond 	1987 	1 	0 	50 	[+]
385. 	ITA 	AND 	PROF 	Marco Frapporti 	1985 	1 	0 	50 	[+]
386. 	NED 	VCD 	WT 	Wouter Mol 	1982 	1 	0 	50 	[+]
387. 	CRC 	CSS 	PROF 	Gregory Juel Brenes Obando 	1988 	1 	0 	50 	[+]
388. 	BEL 	CRE 	PROF 	Stijn Steels 	1989 	1 	0 	50 	[+]
389. 	BEL 	BLS 	CONT 	Jasper Stuyven 	1992 	1 	0 	50 	[+]
390. 	ITA 	UNA 	CONT 	Marco Zamparella 	1987 	1 	0 	50 	[+]
391. 	ITA 	AND 	PROF 	Andrea Zordan 	1992 	1 	0 	50 	[+]
392. 	ITA 	SKY 	WT 	Dario Cataldo 	1985 	8 	387 	48 	[+]
393. 	NED 	VCD 	WT 	Bert-Jan Lindeman 	1989 	1 	0 	48 	[+]
394. 	ITA 	AST 	WT 	Paolo Tiralongo 	1977 	2 	156 	47 	[+]
395. 	ITA 	TST 	WT 	Manuele Boaro 	1987 	2 	48 	45 	[+]
396. 	AUS 	GRS 	WT 	Steele Von Hoff 	1987 	2 	30 	45 	[+]
397. 	BEL 	CRE 	PROF 	Maxime Vantomme 	1986 	1 	30 	45 	[+]
398. 	NZL 	RLT 	WT 	Hayden Roulston 	1981 	1 	5 	45 	[+]
399. 	FRA 	IAM 	PROF 	Rémy Cusin 	1986 	1 	0 	45 	[+]
400. 	SUI 	RLT 	WT 	Grégory Rast 	1980 	6 	310 	40 	[+]
401. 	GER 	RLT 	WT 	Jens! Voigt 	1971 	2 	160 	40 	[+]
402. 	CAN 	ARG 	WT 	Francois Parisien 	1982 	1 	100 	40 	[+]
403. 	BUL 	CJR 	PROF 	Danail Petrov 	1978 	1 	90 	40 	[+]
404. 	ITA 	CAN 	WT 	Alessandro De Marchi 	1986 	2 	85 	40 	[+]
405. 	FRA 	IAM 	PROF 	Sebastien Hinault 	1974 	2 	70 	40 	[+]
406. 	DEN 	GRS 	WT 	Alex Rasmussen 	1984 	1 	57 	40 	[+]
407. 	ITA 	AND 	PROF 	Omar Bertazzo 	1989 	1 	40 	40 	[+]
408. 	ITA 	TNE 	PROF 	Cesare Benedetti 	1987 	1 	15 	40 	[+]
409. 	ITA 	VIN 	PROF 	Pierpaolo De Negri 	1986 	1 	0 	40 	[+]
410. 	IRL 	UHC 	PROF 	Philip Deignan 	1983 	1 	0 	40 	[+]
411. 	POL 	CJR 	PROF 	Karol Domagalski 	1989 	1 	0 	40 	[+]
412. 	SLO 	TST 	WT 	Marko Kump 	1988 	1 	0 	40 	[+]
413. 	FRA 	ALM 	WT 	Pierre Latour 	1993 	1 	0 	40 	[+]
414. 	ESP 	OFM 	CONT 	Eduard Prades 	1987 	1 	0 	40 	[+]
415. 	ESP 	EUS 	WT 	Adrian Saez de Arregi 	1986 	1 	0 	40 	[+]
416. 	FRA 	COF 	PROF 	Tristan Valentin 	1982 	1 	0 	40 	[+]
417. 	BEL 	TSV 	PROF 	Kenneth Vanbilsen 	1990 	1 	0 	40 	[+]
418. 	ITA 	AST 	WT 	Alessandro Vanotti 	1980 	1 	0 	40 	[+]
419. 	RUS 	KAT 	WT 	Timofey Kritskiy 	1987 	1 	0 	38 	[+]
420. 	ITA 	VIN 	PROF 	Danilo Di Luca 	1976 	4 	275 	37 	[+]
421. 	ITA 	AST 	WT 	Valerio Agnoli 	1985 	1 	50 	36 	[+]
422. 	SLO 	CAN 	WT 	Kristjan Koren 	1986 	2 	155 	35 	[+]
423. 	SUI 	BMC 	WT 	Martin Kohler 	1985 	2 	100 	35 	[+]
424. 	COL 	COL 	PROF 	Jarlinson Pantano 	1988 	1 	50 	35 	[+]
425. 	ITA 	LAM 	WT 	Davide Cimolai 	1989 	1 	0 	35 	[+]
426. 	ITA 	CAN 	WT 	Tiziano Dall'Antonia 	1983 	1 	0 	35 	[+]
427. 	GER 	CAN 	WT 	Michel Koch 	1991 	1 	0 	35 	[+]
428. 	ESP 	EUS 	WT 	Mikel Astarloza 	1979 	2 	8 	34 	[+]
429. 	NED 	BLA 	WT 	Tom Leezer 	1985 	1 	0 	31 	[+]
430. 	FRA 	SOJ 	PROF 	Julien Simon 	1985 	8 	375 	30 	[+]
431. 	USA 	GRS 	WT 	David Zabriskie 	1979 	6 	290 	30 	[+]
432. 	USA 	GRS 	WT 	Christian Vande Velde 	1976 	4 	261 	30 	[+]
433. 	FRA 	ALM 	WT 	Lloyd Mondory 	1982 	6 	250 	30 	[+]
434. 	FRA 	ALM 	WT 	Steve Chainel 	1983 	2 	130 	30 	[+]
435. 	POR 	RLT 	WT 	Tiago Machado 	1985 	2 	120 	30 	[+]
436. 	ITA 	AND 	PROF 	Riccardo Chiarini 	1984 	2 	105 	30 	[+]
437. 	BEL 	OPQ 	WT 	Julien Vermote 	1989 	2 	102 	30 	[+]
438. 	CAN 	CSS 	PROF 	Ryan Anderson 	1987 	1 	60 	30 	[+]
439. 	NED 	GRS 	WT 	Raymond Kreder 	1989 	1 	50 	30 	[+]
440. 	FRA 	SOJ 	PROF 	Fabrice Jeandesboz 	1984 	1 	40 	30 	[+]
441. 	SLO 	ADR 	CONT 	Matej Mugerli 	1981 	1 	40 	30 	[+]
442. 	ESP 	KAT 	WT 	Alberto Losada 	1982 	1 	35 	30 	[+]
443. 	FRA 	FDJ 	WT 	Geoffrey Soupe 	1988 	1 	35 	30 	[+]
444. 	NED 	GRS 	WT 	Thomas Dekker 	1984 	2 	20 	30 	[+]
445. 	FRA 	SOJ 	PROF 	Maxime Mederel 	1980 	1 	20 	30 	[+]
446. 	ESP 	MOV 	WT 	Enrique Sanz 	1989 	1 	20 	30 	[+]
447. 	NZL 	RLT 	WT 	George Bennett 	1990 	1 	0 	30 	[+]
448. 	FRA 	FDJ 	WT 	David Boucher 	1980 	1 	0 	30 	[+]
449. 	BEL 	LTB 	WT 	Stig Broeckx 	1990 	1 	0 	30 	[+]
450. 	FRA 	ALM 	WT 	Mikael Cherel 	1986 	1 	0 	30 	[+]
451. 	USA 	UHC 	PROF 	Lucas Euser 	1983 	1 	0 	30 	[+]
452. 	EST 	COF 	PROF 	Gert Joeaar 	1987 	1 	0 	30 	[+]
453. 	FRA 	ALM 	WT 	Sébastian Minard 	1982 	1 	0 	30 	[+]
454. 	ITA 	CEF 	CONT 	Andrea Piechele 	1987 	1 	0 	30 	[+]
455. 	SLO 	SAK 	CONT 	Tadej Valjavec 	1977 	1 	0 	30 	[+]
456. 	BEL 	LTB 	WT 	Dennis Vanendert 	1988 	1 	0 	30 	[+]
457. 	USA 	OPT 	CONT 	Eric Young 	1989 	1 	0 	30 	[+]
458. 	NED 	BLA 	WT 	Stef Clement 	1982 	2 	100 	26 	[+]
459. 	RUS 	KAT 	WT 	Denis Menchov 	1978 	6 	300 	25 	[+]
460. 	FRA 	SOJ 	PROF 	Jimmy Engoulvent 	1979 	2 	215 	25 	[+]
461. 	COL 	COL 	PROF 	Leonardo Duque 	1980 	2 	210 	25 	[+]
462. 	DEN 	TST 	WT 	Mads Christensen 	1984 	4 	200 	25 	[+]
463. 	ITA 	TST 	WT 	Matteo Tosatto 	1974 	2 	193 	25 	[+]
464. 	LTU 	OGE 	WT 	Aidis Kruopis 	1986 	2 	100 	25 	[+]
465. 	AUT 	RLT 	WT 	Thomas Rohregger 	1982 	1 	50 	25 	[+]
466. 	RUS 	KAT 	WT 	Anton Vorobyev 	1990 	1 	0 	25 	[+]
467. 	RUS 	KAT 	WT 	Vladimir Gusev 	1982 	4 	225 	24 	[+]
468. 	ITA 	VIN 	PROF 	Matteo Rabottini 	1987 	8 	435 	22 	[+]
469. 	ESP 	SKY 	WT 	Xabier Zandio 	1977 	1 	2 	22 	[+]
470. 	GBR 	SKY 	WT 	Ben Swift 	1987 	6 	280 	20 	[+]
471. 	FRA 	COF 	PROF 	Jérôme Coppel 	1986 	6 	195 	20 	[+]
472. 	FRA 	COF 	PROF 	Guillaume Levarlet 	1985 	2 	195 	20 	[+]
473. 	ESP 	EUS 	WT 	Egoi Martinez 	1978 	2 	160 	20 	[+]
474. 	LUX 	RLT 	WT 	Laurent Didier 	1984 	2 	100 	20 	[+]
475. 	FRA 	SOJ 	PROF 	Fabien Schmidt 	1989 	2 	100 	20 	[+]
476. 	AUT 	TNE 	PROF 	Daniel Schorn 	1988 	1 	95 	20 	[+]
477. 	COL 	CAN 	WT 	Cayetano Sarmiento 	1987 	1 	60 	20 	[+]
478. 	BEL 	OPQ 	WT 	Guillaume Van Keirsbulck 	1991 	1 	50 	20 	[+]
479. 	BLR 	KAT 	WT 	Aleksandr Kuschynski 	1979 	1 	45 	20 	[+]
480. 	ITA 	LAM 	WT 	Manuele Mori 	1980 	1 	40 	20 	[+]
481. 	NED 	BLA 	WT 	Moreno Hofland 	1991 	1 	30 	20 	[+]
482. 	FRA 	SOJ 	PROF 	Anthony Delaplace 	1989 	1 	25 	20 	[+]
483. 	AUS 	SKY 	WT 	Chris Sutton 	1984 	6 	15 	20 	[+]
484. 	DEN 	VPC 	CONT 	Nicola Aistrup 	1987 	1 	0 	20 	[+]
485. 	COL 	4CO 	CONT 	Edson Calderon 	1984 	1 	0 	20 	[+]
486. 	CZE 	CCC 	PROF 	Josef Cerny 	1993 	1 	0 	20 	[+]
487. 	GER 	CSS 	PROF 	Mathias Friedmann 	1984 	1 	0 	20 	[+]
488. 	FRA 	ARG 	WT 	Thierry Hupond 	1984 	1 	0 	20 	[+]
489. 	CRO 	GMS 	CONT 	Matija Kvasina 	1981 	1 	0 	20 	[+]
490. 	ITA 	BAR 	PROF 	Stefano Locatelli 	1989 	1 	0 	20 	[+]
491. 	POL 	CAN 	WT 	Maciej Paterski 	1986 	1 	0 	20 	[+]
492. 	BEL 	LTB 	WT 	Fréderique Robert 	1989 	1 	0 	20 	[+]
493. 	GER 	TET 	CONT 	Jasha Sütterlin 	1992 	1 	0 	20 	[+]
494. 	ESP 	MOV 	WT 	Eloy Teruel 	1982 	1 	0 	20 	[+]
495. 	RUS 	KAT 	WT 	Pavel Brutt 	1982 	4 	192 	18 	[+]
496. 	NED 	BLA 	WT 	Rick Flens 	1983 	1 	0 	16 	[+]
497. 	ITA 	VIN 	PROF 	Daniele Colli 	1982 	1 	140 	15 	[+]
498. 	NED 	VCD 	WT 	Wesley Kreder 	1990 	2 	100 	15 	[+]
499. 	AUT 	IAM 	PROF 	Stefan Denifl 	1987 	1 	60 	15 	[+]
500. 	ITA 	ALM 	WT 	Davide Appollonio 	1989 	1 	10 	15 	[+]
501. 	ITA 	BAR 	PROF 	Angelo Pagani 	1988 	1 	2 	15 	[+]
502. 	LUX 	RLT 	WT 	Andy Schleck 	1985 	16 	0 	15 	[+]
503. 	GBR 	SKY 	WT 	Peter Kennaugh 	1989 	2 	0 	15 	[+]
504. 	ITA 	AND 	PROF 	Diego Rosa 	1989 	1 	0 	15 	[+]
505. 	ITA 	MTN 	PROF 	Kristian Sbaragli 	1990 	1 	0 	15 	[+]
506. 	GBR 	TNE 	PROF 	Scott Thwaites 	1990 	1 	0 	15 	[+]
507. 	NED 	RB3 	CONT 	Dylan van Baarle 	1992 	1 	0 	15 	[+]
508. 	NZL 	LTB 	WT 	Gregory Henderson 	1976 	1 	0 	14 	[+]
509. 	GER 	ARG 	WT 	Patrick Gretsch 	1987 	1 	4 	12 	[+]
510. 	SWE 	AST 	WT 	Fredrik Kessiakoff 	1980 	14 	875 	11 	[+]
511. 	ESP 	RLT 	WT 	Haimar Zubeldia 	1977 	6 	325 	10 	[+]
512. 	ITA 	VIN 	PROF 	Francesco Chicchi 	1980 	2 	175 	10 	[+]
513. 	AUS 	OGE 	WT 	Leigh Howard 	1989 	4 	160 	10 	[+]
514. 	RUS 	RVL 	PROF 	Sergey Firsanov 	1982 	2 	152 	10 	[+]
515. 	ITA 	UHC 	PROF 	Alessandro Bazzana 	1984 	1 	70 	10 	[+]
516. 	FRA 	EUC 	PROF 	Vincent Jerome 	1984 	1 	60 	10 	[+]
517. 	ESP 	EUS 	WT 	Gorka Izagirre 	1987 	1 	53 	10 	[+]
518. 	FRA 	OPQ 	WT 	Jérôme Pineau 	1980 	2 	50 	10 	[+]
519. 	SWE 	IAM 	PROF 	Thomas Löfkvist 	1984 	1 	50 	10 	[+]
520. 	USA 	SKY 	WT 	Joe Dombrowski 	1991 	4 	40 	10 	[+]
521. 	ITA 	CEF 	CONT 	Davide Mucelli 	1986 	1 	30 	10 	[+]
522. 	RUS 	RVL 	PROF 	Artem Ovechkin 	1986 	1 	12 	10 	[+]
523. 	AUS 	OGE 	WT 	Mitchell Docker 	1986 	2 	0 	10 	[+]
524. 	FRA 	FDJ 	WT 	William Bonnet 	1982 	1 	0 	10 	[+]
525. 	FRA 	BIG 	CONT 	Benoit Drujon 	1985 	1 	0 	10 	[+]
526. 	USA 	OPT 	CONT 	Chad Haga 	1988 	1 	0 	10 	[+]
527. 	GER 	RLT 	WT 	Danilo Hondo 	1974 	1 	0 	10 	[+]
528. 	FRA 	COF 	PROF 	Romain Lemarchand 	1987 	1 	0 	10 	[+]
529. 	ARG 	CJR 	PROF 	Enzo Moyano 	1989 	1 	0 	10 	[+]
530. 	ITA 	AND 	PROF 	Antonio Parrinello 	1988 	1 	0 	10 	[+]
531. 	USA 	UHC 	PROF 	Kiel Reijnen 	1986 	1 	0 	10 	[+]
532. 	COL 	COL 	PROF 	Michael Rodriguez 	1989 	1 	0 	10 	[+]
533. 	BEL 	LTB 	WT 	Jonas Van Genechten 	1986 	1 	0 	10 	[+]
534. 	NED 	MET 	CONT 	Brian van Goethem 	1991 	1 	0 	10 	[+]
535. 	DEN 	CUL 	CONT 	Troels Vinther 	1987 	1 	0 	10 	[+]
536. 	BEL 	VCD 	WT 	Willem Wauters 		1 	0 	10 	[+]
537. 	GER 	SKY 	WT 	Christian Knees 	1981 	2 	90 	8 	[+]
538. 	BEL 	OPQ 	WT 	Kevin De Weert 	1982 	2 	45 	7 	[+]
539. 	ITA 	LAM 	WT 	Luca Dodi 	1987 	1 	0 	6 	[+]
540. 	BEL 	GRS 	WT 	Johan Vansummeren 	1981 	6 	277 	5 	[+]
541. 	GER 	OPQ 	WT 	Bert Grabsch 	1975 	4 	150 	5 	[+]
542. 	ESP 	MOV 	WT 	Juan Jose Cobo 	1981 	6 	0 	5 	[+]
543. 	ESP 	EUS 	WT 	Gorka Verdugo 	1978 	6 	278 	4 	[+]
544. 	GBR 	SKY 	WT 	Luke Rowe 	1990 	1 	40 	4 	[+]
545. 	FRA 	EUS 	WT 	Romain Sicard 	1988 	1 	30 	4 	[+]
546. 	ESP 	TST 	WT 	Jesus Hernandez 	1981 	1 	0 	4 	[+]
547. 	ESP 	MOV 	WT 	Javier Moreno 	1984 	4 	201 	2 	[+]
548. 	POL 	MOV 	WT 	Sylwester Szmyd 	1978 	4 	200 	2 	[+]
549. 	BEL 	LTB 	WT 	Bart De Clercq 	1986 	2 	66 	2 	[+]
550. 	ITA 	VIN 	PROF 	Fabio Taborre 	1985 	1 	40 	2 	[+]
551. 	ITA 	VIN 	PROF 	Stefano Garzelli 	1973 	2 	30 	2 	[+]
552. 	COL 	LAM 	WT 	Jose Serpa 	1979 	2 	0 	2 	[+]
553. 	NED 	RB3 	CONT 	Jasper Bovenhuis 	1991 	1 	0 	2 	[+]
554. 	ITA 	LAM 	WT 	Mattia Cattaneo 	1990 	1 	0 	2 	[+]
555. 	NED 	RB3 	CONT 	Lennard Hofstede 	1994 	1 	0 	2 	[+]
556. 	NED 	RB3 	CONT 	Martijn Tusveld 	1993 	1 	0 	2 	[+]
557. 	GER 	RB3 	CONT 	Ruben Zepuntke 	1993 	1 	0 	2 	[+]
558. 	SLO 	ADR 	CONT 	Kristjan Fajt 	1982 	1 	0 	1 	[+]
559. 	SLO 	ADR 	CONT 	Tomasz Nose 	1982 	1 	0 	1 	[+]
560. 	SLO 	ADR 	CONT 	Klemen Stimulak 	1990 	1 	0 	1 	[+]
561. 	ITA 	BMC 	WT 	Alessandro Ballan 	1979 	2 	1152 	0 	[+]
562. 	ITA 	VCD 	WT 	Marco Marcato 	1984 	10 	595 	0 	[+]
563. 	AUS 	OGE 	WT 	Allan Davis 	1980 	8 	440 	0 	[+]
564. 	USA 	XYZ 		Levi Leipheimer 	1973 	1 	345 	0 	[+]
565. 	LUX 	RLT 	WT 	Fränk Schleck 	1980 	14 	340 	0 	[+]
566. 	ITA 	OPQ 	WT 	Gianluca Brambilla 	1987 	6 	322 	0 	[+]
567. 	GBR 	SKY 	WT 	Jonathan Tiernan-Locke 	1984 	12 	315 	0 	[+]
568. 	FRA 	EUC 	PROF 	Alexandre Pichot 	1983 	4 	310 	0 	[+]
569. 	ITA 	LAM 	WT 	Elia Favilli 	1989 	6 	290 	0 	[+]
570. 	NED 	UHC 	PROF 	Marc de Maar 	1984 	4 	275 	0 	[+]
571. 	NED 	ARG 	WT 	Koen de Kort 	1982 	4 	270 	0 	[+]
572. 	ERI 	OGE 	WT 	Daniel Teklehaimanot 	1988 	4 	240 	0 	[+]
573. 	LTU 	ALM 	WT 	Gediminas Bagdonas 	1985 	4 	225 	0 	[+]
574. 	RUS 	EUS 	WT 	Alexander Serebryakov 	1987 	2 	210 	0 	[+]
575. 	AUS 	OGE 	WT 	Stuart O'Grady 	1973 	2 	208 	0 	[+]
576. 	ESP 	KAT 	WT 	Xavier Florencio 	1979 	2 	200 	0 	[+]
577. 	CRO 	XYZ 		Vladimir Miholjevic 	1974 	2 	200 	0 	[+]
578. 	CAN 	CSS 	PROF 	Ryan Roth 	1983 	2 	200 	0 	[+]
579. 	FRA 	COF 	PROF 	Christophe Le Mevel 	1980 	4 	190 	0 	[+]
580. 	SUI 	TST 	WT 	Oliver Zaugg 	1981 	4 	180 	0 	[+]
581. 	COL 	COL 	PROF 	Esteban Chaves 	1990 	2 	175 	0 	[+]
582. 	RUS 	KAT 	WT 	Eduard Vorganov 	1982 	2 	175 	0 	[+]
583. 	BEL 	COF 	PROF 	Jan Ghyselinck 	1988 	2 	160 	0 	[+]
584. 	RSA 	GRS 	WT 	Robbie Hunter 	1977 	2 	156 	0 	[+]
585. 	KAZ 	AST 	WT 	Assan Bazayev 	1981 	2 	155 	0 	[+]
586. 	POR 	CJR 	PROF 	Manuel Cardoso 	1983 	2 	150 	0 	[+]
587. 	SUI 	BMC 	WT 	Steve Morabito 	1983 	2 	149 	0 	[+]
588. 	GER 	XYZ 		Linus Gerdemann 	1982 	1 	140 	0 	[+]
589. 	FRA 	ALM 	WT 	Hubert Dupont 	1980 	2 	135 	0 	[+]
590. 	AUS 	GRS 	WT 	Nathan Haas 	1989 	2 	135 	0 	[+]
591. 	BUL 	XYZ 		Ivailo Gabrovski 	1978 	2 	125 	0 	[+]
592. 	USA 	GRS 	WT 	Alex Howes 	1988 	2 	125 	0 	[+]
593. 	SLO 	UHC 	PROF 	Aldo Ino Ilesic 	1984 	2 	125 	0 	[+]
594. 	ITA 	ALM 	WT 	Matteo Montaguti 	1984 	2 	120 	0 	[+]
595. 	CAN 	CAN 	WT 	Guillaume Boivin 	1989 	1 	120 	0 	[+]
596. 	ARG 	JSH 	CONT 	Juan Jose Haedo 	1981 	2 	115 	0 	[+]
597. 	BLR 	XYZ 		Branislau Samoilau 	1985 	2 	110 	0 	[+]
598. 	ITA 	LAM 	WT 	Andrea Palini 	1989 	1 	110 	0 	[+]
599. 	BEL 	AJW 	PROF 	Steven Caethoven 	1981 	2 	100 	0 	[+]
600. 	JPN 	UKO 	CONT 	Yukihiro Doi 	1983 	2 	100 	0 	[+]
601. 	USA 	TST 	WT 	Timothy Duggan 	1982 	2 	100 	0 	[+]
602. 	LUX 	ALM 	WT 	Ben Gastauer 	1987 	2 	100 	0 	[+]
603. 	CZE 	ADP 	CONT 	Milan Kadlec 	1974 	2 	100 	0 	[+]
604. 	MDA 	IAM 	PROF 	Alexandre Pliuschin 	1987 	2 	100 	0 	[+]
605. 	BRA 	XYZ 		Luiz Tavares 	1977 	2 	100 	0 	[+]
606. 	NED 	RIJ 	CONT 	Ronan van Zandbeek 	1988 	2 	100 	0 	[+]
607. 	ESP 	KTS 	CONT 	David De La Fuente 	1981 	1 	100 	0 	[+]
608. 	FIN 	XYZ 		Matti Helminen 	1975 	1 	100 	0 	[+]
609. 	FIN 	XYZ 		Jarkko Niemi 	1982 	1 	100 	0 	[+]
610. 	JPN 	CSS 	PROF 	Ryota Nishizono 	1987 	1 	100 	0 	[+]
611. 	ITA 	XYZ 		Francesco Ginanni 	1985 	2 	90 	0 	[+]
612. 	ITA 	CAN 	WT 	Fabio Sabatini 	1985 	2 	90 	0 	[+]
613. 	FRA 	FDJ 	WT 	Sandy Casar 	1979 	2 	85 	0 	[+]
614. 	ESP 	TNE 	PROF 	David De La Cruz 	1989 	2 	80 	0 	[+]
615. 	FRA 	FDJ 	WT 	Mickael Delage 	1985 	2 	80 	0 	[+]
616. 	SLO 	XYZ 		Matej Gnezda 	1979 	2 	80 	0 	[+]
617. 	FRA 	BSE 	PROF 	Benoit Jarrier 	1988 	2 	80 	0 	[+]
618. 	SLO 	EUS 	WT 	Jure Kocjan 	1984 	2 	80 	0 	[+]
619. 	FRA 	XYZ 		Mathieu Perget 	1984 	2 	80 	0 	[+]
620. 	ESP 	CJR 	PROF 	Antonio Piedra 	1985 	1 	80 	0 	[+]
621. 	ESP 	EUS 	WT 	Ruben Perez 	1981 	2 	75 	0 	[+]
622. 	GER 	EUS 	WT 	André Schulze 	1974 	1 	75 	0 	[+]
623. 	DEN 	TST 	WT 	Christopher Juul Jensen 	1989 	2 	70 	0 	[+]
624. 	BEL 	TSV 	PROF 	Stijn Neirynck 	1985 	2 	70 	0 	[+]
625. 	BEL 	AJW 	PROF 	Staf Scheirlinckx 	1979 	2 	70 	0 	[+]
626. 	ITA 	PPO 	CONT 	Fortunato Baliani 	1974 	1 	70 	0 	[+]
627. 	FRA 	FDJ 	WT 	Laurent Mangèl 	1981 	1 	70 	0 	[+]
628. 	FRA 	XYZ 		Laszio Bodrogi 	1976 	1 	65 	0 	[+]
629. 	BEL 	IAM 	PROF 	Kristof Goddaert 	1986 	1 	65 	0 	[+]
630. 	NED 	BLA 	WT 	Steven Kruijswijk 	1987 	8 	60 	0 	[+]
631. 	ITA 	VIN 	PROF 	Francesco Failli 	1983 	1 	60 	0 	[+]
632. 	FRA 	SOJ 	PROF 	Jérémie Galland 	1983 	1 	60 	0 	[+]
633. 	ITA 	AST 	WT 	Jacopo Guarnieri 	1987 	1 	60 	0 	[+]
634. 	USA 	UHC 	PROF 	Christopher Jones 	1979 	1 	60 	0 	[+]
635. 	POL 	CCC 	PROF 	Adrian Kurek 	1988 	1 	60 	0 	[+]
636. 	USA 	UHC 	PROF 	John Murphy 	1984 	1 	60 	0 	[+]
637. 	ITA 	LAM 	WT 	Daniele Pietropolli 	1980 	1 	60 	0 	[+]
638. 	GBR 	BMC 	WT 	Adam Blythe 	1989 	1 	55 	0 	[+]
639. 	RUS 	RVL 	PROF 	Alexander Serov 	1982 	1 	52 	0 	[+]
640. 	BEL 	CRE 	PROF 	Frédéric Amorison 	1978 	1 	50 	0 	[+]
641. 	RUS 	LOK 	CONT 	Mikhail Antonov 	1986 	1 	50 	0 	[+]
642. 	USA 	OPT 	CONT 	Alex Candelario 	1975 	1 	50 	0 	[+]
643. 	FRA 	SOJ 	PROF 	Brice Feillu 	1985 	1 	50 	0 	[+]
644. 	NED 	RIJ 	CONT 	Dylan Groenewegen 	1993 	1 	50 	0 	[+]
645. 	BEL 	CRE 	PROF 	Kurt Hovelynck 	1981 	1 	50 	0 	[+]
646. 	GBR 	TNE 	PROF 	Jonathan McEvoy 	1989 	1 	50 	0 	[+]
647. 	ITA 	VIN 	PROF 	Cristiano Monguzzi 	1985 	1 	50 	0 	[+]
648. 	POR 	TST 	WT 	Sergio Paulinho 	1980 	1 	50 	0 	[+]
649. 	AUS 	BLA 	WT 	David Tanner 	1984 	1 	50 	0 	[+]
650. 	ESP 	ACG 	CONT 	Jose Vicente Toribio 	1985 	1 	50 	0 	[+]
651. 	RUS 	RIJ 	CONT 	Nikolai Trussov 	1985 	1 	50 	0 	[+]
652. 	GBR 	OPQ 	WT 	Andrew Fenn 	1990 	2 	40 	0 	[+]
653. 	ARG 	XYZ 		Jose Antogna 	1976 	1 	40 	0 	[+]
654. 	ITA 	XYZ 		Alfredo Balloni 	1989 	1 	40 	0 	[+]
655. 	POL 	BGZ 	CONT 	Lukasz Bodnar 	1982 	1 	40 	0 	[+]
656. 	FRA 	EUC 	PROF 	Sébastien Chavanel 	1981 	1 	40 	0 	[+]
657. 	FRA 	ALM 	WT 	Sylvain Georges 	1984 	1 	40 	0 	[+]
658. 	PAN 	CJR 	PROF 	Yelko Gomez 	1989 	1 	40 	0 	[+]
659. 	ESP 	MOV 	WT 	Jose Ivan Gutierrez 	1978 	1 	40 	0 	[+]
660. 	AUT 	KAT 	WT 	Marko Haller 	1991 	1 	40 	0 	[+]
661. 	FRA 	SOJ 	PROF 	David Le Lay 	1979 	1 	40 	0 	[+]
662. 	ESP 	XYZ 		Julian Sanchez 	1980 	1 	40 	0 	[+]
663. 	LTU 	SOJ 	PROF 	Evaldas Siskevicius 	1988 	1 	40 	0 	[+]
664. 	BEL 	TSV 	PROF 	Tom Van Asbroeck 	1990 	1 	40 	0 	[+]
665. 	NED 	AJW 	PROF 	Stefan van Dijk 	1976 	2 	30 	0 	[+]
666. 	COL 	EPM 	CONT 	Giovanny Baez 	1981 	1 	30 	0 	[+]
667. 	FRA 	ALM 	WT 	Julien Berard 	1987 	1 	30 	0 	[+]
668. 	AUS 	ARG 	WT 	William Clarke 	1985 	1 	30 	0 	[+]
669. 	BEL 	LTB 	WT 	Francis De Greef 	1985 	1 	30 	0 	[+]
670. 	ESP 	MOV 	WT 	Imanol Erviti 	1983 	1 	30 	0 	[+]
671. 	GER 	UHC 	PROF 	Robert Förster 	1978 	1 	30 	0 	[+]
672. 	BEL 	VIN 	PROF 	Kevin Hulsmans 	1978 	1 	30 	0 	[+]
673. 	NED 	RB3 	CONT 	Daan Olivier 	1992 	1 	30 	0 	[+]
674. 	COL 	COL 	PROF 	Dalivier Ospina 	1985 	1 	30 	0 	[+]
675. 	ESP 	ACG 	CONT 	Adrian Palomares 	1976 	1 	30 	0 	[+]
676. 	POR 	TST 	WT 	Bruno Pires 	1981 	1 	30 	0 	[+]
677. 	FRA 	ALM 	WT 	Anthony Ravard 	1983 	1 	30 	0 	[+]
678. 	GER 	CWO 	CONT 	Stefan Schumacher 	1981 	1 	30 	0 	[+]
679. 	BEL 	LTB 	WT 	Tosh Van der Sande 	1990 	1 	30 	0 	[+]
680. 	AUS 	OGE 	WT 	Baden Cooke 	1978 	1 	25 	0 	[+]
681. 	ESP 	XYZ 		Aitor Galdos 	1979 	1 	25 	0 	[+]
682. 	RUS 	XYZ 		Denis Galimzyanov 	1987 	1 	25 	0 	[+]
683. 	USA 	UHC 	PROF 	Jake Keough 	1987 	1 	25 	0 	[+]
684. 	NED 	VCD 	WT 	Rob Ruijgh 	1986 	2 	20 	0 	[+]
685. 	ESP 	ACG 	CONT 	Javier Chacon 	1985 	1 	20 	0 	[+]
686. 	ESP 	CJR 	PROF 	Marcos Garcia 	1986 	1 	20 	0 	[+]
687. 	AUS 	XYZ 		Aaron Kemps 	1983 	1 	20 	0 	[+]
688. 	NED 	TST 	WT 	Karsten Kroon 	1976 	1 	20 	0 	[+]
689. 	FRA 	RLM 	CONT 	Kevin Lalouette 	1984 	1 	20 	0 	[+]
690. 	BEL 	SUN 	CONT 	Kevin Pauwels 	1984 	1 	20 	0 	[+]
691. 	RUS 	AST 	WT 	Egor Silin 	1988 	1 	20 	0 	[+]
692. 	ESP 	CJR 	PROF 	Ivan Velasco 	1980 	1 	20 	0 	[+]
693. 	ITA 	XYZ 		Gianfranco Visconti 	1983 	1 	20 	0 	[+]
694. 	BEL 	COF 	PROF 	Romain Zingle 	1987 	1 	20 	0 	[+]
695. 	KAZ 	AST 	WT 	Dmitriy Muravyev 	1979 	1 	18 	0 	[+]
696. 	AUS 	STG 	CONT 	Luke Roberts 	1977 	1 	18 	0 	[+]
697. 	BEL 	OPQ 	WT 	Serge Pauwels 	1983 	1 	17 	0 	[+]
698. 	BEL 	GRS 	WT 	Sébastien Rosseler 	1981 	2 	16 	0 	[+]
699. 	USA 	SKY 	WT 	Ian Boswell 	1991 	2 	15 	0 	[+]
700. 	ITA 	ARH 	CONT 	Giorgio Brambilla 	1988 	1 	15 	0 	[+]
701. 	BEL 	AJW 	PROF 	Davy Commeyne 	1980 	1 	15 	0 	[+]
702. 	NED 	RIJ 	CONT 	Huub Duyn 	1984 	1 	15 	0 	[+]
703. 	BEL 	TSV 	PROF 	Eliot Lietaer 	1990 	1 	15 	0 	[+]
704. 	JPN 	TST 	WT 	Takashi Miyazawa 	1978 	1 	15 	0 	[+]
705. 	CZE 	OPQ 	WT 	Frantisek Rabon 	1983 	1 	15 	0 	[+]
706. 	NED 	CSS 	PROF 	Bobbie Traksel 	1981 	1 	15 	0 	[+]
707. 	ITA 	LAM 	WT 	Luca Wackermann 	1992 	1 	15 	0 	[+]
708. 	BEL 	BMC 	WT 	Yannick Eijssen 	1989 	1 	12 	0 	[+]
709. 	RUS 	KAT 	WT 	Dmitriy Kozontchuk 	1984 	1 	12 	0 	[+]
710. 	ESP 	XYZ 		David Blanco 	1975 	1 	10 	0 	[+]
711. 	ITA 	BAR 	PROF 	Marco Canola 	1988 	1 	10 	0 	[+]
712. 	FRA 	XYZ 		Jimmy Casper 	1978 	1 	10 	0 	[+]
713. 	ITA 	XYZ 		Luca Damiani 	1984 	1 	10 	0 	[+]
714. 	GBR 	TNE 	PROF 	Russell Downing 	1978 	1 	10 	0 	[+]
715. 	FRA 	BIG 	CONT 	Guillaume Faucon 	1986 	1 	10 	0 	[+]
716. 	ESP 	GRS 	WT 	Koldo Fernandez 	1981 	1 	10 	0 	[+]
717. 	ARG 	CAN 	WT 	Lucas Haedo 	1983 	1 	10 	0 	[+]
718. 	SLO 	TNE 	PROF 	Blaz Jarc 	1988 	1 	10 	0 	[+]
719. 	KAZ 	AST 	WT 	Andrey Kashechkin 	1980 	1 	10 	0 	[+]
720. 	FRA 	BSE 	PROF 	Clément Koretzky 	1990 	1 	10 	0 	[+]
721. 	ESP 	MOV 	WT 	Pablo Lastras 	1976 	1 	10 	0 	[+]
722. 	BEL 	BMC 	WT 	Klaas Lodewyck 	1988 	1 	10 	0 	[+]
723. 	ESP 	XYZ 		Francisco Pacheco 	1982 	1 	10 	0 	[+]
724. 	ARG 	BSE 	PROF 	Eduardo Sepulveda 	1991 	1 	10 	0 	[+]
725. 	RUS 	LOK 	CONT 	Sergey Shilov 	1988 	1 	10 	0 	[+]
726. 	BEL 	LTB 	WT 	Tim Wellens 	1991 	1 	10 	0 	[+]
727. 	ESP 	BLA 	WT 	Juan Manuel Garate 	1976 	1 	7 	0 	[+]
728. 	RUS 	TST 	WT 	Evgeni Petrov 	1978 	1 	7 	0 	[+]
729. 	NED 	BLA 	WT 	Dennis van Winden 	1987 	1 	7 	0 	[+]
730. 	BEL 	OPQ 	WT 	Gert Steegmans 	1980 	1 	5 	0 	[+]
731. 	USA 	BMC 	WT 	Brent Bookwalter 	1984 	1 	4 	0 	[+]
732. 	UKR 	XYZ 		Volodymir Gustov 	1977 	1 	4 	0 	[+]
733. 	DEN 	TST 	WT 	Jonas Aaen Jørgensen 	1986 	1 	4 	0 	[+]
734. 	FRA 	BMC 	WT 	Amaël Moinard 	1982 	1 	4 	0 	[+]
735. 	FRA 	ARG 	WT 	Mathieu Sprick 	1981 	1 	4 	0 	[+]
736. 	NED 	ARG 	WT 	Albert Timmer 	1985 	1 	4 	0 	[+]
737. 	ITA 	XYZ 		Paolo Locatelli 	1989 	1 	2 	0 	[+]
738. 	ITA 	UNA 	CONT 	Omar Lombardi 	1989 	1 	2 	0 	[+]
739. 	RUS 	TIK 	CONT 	Maxim Pokidov 	1989 	1 	2 	0 	[+]
740. 	RUS 	RVL 	PROF 	Alexander Rybakov 	1988 	1 	2 	0 	[+]
741. 	RUS 	RVL 	PROF 	Andrey Solomennikov 	1987 	1 	2 	0 	[+]
742. 	SVK 	OPQ 	WT 	Martin Velits 	1985 	1 	2 	0 	[+]
743. 	USA 	OPT 	CONT 	Michael Creed 	1981 	1 	1 	0 	[+]
744. 	USA 	OPT 	CONT 	Michael Friedman 	1982 	1 	1 	0 	[+]
745. 	USA 	XYZ 		Jonathan Mumford 	1976 	1 	1 	0 	[+]
746. 	BEL 	GRS 	WT 	Nick Nuyens 	1980 	6 	0 	0 	[+]
747. 	AUS 	BLA 	WT 	Jack Bobridge 	1989 	4 	0 	0 	[+]
748. 	NED 	BLA 	WT 	Marc Goos 	1990 	2 	0 	0 	[+]
749. 	ITA 	CAN 	WT 	Stefano Agostini 	1989 	1 	0 	0 	[+]
750. 	ESP 	ACG 	CONT 	Jose Aguilar 	1986 	1 	0 	0 	[+]
751. 	SWE 	ARG 	WT 	Jonas Ahlstrand 	1990 	1 	0 	0 	[+]
752. 	ITA 	XYZ 		Tomas Alberio 	1989 	1 	0 	0 	[+]
753. 	COL 	LAM 	WT 	Winner Anacona 	1988 	1 	0 	0 	[+]
754. 	VEN 	AND 	PROF 	Sebastian Giannini Anaya 	1991 	1 	0 	0 	[+]
755. 	AUS 	BFL 	CONT 	Jack Anderson 	1987 	1 	0 	0 	[+]
756. 	BRA 	VIN 	PROF 	Rafael Andriato 	1987 	1 	0 	0 	[+]
757. 	USA 	OPT 	CONT 	Jesse Anthony 	1985 	1 	0 	0 	[+]
758. 	FRA 	LPM 	CONT 	Julien Antomarchi 	1984 	1 	0 	0 	[+]
759. 	ESP 	CJR 	PROF 	Francisco Aramendia 	1986 	1 	0 	0 	[+]
760. 	COL 	COL 	PROF 	Juan Arango 	1986 	1 	0 	0 	[+]
761. 	COL 	XYZ 		Mauricio Ardila 	1979 	1 	0 	0 	[+]
762. 	SUI 	IAM 	PROF 	Marcel Aregger 	1990 	1 	0 	0 	[+]
763. 	RUS 	LOK 	CONT 	Arkimedes Arguelyes 	1988 	1 	0 	0 	[+]
764. 	BEL 	TSV 	PROF 	Sander Armee 	1985 	1 	0 	0 	[+]
765. 	ITA 	XYZ 		Luca Ascani 	1983 	1 	0 	0 	[+]
766. 	IRI 	TPT 	CONT 	Hossein Askari 	1975 	1 	0 	0 	[+]
767. 	RSA 	XYZ 		John-Lee Augustyn 	1986 	1 	0 	0 	[+]
768. 	NZL 	CSS 	PROF 	Clinton Avery 	1987 	1 	0 	0 	[+]
769. 	COL 	COL 	PROF 	Edwin Avila 	1989 	1 	0 	0 	[+]
770. 	ESP 	EUS 	WT 	Jorge Azanza 	1982 	1 	0 	0 	[+]
771. 	BEL 	CRE 	PROF 	Vincent Baestaens 	1989 	1 	0 	0 	[+]
772. 	ITA 	XYZ 		Paolo Bailetti 	1980 	1 	0 	0 	[+]
773. 	SUI 	XYZ 		Michael Bär 	1988 	1 	0 	0 	[+]
774. 	BEL 	CRE 	PROF 	Koen Barbe 	1981 	1 	0 	0 	[+]
775. 	ITA 	XYZ 		Luca Barla 	1987 	1 	0 	0 	[+]
776. 	FRA 	COF 	PROF 	Florent Barle 	1986 	1 	0 	0 	[+]
777. 	USA 	XYZ 		Chris Barton 	1988 	1 	0 	0 	[+]
778. 	POL 	BGZ 	CONT 	Dariusz Batek 	1986 	1 	0 	0 	[+]
779. 	BEL 	TWJ 	CONT 	Jerome Baugnies 	1987 	1 	0 	0 	[+]
780. 	GER 	XYZ 		Eric Baumann 	1980 	1 	0 	0 	[+]
781. 	NED 	LTB 	WT 	Dirk Bellemakers 	1984 	1 	0 	0 	[+]
782. 	GBR 	XYZ 		Jonathan Bellis 	1988 	1 	0 	0 	[+]
783. 	ITA 	XYZ 		Francesco Bellotti 	1979 	1 	0 	0 	[+]
784. 	ITA 	XYZ 		Cristian Benenati 	1982 	1 	0 	0 	[+]
785. 	AUT 	WSA 	CONT 	Josef Benetseder 	1983 	1 	0 	0 	[+]
786. 	JPN 	OGE 	WT 	Fumiyuki Beppu 	1983 	1 	0 	0 	[+]
787. 	MDA 	XYZ 		Oleg Berdos 	1987 	1 	0 	0 	[+]
788. 	FRA 	EUC 	PROF 	Giovanni Bernaudeau 	1983 	1 	0 	0 	[+]
789. 	ITA 	XYZ 		Leonardo Bertagnolli 	1978 	1 	0 	0 	[+]
790. 	FRA 	RAL 	CONT 	Eric Berthou 	1980 	1 	0 	0 	[+]
791. 	ITA 	XYZ 		Alessandro Bertolini 	1971 	1 	0 	0 	[+]
792. 	ITA 	XYZ 		Thomas Bertolini 	1988 	1 	0 	0 	[+]
793. 	FRA 	COF 	PROF 	Jeremy Bescond 	1991 	1 	0 	0 	[+]
794. 	FRA 	COF 	PROF 	Cyril Bessy 	1986 	1 	0 	0 	[+]
795. 	NZL 	OGE 	WT 	Sam Bewley 	1987 	1 	0 	0 	[+]
796. 	USA 	CSS 	PROF 	Chad Beyer 	1986 	1 	0 	0 	[+]
797. 	FRA 	BSE 	PROF 	Jean-Marc Bideau 	1984 	1 	0 	0 	[+]
798. 	ESP 	EUS 	WT 	Pello Bilbao 	1990 	1 	0 	0 	[+]
799. 	BEL 	LTB 	WT 	Gaëtan Bille 	1988 	1 	0 	0 	[+]
800. 	ITA 	XYZ 		Alessandro Bisolti 	1985 	1 	0 	0 	[+]
801. 	FRA 	XYZ 		Guillaume Blot 	1985 	1 	0 	0 	[+]
802. 	ITA 	BAR 	PROF 	Nicola Boem 	1989 	1 	0 	0 	[+]
803. 	RUS 	RVL 	PROF 	Igor Boev 	1989 	1 	0 	0 	[+]
804. 	SUI 	XYZ 		Joris Boillat 	1983 	1 	0 	0 	[+]
805. 	CAN 	AMO 	CONT 	David Boily 	1990 	1 	0 	0 	[+]
806. 	NED 	BLA 	WT 	Jetse Bol 	1989 	1 	0 	0 	[+]
807. 	ITA 	XYZ 		Niccolo Bonifazio 	1993 	1 	0 	0 	[+]
808. 	FRA 	NSP 	CONT 	Thomas Bonnin 	1989 	1 	0 	0 	[+]
809. 	ITA 	LAM 	WT 	Matteo Bono 	1983 	1 	0 	0 	[+]
810. 	ITA 	VIN 	PROF 	Stefano Borchi 	1987 	1 	0 	0 	[+]
811. 	ITA 	UNA 	CONT 	Gabriele Bosisio 	1980 	1 	0 	0 	[+]
812. 	FRA 	EUC 	PROF 	Franck Bouyer 	1974 	1 	0 	0 	[+]
813. 	USA 	XYZ 		Alex Bowden 	1989 	1 	0 	0 	[+]
814. 	BEL 	CRE 	PROF 	Jonathan Breyne 	1991 	1 	0 	0 	[+]
815. 	POR 	EFG 	CONT 	Hernani Broco 	1981 	1 	0 	0 	[+]
816. 	AUS 	BLA 	WT 	Graeme Brown 	1979 	1 	0 	0 	[+]
817. 	BEL 	CRE 	PROF 	Joeri Bueken 	1991 	1 	0 	0 	[+]
818. 	NED 	LTB 	WT 	Brian Bulgac 	1988 	1 	0 	0 	[+]
819. 	BRA 	XYZ 		Otavio Bulgarelli 	1984 	1 	0 	0 	[+]
820. 	ITA 	XYZ 		Matteo Busato 	1987 	1 	0 	0 	[+]
821. 	USA 	CSS 	PROF 	Christopher Butler 	1988 	1 	0 	0 	[+]
822. 	UKR 	KLS 	CONT 	Vitaliy Buts 	1986 	1 	0 	0 	[+]
823. 	ESP 	ACG 	CONT 	Antonio Cabello 	1990 	1 	0 	0 	[+]
824. 	ITA 	XYZ 		Diego Caccia 	1981 	1 	0 	0 	[+]
825. 	AUS 	TNN 	PROF 	Fabio Calabria 	1987 	1 	0 	0 	[+]
826. 	COL 	COL 	PROF 	Julio Alexis Camacho 	1990 	1 	0 	0 	[+]
827. 	ESP 	TNE 	PROF 	Iker Camaño 	1979 	1 	0 	0 	[+]
828. 	BEL 	COF 	PROF 	Edwig Cammaerts 	1987 	1 	0 	0 	[+]
829. 	COL 	GOB 	CONT 	Alex Cano 	1983 	1 	0 	0 	[+]
830. 	ESP 	ACG 	CONT 	Jose Luis Cano 	1988 	1 	0 	0 	[+]
831. 	ITA 	CAN 	WT 	Federico Canuti 	1985 	1 	0 	0 	[+]
832. 	BEL 	AJW 	PROF 	Andy Cappelle 	1979 	1 	0 	0 	[+]
833. 	COL 	XYZ 		Felix Cardenas 	1972 	1 	0 	0 	[+]
834. 	ESP 	ACG 	CONT 	Sergio Carrasco 	1985 	1 	0 	0 	[+]
835. 	ESP 	XYZ 		Jose Antonio Carrasco 	1980 	1 	0 	0 	[+]
836. 	PAN 	VIN 	PROF 	Ramon Carretero 	1990 	1 	0 	0 	[+]
837. 	FRA 	XYZ 		Pierre Cazaux 	1984 	1 	0 	0 	[+]
838. 	ESP 	RTS 	CONT 	Felix Celis 	1982 	1 	0 	0 	[+]
839. 	ESP 	ACG 	CONT 	Gustavo Cesar 	1980 	1 	0 	0 	[+]
840. 	NED 	KOG 	CONT 	Robin Chaigneau 	1988 	1 	0 	0 	[+]
841. 	COL 	COL 	PROF 	Robinson Chalapud 	1984 	1 	0 	0 	[+]
842. 	COL 	4CO 	CONT 	Juan Ernesto Chamorro Chitan 	1991 	1 	0 	0 	[+]
843. 	FRA 	XYZ 		Dimitri Champion 	1983 	1 	0 	0 	[+]
844. 	MAR 	EUS 	WT 	Tarik Chaoufi 	1986 	1 	0 	0 	[+]
845. 	FRA 	EUC 	PROF 	Anthony Charteau 	1979 	1 	0 	0 	[+]
846. 	POL 	CCC 	PROF 	Pawel Charucki 	1988 	1 	0 	0 	[+]
847. 	TUN 	XYZ 		Rafaa Chtioui 	1986 	1 	0 	0 	[+]
848. 	ITA 	XYZ 		Paolo Ciavatta 	1984 	1 	0 	0 	[+]
849. 	MDA 	TCT 	CONT 	Sergiu Cioban 	1988 	1 	0 	0 	[+]
850. 	BEL 	XYZ 		Dimitri Claeys 	1987 	1 	0 	0 	[+]
851. 	BEL 	CRE 	PROF 	Kevin Claeys 	1988 	1 	0 	0 	[+]
852. 	IRL 	TNN 	PROF 	Stephan Clancy 	1992 	1 	0 	0 	[+]
853. 	AUS 	UHC 	PROF 	Hilton Clarke 	1979 	1 	0 	0 	[+]
854. 	AUS 	UHC 	PROF 	Jonathan Clarke 	1984 	1 	0 	0 	[+]
855. 	ITA 	XYZ 		Massimo Codol 	1973 	1 	0 	0 	[+]
856. 	BEL 	CCD 	CONT 	Johan Coenen 	1979 	1 	0 	0 	[+]
857. 	NED 	CRE 	PROF 	Stefan Cohnen 	1982 	1 	0 	0 	[+]
858. 	ITA 	BAR 	PROF 	Marco Coledan 	1988 	1 	0 	0 	[+]
859. 	ITA 	XYZ 		Alberto Contoli 	1987 	1 	0 	0 	[+]
860. 	FRA 	BSE 	PROF 	Erwann Corbel 	1991 	1 	0 	0 	[+]
861. 	BEL 	LTB 	WT 	Sander Cordeel 	1987 	1 	0 	0 	[+]
862. 	ITA 	XYZ 		Claudio Corioni 	1982 	1 	0 	0 	[+]
863. 	BEL 	TSV 	PROF 	Dominique Cornu 	1985 	1 	0 	0 	[+]
864. 	ITA 	COL 	PROF 	Marco Corti 	1986 	1 	0 	0 	[+]
865. 	FRA 	FDJ 	WT 	Arnaud Courteille 	1989 	1 	0 	0 	[+]
866. 	FRA 	EUC 	PROF 	Jérôme Cousin 	1989 	1 	0 	0 	[+]
867. 	ITA 	TNN 	PROF 	Paolo Cravanzola 	1986 	1 	0 	0 	[+]
868. 	FRA 	XYZ 		Gaylord Cumont 	1981 	1 	0 	0 	[+]
869. 	ITA 	CAN 	WT 	Mauro Da Dalto 	1981 	1 	0 	0 	[+]
870. 	FRA 	XYZ 		Benoît Daeninck 	1981 	1 	0 	0 	[+]
871. 	FRA 	SOJ 	PROF 	Maxime Daniel 	1991 	1 	0 	0 	[+]
872. 	AUS 	UHC 	PROF 	Ben Day 	1978 	1 	0 	0 	[+]
873. 	BEL 	TSV 	PROF 	Jasper De Buyst 	1993 	1 	0 	0 	[+]
874. 	ITA 	BAR 	PROF 	Donato De Ieso 	1989 	1 	0 	0 	[+]
875. 	BEL 	TSV 	PROF 	Kevin De Jonghe 	1991 	1 	0 	0 	[+]
876. 	BEL 	TSV 	PROF 	Kenny De Ketele 	1985 	1 	0 	0 	[+]
877. 	ESP 	SPT 	CONT 	Victor De La Parte 	1986 	1 	0 	0 	[+]
878. 	ITA 	XYZ 		Flavio De Luna Davila 	1990 	1 	0 	0 	[+]
879. 	BEL 	TNN 	PROF 	Kevin de Mesmaeker 	1991 	1 	0 	0 	[+]
880. 	ITA 	VIN 	PROF 	Roberto De Patre 	1988 	1 	0 	0 	[+]
881. 	BEL 	AJW 	PROF 	Tim De Troyer 	1990 	1 	0 	0 	[+]
882. 	BEL 	CMD 	CONT 	Sjef De Wilde 	1981 	1 	0 	0 	[+]
883. 	ERI 	MTN 	PROF 	Freqalsi Debesay 	1983 	1 	0 	0 	[+]
884. 	BEL 	TSV 	PROF 	Tim Declercq 	1989 	1 	0 	0 	[+]
885. 	BEL 	AJW 	PROF 	Thomas Degand 	1986 	1 	0 	0 	[+]
886. 	ESP 	XYZ 		Jesus Del Nero 	1982 	1 	0 	0 	[+]
887. 	ITA 	BAR 	PROF 	Cristian delle Stelle 	1989 	1 	0 	0 	[+]
888. 	FRA 	BSE 	PROF 	Jean-Luc Delpech 	1979 	1 	0 	0 	[+]
889. 	AUS 	TNE 	PROF 	Zakkari Dempster 	1987 	1 	0 	0 	[+]
890. 	BEL 	CRE 	PROF 	Gilles Devillers 	1985 	1 	0 	0 	[+]
891. 	FRA 	XYZ 		Rémi Di Gregorio 	1985 	1 	0 	0 	[+]
892. 	ITA 	XYZ 		Francesco Di Paolo 	1982 	1 	0 	0 	[+]
893. 	ITA 	AND 	PROF 	Matteo di Serafino 	1986 	1 	0 	0 	[+]
894. 	FRA 	BSE 	PROF 	Renaud Dion 	1978 	1 	0 	0 	[+]
895. 	BEL 	LTB 	WT 	Gert Dockx 	1988 	1 	0 	0 	[+]
896. 	FRA 	ALM 	WT 	Axel Domont 	1990 	1 	0 	0 	[+]
897. 	ITA 	XYZ 		Alessandro Donati 	1979 	1 	0 	0 	[+]
898. 	FRA 	BIG 	CONT 	Mathieu Drujon 	1983 	1 	0 	0 	[+]
899. 	USA 	XYZ 		William Dugan 	1987 	1 	0 	0 	[+]
900. 	ESP 	EFG 	CONT 	Arkaitz Duran 	1986 	1 	0 	0 	[+]
901. 	FRA 	BSE 	PROF 	Sébastian Duret 	1980 	1 	0 	0 	[+]
902. 	GBR 	SKY 	WT 	Josh Edmondson 	1992 	1 	0 	0 	[+]
903. 	BEL 	SKT 	CONT 	Niko Eeckhout 	1970 	1 	0 	0 	[+]
904. 	RUS 	XYZ 		Alexander Efimkin 	1981 	1 	0 	0 	[+]
905. 	GER 	TNE 	PROF 	Markus Eichler 	1982 	1 	0 	0 	[+]
906. 	USA 	TNN 	PROF 	Joe Eldridge 	1982 	1 	0 	0 	[+]
907. 	ITA 	AND 	PROF 	Giairo Ermeti 	1981 	1 	0 	0 	[+]
908. 	RUS 	RVL 	PROF 	Artur Ershov 	1990 	1 	0 	0 	[+]
909. 	RUS 	XYZ 		Nikita Eskov 	1983 	1 	0 	0 	[+]
910. 	ITA 	AND 	PROF 	Patrick Facchini 	1988 	1 	0 	0 	[+]
911. 	USA 	GRS 	WT 	Caleb Fairly 	1987 	1 	0 	0 	[+]
912. 	ITA 	XYZ 		Stiven Fanelli 	1987 	1 	0 	0 	[+]
913. 	ITA 	CEF 	CONT 	Matteo Fedi 	1988 	1 	0 	0 	[+]
914. 	CHN 	XYZ 		Han Feng 	1985 	1 	0 	0 	[+]
915. 	ESP 	CJR 	PROF 	Ruben Fernandez 	1991 	1 	0 	0 	[+]
916. 	ESP 	OFM 	CONT 	Delio Fernandez 	1986 	1 	0 	0 	[+]
917. 	ESP 	XYZ 		Higinio Fernandez 	1988 	1 	0 	0 	[+]
918. 	URU 	CJR 	PROF 	Fabricio Ferrari 	1985 	1 	0 	0 	[+]
919. 	BRA 	FDJ 	WT 	Murilo Antonio Fischer 	1979 	1 	0 	0 	[+]
920. 	COL 	XYZ 		Juan Pablo Forrero 	1983 	1 	0 	0 	[+]
921. 	ITA 	BAR 	PROF 	Filippo Fortin 	1989 	1 	0 	0 	[+]
922. 	GER 	NSP 	CONT 	Markus Fothen 	1981 	1 	0 	0 	[+]
923. 	FRA 	COF 	PROF 	Julien Fouchard 	1986 	1 	0 	0 	[+]
924. 	ESP 	CJR 	PROF 	Omar Fraile 	1990 	1 	0 	0 	[+]
925. 	ITA 	UHC 	PROF 	Davide Frattini 	1978 	1 	0 	0 	[+]
926. 	SUI 	XYZ 		Thomas Frei 	1985 	1 	0 	0 	[+]
927. 	GER 	ARG 	WT 	Johannes Fröhlinger 	1985 	1 	0 	0 	[+]
928. 	SUI 	IAM 	PROF 	Jonathan Fumeaux 	1988 	1 	0 	0 	[+]
929. 	ITA 	CWO 	CONT 	Angelo Furlan 	1977 	1 	0 	0 	[+]
930. 	ESP 	EUS 	WT 	Ricardo Garcia 	1988 	1 	0 	0 	[+]
931. 	BEL 	DOL 	CONT 	Gorik Gardeyn 	1980 	1 	0 	0 	[+]
932. 	SLO 	CSS 	PROF 	Gregor Gazvoda 	1981 	1 	0 	0 	[+]
933. 	FRA 	EUC 	PROF 	Yohann Gène 	1981 	1 	0 	0 	[+]
934. 	SUI 	XYZ 		Noé Gianetti 	1989 	1 	0 	0 	[+]
935. 	VEN 	AND 	PROF 	Tomas Gil 	1977 	1 	0 	0 	[+]
936. 	BEL 	AJW 	PROF 	Jerome Gilbert 	1984 	1 	0 	0 	[+]
937. 	CAN 	XYZ 		Martin Gilbert 	1982 	1 	0 	0 	[+]
938. 	ITA 	VIN 	PROF 	Leonardo Giordani 	1977 	1 	0 	0 	[+]
939. 	ITA 	UNA 	CONT 	Edoardo Girardi 	1985 	1 	0 	0 	[+]
940. 	FRA 	LPM 	CONT 	Benjamin Giraud 	1986 	1 	0 	0 	[+]
941. 	VEN 	AND 	PROF 	Yonder Godoy 	1993 	1 	0 	0 	[+]
942. 	COL 	XYZ 		Javier Gonzalez 	1979 	1 	0 	0 	[+]
943. 	GER 	TSP 	CONT 	Alexander Gottfried 	1985 	1 	0 	0 	[+]
944. 	BEL 	XYZ 		Benjamin Gourgue 	1986 	1 	0 	0 	[+]
945. 	COL 	XYZ 		Cesar Grajales 	1973 	1 	0 	0 	[+]
946. 	ITA 	LAM 	WT 	Massimo Graziato 	1988 	1 	0 	0 	[+]
947. 	FRA 	BSE 	PROF 	Florian Guillou 	1982 	1 	0 	0 	[+]
948. 	DEN 	CWO 	CONT 	Rasmus Guldhammer 	1989 	1 	0 	0 	[+]
949. 	ESP 	OND 	CONT 	David Gutierrez G. 	1982 	1 	0 	0 	[+]
950. 	BEL 	AJW 	PROF 	Gregory Habeaux 	1982 	1 	0 	0 	[+]
951. 	FRA 	XYZ 		Said Haddou 	1982 	1 	0 	0 	[+]
952. 	FRA 	XYZ 		Matthieu Halleguen 	1988 	1 	0 	0 	[+]
953. 	NED 	RIJ 	CONT 	Yoeri Havik 	1991 	1 	0 	0 	[+]
954. 	USA 	UHC 	PROF 	Adrian Hegyvari 	1984 	1 	0 	0 	[+]
955. 	BEL 	TSV 	PROF 	Sander Helven 	1990 	1 	0 	0 	[+]
956. 	FIN 	TNN 	PROF 	Joonas Henttala 	1991 	1 	0 	0 	[+]
957. 	BEL 	MET 	CONT 	Dries Hollanders 	1986 	1 	0 	0 	[+]
958. 	SUI 	IAM 	PROF 	Reto Hollenstein 	1985 	1 	0 	0 	[+]
959. 	POL 	CCC 	PROF 	Adrian Honkisz 	1988 	1 	0 	0 	[+]
960. 	ESP 	MGT 	CONT 	Joan Horrach 	1974 	1 	0 	0 	[+]
961. 	FRA 	XYZ 		Steve Houanard 	1986 	1 	0 	0 	[+]
962. 	CAN 	ALM 	WT 	Hugo Houle 	1990 	1 	0 	0 	[+]
963. 	USA 	XYZ 		Cole House 	1988 	1 	0 	0 	[+]
964. 	AUT 	VBG 	CONT 	Dominik Hrinkow 	1988 	1 	0 	0 	[+]
965. 	CZE 	WHI 	CONT 	Jiri Hudecek 	1986 	1 	0 	0 	[+]
966. 	USA 	AST 	WT 	Evan Huffman 	1990 	1 	0 	0 	[+]
967. 	FRA 	ARG 	WT 	Yann Huguet 	1984 	1 	0 	0 	[+]
968. 	FRA 	EUC 	PROF 	Tony Hurel 	1987 	1 	0 	0 	[+]
969. 	KAZ 	ALM 	WT 	Valentin Iglinskiy 	1984 	1 	0 	0 	[+]
970. 	IRL 	UHC 	PROF 	Martyn Irvine 	1985 	1 	0 	0 	[+]
971. 	BEL 	IAM 	PROF 	Kevyn Ista 	1984 	1 	0 	0 	[+]
972. 	KOR 	CSS 	PROF 	Chan Jae Jang 	1989 	1 	0 	0 	[+]
973. 	POL 	BGZ 	CONT 	Blazej Janiaczyk 	1983 	1 	0 	0 	[+]
974. 	POL 	CCC 	PROF 	Sylwester Janiszewski 	1988 	1 	0 	0 	[+]
975. 	GER 	TSP 	CONT 	Grischa Janorschke 	1987 	1 	0 	0 	[+]
976. 	USA 	5HR 	CONT 	Max Jenkins 	1985 	1 	0 	0 	[+]
977. 	CHN 	ARG 	WT 	Cheng Ji 	1987 	1 	0 	0 	[+]
978. 	CHN 	CSS 	PROF 	Jun Kiang 	1989 	1 	0 	0 	[+]
979. 	CHN 	CSS 	PROF 	Pengda Jiao 	1986 	1 	0 	0 	[+]
980. 	BEL 	CMD 	CONT 	Sven Jodts 	1988 	1 	0 	0 	[+]
981. 	FRA 	LPM 	CONT 	Justin Jules 	1986 	1 	0 	0 	[+]
982. 	LTU 	CRE 	PROF 	Egidijus Juodvalkis 	1988 	1 	0 	0 	[+]
983. 	BEL 	LTB 	WT 	Olivier Kaisen 	1983 	1 	0 	0 	[+]
984. 	KAZ 	AST 	WT 	Arman Kamyshev 	1991 	1 	0 	0 	[+]
985. 	RUS 	MOV 	WT 	Vladimir Karpets 	1980 	1 	0 	0 	[+]
986. 	RUS 	RVL 	PROF 	Valery Kaykov 	1988 	1 	0 	0 	[+]
987. 	NED 	VCD 	WT 	Martijn Keizer 	1988 	1 	0 	0 	[+]
988. 	AUS 	XYZ 		David Kemp 	1984 	1 	0 	0 	[+]
989. 	USA 	UHC 	PROF 	Luke Keough 	1991 	1 	0 	0 	[+]
990. 	FRA 	EUC 	PROF 	Christophe Kern 	1981 	1 	0 	0 	[+]
991. 	GER 	ALM 	WT 	Julian Kern 	1989 	1 	0 	0 	[+]
992. 	RUS 	XYZ 		Alexander Khatuntsev 	1985 	1 	0 	0 	[+]
993. 	POL 	CCC 	PROF 	Tomasz Kiendys 	1977 	1 	0 	0 	[+]
994. 	USA 	RLT 	WT 	Benjamin King 	1989 	1 	0 	0 	[+]
995. 	USA 	CAN 	WT 	Ted King 	1983 	1 	0 	0 	[+]
996. 	GER 	IAM 	PROF 	Dominic Klemme 	1986 	1 	0 	0 	[+]
997. 	GER 	GRS 	WT 	Andreas Klier 	1976 	1 	0 	0 	[+]
998. 	RUS 	RVL 	PROF 	Serguei Klimov 	1980 	1 	0 	0 	[+]
999. 	DEN 	VPC 	CONT 	Kasper Klostergaard 	1983 	1 	0 	0 	[+]
1000. 	UKR 	KLS 	CONT 	Valery Kobzarenko 	1977 	1 	0 	0 	[+]
1001. 	RUS 	RVL 	PROF 	Pavel Kochetkov 	1986 	1 	0 	0 	[+]
1002. 	UKR 	XYZ 		Vitaly Kondrut 	1984 	1 	0 	0 	[+]
1003. 	RUS 	RVL 	PROF 	Evgeniy Kovalev 	1989 	1 	0 	0 	[+]
1004. 	RUS 	RVL 	PROF 	Ivan Kovalev 	1986 	1 	0 	0 	[+]
1005. 	RUS 	RVL 	PROF 	Leonid Krasnov 	1988 	1 	0 	0 	[+]
1006. 	FRA 	XYZ 		Yuriy Krivtsov 	1979 	1 	0 	0 	[+]
1007. 	AUT 	CAN 	WT 	Matthias Krizek 	1988 	1 	0 	0 	[+]
1008. 	UKR 	ISD 	CONT 	Dmytro Kryvtsov 	1985 	1 	0 	0 	[+]
1009. 	SUI 	XYZ 		Raymond Künzli 	1984 	1 	0 	0 	[+]
1010. 	HUN 	UNA 	CONT 	Peter Kusztor 	1984 	1 	0 	0 	[+]
1011. 	RUS 	KAT 	WT 	Vyacheslav Kuznetsov 	1989 	1 	0 	0 	[+]
1012. 	UKR 	XYZ 		Oleksandr Kvachuk 	1983 	1 	0 	0 	[+]
1013. 	FRA 	COF 	PROF 	Arnaud Labbe 	1976 	1 	0 	0 	[+]
1014. 	FRA 	SOJ 	PROF 	Christophe Laborie 	1986 	1 	0 	0 	[+]
1015. 	ITA 	XYZ 		Sergio Lagana 	1982 	1 	0 	0 	[+]
1016. 	MAR 	XYZ 		Mouhssine Lahsaini 	1985 	1 	0 	0 	[+]
1017. 	CAN 	GQC 	CONT 	Simon Lambert-Lamay 	1990 	1 	0 	0 	[+]
1018. 	FRA 	EUC 	PROF 	Morgan Lamoisson 	1988 	1 	0 	0 	[+]
1019. 	BEL 	TSV 	PROF 	Yves Lampaert 	1991 	1 	0 	0 	[+]
1020. 	ESP 	XYZ 		Guillermo Lana 	1984 	1 	0 	0 	[+]
1021. 	DEN 	BMC 	WT 	Sebastian Lander 	1991 	1 	0 	0 	[+]
1022. 	SUI 	IAM 	PROF 	Pirmin Lang 	1984 	1 	0 	0 	[+]
1023. 	CAN 	GQC 	CONT 	Bruno Langlois 	1979 	1 	0 	0 	[+]
1024. 	COL 	COD 	CONT 	Luis Laverde 	1979 	1 	0 	0 	[+]
1025. 	FRA 	BSE 	PROF 	Benjamin Le Montagner 	1988 	1 	0 	0 	[+]
1026. 	ESP 	ACG 	CONT 	Pablo Lechuga 	1990 	1 	0 	0 	[+]
1027. 	FRA 	BSE 	PROF 	Geoffroy Lequatre 	1981 	1 	0 	0 	[+]
1028. 	USA 	CSS 	PROF 	Craig Lewis 	1985 	1 	0 	0 	[+]
1029. 	SWE 	UNB 	CONT 	Philip Lindau 	1991 	1 	0 	0 	[+]
1030. 	CHN 	CSS 	PROF 	Biao Liu 	1988 	1 	0 	0 	[+]
1031. 	SWE 	XYZ 		Jonas Ljungblad 	1979 	1 	0 	0 	[+]
1032. 	AUS 	LAM 	WT 	Matthew Lloyd 	1983 	1 	0 	0 	[+]
1033. 	ITA 	CAN 	WT 	Paolo Longo Borghini 	1980 	1 	0 	0 	[+]
1034. 	USA 	UHC 	PROF 	Jeff Louder 	1977 	1 	0 	0 	[+]
1035. 	COL 	TNN 	PROF 	David Lozano 	1988 	1 	0 	0 	[+]
1036. 	DEN 	TST 	WT 	Anders Lund 	1985 	1 	0 	0 	[+]
1037. 	KAZ 	AST 	WT 	Alexey Lutsenko 	1992 	1 	0 	0 	[+]
1038. 	NED 	GRS 	WT 	Martijn Maaskant 	1983 	1 	0 	0 	[+]
1039. 	ITA 	XYZ 		Gianluca Maggiore 	1985 	1 	0 	0 	[+]
1040. 	RUS 	RVL 	PROF 	Roman Maikin 	1990 	1 	0 	0 	[+]
1041. 	FRA 	BSE 	PROF 	Gael Malacarne 	1986 	1 	0 	0 	[+]
1042. 	ITA 	AND 	PROF 	Alessandro Malaguti 	1987 	1 	0 	0 	[+]
1043. 	RUS 	RVL 	PROF 	Viktor Manakov 	1992 	1 	0 	0 	[+]
1044. 	MAS 	BCP 	CONT 	Anuar Manan 	1986 	1 	0 	0 	[+]
1045. 	ITA 	XYZ 		Salvatore Mancuso 	1986 	1 	0 	0 	[+]
1046. 	ITA 	CAN 	WT 	Alan Marangoni 	1984 	1 	0 	0 	[+]
1047. 	COL 	COL 	PROF 	Wilson Marentes 	1985 	1 	0 	0 	[+]
1048. 	ISR 	XYZ 		Ran Margaliot 	1988 	1 	0 	0 	[+]
1049. 	FRA 	SOJ 	PROF 	Jean-Marc Marino 	1983 	1 	0 	0 	[+]
1050. 	FRA 	SOJ 	PROF 	Rony Martias 	1980 	1 	0 	0 	[+]
1051. 	ESP 	XYZ 		Ruben Martinez 	1985 	1 	0 	0 	[+]
1052. 	COL 	XYZ 		Carlos Martinez 	1988 	1 	0 	0 	[+]
1053. 	COL 	COL 	PROF 	John Martinez 	1983 	1 	0 	0 	[+]
1054. 	POL 	CCC 	PROF 	Jaroslaw Marycz 	1987 	1 	0 	0 	[+]
1055. 	ITA 	XYZ 		Ruggero Marzoli 	1976 	1 	0 	0 	[+]
1056. 	ITA 	XYZ 		Andrea Masciarelli 	1982 	1 	0 	0 	[+]
1057. 	ITA 	XYZ 		Francesco Masciarelli 	1986 	1 	0 	0 	[+]
1058. 	ITA 	XYZ 		Simone Masciarelli 	1980 	1 	0 	0 	[+]
1059. 	JPN 	CAN 	WT 	Nariyuki Masuda 	1983 	1 	0 	0 	[+]
1060. 	FRA 	XYZ 		Romain Matheou 	1988 	1 	0 	0 	[+]
1061. 	GER 	TNE 	PROF 	Ralf Matzka 	1989 	1 	0 	0 	[+]
1062. 	ITA 	VIN 	PROF 	Luca Mazzanti 	1974 	1 	0 	0 	[+]
1063. 	IRL 	BCP 	CONT 	David McCann 	1973 	1 	0 	0 	[+]
1064. 	AUS 	TST 	WT 	Jay McCarthy 	1992 	1 	0 	0 	[+]
1065. 	USA 	BPC 	CONT 	Jason McCartney 	1973 	1 	0 	0 	[+]
1066. 	USA 	BPC 	CONT 	Pat McCarty 	1982 	1 	0 	0 	[+]
1067. 	ESP 	TNN 	PROF 	Javier Megias 	1983 	1 	0 	0 	[+]
1068. 	RSA 	MTN 	PROF 	Louis Meintjes 	1992 	1 	0 	0 	[+]
1069. 	POR 	TNE 	PROF 	Jose Joao Mendes 	1985 	1 	0 	0 	[+]
1070. 	AUS 	UHC 	PROF 	Karl Menzies 	1977 	1 	0 	0 	[+]
1071. 	ITA 	VIN 	PROF 	Michele Merlo 	1984 	1 	0 	0 	[+]
1072. 	BEL 	TSV 	PROF 	Tim Mertens 	1986 	1 	0 	0 	[+]
1073. 	POR 	EUS 	WT 	Ricardo Mestre 	1983 	1 	0 	0 	[+]
1074. 	UKR 	KTS 	CONT 	Yuriy Metlushenko 	1976 	1 	0 	0 	[+]
1075. 	AUS 	OGE 	WT 	Travis Meyer 	1989 	1 	0 	0 	[+]
1076. 	ESP 	XYZ 		Diego Milan 	1985 	1 	0 	0 	[+]
1077. 	ITA 	VIN 	PROF 	Luigi Miletta 	1988 	1 	0 	0 	[+]
1078. 	ESP 	EUS 	WT 	Miguel Minguez 	1988 	1 	0 	0 	[+]
1079. 	RUS 	RVL 	PROF 	Alexander Mironov 	1984 	1 	0 	0 	[+]
1080. 	FRA 	COF 	PROF 	Rudy Molard 	1989 	1 	0 	0 	[+]
1081. 	FRA 	BGT 	CONT 	Damien Monier 	1982 	1 	0 	0 	[+]
1082. 	GER 	TRS 	CONT 	Florian Monreal 	1986 	1 	0 	0 	[+]
1083. 	VEN 	VIN 	PROF 	Alejandro Monsalve 	1989 	1 	0 	0 	[+]
1084. 	ESP 	XYZ 		Arturo Mora 	1987 	1 	0 	0 	[+]
1085. 	POL 	CCC 	PROF 	Jacek Morajko 	1981 	1 	0 	0 	[+]
1086. 	ESP 	CJR 	PROF 	Francisco Moreno 	1989 	1 	0 	0 	[+]
1087. 	AUS 	TNN 	PROF 	Justin Morris 	1986 	1 	0 	0 	[+]
1088. 	DEN 	VPC 	CONT 	Martin Mortensen 	1984 	1 	0 	0 	[+]
1089. 	ESP 	XYZ 		Ezequiel Mosquera 	1975 	1 	0 	0 	[+]
1090. 	GBR 	TNE 	PROF 	no name 	1990 	1 	0 	0 	[+]
1091. 	ITA 	XYZ 		Umberto Nardecchia 	1981 	1 	0 	0 	[+]
1092. 	BRA 	FUN 	CONT 	Magno Nazaret 	1986 	1 	0 	0 	[+]
1093. 	KAZ 	AS2 	CONT 	Yevgeni Nepomnyachsniy 	1987 	1 	0 	0 	[+]
1094. 	BEL 	LTB 	WT 	Maarten Neyens 	1985 	1 	0 	0 	[+]
1095. 	ESP 	TST 	WT 	Benjamin Noval 	1979 	1 	0 	0 	[+]
1096. 	RUS 	VCD 	WT 	Nikita Novikov 	1989 	1 	0 	0 	[+]
1097. 	POL 	CCC 	PROF 	Mateusz Nowak 	1992 	1 	0 	0 	[+]
1098. 	BEL 	CRE 	PROF 	Sven Nys 	1976 	1 	0 	0 	[+]
1099. 	VEN 	AND 	PROF 	Carlos Jose Ochoa 	1980 	1 	0 	0 	[+]
1100. 	EST 	CSS 	PROF 	Mart Ojavee 	1981 	1 	0 	0 	[+]
1101. 	ESP 	EUS 	WT 	Juan Jose Oroz 	1980 	1 	0 	0 	[+]
1102. 	COL 	XYZ 		Frank Osorio 	1988 	1 	0 	0 	[+]
1103. 	COL 	MOV 	WT 	Argiro Ospina 	1991 	1 	0 	0 	[+]
1104. 	ESP 	ACG 	CONT 	Roman Osuna 	1989 	1 	0 	0 	[+]
1105. 	MAS 	CSS 	PROF 	Muhamad Othman 	1991 	1 	0 	0 	[+]
1106. 	CHI 	CCL 	CONT 	Carlos Oyarzun 	1981 	1 	0 	0 	[+]
1107. 	COL 	XYZ 		Hector Paez 	1982 	1 	0 	0 	[+]
1108. 	FRA 	SOJ 	PROF 	Jean-Lou Paiani 	1988 	1 	0 	0 	[+]
1109. 	ESP 	XYZ 		Luis Pasamontes 	1979 	1 	0 	0 	[+]
1110. 	USA 	SKY 	WT 	Danny Pate 	1979 	1 	0 	0 	[+]
1111. 	FRA 	SOJ 	PROF 	Rémi Pauriol 	1982 	1 	0 	0 	[+]
1112. 	ITA 	XYZ 		Marcello Pavarin 	1986 	1 	0 	0 	[+]
1113. 	DEN 	CWO 	CONT 	Martin Pedersen 	1983 	1 	0 	0 	[+]
1114. 	BEL 	CRE 	PROF 	Kevin Peeters 	1987 	1 	0 	0 	[+]
1115. 	ESP 	XYZ 		Aitor Perez 	1977 	1 	0 	0 	[+]
1116. 	COL 	XYZ 		Wilmar Perez 	1986 	1 	0 	0 	[+]
1117. 	FRA 	BSE 	PROF 	Pierre-Luc Perichon 	1987 	1 	0 	0 	[+]
1118. 	AUS 	TNN 	PROF 	Aaron Perry 	1987 	1 	0 	0 	[+]
1119. 	USA 	ARG 	WT 	Thomas Peterson 	1986 	1 	0 	0 	[+]
1120. 	FRA 	FDJ 	WT 	Cédric Pineau 	1985 	1 	0 	0 	[+]
1121. 	ITA 	XYZ 		Fabio Piscopiello 	1985 	1 	0 	0 	[+]
1122. 	SVK 	XYZ 		Pavol Polievka 	1969 	1 	0 	0 	[+]
1123. 	POL 	VIN 	PROF 	Pawel Poljanski 	1990 	1 	0 	0 	[+]
1124. 	RUS 	RVL 	PROF 	Sergey Pomoshnikov 	1990 	1 	0 	0 	[+]
1125. 	LUX 	XYZ 		Christian Poos 	1977 	1 	0 	0 	[+]
1126. 	UKR 	ISD 	CONT 	Vitaliy Popkov 	1983 	1 	0 	0 	[+]
1127. 	ITA 	XYZ 		Morris Possoni 	1984 	1 	0 	0 	[+]
1128. 	FRA 	SOJ 	PROF 	Paul Poux 	1984 	1 	0 	0 	[+]
1129. 	ITA 	VIN 	PROF 	Mattia Pozzo 	1989 	1 	0 	0 	[+]
1130. 	BEL 	CRE 	PROF 	Christophe Premont 	1989 	1 	0 	0 	[+]
1131. 	ITA 	VIN 	PROF 	Alessandro Proni 	1982 	1 	0 	0 	[+]
1132. 	ESP 	XYZ 		Oscar Pujol 	1983 	1 	0 	0 	[+]
1133. 	FRA 	EUC 	PROF 	Perrig Quemeneur 	1984 	1 	0 	0 	[+]
1134. 	COL 	COL 	PROF 	Duber Quintero 	1990 	1 	0 	0 	[+]
1135. 	COL 	COL 	PROF 	Carlos Quintero 	1986 	1 	0 	0 	[+]
1136. 	NED 	TSI 	CONT 	Thomas Rabou 	1983 	1 	0 	0 	[+]
1137. 	GER 	EUS 	WT 	Steffen Radochla 	1978 	1 	0 	0 	[+]
1138. 	BEL 	TNN 	PROF 	Thomas Raeymaekers 	1993 	1 	0 	0 	[+]
1139. 	ISR 	XYZ 		Eyal Rahat 	1984 	1 	0 	0 	[+]
1140. 	ESP 	ACG 	CONT 	Javier Ramirez 	1978 	1 	0 	0 	[+]
1141. 	NOR 	SKY 	WT 	Gabriel Rasch 	1976 	1 	0 	0 	[+]
1142. 	DEN 	ZZZ 		Michael Rasmussen 	1974 	1 	0 	0 	[+]
1143. 	POL 	XYZ 		Rafal Ratajczyk 	1983 	1 	0 	0 	[+]
1144. 	USA 	GRS 	WT 	Jacob Rathe 	1991 	1 	0 	0 	[+]
1145. 	ALG 	MTN 	PROF 	Youcef Reguigui 	1990 	1 	0 	0 	[+]
1146. 	GER 	MTN 	PROF 	Martin Reimer 	1987 	1 	0 	0 	[+]
1147. 	KAZ 	AS2 	CONT 	Sergey Renev 	1985 	1 	0 	0 	[+]
1148. 	GER 	TRS 	CONT 	Robert Retschke 	1980 	1 	0 	0 	[+]
1149. 	NED 	RIJ 	CONT 	Kai Reus 	1985 	1 	0 	0 	[+]
1150. 	ESP 	LTB 	WT 	Vicente Reynes 	1981 	1 	0 	0 	[+]
1151. 	FRA 	EUC 	PROF 	Kevin Reza 	1988 	1 	0 	0 	[+]
1152. 	POR 	EFG 	CONT 	Sergio Ribeiro 	1980 	1 	0 	0 	[+]
1153. 	ITA 	XYZ 		Davide Ricci Bitti 	1984 	1 	0 	0 	[+]
1154. 	ITA 	XYZ 		Riccardo Riccò 	1983 	1 	0 	0 	[+]
1155. 	ITA 	UNA 	CONT 	Federico Rocchetti 	1986 	1 	0 	0 	[+]
1156. 	VEN 	AND 	PROF 	Jackson Rodriguez 	1985 	1 	0 	0 	[+]
1157. 	AUS 	BMU 	CONT 	Timothy Roe 	1989 	1 	0 	0 	[+]
1158. 	ESP 	ACG 	CONT 	Jose Luis Roldan 	1985 	1 	0 	0 	[+]
1159. 	CAN 	FDJ 	WT 	Dominique Rollin 	1982 	1 	0 	0 	[+]
1160. 	COL 	COL 	PROF 	Jeffry Romero 	1989 	1 	0 	0 	[+]
1161. 	ESP 	XYZ 		Igor Romero 	1986 	1 	0 	0 	[+]
1162. 	ESP 	ACG 	CONT 	Jesus Rosendo 	1982 	1 	0 	0 	[+]
1163. 	ITA 	XYZ 		Enrico Rossi 	1982 	1 	0 	0 	[+]
1164. 	USA 	HSD 	CONT 	Joey Rosskopf 	1989 	1 	0 	0 	[+]
1165. 	CAN 	AJW 	PROF 	Will Routley 	1983 	1 	0 	0 	[+]
1166. 	ESP 	XYZ 		Jaume Rovira 	1979 	1 	0 	0 	[+]
1167. 	ESP 	ACG 	CONT 	Eloy Ruiz 	1989 	1 	0 	0 	[+]
1168. 	USA 	TNN 	PROF 	Branden Russell 	1992 	1 	0 	0 	[+]
1169. 	POL 	CCC 	PROF 	Marek Rutkiewicz 	1981 	1 	0 	0 	[+]
1170. 	RUS 	XYZ 		Alexander Ryabkin 	1989 	1 	0 	0 	[+]
1171. 	SVK 	CAN 	WT 	Juraj Sagan 	1988 	1 	0 	0 	[+]
1172. 	COL 	4CO 	CONT 	Hugo Salazar 	1990 	1 	0 	0 	[+]
1173. 	BEL 	TSV 	PROF 	Jarl Salomein 	1989 	1 	0 	0 	[+]
1174. 	JPN 	VIN 	PROF 	Junya Sano 	1982 	1 	0 	0 	[+]
1175. 	ITA 	CEF 	CONT 	Antonio Santoro 	1989 	1 	0 	0 	[+]
1176. 	POL 	BDC 	CONT 	Marcin Sapa 	1976 	1 	0 	0 	[+]
1177. 	ITA 	CEF 	CONT 	Filippo Savini 	1985 	1 	0 	0 	[+]
1178. 	RUS 	RVL 	PROF 	Ivan Savitsky 	1992 	1 	0 	0 	[+]
1179. 	BEL 	XYZ 		Bert Scheirlinckx 	1974 	1 	0 	0 	[+]
1180. 	SUI 	IAM 	PROF 	Patrick Schelling 	1990 	1 	0 	0 	[+]
1181. 	GER 	TNE 	PROF 	Andreas Schillinger 	1983 	1 	0 	0 	[+]
1182. 	USA 	JBC 	CONT 	Morgan Schmitt 	1985 	1 	0 	0 	[+]
1183. 	GER 	TNE 	PROF 	Michael Schwarzmann 	1991 	1 	0 	0 	[+]
1184. 	USA 	OPT 	CONT 	Bjorn Selander 	1988 	1 	0 	0 	[+]
1185. 	GER 	XYZ 		Timon Seubert 	1987 	1 	0 	0 	[+]
1186. 	ESP 	EPM 	CONT 	Oscar Sevilla 	1976 	1 	0 	0 	[+]
1187. 	RUS 	XYZ 		Alexey Shmidt 	1983 	1 	0 	0 	[+]
1188. 	RUS 	LOK 	CONT 	Boris Shpilevski 	1982 	1 	0 	0 	[+]
1189. 	BEL 	COF 	PROF 	Nico Sijmens 	1978 	1 	0 	0 	[+]
1190. 	ESP 	ACG 	CONT 	Jordi Simon 	1990 	1 	0 	0 	[+]
1191. 	POL 	BGZ 	CONT 	Tomasz Smolen 	1983 	1 	0 	0 	[+]
1192. 	ESP 	SPT 	CONT 	Joaquin Sobrino 	1982 	1 	0 	0 	[+]
1193. 	IRI 	TPT 	CONT 	Mahdi Sohrabi 	1981 	1 	0 	0 	[+]
1194. 	BEL 	TSV 	PROF 	Thomas Sprengers 	1990 	1 	0 	0 	[+]
1195. 	BEL 	CRE 	PROF 	Joeri Stallaert 	1991 	1 	0 	0 	[+]
1196. 	NED 	ARG 	WT 	Tom Stamsnijder 	1985 	1 	0 	0 	[+]
1197. 	UKR 	AMO 	CONT 	Volodymyr Starchyk 	1980 	1 	0 	0 	[+]
1198. 	GER 	MTN 	PROF 	Andreas Stauff 	1987 	1 	0 	0 	[+]
1199. 	DEN 	CUL 	CONT 	André Steensen 	1987 	1 	0 	0 	[+]
1200. 	SWE 	VPC 	CONT 	Michael Stevenson 	1984 	1 	0 	0 	[+]
1201. 	USA 	XYZ 		Scott Stewart 	1987 	1 	0 	0 	[+]
1202. 	ITA 	LAM 	WT 	Simone Stortoni 	1985 	1 	0 	0 	[+]
1203. 	NED 	KOG 	CONT 	Wim Stroetinga 	1985 	1 	0 	0 	[+]
1204. 	COL 	4CO 	CONT 	Camilo Suarez 	1988 	1 	0 	0 	[+]
1205. 	COL 	COL 	PROF 	Juan Pablo Suarez 	1985 	1 	0 	0 	[+]
1206. 	AUS 	OGE 	WT 	Wesley Sulzberger 	1986 	1 	0 	0 	[+]
1207. 	USA 	UHC 	PROF 	Daniel Summerhill 	1989 	1 	0 	0 	[+]
1208. 	BEL 	CRE 	PROF 	Klaas Sys 		1 	0 	0 	[+]
1209. 	HUN 	XYZ 		Balint Szeghalmi 	1980 	1 	0 	0 	[+]
1210. 	POL 	CCC 	PROF 	Mateusz Taciak 	1984 	1 	0 	0 	[+]
1211. 	FRA 	SOJ 	PROF 	Yannick Talabardon 	1981 	1 	0 	0 	[+]
1212. 	COL 	XYZ 		Diego Tamayo 	1983 	1 	0 	0 	[+]
1213. 	NED 	BLA 	WT 	Bram Tankink 	1978 	1 	0 	0 	[+]
1214. 	RUS 	RVL 	PROF 	Gennadiy Tatarinov 	1991 	1 	0 	0 	[+]
1215. 	GBR 	MGT 	CONT 	Andrew Tennant 	1987 	1 	0 	0 	[+]
1216. 	GER 	EUC 	PROF 	Björn Thurau 	1988 	1 	0 	0 	[+]
1217. 	KAZ 	AST 	WT 	Rusian Tleubayev 	1987 	1 	0 	0 	[+]
1218. 	FRA 	SOJ 	PROF 	Etienne Tortelier 	1990 	1 	0 	0 	[+]
1219. 	CZE 	TIR 	CONT 	Jan Tratnik 	1990 	1 	0 	0 	[+]
1220. 	FRA 	EUC 	PROF 	Angelo Tulik 	1990 	1 	0 	0 	[+]
1221. 	FRA 	XYZ 		Ludovic Turpin 	1975 	1 	0 	0 	[+]
1222. 	VEN 	LAM 	WT 	Miguel Ubeto 	1976 	1 	0 	0 	[+]
1223. 	COL 	COL 	PROF 	Juan Pablo Valencia 	1988 	1 	0 	0 	[+]
1224. 	ESP 	VCD 	WT 	Rafael Valls 	1987 	1 	0 	0 	[+]
1225. 	RUS 	XYZ 		Valerey Valynin 	1986 	1 	0 	0 	[+]
1226. 	BEL 	LTB 	WT 	Jurgen Van De Walle 	1977 	1 	0 	0 	[+]
1227. 	BEL 	XYZ 		Sven Van Den Houte 	1984 	1 	0 	0 	[+]
1228. 	NED 	JBC 	CONT 	Ricardo van der Velde 	1987 	1 	0 	0 	[+]
1229. 	BEL 	AJW 	PROF 	Jurgen Van Goolen 	1980 	1 	0 	0 	[+]
1230. 	NED 	XYZ 		Arnoud van Groen 	1983 	1 	0 	0 	[+]
1231. 	BEL 	TSV 	PROF 	Preben Van Hecke 	1982 	1 	0 	0 	[+]
1232. 	BEL 	TSV 	PROF 	Gijs Van Hoecke 	1991 	1 	0 	0 	[+]
1233. 	BEL 	XYZ 		Kevin Van Impe 	1981 	1 	0 	0 	[+]
1234. 	NED 	LTB 	WT 	Joost van Leijen 	1984 	1 	0 	0 	[+]
1235. 	BEL 	AJW 	PROF 	Kevin Van Melsen 	1987 	1 	0 	0 	[+]
1236. 	BEL 	TSV 	PROF 	Arthur Van Overberghe 	1990 	1 	0 	0 	[+]
1237. 	BEL 	TSV 	PROF 	Pieter Van Speybroeck 	1987 	1 	0 	0 	[+]
1238. 	BEL 	SKT 	CONT 	Steven Van Vooren 	1986 	1 	0 	0 	[+]
1239. 	RSA 	MTN 	PROF 	Johan Van Zyl 	1991 	1 	0 	0 	[+]
1240. 	BEL 	AJW 	PROF 	James Vanlandschoot 	1978 	1 	0 	0 	[+]
1241. 	BEL 	CRE 	PROF 	Sven Vanthourenhout 	1981 	1 	0 	0 	[+]
1242. 	NOR 	BSE 	PROF 	Stake Vegard Laengen 	1989 	1 	0 	0 	[+]
1243. 	RSA 	MTN 	PROF 	Jaco Venter 	1987 	1 	0 	0 	[+]
1244. 	BEL 	XYZ 		Evert Verbist 	1984 	1 	0 	0 	[+]
1245. 	NED 	RIJ 	CONT 	Coen Vermeltfoort 	1988 	1 	0 	0 	[+]
1246. 	FRA 	RLM 	CONT 	Franck Vermeulen 	1976 	1 	0 	0 	[+]
1247. 	ESP 	OPQ 	WT 	Carlos Verona Quintanilla 	1992 	1 	0 	0 	[+]
1248. 	BEL 	AJW 	PROF 	Benjamin Verraes 	1987 	1 	0 	0 	[+]
1249. 	NED 	TNN 	PROF 	Martijn Verschoor 	1985 	1 	0 	0 	[+]
1250. 	FRA 	FDJ 	WT 	Emilien Viennet 	1992 	1 	0 	0 	[+]
1251. 	ITA 	LAM 	WT 	Davide Vigano 	1984 	1 	0 	0 	[+]
1252. 	COL 	4CO 	CONT 	Juan Villegas 	1987 	1 	0 	0 	[+]
1253. 	CAN 	XYZ 		Charly Vives 	1986 	1 	0 	0 	[+]
1254. 	FRA 	AJW 	PROF 	Nicolas Vogondy 	1977 	1 	0 	0 	[+]
1255. 	ITA 	XYZ 		Emanuele Vona 	1983 	1 	0 	0 	[+]
1256. 	FRA 	SOJ 	PROF 	Alexis Vuillermoz 	1988 	1 	0 	0 	[+]
1257. 	BEL 	TSV 	PROF 	Zico Waeytens 	1991 	1 	0 	0 	[+]
1258. 	AUS 	DPC 	CONT 	Johnnie Walker 	1987 	1 	0 	0 	[+]
1259. 	USA 	BMC 	WT 	Larry Warbasse 	1990 	1 	0 	0 	[+]
1260. 	GER 	XYZ 		René Weissinger 	1978 	1 	0 	0 	[+]
1261. 	SWE 	TNE 	PROF 	Alexander Wetterhall 	1986 	1 	0 	0 	[+]
1262. 	USA 	UHC 	PROF 	Bradley White 	1982 	1 	0 	0 	[+]
1263. 	GBR 	UKY 	CONT 	Ian Wilkinson 	1979 	1 	0 	0 	[+]
1264. 	BEL 	LTB 	WT 	Frederik Willems 	1979 	1 	0 	0 	[+]
1265. 	AUS 	TNN 	PROF 	Christopher Williams 	1981 	1 	0 	0 	[+]
1266. 	NOR 	CWO 	CONT 	Frederik Wilmann 	1985 	1 	0 	0 	[+]
1267. 	POL 	BGZ 	CONT 	Mariusz Witecki 	1981 	1 	0 	0 	[+]
1268. 	HKG 	XYZ 		Steven Wong 	1988 	1 	0 	0 	[+]
1269. 	HKG 	CSS 	PROF 	Kin San Wu 	1985 	1 	0 	0 	[+]
1270. 	AUS 	CAN 	WT 	Cameron Wurf 	1983 	1 	0 	0 	[+]
1271. 	CHN 	CSS 	PROF 	Gang Xu 	1984 	1 	0 	0 	[+]
1272. 	SUI 	XYZ 		Simon Zahner 	1983 	1 	0 	0 	[+]
1273. 	ITA 	UNA 	CONT 	Marco Zanotti 	1988 	1 	0 	0 	[+]
1274. 	IRI 	IUA 	CONT 	Amir Zargari 	1980 	1 	0 	0 	[+]
1275. 	KAZ 	AST 	WT 	Andrey Zeits 	1986 	1 	0 	0 	[+]
1276. 	RUS 	RVL 	PROF 	Nikolay Zhurkin 	1991 	1 	0 	0 	[+]
1277. 	POL 	XYZ 		Kamil Zielinski 	1988 	1 	0 	0 	[+]
1278. 	RUS 	TIK 	CONT 	Matvey Zubov 	1991 	1 	0 	0 	[+]
1279. 	USA 	OPT 	CONT 	Scott Zwizanski 	1977 	1 	0 	0 	[+]