	Country 	UCI Team 	UCI Cat 	Rider 	Born 	Price 	Prev 	Score ↓ 	
1. 	ESP 	MOV 	WT 	Alejandro Valverde 	1980 	38 	3956 	3214 	[+]
2. 	NOR 	KAT 	WT 	Alexander Kristoff 	1987 	30 	2305 	3175 	[+]
3. 	SVK 	TCS 	WT 	Peter Sagan 	1990 	36 	2200 	2699 	[+]
4. 	ITA 	AST 	WT 	Fabio Aru 	1990 	22 	1270 	2392 	[+]
5. 	ESP 	KAT 	WT 	Joaquim Rodriguez 	1979 	26 	1319 	2205 	[+]
6. 	BEL 	BMC 	WT 	Greg Van Avermaet 	1985 	26 	1700 	2057 	[+]
7. 	COL 	MOV 	WT 	Nairo Quintana 	1990 	28 	1678 	1994 	[+]
8. 	ESP 	TCS 	WT 	Alberto Contador 	1982 	32 	2648 	1899 	[+]
9. 	GBR 	SKY 	WT 	Chris Froome 	1985 	30 	1311 	1873 	[+]
10. 	FRA 	FDJ 	WT 	Thibaut Pinot 	1990 	16 	855 	1774 	[+]
11. 	AUS 	OGE 	WT 	Michael Matthews 	1990 	20 	1148 	1593 	[+]
12. 	GER 	LTS 	WT 	André Greipel 	1982 	18 	880 	1565 	[+]
13. 	NED 	TGA 	WT 	Tom Dumoulin 	1990 	26 	1646 	1508 	[+]
14. 	BEL 	BMC 	WT 	Philippe Gilbert 	1982 	28 	2010 	1455 	[+]
15. 	ITA 	AST 	WT 	Vincenzo Nibali 	1984 	28 	1815 	1423 	[+]
16. 	GER 	TGA 	WT 	John Degenkolb 	1989 	26 	2131 	1420 	[+]
17. 	ESP 	KAT 	WT 	Daniel Moreno 	1981 	14 	800 	1418 	[+]
18. 	POR 	LAM 	WT 	Rui Costa 	1986 	20 	1275 	1335 	[+]
19. 	COL 	OGE 	WT 	Esteban Chaves 	1990 	6 	247 	1283 	[+]
20. 	NED 	EQS 	WT 	Niki Terpstra 	1984 	22 	1285 	1272 	[+]
21. 	COL 	EQS 	WT 	Rigoberto Uran 	1987 	18 	775 	1249 	[+]
22. 	FRA 	COF 	PROF 	Nacer Bouhanni 	1990 	20 	1352 	1205 	[+]
23. 	POL 	EQS 	WT 	Michal Kwiatkowski 	1990 	30 	2017 	1195 	[+]
24. 	FRA 	ALM 	WT 	Romain Bardet 	1990 	24 	1415 	1180 	[+]
25. 	BEL 	EQS 	WT 	Tom Boonen 	1980 	20 	942 	1129 	[+]
26. 	CZE 	EQS 	WT 	Zdeněk Štybar 	1985 	18 	756 	1125 	[+]
27. 	BEL 	TSV 	PROF 	Edward Theuns 	1991 	2 	96 	1120 	[+]
28. 	BEL 	LTS 	WT 	Tiesj Benoot 	1994 	1 	0 	1095 	[+]
29. 	FRA 	LTS 	WT 	Tony Gallopin 	1988 	20 	1180 	1016 	[+]
30. 	ITA 	TFR 	WT 	Fabio Felline 	1990 	2 	69 	1015 	[+]
31. 	FRA 	EQS 	WT 	Julian Alaphilippe 	1992 	10 	445 	1005 	[+]
32. 	BEL 	LTS 	WT 	Jens Debusschere 	1989 	18 	775 	1000 	[+]
33. 	ESP 	AST 	WT 	Mikel Landa 	1989 	2 	70 	997 	[+]
34. 	BEL 	ALM 	WT 	Jan Bakelants 	1986 	12 	210 	995 	[+]
35. 	NOR 	MTN 	PROF 	Edvald Boasson Hagen 	1987 	14 	207 	985 	[+]
36. 	COL 	SKY 	WT 	Sergio Henao 	1987 	16 	10 	979 	[+]
37. 	NED 	TFR 	WT 	Bauke Mollema 	1986 	18 	1165 	978 	[+]
38. 	ITA 	ALM 	WT 	Domenico Pozzovivo 	1982 	18 	905 	975 	[+]
39. 	AUS 	SKY 	WT 	Richie Porte 	1985 	18 	20 	971 	[+]
40. 	GBR 	SKY 	WT 	Geraint Thomas 	1986 	16 	822 	969 	[+]
41. 	ITA 	TFR 	WT 	Giacomo Nizzolo 	1989 	14 	785 	925 	[+]
42. 	POL 	TCS 	WT 	Rafal Majka 	1989 	22 	1280 	924 	[+]
43. 	BEL 	TLJ 	WT 	Sep Vanmarcke 	1988 	26 	1405 	910 	[+]
44. 	ITA 	EQS 	WT 	Matteo Trentin 	1989 	8 	335 	870 	[+]
45. 	ITA 	MOV 	WT 	Adriano Malori 	1988 	8 	527 	854 	[+]
46. 	BEL 	LTS 	WT 	Jürgen Roelandts 	1985 	10 	230 	830 	[+]
47. 	LTU 	TCG 	WT 	Ramunas Navardauskas 	1988 	18 	1100 	821 	[+]
48. 	BEL 	EQS 	WT 	Yves Lampaert 	1991 	6 	311 	820 	[+]
49. 	BEL 	LTS 	WT 	Kris Boeckmans 	1987 	2 	95 	795 	[+]
50. 	SLO 	KAT 	WT 	Simon Spilak 	1986 	6 	477 	794 	[+]
51. 	NED 	SKY 	WT 	Wout Poels 	1987 	4 	205 	771 	[+]
52. 	NED 	TFR 	WT 	Danny van Poppel 	1993 	10 	475 	770 	[+]
53. 	BEL 	LTS 	WT 	Tim Wellens 	1991 	18 	911 	766 	[+]
54. 	RUS 	KAT 	WT 	Ilnur Zakarin 	1989 	4 	243 	749 	[+]
55. 	AUS 	BMC 	WT 	Rohan Dennis 	1990 	16 	715 	741 	[+]
56. 	GER 	EQS 	WT 	Tony Martin 	1985 	22 	1255 	735 	[+]
57. 	ITA 	SKY 	WT 	Elia Viviani 	1989 	12 	695 	724 	[+]
58. 	GBR 	OGE 	WT 	Adam Yates 	1992 	10 	412 	719 	[+]
59. 	ESP 	SKY 	WT 	Mikel Nieve 	1984 	6 	430 	704 	[+]
60. 	NED 	TLJ 	WT 	Wilco Kelderman 	1991 	18 	877 	696 	[+]
61. 	NED 	TLJ 	WT 	Robert Gesink 	1986 	10 	40 	670 	[+]
62. 	ESP 	MOV 	WT 	Ion Izagirre 	1989 	6 	450 	662 	[+]
63. 	FRA 	EUC 	PROF 	Bryan Coquard 	1992 	8 	325 	660 	[+]
64. 	GBR 	EQS 	WT 	Mark Cavendish 	1985 	22 	855 	655 	[+]
65. 	ITA 	AST 	WT 	Diego Rosa 	1989 	1 	30 	649 	[+]
66. 	ITA 	BAR 	PROF 	Sonny Colbrelli 	1990 	18 	985 	645 	[+]
67. 	NED 	TCG 	WT 	Tom Jelte Slagter 	1989 	12 	630 	630 	[+]
68. 	BLR 	SKY 	WT 	Vasil Kiryienka 	1981 	6 	460 	620 	[+]
69. 	CZE 	TCS 	WT 	Roman Kreuziger 	1986 	12 	620 	599 	[+]
70. 	ITA 	LAM 	WT 	Niccolo Bonifazio 	1993 	4 	190 	595 	[+]
71. 	BEL 	BMC 	WT 	Ben Hermans 	1986 	4 	230 	592 	[+]
72. 	BEL 	WGG 	PROF 	Roy Jans 	1990 	4 	300 	590 	[+]
73. 	GBR 	OGE 	WT 	Simon Yates 	1992 	10 	40 	590 	[+]
74. 	ITA 	YEL 	PROF 	Simone Ponzi 	1987 	2 	130 	575 	[+]
75. 	ITA 	LAM 	WT 	Diego Ulissi 	1989 	14 	480 	565 	[+]
76. 	FRA 	FDJ 	WT 	Alexandre Geniez 	1988 	2 	120 	558 	[+]
77. 	NED 	TLJ 	WT 	Steven Kruijswijk 	1987 	6 	270 	555 	[+]
78. 	ESP 	MOV 	WT 	Jonathan Castroviejo 	1987 	2 	138 	549 	[+]
79. 	DEN 	CLT 	PROF 	Rasmus Guldhammer 	1989 	1 	0 	535 	[+]
80. 	RSA 	MTN 	PROF 	Louis Meintjes 	1992 	2 	90 	527 	[+]
81. 	IRL 	TCG 	WT 	Daniel Martin 	1986 	22 	1155 	515 	[+]
82. 	NED 	AST 	WT 	Lars Boom 	1985 	8 	362 	512 	[+]
83. 	ESP 	MOV 	WT 	Beñat Intxausti 	1986 	6 	282 	504 	[+]
84. 	GBR 	MOV 	WT 	Alex Dowsett 	1988 	4 	177 	504 	[+]
85. 	ITA 	LAM 	WT 	Sacha Modolo 	1987 	8 	310 	500 	[+]
86. 	FRA 	FDJ 	WT 	Arnaud Démare 	1991 	26 	1625 	493 	[+]
87. 	LUX 	BMC 	WT 	Jempy Drucker 	1986 	12 	625 	471 	[+]
88. 	DEN 	AST 	WT 	Jakob Fuglsang 	1985 	8 	230 	467 	[+]
89. 	CRC 	MOV 	WT 	Andrey Amador 	1986 	2 	138 	452 	[+]
90. 	USA 	BMC 	WT 	Brent Bookwalter 	1984 	1 	18 	447 	[+]
91. 	ARG 	BSE 	PROF 	Eduardo Sepulveda 	1991 	1 	60 	445 	[+]
92. 	FRA 	EUC 	PROF 	Pierre Rolland 	1986 	10 	550 	441 	[+]
93. 	DEN 	TCS 	WT 	Matti Breschel 	1984 	10 	590 	440 	[+]
94. 	ITA 	CCC 	PROF 	Davide Rebellin 	1971 	12 	650 	438 	[+]
95. 	CAN 	TCG 	WT 	Ryder Hesjedal 	1980 	6 	380 	435 	[+]
96. 	BLR 	BSE 	PROF 	Yauheni Hutarovich 	1983 	8 	546 	430 	[+]
97. 	EST 	AST 	WT 	Rein Taaramäe 	1987 	4 	165 	425 	[+]
98. 	ITA 	MTN 	PROF 	Kristian Sbaragli 	1990 	2 	200 	424 	[+]
99. 	CZE 	SKY 	WT 	Leopold König 	1987 	8 	389 	419 	[+]
100. 	SUI 	OGE 	WT 	Michael Albasini 	1980 	10 	681 	408 	[+]
101. 	SUI 	TFR 	WT 	Fabian Cancellara 	1981 	24 	1534 	405 	[+]
102. 	POR 	LAM 	WT 	Nelson Oliveira 	1989 	6 	385 	405 	[+]
103. 	USA 	BMC 	WT 	Tejay van Garderen 	1988 	18 	910 	402 	[+]
104. 	FRA 	IAM 	WT 	Jérôme Coppel 	1986 	1 	50 	399 	[+]
105. 	SUI 	IAM 	WT 	Martin Elmiger 	1978 	4 	190 	395 	[+]
106. 	FRA 	BSE 	PROF 	Florian Vachon 	1985 	2 	150 	395 	[+]
107. 	FRA 	TGA 	WT 	Warren Barguil 	1991 	12 	425 	390 	[+]
108. 	CZE 	BOA 	PROF 	Jan Barta 	1984 	6 	380 	390 	[+]
109. 	RUS 	KAT 	WT 	Yury Trofimov 	1984 	4 	225 	387 	[+]
110. 	NED 	TGA 	WT 	Ramon Sinkeldam 	1989 	6 	255 	385 	[+]
111. 	ITA 	YEL 	PROF 	Manuel Belletti 	1985 	2 	145 	385 	[+]
112. 	BEL 	LTS 	WT 	Bart De Clercq 	1986 	1 	0 	382 	[+]
113. 	AUT 	KAT 	WT 	Marko Haller 	1991 	1 	60 	380 	[+]
114. 	BEL 	TSV 	PROF 	Jelle Wallays 	1989 	10 	356 	378 	[+]
115. 	FRA 	ALM 	WT 	Alexis Vuillermoz 	1988 	4 	220 	375 	[+]
116. 	USA 	TCG 	WT 	Andrew Talansky 	1988 	14 	380 	370 	[+]
117. 	LUX 	TFR 	WT 	Bob Jungels 	1992 	2 	69 	370 	[+]
118. 	FRA 	ALM 	WT 	Pierre Latour 	1993 	1 	20 	370 	[+]
119. 	FRA 	ALM 	WT 	Alexis Gougeard 	1993 	1 	1 	370 	[+]
120. 	BEL 	EQS 	WT 	Stijn Vandenbergh 	1984 	10 	620 	360 	[+]
121. 	BEL 	LTS 	WT 	Jurgen Van Den Broeck 	1983 	6 	270 	360 	[+]
122. 	SUI 	IAM 	WT 	Mathias Frank 	1986 	12 	740 	355 	[+]
123. 	ITA 	BMC 	WT 	Daniel Oss 	1987 	2 	85 	354 	[+]
124. 	FRA 	COF 	PROF 	Rudy Molard 	1989 	2 	165 	350 	[+]
125. 	ESP 	CJR 	PROF 	Omar Fraile 	1990 	1 	60 	344 	[+]
126. 	GBR 	SKY 	WT 	Ben Swift 	1987 	18 	717 	339 	[+]
127. 	SUI 	BMC 	WT 	Silvan Dillier 	1990 	10 	465 	335 	[+]
128. 	ITA 	AST 	WT 	Michele Scarponi 	1979 	4 	50 	335 	[+]
129. 	ITA 	NIP 	PROF 	Damiano Cunego 	1981 	6 	325 	330 	[+]
130. 	GBR 	SKY 	WT 	Luke Rowe 	1990 	1 	60 	328 	[+]
131. 	BEL 	TLJ 	WT 	Tom Van Asbroeck 	1990 	18 	1040 	324 	[+]
132. 	IRL 	BOA 	PROF 	Sam Bennett 	1990 	8 	500 	320 	[+]
133. 	SLO 	CCC 	PROF 	Grega Bole 	1985 	2 	150 	320 	[+]
134. 	SUI 	BMC 	WT 	Stefan Küng 	1993 	1 	0 	320 	[+]
135. 	FRA 	COF 	PROF 	Christophe Laporte 	1992 	1 	0 	320 	[+]
136. 	GBR 	MTN 	PROF 	Stephen Cummings 	1981 	2 	130 	312 	[+]
137. 	NED 	TCG 	WT 	Dylan van Baarle 	1992 	8 	250 	311 	[+]
138. 	FRA 	ALM 	WT 	Samuel Dumoulin 	1980 	4 	205 	310 	[+]
139. 	GER 	CLT 	PROF 	Linus Gerdemann 	1982 	1 	0 	310 	[+]
140. 	ITA 	YEL 	PROF 	Andrea Fedi 	1991 	4 	215 	305 	[+]
141. 	BEL 	RLM 	CONT 	Baptiste Planckaert 	1988 	2 	195 	305 	[+]
142. 	FRA 	M13 	CONT 	Julien Loubet 	1985 	1 	0 	305 	[+]
143. 	ITA 	BMC 	WT 	Damiano Caruso 	1987 	8 	475 	301 	[+]
144. 	ESP 	BMC 	WT 	Samuel Sanchez 	1978 	8 	527 	300 	[+]
145. 	BEL 	OGE 	WT 	Jens Keukeleire 	1988 	4 	220 	297 	[+]
146. 	BEL 	WGG 	PROF 	Björn Leukemans 	1977 	8 	500 	295 	[+]
147. 	NZL 	BOA 	PROF 	Shane Archbold 	1989 	1 	20 	295 	[+]
148. 	GBR 	SKY 	WT 	Ian Stannard 	1987 	6 	265 	293 	[+]
149. 	POL 	CCC 	PROF 	Maciej Paterski 	1986 	2 	190 	292 	[+]
150. 	DEN 	TCS 	WT 	Christopher Juul Jensen 	1989 	2 	114 	290 	[+]
151. 	FRA 	BSE 	PROF 	Pierrick Fedrigo 	1978 	1 	40 	290 	[+]
152. 	ITA 	MOV 	WT 	Giovanni Visconti 	1983 	4 	130 	289 	[+]
153. 	NED 	TLJ 	WT 	Mike Teunissen 	1992 	1 	0 	289 	[+]
154. 	ITA 	AST 	WT 	Andrea Guardini 	1989 	6 	236 	285 	[+]
155. 	ITA 	LAM 	WT 	Davide Cimolai 	1989 	1 	110 	285 	[+]
156. 	BEL 	LTS 	WT 	Tosh Van der Sande 	1990 	2 	100 	285 	[+]
157. 	NED 	ROO 	PROF 	Maurits Lammertink 	1990 	1 	0 	285 	[+]
158. 	AUS 	OGE 	WT 	Simon Gerrans 	1980 	24 	1530 	283 	[+]
159. 	ITA 	EQS 	WT 	Gianluca Brambilla 	1987 	1 	32 	282 	[+]
160. 	ITA 	YEL 	PROF 	Mauro Finetto 	1985 	8 	540 	280 	[+]
161. 	USA 	TCG 	WT 	Joe Dombrowski 	1991 	4 	0 	270 	[+]
162. 	GER 	TGA 	WT 	Simon Geschke 	1986 	8 	595 	265 	[+]
163. 	BEL 	IAM 	WT 	Jonas Van Genechten 	1986 	8 	370 	265 	[+]
164. 	ITA 	AND 	PROF 	Oscar Gatto 	1985 	4 	200 	265 	[+]
165. 	BEL 	WIL 	CONT 	Dimitri Claeys 	1987 	1 	0 	265 	[+]
166. 	NED 	ROO 	PROF 	Dylan Groenewegen 	1993 	1 	0 	265 	[+]
167. 	GBR 	SKY 	WT 	Bradley Wiggins 	1980 	10 	967 	260 	[+]
168. 	ESP 	CJR 	PROF 	Eduard Prades 	1987 	1 	30 	260 	[+]
169. 	NED 	TLJ 	WT 	Moreno Hofland 	1991 	8 	465 	255 	[+]
170. 	ESP 	MOV 	WT 	Jose Joaquin Rojas 	1985 	4 	245 	255 	[+]
171. 	POL 	TCS 	WT 	Maciej Bodnar 	1985 	2 	115 	250 	[+]
172. 	ITA 	KAT 	WT 	Luca Paolini 	1977 	4 	40 	250 	[+]
173. 	ROU 	NIP 	PROF 	Eduard Michael Grosu 	1992 	1 	20 	250 	[+]
174. 	BEL 	LTS 	WT 	Sean De Bie 	1991 	1 	0 	250 	[+]
175. 	COL 	AST 	WT 	Miguel Angel Lopez 	1994 	2 	0 	248 	[+]
176. 	BEL 	TSV 	PROF 	Victor Campenaerts 	1991 	1 	6 	243 	[+]
177. 	EST 	AST 	WT 	Tanel Kangert 	1987 	2 	41 	241 	[+]
178. 	BEL 	WIL 	CONT 	Gaëtan Bille 	1988 	1 	10 	240 	[+]
179. 	ESP 	LAM 	WT 	Rafael Valls 	1987 	1 	10 	240 	[+]
180. 	POR 	KAT 	WT 	Tiago Machado 	1985 	10 	644 	235 	[+]
181. 	GER 	TGA 	WT 	Nikias Arndt 	1991 	2 	90 	235 	[+]
182. 	LTU 	M13 	CONT 	Ignatas Konovalovas 	1985 	1 	20 	235 	[+]
183. 	ESP 	MOV 	WT 	Juan Jose Lobato 	1988 	14 	720 	232 	[+]
184. 	KAZ 	AST 	WT 	Alexey Lutsenko 	1992 	2 	121 	230 	[+]
185. 	ESP 	EFG 	CONT 	Victor De La Parte 	1986 	1 	0 	230 	[+]
186. 	ESP 	LAM 	WT 	Ruben Plaza 	1980 	1 	0 	230 	[+]
187. 	BEL 	EQS 	WT 	Gianni Meersman 	1985 	16 	810 	229 	[+]
188. 	ESP 	KAT 	WT 	Angel Vicioso 	1977 	1 	15 	228 	[+]
189. 	RSA 	OGE 	WT 	Daryl Impey 	1984 	12 	495 	227 	[+]
190. 	ITA 	TCS 	WT 	Manuele Boaro 	1987 	2 	120 	225 	[+]
191. 	BEL 	TFR 	WT 	Stijn Devolder 	1979 	2 	80 	225 	[+]
192. 	CRO 	LAM 	WT 	Kristijan Durasek 	1987 	1 	80 	225 	[+]
193. 	ERI 	MTN 	PROF 	Natnael Berhane 	1991 	2 	115 	224 	[+]
194. 	AUS 	OGE 	WT 	Caleb Ewan 	1994 	6 	20 	222 	[+]
195. 	USA 	BMC 	WT 	Taylor Phinney 	1990 	6 	250 	220 	[+]
196. 	ITA 	TCG 	WT 	Davide Formolo 	1992 	6 	240 	220 	[+]
197. 	ESP 	MOV 	WT 	Jesus Herrada 	1990 	4 	295 	219 	[+]
198. 	NOR 	SKY 	WT 	Lars Nordhaug 	1984 	4 	210 	215 	[+]
199. 	BEL 	LTS 	WT 	Boris Vallee 	1993 	1 	50 	210 	[+]
200. 	IRL 	SKY 	WT 	Nicholas Roche 	1984 	12 	339 	208 	[+]
201. 	RUS 	KAT 	WT 	Sergey Lagutin 	1981 	2 	138 	206 	[+]
202. 	ITA 	WGG 	PROF 	Enrico Gasparotto 	1982 	6 	360 	205 	[+]
203. 	ESP 	CJR 	PROF 	Amets Txurruka 	1982 	1 	20 	204 	[+]
204. 	ITA 	TCG 	WT 	Moreno Moser 	1990 	4 	0 	201 	[+]
205. 	EST 	COF 	PROF 	Gert Joeaar 	1987 	6 	290 	200 	[+]
206. 	ROU 	AND 	PROF 	Serghei Tvetcov 	1988 	2 	210 	200 	[+]
207. 	ETH 	LAM 	WT 	Tsgabu Gebremariam Grmay 	1991 	4 	200 	200 	[+]
208. 	BEL 	COF 	PROF 	Michael Van Staeyen 	1988 	4 	160 	200 	[+]
209. 	FRA 	FDJ 	WT 	Anthony Roux 	1987 	2 	155 	200 	[+]
210. 	NED 	ROO 	PROF 	Raymond Kreder 	1989 	1 	145 	200 	[+]
211. 	TUN 	SKD 	CONT 	Rafaa Chtioui 	1986 	2 	100 	200 	[+]
212. 	BEL 	BMC 	WT 	Dylan Teuns 	1992 	2 	70 	200 	[+]
213. 	SLO 	LAM 	WT 	Jan Polanc 	1992 	1 	20 	200 	[+]
214. 	BEL 	MTN 	PROF 	Serge Pauwels 	1983 	1 	10 	200 	[+]
215. 	ERI 	MTN 	PROF 	Daniel Teklehaimanot 	1988 	1 	10 	200 	[+]
216. 	DEN 	TCS 	WT 	Chris Anker Sørensen 	1984 	2 	4 	200 	[+]
217. 	BUL 	CCC 	PROF 	Nikolay Mihaylov 	1988 	1 	4 	200 	[+]
218. 	MAR 	SKD 	CONT 	Soufiane Haddi 	1991 	1 	0 	200 	[+]
219. 	DEN 	TCS 	WT 	Jesper Hansen 	1990 	1 	0 	200 	[+]
220. 	NED 	TLJ 	WT 	Martijn Keizer 	1988 	1 	12 	199 	[+]
221. 	NED 	LTS 	WT 	Pim Ligthart 	1988 	2 	90 	195 	[+]
222. 	CAN 	OPM 	CONT 	Michael Woods 	1986 	1 	0 	195 	[+]
223. 	AUT 	IAM 	WT 	Matthias Brändle 	1989 	4 	420 	194 	[+]
224. 	COL 	BMC 	WT 	Darwin Atapuma 	1988 	2 	0 	191 	[+]
225. 	FRA 	ALM 	WT 	Jean-Christophe Peraud 	1977 	16 	1050 	190 	[+]
226. 	ITA 	KAT 	WT 	Giampaolo Caruso 	1980 	4 	490 	190 	[+]
227. 	GBR 	SKY 	WT 	Peter Kennaugh 	1989 	10 	470 	190 	[+]
228. 	SLO 	ADR 	CONT 	Primož Roglič 	1989 	1 	0 	190 	[+]
229. 	BEL 	EQS 	WT 	Iljo Keisse 	1982 	2 	100 	186 	[+]
230. 	BEL 	LTS 	WT 	Maxime Monfort 	1983 	4 	180 	185 	[+]
231. 	CZE 	EQS 	WT 	Petr Vakoc 	1992 	2 	114 	184 	[+]
232. 	LAT 	IAM 	WT 	Aleksejs Saramotins 	1982 	2 	90 	184 	[+]
233. 	LUX 	TFR 	WT 	Fränk Schleck 	1980 	6 	365 	180 	[+]
234. 	AUS 	IAM 	WT 	Heinrich Haussler 	1984 	8 	330 	180 	[+]
235. 	BEL 	WBC 	CONT 	Antoine Demoitie 	1990 	2 	130 	180 	[+]
236. 	FRA 	FDJ 	WT 	Marc Sarreau 	1993 	1 	20 	180 	[+]
237. 	ITA 	AST 	WT 	Paolo Tiralongo 	1977 	1 	20 	179 	[+]
238. 	RUS 	KAT 	WT 	Anton Vorobyev 	1990 	6 	260 	177 	[+]
239. 	SUI 	BMC 	WT 	Danilo Wyss 	1985 	1 	7 	176 	[+]
240. 	DEN 	TBW 	CONT 	Asbjorn Kragh Andersen 	1992 	1 	15 	175 	[+]
241. 	BEL 	RLM 	CONT 	Timothy Dupont 	1987 	1 	0 	175 	[+]
242. 	FRA 	VER 	CONT 	Justin Jules 	1986 	1 	0 	175 	[+]
243. 	NED 	TLJ 	WT 	Bert-Jan Lindeman 	1989 	4 	240 	174 	[+]
244. 	UKR 	AST 	WT 	Andriy Grivko 	1983 	4 	141 	172 	[+]
245. 	ITA 	ALM 	WT 	Matteo Montaguti 	1984 	4 	206 	170 	[+]
246. 	FRA 	BSE 	PROF 	Armindo Fonseca 	1989 	2 	110 	170 	[+]
247. 	FRA 	EUC 	PROF 	Thomas Boudat 	1994 	1 	0 	170 	[+]
248. 	NED 	TLJ 	WT 	Jos van Emden 	1985 	2 	160 	166 	[+]
249. 	FRA 	IAM 	WT 	Sylvain Chavanel 	1979 	18 	1075 	165 	[+]
250. 	ITA 	AND 	PROF 	Franco Pellizotti 	1978 	6 	435 	165 	[+]
251. 	AUS 	OGE 	WT 	Luke Durbridge 	1991 	4 	216 	165 	[+]
252. 	POL 	ONE 	CONT 	Marcin Bialoblocki 	1983 	1 	0 	165 	[+]
253. 	COL 	IAM 	WT 	Jarlinson Pantano 	1988 	2 	75 	164 	[+]
254. 	RUS 	KAT 	WT 	Alexei Tsatevich 	1989 	6 	295 	162 	[+]
255. 	BEL 	TGA 	WT 	Zico Waeytens 	1991 	2 	95 	160 	[+]
256. 	FRA 	COF 	PROF 	Stéphane Rossetto 	1987 	1 	50 	160 	[+]
257. 	LTU 	SKT 	CONT 	Aidis Kruopis 	1986 	1 	0 	160 	[+]
258. 	ESP 	CJR 	PROF 	Pello Bilbao 	1990 	2 	160 	159 	[+]
259. 	ESP 	CJR 	PROF 	David Arroyo 	1980 	1 	65 	159 	[+]
260. 	ITA 	SKY 	WT 	Salvatore Puccio 	1989 	4 	224 	155 	[+]
261. 	ITA 	WGG 	PROF 	Danilo Napolitano 	1981 	2 	190 	155 	[+]
262. 	DEN 	LTS 	WT 	Lars Ytting Bak 	1980 	1 	70 	155 	[+]
263. 	POL 	EQS 	WT 	Michal Golas 	1984 	4 	205 	150 	[+]
264. 	FRA 	RLM 	CONT 	Rudy Barbier 	1992 	1 	45 	150 	[+]
265. 	NED 	TGA 	WT 	Roy Curvers 	1979 	1 	0 	150 	[+]
266. 	ESP 	MOV 	WT 	Jose Herrada 	1985 	2 	0 	149 	[+]
267. 	NZL 	TFR 	WT 	Jesse Sergent 	1988 	4 	269 	148 	[+]
268. 	FRA 	BMC 	WT 	Amaël Moinard 	1982 	1 	20 	148 	[+]
269. 	NED 	ROO 	PROF 	Marc de Maar 	1984 	2 	95 	145 	[+]
270. 	AUT 	TGA 	WT 	Georg Preidler 	1990 	1 	30 	145 	[+]
271. 	GER 	TGA 	WT 	Marcel Kittel 	1988 	24 	1160 	143 	[+]
272. 	GER 	BOA 	PROF 	Emanuel Buchmann 	1992 	1 	0 	143 	[+]
273. 	BEL 	EQS 	WT 	Guillaume Van Keirsbulck 	1991 	10 	455 	140 	[+]
274. 	FRA 	EUC 	PROF 	Thomas Voeckler 	1979 	6 	285 	140 	[+]
275. 	ITA 	BAR 	PROF 	Francesco Bongiorno 	1990 	4 	225 	140 	[+]
276. 	ITA 	IAM 	WT 	Matteo Pelucchi 	1989 	2 	170 	140 	[+]
277. 	RUS 	RVL 	PROF 	Artem Ovechkin 	1986 	1 	118 	140 	[+]
278. 	SWE 	CLT 	PROF 	Gustav Erik Larsson 	1980 	2 	55 	140 	[+]
279. 	FRA 	AUB 	CONT 	Steven Tronet 	1986 	1 	20 	140 	[+]
280. 	AUS 	DPC 	PROF 	Lachlan Norris 	1987 	1 	10 	140 	[+]
281. 	ITA 	YEL 	PROF 	Francesco Gavazzi 	1984 	2 	160 	135 	[+]
282. 	SUI 	IAM 	WT 	Sebastien Reichenbach 	1989 	2 	120 	135 	[+]
283. 	ITA 	BMC 	WT 	Manuel Quinziato 	1979 	1 	80 	134 	[+]
284. 	POR 	BOA 	PROF 	Jose Joao Mendes 	1985 	1 	4 	133 	[+]
285. 	ITA 	BMC 	WT 	Alessandro De Marchi 	1986 	6 	270 	131 	[+]
286. 	POL 	LAM 	WT 	Przemyslaw Niemiec 	1980 	4 	300 	130 	[+]
287. 	FRA 	COF 	PROF 	Julien Simon 	1985 	4 	280 	130 	[+]
288. 	AUS 	TCG 	WT 	Nathan Haas 	1989 	4 	150 	130 	[+]
289. 	GBR 	BOA 	PROF 	Scott Thwaites 	1990 	2 	130 	130 	[+]
290. 	ITA 	BAR 	PROF 	Nicola Boem 	1989 	1 	25 	130 	[+]
291. 	NZL 	TCG 	WT 	Jack Bauer 	1985 	1 	20 	130 	[+]
292. 	CAN 	SSC 	CONT 	Rob Britton 	1984 	1 	10 	130 	[+]
293. 	FRA 	COF 	PROF 	Nicolas Edet 	1987 	1 	0 	130 	[+]
294. 	CZE 	CCC 	PROF 	Jan Hirt 	1991 	1 	0 	130 	[+]
295. 	FRA 	EUC 	PROF 	Fabrice Jeandesboz 	1984 	1 	0 	130 	[+]
296. 	NED 	ROO 	PROF 	André Looij 	1995 	1 	0 	130 	[+]
297. 	POL 	TRK 	CONT 	Tomasz Marczynski 	1984 	1 	0 	130 	[+]
298. 	ALG 	MTN 	PROF 	Youcef Reguigui 	1990 	1 	0 	129 	[+]
299. 	BEL 	EQS 	WT 	Nikolas Maes 	1986 	4 	130 	127 	[+]
300. 	AUS 	OGE 	WT 	Michael Hepburn 	1991 	1 	65 	125 	[+]
301. 	RUS 	RVL 	PROF 	Sergey Firsanov 	1982 	1 	0 	125 	[+]
302. 	SVK 	TCS 	WT 	Michal Kolar 	1992 	1 	0 	125 	[+]
303. 	RUS 	TCS 	WT 	Nikolai Trussov 	1985 	1 	0 	125 	[+]
304. 	ITA 	TCS 	WT 	Daniele Bennati 	1980 	2 	120 	124 	[+]
305. 	ESP 	CJR 	PROF 	Carlos Barbero Questa 	1991 	1 	10 	124 	[+]
306. 	ESP 	SKY 	WT 	David Lopez 	1981 	1 	0 	124 	[+]
307. 	LAT 	KAT 	WT 	Gatis Smukulis 	1987 	2 	114 	122 	[+]
308. 	FRA 	FDJ 	WT 	Arthur Vichot 	1988 	6 	370 	120 	[+]
309. 	BEL 	WGG 	PROF 	Jerome Baugnies 	1987 	6 	345 	120 	[+]
310. 	SLO 	AST 	WT 	Borut Bozic 	1980 	4 	330 	120 	[+]
311. 	NED 	TLJ 	WT 	Barry Markus 	1991 	2 	80 	120 	[+]
312. 	AUS 	TCS 	WT 	Jay McCarthy 	1992 	1 	39 	120 	[+]
313. 	COL 	COL 	PROF 	Leonardo Duque 	1980 	1 	10 	120 	[+]
314. 	ITA 	UHC 	PROF 	Daniele Ratto 	1989 	1 	10 	120 	[+]
315. 	NED 	ROO 	PROF 	Huub Duyn 	1984 	1 	0 	120 	[+]
316. 	CRO 	RWS 	CONT 	Matija Kvasina 	1981 	1 	0 	120 	[+]
317. 	RUS 	KAT 	WT 	Vyacheslav Kuznetsov 	1989 	1 	64 	116 	[+]
318. 	FRA 	FDJ 	WT 	Kenny Elissonde 	1991 	1 	40 	115 	[+]
319. 	FRA 	FDJ 	WT 	Kevin Reza 	1988 	1 	25 	115 	[+]
320. 	ITA 	WGG 	PROF 	Marco Marcato 	1984 	1 	10 	115 	[+]
321. 	AUS 	TCS 	WT 	Michael Rogers 	1979 	4 	464 	114 	[+]
322. 	FRA 	ALM 	WT 	Christophe Riblon 	1981 	2 	125 	112 	[+]
323. 	USA 	UHC 	PROF 	Kiel Reijnen 	1986 	1 	70 	112 	[+]
324. 	CAN 	ALM 	WT 	Hugo Houle 	1990 	1 	0 	112 	[+]
325. 	ITA 	AND 	PROF 	Davide Appollonio 	1989 	4 	325 	110 	[+]
326. 	FRA 	EUC 	PROF 	Romain Sicard 	1988 	2 	200 	110 	[+]
327. 	EST 	AUB 	CONT 	Alo Jakin 	1986 	2 	100 	110 	[+]
328. 	BEL 	TSV 	PROF 	Thomas Sprengers 	1990 	1 	60 	110 	[+]
329. 	FRA 	BSE 	PROF 	Benoit Jarrier 	1988 	1 	40 	110 	[+]
330. 	GBR 	WGN 	CONT 	Owain Doull 	1993 	1 	0 	110 	[+]
331. 	SWE 	TBW 	CONT 	Michael Olsson 	1986 	1 	0 	110 	[+]
332. 	SLO 	LAM 	WT 	Luca Pibernik 	1993 	1 	0 	110 	[+]
333. 	COL 	COL 	PROF 	Carlos Quintero 	1986 	1 	0 	110 	[+]
334. 	LAT 	HSD 	CONT 	Toms Skujins 	1991 	1 	0 	110 	[+]
335. 	ESP 	MOV 	WT 	Gorka Izagirre 	1987 	1 	86 	109 	[+]
336. 	FRA 	FDJ 	WT 	Johan Le Bon 	1990 	2 	138 	108 	[+]
337. 	SUI 	FDJ 	WT 	Steve Morabito 	1983 	1 	95 	108 	[+]
338. 	USA 	TFR 	WT 	Matthew Busche 	1985 	1 	60 	108 	[+]
339. 	BEL 	TSV 	PROF 	Oliver Naesen 	1990 	1 	0 	108 	[+]
340. 	CAN 	OPM 	CONT 	Guillaume Boivin 	1989 	1 	0 	106 	[+]
341. 	POR 	CJR 	PROF 	José Gonçalves 	1989 	1 	0 	105 	[+]
342. 	ESP 	CJR 	PROF 	Angel Madrazo 	1988 	2 	125 	104 	[+]
343. 	ESP 	TFR 	WT 	Haimar Zubeldia 	1977 	4 	329 	100 	[+]
344. 	BEL 	WBC 	CONT 	Sébastien Delfosse 	1982 	4 	255 	100 	[+]
345. 	ITA 	ALM 	WT 	Rinaldo Nocentini 	1977 	4 	255 	100 	[+]
346. 	FRA 	COF 	PROF 	Cyril Lemoine 	1983 	1 	220 	100 	[+]
347. 	ITA 	LAM 	WT 	Roberto Ferrari 	1983 	4 	210 	100 	[+]
348. 	BEL 	TFR 	WT 	Jasper Stuyven 	1992 	2 	109 	100 	[+]
349. 	IRL 	SKT 	CONT 	Ryan Mullen 	1994 	2 	100 	100 	[+]
350. 	USA 	TCG 	WT 	Alex Howes 	1988 	1 	80 	100 	[+]
351. 	NED 	RIJ 	CONT 	Coen Vermeltfoort 	1988 	1 	50 	100 	[+]
352. 	BEL 	LTS 	WT 	Thomas De Gendt 	1986 	4 	20 	100 	[+]
353. 	BEL 	TSV 	PROF 	Preben Van Hecke 	1982 	1 	6 	100 	[+]
354. 	BEL 	WGG 	PROF 	Tim De Troyer 	1990 	1 	0 	100 	[+]
355. 	BEL 	WGG 	PROF 	Tom Devriendt 	1991 	1 	0 	100 	[+]
356. 	NOR 	XYZ 		Fredrik Strand Galta 	1992 	1 	0 	100 	[+]
357. 	NED 	BMC 	WT 	Floris Gerts 	1992 	1 	0 	100 	[+]
358. 	VEN 	AND 	PROF 	Yonder Godoy 	1993 	1 	0 	100 	[+]
359. 	SLO 	RWS 	CONT 	Jure Golcer 	1977 	1 	0 	100 	[+]
360. 	BRA 	FUN 	CONT 	Magno Nazaret 	1986 	1 	0 	100 	[+]
361. 	BEL 	WIL 	CONT 	Olivier Pardini 	1985 	1 	0 	100 	[+]
362. 	NOR 	TJO 	CONT 	Adrian Aas Stien 	1992 	1 	0 	100 	[+]
363. 	GRE 	BCP 	CONT 	Ioannis Tamouridis 	1980 	1 	0 	100 	[+]
364. 	AUS 	IAM 	WT 	David Tanner 	1984 	1 	0 	100 	[+]
365. 	NOR 	TSS 	CONT 	Andreas Vangstad 	1992 	1 	0 	100 	[+]
366. 	ALB 	YEL 	PROF 	Eugert Zhupa 	1990 	1 	0 	100 	[+]
367. 	ESP 	AST 	WT 	Luis Leon Sanchez 	1983 	4 	190 	95 	[+]
368. 	FRA 	BSE 	PROF 	Romain Feillu 	1984 	1 	100 	95 	[+]
369. 	COL 	MOV 	WT 	Winner Anacona 	1988 	4 	200 	94 	[+]
370. 	USA 	SKY 	WT 	Ian Boswell 	1991 	1 	20 	93 	[+]
371. 	USA 	TCG 	WT 	Tom Danielson 	1978 	6 	355 	90 	[+]
372. 	FRA 	M13 	CONT 	Benjamin Giraud 	1986 	2 	80 	90 	[+]
373. 	ITA 	AST 	WT 	Valerio Agnoli 	1985 	1 	40 	90 	[+]
374. 	ITA 	NIP 	PROF 	Daniele Colli 	1982 	1 	30 	90 	[+]
375. 	COL 	COL 	PROF 	Rodolfo Torres 	1987 	4 	0 	90 	[+]
376. 	BEL 	WGG 	PROF 	Frederik Backaert 	1990 	1 	0 	90 	[+]
377. 	ITA 	YEL 	PROF 	Matteo Busato 	1987 	1 	0 	90 	[+]
378. 	DEN 	TCG 	WT 	Lasse Hansen 	1992 	1 	0 	90 	[+]
379. 	GER 	BOA 	PROF 	Andreas Schillinger 	1983 	1 	0 	90 	[+]
380. 	NZL 	HSD 	CONT 	Dion Smith 	1993 	1 	0 	90 	[+]
381. 	ITA 	AST 	WT 	Dario Cataldo 	1985 	4 	244 	89 	[+]
382. 	AUS 	OGE 	WT 	Simon Clarke 	1986 	2 	102 	86 	[+]
383. 	ESP 	EQS 	WT 	Carlos Verona Quintanilla 	1992 	1 	12 	82 	[+]
384. 	USA 	JBC 	CONT 	Gavin Mannion 	1991 	1 	0 	81 	[+]
385. 	FRA 	EUC 	PROF 	Cyril Gautier 	1987 	8 	540 	80 	[+]
386. 	ITA 	LAM 	WT 	Filippo Pozzato 	1981 	4 	235 	80 	[+]
387. 	AUT 	TFR 	WT 	Riccardo Zoidl 	1988 	4 	170 	80 	[+]
388. 	DEN 	OGE 	WT 	Magnus Cort Nielsen 	1993 	2 	135 	80 	[+]
389. 	FRA 	ALM 	WT 	Sebastien Turgot 	1984 	2 	121 	80 	[+]
390. 	SWE 	COF 	PROF 	Jonas Ahlstrand 	1990 	2 	100 	80 	[+]
391. 	SLO 	UHC 	PROF 	Janez Brajkovic 	1983 	2 	100 	80 	[+]
392. 	BEL 	TGA 	WT 	Bert De Backer 	1984 	1 	90 	80 	[+]
393. 	FRA 	COF 	PROF 	Florian Senechal 	1993 	1 	80 	80 	[+]
394. 	COL 	TCG 	WT 	Janier Acevedo 	1984 	2 	60 	80 	[+]
395. 	RUS 	KAT 	WT 	Egor Silin 	1988 	1 	50 	80 	[+]
396. 	GER 	BOA 	PROF 	Phil Bauhaus 	1994 	1 	0 	80 	[+]
397. 	COL 	COL 	PROF 	Alex Cano 	1983 	1 	0 	80 	[+]
398. 	DEN 	CLT 	PROF 	Mads Pedersen 	1995 	1 	0 	80 	[+]
399. 	FRA 	XYZ 		Nans Peters 	1994 	1 	0 	80 	[+]
400. 	NED 	TCG 	WT 	Sebastian Langeveld 	1985 	8 	500 	76 	[+]
401. 	NED 	OGE 	WT 	Pieter Weening 	1981 	4 	206 	76 	[+]
402. 	NZL 	OGE 	WT 	Sam Bewley 	1987 	1 	0 	75 	[+]
403. 	GER 	IAM 	WT 	Roger Kluge 	1986 	1 	0 	75 	[+]
404. 	ESP 	SKD 	CONT 	Francisco Mancebo 	1976 	1 	0 	75 	[+]
405. 	ESP 	MOV 	WT 	Ruben Fernandez 	1991 	1 	20 	74 	[+]
406. 	NED 	ROO 	PROF 	Jesper Asselman 	1990 	1 	50 	72 	[+]
407. 	FRA 	ALM 	WT 	Damien Gaudin 	1986 	2 	1 	72 	[+]
408. 	AUS 	JBC 	CONT 	Lachlan Morton 	1992 	1 	0 	71 	[+]
409. 	ITA 	TCG 	WT 	David Villella 	1991 	6 	250 	70 	[+]
410. 	AUT 	IAM 	WT 	Stefan Denifl 	1987 	1 	65 	70 	[+]
411. 	FRA 	COF 	PROF 	Yoan Bagot 	1987 	1 	50 	70 	[+]
412. 	ITA 	UHC 	PROF 	Alessandro Bazzana 	1984 	1 	50 	70 	[+]
413. 	NOR 	IAM 	WT 	Sondre Holst Enger 	1993 	1 	15 	70 	[+]
414. 	COL 	EQS 	WT 	Fernando Gaviria 	1994 	2 	0 	70 	[+]
415. 	ITA 	TCG 	WT 	Alberto Bettiol 	1993 	1 	0 	70 	[+]
416. 	BEL 	TSV 	PROF 	Amaury Capiot 	1993 	1 	0 	70 	[+]
417. 	ESP 	MUR 	CONT 	Jon Ander Insausti 	1992 	1 	0 	70 	[+]
418. 	ESP 	TNN 	PROF 	Javier Megias 	1983 	1 	0 	70 	[+]
419. 	RUS 	LOK 	CONT 	Evgeny Shalunov 	1992 	1 	0 	70 	[+]
420. 	SUI 	IAM 	WT 	Reto Hollenstein 	1985 	1 	70 	69 	[+]
421. 	ITA 	BOA 	PROF 	Cesare Benedetti 	1987 	1 	4 	68 	[+]
422. 	GER 	BMC 	WT 	Marcus Burghardt 	1983 	2 	125 	66 	[+]
423. 	BEL 	EQS 	WT 	Pieter Serry 	1988 	2 	97 	66 	[+]
424. 	SLO 	TGA 	WT 	Luka Mezgec 	1988 	8 	537 	65 	[+]
425. 	COL 	ALM 	WT 	Carlos Betancur 	1989 	20 	452 	65 	[+]
426. 	FRA 	ALM 	WT 	Mikael Cherel 	1986 	1 	60 	65 	[+]
427. 	ITA 	OGE 	WT 	Ivan Santaromita 	1984 	2 	43 	65 	[+]
428. 	GER 	MOV 	WT 	Jasha Sütterlin 	1992 	1 	40 	65 	[+]
429. 	BEL 	TLJ 	WT 	Maarten Wynants 	1982 	2 	190 	64 	[+]
430. 	RUS 	KAT 	WT 	Maxim Belkov 	1985 	1 	14 	62 	[+]
431. 	BEL 	LTS 	WT 	Jelle Vanendert 	1985 	14 	705 	60 	[+]
432. 	BEL 	EQS 	WT 	Julien Vermote 	1989 	4 	210 	60 	[+]
433. 	BEL 	IAM 	WT 	Dries Devenyns 	1983 	2 	210 	60 	[+]
434. 	USA 	AIR 	CONT 	Chris Horner 	1971 	2 	195 	60 	[+]
435. 	DEN 	CLT 	PROF 	Rasmus Quaade 	1990 	4 	170 	60 	[+]
436. 	COL 	COL 	PROF 	Miguel Rubiano 	1984 	2 	150 	60 	[+]
437. 	ITA 	AZT 	CONT 	Antonio Parrinello 	1988 	1 	90 	60 	[+]
438. 	FRA 	BSE 	PROF 	Arnaud Gerard 	1984 	1 	80 	60 	[+]
439. 	ITA 	ROT 	CONT 	Andrea Pasqualon 	1988 	1 	75 	60 	[+]
440. 	USA 	BMC 	WT 	Peter Stetina 	1987 	2 	50 	60 	[+]
441. 	FRA 	RLM 	CONT 	Julien Antomarchi 	1984 	1 	0 	60 	[+]
442. 	BEL 	LTS 	WT 	Stig Broeckx 	1990 	1 	0 	60 	[+]
443. 	DEN 	CLT 	PROF 	Michael Carbel 	1995 	1 	0 	60 	[+]
444. 	FRA 	ADT 	CONT 	Romain Combaud 	1991 	1 	0 	60 	[+]
445. 	ITA 	NIP 	PROF 	Pierpaolo De Negri 	1986 	1 	0 	60 	[+]
446. 	CRO 	ADR 	CONT 	Radoslav Rogina 	1979 	1 	0 	60 	[+]
447. 	GER 	LTS 	WT 	Marcel Sieberg 	1982 	1 	0 	60 	[+]
448. 	BEL 	WBC 	CONT 	Antoine Warnier 	1993 	1 	0 	60 	[+]
449. 	POL 	EQS 	WT 	Lukasz Wisniowski 	1991 	1 	0 	60 	[+]
450. 	CAN 	OGE 	WT 	Svein Tuft 	1977 	6 	446 	59 	[+]
451. 	BLR 	SKY 	WT 	Kanstantsin Siutsou 	1982 	4 	234 	58 	[+]
452. 	RUS 	KAT 	WT 	Sergey Chernetskiy 	1990 	2 	170 	58 	[+]
453. 	RUS 	KAT 	WT 	Vladimir Isaychev 	1986 	1 	14 	58 	[+]
454. 	COL 	TFR 	WT 	Julian Arredondo 	1988 	14 	639 	55 	[+]
455. 	NED 	OGE 	WT 	Jens Mouris 	1980 	1 	60 	54 	[+]
456. 	COL 	SKY 	WT 	Sebastian Henao 	1993 	1 	2 	54 	[+]
457. 	AUT 	BOA 	PROF 	Patrick Konrad 	1991 	1 	90 	53 	[+]
458. 	GER 	BMC 	WT 	Rick Zabel 	1993 	4 	58 	52 	[+]
459. 	ESP 	MOV 	WT 	Igor Anton 	1983 	2 	0 	52 	[+]
460. 	CRO 	TCS 	WT 	Robert Kiserlovski 	1986 	6 	295 	50 	[+]
461. 	ITA 	BAR 	PROF 	Enrico Battaglin 	1989 	4 	215 	50 	[+]
462. 	GER 	TLJ 	WT 	Paul Martens 	1983 	4 	190 	50 	[+]
463. 	ESP 	CJR 	PROF 	Sergio Pardilla 	1984 	2 	130 	50 	[+]
464. 	FRA 	COF 	PROF 	Adrien Petit 	1990 	2 	120 	50 	[+]
465. 	RUS 	RVL 	PROF 	Roman Maikin 	1990 	1 	95 	50 	[+]
466. 	AUS 	OGE 	WT 	Leigh Howard 	1989 	1 	75 	50 	[+]
467. 	SLO 	SSC 	CONT 	Jure Kocjan 	1984 	1 	70 	50 	[+]
468. 	FRA 	COF 	PROF 	Steve Chainel 	1983 	1 	40 	50 	[+]
469. 	KAZ 	AST 	WT 	Rusian Tleubayev 	1987 	1 	30 	50 	[+]
470. 	NED 	DPC 	PROF 	Wouter Wippert 	1990 	2 	0 	50 	[+]
471. 	NOR 	TJO 	CONT 	Odd Christian Eiking 	1994 	1 	0 	50 	[+]
472. 	BLR 	LAM 	WT 	Ilia Koshevoy 	1991 	1 	0 	50 	[+]
473. 	GBR 	WGN 	CONT 	Christopher Lawless 	1995 	1 	0 	50 	[+]
474. 	GBR 	BSE 	PROF 	Daniel McLay 	1992 	1 	0 	50 	[+]
475. 	GBR 	MGT 	CONT 	Mark McNally 	1989 	1 	0 	50 	[+]
476. 	NED 	RIJ 	CONT 	Wouter Mol 	1982 	1 	0 	50 	[+]
477. 	GER 	STG 	CONT 	Nils Politt 	1994 	1 	0 	50 	[+]
478. 	ITA 	WGG 	PROF 	Mirko Selvaggi 	1985 	1 	0 	50 	[+]
479. 	LTU 	M13 	CONT 	Evaldas Siskevicius 	1988 	1 	0 	50 	[+]
480. 	ITA 	AND 	PROF 	Simone Stortoni 	1985 	1 	0 	50 	[+]
481. 	NED 	BKP 	CONT 	Mathieu van der Poel 	1995 	1 	0 	50 	[+]
482. 	NED 	CJP 	CONT 	Joey van Rhee 	1992 	1 	0 	50 	[+]
483. 	FRA 	AUB 	CONT 	Theo Vimpere 	1990 	1 	0 	50 	[+]
484. 	RUS 	KAT 	WT 	Alexander Porsev 	1986 	4 	260 	46 	[+]
485. 	ESP 	EQS 	WT 	David De La Cruz 	1989 	1 	34 	46 	[+]
486. 	NZL 	LTS 	WT 	Gregory Henderson 	1976 	2 	160 	45 	[+]
487. 	FRA 	BSE 	PROF 	Jonathan Hivert 	1985 	2 	140 	45 	[+]
488. 	JPN 	EUC 	PROF 	Yukiya Arashiro 	1984 	2 	120 	45 	[+]
489. 	DEN 	TCS 	WT 	Michael Mørkøv 	1985 	2 	120 	45 	[+]
490. 	FRA 	BSE 	PROF 	Pierre-Luc Perichon 	1987 	1 	120 	45 	[+]
491. 	POR 	TCG 	WT 	Andre Cardoso 	1984 	1 	45 	45 	[+]
492. 	SWE 	TGA 	WT 	Tobias Ludvigsson 	1991 	2 	30 	45 	[+]
493. 	USA 	TGA 	WT 	Chad Haga 	1988 	1 	30 	45 	[+]
494. 	ESP 	CJR 	PROF 	Luis Mas 	1989 	1 	120 	44 	[+]
495. 	NED 	TLJ 	WT 	Maarten Tjallingii 	1977 	1 	52 	44 	[+]
496. 	RSA 	MTN 	PROF 	Johan Van Zyl 	1991 	1 	0 	44 	[+]
497. 	USA 	UHC 	PROF 	John Murphy 	1984 	1 	0 	42 	[+]
498. 	USA 	MTN 	PROF 	Tyler Farrar 	1984 	14 	865 	40 	[+]
499. 	RSA 	MTN 	PROF 	Reinardt Janse van Rensburg 	1989 	2 	80 	40 	[+]
500. 	GER 	CLT 	PROF 	Fabian Wegmann 	1980 	1 	70 	40 	[+]
501. 	ITA 	AND 	PROF 	Francesco Chicchi 	1980 	1 	60 	40 	[+]
502. 	ITA 	LAM 	WT 	Manuele Mori 	1980 	1 	50 	40 	[+]
503. 	USA 	OPM 	CONT 	Eric Young 	1989 	1 	50 	40 	[+]
504. 	NED 	ROO 	PROF 	Wesley Kreder 	1990 	1 	30 	40 	[+]
505. 	ITA 	BAR 	PROF 	Enrico Barbin 	1990 	1 	10 	40 	[+]
506. 	USA 	TCG 	WT 	Benjamin King 	1989 	1 	10 	40 	[+]
507. 	SLO 	ADR 	CONT 	Marko Kump 	1988 	1 	10 	40 	[+]
508. 	IRL 	MTN 	PROF 	Matthew Brammeier 	1985 	1 	0 	40 	[+]
509. 	ITA 	NIP 	PROF 	Iuri Filosi 	1992 	1 	0 	40 	[+]
510. 	ESP 	RPB 	CONT 	Alberto Gallego Ruiz 	1990 	1 	0 	40 	[+]
511. 	GBR 	BDT 	CONT 	Tao Geoghegan Hart 	1995 	1 	0 	40 	[+]
512. 	FRA 	ADT 	CONT 	Yann Guyot 	1986 	1 	0 	40 	[+]
513. 	FRA 	ALM 	WT 	Quentin Jauregui 	1994 	1 	0 	40 	[+]
514. 	NED 	TLJ 	WT 	Tom Leezer 	1985 	1 	0 	40 	[+]
515. 	ITA 	NIP 	PROF 	Nicolas Marini 	1993 	1 	0 	40 	[+]
516. 	USA 	BDT 	CONT 	Logan Owen 	1995 	1 	0 	40 	[+]
517. 	AUT 	TIR 	CONT 	Lukas Pöstlberger 	1992 	1 	0 	40 	[+]
518. 	BEL 	LTS 	WT 	Kenneth Van Rooy 	1993 	1 	0 	40 	[+]
519. 	GER 	MTN 	PROF 	Gerald Ciolek 	1986 	4 	220 	39 	[+]
520. 	SVK 	BMC 	WT 	Peter Velits 	1985 	4 	190 	38 	[+]
521. 	GER 	BOA 	PROF 	Paul Voss 	1986 	1 	115 	38 	[+]
522. 	ITA 	TCG 	WT 	Alan Marangoni 	1984 	1 	25 	36 	[+]
523. 	ITA 	NIP 	PROF 	Alessandro Malaguti 	1987 	1 	0 	35 	[+]
524. 	VEN 	YEL 	PROF 	Alejandro Monsalve 	1989 	1 	0 	35 	[+]
525. 	NED 	TLJ 	WT 	Timo Roosen 	1993 	1 	0 	34 	[+]
526. 	USA 	SKY 	WT 	Danny Pate 	1979 	1 	0 	33 	[+]
527. 	GER 	ALM 	WT 	Patrick Gretsch 	1987 	1 	1 	32 	[+]
528. 	POL 	XYZ 		Kamil Zielinski 	1988 	1 	0 	31 	[+]
529. 	ITA 	BAR 	PROF 	Edoardo Zardini 	1989 	4 	280 	30 	[+]
530. 	BEL 	BMC 	WT 	Loic Vliegen 	1993 	2 	70 	30 	[+]
531. 	FRA 	EUC 	PROF 	Jimmy Engoulvent 	1979 	1 	52 	30 	[+]
532. 	FRA 	BSE 	PROF 	Kevin Ledanois 	1993 	1 	50 	30 	[+]
533. 	BEL 	AST 	WT 	Laurens De Vreese 	1988 	1 	40 	30 	[+]
534. 	ARG 	LAM 	WT 	Maximiliano Richeze 	1983 	1 	30 	30 	[+]
535. 	BEL 	VGS 	CONT 	Wout Van Aert 	1994 	1 	30 	30 	[+]
536. 	BEL 	IAM 	WT 	Thomas Degand 	1986 	1 	10 	30 	[+]
537. 	USA 	IAM 	WT 	Larry Warbasse 	1990 	1 	10 	30 	[+]
538. 	POL 	TCS 	WT 	Pawel Poljanski 	1990 	1 	4 	30 	[+]
539. 	GER 	RNR 	CONT 	Pascal Ackermann 	1994 	1 	0 	30 	[+]
540. 	FRA 	BSE 	PROF 	Franck Bonnamour 	1995 	1 	0 	30 	[+]
541. 	GBR 	CJR 	PROF 	Hugh Carthy 	1994 	1 	0 	30 	[+]
542. 	COL 	COL 	PROF 	Daniel Martinez 	1996 	1 	0 	30 	[+]
543. 	NED 	RDT 	CONT 	Sam Oomen 	1995 	1 	0 	30 	[+]
544. 	USA 	UHC 	PROF 	Tanner Putt 	1992 	1 	0 	30 	[+]
545. 	USA 	HSD 	CONT 	Robbie Squire 	1990 	1 	0 	30 	[+]
546. 	FRA 	COF 	PROF 	Anthony Turgis 	1994 	1 	0 	30 	[+]
547. 	FRA 	COF 	PROF 	Clement Venturini 	1993 	1 	0 	30 	[+]
548. 	POR 	CJR 	PROF 	Ricardo Vilela 	1987 	1 	0 	30 	[+]
549. 	GER 	TGA 	WT 	Maximilian Walscheid 	1993 	1 	0 	30 	[+]
550. 	GER 	BKP 	CONT 	Philipp Walsleben 	1987 	1 	0 	30 	[+]
551. 	LUX 	TFR 	WT 	Laurent Didier 	1984 	2 	140 	28 	[+]
552. 	ITA 	TFR 	WT 	Marco Coledan 	1988 	1 	0 	28 	[+]
553. 	GER 	KAT 	WT 	Rüdiger Selig 	1989 	1 	0 	28 	[+]
554. 	RUS 	KAT 	WT 	Eduard Vorganov 	1982 	1 	0 	28 	[+]
555. 	USA 	BMC 	WT 	Joey Rosskopf 	1989 	1 	70 	26 	[+]
556. 	ITA 	KAT 	WT 	Jacopo Guarnieri 	1987 	1 	96 	25 	[+]
557. 	RUS 	LOK 	CONT 	Sergey Shilov 	1988 	1 	20 	25 	[+]
558. 	KOR 	KSP 	CONT 	Joon Yong Seo 	1988 	1 	0 	25 	[+]
559. 	BEL 	TSV 	PROF 	Bert Van Lerberghe 	1992 	1 	0 	25 	[+]
560. 	DEN 	XYZ 		Mads Würtz Schmidt 	1994 	1 	0 	25 	[+]
561. 	SUI 	BMC 	WT 	Michael Schär 	1986 	1 	50 	24 	[+]
562. 	NZL 	TLJ 	WT 	George Bennett 	1990 	1 	20 	24 	[+]
563. 	RUS 	KAT 	WT 	Pavel Kochetkov 	1986 	1 	10 	22 	[+]
564. 	AUS 	OGE 	WT 	Brett Lancaster 	1979 	1 	60 	21 	[+]
565. 	BEL 	LTS 	WT 	Kenny Dehaes 	1984 	4 	250 	20 	[+]
566. 	FRA 	COF 	PROF 	Romain Hardy 	1988 	2 	180 	20 	[+]
567. 	AUS 	LTS 	WT 	Adam Hansen 	1981 	2 	100 	20 	[+]
568. 	BEL 	COF 	PROF 	Kenneth Vanbilsen 	1990 	1 	85 	20 	[+]
569. 	ITA 	BAR 	PROF 	Nicola Ruffoni 	1990 	1 	80 	20 	[+]
570. 	FRA 	BSE 	PROF 	Brice Feillu 	1985 	1 	75 	20 	[+]
571. 	FRA 	FDJ 	WT 	Laurent Pichon 	1986 	1 	68 	20 	[+]
572. 	USA 	HSD 	CONT 	Robin Carpenter 	1992 	1 	40 	20 	[+]
573. 	ESP 	TFR 	WT 	Markel Irizar 	1980 	1 	35 	20 	[+]
574. 	FRA 	ALM 	WT 	Maxime Daniel 	1991 	1 	30 	20 	[+]
575. 	POR 	RPB 	CONT 	Frederico Figueiredo 	1991 	1 	30 	20 	[+]
576. 	COL 	TCS 	WT 	Edward Beltran 	1990 	1 	20 	20 	[+]
577. 	FRA 	FDJ 	WT 	Lorenzo Manzin 	1994 	1 	10 	20 	[+]
578. 	BEL 	COF 	PROF 	Louis Verhelst 	1990 	1 	10 	20 	[+]
579. 	FRA 	EUC 	PROF 	Jérôme Cousin 	1989 	1 	2 	20 	[+]
580. 	SUI 	BMC 	WT 	Tom Bohli 	1994 	1 	0 	20 	[+]
581. 	FRA 	ALM 	WT 	Guillaume Bonnafond 	1987 	1 	0 	20 	[+]
582. 	BEL 	WBC 	CONT 	Ludwig De Winter 	1992 	1 	0 	20 	[+]
583. 	FRA 	AUB 	CONT 	Anthony Maldonado 	1991 	1 	0 	20 	[+]
584. 	POR 	TCS 	WT 	Sergio Paulinho 	1980 	1 	0 	20 	[+]
585. 	ITA 	BAR 	PROF 	Andrea Piechele 	1987 	1 	0 	20 	[+]
586. 	FRA 	M13 	CONT 	Clément Saint-Martin 	1991 	1 	0 	20 	[+]
587. 	ITA 	BAR 	PROF 	Paolo Simion 	1992 	1 	0 	20 	[+]
588. 	NED 	MET 	CONT 	Remco te Brake 	1988 	1 	0 	20 	[+]
589. 	NED 	TGA 	WT 	Lars van der Haar 	1991 	1 	0 	20 	[+]
590. 	ITA 	UHC 	PROF 	Federico Zurlo 	1994 	1 	0 	20 	[+]
591. 	IRL 	SKY 	WT 	Philip Deignan 	1983 	2 	124 	19 	[+]
592. 	FRA 	FDJ 	WT 	Jérémy Roy 	1983 	1 	78 	18 	[+]
593. 	FRA 	FDJ 	WT 	Matthieu Ladagnous 	1984 	1 	48 	18 	[+]
594. 	ITA 	AST 	WT 	Davide Malacarne 	1987 	1 	50 	17 	[+]
595. 	SLO 	TCG 	WT 	Kristjan Koren 	1986 	4 	310 	16 	[+]
596. 	FRA 	ADT 	CONT 	Fabien Canal 	1989 	1 	0 	15 	[+]
597. 	ESP 	W52 	CONT 	Delio Fernandez 	1986 	1 	0 	15 	[+]
598. 	POR 	RPB 	CONT 	Cesar Fonte 	1986 	1 	0 	15 	[+]
599. 	KAZ 	AST 	WT 	Arman Kamyshev 	1991 	1 	0 	15 	[+]
600. 	BEL 	TSV 	PROF 	Jarl Salomein 	1989 	1 	0 	15 	[+]
601. 	NED 	TLJ 	WT 	Bram Tankink 	1978 	1 	0 	15 	[+]
602. 	NED 	IAM 	WT 	Stef Clement 	1982 	2 	142 	14 	[+]
603. 	ITA 	TCS 	WT 	Ivan Basso 	1977 	2 	90 	14 	[+]
604. 	ESP 	CJR 	PROF 	Miguel Angel Benito 	1993 	1 	0 	14 	[+]
605. 	ITA 	EQS 	WT 	Fabio Sabatini 	1985 	1 	0 	14 	[+]
606. 	ITA 	TCS 	WT 	Matteo Tosatto 	1974 	1 	0 	14 	[+]
607. 	SUI 	TFR 	WT 	Grégory Rast 	1980 	1 	10 	13 	[+]
608. 	ITA 	AST 	WT 	Alessandro Vanotti 	1980 	1 	0 	13 	[+]
609. 	BEL 	ALM 	WT 	Johan Vansummeren 	1981 	1 	70 	12 	[+]
610. 	LTU 	ALM 	WT 	Gediminas Bagdonas 	1985 	1 	10 	12 	[+]
611. 	COL 	COL 	PROF 	Fabio Duarte 	1986 	4 	200 	10 	[+]
612. 	ITA 	YEL 	PROF 	Alessandro Petacchi 	1974 	2 	195 	10 	[+]
613. 	ITA 	LAM 	WT 	Valerio Conti 	1993 	4 	170 	10 	[+]
614. 	GER 	TCG 	WT 	Ruben Zepuntke 	1993 	2 	150 	10 	[+]
615. 	USA 	TGA 	WT 	Lawson Craddock 	1992 	2 	110 	10 	[+]
616. 	GBR 	SKY 	WT 	Andrew Fenn 	1990 	2 	110 	10 	[+]
617. 	ERI 	MTN 	PROF 	Merhawi Kudus Ghebremedhin 	1994 	1 	60 	10 	[+]
618. 	RUS 	TCS 	WT 	Pavel Brutt 	1982 	1 	24 	10 	[+]
619. 	ESP 	MOV 	WT 	Enrique Sanz 	1989 	1 	20 	10 	[+]
620. 	NED 	TLJ 	WT 	Rick Flens 	1983 	1 	12 	10 	[+]
621. 	ITA 	LAM 	WT 	Mattia Cattaneo 	1990 	1 	10 	10 	[+]
622. 	RUS 	TCS 	WT 	Ivan Rovny 	1987 	1 	4 	10 	[+]
623. 	NOR 	KAT 	WT 	Sven Erik Bystrom 	1992 	2 	0 	10 	[+]
624. 	NED 	MET 	CONT 	Johim Ariesen 	1988 	1 	0 	10 	[+]
625. 	COL 	COL 	PROF 	Edwin Avila 	1989 	1 	0 	10 	[+]
626. 	ITA 	TFR 	WT 	Leonardo Basso 	1993 	1 	0 	10 	[+]
627. 	FRA 	TFR 	WT 	Julien Bernard 	1992 	1 	0 	10 	[+]
628. 	DEN 	TBW 	CONT 	Patrick Clausen 	1990 	1 	0 	10 	[+]
629. 	BEL 	VGS 	CONT 	Sander Cordeel 	1987 	1 	0 	10 	[+]
630. 	ITA 	CCC 	PROF 	Cristian delle Stelle 	1989 	1 	0 	10 	[+]
631. 	CAN 	EUC 	PROF 	Antoine Duchesne 	1991 	1 	0 	10 	[+]
632. 	FRA 	ADT 	CONT 	Julien Duval 	1990 	1 	0 	10 	[+]
633. 	RUS 	RVL 	PROF 	Alexander Foliforov 	1992 	1 	0 	10 	[+]
634. 	ARG 	JSH 	CONT 	Lucas Haedo 	1983 	1 	0 	10 	[+]
635. 	HUN 	AMP 	CONT 	Peter Kusztor 	1984 	1 	0 	10 	[+]
636. 	NED 	RDT 	CONT 	Jeroen Meijers 	1993 	1 	0 	10 	[+]
637. 	BEL 	SKT 	CONT 	Xandro Meurisse 	1992 	1 	0 	10 	[+]
638. 	COL 	CJR 	PROF 	Heiner Rodrigo Parra 	1991 	1 	0 	10 	[+]
639. 	GER 	BOA 	PROF 	Christoph Pfingsten 	1992 	1 	0 	10 	[+]
640. 	COL 	COL 	PROF 	Brayan Stiven Ramirez 	1992 	1 	0 	10 	[+]
641. 	ITA 	IDE 	CONT 	Francesco Reda 	1982 	1 	0 	10 	[+]
642. 	AUS 	SKY 	WT 	Chris Sutton 	1984 	1 	0 	10 	[+]
643. 	SLO 	AMP 	CONT 	Jan Tratnik 	1990 	1 	0 	10 	[+]
644. 	BEL 	TSV 	PROF 	Gijs Van Hoecke 	1991 	1 	0 	10 	[+]
645. 	BEL 	TSV 	PROF 	Pieter Van Speybroeck 	1987 	1 	0 	10 	[+]
646. 	KAZ 	AST 	WT 	Andrey Zeits 	1986 	1 	0 	9 	[+]
647. 	BEL 	TFR 	WT 	Kristof Vandewalle 	1985 	6 	245 	8 	[+]
648. 	BEL 	TSV 	PROF 	Pieter Jacobs 	1986 	2 	126 	8 	[+]
649. 	GER 	BOA 	PROF 	Dominik Nerz 	1989 	1 	65 	8 	[+]
650. 	POL 	BOA 	PROF 	Bartosz Huzarski 	1980 	1 	44 	8 	[+]
651. 	POL 	CCC 	PROF 	Tomasz Kiendys 	1977 	1 	4 	8 	[+]
652. 	POL 	CCC 	PROF 	Jaroslaw Marycz 	1987 	1 	4 	8 	[+]
653. 	KAZ 	AST 	WT 	Bakhtiyar Kozhatayev 	1992 	1 	0 	8 	[+]
654. 	POL 	CCC 	PROF 	Adrian Kurek 	1988 	1 	0 	8 	[+]
655. 	NZL 	TFR 	WT 	Hayden Roulston 	1981 	1 	0 	8 	[+]
656. 	ITA 	BOA 	PROF 	Cristiano Salerno 	1985 	1 	0 	8 	[+]
657. 	BEL 	TSV 	PROF 	Stijn Steels 	1989 	1 	0 	8 	[+]
658. 	BEL 	TSV 	PROF 	Arthur Van Overberghe 	1990 	1 	0 	8 	[+]
659. 	NED 	AST 	WT 	Lieuwe Westra 	1982 	4 	141 	7 	[+]
660. 	ESP 	MOV 	WT 	Imanol Erviti 	1983 	1 	101 	7 	[+]
661. 	AUS 	OGE 	WT 	Cameron Meyer 	1988 	2 	61 	7 	[+]
662. 	AUS 	OGE 	WT 	Damien Howson 	1992 	1 	60 	7 	[+]
663. 	AUS 	OGE 	WT 	Mitchell Docker 	1986 	1 	0 	7 	[+]
664. 	KAZ 	AST 	WT 	Dmitriy Gruzdev 	1986 	1 	0 	7 	[+]
665. 	AUS 	OGE 	WT 	Mathew Hayman 	1978 	1 	0 	7 	[+]
666. 	CAN 	OPM 	CONT 	Ryan Anderson 	1987 	1 	90 	6 	[+]
667. 	FRA 	EQS 	WT 	Maxime Bouet 	1986 	1 	1 	6 	[+]
668. 	USA 	OPM 	CONT 	Jesse Anthony 	1985 	1 	0 	6 	[+]
669. 	USA 	OPM 	CONT 	Thomas Soladay 	1983 	1 	0 	6 	[+]
670. 	RSA 	MTN 	PROF 	Jaco Venter 	1987 	1 	0 	6 	[+]
671. 	USA 	OPM 	CONT 	Tom Zirbel 	1978 	1 	0 	6 	[+]
672. 	USA 	OPM 	CONT 	Scott Zwizanski 	1977 	1 	0 	6 	[+]
673. 	DEN 	TCS 	WT 	Michael Valgren 	1992 	8 	400 	4 	[+]
674. 	COL 	MOV 	WT 	Dayer Quintana 	1992 	6 	80 	4 	[+]
675. 	AUS 	MOV 	WT 	Rory Sutherland 	1982 	1 	60 	4 	[+]
676. 	RSA 	MTN 	PROF 	Jay Robert Thomson 	1986 	1 	50 	4 	[+]
677. 	RSA 	MTN 	PROF 	Songezo Jim 	1990 	1 	0 	4 	[+]
678. 	CAN 	OGE 	WT 	Christian Meier 	1985 	1 	0 	4 	[+]
679. 	NED 	BCP 	CONT 	Dennis van Winden 	1987 	1 	0 	4 	[+]
680. 	ESP 	SKY 	WT 	Xabier Zandio 	1977 	1 	0 	4 	[+]
681. 	ESP 	MOV 	WT 	Javier Moreno 	1984 	4 	231 	2 	[+]
682. 	FRA 	MOV 	WT 	John Gadret 	1979 	1 	30 	2 	[+]
683. 	USA 	UHC 	PROF 	Adrian Hegyvari 	1984 	1 	0 	2 	[+]
684. 	RSA 	MTN 	PROF 	Jacques Janse van Rensburg 	1987 	1 	0 	2 	[+]
685. 	AUS 	UHC 	PROF 	Karl Menzies 	1977 	1 	0 	2 	[+]
686. 	ITA 	BMC 	WT 	Manuel Senni 	1992 	1 	0 	2 	[+]
687. 	ESP 	MOV 	WT 	Marc Soler 	1993 	1 	0 	2 	[+]
688. 	SVK 	EQS 	WT 	Martin Velits 	1985 	1 	0 	2 	[+]
689. 	USA 	UHC 	PROF 	Bradley White 	1982 	1 	0 	2 	[+]
690. 	MDA 	JBC 	CONT 	Alexandr Braico 	1988 	1 	0 	1 	[+]
691. 	USA 	JBC 	CONT 	Fred Rodriguez 	1973 	1 	0 	1 	[+]
692. 	MDA 	JBC 	CONT 	Nicolai Tanovitchi 	1993 	1 	0 	1 	[+]
693. 	NED 	MTN 	PROF 	Theo Bos 	1983 	10 	530 	0 	[+]
694. 	ITA 	XYZ 		Matteo Rabottini 	1987 	6 	310 	0 	[+]
695. 	ESP 	COF 	PROF 	Daniel Navarro 	1983 	4 	275 	0 	[+]
696. 	ESP 	BUR 	CONT 	David Belda 	1983 	2 	240 	0 	[+]
697. 	NED 	TLJ 	WT 	Laurens ten Dam 	1980 	4 	230 	0 	[+]
698. 	BEL 	TFR 	WT 	Gert Steegmans 	1980 	2 	200 	0 	[+]
699. 	AUS 	EQS 	WT 	Mark Renshaw 	1982 	4 	173 	0 	[+]
700. 	ITA 	UHC 	PROF 	Marco Canola 	1988 	2 	170 	0 	[+]
701. 	ESP 	LDD 	CONT 	Marcos Garcia 	1986 	2 	165 	0 	[+]
702. 	RUS 	KAT 	WT 	Alexandr Kolobnev 	1981 	2 	160 	0 	[+]
703. 	GBR 	OGE 	WT 	Adam Blythe 	1989 	2 	150 	0 	[+]
704. 	BEL 	RLM 	CONT 	Maxime Vantomme 	1986 	2 	150 	0 	[+]
705. 	FRA 	EUC 	PROF 	Yannick Martinez 	1988 	2 	142 	0 	[+]
706. 	FRA 	EUC 	PROF 	Vincent Jerome 	1984 	2 	140 	0 	[+]
707. 	ITA 	IDE 	CONT 	Davide Vigano 	1984 	2 	140 	0 	[+]
708. 	FRA 	M13 	CONT 	Rémi Di Gregorio 	1985 	2 	125 	0 	[+]
709. 	POL 	CCC 	PROF 	Bartlomiej Matysiak 	1984 	1 	120 	0 	[+]
710. 	KAZ 	AST 	WT 	Daniil Fominykh 	1991 	2 	116 	0 	[+]
711. 	FRA 	ALM 	WT 	Hubert Dupont 	1980 	1 	110 	0 	[+]
712. 	POL 	CCC 	PROF 	Sylwester Szmyd 	1978 	1 	110 	0 	[+]
713. 	ESP 	MOV 	WT 	Francisco Ventoso 	1982 	1 	110 	0 	[+]
714. 	SUI 	TCS 	WT 	Oliver Zaugg 	1981 	1 	110 	0 	[+]
715. 	BRA 	YEL 	PROF 	Rafael Andriato 	1987 	2 	100 	0 	[+]
716. 	JPN 	TFR 	WT 	Fumiyuki Beppu 	1983 	2 	100 	0 	[+]
717. 	UKR 	KLS 	CONT 	Vitaliy Buts 	1986 	2 	100 	0 	[+]
718. 	MDA 	XYZ 		Sergiu Cioban 	1988 	2 	100 	0 	[+]
719. 	SLO 	KIN 	CONT 	Gregor Gazvoda 	1981 	2 	100 	0 	[+]
720. 	ERI 	XYZ 		Amanuel Gebrezgabihier 	1994 	2 	100 	0 	[+]
721. 	PAN 	XYZ 		Yelko Gomez 	1989 	2 	100 	0 	[+]
722. 	COL 	XYZ 		Pedro Herrera 	1986 	2 	100 	0 	[+]
723. 	HUN 	UNA 	CONT 	Balazs Rozsa 	1995 	2 	100 	0 	[+]
724. 	JPN 	NAS 	CONT 	Junya Sano 	1982 	2 	100 	0 	[+]
725. 	FIN 	FDJ 	WT 	Jussi Veikkanen 	1981 	2 	100 	0 	[+]
726. 	NED 	ROO 	PROF 	Michel Kreder 	1987 	1 	100 	0 	[+]
727. 	USA 	SSC 	CONT 	Eric Marcotte 	1980 	1 	100 	0 	[+]
728. 	FRA 	ALM 	WT 	Lloyd Mondory 	1982 	1 	100 	0 	[+]
729. 	SLO 	BCP 	CONT 	Matej Mugerli 	1981 	1 	100 	0 	[+]
730. 	NED 	TGA 	WT 	Albert Timmer 	1985 	1 	100 	0 	[+]
731. 	FRA 	ALM 	WT 	Blel Kadri 	1986 	2 	90 	0 	[+]
732. 	BEL 	WGG 	PROF 	Jan Ghyselinck 	1988 	1 	90 	0 	[+]
733. 	GER 	RNR 	CONT 	Michel Koch 	1991 	2 	85 	0 	[+]
734. 	ESP 	MUR 	CONT 	Egoitz Garcia 	1986 	2 	80 	0 	[+]
735. 	ITA 	BAR 	PROF 	Stefano Pirazzi 	1987 	2 	80 	0 	[+]
736. 	RUS 	LOK 	CONT 	Aleksey Rybalkin 	1993 	2 	80 	0 	[+]
737. 	FRA 	XYZ 		Erwann Corbel 	1991 	1 	80 	0 	[+]
738. 	SUI 	DPC 	PROF 	Martin Kohler 	1985 	1 	80 	0 	[+]
739. 	FRA 	AUB 	CONT 	Guillaume Levarlet 	1985 	1 	80 	0 	[+]
740. 	AUT 	SKY 	WT 	Bernhard Eisel 	1981 	2 	70 	0 	[+]
741. 	FRA 	AUB 	CONT 	Flavien Dassonville 	1991 	1 	70 	0 	[+]
742. 	USA 	TGA 	WT 	Carter Jones 	1989 	1 	70 	0 	[+]
743. 	ESP 	IAM 	WT 	Vicente Reynes 	1981 	1 	70 	0 	[+]
744. 	AUT 	BOA 	PROF 	Daniel Schorn 	1988 	1 	70 	0 	[+]
745. 	COL 	LAM 	WT 	Jose Serpa 	1979 	1 	70 	0 	[+]
746. 	NED 	MMM 	CONT 	Michael Vingerling 	1990 	1 	70 	0 	[+]
747. 	FRA 	EUC 	PROF 	Yohann Gène 	1981 	1 	65 	0 	[+]
748. 	FRA 	EUC 	PROF 	Angelo Tulik 	1990 	1 	65 	0 	[+]
749. 	FRA 	BSE 	PROF 	Anthony Delaplace 	1989 	1 	60 	0 	[+]
750. 	ESP 	COF 	PROF 	Luis Angel Mate 	1984 	1 	60 	0 	[+]
751. 	GER 	BOA 	PROF 	Ralf Matzka 	1989 	1 	60 	0 	[+]
752. 	GER 	MTN 	PROF 	Andreas Stauff 	1987 	1 	60 	0 	[+]
753. 	GER 	BOA 	PROF 	Björn Thurau 	1988 	1 	60 	0 	[+]
754. 	FRA 	EUC 	PROF 	Morgan Lamoisson 	1988 	1 	55 	0 	[+]
755. 	BEL 	BMC 	WT 	Klaas Lodewyck 	1988 	1 	55 	0 	[+]
756. 	ESP 	XYZ 		Juan Jose Cobo 	1981 	1 	50 	0 	[+]
757. 	ESP 	BUR 	CONT 	Jesus Del Pino 	1990 	1 	50 	0 	[+]
758. 	SLO 	RWS 	CONT 	Jure Golcer 	1977 	1 	50 	0 	[+]
759. 	GER 	STG 	CONT 	Silvio Herklotz 	1994 	1 	50 	0 	[+]
760. 	FRA 	FDJ 	WT 	Arnold Jeannesson 	1986 	1 	50 	0 	[+]
761. 	FRA 	FDJ 	WT 	Cédric Pineau 	1985 	1 	50 	0 	[+]
762. 	VEN 	AND 	PROF 	Jackson Rodriguez 	1985 	1 	50 	0 	[+]
763. 	FRA 	FDJ 	WT 	Yoann Offredo 	1986 	2 	40 	0 	[+]
764. 	FRA 	ALM 	WT 	Axel Domont 	1990 	1 	40 	0 	[+]
765. 	FRA 	TGA 	WT 	Thierry Hupond 	1984 	1 	40 	0 	[+]
766. 	RUS 	TCS 	WT 	Evgeni Petrov 	1978 	1 	40 	0 	[+]
767. 	POR 	SKD 	CONT 	Edgar Pinto 	1985 	1 	40 	0 	[+]
768. 	COL 	XYZ 		Jeffry Romero 	1989 	1 	40 	0 	[+]
769. 	CAN 	OPM 	CONT 	Will Routley 	1983 	1 	40 	0 	[+]
770. 	ITA 	AND 	PROF 	Gianfranco Zilioli 	1990 	1 	40 	0 	[+]
771. 	RUS 	RVL 	PROF 	Ivan Balykin 	1990 	1 	38 	0 	[+]
772. 	AUS 	MTN 	PROF 	Matthew Goss 	1986 	2 	35 	0 	[+]
773. 	UKR 	TFR 	WT 	Yaroslav Popovych 	1980 	1 	35 	0 	[+]
774. 	NED 	TGA 	WT 	Tom Veelers 	1984 	1 	35 	0 	[+]
775. 	GER 	LDT 	CONT 	Jan Dieteren 	1993 	1 	30 	0 	[+]
776. 	BRA 	FUN 	CONT 	Alex Correia Diniz 	1985 	1 	30 	0 	[+]
777. 	BEL 	WBC 	CONT 	Laurent Evrard 	1990 	1 	30 	0 	[+]
778. 	BEL 	TSV 	PROF 	Sander Helven 	1990 	1 	30 	0 	[+]
779. 	RUS 	XYZ 		Leonid Krasnov 	1988 	1 	30 	0 	[+]
780. 	BEL 	TSV 	PROF 	Eliot Lietaer 	1990 	1 	30 	0 	[+]
781. 	NED 	TGA 	WT 	Daan Olivier 	1992 	1 	30 	0 	[+]
782. 	ITA 	SKD 	CONT 	Andrea Palini 	1989 	1 	30 	0 	[+]
783. 	BEL 	CIB 	CONT 	Joeri Stallaert 	1991 	1 	30 	0 	[+]
784. 	USA 	UHC 	PROF 	Daniel Summerhill 	1989 	1 	30 	0 	[+]
785. 	FRA 	FDJ 	WT 	David Boucher 	1980 	1 	28 	0 	[+]
786. 	FRA 	EUC 	PROF 	Tony Hurel 	1987 	1 	25 	0 	[+]
787. 	GER 	TLJ 	WT 	Robert Wagner 	1983 	1 	22 	0 	[+]
788. 	POR 	W52 	CONT 	Antonio Carvalho 	1989 	1 	20 	0 	[+]
789. 	FRA 	RLM 	CONT 	Thomas Damuseau 	1989 	1 	20 	0 	[+]
790. 	USA 	BDT 	CONT 	Gregory Daniel 	1994 	1 	20 	0 	[+]
791. 	NED 	SEG 	CONT 	Steven Lammertink 	1993 	1 	20 	0 	[+]
792. 	NZL 	BDT 	CONT 	James Oram 	1993 	1 	20 	0 	[+]
793. 	NED 	VGS 	CONT 	Rob Ruijgh 	1986 	1 	20 	0 	[+]
794. 	POR 	LAA 	CONT 	Sergio Sousa 	1983 	1 	20 	0 	[+]
795. 	SUI 	IAM 	WT 	Marcel Wyss 	1986 	1 	20 	0 	[+]
796. 	BEL 	COF 	PROF 	Romain Zingle 	1987 	1 	20 	0 	[+]
797. 	FRA 	FDJ 	WT 	William Bonnet 	1982 	1 	18 	0 	[+]
798. 	FRA 	XYZ 		Romain Cardis 	1992 	1 	15 	0 	[+]
799. 	ITA 	MGK 	CONT 	Fabio Chinello 	1989 	1 	15 	0 	[+]
800. 	ESP 	XYZ 		Miguel Minguez 	1988 	1 	15 	0 	[+]
801. 	FRA 	IAM 	WT 	Jérôme Pineau 	1980 	1 	15 	0 	[+]
802. 	FRA 	XYZ 		Stéphane Poulhiès 	1985 	1 	15 	0 	[+]
803. 	NED 	RDT 	CONT 	Maarten Van Trijp 	1993 	1 	15 	0 	[+]
804. 	RUS 	SKD 	CONT 	Vladimir Gusev 	1982 	1 	14 	0 	[+]
805. 	ITA 	MOV 	WT 	Eros Capecchi 	1986 	1 	12 	0 	[+]
806. 	FRA 	ALM 	WT 	Julien Berard 	1987 	1 	10 	0 	[+]
807. 	COL 	ANQ 	CONT 	Robinson Chalapud 	1984 	1 	10 	0 	[+]
808. 	BEL 	TNN 	PROF 	Kevin de Mesmaeker 	1991 	1 	10 	0 	[+]
809. 	BEL 	WBC 	CONT 	Tom Dernies 	1990 	1 	10 	0 	[+]
810. 	GBR 	CLT 	PROF 	Russell Downing 	1978 	1 	10 	0 	[+]
811. 	FRA 	FDJ 	WT 	Anthony Geslin 	1980 	1 	10 	0 	[+]
812. 	LUX 	CLT 	PROF 	Alex Kirsch 	1992 	1 	10 	0 	[+]
813. 	ITA 	CJR 	PROF 	Francesco Lasca 	1988 	1 	10 	0 	[+]
814. 	FRA 	CLT 	PROF 	Romain Lemarchand 	1987 	1 	10 	0 	[+]
815. 	FRA 	EUC 	PROF 	Alexandre Pichot 	1983 	1 	10 	0 	[+]
816. 	POR 	TCS 	WT 	Bruno Pires 	1981 	1 	10 	0 	[+]
817. 	GBR 	MGT 	CONT 	Thomas Stewart 	1990 	1 	10 	0 	[+]
818. 	FRA 	M13 	CONT 	Gregoire Tarride 	1991 	1 	10 	0 	[+]
819. 	AUS 	NPC 	CONT 	Steele Von Hoff 	1987 	1 	10 	0 	[+]
820. 	BEL 	WGG 	PROF 	Yannick Eijssen 	1989 	1 	8 	0 	[+]
821. 	RUS 	XYZ 		Serguei Klimov 	1980 	1 	8 	0 	[+]
822. 	RUS 	RVL 	PROF 	Andrey Solomennikov 	1987 	1 	8 	0 	[+]
823. 	FRA 	ALM 	WT 	Sébastian Minard 	1982 	1 	5 	0 	[+]
824. 	ESP 	XYZ 		Iker Camaño 	1979 	1 	4 	0 	[+]
825. 	POL 	CCC 	PROF 	Marek Rutkiewicz 	1981 	1 	4 	0 	[+]
826. 	BLR 	CCC 	PROF 	Branislau Samoilau 	1985 	1 	4 	0 	[+]
827. 	POL 	CCC 	PROF 	Mateusz Taciak 	1984 	1 	4 	0 	[+]
828. 	NAM 	EUC 	PROF 	Dan Craven 	1983 	1 	2 	0 	[+]
829. 	FRA 	EUC 	PROF 	Romain Guillemois 	1991 	1 	2 	0 	[+]
830. 	FRA 	XYZ 		Christophe Kern 	1981 	1 	2 	0 	[+]
831. 	BAR 	XYZ 		Russell Elcock 	1993 	2 	0 	0 	[+]
832. 	ESP 	XYZ 		Jon Aberasturi Izaga 	1989 	1 	0 	0 	[+]
833. 	DEN 	RIW 	CONT 	Nicola Aistrup 	1987 	1 	0 	0 	[+]
834. 	ITA 	TFR 	WT 	Eugenio Alafaci 	1990 	1 	0 	0 	[+]
835. 	COL 	UHC 	PROF 	Carlos Alzate 	1983 	1 	0 	0 	[+]
836. 	NZL 	TNN 	PROF 	Scott Ambrose 	1995 	1 	0 	0 	[+]
837. 	VEN 	TCT 	CONT 	Sebastian Giannini Anaya 	1991 	1 	0 	0 	[+]
838. 	ITA 	BAR 	PROF 	Simone Andreetta 	1993 	1 	0 	0 	[+]
839. 	ITA 	WGG 	PROF 	Simone Antonini 	1991 	1 	0 	0 	[+]
840. 	RUS 	XYZ 		Mikhail Antonov 	1986 	1 	0 	0 	[+]
841. 	ESP 	CJR 	PROF 	Francisco Aramendia 	1986 	1 	0 	0 	[+]
842. 	COL 	ANQ 	CONT 	Mauricio Ardila 	1979 	1 	0 	0 	[+]
843. 	SUI 	IAM 	WT 	Marcel Aregger 	1990 	1 	0 	0 	[+]
844. 	BEL 	LTS 	WT 	Sander Armee 	1985 	1 	0 	0 	[+]
845. 	RUS 	RVL 	PROF 	Ildar Arslanov 	1994 	1 	0 	0 	[+]
846. 	KAZ 	AST 	WT 	Maxat Ayazbayev 	1992 	1 	0 	0 	[+]
847. 	BEL 	BKP 	CONT 	Vincent Baestaens 	1989 	1 	0 	0 	[+]
848. 	COL 	XYZ 		Giovanny Baez 	1981 	1 	0 	0 	[+]
849. 	ITA 	XYZ 		Filippo Baggio 	1988 	1 	0 	0 	[+]
850. 	GER 	HAC 	CONT 	Sébastien Baldauf 	1989 	1 	0 	0 	[+]
851. 	ITA 	XYZ 		Alessandro Ballan 	1979 	1 	0 	0 	[+]
852. 	ITA 	XYZ 		Alfredo Balloni 	1989 	1 	0 	0 	[+]
853. 	ITA 	AND 	PROF 	Marco Bandiera 	1984 	1 	0 	0 	[+]
854. 	POL 	WIB 	CONT 	Dariusz Batek 	1986 	1 	0 	0 	[+]
855. 	CAN 	SSC 	CONT 	Zachary Bell 	1982 	1 	0 	0 	[+]
856. 	GBR 	ONE 	CONT 	Jonathan Bellis 	1988 	1 	0 	0 	[+]
857. 	AUT 	HAC 	CONT 	Josef Benetseder 	1983 	1 	0 	0 	[+]
858. 	ITA 	AND 	PROF 	Marco Benfatto 	1988 	1 	0 	0 	[+]
859. 	MDA 	TCT 	CONT 	Oleg Berdos 	1987 	1 	0 	0 	[+]
860. 	ITA 	NIP 	PROF 	Giacome Berlato 	1992 	1 	0 	0 	[+]
861. 	FRA 	EUC 	PROF 	Giovanni Bernaudeau 	1983 	1 	0 	0 	[+]
862. 	ITA 	YEL 	PROF 	Liam Bertazzo 	1992 	1 	0 	0 	[+]
863. 	ITA 	XYZ 		Omar Bertazzo 	1989 	1 	0 	0 	[+]
864. 	FRA 	BSE 	PROF 	Jean-Marc Bideau 	1984 	1 	0 	0 	[+]
865. 	ITA 	NIP 	PROF 	Alessandro Bisolti 	1985 	1 	0 	0 	[+]
866. 	AUS 	BFL 	CONT 	Jack Bobridge 	1989 	1 	0 	0 	[+]
867. 	POL 	AJT 	CONT 	Lukasz Bodnar 	1982 	1 	0 	0 	[+]
868. 	RUS 	RVL 	PROF 	Igor Boev 	1989 	1 	0 	0 	[+]
869. 	NED 	RIJ 	CONT 	Jetse Bol 	1989 	1 	0 	0 	[+]
870. 	COL 	UHC 	PROF 	Isaac Bolivar 	1991 	1 	0 	0 	[+]
871. 	ITA 	LAM 	WT 	Matteo Bono 	1983 	1 	0 	0 	[+]
872. 	FRA 	BSE 	PROF 	Matthieu Boulo 	1989 	1 	0 	0 	[+]
873. 	NED 	SEG 	CONT 	Jasper Bovenhuis 	1991 	1 	0 	0 	[+]
874. 	ESP 	MUR 	CONT 	Garikoitz Bravo 	1989 	1 	0 	0 	[+]
875. 	NOR 	LTS 	WT 	Vegard Breen 	1990 	1 	0 	0 	[+]
876. 	POR 	LAA 	CONT 	Hernani Broco 	1981 	1 	0 	0 	[+]
877. 	AUS 	DPC 	PROF 	Graeme Brown 	1979 	1 	0 	0 	[+]
878. 	USA 	TCG 	WT 	Nathan Brown 	1991 	1 	0 	0 	[+]
879. 	POL 	CCC 	PROF 	Piotr Brozyna 	1995 	1 	0 	0 	[+]
880. 	FRA 	BSE 	PROF 	Frédéric Brun 	1988 	1 	0 	0 	[+]
881. 	NED 	TLJ 	WT 	Brian Bulgac 	1988 	1 	0 	0 	[+]
882. 	USA 	SSC 	CONT 	Christopher Butler 	1988 	1 	0 	0 	[+]
883. 	UKR 	KLS 	CONT 	Vitaly Buts 	1986 	1 	0 	0 	[+]
884. 	BEL 	XYZ 		Steven Caethoven 	1981 	1 	0 	0 	[+]
885. 	AUS 	CSN 	CONT 	Fabio Calabria 	1987 	1 	0 	0 	[+]
886. 	COL 	XYZ 		Edson Calderon 	1984 	1 	0 	0 	[+]
887. 	FRA 	BSE 	PROF 	Maxime Cam 	1992 	1 	0 	0 	[+]
888. 	BEL 	VER 	CONT 	Edwig Cammaerts 	1987 	1 	0 	0 	[+]
889. 	AUS 	XYZ 		Jonathan Cantwell 	1982 	1 	0 	0 	[+]
890. 	POR 	BBC 	CONT 	Manuel Cardoso 	1983 	1 	0 	0 	[+]
891. 	PAN 	YEL 	PROF 	Ramon Carretero 	1990 	1 	0 	0 	[+]
892. 	COL 	COL 	PROF 	Jorge Camilo Castiblanco 	1988 	1 	0 	0 	[+]
893. 	ITA 	YEL 	PROF 	Giorgio Cecchinel 	1989 	1 	0 	0 	[+]
894. 	CZE 	CCC 	PROF 	Josef Cerny 	1993 	1 	0 	0 	[+]
895. 	ESP 	W52 	CONT 	Gustavo Cesar 	1980 	1 	0 	0 	[+]
896. 	ESP 	KMP 	CONT 	Javier Chacon 	1985 	1 	0 	0 	[+]
897. 	ARG 	FUN 	CONT 	Francisco Chamorro 	1981 	1 	0 	0 	[+]
898. 	FRA 	FDJ 	WT 	Sébastien Chavanel 	1981 	1 	0 	0 	[+]
899. 	FRA 	TNN 	PROF 	Corentin Cherhal 	1994 	1 	0 	0 	[+]
900. 	FRA 	COF 	PROF 	Loic Chetout 	1992 	1 	0 	0 	[+]
901. 	FRA 	IAM 	WT 	Clement Chevrier 	1992 	1 	0 	0 	[+]
902. 	ITA 	XYZ 		Riccardo Chiarini 	1984 	1 	0 	0 	[+]
903. 	ITA 	BAR 	PROF 	Luca Chirico 	1992 	1 	0 	0 	[+]
904. 	DEN 	RIW 	CONT 	Mads Christensen 	1984 	1 	0 	0 	[+]
905. 	POL 	WHI 	CONT 	Pawel Cieslik 	1986 	1 	0 	0 	[+]
906. 	BEL 	CSH 	CONT 	Kevin Claeys 	1988 	1 	0 	0 	[+]
907. 	IRL 	TNN 	PROF 	Stephan Clancy 	1992 	1 	0 	0 	[+]
908. 	AUS 	UHC 	PROF 	Hilton Clarke 	1979 	1 	0 	0 	[+]
909. 	AUS 	UHC 	PROF 	Jonathan Clarke 	1984 	1 	0 	0 	[+]
910. 	AUS 	DPC 	PROF 	William Clarke 	1985 	1 	0 	0 	[+]
911. 	BEL 	CCD 	CONT 	Johan Coenen 	1979 	1 	0 	0 	[+]
912. 	BEL 	XYZ 		Davy Commeyne 	1980 	1 	0 	0 	[+]
913. 	ITA 	YEL 	PROF 	Samuele Conti 	1991 	1 	0 	0 	[+]
914. 	COL 	EQS 	WT 	Rodrigo Contreras 	1994 	1 	0 	0 	[+]
915. 	POR 	LAM 	WT 	Mario Costa 	1985 	1 	0 	0 	[+]
916. 	FRA 	FDJ 	WT 	Arnaud Courteille 	1989 	1 	0 	0 	[+]
917. 	AUS 	KIN 	CONT 	Jai Crawford 	1983 	1 	0 	0 	[+]
918. 	NED 	TNN 	PROF 	Ruud Cremers 	1992 	1 	0 	0 	[+]
919. 	ITA 	YEL 	PROF 	Andrea Dal Col 	1991 	1 	0 	0 	[+]
920. 	ITA 	AND 	PROF 	Tiziano Dall'Antonia 	1983 	1 	0 	0 	[+]
921. 	BEL 	LTS 	WT 	Jasper De Buyst 	1993 	1 	0 	0 	[+]
922. 	BEL 	WGG 	PROF 	Francis De Greef 	1985 	1 	0 	0 	[+]
923. 	BEL 	CIB 	CONT 	Kevin De Jonghe 	1991 	1 	0 	0 	[+]
924. 	NED 	TNN 	PROF 	Gerd de Keijzer 	1994 	1 	0 	0 	[+]
925. 	BEL 	TSV 	PROF 	Kenny De Ketele 	1985 	1 	0 	0 	[+]
926. 	NED 	TGA 	WT 	Koen de Kort 	1982 	1 	0 	0 	[+]
927. 	ESP 	EFG 	CONT 	David De La Fuente 	1981 	1 	0 	0 	[+]
928. 	ITA 	SSC 	CONT 	Flavio De Luna Davila 	1990 	1 	0 	0 	[+]
929. 	BEL 	TSV 	PROF 	Moreno de Pauw 	1991 	1 	0 	0 	[+]
930. 	ESP 	LRJ 	CONT 	Jose De Segovia 	1982 	1 	0 	0 	[+]
931. 	BEL 	TSV 	PROF 	Floris De Tier 	1992 	1 	0 	0 	[+]
932. 	NED 	ROO 	PROF 	Berden de Vries 	1989 	1 	0 	0 	[+]
933. 	BEL 	TLJ 	WT 	Kevin De Weert 	1982 	1 	0 	0 	[+]
934. 	BEL 	TSV 	PROF 	Tim Declercq 	1989 	1 	0 	0 	[+]
935. 	FRA 	FDJ 	WT 	Mickael Delage 	1985 	1 	0 	0 	[+]
936. 	AUS 	BOA 	PROF 	Zakkari Dempster 	1987 	1 	0 	0 	[+]
937. 	GER 	ALM 	WT 	Nico Denz 	1994 	1 	0 	0 	[+]
938. 	ITA 	XYZ 		Andrea Di Corrado 	1988 	1 	0 	0 	[+]
939. 	COL 	COL 	PROF 	Edward Diaz 	1994 	1 	0 	0 	[+]
940. 	USA 	TNN 	PROF 	Benjamin Dilley 	1991 	1 	0 	0 	[+]
941. 	BEL 	LTS 	WT 	Gert Dockx 	1988 	1 	0 	0 	[+]
942. 	ITA 	XYZ 		Luca Dodi 	1987 	1 	0 	0 	[+]
943. 	JPN 	UKO 	CONT 	Yukihiro Doi 	1983 	1 	0 	0 	[+]
944. 	POL 	RAL 	CONT 	Karol Domagalski 	1989 	1 	0 	0 	[+]
945. 	RSA 	MTN 	PROF 	Nicolas Dougall 	1992 	1 	0 	0 	[+]
946. 	BEL 	WGG 	PROF 	Boris Dron 	1988 	1 	0 	0 	[+]
947. 	FRA 	XYZ 		Benoit Drujon 	1985 	1 	0 	0 	[+]
948. 	ESP 	EFG 	CONT 	Arkaitz Duran 	1986 	1 	0 	0 	[+]
949. 	FRA 	ADT 	CONT 	Julien Duval 	1990 	1 	0 	0 	[+]
950. 	FRA 	ADT 	CONT 	Julien Duval 	1990 	1 	0 	0 	[+]
951. 	KAZ 	AST 	WT 	Alexandr Dyachenko 	1983 	1 	0 	0 	[+]
952. 	AUS 	SKY 	WT 	Nathan Earle 	1988 	1 	0 	0 	[+]
953. 	DEN 	AND 	PROF 	John Ebsen 	1988 	1 	0 	0 	[+]
954. 	AUT 	BCP 	CONT 	Markus Eibegger 	1984 	1 	0 	0 	[+]
955. 	FRA 	M13 	CONT 	Julien El Fares 	1985 	1 	0 	0 	[+]
956. 	RUS 	RVL 	PROF 	Artur Ershov 	1990 	1 	0 	0 	[+]
957. 	USA 	UHC 	PROF 	Lucas Euser 	1983 	1 	0 	0 	[+]
958. 	RUS 	RVL 	PROF 	Alexander Evtushenko 	1993 	1 	0 	0 	[+]
959. 	ITA 	XYZ 		Francesco Failli 	1983 	1 	0 	0 	[+]
960. 	USA 	TGA 	WT 	Caleb Fairly 	1987 	1 	0 	0 	[+]
961. 	SLO 	ADR 	CONT 	Kristjan Fajt 	1982 	1 	0 	0 	[+]
962. 	AUT 	HAC 	CONT 	Clemens Fankhauser 	1985 	1 	0 	0 	[+]
963. 	FRA 	XYZ 		Guillaume Faucon 	1986 	1 	0 	0 	[+]
964. 	ITA 	YEL 	PROF 	Elia Favilli 	1989 	1 	0 	0 	[+]
965. 	TPE 	LAM 	WT 	Chun Kai Feng 	1988 	1 	0 	0 	[+]
966. 	ESP 	ECU 	CONT 	Higinio Fernandez 	1988 	1 	0 	0 	[+]
967. 	URU 	CJR 	PROF 	Fabricio Ferrari 	1985 	1 	0 	0 	[+]
968. 	BRA 	FDJ 	WT 	Murilo Antonio Fischer 	1979 	1 	0 	0 	[+]
969. 	AUS 	BMC 	WT 	Campbell Flakemore 	1992 	1 	0 	0 	[+]
970. 	USA 	XYZ 		Chris Fontecchio 	1965 	1 	0 	0 	[+]
971. 	ITA 	YEL 	PROF 	Giuseppe Fonzi 	1991 	1 	0 	0 	[+]
972. 	GER 	UHC 	PROF 	Robert Förster 	1978 	1 	0 	0 	[+]
973. 	ITA 	GMC 	CONT 	Filippo Fortin 	1989 	1 	0 	0 	[+]
974. 	ITA 	AND 	PROF 	Marco Frapporti 	1985 	1 	0 	0 	[+]
975. 	ITA 	UHC 	PROF 	Davide Frattini 	1978 	1 	0 	0 	[+]
976. 	GER 	XYZ 		Mathias Friedmann 	1984 	1 	0 	0 	[+]
977. 	GER 	TGA 	WT 	Johannes Fröhlinger 	1985 	1 	0 	0 	[+]
978. 	SUI 	IAM 	WT 	Jonathan Fumeaux 	1988 	1 	0 	0 	[+]
979. 	BUL 	XYZ 		Ivailo Gabrovski 	1978 	1 	0 	0 	[+]
980. 	USA 	OPM 	CONT 	Phillip Gaimon 	1986 	1 	0 	0 	[+]
981. 	VEN 	AND 	PROF 	Carlos Johan Galviz 	1989 	1 	0 	0 	[+]
982. 	BEL 	VER 	CONT 	Gorik Gardeyn 	1980 	1 	0 	0 	[+]
983. 	LUX 	ALM 	WT 	Ben Gastauer 	1987 	1 	0 	0 	[+]
984. 	ITA 	AMO 	CONT 	Mattia Gavazzi 	1983 	1 	0 	0 	[+]
985. 	FRA 	XYZ 		Sylvain Georges 	1984 	1 	0 	0 	[+]
986. 	ARG 	SLS 	CONT 	Jorge Giacinti 	1974 	1 	0 	0 	[+]
987. 	BEL 	WIL 	CONT 	Jerome Gilbert 	1984 	1 	0 	0 	[+]
988. 	VEN 	AND 	PROF 	Carlos Gimenez 	1995 	1 	0 	0 	[+]
989. 	RSA 	DPC 	PROF 	Dylan Girdlestone 	1989 	1 	0 	0 	[+]
990. 	AUS 	TNN 	PROF 	James Glasspool 	1991 	1 	0 	0 	[+]
991. 	KOR 	KSP 	CONT 	Hyo Suk Gong 	1986 	1 	0 	0 	[+]
992. 	NED 	TLJ 	WT 	Marc Goos 	1990 	1 	0 	0 	[+]
993. 	ITA 	AWS 	CONT 	Massimo Graziato 	1988 	1 	0 	0 	[+]
994. 	ESP 	CJR 	PROF 	Fernando Grijalba 	1991 	1 	0 	0 	[+]
995. 	FRA 	BSE 	PROF 	Florian Guillou 	1982 	1 	0 	0 	[+]
996. 	BEL 	WBC 	CONT 	Gregory Habeaux 	1982 	1 	0 	0 	[+]
997. 	AUS 	ART 	CONT 	Jack Haig 	1993 	1 	0 	0 	[+]
998. 	USA 	UHC 	PROF 	Ken Hanson 	1982 	1 	0 	0 	[+]
999. 	NED 	SEG 	CONT 	Yoeri Havik 	1991 	1 	0 	0 	[+]
1000. 	FIN 	TNN 	PROF 	Joonas Henttala 	1991 	1 	0 	0 	[+]
1001. 	ESP 	TCS 	WT 	Jesus Hernandez 	1981 	1 	0 	0 	[+]
1002. 	CZE 	CLT 	PROF 	Karel Hnik 	1991 	1 	0 	0 	[+]
1003. 	NED 	RDT 	CONT 	Lennard Hofstede 	1994 	1 	0 	0 	[+]
1004. 	BEL 	MET 	CONT 	Dries Hollanders 	1986 	1 	0 	0 	[+]
1005. 	NED 	ROO 	PROF 	Reinier Honig 	1983 	1 	0 	0 	[+]
1006. 	POL 	CCC 	PROF 	Adrian Honkisz 	1988 	1 	0 	0 	[+]
1007. 	NED 	ROO 	PROF 	Johnny Hoogerland 	1983 	1 	0 	0 	[+]
1008. 	AUT 	HAC 	CONT 	Dominik Hrinkow 	1988 	1 	0 	0 	[+]
1009. 	NED 	DPC 	PROF 	Robbie Hucker 	1990 	1 	0 	0 	[+]
1010. 	USA 	SSC 	CONT 	Evan Huffman 	1990 	1 	0 	0 	[+]
1011. 	BEL 	VGS 	CONT 	Kevin Hulsmans 	1978 	1 	0 	0 	[+]
1012. 	KAZ 	XYZ 		Maxim Iglinskiy 	1981 	1 	0 	0 	[+]
1013. 	RUS 	RVL 	PROF 	Petr Ignatenko 	1987 	1 	0 	0 	[+]
1014. 	RUS 	XYZ 		Mikhail Ignatiev 	1985 	1 	0 	0 	[+]
1015. 	SLO 	VBG 	CONT 	Aldo Ino Ilesic 	1984 	1 	0 	0 	[+]
1016. 	IRL 	MGT 	CONT 	Martyn Irvine 	1985 	1 	0 	0 	[+]
1017. 	JPN 	NIP 	PROF 	Manabu Ishibashi 	1992 	1 	0 	0 	[+]
1018. 	BEL 	WBC 	CONT 	Kevyn Ista 	1984 	1 	0 	0 	[+]
1019. 	POL 	KLS 	CONT 	Blazej Janiaczyk 	1983 	1 	0 	0 	[+]
1020. 	POL 	WIB 	CONT 	Sylwester Janiszewski 	1988 	1 	0 	0 	[+]
1021. 	GER 	VBG 	CONT 	Grischa Janorschke 	1987 	1 	0 	0 	[+]
1022. 	USA 	ACT 	CONT 	Max Jenkins 	1985 	1 	0 	0 	[+]
1023. 	CHN 	TGA 	WT 	Cheng Ji 	1987 	1 	0 	0 	[+]
1024. 	CHN 	QCT 	CONT 	Pengda Jiao 	1986 	1 	0 	0 	[+]
1025. 	AUS 	DPC 	PROF 	Brenton Jones 	1991 	1 	0 	0 	[+]
1026. 	USA 	UHC 	PROF 	Christopher Jones 	1979 	1 	0 	0 	[+]
1027. 	DEN 	RIW 	CONT 	Jonas Aaen Jørgensen 	1986 	1 	0 	0 	[+]
1028. 	LTU 	CSH 	CONT 	Egidijus Juodvalkis 	1988 	1 	0 	0 	[+]
1029. 	POL 	CCC 	PROF 	Jakub Kaczmarek 	1993 	1 	0 	0 	[+]
1030. 	USA 	XYZ 		Jake Keough 	1987 	1 	0 	0 	[+]
1031. 	USA 	UHC 	PROF 	Luke Keough 	1991 	1 	0 	0 	[+]
1032. 	AUS 	DPC 	PROF 	Jordan Kerby 	1992 	1 	0 	0 	[+]
1033. 	NED 	ROO 	PROF 	Tim Kerkhof 	1993 	1 	0 	0 	[+]
1034. 	USA 	TCG 	WT 	Ted King 	1983 	1 	0 	0 	[+]
1035. 	DEN 	RIW 	CONT 	Kasper Klostergaard 	1983 	1 	0 	0 	[+]
1036. 	GER 	SKY 	WT 	Christian Knees 	1981 	1 	0 	0 	[+]
1037. 	POL 	WZB 	CONT 	Mateusz Komar 	1985 	1 	0 	0 	[+]
1038. 	RUS 	RVL 	PROF 	Aleksandr Komin 	1995 	1 	0 	0 	[+]
1039. 	NED 	DPC 	PROF 	Peter Koning 	1990 	1 	0 	0 	[+]
1040. 	FRA 	VBG 	CONT 	Clément Koretzky 	1990 	1 	0 	0 	[+]
1041. 	UKR 	KLS 	CONT 	Denys Kostyuk 	1982 	1 	0 	0 	[+]
1042. 	RUS 	KAT 	WT 	Dmitriy Kozontchuk 	1984 	1 	0 	0 	[+]
1043. 	RUS 	XYZ 		Timofey Kritskiy 	1987 	1 	0 	0 	[+]
1044. 	AUT 	RWS 	CONT 	Matthias Krizek 	1988 	1 	0 	0 	[+]
1045. 	UKR 	KLS 	CONT 	Dmytro Kryvtsov 	1985 	1 	0 	0 	[+]
1046. 	POL 	WZB 	CONT 	Krzysztof Krzywy 	1978 	1 	0 	0 	[+]
1047. 	JPN 	NIP 	PROF 	Shiki Kuroeda 	1992 	1 	0 	0 	[+]
1048. 	BLR 	MCC 	CONT 	Aleksandr Kuschynski 	1979 	1 	0 	0 	[+]
1049. 	RUS 	RVL 	PROF 	Roman Kustadinchev 	1995 	1 	0 	0 	[+]
1050. 	FRA 	BSE 	PROF 	Christophe Laborie 	1986 	1 	0 	0 	[+]
1051. 	FRA 	XYZ 		Kevin Lalouette 	1984 	1 	0 	0 	[+]
1052. 	DEN 	TBW 	CONT 	Sebastian Lander 	1991 	1 	0 	0 	[+]
1053. 	SUI 	IAM 	WT 	Pirmin Lang 	1984 	1 	0 	0 	[+]
1054. 	AUS 	DPC 	PROF 	Darren Lapthorne 	1983 	1 	0 	0 	[+]
1055. 	ESP 	MOV 	WT 	Pablo Lastras 	1976 	1 	0 	0 	[+]
1056. 	POL 	CCC 	PROF 	Eryk Laton 	1993 	1 	0 	0 	[+]
1057. 	FRA 	FDJ 	WT 	Olivier Le Gac 	1993 	1 	0 	0 	[+]
1058. 	FRA 	XYZ 		David Le Lay 	1979 	1 	0 	0 	[+]
1059. 	FRA 	FDJ 	WT 	Pierre-Henri Lecuisinier 	1993 	1 	0 	0 	[+]
1060. 	FRA 	TNN 	PROF 	Nicolas Lefrancois 	1987 	1 	0 	0 	[+]
1061. 	SWE 	TJO 	CONT 	Philip Lindau 	1991 	1 	0 	0 	[+]
1062. 	ITA 	XYZ 		Paolo Locatelli 	1989 	1 	0 	0 	[+]
1063. 	MAS 	SEG 	CONT 	Sea Keong Loh 	1986 	1 	0 	0 	[+]
1064. 	ITA 	XYZ 		Omar Lombardi 	1989 	1 	0 	0 	[+]
1065. 	ESP 	KAT 	WT 	Alberto Losada 	1982 	1 	0 	0 	[+]
1066. 	COL 	TNN 	PROF 	David Lozano 	1988 	1 	0 	0 	[+]
1067. 	SWE 	TGA 	WT 	Fredrik Ludvigsson 	1994 	1 	0 	0 	[+]
1068. 	GER 	CLT 	PROF 	Christian Mager 	1992 	1 	0 	0 	[+]
1069. 	POL 	CCC 	PROF 	Kamil Malecki 	1996 	1 	0 	0 	[+]
1070. 	RUS 	LDT 	CONT 	Viktor Manakov 	1992 	1 	0 	0 	[+]
1071. 	ITA 	BAR 	PROF 	Andrea Manfredi 	1992 	1 	0 	0 	[+]
1072. 	ITA 	YEL 	PROF 	Jakub Mareczko 	1994 	1 	0 	0 	[+]
1073. 	JPN 	BLZ 	CONT 	Nariyuki Masuda 	1983 	1 	0 	0 	[+]
1074. 	AUS 	TFR 	WT 	Daniel McConnell 	1985 	1 	0 	0 	[+]
1075. 	GBR 	NPC 	CONT 	Jonathan McEvoy 	1989 	1 	0 	0 	[+]
1076. 	FRA 	EUC 	PROF 	Maxime Mederel 	1980 	1 	0 	0 	[+]
1077. 	POR 	BBC 	CONT 	Ricardo Mestre 	1983 	1 	0 	0 	[+]
1078. 	AUS 	DPC 	PROF 	Travis Meyer 	1989 	1 	0 	0 	[+]
1079. 	ESP 	DCT 	CONT 	Diego Milan 	1985 	1 	0 	0 	[+]
1080. 	NED 	WGG 	PROF 	Marco Minnaard 	1989 	1 	0 	0 	[+]
1081. 	KAZ 	XYZ 		Andrey Mizourov 	1973 	1 	0 	0 	[+]
1082. 	SLO 	TCG 	WT 	Matej Mohoric 	1994 	1 	0 	0 	[+]
1083. 	COL 	COL 	PROF 	Juan Sebastian Molano 	1994 	1 	0 	0 	[+]
1084. 	ESP 	CJR 	PROF 	Antonio Molina 	1991 	1 	0 	0 	[+]
1085. 	ITA 	MKT 	CONT 	Cristiano Monguzzi 	1985 	1 	0 	0 	[+]
1086. 	FRA 	BGT 	CONT 	Damien Monier 	1982 	1 	0 	0 	[+]
1087. 	GER 	TKG 	CONT 	Florian Monreal 	1986 	1 	0 	0 	[+]
1088. 	POL 	WIB 	CONT 	Jacek Morajko 	1981 	1 	0 	0 	[+]
1089. 	FRA 	EUC 	PROF 	Julien Morice 	1991 	1 	0 	0 	[+]
1090. 	DEN 	CLT 	PROF 	Martin Mortensen 	1984 	1 	0 	0 	[+]
1091. 	FRA 	FDJ 	WT 	Francis Mourey 	1980 	1 	0 	0 	[+]
1092. 	ARG 	SLS 	CONT 	Enzo Moyano 	1989 	1 	0 	0 	[+]
1093. 	ITA 	XYZ 		Davide Mucelli 	1986 	1 	0 	0 	[+]
1094. 	GBR 	MGT 	CONT 	no name 	1990 	1 	0 	0 	[+]
1095. 	ITA 	AND 	PROF 	Alberto Nardin 	1990 	1 	0 	0 	[+]
1096. 	FRA 	EUC 	PROF 	Bryan Nauleau 	1988 	1 	0 	0 	[+]
1097. 	ITA 	NIP 	PROF 	Antonio Nibali 	1992 	1 	0 	0 	[+]
1098. 	FIN 	XYZ 		Jarkko Niemi 	1982 	1 	0 	0 	[+]
1099. 	JPN 	BGT 	CONT 	Ryota Nishizono 	1987 	1 	0 	0 	[+]
1100. 	RWA 	MTN 	PROF 	Adrien Niyonshuti 	1987 	1 	0 	0 	[+]
1101. 	RUS 	RVL 	PROF 	Artem Nych 	1995 	1 	0 	0 	[+]
1102. 	CRC 	JSH 	CONT 	Gregory Juel Brenes Obando 	1988 	1 	0 	0 	[+]
1103. 	COL 	XYZ 		Dalivier Ospina 	1985 	1 	0 	0 	[+]
1104. 	POL 	CCC 	PROF 	Lukasz Owsian 	1990 	1 	0 	0 	[+]
1105. 	CHI 	KMP 	CONT 	Carlos Oyarzun 	1981 	1 	0 	0 	[+]
1106. 	UKR 	ISD 	CONT 	Anatoliy Pakthusov 	1985 	1 	0 	0 	[+]
1107. 	POL 	CCC 	PROF 	Michal Paluta 	1995 	1 	0 	0 	[+]
1108. 	COL 	COL 	PROF 	Darwin Pantoja 	1990 	1 	0 	0 	[+]
1109. 	COL 	COL 	PROF 	Jonathan Paredes 	1989 	1 	0 	0 	[+]
1110. 	BEL 	SUN 	CONT 	Kevin Pauwels 	1984 	1 	0 	0 	[+]
1111. 	COL 	COL 	PROF 	Fernando Pedrazo Morales 	1981 	1 	0 	0 	[+]
1112. 	BEL 	VGS 	CONT 	Kevin Peeters 	1987 	1 	0 	0 	[+]
1113. 	SUI 	IAM 	WT 	Simon Pellaud 	1992 	1 	0 	0 	[+]
1114. 	ESP 	XYZ 		Ruben Perez 	1981 	1 	0 	0 	[+]
1115. 	FRA 	XYZ 		Mathieu Perget 	1984 	1 	0 	0 	[+]
1116. 	ITA 	TNN 	PROF 	Andrea Peron 	1988 	1 	0 	0 	[+]
1117. 	AUS 	DPC 	PROF 	Cameron Peterson 	1983 	1 	0 	0 	[+]
1118. 	BUL 	XYZ 		Danail Petrov 	1978 	1 	0 	0 	[+]
1119. 	AUS 	DPC 	PROF 	Adam Phelan 	1991 	1 	0 	0 	[+]
1120. 	ESP 	XYZ 		Antonio Piedra 	1985 	1 	0 	0 	[+]
1121. 	ITA 	XYZ 		Daniele Pietropolli 	1980 	1 	0 	0 	[+]
1122. 	FRA 	TNN 	PROF 	Charles Planet 	1993 	1 	0 	0 	[+]
1123. 	MDA 	BCP 	CONT 	Alexandre Pliuschin 	1987 	1 	0 	0 	[+]
1124. 	POL 	CCC 	PROF 	Leszek Plucinski 	1990 	1 	0 	0 	[+]
1125. 	RUS 	TIK 	CONT 	Maxim Pokidov 	1989 	1 	0 	0 	[+]
1126. 	RUS 	TIK 	CONT 	Sergey Pomoshnikov 	1990 	1 	0 	0 	[+]
1127. 	AZE 	RVL 	PROF 	Kirill Pozdnyakov 	1989 	1 	0 	0 	[+]
1128. 	ITA 	NIP 	PROF 	Mattia Pozzo 	1989 	1 	0 	0 	[+]
1129. 	BEL 	WIL 	CONT 	Christophe Premont 	1989 	1 	0 	0 	[+]
1130. 	ESP 	UKO 	CONT 	Oscar Pujol 	1983 	1 	0 	0 	[+]
1131. 	FRA 	EUC 	PROF 	Perrig Quemeneur 	1984 	1 	0 	0 	[+]
1132. 	CZE 	XYZ 		Frantisek Rabon 	1983 	1 	0 	0 	[+]
1133. 	BEL 	TNN 	PROF 	Thomas Raeymaekers 	1993 	1 	0 	0 	[+]
1134. 	COL 	COL 	PROF 	Carlos Mario Ramirez 	1994 	1 	0 	0 	[+]
1135. 	DEN 	TBW 	CONT 	Alex Rasmussen 	1984 	1 	0 	0 	[+]
1136. 	USA 	JBC 	CONT 	Jacob Rathe 	1991 	1 	0 	0 	[+]
1137. 	DEN 	CLT 	PROF 	Michael Reihs 	1979 	1 	0 	0 	[+]
1138. 	GER 	LKT 	CONT 	Martin Reimer 	1987 	1 	0 	0 	[+]
1139. 	GER 	TKG 	CONT 	Robert Retschke 	1980 	1 	0 	0 	[+]
1140. 	NED 	WIL 	CONT 	Kai Reus 	1985 	1 	0 	0 	[+]
1141. 	BEL 	TSV 	PROF 	Jonas Rickaert 	1994 	1 	0 	0 	[+]
1142. 	BEL 	WGG 	PROF 	Fréderique Robert 	1989 	1 	0 	0 	[+]
1143. 	COL 	XYZ 		Michael Rodriguez 	1989 	1 	0 	0 	[+]
1144. 	AUS 	DPC 	PROF 	Timothy Roe 	1989 	1 	0 	0 	[+]
1145. 	ESP 	KMP 	CONT 	Jose Luis Roldan 	1985 	1 	0 	0 	[+]
1146. 	CAN 	COF 	PROF 	Dominique Rollin 	1982 	1 	0 	0 	[+]
1147. 	BEL 	VER 	CONT 	Sébastien Rosseler 	1981 	1 	0 	0 	[+]
1148. 	CAN 	SPC 	CONT 	Ryan Roth 	1983 	1 	0 	0 	[+]
1149. 	ESP 	ECU 	CONT 	Jaume Rovira 	1979 	1 	0 	0 	[+]
1150. 	AUS 	DPC 	PROF 	Malcolm Rudolph 	1989 	1 	0 	0 	[+]
1151. 	VEN 	XYZ 		Jose Rujano 	1982 	1 	0 	0 	[+]
1152. 	RUS 	RVL 	PROF 	Alexander Rybakov 	1988 	1 	0 	0 	[+]
1153. 	SVK 	TCS 	WT 	Juraj Sagan 	1988 	1 	0 	0 	[+]
1154. 	ITA 	AMO 	CONT 	Mauro Santambrogio 	1984 	1 	0 	0 	[+]
1155. 	COL 	COL 	PROF 	Cayetano Sarmiento 	1987 	1 	0 	0 	[+]
1156. 	RUS 	SLS 	CONT 	Andrei Sartassov 	1975 	1 	0 	0 	[+]
1157. 	SUI 	IAM 	WT 	Patrick Schelling 	1990 	1 	0 	0 	[+]
1158. 	FRA 	XYZ 		Fabien Schmidt 	1989 	1 	0 	0 	[+]
1159. 	AUT 	RWS 	CONT 	Martin Schoffmann 	1987 	1 	0 	0 	[+]
1160. 	GER 	CCC 	PROF 	Stefan Schumacher 	1981 	1 	0 	0 	[+]
1161. 	GER 	BOA 	PROF 	Michael Schwarzmann 	1991 	1 	0 	0 	[+]
1162. 	BEL 	TRK 	CONT 	Kevin Seeldraeyers 	1986 	1 	0 	0 	[+]
1163. 	USA 	OPM 	CONT 	Bjorn Selander 	1988 	1 	0 	0 	[+]
1164. 	ITA 	AND 	PROF 	Emanuele Sella 	1981 	1 	0 	0 	[+]
1165. 	RUS 	XYZ 		Alexander Serebryakov 	1987 	1 	0 	0 	[+]
1166. 	RUS 	RVL 	PROF 	Alexander Serov 	1982 	1 	0 	0 	[+]
1167. 	ESP 	EPM 	CONT 	Oscar Sevilla 	1976 	1 	0 	0 	[+]
1168. 	BEL 	WGG 	PROF 	Lander Seynaeve 	1992 	1 	0 	0 	[+]
1169. 	AUS 	STR 	CONT 	Stuart Shaw 	1977 	1 	0 	0 	[+]
1170. 	POR 	TFR 	WT 	Fabio Silvestre 	1990 	1 	0 	0 	[+]
1171. 	ESP 	ECU 	CONT 	Jordi Simon 	1990 	1 	0 	0 	[+]
1172. 	GER 	XYZ 		Patrik Sinkewitz 	1980 	1 	0 	0 	[+]
1173. 	NOR 	TCG 	WT 	Kristoffer Skjerping 	1993 	1 	0 	0 	[+]
1174. 	NED 	ROO 	PROF 	Ivar Slik 	1993 	1 	0 	0 	[+]
1175. 	ESP 	DCT 	CONT 	Joaquin Sobrino 	1982 	1 	0 	0 	[+]
1176. 	FRA 	COF 	PROF 	Geoffrey Soupe 	1988 	1 	0 	0 	[+]
1177. 	POR 	RPB 	CONT 	Rui Miguel Barbosa Sousa 	1976 	1 	0 	0 	[+]
1178. 	POR 	LAA 	CONT 	Sergio Ferreira Sousa 	1983 	1 	0 	0 	[+]
1179. 	AUS 	DPC 	PROF 	Sam Spokes 	1992 	1 	0 	0 	[+]
1180. 	ITA 	NIP 	PROF 	Riccardo Stacchiotti 	1991 	1 	0 	0 	[+]
1181. 	NED 	TGA 	WT 	Tom Stamsnijder 	1985 	1 	0 	0 	[+]
1182. 	RUS 	RVL 	PROF 	Mamyr Stash 	1993 	1 	0 	0 	[+]
1183. 	POL 	CCC 	PROF 	Grzegorz Stepniak 	1989 	1 	0 	0 	[+]
1184. 	ITA 	BAR 	PROF 	Luca Sterbini 	1992 	1 	0 	0 	[+]
1185. 	ITA 	BAR 	PROF 	Simone Sterbini 	1993 	1 	0 	0 	[+]
1186. 	SLO 	ADR 	CONT 	Klemen Stimulak 	1990 	1 	0 	0 	[+]
1187. 	POL 	CCC 	PROF 	Patryk Stosz 	1994 	1 	0 	0 	[+]
1188. 	GER 	TNN 	PROF 	Simon Strobel 	1986 	1 	0 	0 	[+]
1189. 	NED 	PVC 	CONT 	Wim Stroetinga 	1985 	1 	0 	0 	[+]
1190. 	COL 	EPM 	CONT 	Juan Pablo Suarez 	1985 	1 	0 	0 	[+]
1191. 	AUS 	DPC 	PROF 	Bernard Sulzberger 	1983 	1 	0 	0 	[+]
1192. 	AUS 	NSR 	CONT 	Wesley Sulzberger 	1986 	1 	0 	0 	[+]
1193. 	ITA 	AND 	PROF 	Fabio Taborre 	1985 	1 	0 	0 	[+]
1194. 	ITA 	AND 	PROF 	Alessio Taliani 	1990 	1 	0 	0 	[+]
1195. 	BRA 	XYZ 		Luiz Tavares 	1977 	1 	0 	0 	[+]
1196. 	ITA 	YEL 	PROF 	Mirko Tedeschi 	1989 	1 	0 	0 	[+]
1197. 	GBR 	WGN 	CONT 	Andrew Tennant 	1987 	1 	0 	0 	[+]
1198. 	NED 	ROO 	PROF 	Mike Terpstra 	1987 	1 	0 	0 	[+]
1199. 	ESP 	XYZ 		Eloy Teruel 	1982 	1 	0 	0 	[+]
1200. 	FRA 	EUC 	PROF 	Guillaume Thevenot 	1993 	1 	0 	0 	[+]
1201. 	GBR 	XYZ 		Jonathan Tiernan-Locke 	1984 	1 	0 	0 	[+]
1202. 	ITA 	BAR 	PROF 	Alessandro Tonelli 	1992 	1 	0 	0 	[+]
1203. 	ESP 	MTR 	CONT 	Jose Vicente Toribio 	1985 	1 	0 	0 	[+]
1204. 	FRA 	ADT 	CONT 	Etienne Tortelier 	1990 	1 	0 	0 	[+]
1205. 	NED 	XYZ 		Bobbie Traksel 	1981 	1 	0 	0 	[+]
1206. 	NED 	RDT 	CONT 	Martijn Tusveld 	1993 	1 	0 	0 	[+]
1207. 	ESP 	UKO 	CONT 	Pablo Urtasun 	1980 	1 	0 	0 	[+]
1208. 	COL 	COL 	PROF 	Juan Pablo Valencia 	1988 	1 	0 	0 	[+]
1209. 	FRA 	XYZ 		Tristan Valentin 	1982 	1 	0 	0 	[+]
1210. 	NED 	TLJ 	WT 	Nick van der Lijke 	1991 	1 	0 	0 	[+]
1211. 	NED 	ROO 	PROF 	Etienne Van Empel 	1994 	1 	0 	0 	[+]
1212. 	NED 	ROO 	PROF 	Sjoerd van Ginneken 	1992 	1 	0 	0 	[+]
1213. 	NED 	ROO 	PROF 	Brian van Goethem 	1991 	1 	0 	0 	[+]
1214. 	NED 	PVC 	CONT 	Bart van Haaren 	1984 	1 	0 	0 	[+]
1215. 	BEL 	TSV 	PROF 	Jef Van Meirhaeghe 	1992 	1 	0 	0 	[+]
1216. 	BEL 	WGG 	PROF 	Kevin Van Melsen 	1987 	1 	0 	0 	[+]
1217. 	NED 	TFR 	WT 	Boy van Poppel 	1988 	1 	0 	0 	[+]
1218. 	NED 	RIJ 	CONT 	Ronan van Zandbeek 	1988 	1 	0 	0 	[+]
1219. 	BEL 	LTS 	WT 	Dennis Vanendert 	1988 	1 	0 	0 	[+]
1220. 	BEL 	WGG 	PROF 	James Vanlandschoot 	1978 	1 	0 	0 	[+]
1221. 	FRA 	FDJ 	WT 	Benoît Vaugrenard 	1982 	1 	0 	0 	[+]
1222. 	NOR 	TJO 	CONT 	Stake Vegard Laengen 	1989 	1 	0 	0 	[+]
1223. 	BEL 	TSV 	PROF 	Otto Vergaerde 	1994 	1 	0 	0 	[+]
1224. 	BEL 	CIB 	CONT 	Benjamin Verraes 	1987 	1 	0 	0 	[+]
1225. 	NED 	TNN 	PROF 	Martijn Verschoor 	1985 	1 	0 	0 	[+]
1226. 	BEL 	LTS 	WT 	Louis Vervaeke 	1993 	1 	0 	0 	[+]
1227. 	BEL 	WGG 	PROF 	Frederik Veuchelen 	1978 	1 	0 	0 	[+]
1228. 	COL 	SSC 	CONT 	Juan Villegas 	1987 	1 	0 	0 	[+]
1229. 	DEN 	CLT 	PROF 	Troels Vinther 	1987 	1 	0 	0 	[+]
1230. 	ITA 	NIP 	PROF 	Antonio Viola 	1990 	1 	0 	0 	[+]
1231. 	ITA 	GMC 	CONT 	Gianfranco Visconti 	1983 	1 	0 	0 	[+]
1232. 	SLO 	XYZ 		Robert Vrecer 	1980 	1 	0 	0 	[+]
1233. 	ITA 	YEL 	PROF 	Luca Wackermann 	1992 	1 	0 	0 	[+]
1234. 	BEL 	TSV 	PROF 	Jens Wallays 	1992 	1 	0 	0 	[+]
1235. 	AUS 	TFR 	WT 	Calvin Watson 	1993 	1 	0 	0 	[+]
1236. 	SWE 	TRB 	CONT 	Alexander Wetterhall 	1986 	1 	0 	0 	[+]
1237. 	GBR 	RAL 	CONT 	Ian Wilkinson 	1979 	1 	0 	0 	[+]
1238. 	AUS 	TNN 	PROF 	Christopher Williams 	1981 	1 	0 	0 	[+]
1239. 	NOR 	KRA 	CONT 	Frederik Wilmann 	1985 	1 	0 	0 	[+]
1240. 	CHN 	LAM 	WT 	Gang Xu 	1984 	1 	0 	0 	[+]
1241. 	JPN 	NIP 	PROF 	Genki Yamamoto 	1991 	1 	0 	0 	[+]
1242. 	ITA 	AMO 	CONT 	Marco Zamparella 	1987 	1 	0 	0 	[+]
1243. 	LUX 	CLT 	PROF 	Joel Zangerle 	1988 	1 	0 	0 	[+]
1244. 	ITA 	PVC 	CONT 	Marco Zanotti 	1988 	1 	0 	0 	[+]
1245. 	ITA 	AND 	PROF 	Andrea Zordan 	1992 	1 	0 	0 	[+]