	Country 	Trade Team 	Rider 	Born 	Price 	Prev 	Score ↓
1. 	NED 	MTS 	Annemiek van Vleuten 	1982 	52 	3817 	4260
2. 	NED 	CCC 	Marianne Vos 	1987 	36 	2724 	4020
3. 	NED 	PHV 	Lorena Wiebes 	1999 	18 	1286 	3373
4. 	ITA 	TVC 	Marta Bastianelli 	1987 	22 	1725 	3348
5. 	NED 	DLT 	Anna van der Breggen 	1990 	52 	3604 	2956
6. 	POL 	CSR 	Katarzyna Niewiadoma 	1994 	26 	2022 	2611
7. 	NED 	DLT 	Amy Pieters 	1991 	24 	2184 	2384
8. 	ITA 	ALE 	Soraya Paladin 	1993 	4 	258 	2141
9. 	NED 	SUN 	Lucinda Brand 	1989 	22 	1534 	2121
10. 	AUS 	MTS 	Amanda Spratt 	1987 	32 	3085 	1976
11. 	GER 	CSR 	Lisa Klein 	1996 	10 	719 	1962
12. 	ITA 	TFS 	Elisa Longo Borghini 	1991 	30 	1839 	1831
13. 	DEN 	BIG 	Cecilie Uttrup Ludwig 	1995 	18 	1265 	1830
14. 	NED 	PHV 	Demi Vollering 	1996 	1 	0 	1805
15. 	BEL 	LSL 	Lotte Kopecky 	1995 	6 	300 	1660
16. 	GER 	WNT 	Lisa Brennauer 	1988 	18 	1319 	1615
17. 	LUX 	DLT 	Christine Majerus 	1987 	16 	1285 	1593
18. 	NED 	TFS 	Ellen van Dijk 	1987 	30 	2374 	1545
19. 	RSA 	CCC 	Ashleigh Moolman 	1985 	36 	2760 	1447
20. 	USA 	SUN 	Coryn Rivera 	1992 	26 	2090 	1421
21. 	BEL 	PHV 	Sofie De Vuyst 	1987 	4 	370 	1290
22. 	NED 	WNT 	Kirsten Wild 	1982 	18 	1337 	1260
23. 	CAN 	SUN 	Leah Kirchman 	1990 	14 	994 	1236
24. 	USA 	T20 	Chloe Dygert-Owen 	1997 	6 	145 	1220
25. 	ITA 	VAL 	Elisa Balsamo 	1998 	16 	1191 	1165
26. 	NED 	SUN 	Floortje Mackaij 	1995 	14 	970 	1051
27. 	ITA 	CSR 	Elena Cecchini 	1992 	14 	1069 	1041
28. 	ESP 	MOV 	Margarita Victoria Garcia 	1984 	8 	631 	964
29. 	ITA 	VAL 	Marta Cavalli 	1998 	2 	246 	925
30. 	NED 	DLT 	Chantal van den Broek-Blaak 	1989 	20 	1585 	917
31. 	DEN 	DLT 	Annika Langvad 	1984 	4 	0 	885
32. 	CUB 	ASA 	Arlenis Sierra 	1992 	18 	1215 	875
33. 	NOR 	FDJ 	Stine Borgli 	1990 	1 	0 	797
34. 	AUS 	ALE 	Chloe Hosking 	1990 	16 	1168 	741
35. 	GBR 	TFS 	Elizabeth Deignan 	1988 	30 	0 	716
36. 	USA 	BIG 	Leah Thomas 	1989 	10 	815 	715
37. 	GBR 	CSR 	Alice Barnes 	1995 	4 	321 	705
38. 	NOR 	HPU 	Vita Heine 	1984 	2 	150 	705
39. 	CAN 	TIB 	Alison Jackson 	1988 	8 	567 	696
40. 	USA 	TFS 	Ruth Winder 	1993 	10 	551 	675
41. 	SUI 	WCC 	Marlen Reusser 	1991 	2 	120 	655
42. 	GER 	TVC 	Mieke Kröger 	1993 	1 	88 	642
43. 	SWE 	FDJ 	Emilia Fahlin 	1988 	14 	1052 	640
44. 	GBR 	BIG 	Elizabeth Banks 	1990 	1 	0 	605
45. 	DEN 	SUN 	Pernille Mathiesen 	1997 	4 	333 	586
46. 	ESP 	WNT 	Ane Santesteban 	1990 	10 	785 	580
47. 	USA 	DLT 	Katherine Hall 	1987 	12 	851 	557
48. 	FRA 	SUN 	Juliette Labous 	1998 	4 	346 	551
49. 	BEL 	LSL 	Julia Van de Velde 	1993 	1 	0 	505
50. 	USA 	CGS 	Amber Neben 	1975 	6 	475 	500
51. 	AUS 	TIB 	Brodie Chapman 	1991 	2 	222 	490
52. 	FIN 	TFS 	Lotta Henttala (Lepistö) 	1989 	22 	1015 	488
53. 	NED 	DLT 	Jip van den Bos 	1996 	2 	155 	472
54. 	ITA 	TFS 	Letizia Paternoster 	1999 	10 	535 	460
55. 	FRA 	TFS 	Audrey Cordon-Ragot 	1989 	10 	862 	455
56. 	USA 	TFS 	Tayler Wiles 	1989 	10 	775 	450
57. 	ITA 	VAL 	Maria Confalonieri 	1993 	14 	1066 	435
58. 	NOR 	SUN 	Susanne Andersen 	1998 	6 	95 	430
59. 	SLO 	BTC 	Eugenia Bujak 	1989 	16 	1249 	425
60. 	BLR 	CSR 	Alena Amialyusik 	1989 	10 	802 	421
61. 	GER 	WNT 	Kathrin Hammes 	1989 	2 	120 	419
62. 	GER 	SUN 	Liane Lippert 	1998 	10 	859 	416
63. 	DEN 	DLT 	Amelie Dideriksen 	1996 	14 	488 	412
64. 	ITA 	WNT 	Erica Magnaldi 	1992 	8 	600 	405
65. 	RUS 	BTC 	Anastasiia Chursina 	1995 	6 	504 	395
66. 	GER 	WNT 	Clara Koppenburg 	1995 	2 	150 	385
67. 	ESP 	MOV 	Lourdes Oyarbide 	1994 	1 	16 	384
68. 	NED 	SUN 	Janneke Ensing 	1986 	10 	680 	365
69. 	ESP 	MOV 	Eider Merino 	1994 	8 	535 	365
70. 	ESP 	MOV 	Sheyla Gutierrez 	1994 	8 	270 	364
71. 	AUS 	MTS 	Lucy Kennedy 	1988 	10 	425 	354
72. 	AUS 	MTS 	Gracie Elvin 	1988 	8 	202 	354
73. 	CZE 	BIG 	Nikola Noskova 	1997 	8 	80 	350
74. 	BEL 	DLT 	Jolien D'hoore 	1990 	26 	1528 	337
75. 	JPN 	ALE 	Eri Yonamine 	1991 	2 	200 	336
76. 	ITA 	HPU 	Marta Tagliaferro 	1989 	1 	0 	335
77. 	ISR 	CSR 	Omer Shapira 	1994 	1 	50 	326
78. 	GER 	XYZ 	Franziska Koch 	2000 	1 	0 	320
79. 	ITA 	VAL 	Chiara Consonni 	1999 	2 	206 	310
80. 	NED 	CCC 	Riejanne Markus 	1994 	4 	364 	305
81. 	FRA 	MOV 	Roxane Fournier 	1991 	6 	485 	304
82. 	FRA 	FDJ 	Eugénie Duval 	1993 	2 	245 	290
83. 	GER 	WET 	Daniela Gass 	1980 	1 	20 	290
84. 	ITA 	TVC 	Sofia Bertizzolo 	1997 	8 	580 	280
85. 	LTU 	VAI 	Rasa Leleivyte 	1988 	10 	865 	270
86. 	CAN 	DLT 	Karol-Ann Canuel 	1988 	8 	697 	264
87. 	NED 	CCC 	Pauliena Rooijakkers 	1993 	2 	204 	262
88. 	NED 	BTC 	Monique van de Ree 	1988 	6 	435 	260
89. 	AUT 	HMT 	Kathrin Schweinberger 	1996 	2 	135 	260
90. 	AUS 	TVC 	Rachel Neylan 	1982 	1 	16 	255
91. 	ITA 	TVC 	Barbara Guarischi 	1990 	4 	388 	251
92. 	THA 	XYZ 	Jutatip Maneephan 	1988 	1 	0 	250
93. 	USA 	CSR 	Alexis Ryan 	1994 	16 	1032 	246
94. 	ITA 	BPK 	Tatiana Guderzo 	1984 	6 	565 	241
95. 	POL 	TFS 	Anna Plichta 	1992 	1 	7 	240
96. 	NED 	TIB 	Nina Kessler 	1988 	4 	400 	230
97. 	ITA 	VAL 	Ilaria Sanguineti 	1994 	4 	286 	230
98. 	TTO 	WCC 	Teniel Campbell 	1997 	1 	50 	225
99. 	AUS 	MTS 	Sarah Roy 	1986 	10 	612 	218
100. 	GER 	ALE 	Romy Kasper 	1988 	1 	0 	216
101. 	SLO 	BTC 	Ursa Pintar 	1985 	2 	120 	215
102. 	POR 	DVE 	Daniela Reis 	1993 	2 	200 	210
103. 	USA 	RLW 	Kristabel Doebel-Hickok 	1989 	1 	0 	210
104. 	NED 	TVC 	Anouska Koster 	1993 	4 	194 	203
105. 	AUS 	FDJ 	Shara Marche (Gillow) 	1987 	8 	528 	202
106. 	DEN 	BIG 	Julie Leth 	1992 	1 	60 	200
107. 	POL 	CCC 	Marta Lach 	1997 	1 	0 	200
108. 	POL 	MOV 	Malgorzata Jasinska 	1984 	12 	1321 	195
109. 	UKR 	LCW 	Valeriya Kononenko 	1990 	1 	100 	195
110. 	GBR 	CSR 	Hannah Barnes 	1993 	10 	642 	186
111. 	NED 	CCC 	Jeanne Korevaar 	1996 	4 	404 	185
112. 	SWE 	BTC 	Hanna Nilsson 	1992 	8 	225 	180
113. 	NOR 	TVC 	Katrine Aalerud 	1994 	1 	65 	180
114. 	GER 	CSR 	Tanja Erath 	1989 	1 	34 	180
115. 	FRA 	MOV 	Aude Biannic 	1991 	6 	471 	177
116. 	DEN 	TVC 	Christina Siggaard 	1994 	8 	503 	168
117. 	NED 	HPU 	Lonneke Uneken 	2000 	1 	0 	165
118. 	GBR 	HPU 	Lucy van der Haar 	1994 	1 	0 	165
119. 	GER 	CSR 	Christa Riffel 	1998 	1 	2 	160
120. 	NOR 	HPU 	Ingrid Lorvik 	1986 	1 	0 	160
121. 	BEL 	DVE 	Jesse Vandenbulcke 	1996 	1 	0 	160
122. 	NED 	BPC 	Nathalie van Gogh 	1974 	2 	166 	150
123. 	USA 	SWA 	Flavia Oliveira 	1981 	1 	0 	150
124. 	GER 	XYZ 	Beate Zanner 	1982 	1 	0 	150
125. 	FRA 	DVE 	Severine Eraud 	1995 	1 	0 	148
126. 	AUT 	XYZ 	Anna Kiesenhofer 	1991 	1 	0 	145
127. 	GBR 	BTC 	Hayley Simmonds 	1988 	2 	240 	140
128. 	BEL 	DVE 	Kelly Druyts 	1989 	2 	125 	140
129. 	ITA 	VAL 	Alice Arzuffi 	1994 	1 	85 	140
130. 	NED 	ALE 	Marjolein van 't Geloof 	1996 	4 	350 	130
131. 	ITA 	VAI 	Letizia Borghesi 	1998 	1 	0 	130
132. 	USA 	TIB 	Lauren Stephens 	1986 	1 	0 	130
133. 	DEN 	TVC 	Louise Norman Hansen 	1995 	1 	63 	128
134. 	VIE 	LSL 	Thi That Nguyen 	1993 	4 	210 	125
135. 	ITA 	TOP 	Laura Tomasi 	1999 	1 	60 	125
136. 	RUS 	CGS 	Maria Novolodskaya 	1999 	4 	215 	120
137. 	NED 	BTC 	Maaike Boogaard 	1998 	1 	49 	120
138. 	FRA 	CGS 	Edwige Pitel 	1967 	2 	143 	115
139. 	FRA 	FDJ 	Evita Muzic 	1999 	1 	50 	110
140. 	ITA 	ALE 	Anna Trevisi 	1992 	1 	28 	110
141. 	GBR 	BRO 	Rebecca Durrell 	1988 	1 	0 	110
142. 	USA 	HBS 	Leigh Ann Ganzar 	1989 	1 	0 	110
143. 	BLR 	XYZ 	Hanna Tserah 	1998 	1 	0 	110
144. 	FRA 	FDJ 	Jade Wiel 	2000 	1 	0 	110
145. 	ITA 	XYZ 	Vittoria Bussi 	1987 	1 	60 	105
146. 	AUS 	TIB 	Shannon Malseed 	1994 	2 	157 	101
147. 	ROU 	SBT 	Ana Maria Covrig 	1994 	2 	200 	100
148. 	LAT 	EIC 	Lija Laizane 	1993 	2 	200 	100
149. 	ITA 	ASA 	Elena Pirrone 	1999 	1 	110 	100
150. 	ISR 	CSR 	Roten Gafinovitz 	1992 	1 	100 	100
151. 	EST 	XYZ 	Liisi Rist 	1991 	1 	100 	100
152. 	HKG 	XYZ 	Qian Yu Yang 	1993 	1 	100 	100
153. 	NED 	LSL 	Demi De Jong 	1995 	1 	80 	100
154. 	ITA 	VAI 	Michela Balducci 	1995 	1 	20 	100
155. 	HUN 	HMT 	Veronika Kormos 	1992 	1 	0 	100
156. 	KAZ 	ASA 	Svetlana Pachshenko 	2000 	1 	0 	100
157. 	RUS 	CGS 	Anastasiia Pliaskina 	1996 	1 	0 	100
158. 	BLR 	XYZ 	Tatsiana Sharakova 	1984 	1 	0 	100
159. 	UKR 	ASA 	Olga Shekel 	1994 	1 	0 	100
160. 	KAZ 	ASA 	Makhabbat Umutzhanova 	1994 	1 	0 	100
161. 	GBR 	XYZ 	Jessica Roberts 	1999 	2 	150 	95
162. 	UKR 	SER 	Eivgenia Vysotska 	1975 	2 	185 	90
163. 	SUI 	BIG 	Elise Chabbey 	1993 	1 	0 	90
164. 	AUS 	CSR 	Tiffany Cromwell 	1988 	2 	184 	86
165. 	AUS 	XYZ 	Annette Edmondson 	1991 	2 	92 	80
166. 	NZL 	TFS 	Lauretta Hanson 	1994 	1 	25 	80
167. 	NOR 	TVC 	Emilie Moberg 	1991 	1 	20 	80
168. 	FRA 	XYZ 	Clara Copponi 	1999 	1 	0 	80
169. 	GBR 	T20 	Emma Grant 	1991 	1 	0 	80
170. 	GBR 	BRO 	Anna Henderson 	1998 	1 	0 	80
171. 	NED 	HMT 	Kirstie van Haaften 	1999 	1 	0 	80
172. 	SWE 	XYZ 	Lisa Norden 	1984 	1 	0 	75
173. 	GER 	FDJ 	Charlotte Becker 	1983 	4 	295 	72
174. 	RUS 	CGS 	Olga Zabelinskaya 	1980 	10 	758 	70
175. 	FRA 	DVE 	Pascale Jeuland 	1987 	4 	310 	70
176. 	CAN 	RLW 	Allison Beveridge 	1993 	1 	0 	70
177. 	NED 	XYZ 	Charlotte Kool 	1999 	1 	0 	70
178. 	ESP 	BDU 	Cristina Martinez 	1996 	1 	0 	70
179. 	IRL 	XYZ 	Kelly Murphy 	1989 	1 	0 	70
180. 	POL 	XYZ 	Aurela Nerlo 	1998 	1 	0 	70
181. 	CAN 	RLW 	Sara Bergen 	1988 	2 	175 	65
182. 	COL 	MOV 	Paula Andrea Patino Bedoya 	1997 	1 	95 	65
183. 	NED 	DLT 	Eva Buurman 	1994 	4 	340 	62
184. 	BEL 	JFE 	Kaat Hannes 	1991 	2 	250 	60
185. 	COL 	ASA 	Blanca Liliana Moreno Canchon 	1992 	1 	60 	60
186. 	BEL 	LSL 	Kelly Van Den Steen 	1995 	1 	30 	60
187. 	UKR 	DVE 	Tetyana Riabchenko 	1989 	1 	15 	60
188. 	AUS 	CSR 	Ella Harris 	1998 	1 	0 	60
189. 	FRA 	XYZ 	Aurore Verhoeven 	1990 	1 	0 	60
190. 	NED 	MTS 	Moniek Tenniglo 	1988 	1 	3 	58
191. 	NED 	PHV 	Femke Markus 	1996 	1 	0 	58
192. 	NED 	ALE 	Karlijn Swinkels 	1998 	1 	28 	56
193. 	POL 	XYZ 	Katarzyna Wilkos 	1993 	1 	10 	55
194. 	MEX 	SWA 	Andrea Ramirez 	1999 	1 	0 	55
195. 	GER 	TFS 	Trixi Worrack 	1981 	6 	554 	50
196. 	SWE 	HMT 	Sara Mustonen 	1981 	2 	255 	50
197. 	DEN 	BIG 	Emma Norsgaard Jørgensen 	1999 	2 	245 	50
198. 	UKR 	CGS 	Elizaveta Oshurkova 	1991 	2 	148 	50
199. 	ITA 	ALE 	Nadia Quagliotto 	1997 	1 	100 	50
200. 	IRL 	XYZ 	Anna Turvey 	1980 	1 	60 	50
201. 	NED 	PHV 	Loes Adegeest 	1996 	1 	0 	50
202. 	GBR 	XYZ 	Rhona Callander 	1999 	1 	0 	50
203. 	CAN 	T20 	Jasmin Duehring 	1992 	1 	0 	50
204. 	NOR 	HPU 	Ingvild Gaaskjenn 	1998 	1 	0 	50
205. 	GER 	CSR 	Hannah Ludwig 	2000 	1 	0 	50
206. 	USA 	T20 	Jennifer Luebke 	1986 	1 	0 	50
207. 	CHN 	GPC 	Xisha Zhao 	1992 	1 	0 	50
208. 	USA 	TIB 	Emily Newsom 	1983 	1 	12 	45
209. 	ITA 	SBT 	Elena Franchi 	1996 	1 	0 	45
210. 	NED 	DVE 	Bryony van Velzen 	1996 	1 	50 	40
211. 	ITA 	VAL 	Vittoria Guazzini 	2000 	1 	0 	40
212. 	KOR 	ALE 	Reum Na Ah 	1990 	1 	0 	40
213. 	NED 	XYZ 	Arianna Pruisscher 	1998 	1 	0 	40
214. 	UKR 	XYZ 	Hanna Solovey 	1992 	1 	0 	40
215. 	SLO 	BTC 	Urska Zigart 	1996 	1 	0 	40
216. 	NZL 	BIG 	Mikayla Harvey 	1998 	1 	0 	37
217. 	ITA 	BPK 	Chiara Perini 	1997 	1 	0 	35
218. 	NED 	CCC 	Evy Kuijpers 	1995 	2 	265 	30
219. 	NED 	PHV 	Janine van der Meer 	1994 	2 	230 	30
220. 	USA 	RLW 	Emma White 	1997 	2 	170 	30
221. 	NED 	LSL 	Danique Braam 	1995 	1 	100 	30
222. 	ITA 	WNT 	Lara Vieceli 	1993 	1 	80 	30
223. 	ITA 	VAL 	Alessia Vigilia 	1999 	1 	30 	30
224. 	BEL 	XYZ 	Jessy Druyts 	1994 	1 	20 	30
225. 	CAN 	XYZ 	Ariane Bonhomme 	1995 	1 	0 	30
226. 	USA 	XYZ 	Julie Emmerman 	1969 	1 	0 	30
227. 	AUS 	XYZ 	Emily Roper 	1994 	1 	0 	30
228. 	NED 	PHV 	Meike Uiterwijk Winkel 	1999 	1 	0 	30
229. 	NED 	XYZ 	Amber van der Hulst 	1999 	1 	0 	30
230. 	POL 	TVC 	Katarzyna Pawlowska 	1989 	1 	18 	28
231. 	AUS 	MTS 	Grace Brown 	1992 	1 	0 	28
232. 	USA 	RLW 	Heidi Franz 	1995 	1 	0 	25
233. 	RUS 	XYZ 	Margarita Syradoeva 	1995 	1 	0 	25
234. 	NZL 	MTS 	Georgia Williams 	1993 	8 	597 	24
235. 	AUS 	MTS 	Jessica Allen 	1993 	1 	77 	24
236. 	BEL 	LSL 	Annelies Dom 	1986 	2 	245 	20
237. 	AUT 	XYZ 	Martina Ritter 	1982 	2 	130 	20
238. 	CZE 	XYZ 	Jarmila Machacova 	1986 	1 	100 	20
239. 	NED 	WNT 	Claudia Koster 	1992 	1 	40 	20
240. 	NED 	BPC 	Marissa Baks 	1998 	1 	0 	20
241. 	SRB 	ALE 	Jelena Eric 	1996 	1 	0 	20
242. 	GBR 	XYZ 	Anna Kay 	1999 	1 	0 	20
243. 	POL 	XYZ 	Nikol Plosaj 	1996 	1 	0 	20
244. 	BEL 	CCC 	Valérie Demey 	1994 	2 	120 	18
245. 	POL 	CCC 	Agnieszka Skalniak 	1997 	1 	45 	18
246. 	COL 	ALE 	Diana Carolina Penuela Martinez 	1986 	2 	145 	16
247. 	BEL 	DVE 	Mieke Docx 	1996 	1 	0 	15
248. 	CAN 	RLW 	Gillian Ellsay 	1997 	1 	0 	15
249. 	GBR 	BRO 	Jessica Finney 	1995 	1 	0 	15
250. 	SUI 	XYZ 	Noemi Rüegg 	2001 	1 	0 	15
251. 	ESP 	MOV 	Gloria Rodriguez 	1992 	1 	0 	14
252. 	AUS 	FDJ 	Lauren Kitchen 	1990 	2 	263 	12
253. 	FRA 	FDJ 	Maelle Grossetete 	1998 	1 	73 	12
254. 	FRA 	FDJ 	Greta Richioud 	1996 	1 	28 	12
255. 	ITA 	SBT 	Arianna Fidanza 	1995 	2 	175 	10
256. 	ESP 	MOV 	Alicia Gonzalez Blanco 	1995 	2 	171 	10
257. 	ESP 	BDU 	Sandra Alonso 	1998 	1 	0 	10
258. 	GBR 	DRP 	Anna Christian 	1995 	1 	0 	10
259. 	GBR 	BDU 	Lauren Dolan 	1999 	1 	0 	10
260. 	GER 	XYZ 	Katharina Hechler 	2000 	1 	0 	10
261. 	NED 	XYZ 	Cathalijne Hoolwerf 	2000 	1 	0 	10
262. 	GBR 	DRP 	Joscelin Lowden 	1987 	1 	0 	10
263. 	ITA 	BPK 	Silvia Magri 	2000 	1 	0 	10
264. 	DEN 	XYZ 	Michelle Quaade 	1991 	1 	0 	10
265. 	ITA 	BPK 	Katia Ragusa 	1997 	1 	0 	10
266. 	GER 	XYZ 	Lisa Robb 	1991 	1 	0 	10
267. 	NED 	PHV 	Roxane Knetemann 	1987 	1 	28 	8
268. 	NED 	PHV 	Nina Buysman 	1997 	1 	16 	8
269. 	NED 	PHV 	Marit Raaijmakers 	1999 	1 	16 	8
270. 	NZL 	TIB 	Sharlotte Lucas 	1992 	1 	30 	6
271. 	GBR 	BRO 	Leah Dixon 	1991 	1 	0 	6
272. 	FRA 	FDJ 	Coralie Demay 	1992 	1 	60 	3
273. 	USA 	TIB 	Megan Guarnier 	1985 	18 	1587 	0
274. 	NED 	CCC 	Sabrina Stultiëns 	1993 	10 	766 	0
275. 	FRA 	CSR 	Pauline Ferrand-Prevot 	1992 	8 	455 	0
276. 	CAN 	RLW 	Sara Poidevin 	1996 	6 	350 	0
277. 	BEL 	PHV 	Ann Sophie Duyck 	1987 	4 	330 	0
278. 	GBR 	XYZ 	Kate Archibald 	1994 	4 	258 	0
279. 	SLO 	XYZ 	Polona Batagelj 	1989 	2 	229 	0
280. 	NED 	TIB 	Rozanne Slik 	1991 	2 	183 	0
281. 	USA 	HBS 	Lily Williams 	1994 	2 	170 	0
282. 	ITA 	VAL 	Asja Paladin 	1994 	2 	150 	0
283. 	NED 	WNT 	Aafke Soet 	1997 	2 	150 	0
284. 	USA 	TIB 	Kendall Ryan 	1992 	2 	146 	0
285. 	BLR 	XYZ 	Karalina Savenka 	1998 	2 	140 	0
286. 	NOR 	XYZ 	Line Marie Gulliksen 	1990 	2 	130 	0
287. 	CAN 	RLW 	Kirsti Lay 	1988 	2 	130 	0
288. 	LTU 	XYZ 	Daiva Ragazinskiene (Tuslaite) 	1986 	2 	128 	0
289. 	SVK 	BPK 	Tereza Medvedova 	1996 	2 	125 	0
290. 	MEX 	ASA 	Carolina Rodriguez Gutierrez 	1993 	2 	120 	0
291. 	SUI 	BIG 	Nicole Hanselmann 	1991 	2 	119 	0
292. 	SUI 	WAT 	Désirée Ehrler 	1991 	1 	110 	0
293. 	SUI 	TFS 	Jolanda Neff 	1993 	4 	100 	0
294. 	GBR 	LSL 	Danielle Christmas 	1987 	1 	100 	0
295. 	AUS 	XYZ 	Katrin Garfoot 	1981 	1 	100 	0
296. 	USA 	XYZ 	Lauren Hall 	1979 	1 	100 	0
297. 	CAN 	RLW 	Katherine Maine 	1997 	1 	100 	0
298. 	AZE 	XYZ 	Olena Pavlukhina 	1989 	1 	100 	0
299. 	CRO 	XYZ 	Mia Radotic 	1984 	1 	100 	0
300. 	ITA 	BTC 	Rossella Ratto 	1993 	1 	100 	0
301. 	KAZ 	ASA 	Natalya Saifutdinova 	1989 	1 	100 	0
302. 	ITA 	BIG 	Maria Vittoria Sperotto 	1996 	1 	95 	0
303. 	NAM 	XYZ 	Vera Adrian 	1993 	1 	80 	0
304. 	ITA 	XYZ 	Allegra Arzuffi 	1998 	1 	80 	0
305. 	SUI 	XYZ 	Linda Indergand 	1993 	1 	80 	0
306. 	RUS 	XYZ 	Diana Klimova 	1996 	1 	80 	0
307. 	ITA 	VAL 	Dalia Muccioli 	1993 	1 	80 	0
308. 	ESP 	MOV 	Alba Teruel Ribes 	1996 	1 	80 	0
309. 	NED 	PHV 	Belle De Gast 	1991 	1 	70 	0
310. 	MEX 	XYZ 	Marcela Elizabeth Prieto Castaneda 	1992 	1 	70 	0
311. 	NZL 	XYZ 	Linda Melanie Villumsen 	1985 	1 	70 	0
312. 	DEN 	TVC 	Trine Schmidt 	1988 	1 	63 	0
313. 	ITA 	VAI 	Angelica Brogi 	1998 	1 	60 	0
314. 	NZL 	XYZ 	Rushlee Buchanan 	1988 	1 	60 	0
315. 	SWE 	TVC 	Sara Penton 	1988 	1 	60 	0
316. 	SUI 	XYZ 	Meret Zimmermann 	1996 	1 	60 	0
317. 	ITA 	VAL 	Silvia Persico 	1997 	1 	56 	0
318. 	ITA 	BPK 	Rachele Barbieri 	1997 	1 	50 	0
319. 	ITA 	XYZ 	Simona Frapporti 	1988 	1 	50 	0
320. 	DEN 	XYZ 	Rikke Lønne 	1988 	1 	50 	0
321. 	NED 	BPK 	Nicole Steigenga 	1998 	1 	50 	0
322. 	NED 	HPU 	Chanella Stougje 	1996 	1 	50 	0
323. 	GER 	XYZ 	Corinna Lechner 	1994 	1 	49 	0
324. 	MEX 	TIB 	Ingrid Drexel Clouthier 	1993 	1 	42 	0
325. 	ITA 	BIG 	Martina Alzini 	1997 	1 	40 	0
326. 	NED 	XYZ 	Minke Bakker 	1997 	1 	40 	0
327. 	SWE 	ASC 	Frida Knutsson 	1997 	1 	40 	0
328. 	SUI 	BDU 	Doris Schweizer 	1989 	1 	40 	0
329. 	CZE 	XYZ 	Melissa Van Neck 	1991 	1 	40 	0
330. 	CYP 	CGS 	Andria Christophorou 	1992 	1 	38 	0
331. 	NED 	XYZ 	Ilona Hoeksma 	1991 	1 	36 	0
332. 	CHN 	GPC 	Dexiang Liu 	1993 	1 	30 	0
333. 	BEL 	XYZ 	Githa Michiels 	1983 	1 	30 	0
334. 	GBR 	HBS 	Harriet Owen 	1993 	1 	30 	0
335. 	NED 	RES 	Kirsten Peetoom 	1988 	1 	30 	0
336. 	RUS 	SER 	Anna Potokina 	1987 	1 	30 	0
337. 	GER 	XYZ 	Wiebke Rodieck 	1996 	1 	30 	0
338. 	FRA 	CMW 	Iris Sachet 	1994 	1 	30 	0
339. 	SUI 	XYZ 	Sandra Weiss 	1991 	1 	30 	0
340. 	RUS 	CGS 	Gulnaz Badykova 	1994 	1 	28 	0
341. 	GRE 	XYZ 	Argiro Milaki 	1992 	1 	25 	0
342. 	ITA 	SBT 	Lisa Morzenti 	1998 	1 	25 	0
343. 	ITA 	BPK 	Francesca Pattaro 	1995 	1 	25 	0
344. 	ITA 	BPK 	Silvia Valsecchi 	1982 	1 	25 	0
345. 	AUS 	MTS 	Alexandra Manly 	1996 	1 	22 	0
346. 	FRA 	WNT 	Laura Asencio 	1998 	1 	20 	0
347. 	SUI 	XYZ 	Marcia Eicher 	1970 	1 	20 	0
348. 	ITA 	SBT 	Martina Fidanza 	1999 	1 	20 	0
349. 	ITA 	TOP 	Greta Marturano 	1998 	1 	20 	0
350. 	RUS 	CGS 	Evgenya Augustinas 	1988 	1 	18 	0
351. 	NED 	SUN 	Julia Soek 	1990 	1 	16 	0
352. 	NED 	PHV 	Esther van Veen 	1990 	1 	16 	0
353. 	NZL 	XYZ 	Grace Anderson 	1997 	1 	15 	0
354. 	USA 	RLW 	Kelly Catlin 	1995 	1 	15 	0
355. 	GBR 	XYZ 	Illi Gardner 	1999 	1 	15 	0
356. 	CAN 	XYZ 	Raphaele Lemieux 	1982 	1 	15 	0
357. 	USA 	DLT 	Skylar Schneider 	1998 	1 	15 	0
358. 	FRA 	XYZ 	Gladys Verhulst 	1997 	1 	15 	0
359. 	ARG 	XYZ 	Fernanda Yapura 	1998 	1 	15 	0
360. 	ARG 	TIB 	Nicolle Marie Bruderer Cofino 	1993 	1 	12 	0
361. 	NED 	XYZ 	Mylene de Zoete 	1999 	1 	10 	0
362. 	SUI 	XYZ 	Sina Frei 	1997 	1 	10 	0
363. 	FRA 	XYZ 	Lena Gerault 	1995 	1 	10 	0
364. 	NZL 	WAT 	Amanda Jamieson 	1997 	1 	10 	0
365. 	RUS 	CGS 	Karina Kasenova 	1998 	1 	10 	0
366. 	ITA 	SBT 	Debora Silvestri 	1998 	1 	10 	0
367. 	GBR 	XYZ 	Eileen Roe 	1989 	1 	5 	0
368. 	USA 	CSR 	Leah Thorvilson 	1979 	1 	2 	0
369. 	CAN 	TIB 	Lex Albrecht 	1987 	1 	0 	0
370. 	USA 	RLW 	Erica Allar 	1985 	1 	0 	0
371. 	MEX 	T20 	Sofia Arreola Navarro 	1991 	1 	0 	0
372. 	AUT 	WNT 	Anna Badegruber 	1997 	1 	0 	0
373. 	CHN 	GPC 	Yue Bai 	1992 	1 	0 	0
374. 	ITA 	CZF 	Francesca Balducci 	1996 	1 	0 	0
375. 	ITA 	ALE 	Giorgia Bariani 	2000 	1 	0 	0
376. 	GBR 	DRP 	Elinor Barker 	1994 	1 	0 	0
377. 	ITA 	XYZ 	Beatrice Bartelloni 	1993 	1 	0 	0
378. 	USA 	HBS 	Lindsay Bayer 	1984 	1 	0 	0
379. 	UZB 	CGS 	Renata Baymetova 	1998 	1 	0 	0
380. 	BEL 	XYZ 	Isabelle Beckers 	1983 	1 	0 	0
381. 	ITA 	VAI 	Sofia Beggin 	1997 	1 	0 	0
382. 	FRA 	DVE 	Victoire Berceau 	2000 	1 	0 	0
383. 	BEL 	APB 	Nathalie Bex 	1998 	1 	0 	0
384. 	CAN 	ASA 	Marie-Soleil Blais 	1988 	1 	0 	0
385. 	ISR 	XYZ 	Shani Bloch 	1979 	1 	0 	0
386. 	ITA 	XYZ 	Ilaria Bonomi 	1995 	1 	0 	0
387. 	ITA 	CZF 	Simona Bortolotti 	1994 	1 	0 	0
388. 	IRL 	XYZ 	Lydia Boylan 	1987 	1 	0 	0
389. 	FRA 	FDJ 	Charlotte Bravard 	1992 	1 	0 	0
390. 	SLO 	BTC 	Urska Bravec 	1996 	1 	0 	0
391. 	USA 	XYZ 	Holly Breck 	1992 	1 	0 	0
392. 	ITA 	EIC 	Alessia Bulleri 	1993 	1 	0 	0
393. 	USA 	XYZ 	Kathryn Buss 	1993 	1 	0 	0
394. 	ITA 	BPK 	Vanja Canvelli 	1997 	1 	0 	0
395. 	BEL 	LSL 	Alana Castrique 	1999 	1 	0 	0
396. 	ITA 	XYZ 	Francesca Cauz 	1992 	1 	0 	0
397. 	ITA 	XYZ 	Anna Ceolini 	1991 	1 	0 	0
398. 	VEN 	XYZ 	Lilibeth Chacon 	1992 	1 	0 	0
399. 	ITA 	CZF 	Sofia Cilenti 	1995 	1 	0 	0
400. 	ITA 	VAI 	Carmela Cipriani 	1996 	1 	0 	0
401. 	GBR 	TIB 	Alice Cobb 	1995 	1 	0 	0
402. 	USA 	XYZ 	Janelle Cole 	1996 	1 	0 	0
403. 	ITA 	XYZ 	Claudia Cretti 	1996 	1 	0 	0
404. 	BEL 	ILB 	Gilke Croket 	1992 	1 	0 	0
405. 	AUS 	XYZ 	Jenelle Crooks 	1994 	1 	0 	0
406. 	ITA 	XYZ 	Annalisa Cucinotta 	1986 	1 	0 	0
407. 	AUS 	XYZ 	Amy Cure 	1992 	1 	0 	0
408. 	ITA 	XYZ 	Alessia Dal Magro 	1998 	1 	0 	0
409. 	ITA 	TOP 	Elisa Dalla Valle 	1998 	1 	0 	0
410. 	RSA 	XYZ 	Heidi Dalton 	1995 	1 	0 	0
411. 	NED 	DVE 	Kim de Baat 	1991 	1 	0 	0
412. 	NED 	PHV 	Sofie de Boer 	1990 	1 	0 	0
413. 	NED 	XYZ 	Thalita de Jong 	1993 	1 	0 	0
414. 	BEL 	LSL 	Emke De Keyser 	2003 	1 	0 	0
415. 	ITA 	CZF 	Lisa De Ranieri 	1997 	1 	0 	0
416. 	NED 	PHV 	Anne De Ruiter 	1999 	1 	0 	0
417. 	BEL 	KRE 	Evelien Debboudt 	1984 	1 	0 	0
418. 	BEL 	KRE 	Lensy Debboudt 	1977 	1 	0 	0
419. 	BEL 	KRE 	Sylvia Debboudt 	1979 	1 	0 	0
420. 	RUS 	CGS 	Olga Deiko 	1995 	1 	0 	0
421. 	BEL 	HMT 	Fien Delbaere 	1996 	1 	0 	0
422. 	BEL 	LSL 	Marie Dessert 	1981 	1 	0 	0
423. 	RUS 	SER 	Kseniya Dobrynina 	1994 	1 	0 	0
424. 	USA 	T20 	Allie Dragoo 	1989 	1 	0 	0
425. 	FRA 	XYZ 	Annabelle Dreville 	1995 	1 	0 	0
426. 	BEL 	DVE 	Demmy Druyts 	1995 	1 	0 	0
427. 	BEL 	DVE 	Lenny Druyts 	1997 	1 	0 	0
428. 	FRA 	XYZ 	Fiona Dutriaux 	1989 	1 	0 	0
429. 	SLO 	XYZ 	Tanja Elsner 	1993 	1 	0 	0
430. 	BRA 	SBT 	Clemilda Fernandes Silva 	1979 	1 	0 	0
431. 	ESP 	EIC 	Andrea Fraile 	1993 	1 	0 	0
432. 	ITA 	XYZ 	Sofia Nilda Frometa Leonard 	1999 	1 	0 	0
433. 	GBR 	HPU 	Grace Garner 	1997 	1 	0 	0
434. 	ITA 	SBT 	Alice Gasparini 	1997 	1 	0 	0
435. 	NED 	WAT 	Femke Geeris 	1996 	1 	0 	0
436. 	KAZ 	XYZ 	Nedezda Geneleva 	1997 	1 	0 	0
437. 	IRL 	ILB 	Michelle Geoghegan 	1982 	1 	0 	0
438. 	GBR 	SUN 	Pfeiffer Georgi 	2000 	1 	0 	0
439. 	BEL 	XYZ 	Tara Gins 	1990 	1 	0 	0
440. 	ESP 	BDU 	Lucia Gonzalez Blanco 	1990 	1 	0 	0
441. 	FRA 	FDJ 	Victorie Guilman 	1995 	1 	0 	0
442. 	JPN 	EIC 	Mayuko Hagiwara 	1986 	1 	0 	0
443. 	GBR 	XYZ 	Nikki Harris 	1986 	1 	0 	0
444. 	GBR 	XYZ 	Amy Hill 	1995 	1 	0 	0
445. 	LUX 	LSL 	Chantal Hoffmann 	1987 	1 	0 	0
446. 	GBR 	DRP 	Elizabeth Holden 	1997 	1 	0 	0
447. 	NED 	BPC 	Roos Hoogeboom 	1982 	1 	0 	0
448. 	AUS 	XYZ 	Kirsten howard 	1988 	1 	0 	0
449. 	ESP 	XYZ 	Erati Idirin Egana 	1995 	1 	0 	0
450. 	BEL 	WAT 	Sarah Inghelbrecht 	1992 	1 	0 	0
451. 	ESP 	EIC 	Ziortza Isasi Cristobal 	1995 	1 	0 	0
452. 	KAZ 	ASA 	Amiliya Ishakova 	1995 	1 	0 	0
453. 	USA 	RLW 	Megan Jastrab 	2002 	1 	0 	0
454. 	NED 	RES 	Claudia Jongerius 	1998 	1 	0 	0
455. 	NED 	CCC 	Yara Kastelijn 	1997 	1 	0 	0
456. 	ETH 	XYZ 	Eyerusalem Kelil 	1992 	1 	0 	0
457. 	USA 	XYZ 	Kaitlin Keough (Antonneau) 	1992 	1 	0 	0
458. 	SLO 	HMT 	Spela Kern 	1990 	1 	0 	0
459. 	UZB 	CGS 	Alina Khakimova 	1997 	1 	0 	0
460. 	HUN 	SER 	Monika Kiraly 	1983 	1 	0 	0
461. 	NED 	BPC 	Melanie Klement 	1994 	1 	0 	0
462. 	UZB 	CGS 	Ekaterina Knebeleva 	1996 	1 	0 	0
463. 	DEN 	TVC 	Birgitte Krogsgaard 	1991 	1 	0 	0
464. 	KAZ 	ASA 	Marina Kurnossova 	2000 	1 	0 	0
465. 	NOR 	HPU 	Pernille Feldmann 	2000 	1 	0 	0
466. 	FRA 	FDJ 	Marie Le Net 	2000 	1 	0 	0
467. 	USA 	XYZ 	Elizabeth Lechuga (Wilborne) 	1983 	1 	0 	0
468. 	ESP 	XYZ 	Lierni Lekuona Extebeste 	1995 	1 	0 	0
469. 	ITA 	TOP 	Elena Leonardi 	1995 	1 	0 	0
470. 	CHN 	GPC 	Hongyu Liang 	1990 	1 	0 	0
471. 	ESP 	MOV 	Lorena Llamas Garcia 	1987 	1 	0 	0
472. 	GBR 	DRP 	Manon Lloyd 	1996 	1 	0 	0
473. 	SLO 	BTC 	Anja Longyka 	1993 	1 	0 	0
474. 	ESP 	HMT 	Margarita Lopez Llull 	1997 	1 	0 	0
475. 	GBR 	XYZ 	Melissa Lowther 	1996 	1 	0 	0
476. 	COL 	HMT 	Laura Camila Lozano Ramirez 	1986 	1 	0 	0
477. 	CHN 	XYZ 	Xiao Ling Luo 	1988 	1 	0 	0
478. 	NOR 	HPU 	Amalie Lutro 	2000 	1 	0 	0
479. 	LUX 	ASC 	Elise Maes 	1992 	1 	0 	0
480. 	ITA 	VAL 	Barbara Malcotti 	2000 	1 	0 	0
481. 	ITA 	XYZ 	Michela Maltese 	1995 	1 	0 	0
482. 	ITA 	VAI 	Giulia Marchesini 	1998 	1 	0 	0
483. 	ITA 	XYZ 	Sara Mariotto 	1996 	1 	0 	0
484. 	NED 	DVE 	Kelly Markus 	1993 	1 	0 	0
485. 	ITA 	VAI 	Emilia Matteoli 	1999 	1 	0 	0
486. 	ISR 	HMT 	Esther Meisels 	1995 	1 	0 	0
487. 	HKG 	GPC 	Zhao Juan Meng 	1989 	1 	0 	0
488. 	NOR 	HPU 	Julie Meyer 	1989 	1 	0 	0
489. 	USA 	RLW 	Abigail Mickey 	1990 	1 	0 	0
490. 	USA 	RLW 	Summer Moak 	1999 	1 	0 	0
491. 	DEN 	XYZ 	Camilla Møllebro Pedersen 	1984 	1 	0 	0
492. 	NED 	LSL 	Puck Moonen 	1996 	1 	0 	0
493. 	AUS 	ROX 	Peta Mullens 	1988 	1 	0 	0
494. 	NED 	PHV 	Fleur Nagengast 	1998 	1 	0 	0
495. 	UKR 	LCW 	Anna Nahirna 	1988 	1 	0 	0
496. 	CZE 	XYZ 	Katerina Nash 	1977 	1 	0 	0
497. 	SWE 	XYZ 	Alexandra Nessmar 	1994 	1 	0 	0
498. 	ITA 	VAI 	Nicole Nesti 	1997 	1 	0 	0
499. 	CAN 	XYZ 	Joelle Numainville 	1987 	1 	0 	0
500. 	SWE 	ASC 	Sara Olsson 	1990 	1 	0 	0
501. 	GBR 	XYZ 	Annasley Park 	1996 	1 	0 	0
502. 	GBR 	DRP 	Abby-Mae Parkinson 	1997 	1 	0 	0
503. 	COL 	XYZ 	Jessica Marcela Parra Rojas 	1995 	1 	0 	0
504. 	ITA 	XYZ 	Michela Pavin 	1994 	1 	0 	0
505. 	SLO 	XYZ 	Karin Penko 	1999 	1 	0 	0
506. 	AUT 	HMT 	Christina Perchtold 	1993 	1 	0 	0
507. 	ESP 	XYZ 	Yessica Perez Torrente 	1992 	1 	0 	0
508. 	GBR 	XYZ 	Hannah Peyton 	1994 	1 	0 	0
509. 	CAN 	WNT 	Gabrielle Pilote-Fortin 	1993 	1 	0 	0
510. 	GER 	XYZ 	Stephanie Pohl 	1987 	1 	0 	0
511. 	ITA 	VAL 	Silvia Pollicini 	1998 	1 	0 	0
512. 	KAZ 	ASA 	Faina Potapova 	1996 	1 	0 	0
513. 	CUB 	ASA 	Jeydy Pradera Bernal 	1998 	1 	0 	0
514. 	USA 	HBS 	Liza Rachetto 	1974 	1 	0 	0
515. 	ITA 	ALE 	Jessica Raimondi 	1999 	1 	0 	0
516. 	AUT 	WNT 	Sarah Rijkes 	1991 	1 	0 	0
517. 	GBR 	XYZ 	Amy Roberts 	1994 	1 	0 	0
518. 	ITA 	SBT 	Beatrice Rossato 	1996 	1 	0 	0
519. 	BEL 	HMT 	Lotte Rotman 	1999 	1 	0 	0
520. 	FIN 	CGS 	Sari Saarelainen 	1981 	1 	0 	0
521. 	MEX 	ASA 	Lizbeth Salazar 	1996 	1 	0 	0
522. 	COL 	SWA 	Ana Sanabria 	1990 	1 	0 	0
523. 	SRB 	BTC 	Maja Savic 	1994 	1 	0 	0
524. 	ITA 	XYZ 	Valentina Scandolara 	1990 	1 	0 	0
525. 	ITA 	BPK 	Gloria Scarsi 	2000 	1 	0 	0
526. 	DEN 	XYZ 	Marie Shousboe Vilmann 	1993 	1 	0 	0
527. 	AUT 	HMT 	Christina Schweinberger 	1996 	1 	0 	0
528. 	ITA 	VAI 	Gemma Sernissi 	2000 	1 	0 	0
529. 	UKR 	LCW 	Olena Sharga 	1986 	1 	0 	0
530. 	GBR 	BRO 	Gaby Shaw 	1992 	1 	0 	0
531. 	GBR 	DRP 	Lucy Shaw 	1997 	1 	0 	0
532. 	FRA 	DVE 	Marion Sicot 	1992 	1 	0 	0
533. 	GBR 	BRO 	Annabel Simpson 	1990 	1 	0 	0
534. 	ITA 	TOP 	Martina Stefani 	1998 	1 	0 	0
535. 	AUS 	XYZ 	Macey Stewart 	1996 	1 	0 	0
536. 	ITA 	XYZ 	Anna Zita Maria Stricker 	1994 	1 	0 	0
537. 	GER 	HMT 	Laura Süssemilch 	1997 	1 	0 	0
538. 	NED 	PHV 	Sylvie Swinkels 	2000 	1 	0 	0
539. 	USA 	HBS 	Starla Teddergreen 	1979 	1 	0 	0
540. 	USA 	XYZ 	Jennifer Tetrick 	1981 	1 	0 	0
541. 	ITA 	TOP 	Martina Toffanin 	2000 	1 	0 	0
542. 	BLR 	XYZ 	Ksenia Tuhai 	1995 	1 	0 	0
543. 	FRA 	HMT 	Chloe Turblin 	1995 	1 	0 	0
544. 	USA 	T20 	Jennifer Valente 	1994 	1 	0 	0
545. 	BEL 	XYZ 	Steffy Van Den Haute 	1993 	1 	0 	0
546. 	NED 	JFE 	Nancy van der Burg 	1992 	1 	0 	0
547. 	NED 	CCC 	Inge van der Heijden 	1999 	1 	0 	0
548. 	BEL 	XYZ 	Shana Van Glabeke 	1993 	1 	0 	0
549. 	NED 	XYZ 	Lotte van Hoek 	1991 	1 	0 	0
550. 	GBR 	TFS 	Abigail Van Twisk 	1997 	1 	0 	0
551. 	BEL 	LSL 	Cameron Vandenbroucke 	1999 	1 	0 	0
552. 	BEL 	DVE 	Saartje Vandenbroucke 	1996 	1 	0 	0
553. 	BEL 	LSL 	Fenna Vanhoutte 	1997 	1 	0 	0
554. 	ITA 	VAL 	Miriam Vece 	1997 	1 	0 	0
555. 	BEL 	DVE 	Anisha Vekemans 	1991 	1 	0 	0
556. 	BEL 	HMT 	Suzanne Verhoeven 	1996 	1 	0 	0
557. 	BEL 	XYZ 	Nathalie Verschelden 	1994 	1 	0 	0
558. 	BEL 	ISO 	Femke Verstichelen 	1984 	1 	0 	0
559. 	GBR 	XYZ 	Hannah Walker 	1992 	1 	0 	0
560. 	CHN 	XYZ 	Wantong Wang 	1994 	1 	0 	0
561. 	NED 	HMT 	Kylie Waterreus 	1998 	1 	0 	0
562. 	GBR 	XYZ 	Molly Weaver 	1994 	1 	0 	0
563. 	CAN 	XYZ 	Tara Whitten 	1980 	1 	0 	0
564. 	GBR 	BIG 	Sophie Wright 	1999 	1 	0 	0
565. 	ITA 	XYZ 	Chiara Zanettin 	1997 	1 	0 	0
566. 	SLO 	XYZ 	Sasa Zavbi Kunager 	1998 	1 	0 	0
567. 	ITA 	XYZ 	Susanna Zorzi 	1992 	1 	0 	0