	Country 	UCI Team 	UCI Cat 	Rider 	Born 	Price 	Prev 	Score ↓ 	
1. 	ESP 	KAT 	WT 	Joaquim Rodriguez 	1979 	26 	2334 	3837 	[+]
2. 	GBR 	SKY 	WT 	Bradley Wiggins 	1980 	18 	1486 	2630 	[+]
3. 	SVK 	LIQ 	WT 	Peter Sagan 	1990 	20 	1382 	2556 	[+]
4. 	BEL 	OPQ 	WT 	Tom Boonen 	1980 	12 	580 	2007 	[+]
5. 	ESP 	MOV 	WT 	Alejandro Valverde 	1980 	22 	0 	1931 	[+]
6. 	GER 	ARG 	PROF 	John Degenkolb 	1989 	10 	477 	1930 	[+]
7. 	GBR 	SKY 	WT 	Chris Froome 	1985 	10 	670 	1612 	[+]
8. 	ESP 	STB 	WT 	Alberto Contador 	1982 	30 	2654 	1560 	[+]
9. 	NOR 	SKY 	WT 	Edvald Boasson Hagen 	1987 	20 	1339 	1535 	[+]
10. 	ITA 	LIQ 	WT 	Vincenzo Nibali 	1984 	18 	1342 	1530 	[+]
11. 	GER 	OPQ 	WT 	Tony Martin 	1985 	18 	1104 	1515 	[+]
12. 	FRA 	EUC 	PROF 	Thomas Voeckler 	1979 	14 	1280 	1455 	[+]
13. 	USA 	BMC 	WT 	Tejay van Garderen 	1988 	8 	222 	1365 	[+]
14. 	COL 	SKY 	WT 	Rigoberto Uran 	1987 	12 	887 	1332 	[+]
15. 	POR 	MOV 	WT 	Rui Costa 	1986 	6 	440 	1332 	[+]
16. 	GBR 	SKY 	WT 	Mark Cavendish 	1985 	22 	1588 	1330 	[+]
17. 	SUI 	RNT 	WT 	Fabian Cancellara 	1981 	26 	2091 	1305 	[+]
18. 	ESP 	EUS 	WT 	Samuel Sanchez 	1978 	18 	1495 	1291 	[+]
19. 	NED 	OPQ 	WT 	Niki Terpstra 	1984 	4 	345 	1260 	[+]
20. 	USA 	BMC 	WT 	Taylor Phinney 	1990 	6 	348 	1243 	[+]
21. 	CAN 	GRS 	WT 	Ryder Hesjedal 	1980 	6 	396 	1231 	[+]
22. 	BEL 	BMC 	WT 	Greg Van Avermaet 	1985 	14 	1230 	1200 	[+]
23. 	COL 	SKY 	WT 	Sergio Henao 	1987 	2 	120 	1177 	[+]
24. 	GER 	LTB 	WT 	André Greipel 	1982 	14 	1120 	1175 	[+]
25. 	ITA 	BMC 	WT 	Alessandro Ballan 	1979 	10 	730 	1152 	[+]
26. 	ESP 	KAT 	WT 	Oscar Freire 	1976 	6 	458 	1150 	[+]
27. 	BEL 	BMC 	WT 	Philippe Gilbert 	1982 	36 	3986 	1084 	[+]
28. 	FRA 	OPQ 	WT 	Sylvain Chavanel 	1979 	10 	645 	1055 	[+]
29. 	NED 	RAB 	WT 	Lars Boom 	1985 	10 	505 	1047 	[+]
30. 	AUS 	OGE 	WT 	Simon Gerrans 	1980 	10 	750 	1045 	[+]
31. 	ITA 	KAT 	WT 	Luca Paolini 	1977 	4 	290 	985 	[+]
32. 	ITA 	LAM 	WT 	Damiano Cunego 	1981 	14 	996 	925 	[+]
33. 	ESP 	KAT 	WT 	Daniel Moreno 	1981 	12 	965 	900 	[+]
34. 	NED 	RAB 	WT 	Bauke Mollema 	1986 	16 	1250 	877 	[+]
35. 	SWE 	AST 	WT 	Fredrik Kessiakoff 	1980 	2 	194 	875 	[+]
36. 	ITA 	COG 	PROF 	Domenico Pozzovivo 	1982 	6 	490 	842 	[+]
37. 	AUS 	SKY 	WT 	Michael Rogers 	1979 	2 	0 	840 	[+]
38. 	NED 	VCD 	WT 	Lieuwe Westra 	1982 	6 	375 	836 	[+]
39. 	AUS 	OGE 	WT 	Matthew Goss 	1986 	14 	848 	831 	[+]
40. 	AUS 	BMC 	WT 	Cadel Evans 	1977 	26 	1823 	825 	[+]
41. 	ESP 	RAB 	WT 	Luis Leon Sanchez 	1983 	6 	215 	821 	[+]
42. 	CZE 	AST 	WT 	Roman Kreuziger 	1986 	10 	775 	791 	[+]
43. 	ITA 	LAM 	WT 	Michele Scarponi 	1979 	18 	1490 	765 	[+]
44. 	BEL 	LTB 	WT 	Jürgen Roelandts 	1985 	12 	855 	731 	[+]
45. 	USA 	GRS 	WT 	Andrew Talansky 	1988 	4 	120 	712 	[+]
46. 	SUI 	OGE 	WT 	Michael Albasini 	1980 	6 	434 	706 	[+]
47. 	ITA 	FAR 	PROF 	Filippo Pozzato 	1981 	8 	275 	700 	[+]
48. 	FRA 	FDJ 	WT 	Arnaud Démare 	1991 	2 	0 	700 	[+]
49. 	ITA 	LIQ 	WT 	Moreno Moser 	1990 	1 	0 	699 	[+]
50. 	NED 	RAB 	WT 	Robert Gesink 	1986 	16 	839 	692 	[+]
51. 	BEL 	LTB 	WT 	Jurgen Van Den Broeck 	1983 	6 	450 	665 	[+]
52. 	KAZ 	AST 	WT 	Maxim Iglinskiy 	1981 	2 	0 	665 	[+]
53. 	ESP 	SKY 	WT 	Juan Antonio Flecha 	1977 	6 	422 	657 	[+]
54. 	BEL 	VCD 	WT 	Thomas De Gendt 	1986 	2 	168 	636 	[+]
55. 	ITA 	ALM 	WT 	Rinaldo Nocentini 	1977 	4 	270 	635 	[+]
56. 	DEN 	RNT 	WT 	Jakob Fuglsang 	1985 	8 	645 	630 	[+]
57. 	ITA 	RNT 	WT 	Giacomo Nizzolo 	1989 	6 	390 	630 	[+]
58. 	ITA 	RNT 	WT 	Daniele Bennati 	1980 	12 	911 	615 	[+]
59. 	IRL 	GRS 	WT 	Daniel Martin 	1986 	16 	1076 	610 	[+]
60. 	GER 	ARG 	PROF 	Marcel Kittel 	1988 	14 	923 	606 	[+]
61. 	CZE 	APP 	PROF 	Jan Barta 	1984 	2 	30 	605 	[+]
62. 	ITA 	VCD 	WT 	Marco Marcato 	1984 	12 	940 	595 	[+]
63. 	ITA 	AST 	WT 	Enrico Gasparotto 	1982 	2 	84 	592 	[+]
64. 	NOR 	KAT 	WT 	Alexander Kristoff 	1987 	4 	290 	587 	[+]
65. 	COL 	MOV 	WT 	Nairo Quintana 	1990 	1 	60 	586 	[+]
66. 	SLO 	AST 	WT 	Janez Brajkovic 	1983 	4 	350 	584 	[+]
67. 	AUS 	GRS 	WT 	Heinrich Haussler 	1984 	8 	250 	580 	[+]
68. 	BEL 	LTB 	WT 	Jelle Vanendert 	1985 	6 	475 	560 	[+]
69. 	ITA 	MOV 	WT 	Giovanni Visconti 	1983 	12 	915 	545 	[+]
70. 	FRA 	EUC 	PROF 	Sebastien Turgot 	1984 	1 	70 	530 	[+]
71. 	BEL 	GRS 	WT 	Sep Vanmarcke 	1988 	4 	185 	510 	[+]
72. 	NED 	RAB 	WT 	Theo Bos 	1983 	6 	310 	500 	[+]
73. 	NOR 	SKY 	WT 	Lars Nordhaug 	1984 	1 	50 	500 	[+]
74. 	ITA 	BMC 	WT 	Marco Pinotti 	1976 	4 	303 	483 	[+]
75. 	BLR 	MOV 	WT 	Vasil Kiryienka 	1981 	4 	285 	475 	[+]
76. 	ITA 	BMC 	WT 	Mauro Santambrogio 	1984 	2 	140 	470 	[+]
77. 	CAN 	OGE 	WT 	Svein Tuft 	1977 	4 	310 	447 	[+]
78. 	ITA 	LAM 	WT 	Diego Ulissi 	1989 	2 	175 	440 	[+]
79. 	AUS 	OGE 	WT 	Allan Davis 	1980 	2 	0 	440 	[+]
80. 	ITA 	AND 	PROF 	Franco Pellizotti 	1978 	2 	0 	440 	[+]
81. 	ITA 	FAR 	PROF 	Matteo Rabottini 	1987 	1 	25 	435 	[+]
82. 	RUS 	VCD 	WT 	Sergey Lagutin 	1981 	2 	200 	425 	[+]
83. 	COL 	AND 	PROF 	Miguel Rubiano 	1984 	1 	50 	425 	[+]
84. 	COL 	ASA 	PROF 	Carlos Betancur 	1989 	6 	395 	415 	[+]
85. 	AUS 	RAB 	WT 	Mark Renshaw 	1982 	2 	62 	410 	[+]
86. 	UKR 	AST 	WT 	Andriy Grivko 	1983 	1 	50 	408 	[+]
87. 	POL 	VCD 	WT 	Tomasz Marczynski 	1984 	2 	200 	406 	[+]
88. 	FRA 	FDJ 	WT 	Thibaut Pinot 	1990 	2 	175 	405 	[+]
89. 	ESP 	MOV 	WT 	Jonathan Castroviejo 	1987 	2 	136 	401 	[+]
90. 	ESP 	EUS 	WT 	Igor Anton 	1983 	8 	575 	400 	[+]
91. 	FRA 	FDJ 	WT 	Nacer Bouhanni 	1990 	1 	0 	400 	[+]
92. 	SLO 	AST 	WT 	Borut Bozic 	1980 	6 	465 	395 	[+]
93. 	FRA 	EUC 	PROF 	Pierre Rolland 	1986 	6 	310 	395 	[+]
94. 	USA 	RNT 	WT 	Chris Horner 	1971 	6 	535 	393 	[+]
95. 	NED 	VCD 	WT 	Kenny van Hummel 	1982 	2 	215 	390 	[+]
96. 	DEN 	RAB 	WT 	Matti Breschel 	1984 	10 	90 	390 	[+]
97. 	ITA 	OPQ 	WT 	Dario Cataldo 	1985 	2 	190 	387 	[+]
98. 	USA 	GRS 	WT 	Tyler Farrar 	1984 	14 	1024 	383 	[+]
99. 	RUS 	KAT 	WT 	Alexandr Kolobnev 	1981 	4 	355 	380 	[+]
100. 	COL 	COL 	PROF 	Fabio Duarte 	1986 	4 	255 	380 	[+]
101. 	DEN 	STB 	WT 	Chris Anker Sørensen 	1984 	6 	480 	375 	[+]
102. 	FRA 	SAU 	PROF 	Julien Simon 	1985 	2 	165 	375 	[+]
103. 	AUS 	OGE 	WT 	Luke Durbridge 	1991 	1 	0 	374 	[+]
104. 	KAZ 	AST 	WT 	Alexandre Vinokourov 	1973 	10 	712 	370 	[+]
105. 	GER 	GRS 	WT 	Fabian Wegmann 	1980 	6 	415 	365 	[+]
106. 	BEL 	VCD 	WT 	Björn Leukemans 	1977 	16 	1220 	360 	[+]
107. 	ITA 	LIQ 	WT 	Ivan Basso 	1977 	10 	800 	360 	[+]
108. 	POL 	OPQ 	WT 	Michal Kwiatkowski 	1990 	2 	210 	359 	[+]
109. 	LTU 	GRS 	WT 	Ramunas Navardauskas 	1988 	2 	215 	358 	[+]
110. 	NED 	VCD 	WT 	Wout Poels 	1987 	8 	550 	355 	[+]
111. 	FRA 	FDJ 	WT 	Jérémy Roy 	1983 	1 	70 	350 	[+]
112. 	USA 	OPQ 	WT 	Levi Leipheimer 	1973 	10 	935 	345 	[+]
113. 	ESP 	EUS 	WT 	Mikel Nieve 	1984 	6 	405 	345 	[+]
114. 	LUX 	RNT 	WT 	Fränk Schleck 	1980 	16 	1344 	340 	[+]
115. 	AUS 	OGE 	WT 	Simon Clarke 	1986 	4 	265 	330 	[+]
116. 	ESP 	RNT 	WT 	Haimar Zubeldia 	1977 	2 	195 	325 	[+]
117. 	ITA 	COG 	PROF 	Gianluca Brambilla 	1987 	2 	110 	322 	[+]
118. 	ESP 	MOV 	WT 	Francisco Ventoso 	1982 	4 	325 	320 	[+]
119. 	FRA 	FDJ 	WT 	Pierrick Fedrigo 	1978 	4 	290 	320 	[+]
120. 	BEL 	LTB 	WT 	Gianni Meersman 	1985 	2 	150 	320 	[+]
121. 	CRO 	AST 	WT 	Robert Kiserlovski 	1986 	2 	49 	320 	[+]
122. 	AUS 	SKY 	WT 	Richie Porte 	1985 	4 	325 	317 	[+]
123. 	GBR 	EDR 	CONT 	Jonathan Tiernan-Locke 	1984 	1 	60 	315 	[+]
124. 	ITA 	FAR 	PROF 	Oscar Gatto 	1985 	4 	305 	310 	[+]
125. 	SUI 	RNT 	WT 	Grégory Rast 	1980 	4 	300 	310 	[+]
126. 	FRA 	FDJ 	WT 	Matthieu Ladagnous 	1984 	4 	240 	310 	[+]
127. 	IRL 	ALM 	WT 	Nicholas Roche 	1984 	2 	150 	310 	[+]
128. 	FRA 	EUC 	PROF 	Alexandre Pichot 	1983 	1 	20 	310 	[+]
129. 	BLR 	FDJ 	WT 	Yauheni Hutarovich 	1983 	8 	585 	305 	[+]
130. 	NED 	RAB 	WT 	Laurens ten Dam 	1980 	2 	150 	305 	[+]
131. 	RUS 	KAT 	WT 	Denis Menchov 	1978 	8 	760 	300 	[+]
132. 	KAZ 	AST 	WT 	Dmitriy Gruzdev 	1986 	2 	100 	300 	[+]
133. 	EST 	AST 	WT 	Tanel Kangert 	1987 	1 	4 	299 	[+]
134. 	CZE 	OPQ 	WT 	Zdeněk Štybar 	1985 	2 	110 	295 	[+]
135. 	NED 	ARG 	PROF 	Tom Veelers 	1984 	2 	110 	295 	[+]
136. 	USA 	GRS 	WT 	David Zabriskie 	1979 	2 	185 	290 	[+]
137. 	ITA 	FAR 	PROF 	Elia Favilli 	1989 	1 	0 	290 	[+]
138. 	USA 	GRS 	WT 	Tom Danielson 	1978 	4 	366 	285 	[+]
139. 	FRA 	RNT 	WT 	Tony Gallopin 	1988 	4 	260 	280 	[+]
140. 	GBR 	SKY 	WT 	Ben Swift 	1987 	2 	140 	280 	[+]
141. 	ESP 	EUS 	WT 	Gorka Verdugo 	1978 	1 	0 	278 	[+]
142. 	BEL 	GRS 	WT 	Johan Vansummeren 	1981 	4 	350 	277 	[+]
143. 	GBR 	SKY 	WT 	Alex Dowsett 	1988 	4 	365 	275 	[+]
144. 	NED 	UHC 	PROF 	Marc de Maar 	1984 	2 	200 	275 	[+]
145. 	ITA 	AST 	WT 	Francesco Gavazzi 	1984 	2 	180 	275 	[+]
146. 	ITA 	ASA 	PROF 	Danilo Di Luca 	1976 	1 	20 	275 	[+]
147. 	BEL 	RNT 	WT 	Maxime Monfort 	1983 	4 	341 	270 	[+]
148. 	BEL 	RAB 	WT 	Maarten Wynants 	1982 	1 	60 	270 	[+]
149. 	ITA 	LIQ 	WT 	Elia Viviani 	1989 	2 	50 	270 	[+]
150. 	NED 	ARG 	PROF 	Koen de Kort 	1982 	1 	10 	270 	[+]
151. 	ITA 	ALM 	WT 	Manuel Belletti 	1985 	2 	185 	265 	[+]
152. 	USA 	GRS 	WT 	Christian Vande Velde 	1976 	4 	241 	261 	[+]
153. 	ITA 	LIQ 	WT 	Eros Capecchi 	1986 	2 	157 	260 	[+]
154. 	FRA 	SAU 	PROF 	Jonathan Hivert 	1985 	2 	150 	260 	[+]
155. 	AUS 	RAB 	WT 	Michael Matthews 	1990 	8 	300 	255 	[+]
156. 	ESP 	MOV 	WT 	Beñat Intxausti 	1986 	4 	282 	251 	[+]
157. 	GER 	RNT 	WT 	Andreas Klöden 	1975 	8 	757 	250 	[+]
158. 	FRA 	ALM 	WT 	Lloyd Mondory 	1982 	4 	240 	250 	[+]
159. 	SUI 	BMC 	WT 	Johann Tschopp 	1982 	1 	75 	250 	[+]
160. 	POL 	LIQ 	WT 	Maciej Bodnar 	1985 	1 	0 	250 	[+]
161. 	ITA 	COG 	PROF 	Sacha Modolo 	1987 	2 	100 	245 	[+]
162. 	ITA 	ASA 	PROF 	Francesco Reda 	1982 	1 	0 	245 	[+]
163. 	ERI 	OGE 	WT 	Daniel Teklehaimanot 	1988 	2 	100 	240 	[+]
164. 	ITA 	LIQ 	WT 	Damiano Caruso 	1987 	1 	45 	240 	[+]
165. 	SVK 	OPQ 	WT 	Peter Velits 	1985 	8 	74 	235 	[+]
166. 	NED 	RAB 	WT 	Wilco Kelderman 	1991 	1 	25 	230 	[+]
167. 	RUS 	KAT 	WT 	Vladimir Gusev 	1982 	4 	180 	225 	[+]
168. 	LTU 	SKT 	CONT 	Gediminas Bagdonas 	1985 	2 	140 	225 	[+]
169. 	SWE 	VCD 	WT 	Gustav Erik Larsson 	1980 	4 	250 	222 	[+]
170. 	BEL 	OGE 	WT 	Jens Keukeleire 	1988 	2 	90 	220 	[+]
171. 	ESP 	EUS 	WT 	Pablo Urtasun 	1980 	1 	0 	220 	[+]
172. 	POL 	APP 	PROF 	Bartosz Huzarski 	1980 	1 	60 	215 	[+]
173. 	CRC 	MOV 	WT 	Andrey Amador 	1986 	1 	30 	215 	[+]
174. 	ESP 	MOV 	WT 	Sergio Pardilla 	1984 	1 	7 	215 	[+]
175. 	FRA 	SAU 	PROF 	Jimmy Engoulvent 	1979 	1 	0 	215 	[+]
176. 	AUS 	OGE 	WT 	Cameron Meyer 	1988 	1 	2 	213 	[+]
177. 	COL 	COF 	PROF 	Leonardo Duque 	1980 	2 	155 	210 	[+]
178. 	RUS 	TT1 	PROF 	Alexander Serebryakov 	1987 	1 	0 	210 	[+]
179. 	BEL 	TSV 	PROF 	Pieter Serry 	1988 	1 	0 	210 	[+]
180. 	SLO 	VBG 	CONT 	Robert Vrecer 	1980 	1 	0 	210 	[+]
181. 	AUS 	OGE 	WT 	Stuart O'Grady 	1973 	4 	340 	208 	[+]
182. 	SLO 	KAT 	WT 	Simon Spilak 	1986 	2 	80 	207 	[+]
183. 	BEL 	OPQ 	WT 	Kristof Vandewalle 	1985 	1 	85 	205 	[+]
184. 	ESP 	MOV 	WT 	Javier Moreno 	1984 	1 	60 	201 	[+]
185. 	ITA 	LAM 	WT 	Alessandro Petacchi 	1974 	10 	710 	200 	[+]
186. 	BEL 	TSV 	PROF 	Laurens De Vreese 	1988 	1 	30 	200 	[+]
187. 	POL 	LIQ 	WT 	Sylwester Szmyd 	1978 	1 	7 	200 	[+]
188. 	DEN 	STB 	WT 	Mads Christensen 	1984 	1 	0 	200 	[+]
189. 	ESP 	KAT 	WT 	Xavier Florencio 	1979 	1 	0 	200 	[+]
190. 	CRO 	ASA 	PROF 	Vladimir Miholjevic 	1974 	1 	0 	200 	[+]
191. 	CAN 	SPI 	PROF 	Ryan Roth 	1983 	1 	0 	200 	[+]
192. 	DEN 	LTB 	WT 	Lars Ytting Bak 	1980 	4 	293 	196 	[+]
193. 	FRA 	SAU 	PROF 	Jérôme Coppel 	1986 	6 	400 	195 	[+]
194. 	FRA 	SAU 	PROF 	Guillaume Levarlet 	1985 	1 	15 	195 	[+]
195. 	ITA 	STB 	WT 	Matteo Tosatto 	1974 	1 	30 	193 	[+]
196. 	RUS 	KAT 	WT 	Pavel Brutt 	1982 	6 	463 	192 	[+]
197. 	POL 	OPQ 	WT 	Michal Golas 	1984 	1 	80 	192 	[+]
198. 	FRA 	GRS 	WT 	Christophe Le Mevel 	1980 	4 	292 	190 	[+]
199. 	LAT 	KAT 	WT 	Gatis Smukulis 	1987 	2 	172 	187 	[+]
200. 	NZL 	RNT 	WT 	Jesse Sergent 	1988 	4 	330 	185 	[+]
201. 	FRA 	COF 	PROF 	Samuel Dumoulin 	1980 	4 	225 	185 	[+]
202. 	ESP 	EUS 	WT 	Ion Izagirre 	1989 	1 	0 	183 	[+]
203. 	SUI 	RNT 	WT 	Oliver Zaugg 	1981 	4 	430 	180 	[+]
204. 	AUT 	SKY 	WT 	Bernhard Eisel 	1981 	4 	335 	180 	[+]
205. 	ITA 	LAM 	WT 	Adriano Malori 	1988 	2 	150 	180 	[+]
206. 	AUS 	SKY 	WT 	Mathew Hayman 	1978 	8 	590 	175 	[+]
207. 	ITA 	OPQ 	WT 	Francesco Chicchi 	1980 	2 	130 	175 	[+]
208. 	COL 	COL 	PROF 	Esteban Chaves 	1990 	1 	0 	175 	[+]
209. 	RUS 	KAT 	WT 	Eduard Vorganov 	1982 	1 	0 	175 	[+]
210. 	FRA 	BSC 	PROF 	Laurent Pichon 	1986 	2 	190 	170 	[+]
211. 	JPN 	EUC 	PROF 	Yukiya Arashiro 	1984 	2 	10 	170 	[+]
212. 	ITA 	AND 	PROF 	Fabio Felline 	1990 	1 	0 	170 	[+]
213. 	KAZ 	AST 	WT 	Alexandr Dyachenko 	1983 	2 	125 	168 	[+]
214. 	GBR 	SKY 	WT 	Geraint Thomas 	1986 	6 	487 	166 	[+]
215. 	FRA 	VCD 	WT 	Romain Feillu 	1984 	8 	645 	160 	[+]
216. 	FRA 	ALM 	WT 	John Gadret 	1979 	8 	510 	160 	[+]
217. 	FRA 	ALM 	WT 	Jean-Christophe Peraud 	1977 	6 	395 	160 	[+]
218. 	AUS 	OGE 	WT 	Leigh Howard 	1989 	1 	97 	160 	[+]
219. 	FRA 	SAU 	PROF 	Stéphane Poulhiès 	1985 	1 	15 	160 	[+]
220. 	GER 	RNT 	WT 	Jens! Voigt 	1971 	2 	0 	160 	[+]
221. 	BEL 	COF 	PROF 	Jan Ghyselinck 	1988 	1 	0 	160 	[+]
222. 	ESP 	EUS 	WT 	Egoi Martinez 	1978 	1 	0 	160 	[+]
223. 	ITA 	AST 	WT 	Paolo Tiralongo 	1977 	2 	120 	156 	[+]
224. 	RSA 	GRS 	WT 	Robbie Hunter 	1977 	1 	50 	156 	[+]
225. 	EST 	COF 	PROF 	Rein Taaramäe 	1987 	8 	660 	155 	[+]
226. 	ITA 	AND 	PROF 	Roberto Ferrari 	1983 	2 	120 	155 	[+]
227. 	SLO 	LIQ 	WT 	Kristjan Koren 	1986 	1 	30 	155 	[+]
228. 	KAZ 	AST 	WT 	Assan Bazayev 	1981 	1 	0 	155 	[+]
229. 	RUS 	RVL 	PROF 	Sergey Firsanov 	1982 	1 	0 	152 	[+]
230. 	GER 	OPQ 	WT 	Bert Grabsch 	1975 	6 	459 	150 	[+]
231. 	POR 	CJR 	PROF 	Manuel Cardoso 	1983 	4 	230 	150 	[+]
232. 	GER 	ARG 	PROF 	Simon Geschke 	1986 	2 	140 	150 	[+]
233. 	BEL 	VCD 	WT 	Kris Boeckmans 	1987 	2 	0 	150 	[+]
234. 	NED 	UHC 	PROF 	Boy van Poppel 	1988 	1 	0 	150 	[+]
235. 	SUI 	BMC 	WT 	Steve Morabito 	1983 	1 	45 	149 	[+]
236. 	ITA 	AND 	PROF 	Emanuele Sella 	1981 	4 	320 	145 	[+]
237. 	BEL 	OPQ 	WT 	Dries Devenyns 	1983 	4 	300 	145 	[+]
238. 	NED 	VCD 	WT 	Johnny Hoogerland 	1983 	4 	260 	145 	[+]
239. 	GER 	RNT 	WT 	Linus Gerdemann 	1982 	2 	139 	140 	[+]
240. 	ESP 	MOV 	WT 	Angel Madrazo 	1988 	1 	62 	140 	[+]
241. 	NZL 	GRS 	WT 	Jack Bauer 	1985 	1 	35 	140 	[+]
242. 	ITA 	TT1 	PROF 	Daniele Colli 	1982 	1 	30 	140 	[+]
243. 	RUS 	KAT 	WT 	Petr Ignatenko 	1987 	1 	0 	140 	[+]
244. 	LAT 	COF 	PROF 	Aleksejs Saramotins 	1982 	1 	0 	140 	[+]
245. 	NED 	RAB 	WT 	Tom Jelte Slagter 	1989 	1 	0 	140 	[+]
246. 	FRA 	BSC 	PROF 	Florian Vachon 	1985 	1 	0 	140 	[+]
247. 	FRA 	ALM 	WT 	Hubert Dupont 	1980 	2 	155 	135 	[+]
248. 	BEL 	TSV 	PROF 	Michael Van Staeyen 	1988 	2 	100 	135 	[+]
249. 	AUS 	GRS 	WT 	Nathan Haas 	1989 	1 	0 	135 	[+]
250. 	FRA 	FDJ 	WT 	Steve Chainel 	1983 	1 	45 	130 	[+]
251. 	GER 	LIQ 	WT 	Dominik Nerz 	1989 	1 	35 	130 	[+]
252. 	DEN 	STB 	WT 	Michael Mørkøv 	1985 	2 	130 	129 	[+]
253. 	GBR 	SKY 	WT 	Ian Stannard 	1987 	2 	200 	125 	[+]
254. 	ITA 	LIQ 	WT 	Daniel Oss 	1987 	2 	55 	125 	[+]
255. 	ESP 	EUS 	WT 	Mikel Landa 	1989 	1 	25 	125 	[+]
256. 	BUL 	KTS 	CONT 	Ivailo Gabrovski 	1978 	1 	0 	125 	[+]
257. 	USA 	GRS 	WT 	Alex Howes 	1988 	1 	0 	125 	[+]
258. 	SLO 	TT1 	PROF 	Aldo Ino Ilesic 	1984 	1 	0 	125 	[+]
259. 	ESP 	MOV 	WT 	Jose Joaquin Rojas 	1985 	12 	985 	122 	[+]
260. 	GER 	OPQ 	WT 	Gerald Ciolek 	1986 	4 	340 	120 	[+]
261. 	POR 	RNT 	WT 	Tiago Machado 	1985 	2 	215 	120 	[+]
262. 	ITA 	ALM 	WT 	Matteo Montaguti 	1984 	1 	70 	120 	[+]
263. 	GBR 	BMC 	WT 	Stephen Cummings 	1981 	2 	20 	120 	[+]
264. 	CAN 	SPI 	PROF 	Guillaume Boivin 	1989 	1 	0 	120 	[+]
265. 	ARG 	STB 	WT 	Juan Jose Haedo 	1981 	2 	210 	115 	[+]
266. 	CZE 	APP 	PROF 	Leopold König 	1987 	2 	195 	115 	[+]
267. 	BLR 	MOV 	WT 	Branislau Samoilau 	1985 	1 	10 	110 	[+]
268. 	ITA 	IDE 	CONT 	Andrea Palini 	1989 	1 	0 	110 	[+]
269. 	USA 	XRG 	CONT 	Fred Rodriguez 	1973 	1 	0 	110 	[+]
270. 	ITA 	AND 	PROF 	Riccardo Chiarini 	1984 	2 	200 	105 	[+]
271. 	GER 	ARG 	PROF 	Roger Kluge 	1986 	1 	40 	104 	[+]
272. 	ITA 	COG 	PROF 	Stefano Pirazzi 	1987 	1 	50 	102 	[+]
273. 	BEL 	OPQ 	WT 	Julien Vermote 	1989 	1 	0 	102 	[+]
274. 	IRL 	OPQ 	WT 	Matthew Brammeier 	1985 	2 	220 	100 	[+]
275. 	ESP 	RAB 	WT 	Carlos Barredo 	1981 	2 	200 	100 	[+]
276. 	ITA 	COG 	PROF 	Enrico Battaglin 	1989 	2 	200 	100 	[+]
277. 	GRE 	SPT 	CONT 	Ioannis Tamouridis 	1980 	2 	200 	100 	[+]
278. 	LTU 	OGE 	WT 	Aidis Kruopis 	1986 	2 	155 	100 	[+]
279. 	ESP 	CJR 	PROF 	David De La Fuente 	1981 	2 	140 	100 	[+]
280. 	SUI 	BMC 	WT 	Martin Kohler 	1985 	2 	120 	100 	[+]
281. 	MDA 	LTR 	CONT 	Alexandre Pliuschin 	1987 	2 	110 	100 	[+]
282. 	NED 	RAB 	WT 	Stef Clement 	1982 	2 	105 	100 	[+]
283. 	USA 	RNT 	WT 	Matthew Busche 	1985 	2 	100 	100 	[+]
284. 	NED 	ARG 	PROF 	Ronan van Zandbeek 	1988 	1 	30 	100 	[+]
285. 	BEL 	ACC 	PROF 	Steven Caethoven 	1981 	1 	25 	100 	[+]
286. 	LUX 	ALM 	WT 	Ben Gastauer 	1987 	1 	20 	100 	[+]
287. 	CAN 	EUC 	PROF 	David Veilleux 	1987 	1 	10 	100 	[+]
288. 	LUX 	RNT 	WT 	Laurent Didier 	1984 	1 	0 	100 	[+]
289. 	JPN 	ARG 	PROF 	Yukihiro Doi 	1983 	1 	0 	100 	[+]
290. 	USA 	LIQ 	WT 	Timothy Duggan 	1982 	1 	0 	100 	[+]
291. 	FIN 	LAN 	PROF 	Matti Helminen 	1975 	1 	0 	100 	[+]
292. 	RSA 	MTN 	CONT 	Reinardt Janse van Rensburg 	1989 	1 	0 	100 	[+]
293. 	CZE 	ADP 	CONT 	Milan Kadlec 	1974 	1 	0 	100 	[+]
294. 	NED 	VCD 	WT 	Wesley Kreder 	1990 	1 	0 	100 	[+]
295. 	ITA 	ASA 	PROF 	Danilo Napolitano 	1981 	1 	0 	100 	[+]
296. 	FIN 	XYZ 		Jarkko Niemi 	1982 	1 	0 	100 	[+]
297. 	JPN 	BGT 	CONT 	Ryota Nishizono 	1987 	1 	0 	100 	[+]
298. 	CAN 	SPI 	PROF 	Francois Parisien 	1982 	1 	0 	100 	[+]
299. 	RUS 	KAT 	WT 	Alexander Porsev 	1986 	1 	0 	100 	[+]
300. 	FRA 	RLM 	CONT 	Fabien Schmidt 	1989 	1 	0 	100 	[+]
301. 	RUS 	LOK 	CONT 	Evgeny Shalunov 	1992 	1 	0 	100 	[+]
302. 	BRA 	PRC 	CONT 	Luiz Tavares 	1977 	1 	0 	100 	[+]
303. 	AUT 	APP 	PROF 	Daniel Schorn 	1988 	1 	0 	95 	[+]
304. 	NED 	OGE 	WT 	Sebastian Langeveld 	1985 	6 	483 	91 	[+]
305. 	POL 	LAM 	WT 	Przemyslaw Niemiec 	1980 	6 	375 	90 	[+]
306. 	ITA 	LIQ 	WT 	Fabio Sabatini 	1985 	1 	7 	90 	[+]
307. 	ITA 	ASA 	PROF 	Francesco Ginanni 	1985 	2 	0 	90 	[+]
308. 	COL 	COL 	PROF 	Darwin Atapuma 	1988 	1 	0 	90 	[+]
309. 	GER 	SKY 	WT 	Christian Knees 	1981 	1 	0 	90 	[+]
310. 	BUL 	CJR 	PROF 	Danail Petrov 	1978 	1 	0 	90 	[+]
311. 	FRA 	FDJ 	WT 	Sandy Casar 	1979 	2 	120 	85 	[+]
312. 	ITA 	AND 	PROF 	Alessandro De Marchi 	1986 	1 	0 	85 	[+]
313. 	GBR 	GRS 	WT 	David Millar 	1977 	8 	513 	80 	[+]
314. 	SLO 	TT1 	PROF 	Jure Kocjan 	1984 	6 	430 	80 	[+]
315. 	ESP 	MOV 	WT 	David Lopez 	1981 	4 	232 	80 	[+]
316. 	FRA 	FDJ 	WT 	Arnold Jeannesson 	1986 	2 	160 	80 	[+]
317. 	FRA 	FDJ 	WT 	Mickael Delage 	1985 	2 	155 	80 	[+]
318. 	FRA 	FDJ 	WT 	Arthur Vichot 	1988 	1 	90 	80 	[+]
319. 	ITA 	FAR 	PROF 	Andrea Guardini 	1989 	2 	50 	80 	[+]
320. 	FRA 	COF 	PROF 	Adrien Petit 	1990 	2 	35 	80 	[+]
321. 	ESP 	CJR 	PROF 	David De La Cruz 	1989 	1 	0 	80 	[+]
322. 	SLO 	ADR 	CONT 	Matej Gnezda 	1979 	1 	0 	80 	[+]
323. 	FRA 	VRU 	CONT 	Benoit Jarrier 	1988 	1 	0 	80 	[+]
324. 	FRA 	ALM 	WT 	Mathieu Perget 	1984 	1 	0 	80 	[+]
325. 	ESP 	CJR 	PROF 	Antonio Piedra 	1985 	1 	0 	80 	[+]
326. 	GER 	RAB 	WT 	Paul Martens 	1983 	4 	260 	75 	[+]
327. 	ESP 	EUS 	WT 	Ruben Perez 	1981 	1 	80 	75 	[+]
328. 	RSA 	OGE 	WT 	Daryl Impey 	1984 	1 	20 	75 	[+]
329. 	NED 	ARG 	PROF 	Tom Dumoulin 	1990 	1 	0 	75 	[+]
330. 	ESP 	STB 	WT 	Daniel Navarro 	1983 	1 	0 	75 	[+]
331. 	GER 	APP 	PROF 	André Schulze 	1974 	1 	0 	75 	[+]
332. 	NED 	VCD 	WT 	Pim Ligthart 	1988 	4 	370 	70 	[+]
333. 	FRA 	ALM 	WT 	Sebastien Hinault 	1974 	2 	150 	70 	[+]
334. 	BEL 	ACC 	PROF 	Staf Scheirlinckx 	1979 	2 	150 	70 	[+]
335. 	NED 	GRS 	WT 	Michel Kreder 	1987 	1 	95 	70 	[+]
336. 	RUS 	TIK 	CONT 	Sergey Chernetskiy 	1990 	1 	80 	70 	[+]
337. 	GER 	KAT 	WT 	Rüdiger Selig 	1989 	1 	30 	70 	[+]
338. 	FRA 	SAU 	PROF 	Laurent Mangèl 	1981 	1 	10 	70 	[+]
339. 	ITA 	DAN 	CONT 	Fortunato Baliani 	1974 	1 	0 	70 	[+]
340. 	ITA 	TT1 	PROF 	Alessandro Bazzana 	1984 	1 	0 	70 	[+]
341. 	ITA 	COG 	PROF 	Sonny Colbrelli 	1990 	1 	0 	70 	[+]
342. 	DEN 	STB 	WT 	Christopher Juul Jensen 	1989 	1 	0 	70 	[+]
343. 	BEL 	TSV 	PROF 	Stijn Neirynck 	1985 	1 	0 	70 	[+]
344. 	BEL 	LTB 	WT 	Bart De Clercq 	1986 	2 	104 	66 	[+]
345. 	BEL 	ALM 	WT 	Kristof Goddaert 	1986 	2 	150 	65 	[+]
346. 	FRA 	TT1 	PROF 	Laszio Bodrogi 	1976 	2 	140 	65 	[+]
347. 	AUS 	UHC 	PROF 	Rory Sutherland 	1982 	1 	50 	65 	[+]
348. 	NOR 	BMC 	WT 	Thor Hushovd 	1978 	14 	826 	60 	[+]
349. 	VEN 	AND 	PROF 	Jose Rujano 	1982 	6 	515 	60 	[+]
350. 	NED 	RAB 	WT 	Steven Kruijswijk 	1987 	8 	490 	60 	[+]
351. 	BLR 	SKY 	WT 	Kanstantsin Siutsou 	1982 	4 	338 	60 	[+]
352. 	FRA 	FDJ 	WT 	Anthony Geslin 	1980 	2 	220 	60 	[+]
353. 	FRA 	EUC 	PROF 	Vincent Jerome 	1984 	2 	160 	60 	[+]
354. 	ITA 	MOV 	WT 	Marzio Bruseghin 	1974 	2 	157 	60 	[+]
355. 	AUT 	VCD 	WT 	Stefan Denifl 	1987 	2 	150 	60 	[+]
356. 	FRA 	EUC 	PROF 	Damien Gaudin 	1986 	2 	135 	60 	[+]
357. 	ITA 	LAM 	WT 	Daniele Pietropolli 	1980 	2 	120 	60 	[+]
358. 	FRA 	SAU 	PROF 	Jérémie Galland 	1983 	1 	60 	60 	[+]
359. 	ITA 	AST 	WT 	Jacopo Guarnieri 	1987 	2 	40 	60 	[+]
360. 	CAN 	SPI 	PROF 	Ryan Anderson 	1987 	1 	0 	60 	[+]
361. 	ITA 	FAR 	PROF 	Francesco Failli 	1983 	1 	0 	60 	[+]
362. 	USA 	UHC 	PROF 	Christopher Jones 	1979 	1 	0 	60 	[+]
363. 	POL 	UNA 	PROF 	Adrian Kurek 	1988 	1 	0 	60 	[+]
364. 	USA 	KPC 	CONT 	John Murphy 	1984 	1 	0 	60 	[+]
365. 	COL 	LIQ 	WT 	Cayetano Sarmiento 	1987 	1 	0 	60 	[+]
366. 	ITA 	OPQ 	WT 	Matteo Trentin 	1989 	1 	0 	60 	[+]
367. 	RUS 	KAT 	WT 	Yury Trofimov 	1984 	1 	0 	60 	[+]
368. 	FRA 	AUB 	CONT 	Steven Tronet 	1986 	1 	0 	60 	[+]
369. 	BEL 	VCD 	WT 	Frederik Veuchelen 	1978 	1 	0 	60 	[+]
370. 	AUT 	RAD 	CONT 	Riccardo Zoidl 	1988 	1 	0 	60 	[+]
371. 	DEN 	GRS 	WT 	Alex Rasmussen 	1984 	2 	195 	57 	[+]
372. 	GBR 	BMC 	WT 	Adam Blythe 	1989 	1 	10 	55 	[+]
373. 	POL 	STB 	WT 	Rafal Majka 	1989 	1 	0 	55 	[+]
374. 	ESP 	EUS 	WT 	Gorka Izagirre 	1987 	1 	0 	53 	[+]
375. 	RUS 	RVL 	PROF 	Alexander Serov 	1982 	1 	0 	52 	[+]
376. 	FRA 	OPQ 	WT 	Jérôme Pineau 	1980 	2 	195 	50 	[+]
377. 	RUS 	KAT 	WT 	Mikhail Ignatiev 	1985 	2 	110 	50 	[+]
378. 	AUT 	RNT 	WT 	Thomas Rohregger 	1982 	1 	96 	50 	[+]
379. 	BEL 	OPQ 	WT 	Guillaume Van Keirsbulck 	1991 	1 	80 	50 	[+]
380. 	ITA 	VCD 	WT 	Matteo Carrara 	1979 	1 	70 	50 	[+]
381. 	FRA 	BSC 	PROF 	Armindo Fonseca 	1989 	1 	70 	50 	[+]
382. 	BEL 	LAN 	PROF 	Frédéric Amorison 	1978 	1 	60 	50 	[+]
383. 	AUT 	APP 	PROF 	Matthias Brändle 	1989 	1 	60 	50 	[+]
384. 	AUS 	STB 	WT 	David Tanner 	1984 	1 	60 	50 	[+]
385. 	SWE 	SKY 	WT 	Thomas Löfkvist 	1984 	4 	55 	50 	[+]
386. 	ITA 	LIQ 	WT 	Valerio Agnoli 	1985 	1 	52 	50 	[+]
387. 	ESP 	ACG 	PROF 	Jose Vicente Toribio 	1985 	1 	40 	50 	[+]
388. 	BEL 	TSV 	PROF 	Jelle Wallays 	1989 	1 	40 	50 	[+]
389. 	RUS 	RVL 	PROF 	Nikolai Trussov 	1985 	1 	15 	50 	[+]
390. 	POR 	STB 	WT 	Sergio Paulinho 	1980 	1 	10 	50 	[+]
391. 	RUS 	LOK 	CONT 	Mikhail Antonov 	1986 	1 	0 	50 	[+]
392. 	USA 	OPT 	CONT 	Alex Candelario 	1975 	1 	0 	50 	[+]
393. 	FRA 	SAU 	PROF 	Brice Feillu 	1985 	1 	0 	50 	[+]
394. 	NED 	RIJ 	CONT 	Dylan Groenewegen 	1993 	1 	0 	50 	[+]
395. 	BEL 	LAN 	PROF 	Kurt Hovelynck 	1981 	1 	0 	50 	[+]
396. 	NED 	GRS 	WT 	Raymond Kreder 	1989 	1 	0 	50 	[+]
397. 	GBR 	EDR 	CONT 	Jonathan McEvoy 	1989 	1 	0 	50 	[+]
398. 	ITA 	UNA 	PROF 	Cristiano Monguzzi 	1985 	1 	0 	50 	[+]
399. 	COL 	COL 	PROF 	Jarlinson Pantano 	1988 	1 	0 	50 	[+]
400. 	AUT 	TT1 	PROF 	Georg Preidler 	1990 	1 	0 	50 	[+]
401. 	ARG 	DAN 	CONT 	Maximiliano Richeze 	1983 	1 	0 	50 	[+]
402. 	GER 	XYZ 		Patrik Sinkewitz 	1980 	1 	0 	50 	[+]
403. 	ITA 	STB 	WT 	Manuele Boaro 	1987 	1 	0 	48 	[+]
404. 	BEL 	OPQ 	WT 	Kevin De Weert 	1982 	2 	130 	45 	[+]
405. 	BEL 	RNT 	WT 	Jan Bakelants 	1986 	1 	34 	45 	[+]
406. 	BLR 	KAT 	WT 	Aleksandr Kuschynski 	1979 	1 	0 	45 	[+]
407. 	ITA 	AST 	WT 	Simone Ponzi 	1987 	6 	480 	42 	[+]
408. 	SLO 	LAM 	WT 	Grega Bole 	1985 	6 	510 	40 	[+]
409. 	BEL 	RNT 	WT 	Ben Hermans 	1986 	2 	190 	40 	[+]
410. 	NED 	ARG 	PROF 	Roy Curvers 	1979 	2 	180 	40 	[+]
411. 	ITA 	EUC 	PROF 	Matteo Pelucchi 	1989 	2 	150 	40 	[+]
412. 	ITA 	ASA 	PROF 	Fabio Taborre 	1985 	2 	110 	40 	[+]
413. 	BEL 	TSV 	PROF 	Pieter Jacobs 	1986 	1 	70 	40 	[+]
414. 	FRA 	EUC 	PROF 	Sébastien Chavanel 	1981 	1 	65 	40 	[+]
415. 	FRA 	SAU 	PROF 	Fabrice Jeandesboz 	1984 	1 	55 	40 	[+]
416. 	FRA 	ALM 	WT 	Christophe Riblon 	1981 	1 	40 	40 	[+]
417. 	FRA 	ALM 	WT 	Blel Kadri 	1986 	2 	30 	40 	[+]
418. 	ESP 	CJR 	PROF 	Julian Sanchez 	1980 	1 	20 	40 	[+]
419. 	ARG 	JSH 	CONT 	Jose Antogna 	1976 	1 	0 	40 	[+]
420. 	ITA 	FAR 	PROF 	Alfredo Balloni 	1989 	1 	0 	40 	[+]
421. 	ITA 	AND 	PROF 	Omar Bertazzo 	1989 	1 	0 	40 	[+]
422. 	POL 	BGZ 	CONT 	Lukasz Bodnar 	1982 	1 	0 	40 	[+]
423. 	USA 	BLS 	CONT 	Joe Dombrowski 	1991 	1 	0 	40 	[+]
424. 	GBR 	OPQ 	WT 	Andrew Fenn 	1990 	1 	0 	40 	[+]
425. 	FRA 	ALM 	WT 	Sylvain Georges 	1984 	1 	0 	40 	[+]
426. 	PAN 	CJR 	PROF 	Yelko Gomez 	1989 	1 	0 	40 	[+]
427. 	ESP 	MOV 	WT 	Jose Ivan Gutierrez 	1978 	1 	0 	40 	[+]
428. 	AUT 	KAT 	WT 	Marko Haller 	1991 	1 	0 	40 	[+]
429. 	RUS 	KAT 	WT 	Vladimir Isaychev 	1986 	1 	0 	40 	[+]
430. 	NED 	CJP 	CONT 	Maurits Lammertink 	1990 	1 	0 	40 	[+]
431. 	FRA 	SAU 	PROF 	David Le Lay 	1979 	1 	0 	40 	[+]
432. 	ITA 	LAM 	WT 	Manuele Mori 	1980 	1 	0 	40 	[+]
433. 	SLO 	ADR 	CONT 	Matej Mugerli 	1981 	1 	0 	40 	[+]
434. 	GBR 	SKY 	WT 	Luke Rowe 	1990 	1 	0 	40 	[+]
435. 	NED 	ARG 	PROF 	Ramon Sinkeldam 	1989 	1 	0 	40 	[+]
436. 	LTU 	LPM 	CONT 	Evaldas Siskevicius 	1988 	1 	0 	40 	[+]
437. 	BEL 	TSV 	PROF 	Tom Van Asbroeck 	1990 	1 	0 	40 	[+]
438. 	SUI 	BMC 	WT 	Mathias Frank 	1986 	2 	100 	38 	[+]
439. 	USA 	GRS 	WT 	Peter Stetina 	1987 	4 	120 	35 	[+]
440. 	LTU 	OGE 	WT 	Tomas Vaitkus 	1982 	1 	40 	35 	[+]
441. 	ESP 	KAT 	WT 	Alberto Losada 	1982 	1 	0 	35 	[+]
442. 	FRA 	FDJ 	WT 	Geoffrey Soupe 	1988 	1 	0 	35 	[+]
443. 	SUI 	APP 	PROF 	Marcel Wyss 	1986 	1 	0 	35 	[+]
444. 	NED 	ACC 	PROF 	Stefan van Dijk 	1976 	6 	390 	30 	[+]
445. 	ITA 	ASA 	PROF 	Stefano Garzelli 	1973 	4 	235 	30 	[+]
446. 	FRA 	ALM 	WT 	Anthony Ravard 	1983 	2 	185 	30 	[+]
447. 	BEL 	LTB 	WT 	Kenny Dehaes 	1984 	2 	150 	30 	[+]
448. 	ESP 	MOV 	WT 	Imanol Erviti 	1983 	2 	102 	30 	[+]
449. 	GER 	UHC 	PROF 	Robert Förster 	1978 	2 	90 	30 	[+]
450. 	GER 	CWO 	CONT 	Stefan Schumacher 	1981 	1 	90 	30 	[+]
451. 	COL 	EPM 	CONT 	Giovanny Baez 	1981 	1 	50 	30 	[+]
452. 	NED 	RNT 	WT 	Joost Posthuma 	1981 	1 	30 	30 	[+]
453. 	UKR 	RNT 	WT 	Yaroslav Popovych 	1980 	1 	20 	30 	[+]
454. 	BEL 	KAT 	WT 	Maxime Vantomme 	1986 	1 	20 	30 	[+]
455. 	BEL 	LTB 	WT 	Francis De Greef 	1985 	1 	4 	30 	[+]
456. 	BEL 	VCD 	WT 	Stijn Devolder 	1979 	4 	0 	30 	[+]
457. 	FRA 	ALM 	WT 	Julien Berard 	1987 	1 	0 	30 	[+]
458. 	AUS 	STB 	WT 	Jonathan Cantwell 	1982 	1 	0 	30 	[+]
459. 	AUS 	CSS 	PROF 	William Clarke 	1985 	1 	0 	30 	[+]
460. 	XYZ 	LAM 	WT 	Anacona Gomez 	1988 	1 	0 	30 	[+]
461. 	ESP 	MOV 	WT 	Jose Herrada 	1985 	1 	0 	30 	[+]
462. 	NED 	RB3 	CONT 	Moreno Hofland 	1991 	1 	0 	30 	[+]
463. 	BEL 	FAR 	PROF 	Kevin Hulsmans 	1978 	1 	0 	30 	[+]
464. 	ITA 	UNA 	PROF 	Davide Mucelli 	1986 	1 	0 	30 	[+]
465. 	NED 	RB3 	CONT 	Daan Olivier 	1992 	1 	0 	30 	[+]
466. 	COL 	COL 	PROF 	Dalivier Ospina 	1985 	1 	0 	30 	[+]
467. 	ESP 	ACG 	PROF 	Adrian Palomares 	1976 	1 	0 	30 	[+]
468. 	POR 	STB 	WT 	Bruno Pires 	1981 	1 	0 	30 	[+]
469. 	FRA 	EUS 	WT 	Romain Sicard 	1988 	1 	0 	30 	[+]
470. 	BEL 	LTB 	WT 	Tosh Van der Sande 	1990 	1 	0 	30 	[+]
471. 	AUS 	GRS 	WT 	Steele Von Hoff 	1987 	1 	0 	30 	[+]
472. 	RUS 	KAT 	WT 	Denis Galimzyanov 	1987 	10 	620 	25 	[+]
473. 	AUS 	OGE 	WT 	Baden Cooke 	1978 	4 	280 	25 	[+]
474. 	ESP 	CJR 	PROF 	Aitor Galdos 	1979 	1 	50 	25 	[+]
475. 	FRA 	SAU 	PROF 	Anthony Delaplace 	1989 	1 	0 	25 	[+]
476. 	ITA 	COG 	PROF 	Andrea Di Corrado 	1988 	1 	0 	25 	[+]
477. 	BEL 	OPQ 	WT 	Iljo Keisse 	1982 	1 	0 	25 	[+]
478. 	USA 	UHC 	PROF 	Jake Keough 	1987 	1 	0 	25 	[+]
479. 	GER 	EDR 	CONT 	Paul Voss 	1986 	1 	0 	25 	[+]
480. 	FRA 	COF 	PROF 	David Moncoutié 	1975 	4 	370 	20 	[+]
481. 	FRA 	ARG 	PROF 	Alexandre Geniez 	1988 	4 	275 	20 	[+]
482. 	DEN 	STB 	WT 	Nicki Sørensen 	1975 	4 	270 	20 	[+]
483. 	ESP 	KAT 	WT 	Angel Vicioso 	1977 	2 	205 	20 	[+]
484. 	POR 	RNT 	WT 	Nelson Oliveira 	1989 	2 	130 	20 	[+]
485. 	FRA 	EUC 	PROF 	Cyril Gautier 	1987 	2 	120 	20 	[+]
486. 	NED 	VCD 	WT 	Rob Ruijgh 	1986 	2 	120 	20 	[+]
487. 	ITA 	BMC 	WT 	Manuel Quinziato 	1979 	2 	100 	20 	[+]
488. 	BEL 	COF 	PROF 	Romain Zingle 	1987 	2 	100 	20 	[+]
489. 	ESP 	RNT 	WT 	Markel Irizar 	1980 	1 	35 	20 	[+]
490. 	FRA 	SAU 	PROF 	Maxime Mederel 	1980 	1 	30 	20 	[+]
491. 	NED 	GRS 	WT 	Thomas Dekker 	1984 	4 	0 	20 	[+]
492. 	NED 	STB 	WT 	Karsten Kroon 	1976 	2 	0 	20 	[+]
493. 	ITA 	AST 	WT 	Fabio Aru 	1990 	1 	0 	20 	[+]
494. 	ITA 	OPQ 	WT 	Marco Bandiera 	1984 	1 	0 	20 	[+]
495. 	ESP 	ACG 	PROF 	Javier Chacon 	1985 	1 	0 	20 	[+]
496. 	ESP 	CJR 	PROF 	Marcos Garcia 	1986 	1 	0 	20 	[+]
497. 	AUS 	CSS 	PROF 	Aaron Kemps 	1983 	1 	0 	20 	[+]
498. 	FRA 	RLM 	CONT 	Kevin Lalouette 	1984 	1 	0 	20 	[+]
499. 	ESP 	COF 	PROF 	Luis Angel Mate 	1984 	1 	0 	20 	[+]
500. 	BEL 	SUN 	CONT 	Kevin Pauwels 	1984 	1 	0 	20 	[+]
501. 	RUS 	RVL 	PROF 	Ivan Rovny 	1987 	1 	0 	20 	[+]
502. 	ESP 	MOV 	WT 	Enrique Sanz 	1989 	1 	0 	20 	[+]
503. 	RUS 	AST 	WT 	Egor Silin 	1988 	1 	0 	20 	[+]
504. 	RUS 	KAT 	WT 	Alexei Tsatevich 	1989 	1 	0 	20 	[+]
505. 	BEL 	TSV 	PROF 	Sven Vandousselaere 	1988 	1 	0 	20 	[+]
506. 	ESP 	EUS 	WT 	Ivan Velasco 	1980 	1 	0 	20 	[+]
507. 	ITA 	UNA 	PROF 	Gianfranco Visconti 	1983 	1 	0 	20 	[+]
508. 	SUI 	BMC 	WT 	Danilo Wyss 	1985 	1 	0 	20 	[+]
509. 	KAZ 	AST 	WT 	Dmitriy Muravyev 	1979 	1 	50 	18 	[+]
510. 	AUS 	STB 	WT 	Luke Roberts 	1977 	1 	0 	18 	[+]
511. 	BEL 	OPQ 	WT 	Serge Pauwels 	1983 	1 	0 	17 	[+]
512. 	BEL 	GRS 	WT 	Sébastien Rosseler 	1981 	4 	260 	16 	[+]
513. 	AUS 	SKY 	WT 	Chris Sutton 	1984 	4 	335 	15 	[+]
514. 	BEL 	LAN 	PROF 	Davy Commeyne 	1980 	1 	85 	15 	[+]
515. 	FRA 	ALM 	WT 	Maxime Bouet 	1986 	1 	80 	15 	[+]
516. 	JPN 	STB 	WT 	Takashi Miyazawa 	1978 	1 	15 	15 	[+]
517. 	ITA 	APP 	PROF 	Cesare Benedetti 	1987 	1 	10 	15 	[+]
518. 	NED 	LAN 	PROF 	Bobbie Traksel 	1981 	2 	0 	15 	[+]
519. 	FRA 	ALM 	WT 	Romain Bardet 	1990 	1 	0 	15 	[+]
520. 	USA 	BLS 	CONT 	Ian Boswell 	1991 	1 	0 	15 	[+]
521. 	ITA 	LTR 	CONT 	Giorgio Brambilla 	1988 	1 	0 	15 	[+]
522. 	NED 	RIJ 	CONT 	Huub Duyn 	1984 	1 	0 	15 	[+]
523. 	BEL 	TSV 	PROF 	Eliot Lietaer 	1990 	1 	0 	15 	[+]
524. 	NED 	VCD 	WT 	Barry Markus 	1991 	1 	0 	15 	[+]
525. 	CZE 	OPQ 	WT 	Frantisek Rabon 	1983 	1 	0 	15 	[+]
526. 	FRA 	FDJ 	WT 	Benoît Vaugrenard 	1982 	1 	0 	15 	[+]
527. 	ITA 	LAM 	WT 	Luca Wackermann 	1992 	1 	0 	15 	[+]
528. 	RUS 	RVL 	PROF 	Artem Ovechkin 	1986 	1 	10 	12 	[+]
529. 	BEL 	BMC 	WT 	Yannick Eijssen 	1989 	1 	0 	12 	[+]
530. 	RUS 	RVL 	PROF 	Dmitriy Kozontchuk 	1984 	1 	0 	12 	[+]
531. 	BEL 	AST 	WT 	Kevin Seeldraeyers 	1986 	1 	55 	11 	[+]
532. 	ITA 	XYZ 		Davide Rebellin 	1971 	8 	435 	10 	[+]
533. 	ESP 	MOV 	WT 	Pablo Lastras 	1976 	4 	282 	10 	[+]
534. 	NED 	OGE 	WT 	Pieter Weening 	1981 	4 	240 	10 	[+]
535. 	ITA 	SKY 	WT 	Davide Appollonio 	1989 	2 	170 	10 	[+]
536. 	FRA 	ALM 	WT 	Jimmy Casper 	1978 	2 	100 	10 	[+]
537. 	SUI 	ALM 	WT 	Martin Elmiger 	1978 	2 	45 	10 	[+]
538. 	GBR 	EDR 	CONT 	Russell Downing 	1978 	1 	30 	10 	[+]
539. 	SLO 	APP 	PROF 	Blaz Jarc 	1988 	1 	30 	10 	[+]
540. 	ESP 	PRT 	CONT 	David Blanco 	1975 	1 	20 	10 	[+]
541. 	ARG 	STB 	WT 	Lucas Haedo 	1983 	1 	20 	10 	[+]
542. 	ITA 	BMC 	WT 	Ivan Santaromita 	1984 	1 	10 	10 	[+]
543. 	KAZ 	AST 	WT 	Andrey Kashechkin 	1980 	1 	4 	10 	[+]
544. 	BEL 	BMC 	WT 	Klaas Lodewyck 	1988 	1 	4 	10 	[+]
545. 	ESP 	GRS 	WT 	Koldo Fernandez 	1981 	2 	0 	10 	[+]
546. 	ITA 	COG 	PROF 	Marco Canola 	1988 	1 	0 	10 	[+]
547. 	ITA 	KPC 	CONT 	Luca Damiani 	1984 	1 	0 	10 	[+]
548. 	FRA 	COF 	PROF 	Nicolas Edet 	1987 	1 	0 	10 	[+]
549. 	FRA 	AUB 	CONT 	Guillaume Faucon 	1986 	1 	0 	10 	[+]
550. 	XYZ 	XYZ 		Sergio Fixpointini 	1897 	1 	0 	10 	[+]
551. 	KAZ 	AST 	WT 	Dmitriy Fofonov 	1976 	1 	0 	10 	[+]
552. 	FRA 	LPM 	CONT 	Clément Koretzky 	1990 	1 	0 	10 	[+]
553. 	ESP 	TKT 	CONT 	Francisco Pacheco 	1982 	1 	0 	10 	[+]
554. 	ITA 	SKY 	WT 	Salvatore Puccio 	1989 	1 	0 	10 	[+]
555. 	ARG 	FDJ 	WT 	Eduardo Sepulveda 	1991 	1 	0 	10 	[+]
556. 	RUS 	LOK 	CONT 	Sergey Shilov 	1988 	1 	0 	10 	[+]
557. 	BEL 	LTB 	WT 	Tim Wellens 	1991 	1 	0 	10 	[+]
558. 	ESP 	EUS 	WT 	Mikel Astarloza 	1979 	1 	15 	8 	[+]
559. 	NED 	OGE 	WT 	Jens Mouris 	1980 	1 	0 	8 	[+]
560. 	ESP 	RAB 	WT 	Juan Manuel Garate 	1976 	1 	20 	7 	[+]
561. 	NED 	RAB 	WT 	Dennis van Winden 	1987 	1 	20 	7 	[+]
562. 	RUS 	AST 	WT 	Evgeni Petrov 	1978 	1 	4 	7 	[+]
563. 	AUS 	LTB 	WT 	Adam Hansen 	1981 	1 	0 	6 	[+]
564. 	BEL 	OPQ 	WT 	Gert Steegmans 	1980 	2 	100 	5 	[+]
565. 	SUI 	APP 	PROF 	Andreas Dietziker 	1982 	1 	40 	5 	[+]
566. 	NZL 	RNT 	WT 	Hayden Roulston 	1981 	2 	2 	5 	[+]
567. 	BEL 	OPQ 	WT 	Stijn Vandenbergh 	1984 	1 	0 	5 	[+]
568. 	DEN 	STB 	WT 	Jonas Aaen Jørgensen 	1986 	2 	120 	4 	[+]
569. 	GER 	ARG 	PROF 	Patrick Gretsch 	1987 	1 	75 	4 	[+]
570. 	FRA 	BMC 	WT 	Amaël Moinard 	1982 	1 	70 	4 	[+]
571. 	USA 	BMC 	WT 	Brent Bookwalter 	1984 	1 	10 	4 	[+]
572. 	UKR 	STB 	WT 	Volodymir Gustov 	1977 	1 	0 	4 	[+]
573. 	FRA 	ARG 	PROF 	Mathieu Sprick 	1981 	1 	0 	4 	[+]
574. 	NED 	ARG 	PROF 	Albert Timmer 	1985 	1 	0 	4 	[+]
575. 	RUS 	KAT 	WT 	Maxim Belkov 	1985 	1 	40 	2 	[+]
576. 	SVK 	OPQ 	WT 	Martin Velits 	1985 	2 	27 	2 	[+]
577. 	ITA 	COG 	PROF 	Paolo Locatelli 	1989 	1 	0 	2 	[+]
578. 	ITA 	COG 	PROF 	Omar Lombardi 	1989 	1 	0 	2 	[+]
579. 	ITA 	COG 	PROF 	Angelo Pagani 	1988 	1 	0 	2 	[+]
580. 	RUS 	TIK 	CONT 	Maxim Pokidov 	1989 	1 	0 	2 	[+]
581. 	RUS 	TIK 	CONT 	Alexander Rybakov 	1988 	1 	0 	2 	[+]
582. 	RUS 	TIK 	CONT 	Andrey Solomennikov 	1987 	1 	0 	2 	[+]
583. 	RUS 	TIK 	CONT 	Ilnur Zakarin 	1989 	1 	0 	2 	[+]
584. 	ESP 	SKY 	WT 	Xabier Zandio 	1977 	1 	0 	2 	[+]
585. 	USA 	OPT 	CONT 	Michael Creed 	1981 	1 	0 	1 	[+]
586. 	USA 	OPT 	CONT 	Michael Friedman 	1982 	1 	0 	1 	[+]
587. 	USA 	OPT 	CONT 	Jonathan Mumford 	1976 	1 	0 	1 	[+]
588. 	USA 	OPT 	CONT 	Tom Zirbel 	1978 	1 	0 	1 	[+]
589. 	ESP 	MOV 	WT 	Juan Jose Cobo 	1981 	12 	1145 	0 	[+]
590. 	LUX 	RNT 	WT 	Andy Schleck 	1985 	16 	1109 	0 	[+]
591. 	BEL 	STB 	WT 	Nick Nuyens 	1980 	10 	700 	0 	[+]
592. 	FRA 	FDJ 	WT 	Yoann Offredo 	1986 	6 	465 	0 	[+]
593. 	NED 	RAB 	WT 	Bram Tankink 	1978 	4 	348 	0 	[+]
594. 	AUS 	OGE 	WT 	Robbie McEwen 	1972 	4 	330 	0 	[+]
595. 	NED 	RAB 	WT 	Maarten Tjallingii 	1977 	4 	305 	0 	[+]
596. 	JPN 	OGE 	WT 	Fumiyuki Beppu 	1983 	4 	300 	0 	[+]
597. 	USA 	BMC 	WT 	George Hincapie 	1973 	4 	265 	0 	[+]
598. 	UKR 	LAM 	WT 	Oleksandr Kvachuk 	1983 	4 	265 	0 	[+]
599. 	AUS 	OGE 	WT 	Jack Bobridge 	1989 	6 	225 	0 	[+]
600. 	COL 	AND 	PROF 	Jose Serpa 	1979 	2 	225 	0 	[+]
601. 	AUS 	OGE 	WT 	Mitchell Docker 	1986 	2 	220 	0 	[+]
602. 	FRA 	EUC 	PROF 	Christophe Kern 	1981 	2 	220 	0 	[+]
603. 	GER 	RNT 	WT 	Robert Wagner 	1983 	2 	200 	0 	[+]
604. 	FRA 	FDJ 	WT 	Arnaud Gerard 	1984 	2 	190 	0 	[+]
605. 	CAN 	FDJ 	WT 	Dominique Rollin 	1982 	2 	190 	0 	[+]
606. 	NED 	LTB 	WT 	Joost van Leijen 	1984 	2 	190 	0 	[+]
607. 	DEN 	STB 	WT 	Kasper Klostergaard 	1983 	2 	180 	0 	[+]
608. 	NED 	RAB 	WT 	Jos van Emden 	1985 	2 	175 	0 	[+]
609. 	BEL 	LAN 	PROF 	Bert De Waele 	1975 	2 	165 	0 	[+]
610. 	NZL 	LTB 	WT 	Gregory Henderson 	1976 	4 	140 	0 	[+]
611. 	FRA 	FDJ 	WT 	William Bonnet 	1982 	2 	130 	0 	[+]
612. 	BRA 	GRS 	WT 	Murilo Antonio Fischer 	1979 	2 	122 	0 	[+]
613. 	FRA 	BSC 	PROF 	Florian Guillou 	1982 	2 	120 	0 	[+]
614. 	GER 	APP 	PROF 	Grischa Janorschke 	1987 	2 	120 	0 	[+]
615. 	FRA 	BSC 	PROF 	Geoffroy Lequatre 	1981 	2 	120 	0 	[+]
616. 	COL 	COL 	PROF 	Juan Pablo Suarez 	1985 	2 	120 	0 	[+]
617. 	ESP 	MOV 	WT 	David Arroyo 	1980 	2 	110 	0 	[+]
618. 	KAZ 	TPT 	CONT 	Andrey Mizourov 	1973 	2 	110 	0 	[+]
619. 	FRA 	FDJ 	WT 	Rémi Pauriol 	1982 	2 	105 	0 	[+]
620. 	MDA 	TCT 	CONT 	Sergiu Cioban 	1988 	2 	100 	0 	[+]
621. 	RUS 	TT1 	PROF 	Alexander Efimkin 	1981 	2 	100 	0 	[+]
622. 	BEL 	ACC 	PROF 	Leif Hoste 	1977 	2 	100 	0 	[+]
623. 	CZE 	WHI 	CONT 	Jiri Hudecek 	1986 	2 	100 	0 	[+]
624. 	GBR 	SKY 	WT 	Peter Kennaugh 	1989 	2 	100 	0 	[+]
625. 	GER 	ARG 	PROF 	Dominic Klemme 	1986 	2 	100 	0 	[+]
626. 	MAR 	XYZ 		Mouhssine Lahsaini 	1985 	2 	100 	0 	[+]
627. 	SWE 	TCC 	CONT 	Philip Lindau 	1991 	2 	100 	0 	[+]
628. 	NED 	GRS 	WT 	Martijn Maaskant 	1983 	2 	100 	0 	[+]
629. 	BRA 	FUN 	CONT 	Magno Nazaret 	1986 	2 	100 	0 	[+]
630. 	SVK 	XYZ 		Pavol Polievka 	1969 	2 	100 	0 	[+]
631. 	LUX 	CCD 	CONT 	Christian Poos 	1977 	2 	100 	0 	[+]
632. 	DEN 	BWC 	CONT 	Rasmus Quaade 	1990 	2 	100 	0 	[+]
633. 	ISR 	XYZ 		Eyal Rahat 	1984 	2 	100 	0 	[+]
634. 	BEL 	TSV 	PROF 	Pieter Van Speybroeck 	1987 	2 	100 	0 	[+]
635. 	NED 	RAB 	WT 	Tom Leezer 	1985 	2 	98 	0 	[+]
636. 	COL 	COL 	PROF 	Robinson Chalapud 	1984 	1 	95 	0 	[+]
637. 	POL 	LIQ 	WT 	Maciej Paterski 	1986 	1 	95 	0 	[+]
638. 	FRA 	FDJ 	WT 	Frédéric Guesdon 	1971 	1 	90 	0 	[+]
639. 	KAZ 	AST 	WT 	Andrey Zeits 	1986 	1 	90 	0 	[+]
640. 	FRA 	ALM 	WT 	Mikael Cherel 	1986 	1 	85 	0 	[+]
641. 	FRA 	SAU 	PROF 	Christophe Laborie 	1986 	1 	80 	0 	[+]
642. 	BEL 	LTB 	WT 	Fréderique Robert 	1989 	1 	80 	0 	[+]
643. 	ITA 	COG 	PROF 	Filippo Savini 	1985 	1 	80 	0 	[+]
644. 	BEL 	APP 	PROF 	Jerome Baugnies 	1987 	1 	70 	0 	[+]
645. 	ESP 	EUS 	WT 	Pello Bilbao 	1990 	1 	70 	0 	[+]
646. 	ITA 	LIQ 	WT 	Federico Canuti 	1985 	1 	70 	0 	[+]
647. 	BEL 	TSV 	PROF 	Dominique Cornu 	1985 	1 	70 	0 	[+]
648. 	BEL 	ACC 	PROF 	Thomas Degand 	1986 	1 	70 	0 	[+]
649. 	BEL 	ACC 	PROF 	Kevyn Ista 	1984 	1 	70 	0 	[+]
650. 	ESP 	LTB 	WT 	Vicente Reynes 	1981 	1 	70 	0 	[+]
651. 	CAN 	SPI 	PROF 	Will Routley 	1983 	1 	70 	0 	[+]
652. 	ITA 	LAM 	WT 	Simone Stortoni 	1985 	1 	70 	0 	[+]
653. 	NED 	KOG 	CONT 	Wim Stroetinga 	1985 	1 	70 	0 	[+]
654. 	FRA 	FDJ 	WT 	Anthony Roux 	1987 	2 	65 	0 	[+]
655. 	AUS 	RAB 	WT 	Graeme Brown 	1979 	4 	60 	0 	[+]
656. 	ESP 	EUS 	WT 	Víctor Cabedo 	1989 	1 	60 	0 	[+]
657. 	FRA 	AUB 	CONT 	Mathieu Drujon 	1983 	1 	60 	0 	[+]
658. 	ITA 	EUC 	PROF 	Davide Malacarne 	1987 	1 	60 	0 	[+]
659. 	POL 	CCC 	CONT 	Bartlomiej Matysiak 	1984 	1 	60 	0 	[+]
660. 	BEL 	LTB 	WT 	Jonas Van Genechten 	1986 	1 	60 	0 	[+]
661. 	ESP 	UNA 	PROF 	Francisco Vila 	1975 	1 	60 	0 	[+]
662. 	ITA 	FAR 	PROF 	Luca Ascani 	1983 	1 	50 	0 	[+]
663. 	ESP 	EDR 	CONT 	Iker Camaño 	1979 	1 	50 	0 	[+]
664. 	ESP 	BOA 	CONT 	Delio Fernandez 	1986 	1 	50 	0 	[+]
665. 	FRA 	LPM 	CONT 	Benjamin Giraud 	1986 	1 	50 	0 	[+]
666. 	FRA 	ARG 	PROF 	Thierry Hupond 	1984 	1 	50 	0 	[+]
667. 	COL 	COL 	PROF 	Luis Laverde 	1979 	1 	50 	0 	[+]
668. 	RUS 	RVL 	PROF 	Alexei Markov 	1979 	1 	50 	0 	[+]
669. 	GER 	TRS 	CONT 	Andreas Stauff 	1987 	1 	50 	0 	[+]
670. 	GER 	LAM 	WT 	Danilo Hondo 	1974 	2 	40 	0 	[+]
671. 	ESP 	CJR 	PROF 	Francisco Aramendia 	1986 	1 	40 	0 	[+]
672. 	ITA 	LAM 	WT 	Matteo Bono 	1983 	1 	40 	0 	[+]
673. 	FRA 	FDJ 	WT 	David Boucher 	1980 	1 	40 	0 	[+]
674. 	ITA 	KAT 	WT 	Giampaolo Caruso 	1980 	1 	40 	0 	[+]
675. 	FRA 	EUC 	PROF 	Jérôme Cousin 	1989 	1 	40 	0 	[+]
676. 	FRA 	TT1 	PROF 	Rémy Cusin 	1986 	1 	40 	0 	[+]
677. 	FRA 	COF 	PROF 	Rémi Di Gregorio 	1985 	1 	40 	0 	[+]
678. 	LTU 	LAN 	PROF 	Egidijus Juodvalkis 	1988 	1 	40 	0 	[+]
679. 	ESP 	XYZ 		Diego Milan 	1985 	1 	40 	0 	[+]
680. 	UKR 	XYZ 		Ruslan Pidgornyy 	1977 	1 	40 	0 	[+]
681. 	ITA 	LAM 	WT 	Morris Possoni 	1984 	1 	40 	0 	[+]
682. 	ESP 	EUS 	WT 	Amets Txurruka 	1982 	1 	40 	0 	[+]
683. 	ITA 	LIQ 	WT 	Tiziano Dall'Antonia 	1983 	1 	37 	0 	[+]
684. 	VEN 	AND 	PROF 	Jackson Rodriguez 	1985 	1 	35 	0 	[+]
685. 	CAN 	SKY 	WT 	Michael Barry 	1975 	1 	30 	0 	[+]
686. 	FRA 	TT1 	PROF 	Julien El Fares 	1985 	1 	30 	0 	[+]
687. 	NED 	RAB 	WT 	Rick Flens 	1983 	1 	30 	0 	[+]
688. 	ESP 	EUS 	WT 	Ricardo Garcia 	1988 	1 	30 	0 	[+]
689. 	ESP 	XYZ 		David Gutierrez G. 	1982 	1 	30 	0 	[+]
690. 	NED 	RIJ 	CONT 	Yoeri Havik 	1991 	1 	30 	0 	[+]
691. 	NED 	VCD 	WT 	Martijn Keizer 	1988 	1 	30 	0 	[+]
692. 	NED 	VCD 	WT 	Wouter Mol 	1982 	1 	30 	0 	[+]
693. 	RUS 	VCD 	WT 	Nikita Novikov 	1989 	1 	30 	0 	[+]
694. 	USA 	GRS 	WT 	Thomas Peterson 	1986 	1 	30 	0 	[+]
695. 	BEL 	GAB 	CONT 	Bert Scheirlinckx 	1974 	1 	30 	0 	[+]
696. 	USA 	SPI 	PROF 	Bjorn Selander 	1988 	1 	30 	0 	[+]
697. 	GER 	APP 	PROF 	Timon Seubert 	1987 	1 	30 	0 	[+]
698. 	ESP 	XYZ 		Oscar Sevilla 	1976 	1 	30 	0 	[+]
699. 	USA 	OPT 	CONT 	Jesse Anthony 	1985 	1 	25 	0 	[+]
700. 	ITA 	XYZ 		Alessandro Bertolini 	1971 	1 	25 	0 	[+]
701. 	ITA 	ASA 	PROF 	Claudio Corioni 	1982 	1 	25 	0 	[+]
702. 	BEL 	SKT 	CONT 	Niko Eeckhout 	1970 	1 	25 	0 	[+]
703. 	KAZ 	AST 	WT 	Valentin Iglinskiy 	1984 	1 	25 	0 	[+]
704. 	ITA 	LIQ 	WT 	Daniele Ratto 	1989 	1 	25 	0 	[+]
705. 	KAZ 	AST 	WT 	Sergey Renev 	1985 	1 	25 	0 	[+]
706. 	ITA 	LAM 	WT 	Davide Vigano 	1984 	1 	25 	0 	[+]
707. 	ITA 	XYZ 		Mauro Finetto 	1985 	1 	20 	0 	[+]
708. 	GER 	ARG 	PROF 	Johannes Fröhlinger 	1985 	1 	20 	0 	[+]
709. 	GER 	GRS 	WT 	Andreas Klier 	1976 	1 	20 	0 	[+]
710. 	POR 	EFG 	CONT 	Sergio Ribeiro 	1980 	1 	20 	0 	[+]
711. 	BEL 	COF 	PROF 	Nico Sijmens 	1978 	1 	20 	0 	[+]
712. 	BEL 	TSV 	PROF 	Zico Waeytens 	1991 	1 	20 	0 	[+]
713. 	GBR 	EDR 	CONT 	Ian Wilkinson 	1979 	1 	20 	0 	[+]
714. 	USA 	CSS 	PROF 	Craig Lewis 	1985 	1 	16 	0 	[+]
715. 	NED 	KOG 	CONT 	Robin Chaigneau 	1988 	1 	15 	0 	[+]
716. 	FRA 	XYZ 		Benoît Daeninck 	1981 	1 	15 	0 	[+]
717. 	URU 	CJR 	PROF 	Fabricio Ferrari 	1985 	1 	15 	0 	[+]
718. 	FRA 	VRU 	CONT 	Justin Jules 	1986 	1 	15 	0 	[+]
719. 	FRA 	XYZ 		Julien Loubet 	1985 	1 	15 	0 	[+]
720. 	GER 	TRS 	CONT 	Florian Monreal 	1986 	1 	15 	0 	[+]
721. 	ITA 	VCD 	WT 	Marcello Pavarin 	1986 	1 	15 	0 	[+]
722. 	AUS 	CSS 	PROF 	Cameron Wurf 	1983 	1 	15 	0 	[+]
723. 	COL 	COC 	CONT 	Mauricio Ardila 	1979 	1 	10 	0 	[+]
724. 	FRA 	EUC 	PROF 	Mathieu Claude 	1983 	1 	10 	0 	[+]
725. 	IRL 	UHC 	PROF 	Philip Deignan 	1983 	1 	10 	0 	[+]
726. 	BEL 	MET 	CONT 	Dries Hollanders 	1986 	1 	10 	0 	[+]
727. 	SLO 	ADR 	CONT 	Marko Kump 	1988 	1 	10 	0 	[+]
728. 	FRA 	SAU 	PROF 	Cyril Lemoine 	1983 	1 	10 	0 	[+]
729. 	GBR 	IGS 	CONT 	Daniel Lloyd 	1980 	1 	10 	0 	[+]
730. 	ESP 	ACG 	PROF 	Juan Jose Lobato 	1988 	1 	10 	0 	[+]
731. 	BEL 	OPQ 	WT 	Nikolas Maes 	1986 	1 	10 	0 	[+]
732. 	POL 	CCC 	CONT 	Marek Rutkiewicz 	1981 	1 	10 	0 	[+]
733. 	ITA 	LIQ 	WT 	Alessandro Vanotti 	1980 	1 	7 	0 	[+]
734. 	GBR 	XYZ 		Roger Hammond 	1974 	2 	5 	0 	[+]
735. 	VEN 	AND 	PROF 	Carlos Jose Ochoa 	1980 	1 	5 	0 	[+]
736. 	BEL 	LTB 	WT 	Gert Dockx 	1988 	1 	4 	0 	[+]
737. 	ESP 	XYZ 		Josep Jufre 	1975 	1 	4 	0 	[+]
738. 	BEL 	LTB 	WT 	Olivier Kaisen 	1983 	1 	4 	0 	[+]
739. 	FIN 	FDJ 	WT 	Jussi Veikkanen 	1981 	1 	4 	0 	[+]
740. 	LTU 	MOV 	WT 	Ignatas Konovalovas 	1985 	2 	2 	0 	[+]
741. 	RUS 	MOV 	WT 	Vladimir Karpets 	1980 	4 	0 	0 	[+]
742. 	ITA 	LAM 	WT 	Leonardo Bertagnolli 	1978 	2 	0 	0 	[+]
743. 	GER 	BMC 	WT 	Marcus Burghardt 	1983 	2 	0 	0 	[+]
744. 	NZL 	OGE 	WT 	Julian Dean 	1975 	2 	0 	0 	[+]
745. 	RUS 	KAT 	WT 	Timofey Kritskiy 	1987 	2 	0 	0 	[+]
746. 	AUS 	LAM 	WT 	Matthew Lloyd 	1983 	2 	0 	0 	[+]
747. 	ESP 	MOV 	WT 	Ruben Plaza 	1980 	2 	0 	0 	[+]
748. 	FRA 	COF 	PROF 	Nicolas Vogondy 	1977 	2 	0 	0 	[+]
749. 	ITA 	LIQ 	WT 	Stefano Agostini 	1989 	1 	0 	0 	[+]
750. 	ESP 	ACG 	PROF 	Jose Aguilar 	1986 	1 	0 	0 	[+]
751. 	ITA 	XYZ 		Tomas Alberio 	1989 	1 	0 	0 	[+]
752. 	COL 	LAM 	WT 	Winner Anacona 	1988 	1 	0 	0 	[+]
753. 	BRA 	FAR 	PROF 	Rafael Andriato 	1987 	1 	0 	0 	[+]
754. 	FRA 	TT1 	PROF 	Julien Antomarchi 	1984 	1 	0 	0 	[+]
755. 	ITA 	XYZ 		Santo Anza 	1980 	1 	0 	0 	[+]
756. 	RUS 	RVL 	PROF 	Arkimedes Arguelyes 	1988 	1 	0 	0 	[+]
757. 	BEL 	TSV 	PROF 	Sander Armee 	1985 	1 	0 	0 	[+]
758. 	IRI 	TPT 	CONT 	Hossein Askari 	1975 	1 	0 	0 	[+]
759. 	RSA 	UNA 	PROF 	John-Lee Augustyn 	1986 	1 	0 	0 	[+]
760. 	NZL 	CSS 	PROF 	Clinton Avery 	1987 	1 	0 	0 	[+]
761. 	ESP 	EUS 	WT 	Jorge Azanza 	1982 	1 	0 	0 	[+]
762. 	BEL 	LAN 	PROF 	Vincent Baestaens 	1989 	1 	0 	0 	[+]
763. 	ITA 	UNA 	PROF 	Filippo Baggio 	1988 	1 	0 	0 	[+]
764. 	FRA 	COF 	PROF 	Yoan Bagot 	1987 	1 	0 	0 	[+]
765. 	ITA 	UNA 	PROF 	Paolo Bailetti 	1980 	1 	0 	0 	[+]
766. 	SUI 	ARH 	CONT 	Michael Bär 	1988 	1 	0 	0 	[+]
767. 	BEL 	LAN 	PROF 	Koen Barbe 	1981 	1 	0 	0 	[+]
768. 	ITA 	IDE 	CONT 	Luca Barla 	1987 	1 	0 	0 	[+]
769. 	FRA 	COF 	PROF 	Florent Barle 	1986 	1 	0 	0 	[+]
770. 	USA 	BPC 	CONT 	Chris Barton 	1988 	1 	0 	0 	[+]
771. 	POL 	CCC 	CONT 	Dariusz Batek 	1986 	1 	0 	0 	[+]
772. 	CAN 	XYZ 		Mark Batty 	1986 	1 	0 	0 	[+]
773. 	GER 	XYZ 		Eric Baumann 	1980 	1 	0 	0 	[+]
774. 	CAN 	SPI 	PROF 	Zachary Bell 	1982 	1 	0 	0 	[+]
775. 	NED 	LAN 	PROF 	Dirk Bellemakers 	1984 	1 	0 	0 	[+]
776. 	GBR 	SKT 	CONT 	Jonathan Bellis 	1988 	1 	0 	0 	[+]
777. 	ITA 	XYZ 		Francesco Bellotti 	1979 	1 	0 	0 	[+]
778. 	LAT 	XYZ 		Raivis Belohvoščiks 	1976 	1 	0 	0 	[+]
779. 	ITA 	FAR 	PROF 	Cristian Benenati 	1982 	1 	0 	0 	[+]
780. 	AUT 	VBG 	CONT 	Josef Benetseder 	1983 	1 	0 	0 	[+]
781. 	ESP 	XYZ 		Jose Benitez 	1981 	1 	0 	0 	[+]
782. 	NZL 	RNT 	WT 	George Bennett 	1990 	1 	0 	0 	[+]
783. 	MDA 	UNA 	PROF 	Oleg Berdos 	1987 	1 	0 	0 	[+]
784. 	ESP 	XYZ 		David Bernabeu 	1975 	1 	0 	0 	[+]
785. 	FRA 	EUC 	PROF 	Giovanni Bernaudeau 	1983 	1 	0 	0 	[+]
786. 	FRA 	BSC 	PROF 	Eric Berthou 	1980 	1 	0 	0 	[+]
787. 	SUI 	TT1 	PROF 	Rubens Bertogliati 	1979 	1 	0 	0 	[+]
788. 	ITA 	XYZ 		Denis Bertolini 	1977 	1 	0 	0 	[+]
789. 	ITA 	FAR 	PROF 	Thomas Bertolini 	1988 	1 	0 	0 	[+]
790. 	BEL 	XYZ 		Jonathan Bertrand 	1988 	1 	0 	0 	[+]
791. 	FRA 	SAU 	PROF 	Cyril Bessy 	1986 	1 	0 	0 	[+]
792. 	SUI 	XYZ 		Laurent Beuret 	1986 	1 	0 	0 	[+]
793. 	NZL 	XYZ 		Sam Bewley 	1987 	1 	0 	0 	[+]
794. 	USA 	RCC 	CONT 	Chad Beyer 	1986 	1 	0 	0 	[+]
795. 	FRA 	BSC 	PROF 	Jean-Marc Bideau 	1984 	1 	0 	0 	[+]
796. 	BEL 	LTB 	WT 	Gaëtan Bille 	1988 	1 	0 	0 	[+]
797. 	ITA 	IDE 	CONT 	Alessandro Bisolti 	1985 	1 	0 	0 	[+]
798. 	FRA 	BSC 	PROF 	Guillaume Blot 	1985 	1 	0 	0 	[+]
799. 	ITA 	COG 	PROF 	Nicola Boem 	1989 	1 	0 	0 	[+]
800. 	SUI 	CSS 	PROF 	Joris Boillat 	1983 	1 	0 	0 	[+]
801. 	CAN 	SPI 	PROF 	David Boily 	1990 	1 	0 	0 	[+]
802. 	CAN 	XYZ 		Eric Boily 	1987 	1 	0 	0 	[+]
803. 	NED 	RAB 	WT 	Jetse Bol 	1989 	1 	0 	0 	[+]
804. 	FRA 	ALM 	WT 	Guillaume Bonnafond 	1987 	1 	0 	0 	[+]
805. 	FRA 	XYZ 		Olivier Bonnaire 	1983 	1 	0 	0 	[+]
806. 	FRA 	ARG 	PROF 	Thomas Bonnin 	1989 	1 	0 	0 	[+]
807. 	ITA 	XYZ 		Stefano Borchi 	1987 	1 	0 	0 	[+]
808. 	ITA 	UNA 	PROF 	Gabriele Bosisio 	1980 	1 	0 	0 	[+]
809. 	FRA 	EUC 	PROF 	Franck Bouyer 	1974 	1 	0 	0 	[+]
810. 	USA 	TT1 	PROF 	Alex Bowden 	1989 	1 	0 	0 	[+]
811. 	ESP 	CJR 	PROF 	Garikoitz Bravo 	1989 	1 	0 	0 	[+]
812. 	BEL 	LAN 	PROF 	Jonathan Breyne 	1991 	1 	0 	0 	[+]
813. 	POR 	CJR 	PROF 	Hernani Broco 	1981 	1 	0 	0 	[+]
814. 	BEL 	LAN 	PROF 	Joeri Bueken 	1991 	1 	0 	0 	[+]
815. 	FRA 	COF 	PROF 	Mickaël Buffaz 	1979 	1 	0 	0 	[+]
816. 	NED 	LTB 	WT 	Brian Bulgac 	1988 	1 	0 	0 	[+]
817. 	BRA 	FUN 	CONT 	Otavio Bulgarelli 	1984 	1 	0 	0 	[+]
818. 	ITA 	XYZ 		Matteo Busato 	1987 	1 	0 	0 	[+]
819. 	USA 	CSS 	PROF 	Christopher Butler 	1988 	1 	0 	0 	[+]
820. 	UKR 	LAM 	WT 	Vitaliy Buts 	1986 	1 	0 	0 	[+]
821. 	ESP 	ACG 	PROF 	Antonio Cabello 	1990 	1 	0 	0 	[+]
822. 	ITA 	FAR 	PROF 	Diego Caccia 	1981 	1 	0 	0 	[+]
823. 	ITA 	XYZ 		Manuele Caddeo 	1986 	1 	0 	0 	[+]
824. 	AUS 	TT1 	PROF 	Fabio Calabria 	1987 	1 	0 	0 	[+]
825. 	ITA 	TT1 	PROF 	Daniele Callegarin 	1982 	1 	0 	0 	[+]
826. 	BEL 	COF 	PROF 	Edwig Cammaerts 	1987 	1 	0 	0 	[+]
827. 	COL 	GOB 	CONT 	Alex Cano 	1983 	1 	0 	0 	[+]
828. 	ESP 	ACG 	PROF 	Jose Luis Cano 	1988 	1 	0 	0 	[+]
829. 	ITA 	XYZ 		Ermanno Capelli 	1985 	1 	0 	0 	[+]
830. 	BEL 	ACC 	PROF 	Andy Cappelle 	1979 	1 	0 	0 	[+]
831. 	BEL 	XYZ 		Dieter Cappelle 	1983 	1 	0 	0 	[+]
832. 	COL 	GWS 	CONT 	Felix Cardenas 	1972 	1 	0 	0 	[+]
833. 	POR 	CJR 	PROF 	Andre Cardoso 	1984 	1 	0 	0 	[+]
834. 	ESP 	ACG 	PROF 	Sergio Carrasco 	1985 	1 	0 	0 	[+]
835. 	ESP 	TKT 	CONT 	Jose Antonio Carrasco 	1980 	1 	0 	0 	[+]
836. 	ITA 	LAM 	WT 	Mattia Cattaneo 	1990 	1 	0 	0 	[+]
837. 	FRA 	EUS 	WT 	Pierre Cazaux 	1984 	1 	0 	0 	[+]
838. 	ESP 	AZC 	CONT 	Felix Celis 	1982 	1 	0 	0 	[+]
839. 	ESP 	ACG 	PROF 	Gustavo Cesar 	1980 	1 	0 	0 	[+]
840. 	FRA 	BSC 	PROF 	Dimitri Champion 	1983 	1 	0 	0 	[+]
841. 	FRA 	EUC 	PROF 	Anthony Charteau 	1979 	1 	0 	0 	[+]
842. 	POL 	CCC 	CONT 	Pawel Charucki 	1988 	1 	0 	0 	[+]
843. 	ITA 	XYZ 		Giampaolo Cheula 	1979 	1 	0 	0 	[+]
844. 	TUN 	EUC 	PROF 	Rafaa Chtioui 	1986 	1 	0 	0 	[+]
845. 	UKR 	ACC 	PROF 	Oleg Chuzda 	1985 	1 	0 	0 	[+]
846. 	ITA 	ASA 	PROF 	Paolo Ciavatta 	1984 	1 	0 	0 	[+]
847. 	ITA 	LAM 	WT 	Davide Cimolai 	1989 	1 	0 	0 	[+]
848. 	BEL 	GAB 	CONT 	Dimitri Claeys 	1987 	1 	0 	0 	[+]
849. 	BEL 	LAN 	PROF 	Kevin Claeys 	1988 	1 	0 	0 	[+]
850. 	AUS 	UHC 	PROF 	Hilton Clarke 	1979 	1 	0 	0 	[+]
851. 	AUS 	UHC 	PROF 	Jonathan Clarke 	1984 	1 	0 	0 	[+]
852. 	ITA 	ASA 	PROF 	Massimo Codol 	1973 	1 	0 	0 	[+]
853. 	BEL 	CCD 	CONT 	Johan Coenen 	1979 	1 	0 	0 	[+]
854. 	NED 	LAN 	PROF 	Stefan Cohnen 	1982 	1 	0 	0 	[+]
855. 	ITA 	COG 	PROF 	Marco Coledan 	1988 	1 	0 	0 	[+]
856. 	ITA 	COG 	PROF 	Alberto Contoli 	1987 	1 	0 	0 	[+]
857. 	BEL 	LTB 	WT 	Sander Cordeel 	1987 	1 	0 	0 	[+]
858. 	ITA 	XYZ 		Marco Corti 	1986 	1 	0 	0 	[+]
859. 	FRA 	FDJ 	WT 	Arnaud Courteille 	1989 	1 	0 	0 	[+]
860. 	FRA 	SAU 	PROF 	Arnaud Coyot 	1980 	1 	0 	0 	[+]
861. 	USA 	APP 	PROF 	Steven Cozza 	1985 	1 	0 	0 	[+]
862. 	FRA 	VRU 	CONT 	Gaylord Cumont 	1981 	1 	0 	0 	[+]
863. 	ITA 	XYZ 		Crescenzo D’Amore 	1979 	1 	0 	0 	[+]
864. 	ITA 	XYZ 		Nicola D’Andrea 		1 	0 	0 	[+]
865. 	ITA 	LIQ 	WT 	Mauro Da Dalto 	1981 	1 	0 	0 	[+]
866. 	FRA 	ARG 	PROF 	Thomas Damuseau 	1989 	1 	0 	0 	[+]
867. 	AUS 	UHC 	PROF 	Ben Day 	1978 	1 	0 	0 	[+]
868. 	BEL 	ARG 	PROF 	Bert De Backer 	1984 	1 	0 	0 	[+]
869. 	BEL 	TSV 	PROF 	Kevin De Jonghe 	1991 	1 	0 	0 	[+]
870. 	BEL 	TSV 	PROF 	Kenny De Ketele 	1985 	1 	0 	0 	[+]
871. 	ESP 	XYZ 		Victor De La Parte 	1986 	1 	0 	0 	[+]
872. 	ITA 	SPI 	PROF 	Flavio De Luna Davila 	1990 	1 	0 	0 	[+]
873. 	ITA 	IDE 	CONT 	Guiseppe De Maria 	1984 	1 	0 	0 	[+]
874. 	ITA 	FAR 	PROF 	Pierpaolo De Negri 	1986 	1 	0 	0 	[+]
875. 	ITA 	FAR 	PROF 	Roberto De Patre 	1988 	1 	0 	0 	[+]
876. 	BEL 	ACC 	PROF 	Wim De Vocht 	1982 	1 	0 	0 	[+]
877. 	BEL 	ACC 	PROF 	Sjef De Wilde 	1981 	1 	0 	0 	[+]
878. 	BEL 	LTB 	WT 	Jens Debusschere 	1989 	1 	0 	0 	[+]
879. 	BEL 	TSV 	PROF 	Tim Declercq 	1989 	1 	0 	0 	[+]
880. 	NED 	XYZ 		Hans Dekkers 	1981 	1 	0 	0 	[+]
881. 	ESP 	XYZ 		Jesus Del Nero 	1982 	1 	0 	0 	[+]
882. 	BEL 	LAN 	PROF 	Sébastien Delfosse 	1982 	1 	0 	0 	[+]
883. 	ITA 	COG 	PROF 	Cristian delle Stelle 	1989 	1 	0 	0 	[+]
884. 	FRA 	BSC 	PROF 	Jean-Luc Delpech 	1979 	1 	0 	0 	[+]
885. 	FRA 	COF 	PROF 	Jean-Eudes Demaret 	1984 	1 	0 	0 	[+]
886. 	AUS 	EDR 	CONT 	Zakkari Dempster 	1987 	1 	0 	0 	[+]
887. 	BEL 	LAN 	PROF 	Gilles Devillers 	1985 	1 	0 	0 	[+]
888. 	ITA 	ASA 	PROF 	Francesco Di Paolo 	1982 	1 	0 	0 	[+]
889. 	FRA 	BSC 	PROF 	Renaud Dion 	1978 	1 	0 	0 	[+]
890. 	POL 	CJR 	PROF 	Karol Domagalski 	1989 	1 	0 	0 	[+]
891. 	ITA 	ASA 	PROF 	Alessandro Donati 	1979 	1 	0 	0 	[+]
892. 	LUX 	ACC 	PROF 	Jempy Drucker 	1986 	1 	0 	0 	[+]
893. 	USA 	TT1 	PROF 	William Dugan 	1987 	1 	0 	0 	[+]
894. 	ESP 	XYZ 		Arkaitz Duran 	1986 	1 	0 	0 	[+]
895. 	FRA 	BSC 	PROF 	Sébastian Duret 	1980 	1 	0 	0 	[+]
896. 	FRA 	XYZ 		Aurelien Duval 	1988 	1 	0 	0 	[+]
897. 	GER 	APP 	PROF 	Markus Eichler 	1982 	1 	0 	0 	[+]
898. 	USA 	TT1 	PROF 	Joe Eldridge 	1982 	1 	0 	0 	[+]
899. 	FRA 	FDJ 	WT 	Kenny Elissonde 	1991 	1 	0 	0 	[+]
900. 	ITA 	AND 	PROF 	Giairo Ermeti 	1981 	1 	0 	0 	[+]
901. 	RUS 	RVL 	PROF 	Artur Ershov 	1990 	1 	0 	0 	[+]
902. 	RUS 	RVL 	PROF 	Nikita Eskov 	1983 	1 	0 	0 	[+]
903. 	ESP 	XYZ 		Juan Javier Estrada 	1981 	1 	0 	0 	[+]
904. 	USA 	SPI 	PROF 	Lucas Euser 	1983 	1 	0 	0 	[+]
905. 	USA 	SPI 	PROF 	Caleb Fairly 	1987 	1 	0 	0 	[+]
906. 	ITA 	UNA 	PROF 	Stiven Fanelli 	1987 	1 	0 	0 	[+]
907. 	ITA 	UNA 	PROF 	Matteo Fedi 	1988 	1 	0 	0 	[+]
908. 	CHN 	XYZ 		Han Feng 	1985 	1 	0 	0 	[+]
909. 	ESP 	XYZ 		Higinio Fernandez 	1988 	1 	0 	0 	[+]
910. 	COL 	COL 	PROF 	Juan Pablo Forrero 	1983 	1 	0 	0 	[+]
911. 	ITA 	TT1 	PROF 	Filippo Fortin 	1989 	1 	0 	0 	[+]
912. 	GER 	NSP 	CONT 	Markus Fothen 	1981 	1 	0 	0 	[+]
913. 	GER 	NSP 	CONT 	Thomas Fothen 	1983 	1 	0 	0 	[+]
914. 	FRA 	COF 	PROF 	Julien Fouchard 	1986 	1 	0 	0 	[+]
915. 	ITA 	IDE 	CONT 	Marco Frapporti 	1985 	1 	0 	0 	[+]
916. 	ITA 	UHC 	PROF 	Davide Frattini 	1978 	1 	0 	0 	[+]
917. 	GER 	CSS 	PROF 	Mathias Friedmann 	1984 	1 	0 	0 	[+]
918. 	ITA 	CWO 	CONT 	Angelo Furlan 	1977 	1 	0 	0 	[+]
919. 	ESP 	COF 	PROF 	Egoitz Garcia 	1986 	1 	0 	0 	[+]
920. 	BEL 	CSS 	PROF 	Gorik Gardeyn 	1980 	1 	0 	0 	[+]
921. 	FRA 	EUC 	PROF 	Yohann Gène 	1981 	1 	0 	0 	[+]
922. 	SUI 	XRG 	CONT 	Noé Gianetti 	1989 	1 	0 	0 	[+]
923. 	VEN 	AND 	PROF 	Tomas Gil 	1977 	1 	0 	0 	[+]
924. 	CAN 	SPI 	PROF 	Martin Gilbert 	1982 	1 	0 	0 	[+]
925. 	ITA 	FAR 	PROF 	Leonardo Giordani 	1977 	1 	0 	0 	[+]
926. 	ITA 	UNA 	PROF 	Edoardo Girardi 	1985 	1 	0 	0 	[+]
927. 	COL 	COL 	PROF 	Javier Gonzalez 	1979 	1 	0 	0 	[+]
928. 	BEL 	ACC 	PROF 	Rob Goris 	1982 	1 	0 	0 	[+]
929. 	GER 	TSP 	CONT 	Alexander Gottfried 	1985 	1 	0 	0 	[+]
930. 	BEL 	PCW 	CONT 	Benjamin Gourgue 	1986 	1 	0 	0 	[+]
931. 	KAZ 	XYZ 		Maxim Gourov 	1979 	1 	0 	0 	[+]
932. 	UKR 	XYZ 		Dmytro Grabovskyy 	1985 	1 	0 	0 	[+]
933. 	COL 	RCC 	CONT 	Cesar Grajales 	1973 	1 	0 	0 	[+]
934. 	ITA 	LAM 	WT 	Massimo Graziato 	1988 	1 	0 	0 	[+]
935. 	DEN 	CWO 	CONT 	Rasmus Guldhammer 	1989 	1 	0 	0 	[+]
936. 	BEL 	ACC 	PROF 	Gregory Habeaux 	1982 	1 	0 	0 	[+]
937. 	FRA 	EUC 	PROF 	Said Haddou 	1982 	1 	0 	0 	[+]
938. 	FRA 	BSC 	PROF 	Matthieu Halleguen 	1988 	1 	0 	0 	[+]
939. 	FRA 	BSC 	PROF 	Romain Hardy 	1988 	1 	0 	0 	[+]
940. 	USA 	UHC 	PROF 	Adrian Hegyvari 	1984 	1 	0 	0 	[+]
941. 	AUS 	OGE 	WT 	Michael Hepburn 	1991 	1 	0 	0 	[+]
942. 	ESP 	STB 	WT 	Jesus Hernandez 	1981 	1 	0 	0 	[+]
943. 	ESP 	MOV 	WT 	Jesus Herrada 	1990 	1 	0 	0 	[+]
944. 	ESP 	XYZ 		David Herrero 	1979 	1 	0 	0 	[+]
945. 	GER 	XYZ 		David Hesselbarth 	1988 	1 	0 	0 	[+]
946. 	SUI 	XYZ 		Christian Heule 	1975 	1 	0 	0 	[+]
947. 	SUI 	APP 	PROF 	Reto Hollenstein 	1985 	1 	0 	0 	[+]
948. 	NED 	LAN 	PROF 	Reinier Honig 	1983 	1 	0 	0 	[+]
949. 	POL 	CCC 	CONT 	Adrian Honkisz 	1988 	1 	0 	0 	[+]
950. 	ESP 	KAT 	WT 	Joan Horrach 	1974 	1 	0 	0 	[+]
951. 	FRA 	ALM 	WT 	Steve Houanard 	1986 	1 	0 	0 	[+]
952. 	CAN 	SPI 	PROF 	Hugo Houle 	1990 	1 	0 	0 	[+]
953. 	USA 	RCC 	CONT 	Cole House 	1988 	1 	0 	0 	[+]
954. 	AUT 	VBG 	CONT 	Dominik Hrinkow 	1988 	1 	0 	0 	[+]
955. 	FRA 	ARG 	PROF 	Yann Huguet 	1984 	1 	0 	0 	[+]
956. 	GBR 	SKY 	WT 	Jeremy Hunt 	1974 	1 	0 	0 	[+]
957. 	FRA 	EUC 	PROF 	Tony Hurel 	1987 	1 	0 	0 	[+]
958. 	ESP 	MOV 	WT 	Francisco Iriarte 	1986 	1 	0 	0 	[+]
959. 	POL 	BGZ 	CONT 	Blazej Janiaczyk 	1983 	1 	0 	0 	[+]
960. 	POL 	CCC 	CONT 	Sylwester Janiszewski 	1988 	1 	0 	0 	[+]
961. 	USA 	RCC 	CONT 	Max Jenkins 	1985 	1 	0 	0 	[+]
962. 	CHN 	ARG 	PROF 	Cheng Ji 	1987 	1 	0 	0 	[+]
963. 	CHN 	CSS 	PROF 	Jun Kiang 	1989 	1 	0 	0 	[+]
964. 	CHN 	CSS 	PROF 	Pengda Jiao 	1986 	1 	0 	0 	[+]
965. 	ESP 	XYZ 		Eladio Jimenez 	1976 	1 	0 	0 	[+]
966. 	BEL 	TSV 	PROF 	Sven Jodts 	1988 	1 	0 	0 	[+]
967. 	BEL 	XYZ 		Grégory Joseph 		1 	0 	0 	[+]
968. 	BEL 	XYZ 		Stijn Joseph 		1 	0 	0 	[+]
969. 	RUS 	RVL 	PROF 	Valery Kaykov 	1988 	1 	0 	0 	[+]
970. 	AUS 	XYZ 		David Kemp 	1984 	1 	0 	0 	[+]
971. 	NED 	XYZ 		Olaf Kerkhof 	1987 	1 	0 	0 	[+]
972. 	UKR 	XYZ 		Mikhaylo Khalilov 	1975 	1 	0 	0 	[+]
973. 	RUS 	RVL 	PROF 	Alexander Khatuntsev 	1985 	1 	0 	0 	[+]
974. 	POL 	CCC 	CONT 	Tomasz Kiendys 	1977 	1 	0 	0 	[+]
975. 	AUS 	PLB 	CONT 	Benjamin King 	1988 	1 	0 	0 	[+]
976. 	USA 	RNT 	WT 	Benjamin King 	1989 	1 	0 	0 	[+]
977. 	USA 	LIQ 	WT 	Ted King 	1983 	1 	0 	0 	[+]
978. 	KAZ 	XYZ 		Roman Kireyev 		1 	0 	0 	[+]
979. 	EST 	CSS 	PROF 	Jaan Kirsipuu 	1969 	1 	0 	0 	[+]
980. 	RUS 	RVL 	PROF 	Serguei Klimov 	1980 	1 	0 	0 	[+]
981. 	UKR 	SUR 	CONT 	Valery Kobzarenko 	1977 	1 	0 	0 	[+]
982. 	UKR 	KLS 	CONT 	Vitaly Kondrut 	1984 	1 	0 	0 	[+]
983. 	UKR 	LAM 	WT 	Denys Kostyuk 	1982 	1 	0 	0 	[+]
984. 	RUS 	RVL 	PROF 	Evgeniy Kovalev 	1989 	1 	0 	0 	[+]
985. 	RUS 	RVL 	PROF 	Ivan Kovalev 	1986 	1 	0 	0 	[+]
986. 	RUS 	RVL 	PROF 	Leonid Krasnov 	1988 	1 	0 	0 	[+]
987. 	EST 	COF 	PROF 	Kalle Kriit 	1983 	1 	0 	0 	[+]
988. 	FRA 	LAM 	WT 	Yuriy Krivtsov 	1979 	1 	0 	0 	[+]
989. 	UKR 	LAM 	WT 	Dmytro Kryvtsov 	1985 	1 	0 	0 	[+]
990. 	SUI 	SPI 	PROF 	Raymond Künzli 	1984 	1 	0 	0 	[+]
991. 	HUN 	ARH 	CONT 	Peter Kusztor 	1984 	1 	0 	0 	[+]
992. 	FRA 	COF 	PROF 	Arnaud Labbe 	1976 	1 	0 	0 	[+]
993. 	CAN 	SPI 	PROF 	Keven Lacombe 	1985 	1 	0 	0 	[+]
994. 	ITA 	XYZ 		Sergio Lagana 	1982 	1 	0 	0 	[+]
995. 	CAN 	SPI 	PROF 	Simon Lambert-Lamay 	1990 	1 	0 	0 	[+]
996. 	ESP 	XYZ 		Guillermo Lana 	1984 	1 	0 	0 	[+]
997. 	AUS 	OGE 	WT 	Brett Lancaster 	1979 	1 	0 	0 	[+]
998. 	CAN 	XYZ 		Bruno Langlois 	1979 	1 	0 	0 	[+]
999. 	ITA 	CJR 	PROF 	Francesco Lasca 	1988 	1 	0 	0 	[+]
1000. 	FRA 	BSC 	PROF 	Johan Le Bon 	1990 	1 	0 	0 	[+]
1001. 	FRA 	XYZ 		Guillaume Le Floch 		1 	0 	0 	[+]
1002. 	ESP 	ACG 	PROF 	Pablo Lechuga 	1990 	1 	0 	0 	[+]
1003. 	FRA 	ALM 	WT 	Romain Lemarchand 	1987 	1 	0 	0 	[+]
1004. 	NED 	VCD 	WT 	Bert-Jan Lindeman 	1989 	1 	0 	0 	[+]
1005. 	CHN 	CSS 	PROF 	Biao Liu 	1988 	1 	0 	0 	[+]
1006. 	SWE 	CCD 	CONT 	Jonas Ljungblad 	1979 	1 	0 	0 	[+]
1007. 	ITA 	COG 	PROF 	Stefano Locatelli 	1989 	1 	0 	0 	[+]
1008. 	ITA 	LIQ 	WT 	Paolo Longo Borghini 	1980 	1 	0 	0 	[+]
1009. 	ESP 	XYZ 		Jose Antonio Lopez 	1976 	1 	0 	0 	[+]
1010. 	USA 	UHC 	PROF 	Jeff Louder 	1977 	1 	0 	0 	[+]
1011. 	AUS 	XYZ 		Trent Lowe 		1 	0 	0 	[+]
1012. 	SWE 	ARG 	PROF 	Tobias Ludvigsson 	1991 	1 	0 	0 	[+]
1013. 	DEN 	STB 	WT 	Anders Lund 	1985 	1 	0 	0 	[+]
1014. 	ITA 	XYZ 		Enrico Magazzini 		1 	0 	0 	[+]
1015. 	ITA 	UNA 	PROF 	Gianluca Maggiore 	1985 	1 	0 	0 	[+]
1016. 	FRA 	BSC 	PROF 	Gael Malacarne 	1986 	1 	0 	0 	[+]
1017. 	MAS 	CSS 	PROF 	Anuar Manan 	1986 	1 	0 	0 	[+]
1018. 	ESP 	RCC 	CONT 	Francisco Mancebo 	1976 	1 	0 	0 	[+]
1019. 	ITA 	AND 	PROF 	Salvatore Mancuso 	1986 	1 	0 	0 	[+]
1020. 	ITA 	LIQ 	WT 	Alan Marangoni 	1984 	1 	0 	0 	[+]
1021. 	COL 	COL 	PROF 	Wilson Marentes 	1985 	1 	0 	0 	[+]
1022. 	ISR 	STB 	WT 	Ran Margaliot 	1988 	1 	0 	0 	[+]
1023. 	ITA 	XYZ 		Damiano Margutti 	1986 	1 	0 	0 	[+]
1024. 	FRA 	SAU 	PROF 	Jean-Marc Marino 	1983 	1 	0 	0 	[+]
1025. 	FRA 	SAU 	PROF 	Rony Martias 	1980 	1 	0 	0 	[+]
1026. 	ESP 	XYZ 		Serafin Martinez 	1984 	1 	0 	0 	[+]
1027. 	ESP 	XYZ 		Ruben Martinez 	1985 	1 	0 	0 	[+]
1028. 	COL 	COC 	CONT 	Carlos Martinez 	1988 	1 	0 	0 	[+]
1029. 	COL 	COC 	CONT 	John Martinez 	1983 	1 	0 	0 	[+]
1030. 	POL 	STB 	WT 	Jaroslaw Marycz 	1987 	1 	0 	0 	[+]
1031. 	ITA 	LAM 	WT 	Marco Marzano 	1980 	1 	0 	0 	[+]
1032. 	ITA 	ASA 	PROF 	Ruggero Marzoli 	1976 	1 	0 	0 	[+]
1033. 	ITA 	ASA 	PROF 	Andrea Masciarelli 	1982 	1 	0 	0 	[+]
1034. 	ITA 	AST 	WT 	Francesco Masciarelli 	1986 	1 	0 	0 	[+]
1035. 	ITA 	ASA 	PROF 	Simone Masciarelli 	1980 	1 	0 	0 	[+]
1036. 	ESP 	XYZ 		Enrique Mata 		1 	0 	0 	[+]
1037. 	FRA 	VRU 	CONT 	Romain Matheou 	1988 	1 	0 	0 	[+]
1038. 	ESP 	XYZ 		Iban Mayoz 	1981 	1 	0 	0 	[+]
1039. 	ITA 	FAR 	PROF 	Luca Mazzanti 	1974 	1 	0 	0 	[+]
1040. 	IRL 	RTS 	CONT 	David McCann 	1973 	1 	0 	0 	[+]
1041. 	USA 	UHC 	PROF 	Jason McCartney 	1973 	1 	0 	0 	[+]
1042. 	USA 	SPI 	PROF 	Pat McCarty 	1982 	1 	0 	0 	[+]
1043. 	ESP 	TT1 	PROF 	Javier Megias 	1983 	1 	0 	0 	[+]
1044. 	CAN 	OGE 	WT 	Christian Meier 	1985 	1 	0 	0 	[+]
1045. 	ESP 	XYZ 		Ivan Melero 	1983 	1 	0 	0 	[+]
1046. 	POR 	LAR 	CONT 	Jose Joao Mendes 	1985 	1 	0 	0 	[+]
1047. 	AUS 	UHC 	PROF 	Karl Menzies 	1977 	1 	0 	0 	[+]
1048. 	ITA 	WIT 	CONT 	Michele Merlo 	1984 	1 	0 	0 	[+]
1049. 	BEL 	TSV 	PROF 	Tim Mertens 	1986 	1 	0 	0 	[+]
1050. 	UKR 	KTS 	CONT 	Yuriy Metlushenko 	1976 	1 	0 	0 	[+]
1051. 	AUS 	OGE 	WT 	Travis Meyer 	1989 	1 	0 	0 	[+]
1052. 	FRA 	ALM 	WT 	Sébastian Minard 	1982 	1 	0 	0 	[+]
1053. 	ESP 	EUS 	WT 	Miguel Minguez 	1988 	1 	0 	0 	[+]
1054. 	ITA 	XYZ 		Gianluca Mirenda 		1 	0 	0 	[+]
1055. 	RUS 	RVL 	PROF 	Alexander Mironov 	1984 	1 	0 	0 	[+]
1056. 	FRA 	COF 	PROF 	Rudy Molard 	1989 	1 	0 	0 	[+]
1057. 	FRA 	COF 	PROF 	Damien Monier 	1982 	1 	0 	0 	[+]
1058. 	VEN 	AND 	PROF 	Alejandro Monsalve 	1989 	1 	0 	0 	[+]
1059. 	ESP 	XYZ 		Arturo Mora 	1987 	1 	0 	0 	[+]
1060. 	POL 	VCD 	WT 	Jacek Morajko 	1981 	1 	0 	0 	[+]
1061. 	ESP 	AND 	PROF 	Francisco Moreno 	1989 	1 	0 	0 	[+]
1062. 	DEN 	VCD 	WT 	Martin Mortensen 	1984 	1 	0 	0 	[+]
1063. 	ESP 	XYZ 		Ezequiel Mosquera 	1975 	1 	0 	0 	[+]
1064. 	FRA 	FDJ 	WT 	Francis Mourey 	1980 	1 	0 	0 	[+]
1065. 	ARG 	CJR 	PROF 	Enzo Moyano 	1989 	1 	0 	0 	[+]
1066. 	ITA 	XYZ 		Giuseppe Muraglia 		1 	0 	0 	[+]
1067. 	BEL 	XYZ 		Kevin Neirynck 	1982 	1 	0 	0 	[+]
1068. 	KAZ 	AST 	WT 	Yevgeni Nepomnyachsniy 	1987 	1 	0 	0 	[+]
1069. 	BEL 	LTB 	WT 	Maarten Neyens 	1985 	1 	0 	0 	[+]
1070. 	GER 	RAB 	WT 	Grischa Niermann 	1975 	1 	0 	0 	[+]
1071. 	ESP 	STB 	WT 	Benjamin Noval 	1979 	1 	0 	0 	[+]
1072. 	ESP 	XYZ 		Carlos Nozal 	1981 	1 	0 	0 	[+]
1073. 	BEL 	LAN 	PROF 	Sven Nys 	1976 	1 	0 	0 	[+]
1074. 	EST 	CSS 	PROF 	Mart Ojavee 	1981 	1 	0 	0 	[+]
1075. 	ITA 	XYZ 		Alberto Ongarato 	1975 	1 	0 	0 	[+]
1076. 	ESP 	EUS 	WT 	Juan Jose Oroz 	1980 	1 	0 	0 	[+]
1077. 	ESP 	XYZ 		Manuel Ortega 		1 	0 	0 	[+]
1078. 	COL 	COL 	PROF 	Frank Osorio 	1988 	1 	0 	0 	[+]
1079. 	ESP 	ACG 	PROF 	Roman Osuna 	1989 	1 	0 	0 	[+]
1080. 	MAS 	CSS 	PROF 	Muhamad Othman 	1991 	1 	0 	0 	[+]
1081. 	CHI 	XYZ 		Carlos Oyarzun 	1981 	1 	0 	0 	[+]
1082. 	COL 	XYZ 		Hector Paez 	1982 	1 	0 	0 	[+]
1083. 	FRA 	SAU 	PROF 	Jean-Lou Paiani 	1988 	1 	0 	0 	[+]
1084. 	ITA 	AND 	PROF 	Antonio Parrinello 	1988 	1 	0 	0 	[+]
1085. 	ESP 	MOT 	CONT 	Luis Pasamontes 	1979 	1 	0 	0 	[+]
1086. 	ITA 	COG 	PROF 	Andrea Pasqualon 	1988 	1 	0 	0 	[+]
1087. 	USA 	SKY 	WT 	Danny Pate 	1979 	1 	0 	0 	[+]
1088. 	DEN 	CWO 	CONT 	Martin Pedersen 	1983 	1 	0 	0 	[+]
1089. 	BEL 	LAN 	PROF 	Kevin Peeters 	1987 	1 	0 	0 	[+]
1090. 	COL 	COL 	PROF 	Victor Hugo Peña 	1974 	1 	0 	0 	[+]
1091. 	ESP 	TKT 	CONT 	Aitor Perez 	1977 	1 	0 	0 	[+]
1092. 	ESP 	EUS 	WT 	Alan Perez 	1982 	1 	0 	0 	[+]
1093. 	COL 	XYZ 		Wilmar Perez 	1986 	1 	0 	0 	[+]
1094. 	ITA 	COG 	PROF 	Andrea Piechele 	1987 	1 	0 	0 	[+]
1095. 	FRA 	FDJ 	WT 	Cédric Pineau 	1985 	1 	0 	0 	[+]
1096. 	CAN 	XYZ 		Andrew Pinfold 	1978 	1 	0 	0 	[+]
1097. 	ITA 	UNA 	PROF 	Fabio Piscopiello 	1985 	1 	0 	0 	[+]
1098. 	BEL 	LAN 	PROF 	Baptiste Planckaert 	1988 	1 	0 	0 	[+]
1099. 	UKR 	ISD 	CONT 	Vitaliy Popkov 	1983 	1 	0 	0 	[+]
1100. 	FRA 	SAU 	PROF 	Paul Poux 	1984 	1 	0 	0 	[+]
1101. 	ITA 	XYZ 		Mattia Pozzo 	1989 	1 	0 	0 	[+]
1102. 	ITA 	ASA 	PROF 	Alessandro Proni 	1982 	1 	0 	0 	[+]
1103. 	ESP 	AZC 	CONT 	Oscar Pujol 	1983 	1 	0 	0 	[+]
1104. 	FRA 	EUC 	PROF 	Perrig Quemeneur 	1984 	1 	0 	0 	[+]
1105. 	COL 	COL 	PROF 	Carlos Quintero 	1986 	1 	0 	0 	[+]
1106. 	NED 	RCC 	CONT 	Thomas Rabou 	1983 	1 	0 	0 	[+]
1107. 	ESP 	XYZ 		Gonzalo Rabuñal 		1 	0 	0 	[+]
1108. 	ESP 	ACG 	PROF 	Javier Ramirez 	1978 	1 	0 	0 	[+]
1109. 	CAN 	XYZ 		Andrew Randell 	1974 	1 	0 	0 	[+]
1110. 	NOR 	FDJ 	WT 	Gabriel Rasch 	1976 	1 	0 	0 	[+]
1111. 	DEN 	CWO 	CONT 	Michael Rasmussen 	1974 	1 	0 	0 	[+]
1112. 	POL 	CCC 	CONT 	Rafal Ratajczyk 	1983 	1 	0 	0 	[+]
1113. 	USA 	GRS 	WT 	Jacob Rathe 	1991 	1 	0 	0 	[+]
1114. 	ESP 	XYZ 		Ruben Reig 		1 	0 	0 	[+]
1115. 	USA 	TT1 	PROF 	Kiel Reijnen 	1986 	1 	0 	0 	[+]
1116. 	GER 	XYZ 		Martin Reimer 	1987 	1 	0 	0 	[+]
1117. 	POL 	XYZ 		Tomasz Repinski 	1987 	1 	0 	0 	[+]
1118. 	GER 	TRS 	CONT 	Robert Retschke 	1980 	1 	0 	0 	[+]
1119. 	NED 	UHC 	PROF 	Kai Reus 	1985 	1 	0 	0 	[+]
1120. 	FRA 	EUC 	PROF 	Kevin Reza 	1988 	1 	0 	0 	[+]
1121. 	ITA 	FAR 	PROF 	Davide Ricci Bitti 	1984 	1 	0 	0 	[+]
1122. 	ITA 	XYZ 		Riccardo Riccò 	1983 	1 	0 	0 	[+]
1123. 	ITA 	LAM 	WT 	Daniele Righi 	1976 	1 	0 	0 	[+]
1124. 	ITA 	UNA 	PROF 	Federico Rocchetti 	1986 	1 	0 	0 	[+]
1125. 	COL 	COL 	PROF 	Michael Rodriguez 	1989 	1 	0 	0 	[+]
1126. 	AUS 	BMC 	WT 	Timothy Roe 	1989 	1 	0 	0 	[+]
1127. 	ESP 	ACG 	PROF 	Jose Luis Roldan 	1985 	1 	0 	0 	[+]
1128. 	COL 	COL 	PROF 	Jeffry Romero 	1989 	1 	0 	0 	[+]
1129. 	ESP 	CJR 	PROF 	Igor Romero 	1986 	1 	0 	0 	[+]
1130. 	ESP 	ACG 	PROF 	Jesus Rosendo 	1982 	1 	0 	0 	[+]
1131. 	ITA 	XYZ 		Enrico Rossi 	1982 	1 	0 	0 	[+]
1132. 	USA 	TT1 	PROF 	Joey Rosskopf 	1989 	1 	0 	0 	[+]
1133. 	ESP 	TKT 	CONT 	Jaume Rovira 	1979 	1 	0 	0 	[+]
1134. 	ESP 	ACG 	PROF 	Eloy Ruiz 	1989 	1 	0 	0 	[+]
1135. 	RUS 	CJR 	PROF 	Alexander Ryabkin 	1989 	1 	0 	0 	[+]
1136. 	ESP 	EUS 	WT 	Adrian Saez de Arregi 	1986 	1 	0 	0 	[+]
1137. 	SVK 	LIQ 	WT 	Juraj Sagan 	1988 	1 	0 	0 	[+]
1138. 	COL 	XYZ 		Hugo Salazar 	1990 	1 	0 	0 	[+]
1139. 	ITA 	LIQ 	WT 	Cristiano Salerno 	1985 	1 	0 	0 	[+]
1140. 	BEL 	TSV 	PROF 	Jarl Salomein 	1989 	1 	0 	0 	[+]
1141. 	ITA 	AND 	PROF 	Antonio Santoro 	1989 	1 	0 	0 	[+]
1142. 	POL 	BDC 	CONT 	Marcin Sapa 	1976 	1 	0 	0 	[+]
1143. 	RUS 	RVL 	PROF 	Ivan Savitsky 	1992 	1 	0 	0 	[+]
1144. 	SUI 	BMC 	WT 	Michael Schär 	1986 	1 	0 	0 	[+]
1145. 	GER 	APP 	PROF 	Andreas Schillinger 	1983 	1 	0 	0 	[+]
1146. 	USA 	XRG 	CONT 	Morgan Schmitt 	1985 	1 	0 	0 	[+]
1147. 	GER 	APP 	PROF 	Michael Schwarzmann 	1991 	1 	0 	0 	[+]
1148. 	ITA 	XYZ 		Carlo Scognamiglio 	1983 	1 	0 	0 	[+]
1149. 	ITA 	VCD 	WT 	Mirko Selvaggi 	1985 	1 	0 	0 	[+]
1150. 	RUS 	XYZ 		Alexey Shmidt 	1983 	1 	0 	0 	[+]
1151. 	RUS 	ALM 	WT 	Boris Shpilevski 	1982 	1 	0 	0 	[+]
1152. 	GER 	LTB 	WT 	Marcel Sieberg 	1982 	1 	0 	0 	[+]
1153. 	ESP 	ACG 	PROF 	Jordi Simon 	1990 	1 	0 	0 	[+]
1154. 	POL 	BGZ 	CONT 	Tomasz Smolen 	1983 	1 	0 	0 	[+]
1155. 	ESP 	SPT 	CONT 	Joaquin Sobrino 	1982 	1 	0 	0 	[+]
1156. 	IRI 	LTB 	WT 	Mahdi Sohrabi 	1981 	1 	0 	0 	[+]
1157. 	ITA 	XYZ 		Luca Solari 	1979 	1 	0 	0 	[+]
1158. 	ITA 	LAM 	WT 	Alessandro Spezialetti 	1975 	1 	0 	0 	[+]
1159. 	BEL 	LAN 	PROF 	Joeri Stallaert 	1991 	1 	0 	0 	[+]
1160. 	NED 	ARG 	PROF 	Tom Stamsnijder 	1985 	1 	0 	0 	[+]
1161. 	UKR 	SUR 	CONT 	Volodymyr Starchyk 	1980 	1 	0 	0 	[+]
1162. 	DEN 	GLU 	CONT 	André Steensen 	1987 	1 	0 	0 	[+]
1163. 	BEL 	XYZ 		Geert Steurs 	1981 	1 	0 	0 	[+]
1164. 	USA 	JBC 	CONT 	Scott Stewart 	1987 	1 	0 	0 	[+]
1165. 	SLO 	XYZ 		Matic Strgar 	1982 	1 	0 	0 	[+]
1166. 	COL 	EPM 	CONT 	Camilo Suarez 	1988 	1 	0 	0 	[+]
1167. 	AUS 	OGE 	WT 	Wesley Sulzberger 	1986 	1 	0 	0 	[+]
1168. 	HUN 	XYZ 		Balint Szeghalmi 	1980 	1 	0 	0 	[+]
1169. 	POL 	CCC 	CONT 	Mateusz Taciak 	1984 	1 	0 	0 	[+]
1170. 	FRA 	SAU 	PROF 	Yannick Talabardon 	1981 	1 	0 	0 	[+]
1171. 	COL 	WIT 	CONT 	Diego Tamayo 	1983 	1 	0 	0 	[+]
1172. 	ITA 	XYZ 		Gabriele Tassinari 	1987 	1 	0 	0 	[+]
1173. 	GBR 	RCS 	CONT 	Andrew Tennant 	1987 	1 	0 	0 	[+]
1174. 	RSA 	UHC 	PROF 	Jay Robert Thomson 	1986 	1 	0 	0 	[+]
1175. 	GER 	EUC 	PROF 	Björn Thurau 	1988 	1 	0 	0 	[+]
1176. 	FRA 	SAU 	PROF 	Etienne Tortelier 	1990 	1 	0 	0 	[+]
1177. 	CZE 	RAR 	CONT 	Jan Tratnik 	1990 	1 	0 	0 	[+]
1178. 	FRA 	EUC 	PROF 	Angelo Tulik 	1990 	1 	0 	0 	[+]
1179. 	FRA 	XYZ 		Ludovic Turpin 	1975 	1 	0 	0 	[+]
1180. 	VEN 	AND 	PROF 	Miguel Ubeto 	1976 	1 	0 	0 	[+]
1181. 	FRA 	COF 	PROF 	Tristan Valentin 	1982 	1 	0 	0 	[+]
1182. 	ESP 	VCD 	WT 	Rafael Valls 	1987 	1 	0 	0 	[+]
1183. 	RUS 	RVL 	PROF 	Valerey Valynin 	1986 	1 	0 	0 	[+]
1184. 	BEL 	LTB 	WT 	Jurgen Van De Walle 	1977 	1 	0 	0 	[+]
1185. 	BEL 	CMD 	CONT 	Sven Van Den Houte 	1984 	1 	0 	0 	[+]
1186. 	NED 	JBC 	CONT 	Ricardo van der Velde 	1987 	1 	0 	0 	[+]
1187. 	BEL 	ACC 	PROF 	Jurgen Van Goolen 	1980 	1 	0 	0 	[+]
1188. 	NED 	ACC 	PROF 	Arnoud van Groen 	1983 	1 	0 	0 	[+]
1189. 	BEL 	TSV 	PROF 	Preben Van Hecke 	1982 	1 	0 	0 	[+]
1190. 	BEL 	TSV 	PROF 	Gijs Van Hoecke 	1991 	1 	0 	0 	[+]
1191. 	BEL 	VCD 	WT 	Kevin Van Impe 	1981 	1 	0 	0 	[+]
1192. 	BEL 	ACC 	PROF 	Kevin Van Melsen 	1987 	1 	0 	0 	[+]
1193. 	BEL 	TSV 	PROF 	Arthur Van Overberghe 	1990 	1 	0 	0 	[+]
1194. 	BEL 	TSV 	PROF 	Steven Van Vooren 	1986 	1 	0 	0 	[+]
1195. 	DEN 	CWO 	CONT 	Brian Bach Vandborg 	1981 	1 	0 	0 	[+]
1196. 	BEL 	LTB 	WT 	Dennis Vanendert 	1988 	1 	0 	0 	[+]
1197. 	BEL 	ACC 	PROF 	James Vanlandschoot 	1978 	1 	0 	0 	[+]
1198. 	BEL 	LAN 	PROF 	Sven Vanthourenhout 	1981 	1 	0 	0 	[+]
1199. 	NOR 	TT1 	PROF 	Stake Vegard Laengen 	1989 	1 	0 	0 	[+]
1200. 	RSA 	CCD 	CONT 	Jaco Venter 	1987 	1 	0 	0 	[+]
1201. 	BEL 	ACC 	PROF 	Evert Verbist 	1984 	1 	0 	0 	[+]
1202. 	NED 	RAB 	WT 	Coen Vermeltfoort 	1988 	1 	0 	0 	[+]
1203. 	FRA 	VRU 	CONT 	Franck Vermeulen 	1976 	1 	0 	0 	[+]
1204. 	NED 	TT1 	PROF 	Martijn Verschoor 	1985 	1 	0 	0 	[+]
1205. 	COL 	XYZ 		Juan Villegas 	1987 	1 	0 	0 	[+]
1206. 	DEN 	STB 	WT 	Troels Vinther 	1987 	1 	0 	0 	[+]
1207. 	CAN 	XYZ 		Charly Vives 	1986 	1 	0 	0 	[+]
1208. 	ITA 	XYZ 		Emanuele Vona 	1983 	1 	0 	0 	[+]
1209. 	AUS 	XYZ 		Johnnie Walker 	1987 	1 	0 	0 	[+]
1210. 	GER 	VBG 	CONT 	René Weissinger 	1978 	1 	0 	0 	[+]
1211. 	SWE 	EDR 	CONT 	Alexander Wetterhall 	1986 	1 	0 	0 	[+]
1212. 	USA 	UHC 	PROF 	Bradley White 	1982 	1 	0 	0 	[+]
1213. 	BEL 	LTB 	WT 	Frederik Willems 	1979 	1 	0 	0 	[+]
1214. 	AUS 	OGE 	WT 	Matthew Wilson 	1977 	1 	0 	0 	[+]
1215. 	POL 	BGZ 	CONT 	Mariusz Witecki 	1981 	1 	0 	0 	[+]
1216. 	HKG 	CSS 	PROF 	Steven Wong 	1988 	1 	0 	0 	[+]
1217. 	HKG 	CSS 	PROF 	Kin San Wu 	1985 	1 	0 	0 	[+]
1218. 	CHN 	CSS 	PROF 	Gang Xu 	1984 	1 	0 	0 	[+]
1219. 	SUI 	XYZ 		Simon Zahner 	1983 	1 	0 	0 	[+]
1220. 	ITA 	UNA 	PROF 	Marco Zanotti 	1988 	1 	0 	0 	[+]
1221. 	IRI 	ALM 	WT 	Amir Zargari 	1980 	1 	0 	0 	[+]
1222. 	POL 	CCC 	CONT 	Kamil Zielinski 	1988 	1 	0 	0 	[+]
1223. 	RUS 	RVL 	PROF 	Matvey Zubov 	1991 	1 	0 	0 	[+]
1224. 	USA 	OPT 	CONT 	Scott Zwizanski 	1977 	1 	0 	0 	[+]