	Country 	Trade Team 	Rider 	Born 	Price 	Prev 	Score ↓ 	
1. 	NED 	RBW 	Marianne Vos 	1987 	80 	5081 	4604 	[+]
2. 	SWE 	GEW 	Emma Johansson 	1983 	60 	6104 	4441 	[+]
3. 	GBR 	DLT 	Elizabeth Deignan 	1988 	20 	1126 	3415 	[+]
4. 	FRA 	RBW 	Pauline Ferrand-Prevot 	1992 	12 	600 	3032 	[+]
5. 	NED 	RBW 	Anna van der Breggen 	1990 	35 	2755 	2841 	[+]
6. 	GER 	SLU 	Lisa Brennauer 	1988 	14 	1642 	2833 	[+]
7. 	ITA 	HPU 	Elisa Longo Borghini 	1991 	35 	1759 	2692 	[+]
8. 	NED 	GIW 	Kirsten Wild 	1982 	25 	1685 	2549 	[+]
9. 	ITA 	WHT 	Giorgia Bronzini 	1983 	25 	2080 	2346 	[+]
10. 	USA 	SLU 	Evelyn Stevens 	1983 	40 	2302 	2162 	[+]
11. 	USA 	ALE 	Shelley Olds 	1980 	20 	1437 	1930 	[+]
12. 	NED 	DLT 	Ellen van Dijk 	1987 	50 	4251 	1888 	[+]
13. 	NED 	RBW 	Annemiek van Vleuten 	1982 	30 	1728 	1692 	[+]
14. 	BEL 	LBL 	Jolien D'hoore 	1990 	6 	517 	1470 	[+]
15. 	GER 	GIW 	Claudia Lichtenberg-Häusler 	1985 	14 	1160 	1286 	[+]
16. 	NED 	SLU 	Chantal van den Broek-Blaak 	1989 	8 	487 	1278 	[+]
17. 	NED 	GIW 	Amy Pieters 	1991 	10 	863 	1175 	[+]
18. 	BLR 	BPK 	Alena Amialyusik 	1989 	25 	1608 	1110 	[+]
19. 	ITA 	EMF 	Rossella Ratto 	1993 	20 	1454 	1106 	[+]
20. 	LUX 	DLT 	Christine Majerus 	1987 	12 	1070 	1050 	[+]
21. 	ITA 	EMF 	Elena Cecchini 	1992 	2 	300 	1030 	[+]
22. 	NED 	RBW 	Lucinda Brand 	1989 	14 	1270 	968 	[+]
23. 	GER 	SLU 	Trixi Worrack 	1981 	16 	820 	938 	[+]
24. 	USA 	DLT 	Megan Guarnier 	1985 	10 	562 	930 	[+]
25. 	AUS 	SLU 	Tiffany Cromwell 	1988 	16 	1110 	903 	[+]
26. 	RSA 	HPU 	Ashleigh Moolman 	1985 	20 	1340 	850 	[+]
27. 	GBR 	LBL 	Emma Pooley 	1982 	20 	768 	815 	[+]
28. 	NED 	RBW 	Thalita de Jong 	1993 	1 	310 	792 	[+]
29. 	FRA 	HPU 	Audrey Cordon-Ragot 	1989 	6 	407 	790 	[+]
30. 	NZL 	WHT 	Linda Melanie Villumsen 	1985 	20 	1483 	745 	[+]
31. 	ITA 	ALE 	Barbara Guarischi 	1990 	1 	80 	650 	[+]
32. 	CAN 	OPW 	Leah Kirchman 	1990 	1 	30 	645 	[+]
33. 	NED 	BCT 	Vera Koedooder 	1983 	6 	520 	632 	[+]
34. 	NED 	RBW 	Roxane Knetemann 	1987 	6 	650 	605 	[+]
35. 	GBR 	GIW 	Lucy van der Haar 	1994 	6 	336 	595 	[+]
36. 	FIN 	BCT 	Lotta Henttala (Lepistö) 	1989 	1 	100 	585 	[+]
37. 	BEL 	FTZ 	Sofie De Vuyst 	1987 	4 	380 	575 	[+]
38. 	SLO 	BTC 	Eugenia Bujak 	1989 	1 	40 	562 	[+]
39. 	USA 	UHC 	Mara Abbott 	1985 	20 	1135 	535 	[+]
40. 	BEL 	LBL 	Liesbet De Vocht 	1979 	6 	457 	535 	[+]
41. 	POL 	RBW 	Katarzyna Niewiadoma 	1994 	6 	172 	530 	[+]
42. 	AUS 	GEW 	Melissa Hoskins 	1991 	4 	140 	495 	[+]
43. 	GER 	WHT 	Charlotte Becker 	1983 	2 	315 	475 	[+]
44. 	CZE 	XYZ 	Martina Sablikova 	1987 	2 	200 	445 	[+]
45. 	GER 	XYZ 	Beate Zanner 	1982 	1 	75 	440 	[+]
46. 	NZL 	XYZ 	Reta Trotman 	1989 	1 	0 	440 	[+]
47. 	BEL 	WET 	Ann Sophie Duyck 	1987 	1 	12 	427 	[+]
48. 	UKR 	XYZ 	Hanna Solovey 	1992 	12 	300 	425 	[+]
49. 	USA 	UHC 	Alison Powers 	1979 	6 	495 	415 	[+]
50. 	NOR 	HPU 	Emilie Moberg 	1991 	2 	10 	410 	[+]
51. 	AUS 	XYZ 	Katrin Garfoot 	1981 	1 	0 	405 	[+]
52. 	USA 	TIB 	Lauren Stephens 	1986 	1 	102 	403 	[+]
53. 	ITA 	BPK 	Susanna Zorzi 	1992 	1 	100 	402 	[+]
54. 	ITA 	GEW 	Valentina Scandolara 	1990 	6 	625 	400 	[+]
55. 	AUS 	XYZ 	Lizzie Williams 	1983 	1 	0 	400 	[+]
56. 	BEL 	VLL 	Kelly Druyts 	1989 	2 	250 	394 	[+]
57. 	BEL 	GIW 	Maaike Polspoel 	1989 	8 	525 	390 	[+]
58. 	AUS 	HPU 	Chloe Hosking 	1990 	14 	1051 	375 	[+]
59. 	RUS 	RVL 	Tatiana Antoshina 	1982 	20 	1573 	370 	[+]
60. 	CAN 	SLU 	Karol-Ann Canuel 	1988 	6 	505 	370 	[+]
61. 	FRA 	FUT 	Roxane Fournier 	1991 	1 	90 	366 	[+]
62. 	GER 	FTZ 	Mieke Kröger 	1993 	1 	15 	350 	[+]
63. 	USA 	SLU 	Tayler Wiles 	1989 	2 	88 	340 	[+]
64. 	ITA 	ALE 	Elena Berlato 	1988 	1 	0 	340 	[+]
65. 	FRA 	LKT 	Aude Biannic 	1991 	4 	66 	330 	[+]
66. 	POL 	XYZ 	Paulina Brzezna 	1981 	1 	292 	325 	[+]
67. 	USA 	OPW 	Lauren Hall 	1979 	2 	260 	325 	[+]
68. 	SWE 	GIW 	Sara Mustonen 	1981 	2 	235 	315 	[+]
69. 	POL 	XYZ 	Anna Plichta 	1992 	1 	0 	295 	[+]
70. 	GER 	XYZ 	Stephanie Pohl 	1987 	1 	0 	295 	[+]
71. 	NED 	RBW 	Sabrina Stultiëns 	1993 	1 	20 	290 	[+]
72. 	USA 	OPW 	Brianna Walle 	1984 	1 	15 	290 	[+]
73. 	AUS 	BCT 	Joanne Hogan 	1982 	1 	20 	285 	[+]
74. 	JPN 	WHT 	Mayuko Hagiwara 	1986 	1 	0 	285 	[+]
75. 	NZL 	TIB 	Joanne Kiesanowski 	1979 	1 	45 	283 	[+]
76. 	RUS 	SEF 	Natalia Boyarskaya 	1983 	4 	470 	280 	[+]
77. 	SUI 	BPK 	Doris Schweizer 	1989 	1 	108 	275 	[+]
78. 	RUS 	RVL 	Olga Zabelinskaya 	1980 	6 	365 	265 	[+]
79. 	AUS 	BCT 	Taryn Heather 	1982 	2 	215 	265 	[+]
80. 	UKR 	XYZ 	Tetyana Riabchenko 	1989 	4 	350 	260 	[+]
81. 	DEN 	HPU 	Julie Leth 	1992 	1 	64 	250 	[+]
82. 	NED 	RBW 	Iris Slappendel 	1985 	6 	502 	245 	[+]
83. 	NED 	DLT 	Janneke Ensing 	1986 	1 	0 	245 	[+]
84. 	BEL 	DLT 	Jessie Daams 	1990 	1 	295 	240 	[+]
85. 	CAN 	TIB 	Jasmin Duehring 	1992 	1 	37 	235 	[+]
86. 	SLO 	BTC 	Polona Batagelj 	1989 	1 	50 	232 	[+]
87. 	GER 	DLT 	Romy Kasper 	1988 	1 	60 	230 	[+]
88. 	NED 	DLT 	Nina Kessler 	1988 	1 	70 	210 	[+]
89. 	USA 	FFT 	Flavia Oliveira 	1981 	1 	0 	210 	[+]
90. 	AUT 	BTC 	Martina Ritter 	1982 	2 	255 	187 	[+]
91. 	GER 	BCT 	Elke Gebhardt 	1983 	2 	133 	180 	[+]
92. 	AUT 	BCT 	Jacqueline Hahn 	1991 	1 	0 	180 	[+]
93. 	RUS 	RVL 	Oxana Kozonchuk 	1988 	6 	757 	170 	[+]
94. 	ITA 	SEF 	Annalisa Cucinotta 	1986 	1 	10 	165 	[+]
95. 	AUS 	GEW 	Shara Marche (Gillow) 	1987 	14 	1395 	160 	[+]
96. 	FRA 	MIC 	Edwige Pitel 	1967 	2 	156 	160 	[+]
97. 	GER 	XYZ 	Kathrin Hammes 	1989 	1 	0 	160 	[+]
98. 	NED 	GEW 	Loes Gunnewijk 	1980 	12 	980 	155 	[+]
99. 	ITA 	ALE 	Marta Tagliaferro 	1989 	4 	405 	155 	[+]
100. 	ITA 	EMF 	Fabiana Luperini 	1974 	4 	246 	155 	[+]
101. 	USA 	SLU 	Carmen Small 	1980 	14 	1276 	153 	[+]
102. 	CAN 	OPW 	Joelle Numainville 	1987 	10 	815 	150 	[+]
103. 	USA 	OPW 	Jade Wilcoxson 	1978 	4 	220 	150 	[+]
104. 	AUS 	GEW 	Gracie Elvin 	1988 	4 	90 	150 	[+]
105. 	CAN 	OPW 	Denise Ramsden 	1990 	1 	60 	150 	[+]
106. 	ITA 	EMF 	Anna Trevisi 	1992 	1 	30 	150 	[+]
107. 	ITA 	EMF 	Maria Confalonieri 	1993 	1 	26 	150 	[+]
108. 	CAN 	EXG 	Lex Albrecht 	1987 	1 	25 	150 	[+]
109. 	FRA 	FUT 	Amelie Rivat 	1989 	1 	20 	150 	[+]
110. 	POL 	DLT 	Katarzyna Pawlowska 	1989 	12 	970 	145 	[+]
111. 	FRA 	SLU 	Elise Delzenne 	1989 	2 	160 	140 	[+]
112. 	NED 	FTZ 	Anouska Koster 	1993 	1 	0 	125 	[+]
113. 	RUS 	RVL 	Anastasiya Chulkova 	1985 	2 	235 	120 	[+]
114. 	POL 	XYZ 	Paulina Guz 	1991 	1 	0 	115 	[+]
115. 	RUS 	RVL 	Elena Kuchinskaya 	1984 	1 	330 	110 	[+]
116. 	NED 	PHV 	Kim de Baat 	1991 	2 	200 	110 	[+]
117. 	SWE 	WHT 	Emilia Fahlin 	1988 	2 	189 	110 	[+]
118. 	NOR 	XYZ 	Ingrid Lorvik 	1986 	1 	12 	110 	[+]
119. 	NOR 	HPU 	Cecilie Gotaas Johnsen 	1976 	2 	184 	100 	[+]
120. 	EST 	MIC 	Liisi Rist 	1991 	1 	116 	100 	[+]
121. 	IRL 	XYZ 	Caroline Ryan 	1979 	1 	100 	100 	[+]
122. 	GBR 	WHT 	Laura Trott 	1992 	2 	90 	100 	[+]
123. 	RUS 	RVL 	Aizhan Zhaparova 	1989 	1 	40 	100 	[+]
124. 	RUS 	BPD 	Yulia Ilinikh 	1985 	1 	15 	100 	[+]
125. 	GBR 	UHC 	Sharon Laws 	1974 	4 	12 	100 	[+]
126. 	NOR 	XYZ 	Camilla Sørgjerd 	1978 	1 	12 	100 	[+]
127. 	AUS 	XYZ 	Rachel Neylan 	1982 	2 	0 	100 	[+]
128. 	USA 	VDK 	Amy Charity 	1976 	1 	0 	100 	[+]
129. 	MEX 	XYZ 	Veronica Leal Balderas 	1977 	1 	0 	100 	[+]
130. 	ESP 	XYZ 	Leire Olaberria 	1977 	1 	0 	100 	[+]
131. 	ESP 	BPK 	Anna Ramirez Bauxel 	1981 	1 	0 	100 	[+]
132. 	LTU 	XYZ 	Ausrine Trebaite 	1988 	1 	0 	100 	[+]
133. 	HUN 	XYZ 	Veronika Vormos 	1992 	1 	0 	100 	[+]
134. 	ITA 	ALE 	Tatiana Guderzo 	1984 	20 	1547 	95 	[+]
135. 	ITA 	BPK 	Simona Frapporti 	1988 	1 	78 	95 	[+]
136. 	CAN 	COL 	Laura Brown 	1986 	1 	60 	95 	[+]
137. 	RUS 	XYZ 	Anna Zavershinskaya 	1993 	1 	50 	95 	[+]
138. 	POL 	ALE 	Malgorzata Jasinska 	1984 	1 	45 	95 	[+]
139. 	AUS 	GEW 	Amanda Spratt 	1987 	8 	665 	90 	[+]
140. 	FRA 	FUT 	Charlotte Bravard 	1992 	1 	0 	90 	[+]
141. 	NOR 	END 	Vita Heine 	1984 	1 	0 	85 	[+]
142. 	GER 	XYZ 	Esther Fennel 	1981 	2 	165 	80 	[+]
143. 	CAN 	OPW 	Annie Ewart 	1993 	1 	0 	80 	[+]
144. 	RUS 	XYZ 	Aleksandra Chekina 	1993 	1 	0 	75 	[+]
145. 	NED 	GIW 	Floortje Mackaij 	1995 	1 	0 	75 	[+]
146. 	NED 	XYZ 	Henriette Woering 	1992 	1 	0 	74 	[+]
147. 	AUS 	LBL 	Amy Cure 	1992 	6 	786 	70 	[+]
148. 	ITA 	WHT 	Beatrice Bartelloni 	1993 	1 	0 	70 	[+]
149. 	AUS 	XYZ 	Jenelle Crooks 	1994 	1 	0 	70 	[+]
150. 	FRA 	XYZ 	Severine Eraud 	1995 	1 	0 	70 	[+]
151. 	FRA 	FUT 	Pascale Jeuland 	1987 	2 	220 	65 	[+]
152. 	AUS 	GEW 	Annette Edmondson 	1991 	6 	400 	60 	[+]
153. 	AUS 	GEW 	Carlee Taylor 	1989 	4 	152 	60 	[+]
154. 	FIN 	XYZ 	Sari Saarelainen 	1981 	1 	102 	60 	[+]
155. 	GER 	BCT 	Martina Zwick 	1989 	1 	100 	60 	[+]
156. 	FRA 	LKT 	Fanny Riberot 	1983 	1 	80 	60 	[+]
157. 	NED 	FTZ 	Mascha Pijnenborg 	1981 	2 	35 	60 	[+]
158. 	FRA 	FUT 	Lucie Pader 	1992 	1 	10 	60 	[+]
159. 	LTU 	VAI 	Katarzyna Sosna 	1990 	1 	8 	60 	[+]
160. 	RUS 	XYZ 	Anastasiia Chursina 	1995 	1 	0 	60 	[+]
161. 	CAN 	XYZ 	Annie Foreman Mackey 	1991 	1 	0 	60 	[+]
162. 	CAN 	XYZ 	Kirsti Lay 	1988 	1 	0 	60 	[+]
163. 	AUS 	GEW 	Jessie Maclean 	1985 	1 	0 	60 	[+]
164. 	USA 	EXG 	Abigail Mickey 	1990 	1 	0 	60 	[+]
165. 	AUS 	FUT 	Sarah Roy 	1986 	1 	0 	60 	[+]
166. 	NED 	XYZ 	Mirthe Wagenaar 	1987 	1 	0 	60 	[+]
167. 	JPN 	XYZ 	Eri Yonamine 	1991 	1 	0 	60 	[+]
168. 	NED 	PHV 	Monique van de Ree 	1988 	1 	100 	58 	[+]
169. 	CAN 	TIB 	Anika Todd 	1990 	1 	0 	58 	[+]
170. 	ITA 	BPK 	Silvia Valsecchi 	1982 	1 	28 	55 	[+]
171. 	USA 	EXG 	Alison Tetrick 	1985 	1 	0 	55 	[+]
172. 	CRO 	BTC 	Mia Radotic 	1984 	1 	0 	52 	[+]
173. 	RUS 	RVL 	Alexandra Burchenkova 	1988 	4 	385 	50 	[+]
174. 	USA 	OPW 	Janel Holcomb 	1978 	2 	185 	50 	[+]
175. 	USA 	UHC 	Coryn Rivera 	1992 	4 	140 	50 	[+]
176. 	GBR 	UHC 	Hannah Barnes 	1993 	2 	0 	50 	[+]
177. 	NOR 	HPU 	Miriam Bjornsrud 	1992 	1 	0 	50 	[+]
178. 	CAN 	XYZ 	Justine Clift 	1987 	1 	0 	50 	[+]
179. 	FRA 	XYZ 	Annabelle Dreville 	1995 	1 	0 	50 	[+]
180. 	SUI 	XYZ 	Ramona Forchini 	1994 	1 	0 	50 	[+]
181. 	NOR 	XYZ 	Cecilie S. Johansen 	1989 	1 	0 	50 	[+]
182. 	USA 	OPW 	Maura Kinsella 	1991 	1 	0 	50 	[+]
183. 	SWE 	HPU 	Sara Olsson 	1990 	1 	0 	50 	[+]
184. 	RUS 	XYZ 	Tatiana Shamanova 	1992 	1 	0 	50 	[+]
185. 	RUS 	XYZ 	Elena Utrobina 	1985 	1 	0 	50 	[+]
186. 	BRA 	XYZ 	Uenia Fernandes 	1984 	1 	0 	45 	[+]
187. 	SUI 	BCT 	Nicole Hanselmann 	1991 	1 	0 	45 	[+]
188. 	ITA 	BPK 	Alice Arzuffi 	1994 	1 	0 	42 	[+]
189. 	ITA 	BPK 	Dalia Muccioli 	1993 	2 	114 	40 	[+]
190. 	AUS 	SLU 	Lauren Rowney 	1988 	2 	90 	40 	[+]
191. 	AUS 	XYZ 	Rebecca Wiasak 	1984 	1 	20 	40 	[+]
192. 	NZL 	UHC 	Rushlee Buchanan 	1988 	1 	0 	40 	[+]
193. 	NED 	DLT 	Demi De Jong 	1995 	1 	0 	40 	[+]
194. 	ITA 	EMF 	Arianna Fidanza 	1995 	1 	0 	40 	[+]
195. 	USA 	UHC 	Cari Higgins 	1976 	1 	0 	40 	[+]
196. 	RUS 	SEF 	Marina Likhanov 	1990 	1 	0 	40 	[+]
197. 	UKR 	XYZ 	Olena Sharga 	1986 	1 	0 	40 	[+]
198. 	NED 	XYZ 	Winanda Spoor 	1991 	1 	0 	40 	[+]
199. 	SUI 	XYZ 	Jutta Stienen 	1972 	1 	0 	40 	[+]
200. 	GBR 	BCC 	Sarah Storey 	1978 	1 	0 	40 	[+]
201. 	USA 	UHC 	Lauren Tamayo 	1983 	1 	0 	40 	[+]
202. 	NED 	XYZ 	Iris van der Stelt 	1992 	1 	0 	40 	[+]
203. 	USA 	UHC 	Ruth Winder 	1993 	1 	0 	40 	[+]
204. 	USA 	TIB 	Amanda Miller 	1986 	1 	55 	38 	[+]
205. 	NED 	PHV 	Rozanne Slik 	1991 	1 	0 	38 	[+]
206. 	NED 	PHV 	Nathalie van Gogh 	1974 	1 	0 	33 	[+]
207. 	SLO 	BTC 	Ursa Pintar 	1985 	1 	0 	32 	[+]
208. 	ITA 	TOG 	Francesca Cauz 	1992 	12 	555 	30 	[+]
209. 	NZL 	WHT 	Emily Collins 	1990 	4 	250 	30 	[+]
210. 	NED 	GIW 	Marijn de Vries 	1978 	4 	232 	30 	[+]
211. 	ITA 	EMF 	Giada Borgato 	1989 	2 	30 	30 	[+]
212. 	SWE 	FFT 	Alexandra Nessmar 	1994 	1 	14 	30 	[+]
213. 	VEN 	VAI 	Serika Guluma Ortiz 	1990 	1 	8 	30 	[+]
214. 	RUS 	XYZ 	Larisa Pankova 	1991 	4 	0 	30 	[+]
215. 	ITA 	ALE 	Anna Zita Maria Stricker 	1994 	4 	0 	30 	[+]
216. 	USA 	COL 	Erica Allar 	1985 	1 	0 	30 	[+]
217. 	USA 	XYZ 	Jessica Cutler 	1979 	1 	0 	30 	[+]
218. 	ESP 	BPD 	Irene San Sebastian 	1990 	1 	0 	30 	[+]
219. 	GER 	WHT 	Anna Bianca Schnitzmeier 	1990 	1 	0 	30 	[+]
220. 	GBR 	VPM 	Claire Thomas 	1972 	1 	0 	30 	[+]
221. 	SUI 	TIB 	Patricia Schwager 	1983 	2 	126 	25 	[+]
222. 	USA 	TIB 	Kristabel Doebel-Hickok 	1989 	1 	0 	25 	[+]
223. 	AUS 	XYZ 	Chloe McConville 	1987 	1 	0 	25 	[+]
224. 	CZE 	XYZ 	Tereza Trefna 	1984 	1 	0 	25 	[+]
225. 	BEL 	WET 	Shana Van Glabeke 	1993 	1 	0 	25 	[+]
226. 	ITA 	XYZ 	Elena Valentini 	1992 	1 	0 	21 	[+]
227. 	LTU 	RVL 	Inga Cilvinaite 	1986 	2 	195 	20 	[+]
228. 	NED 	XYZ 	Roos Hoogeboom 	1982 	1 	0 	20 	[+]
229. 	RUS 	RVL 	Maria Savitskaya 	1991 	1 	0 	20 	[+]
230. 	USA 	TIB 	Samantha Schneider 	1990 	1 	0 	20 	[+]
231. 	AUS 	XYZ 	Felicity Wardlaw 	1977 	1 	0 	20 	[+]
232. 	CAN 	XYZ 	Ellen Watters 	1988 	1 	0 	20 	[+]
233. 	NED 	XYZ 	Pauliena Rooijakkers 	1993 	1 	0 	18 	[+]
234. 	USA 	XYZ 	Kendall Ryan 	1992 	1 	0 	18 	[+]
235. 	SUI 	XYZ 	Mirjam Schwager 	1989 	1 	0 	18 	[+]
236. 	UKR 	MIC 	Eivgenia Vysotska 	1975 	2 	270 	15 	[+]
237. 	GER 	WET 	Daniela Gass 	1980 	2 	210 	15 	[+]
238. 	NED 	PHV 	Kirsten Peetoom 	1988 	1 	80 	15 	[+]
239. 	FRA 	FUT 	Manon Souyris 	1993 	1 	20 	15 	[+]
240. 	RUS 	XYZ 	Anna Evseeva 	1988 	1 	15 	15 	[+]
241. 	FRA 	FUT 	Fiona Dutriaux 	1989 	1 	0 	15 	[+]
242. 	SUI 	XYZ 	Linda Indergand 	1993 	1 	0 	15 	[+]
243. 	NED 	TRY 	Kelly Markus 	1993 	1 	50 	14 	[+]
244. 	BEL 	VLL 	Gilke Croket 	1992 	1 	0 	14 	[+]
245. 	BEL 	VLL 	Nel De Crits 	1991 	1 	0 	14 	[+]
246. 	BEL 	VLL 	Demmy Druyts 	1995 	1 	0 	14 	[+]
247. 	BEL 	VLL 	Lotte Kopecky 	1995 	1 	0 	14 	[+]
248. 	DEN 	TRY 	Cecilie Uttrup Ludwig 	1995 	1 	0 	14 	[+]
249. 	DEN 	TRY 	Kamilla Sofie Vallin 	1993 	1 	0 	14 	[+]
250. 	BEL 	VLL 	Kelly Van Den Steen 	1995 	1 	0 	14 	[+]
251. 	RUS 	XYZ 	Kseniya Dobrynina 	1994 	1 	50 	12 	[+]
252. 	KAZ 	BPK 	Marzhan Baitleuova 	1994 	1 	0 	12 	[+]
253. 	FRA 	LKT 	Mélodie Lesueur 	1990 	1 	60 	10 	[+]
254. 	CAN 	TIB 	Alizee Brien 	1993 	1 	0 	10 	[+]
255. 	FRA 	XYZ 	Eugénie Duval 	1993 	1 	0 	10 	[+]
256. 	GBR 	BCC 	Anne Ewing 	1987 	1 	0 	10 	[+]
257. 	LAT 	VAI 	Lija Laizane 	1993 	1 	0 	10 	[+]
258. 	USA 	XYZ 	Kristin Lotito 	1981 	1 	0 	10 	[+]
259. 	RUS 	SEF 	Anna Potokina 	1987 	1 	0 	10 	[+]
260. 	NED 	XYZ 	Lotte van Hoek 	1991 	1 	0 	10 	[+]
261. 	POL 	XYZ 	Katarzyna Wilkos 	1993 	1 	0 	10 	[+]
262. 	FRA 	LKT 	Aurore Verhoeven 	1990 	1 	70 	5 	[+]
263. 	NED 	PHV 	Jermaine Post 	1992 	1 	0 	5 	[+]
264. 	GER 	RBW 	Anna Knauer 	1995 	1 	0 	2 	[+]
265. 	NED 	XYZ 	Adrie Visser 	1983 	6 	580 	0 	[+]
266. 	NZL 	BPK 	Georgia Williams 	1993 	10 	553 	0 	[+]
267. 	AUS 	HPU 	Lauren Kitchen 	1990 	4 	425 	0 	[+]
268. 	ITA 	EMF 	Marta Bastianelli 	1987 	4 	416 	0 	[+]
269. 	RUS 	SEF 	Svetlana Stolbova 	1973 	4 	415 	0 	[+]
270. 	NED 	DLT 	Sanne van Paassen 	1988 	2 	245 	0 	[+]
271. 	ITA 	BPK 	Noemi Cantele 	1981 	4 	243 	0 	[+]
272. 	GER 	RVL 	Hanka Kupfernagel 	1974 	2 	200 	0 	[+]
273. 	DEN 	XYZ 	Annika Langvad 	1984 	2 	200 	0 	[+]
274. 	USA 	XYZ 	Amber Neben 	1975 	6 	180 	0 	[+]
275. 	AUT 	XYZ 	Andrea Graus 	1979 	2 	180 	0 	[+]
276. 	ESP 	WHT 	Anna Sanchis Chafer 	1987 	2 	175 	0 	[+]
277. 	FRA 	XYZ 	Christel Ferrier-Bruneau 	1979 	2 	171 	0 	[+]
278. 	NED 	MFP 	Sigrid Jochems 	1987 	2 	160 	0 	[+]
279. 	NED 	XYZ 	Martine Bras 	1978 	2 	155 	0 	[+]
280. 	GBR 	WHT 	Danielle Rowe (King) 	1990 	2 	145 	0 	[+]
281. 	USA 	EXG 	Kristin McGrath 	1982 	2 	115 	0 	[+]
282. 	NOR 	XYZ 	Tine Andreassen 	1979 	1 	112 	0 	[+]
283. 	NED 	XYZ 	Janneke Kanis 	1985 	1 	108 	0 	[+]
284. 	RUS 	XYZ 	Julia Martisova 	1976 	1 	100 	0 	[+]
285. 	KOR 	XYZ 	Reum Na Ah 	1990 	1 	100 	0 	[+]
286. 	GBR 	WHT 	Joanna Rowsell 	1988 	1 	100 	0 	[+]
287. 	ESP 	ALE 	Ane Santesteban 	1990 	1 	100 	0 	[+]
288. 	LTU 	FFT 	Agne Silinyte 	1991 	1 	100 	0 	[+]
289. 	SUI 	XYZ 	Jolanda Neff 	1993 	1 	90 	0 	[+]
290. 	SWE 	XYZ 	Malin Rydlund 	1977 	1 	90 	0 	[+]
291. 	AUS 	WHT 	Rochelle Gilmore 	1981 	4 	80 	0 	[+]
292. 	BEL 	XYZ 	Ine Beyen 	1987 	1 	80 	0 	[+]
293. 	BEL 	FTZ 	Annelies Dom 	1986 	1 	80 	0 	[+]
294. 	BEL 	VLL 	Kaat Hannes 	1991 	1 	80 	0 	[+]
295. 	GBR 	XYZ 	Katie Colclough 	1990 	1 	78 	0 	[+]
296. 	SWE 	XYZ 	Martina Thomasson 	1985 	1 	74 	0 	[+]
297. 	ITA 	TOG 	Irene Bitto 	1993 	1 	60 	0 	[+]
298. 	NED 	PHV 	Esra Tromp 	1990 	1 	53 	0 	[+]
299. 	BEL 	VLL 	Jessy Druyts 	1994 	1 	50 	0 	[+]
300. 	RUS 	XYZ 	Ekaterina Malomoura 	1982 	1 	50 	0 	[+]
301. 	GUM 	COL 	Lenore Pipes 	1985 	1 	50 	0 	[+]
302. 	CAN 	XYZ 	Rhae-Christie Shaw 	1975 	1 	50 	0 	[+]
303. 	AUS 	GEW 	Grace Sulzberger 	1988 	1 	50 	0 	[+]
304. 	BEL 	FTZ 	Latoya Brulee 	1988 	1 	40 	0 	[+]
305. 	CAN 	VDK 	Gillian Carleton 	1989 	1 	40 	0 	[+]
306. 	ITA 	ALE 	Valentina Carretta 	1989 	1 	40 	0 	[+]
307. 	GBR 	EMF 	Lucy Martin 	1990 	1 	40 	0 	[+]
308. 	NED 	END 	Natasja Nieuwenhuizen 	1994 	1 	40 	0 	[+]
309. 	AUS 	XYZ 	Emily Roper 	1994 	1 	35 	0 	[+]
310. 	NED 	PHV 	Lisanne Soemanta 	1987 	1 	35 	0 	[+]
311. 	USA 	XYZ 	Jamie Bookwalter 	1986 	1 	30 	0 	[+]
312. 	ITA 	TOG 	Jennifer Fiori 	1986 	1 	30 	0 	[+]
313. 	FRA 	XYZ 	Alexia Muffat 	1992 	1 	30 	0 	[+]
314. 	GBR 	XYZ 	Eileen Roe 	1989 	1 	30 	0 	[+]
315. 	NOR 	HPU 	Thea Thorsen 	1993 	1 	30 	0 	[+]
316. 	UKR 	XYZ 	Viktoriya Vologdnina 	1989 	1 	30 	0 	[+]
317. 	ITA 	SEF 	Veronica Cornolti 	1994 	1 	25 	0 	[+]
318. 	KOR 	XYZ 	Sungeun Gu 	1984 	1 	25 	0 	[+]
319. 	NED 	GIW 	Julia Soek 	1990 	1 	25 	0 	[+]
320. 	BEL 	FTZ 	Annelies Van Doorslaer 	1989 	1 	25 	0 	[+]
321. 	AUS 	FUT 	Kimberley Wells 	1985 	1 	25 	0 	[+]
322. 	USA 	COL 	Lindsay Bayer 	1984 	1 	20 	0 	[+]
323. 	POL 	XYZ 	Karolina Garczynska 	1991 	1 	20 	0 	[+]
324. 	LTU 	FDA 	Edita Janeliunaite 	1988 	1 	20 	0 	[+]
325. 	SWE 	LBL 	Isabelle Söderberg 	1989 	1 	20 	0 	[+]
326. 	POL 	XYZ 	Maja Wloszczowska 	1983 	1 	20 	0 	[+]
327. 	ITA 	XYZ 	Alessandra D'Ettorre 	1978 	1 	18 	0 	[+]
328. 	POL 	XYZ 	Malgorzata Wojtyra 	1989 	1 	18 	0 	[+]
329. 	MEX 	XYZ 	Alessandra Grassi Herrera 	1976 	1 	16 	0 	[+]
330. 	THA 	XYZ 	Jutatip Maneephan 	1988 	1 	16 	0 	[+]
331. 	USA 	XYZ 	Robin Farina 	1977 	1 	15 	0 	[+]
332. 	SWE 	XYZ 	Mirella Ehrin 	1976 	1 	14 	0 	[+]
333. 	SWE 	TRY 	Hanna Helamb 	1994 	1 	14 	0 	[+]
334. 	SWE 	XYZ 	Madelene Olsson 	1982 	1 	14 	0 	[+]
335. 	SWE 	FFT 	Linnea Sjöblom 	1989 	1 	14 	0 	[+]
336. 	NOR 	XYZ 	Hildegunn Hovdenak 	1985 	1 	12 	0 	[+]
337. 	NOR 	XYZ 	Thrude Karlsen 	1973 	1 	12 	0 	[+]
338. 	ITA 	SEF 	Simona Bortolotti 	1994 	1 	10 	0 	[+]
339. 	NED 	PHV 	Ilona Hoeksma 	1991 	1 	10 	0 	[+]
340. 	LUX 	XYZ 	Nathalie Lamborelle 	1988 	1 	10 	0 	[+]
341. 	ESP 	LKT 	Belen Lopez 	1984 	1 	10 	0 	[+]
342. 	ITA 	SEF 	Emma Marcelli 	1985 	1 	10 	0 	[+]
343. 	USA 	XYZ 	Morgan Patton 	1988 	1 	10 	0 	[+]
344. 	NED 	XYZ 	Ashlynn Van Baarle 	1994 	1 	10 	0 	[+]
345. 	NED 	FTZ 	Janine van der Meer 	1994 	1 	10 	0 	[+]
346. 	BEL 	KRE 	Kaat Van der Meulen 	1995 	1 	10 	0 	[+]
347. 	BEL 	LBL 	Celine Van Severen 	1993 	1 	10 	0 	[+]
348. 	ITA 	XYZ 	Valentina Bastianelli 	1987 	1 	8 	0 	[+]
349. 	ITA 	ALE 	Monia Baccaille 	1984 	6 	0 	0 	[+]
350. 	UKR 	XYZ 	Alona Andruk 	1987 	4 	0 	0 	[+]
351. 	EST 	XYZ 	Grete Treier 	1977 	4 	0 	0 	[+]
352. 	POL 	VAI 	Sylwia Kapusta-Szydlak 	1982 	2 	0 	0 	[+]
353. 	LTU 	XYZ 	Rasa Leleivyte 	1988 	2 	0 	0 	[+]
354. 	NOR 	HPU 	Siri Minge 	1994 	2 	0 	0 	[+]
355. 	USA 	OPW 	Amber Pierce 	1981 	2 	0 	0 	[+]
356. 	FRA 	LBL 	Marion Rousse 	1991 	2 	0 	0 	[+]
357. 	BEL 	FTZ 	Grace Verbeke 	1984 	2 	0 	0 	[+]
358. 	RUS 	XYZ 	Verena Absalyamova 	1986 	1 	0 	0 	[+]
359. 	SUI 	XYZ 	Jasmin Achermann 	1989 	1 	0 	0 	[+]
360. 	ITA 	XYZ 	Alessia Aimone Secat 		1 	0 	0 	[+]
361. 	USA 	XYZ 	Addyson Albershardt 	1994 	1 	0 	0 	[+]
362. 	ESP 	XYZ 	Cristina Alcalde 	1980 	1 	0 	0 	[+]
363. 	ITA 	XYZ 	Veronica Alessio 	1987 	1 	0 	0 	[+]
364. 	USA 	XYZ 	Grace Alexander 	1994 	1 	0 	0 	[+]
365. 	ITA 	BPK 	Alice Algisi 	1993 	1 	0 	0 	[+]
366. 	GBR 	XYZ 	Jessica Allen 	1989 	1 	0 	0 	[+]
367. 	VEN 	XYZ 	Fanny Alvarez 	1982 	1 	0 	0 	[+]
368. 	POR 	XYZ 	Ester Alves 	1981 	1 	0 	0 	[+]
369. 	USA 	XYZ 	Hanan Alves-Hyde 	1985 	1 	0 	0 	[+]
370. 	GER 	XYZ 	Hanna Amend 	1990 	1 	0 	0 	[+]
371. 	USA 	VDK 	Elle Anderson 	1988 	1 	0 	0 	[+]
372. 	SWE 	XYZ 	Veronica Andreasson 	1981 	1 	0 	0 	[+]
373. 	ITA 	XYZ 	Francesca Anichini 	1992 	1 	0 	0 	[+]
374. 	USA 	XYZ 	Kristin Armstrong 	1973 	1 	0 	0 	[+]
375. 	GER 	XYZ 	Judith Arndt 	1976 	1 	0 	0 	[+]
376. 	BEL 	XYZ 	Anne Arnouts 	1989 	1 	0 	0 	[+]
377. 	MEX 	XYZ 	Nancy Arreola 	1988 	1 	0 	0 	[+]
378. 	BEL 	VLL 	Evelyn Arys 	1990 	1 	0 	0 	[+]
379. 	SUI 	BCT 	Emilie Aubry 	1989 	1 	0 	0 	[+]
380. 	SWE 	XYZ 	Karin Aune 	1975 	1 	0 	0 	[+]
381. 	RUS 	XYZ 	Tatiana Averina 		1 	0 	0 	[+]
382. 	FRA 	BCF 	Marion Azam 	1991 	1 	0 	0 	[+]
383. 	USA 	XYZ 	Rebecca Balboni 	1980 	1 	0 	0 	[+]
384. 	ITA 	MIC 	Michela Balducci 	1995 	1 	0 	0 	[+]
385. 	ITA 	XYZ 	Giada Balzan 	1991 	1 	0 	0 	[+]
386. 	BEL 	XYZ 	Sanne Bamelis 	1991 	1 	0 	0 	[+]
387. 	ITA 	XYZ 	Giorgia Baraldo 	1993 	1 	0 	0 	[+]
388. 	BLR 	XYZ 	Katsiaryna Barazna 	1990 	1 	0 	0 	[+]
389. 	ITA 	XYZ 	Annalisa Barbieri 	1991 	1 	0 	0 	[+]
390. 	USA 	XYZ 	Anna Barensfeld 	1983 	1 	0 	0 	[+]
391. 	GBR 	WHT 	Elinor Barker 	1994 	1 	0 	0 	[+]
392. 	GBR 	BCC 	Jane Barr 	1981 	1 	0 	0 	[+]
393. 	AUS 	XYZ 	Katherine Bates 	1982 	1 	0 	0 	[+]
394. 	GBR 	XYZ 	Rohan Battison 	1988 	1 	0 	0 	[+]
395. 	SUI 	XYZ 	Caroline Baur 	1993 	1 	0 	0 	[+]
396. 	GER 	XYZ 	Christina Becker 	1977 	1 	0 	0 	[+]
397. 	BEL 	LBL 	Isabelle Beckers 	1983 	1 	0 	0 	[+]
398. 	BEL 	XYZ 	Davina Beke 	1986 	1 	0 	0 	[+]
399. 	NED 	XYZ 	Danielle Bekkering 	1976 	1 	0 	0 	[+]
400. 	NED 	XYZ 	Eyelien Bekkering 	1978 	1 	0 	0 	[+]
401. 	VEN 	XYZ 	Arielys Bello 	1990 	1 	0 	0 	[+]
402. 	BEL 	VLL 	Else Belmans 	1983 	1 	0 	0 	[+]
403. 	ITA 	XYZ 	Tania Belvederesi 	1978 	1 	0 	0 	[+]
404. 	NOR 	XYZ 	Johanne Bergseth 	1987 	1 	0 	0 	[+]
405. 	ITA 	XYZ 	Marta Bernini 	1963 	1 	0 	0 	[+]
406. 	FRA 	BCF 	Laurie Berthon 	1991 	1 	0 	0 	[+]
407. 	SKN 	XYZ 	Kathryn Bertine 	1975 	1 	0 	0 	[+]
408. 	ITA 	XYZ 	Odette Bertolin 	1983 	1 	0 	0 	[+]
409. 	CAN 	XYZ 	Julie Beveridge 	1988 	1 	0 	0 	[+]
410. 	BEL 	XYZ 	Lien Beyen 	1985 	1 	0 	0 	[+]
411. 	FRA 	FUT 	Sandrine Bideau 	1989 	1 	0 	0 	[+]
412. 	USA 	XYZ 	Kathleen Billington 	1981 	1 	0 	0 	[+]
413. 	FRA 	XYZ 	Emilie Blanquefort 	1988 	1 	0 	0 	[+]
414. 	RUS 	RVL 	Yulia Blindyuk 	1984 	1 	0 	0 	[+]
415. 	RUS 	XYZ 	Elena Bocharnikova 	1991 	1 	0 	0 	[+]
416. 	UKR 	XYZ 	Yelizaveta Bochkarova 	1978 	1 	0 	0 	[+]
417. 	SUI 	XYZ 	Stefanie Bochsler 	1994 	1 	0 	0 	[+]
418. 	BEL 	XYZ 	Lisa Bogaert 	1993 	1 	0 	0 	[+]
419. 	ITA 	XYZ 	Gloria Boldrini 	1994 	1 	0 	0 	[+]
420. 	RUS 	XYZ 	Alina Bondarenko 	1993 	1 	0 	0 	[+]
421. 	ITA 	XYZ 	Giulia Bonetti 	1989 	1 	0 	0 	[+]
422. 	NED 	DUR 	Amanda Bongaards 	1988 	1 	0 	0 	[+]
423. 	ESP 	XYZ 	Maria Bonnin 	1990 	1 	0 	0 	[+]
424. 	ITA 	ALE 	Ilaria Bonomi 	1995 	1 	0 	0 	[+]
425. 	NED 	XYZ 	Sonja Boogaard 	1972 	1 	0 	0 	[+]
426. 	THA 	XYZ 	Sutharat Boonsawat 	1988 	1 	0 	0 	[+]
427. 	ITA 	XYZ 	Alessandra Borchi 	1983 	1 	0 	0 	[+]
428. 	ITA 	XYZ 	Chiara Bortolus 	1988 	1 	0 	0 	[+]
429. 	NED 	XYZ 	Joan Boskamp 	1985 	1 	0 	0 	[+]
430. 	NED 	XYZ 	Andrea Bosman 	1979 	1 	0 	0 	[+]
431. 	NED 	XYZ 	Elisabeth Braam 	1984 	1 	0 	0 	[+]
432. 	NED 	END 	Joukje Braam 	1986 	1 	0 	0 	[+]
433. 	BEL 	XYZ 	Cynthia Bracke 	1991 	1 	0 	0 	[+]
434. 	AUS 	BCC 	Amy Bradley 	1984 	1 	0 	0 	[+]
435. 	FRA 	XYZ 	Aurelie Bramante 	1984 	1 	0 	0 	[+]
436. 	NED 	XYZ 	Shanne Braspenninckx 	1991 	1 	0 	0 	[+]
437. 	FRA 	LKT 	Melanie Bravard 	1987 	1 	0 	0 	[+]
438. 	ITA 	XYZ 	Angela Bravin 	1993 	1 	0 	0 	[+]
439. 	FRA 	XYZ 	Julie Bresset 	1989 	1 	0 	0 	[+]
440. 	RSA 	XYZ 	Jeaun-Mari Breytenbach 	1990 	1 	0 	0 	[+]
441. 	VEN 	XYZ 	Maria Briceno 	1985 	1 	0 	0 	[+]
442. 	GBR 	BCC 	Keyleigh Brogan 	1992 	1 	0 	0 	[+]
443. 	AUS 	XYZ 	Kirsty Broun 	1979 	1 	0 	0 	[+]
444. 	AUS 	XYZ 	Gayle Brownlee 	1974 	1 	0 	0 	[+]
445. 	ESP 	SEF 	Elizabet Bru Clotet 	1995 	1 	0 	0 	[+]
446. 	SUI 	XYZ 	Larissa Brühwiler 	1993 	1 	0 	0 	[+]
447. 	ITA 	VAI 	Carlotta Brui 	1994 	1 	0 	0 	[+]
448. 	NED 	SWA 	Regina Bruins 	1986 	1 	0 	0 	[+]
449. 	POL 	XYZ 	Monika Brzezna 	1991 	1 	0 	0 	[+]
450. 	FRA 	XYZ 	Alessia Bugeia 	1987 	1 	0 	0 	[+]
451. 	FRA 	XYZ 	Alna Burato 	1985 	1 	0 	0 	[+]
452. 	ITA 	MIC 	Vittoria Bussi 	1987 	1 	0 	0 	[+]
453. 	BEL 	XYZ 	Kimberly Buyl 	1988 	1 	0 	0 	[+]
454. 	BEL 	XYZ 	Anje Buysse 	1969 	1 	0 	0 	[+]
455. 	GBR 	XYZ 	Sarah Byrne 	1989 	1 	0 	0 	[+]
456. 	FRA 	XYZ 	Nathalie Cadol 	1972 	1 	0 	0 	[+]
457. 	ITA 	FDA 	Rossella Callovi 	1991 	1 	0 	0 	[+]
458. 	BEL 	XYZ 	Sanne Cant 	1990 	1 	0 	0 	[+]
459. 	AUS 	XYZ 	Alexandra Carle 	1991 	1 	0 	0 	[+]
460. 	BEL 	XYZ 	Bo Carless 	1993 	1 	0 	0 	[+]
461. 	CAN 	PRM 	Joanie Caron 	1984 	1 	0 	0 	[+]
462. 	USA 	XYZ 	Katharine Carroll 	1981 	1 	0 	0 	[+]
463. 	ITA 	XYZ 	Erika Cecchel 	1992 	1 	0 	0 	[+]
464. 	ITA 	TOG 	Silvia Cecchini 	1994 	1 	0 	0 	[+]
465. 	BEL 	SPM 	Dunja Ceulemans 	1989 	1 	0 	0 	[+]
466. 	VEN 	XYZ 	Lilibeth Chacon 	1992 	1 	0 	0 	[+]
467. 	AZE 	XYZ 	Elena Chalykh 	1974 	1 	0 	0 	[+]
468. 	FRA 	FUT 	Oriane Chaumet 	1993 	1 	0 	0 	[+]
469. 	NZL 	XYZ 	Catherine Cheatley 	1983 	1 	0 	0 	[+]
470. 	GBR 	XYZ 	Kara Chesworth 	1972 	1 	0 	0 	[+]
471. 	NZL 	VDK 	Kate Chilcott 	1991 	1 	0 	0 	[+]
472. 	KOR 	XYZ 	Hye Kyeong Choi 	1984 	1 	0 	0 	[+]
473. 	DEN 	XYZ 	Henriette Christensen 	1988 	1 	0 	0 	[+]
474. 	ITA 	XYZ 	Chiara Ciuffini 	1985 	1 	0 	0 	[+]
475. 	AUT 	NOE 	Pelin Cizgin 	1986 	1 	0 	0 	[+]
476. 	NED 	END 	Marjolein Claessen 	1991 	1 	0 	0 	[+]
477. 	USA 	XYZ 	Theresa Cliff-Ryan 	1978 	1 	0 	0 	[+]
478. 	FRA 	XYZ 	Marie-Laure Cloarec 	1984 	1 	0 	0 	[+]
479. 	GBR 	XYZ 	Charlotte Colclough 	1984 	1 	0 	0 	[+]
480. 	GBR 	XYZ 	Nicole Cooke 	1983 	1 	0 	0 	[+]
481. 	NED 	FTZ 	Kirsten Coppens 	1994 	1 	0 	0 	[+]
482. 	ITA 	XYZ 	Martina Corazza 	1979 	1 	0 	0 	[+]
483. 	VEN 	XYZ 	Ludy Correa 	1991 	1 	0 	0 	[+]
484. 	AUS 	XYZ 	Ruth Corset 	1977 	1 	0 	0 	[+]
485. 	BEL 	END 	Shauni Corthout 	1993 	1 	0 	0 	[+]
486. 	DEN 	XYZ 	Betina Cramer 	1978 	1 	0 	0 	[+]
487. 	GBR 	XYZ 	Sarah Cramoysan 	1968 	1 	0 	0 	[+]
488. 	GBR 	XYZ 	Natalie Creswick 	1980 	1 	0 	0 	[+]
489. 	CAN 	XYZ 	Valerie Crete 	1989 	1 	0 	0 	[+]
490. 	FRA 	XYZ 	Sophie Creux 	1981 	1 	0 	0 	[+]
491. 	ITA 	MIC 	Simona Crotti 	1995 	1 	0 	0 	[+]
492. 	USA 	UHC 	Jaquelyn Crowell 	1988 	1 	0 	0 	[+]
493. 	NZL 	XYZ 	Emma Crum 	1989 	1 	0 	0 	[+]
494. 	USA 	XYZ 	Katheryn Curi Matthews 	1974 	1 	0 	0 	[+]
495. 	GBR 	XYZ 	Rebecca Curley 	1981 	1 	0 	0 	[+]
496. 	GBR 	XYZ 	Katie Curtis 	1988 	1 	0 	0 	[+]
497. 	ITA 	MIC 	Azzura D’Intino 	1991 	1 	0 	0 	[+]
498. 	BEL 	XYZ 	Stephanie De Croock 	1979 	1 	0 	0 	[+]
499. 	NED 	XYZ 	Suzanne de Goede 	1984 	1 	0 	0 	[+]
500. 	RSA 	XYZ 	Robyn De Groot 	1982 	1 	0 	0 	[+]
501. 	NED 	DUR 	Jorinda de Heer 	1990 	1 	0 	0 	[+]
502. 	RSA 	XYZ 	Leana De Jager 	1981 	1 	0 	0 	[+]
503. 	NED 	WET 	Tessa de Moyer 	1992 	1 	0 	0 	[+]
504. 	BEL 	XYZ 	Sofie De Nys 	1985 	1 	0 	0 	[+]
505. 	BEL 	WET 	Eline De Roover 	1992 	1 	0 	0 	[+]
506. 	FRA 	XYZ 	Magdalena De Saint Jean 	1970 	1 	0 	0 	[+]
507. 	NED 	XYZ 	Anne de Wildt 	1989 	1 	0 	0 	[+]
508. 	BEL 	KRE 	Evelien Debboudt 	1984 	1 	0 	0 	[+]
509. 	BEL 	KRE 	Lensy Debboudt 	1977 	1 	0 	0 	[+]
510. 	BEL 	KRE 	Sylvia Debboudt 	1979 	1 	0 	0 	[+]
511. 	BEL 	LBL 	Lieselot Decroix 	1987 	1 	0 	0 	[+]
512. 	ITA 	XYZ 	Corinna Defilé 	1994 	1 	0 	0 	[+]
513. 	BEL 	XYZ 	Catherine Delfosse 	1981 	1 	0 	0 	[+]
514. 	FRA 	BRE 	Coralie Demay 	1992 	1 	0 	0 	[+]
515. 	BEL 	KRE 	Valérie Demey 	1994 	1 	0 	0 	[+]
516. 	BEL 	XYZ 	Daisy Depoorter 	1992 	1 	0 	0 	[+]
517. 	BEL 	SPM 	Eveline Dergent 	1992 	1 	0 	0 	[+]
518. 	CAN 	GKS 	Kael Deverell 	1989 	1 	0 	0 	[+]
519. 	AUS 	XYZ 	Irene Digenis 	1981 	1 	0 	0 	[+]
520. 	NED 	XYZ 	Petra Dijkman 	1979 	1 	0 	0 	[+]
521. 	IRL 	COL 	Olivia Dillon 	1973 	1 	0 	0 	[+]
522. 	NED 	XYZ 	Baukje Doedee 	1976 	1 	0 	0 	[+]
523. 	ITA 	XYZ 	Giulia Donato 	1978 	1 	0 	0 	[+]
524. 	CHN 	GPC 	Huang Dong Yan 	1993 	1 	0 	0 	[+]
525. 	NED 	XYZ 	Djoeke Donkers 	1984 	1 	0 	0 	[+]
526. 	USA 	EXG 	Kathryn Donovan 	1982 	1 	0 	0 	[+]
527. 	ITA 	XYZ 	Jasmine Dotti 		1 	0 	0 	[+]
528. 	CAN 	XYZ 	Veronique Drapeau-Zgoralski 	1992 	1 	0 	0 	[+]
529. 	MEX 	FDA 	Ingrid Drexel Clouthier 	1993 	1 	0 	0 	[+]
530. 	UZB 	TPW 	Olga Drobysheva 	1984 	1 	0 	0 	[+]
531. 	RSA 	XYZ 	Karen Dryer 	1989 	1 	0 	0 	[+]
532. 	RSA 	XYZ 	Yolandi Du Toit 	1985 	1 	0 	0 	[+]
533. 	BEL 	XYZ 	Sjoukje Dufoer 	1987 	1 	0 	0 	[+]
534. 	AUS 	XYZ 	Megan Dunn 	1991 	1 	0 	0 	[+]
535. 	GBR 	XYZ 	Gabriella Durrin 	1984 	1 	0 	0 	[+]
536. 	GER 	XYZ 	Sarah Düster 	1982 	1 	0 	0 	[+]
537. 	FRA 	XYZ 	Joanne Duval 	1988 	1 	0 	0 	[+]
538. 	USA 	TIB 	Andrea Dvorak 	1980 	1 	0 	0 	[+]
539. 	AUT 	XYZ 	Verena Eberhardt 	1994 	1 	0 	0 	[+]
540. 	SUI 	BCT 	Désirée Ehrler 	1991 	1 	0 	0 	[+]
541. 	ISR 	XYZ 	Michal Ella 	1987 	1 	0 	0 	[+]
542. 	NED 	XYZ 	Karen Elzing 	1993 	1 	0 	0 	[+]
543. 	ESP 	MIC 	Mireia Epelde Bikendi 	1985 	1 	0 	0 	[+]
544. 	RSA 	XYZ 	Lindi Erasmus 	1977 	1 	0 	0 	[+]
545. 	NED 	PHV 	Aafke Eshuis 	1987 	1 	0 	0 	[+]
546. 	ESP 	BPD 	Dorleta Eskamendi Gil 	1992 	1 	0 	0 	[+]
547. 	DEN 	XYZ 	Mia Eskebjerg 	1980 	1 	0 	0 	[+]
548. 	NED 	XYZ 	Anne Eversdijk 	1989 	1 	0 	0 	[+]
549. 	FRA 	XYZ 	Lisa Fabien 	1993 	1 	0 	0 	[+]
550. 	ITA 	XYZ 	Irene Falorni 	1990 	1 	0 	0 	[+]
551. 	ITA 	XYZ 	Francesca Faustini 	1988 	1 	0 	0 	[+]
552. 	ITA 	XYZ 	Chiara Favaron Bissoli 	1992 	1 	0 	0 	[+]
553. 	FRA 	XYZ 	Mathilde Favre 	1993 	1 	0 	0 	[+]
554. 	IRI 	TPW 	Niknaz Fazeli 	1989 	1 	0 	0 	[+]
555. 	GBR 	XYZ 	Katie Fearnehough 	1991 	1 	0 	0 	[+]
556. 	BRA 	BPD 	Clemilda Fernandes Silva 	1979 	1 	0 	0 	[+]
557. 	BRA 	BPK 	Marcia Fernandes Silva 	1991 	1 	0 	0 	[+]
558. 	FRA 	XYZ 	Melanie Ferrand 	1991 	1 	0 	0 	[+]
559. 	ITA 	XYZ 	Isabella Ferrari 	1994 	1 	0 	0 	[+]
560. 	NED 	XYZ 	Sanne Fictoor 	1977 	1 	0 	0 	[+]
561. 	GER 	XYZ 	Yvonne Fiedler 	1986 	1 	0 	0 	[+]
562. 	GER 	XYZ 	Anna Fischer 	1983 	1 	0 	0 	[+]
563. 	USA 	DNA 	Heather Fischer 	1988 	1 	0 	0 	[+]
564. 	ITA 	XYZ 	Lorena Foresi 	1988 	1 	0 	0 	[+]
565. 	CAN 	XYZ 	Veronique Fortin 	1980 	1 	0 	0 	[+]
566. 	GER 	XYZ 	Laura Fouquet 	1991 	1 	0 	0 	[+]
567. 	ESP 	XYZ 	Andrea Fraile 	1993 	1 	0 	0 	[+]
568. 	SLO 	BTC 	Sara Frece 	1984 	1 	0 	0 	[+]
569. 	SWE 	XYZ 	Linea Fredäng 	1982 	1 	0 	0 	[+]
570. 	ITA 	XYZ 	Elisa Frisoni 	1985 	1 	0 	0 	[+]
571. 	AUS 	XYZ 	Rowena Fry 	1982 	1 	0 	0 	[+]
572. 	DEN 	XYZ 	Mette Fugl Rasmussen 	1980 	1 	0 	0 	[+]
573. 	NOR 	XYZ 	Elin Fylkesnes 	1975 	1 	0 	0 	[+]
574. 	USA 	EXG 	Amber Gaffney 	1982 	1 	0 	0 	[+]
575. 	ISR 	XYZ 	Roten Gafinovitz 	1992 	1 	0 	0 	[+]
576. 	USA 	XYZ 	Whitney Gaggioli 	1988 	1 	0 	0 	[+]
577. 	FRA 	XYZ 	Sylvie Gaillon 	1972 	1 	0 	0 	[+]
578. 	ESP 	XYZ 	Leticia Galan 	1990 	1 	0 	0 	[+]
579. 	AUS 	XYZ 	Myfanwy Galloway 	1990 	1 	0 	0 	[+]
580. 	ESP 	XYZ 	Debora Galvez 	1985 	1 	0 	0 	[+]
581. 	UKR 	XYZ 	Svitlana Galyuk 	1987 	1 	0 	0 	[+]
582. 	ITA 	XYZ 	Lisa Gamba 	1994 	1 	0 	0 	[+]
583. 	FRA 	XYZ 	Kelly Gambier 	1988 	1 	0 	0 	[+]
584. 	CHN 	XYZ 	Min Gao 	1982 	1 	0 	0 	[+]
585. 	VEN 	XYZ 	Keyla Garcia 	1992 	1 	0 	0 	[+]
586. 	ESP 	XYZ 	Ana Garcia Antequera 	1981 	1 	0 	0 	[+]
587. 	VEN 	XYZ 	Danielys Garcia Buitrago 	1986 	1 	0 	0 	[+]
588. 	ARG 	PZC 	Evelyn Garcia 	1982 	1 	0 	0 	[+]
589. 	ESP 	XYZ 	Arantxa Garcia Morte 	1990 	1 	0 	0 	[+]
590. 	AUT 	NOE 	Astrid Gassner 	1995 	1 	0 	0 	[+]
591. 	ITA 	XYZ 	Viviana Gatto 	1992 	1 	0 	0 	[+]
592. 	BEL 	XYZ 	Anja Geldhof 	1973 	1 	0 	0 	[+]
593. 	IRL 	END 	Michelle Geoghegan 	1982 	1 	0 	0 	[+]
594. 	NED 	XYZ 	Alie Gercama 	1990 	1 	0 	0 	[+]
595. 	USA 	XYZ 	Christa Ghent 	1990 	1 	0 	0 	[+]
596. 	ITA 	XYZ 	Huda Ghrairi 	1993 	1 	0 	0 	[+]
597. 	ESP 	XYZ 	Leticia Gil Parra 	1982 	1 	0 	0 	[+]
598. 	BEL 	SPM 	Tara Gins 	1990 	1 	0 	0 	[+]
599. 	NED 	XYZ 	Jessica Glasbergen 	1979 	1 	0 	0 	[+]
600. 	ITA 	XYZ 	Rossella Gobbo 	1991 	1 	0 	0 	[+]
601. 	LUX 	TPW 	Beatrice Godart 	1989 	1 	0 	0 	[+]
602. 	LUX 	TPW 	Suzie Godart 	1962 	1 	0 	0 	[+]
603. 	USA 	XYZ 	Christina Gokey-Smith 	1973 	1 	0 	0 	[+]
604. 	VEN 	TPW 	Sandra Gomez 	1971 	1 	0 	0 	[+]
605. 	RUS 	XYZ 	Alexandra Goncharova 	1992 	1 	0 	0 	[+]
606. 	GUA 	TPW 	Maribel Gonzales 	1992 	1 	0 	0 	[+]
607. 	VEN 	XYZ 	Angie Gonzales Garcia 	1981 	1 	0 	0 	[+]
608. 	ESP 	LKT 	Lucia Gonzalez Blanco 	1990 	1 	0 	0 	[+]
609. 	BEL 	XYZ 	Joline Goossens 	1985 	1 	0 	0 	[+]
610. 	USA 	NOW 	Devon Gorry 	1981 	1 	0 	0 	[+]
611. 	AUS 	XYZ 	Belinda Goss 	1984 	1 	0 	0 	[+]
612. 	DEN 	XYZ 	Cathrine Grage 	1976 	1 	0 	0 	[+]
613. 	GBR 	XYZ 	Emma Grant 	1991 	1 	0 	0 	[+]
614. 	GBR 	XYZ 	Alex Greenfield 	1990 	1 	0 	0 	[+]
615. 	AUS 	XYZ 	Miranda Griffiths 	1981 	1 	0 	0 	[+]
616. 	ITA 	TOG 	Sara Grifi 	1988 	1 	0 	0 	[+]
617. 	ITA 	TOG 	Natasha Grillo 	1995 	1 	0 	0 	[+]
618. 	RSA 	XYZ 	Nicci-Mari Grobler 	1989 	1 	0 	0 	[+]
619. 	SUI 	XYZ 	Valentine Groß 	1991 	1 	0 	0 	[+]
620. 	HKG 	XYZ 	Hui Li Gu 	1989 	1 	0 	0 	[+]
621. 	CHN 	GPC 	Linfang Guo 	1992 	1 	0 	0 	[+]
622. 	ESP 	LKT 	Sheyla Gutierrez 	1994 	1 	0 	0 	[+]
623. 	CAN 	XYZ 	Anne Guzman 	1975 	1 	0 	0 	[+]
624. 	NED 	XYZ 	Alike Haanstra 	1989 	1 	0 	0 	[+]
625. 	MRI 	XYZ 	Aurelie Halbwachs 		1 	0 	0 	[+]
626. 	GBR 	MFP 	Corrine Hall 	1991 	1 	0 	0 	[+]
627. 	USA 	UHC 	Katherine Hall 	1987 	1 	0 	0 	[+]
628. 	AUS 	XYZ 	Amber Halliday 	1979 	1 	0 	0 	[+]
629. 	GBR 	XYZ 	Pippa Handley 	1978 	1 	0 	0 	[+]
630. 	DEN 	XYZ 	Nikoline Hansen 	1987 	1 	0 	0 	[+]
631. 	CAN 	GKS 	Anna Harkowska 	1980 	1 	0 	0 	[+]
632. 	GER 	XYZ 	Manuela Hartl 	1975 	1 	0 	0 	[+]
633. 	USA 	XYZ 	Liz Hatch 	1980 	1 	0 	0 	[+]
634. 	NOR 	HPU 	Tone Hatteland Lima 	1979 	1 	0 	0 	[+]
635. 	RSA 	XYZ 	Hanlie Hattingh 	1989 	1 	0 	0 	[+]
636. 	USA 	XYZ 	Danielle Haulman 	1990 	1 	0 	0 	[+]
637. 	USA 	XYZ 	Lauren Hecht 	1987 	1 	0 	0 	[+]
638. 	FRA 	XYZ 	Elodie Hegoburu 	1989 	1 	0 	0 	[+]
639. 	NED 	XYZ 	Anne Heijkoop 	1988 	1 	0 	0 	[+]
640. 	NED 	XYZ 	Annika Heijnen 	1988 	1 	0 	0 	[+]
641. 	BEL 	XYZ 	Ludivine Henrion 	1984 	1 	0 	0 	[+]
642. 	MEX 	XYZ 	Monica Hernandez 	1985 	1 	0 	0 	[+]
643. 	GER 	XYZ 	Melanie Hessling 	1982 	1 	0 	0 	[+]
644. 	AUT 	SQS 	Julia Hilber 	1994 	1 	0 	0 	[+]
645. 	NZL 	XYZ 	Yvette Hill-Willis 	1979 	1 	0 	0 	[+]
646. 	NOR 	XYZ 	Gunn Hilleren 	1967 	1 	0 	0 	[+]
647. 	AUS 	XYZ 	Kendelle Hodges 	1991 	1 	0 	0 	[+]
648. 	NED 	XYZ 	Maaike Hoek 	1991 	1 	0 	0 	[+]
649. 	LUX 	LBL 	Chantal Hoffmann 	1987 	1 	0 	0 	[+]
650. 	GER 	XYZ 	Sarah-Lena Hofmann 	1992 	1 	0 	0 	[+]
651. 	SUI 	XYZ 	Jennifer Hohl 	1986 	1 	0 	0 	[+]
652. 	GBR 	XYZ 	Alli Holland 	1974 	1 	0 	0 	[+]
653. 	SWE 	XYZ 	Monica Holler 	1984 	1 	0 	0 	[+]
654. 	ITA 	XYZ 	Andreja Holsedl 	1989 	1 	0 	0 	[+]
655. 	NZL 	XYZ 	Melissa Holt 	1976 	1 	0 	0 	[+]
656. 	GBR 	BCC 	Ella Hopkins 	1990 	1 	0 	0 	[+]
657. 	IRL 	XYZ 	Siobhan Horgan 	1978 	1 	0 	0 	[+]
658. 	GBR 	BCC 	Ciara Horne 	1989 	1 	0 	0 	[+]
659. 	NOR 	XYZ 	Camilla Hott-Johansen 	1969 	1 	0 	0 	[+]
660. 	GBR 	XYZ 	Wendy Houvenaghel 	1974 	1 	0 	0 	[+]
661. 	CZE 	BCT 	Katarina Hranaiova 	1984 	1 	0 	0 	[+]
662. 	TPE 	XYZ 	Mei Yu Hsiao 	1985 	1 	0 	0 	[+]
663. 	CHN 	XYZ 	Li Huang 	1988 	1 	0 	0 	[+]
664. 	CAN 	XYZ 	Clara Hughes 	1972 	1 	0 	0 	[+]
665. 	NED 	XYZ 	Angeliena Huis 	1970 	1 	0 	0 	[+]
666. 	NED 	XYZ 	Marit Huisman 	1989 	1 	0 	0 	[+]
667. 	AUS 	XYZ 	Jasmin Hurikino 	1991 	1 	0 	0 	[+]
668. 	SUI 	XYZ 	Rita Imstepf 	1993 	1 	0 	0 	[+]
669. 	BEL 	SPM 	Sarah Ingelbrecht 	1992 	1 	0 	0 	[+]
670. 	MEX 	BCF 	Roxana Islas Garcia 	1882 	1 	0 	0 	[+]
671. 	ESP 	XYZ 	Eneritz Iturriagaechevarria 	1980 	1 	0 	0 	[+]
672. 	AUS 	XYZ 	Lisa Jacobs 	1981 	1 	0 	0 	[+]
673. 	SWE 	XYZ 	Madeleine Jacobsson 	1987 	1 	0 	0 	[+]
674. 	NED 	XYZ 	Ruth Jakobsen 	1981 	1 	0 	0 	[+]
675. 	USA 	XYZ 	Ashley James 	1990 	1 	0 	0 	[+]
676. 	FRA 	XYZ 	Steffi Jamoneau 	1991 	1 	0 	0 	[+]
677. 	LTU 	XYZ 	Gabriele Jankute 	1993 	1 	0 	0 	[+]
678. 	RSA 	XYZ 	Claudine Janse van Rensburg 	1989 	1 	0 	0 	[+]
679. 	NED 	XYZ 	Britt Jansen 	1991 	1 	0 	0 	[+]
680. 	NED 	XYZ 	Christel Janssen 	1990 	1 	0 	0 	[+]
681. 	NED 	XYZ 	Esmee Janssen 	1990 	1 	0 	0 	[+]
682. 	UZB 	TPW 	Kamila Jdanova 	1994 	1 	0 	0 	[+]
683. 	CAN 	XYZ 	Krystal Jeffs 	1983 	1 	0 	0 	[+]
684. 	HKG 	GPC 	Xiu Jie Jiang 	1989 	1 	0 	0 	[+]
685. 	KOR 	XYZ 	You Jin A 	1986 	1 	0 	0 	[+]
686. 	NED 	XYZ 	Britt Jochems 	1989 	1 	0 	0 	[+]
687. 	GER 	XYZ 	Marlen Jöhrend 	1986 	1 	0 	0 	[+]
688. 	NED 	XYZ 	Nathalie Jolink 	1985 	1 	0 	0 	[+]
689. 	GER 	XYZ 	Verena Joos 	1979 	1 	0 	0 	[+]
690. 	NED 	XYZ 	Kim Jorink 	1989 	1 	0 	0 	[+]
691. 	LTU 	XYZ 	Urte Juodvalkyte 	1986 	1 	0 	0 	[+]
692. 	USA 	XYZ 	Nicole Justice 	1985 	1 	0 	0 	[+]
693. 	USA 	VDK 	Emily Kachorek 	1980 	1 	0 	0 	[+]
694. 	SLO 	BTC 	Urska Kalan 	1994 	1 	0 	0 	[+]
695. 	UKR 	XYZ 	Lesya Kalitovska 	1988 	1 	0 	0 	[+]
696. 	SWE 	XYZ 	Marie Kallfeldt 	1988 	1 	0 	0 	[+]
697. 	NED 	XYZ 	Janieke Kalsbeek 	1988 	1 	0 	0 	[+]
698. 	NED 	XYZ 	Willy Kanis 	1984 	1 	0 	0 	[+]
699. 	UKR 	XYZ 	Oxana Kashchyshyna 	1978 	1 	0 	0 	[+]
700. 	RUS 	XYZ 	Maria Kazachenko 	1987 	1 	0 	0 	[+]
701. 	NED 	XYZ 	Anneke Kempe 	1990 	1 	0 	0 	[+]
702. 	NED 	DUR 	Marieke Kempe 	1992 	1 	0 	0 	[+]
703. 	USA 	EXG 	Kaitlin Keough (Antonneau) 	1992 	1 	0 	0 	[+]
704. 	SLO 	BTC 	Spela Kern 	1990 	1 	0 	0 	[+]
705. 	NED 	DUR 	Anouk Kerstens 	1991 	1 	0 	0 	[+]
706. 	SWE 	FFT 	Jessica Kihlbom 	1989 	1 	0 	0 	[+]
707. 	BRA 	XYZ 	Rosane Kirch 	1976 	1 	0 	0 	[+]
708. 	AUT 	SQS 	Miriam Kircher 	1992 	1 	0 	0 	[+]
709. 	NED 	XYZ 	Linda Klein 	1991 	1 	0 	0 	[+]
710. 	NED 	XYZ 	Inge Klep 	1981 	1 	0 	0 	[+]
711. 	NED 	END 	Ines Klok 	1983 	1 	0 	0 	[+]
712. 	DEN 	XYZ 	Margriet Kloppenburg 	1988 	1 	0 	0 	[+]
713. 	NED 	GIW 	Willeke Knol 	1991 	1 	0 	0 	[+]
714. 	USA 	XYZ 	Shannon Koch 	1987 	1 	0 	0 	[+]
715. 	NED 	XYZ 	Alma Koelemeijer 	1983 	1 	0 	0 	[+]
716. 	NED 	XYZ 	Silke Kogelman 	1988 	1 	0 	0 	[+]
717. 	AUT 	XYZ 	Christina Kollmann 	1988 	1 	0 	0 	[+]
718. 	RUS 	XYZ 	Victoria Kondel 	1987 	1 	0 	0 	[+]
719. 	UKR 	XYZ 	Valeriya Kononenko 	1990 	1 	0 	0 	[+]
720. 	HUN 	BPK 	Veronika Kormos 	1992 	1 	0 	0 	[+]
721. 	NED 	XYZ 	Claudia Koster 	1992 	1 	0 	0 	[+]
722. 	POL 	XYZ 	Marta Kozakiewicz 	1985 	1 	0 	0 	[+]
723. 	NZL 	VDK 	Jeannie Kuhajec 	1973 	1 	0 	0 	[+]
724. 	NED 	FTZ 	Evy Kuijpers 	1995 	1 	0 	0 	[+]
725. 	CAN 	XYZ 	Veronique Labonte 	1980 	1 	0 	0 	[+]
726. 	CAN 	GKS 	Audrey Labrie 	1994 	1 	0 	0 	[+]
727. 	ITA 	SEF 	Marina Lari 	1989 	1 	0 	0 	[+]
728. 	DEN 	XYZ 	Fie Larsen 	1993 	1 	0 	0 	[+]
729. 	ESP 	XYZ 	Izaro Lasa 	1987 	1 	0 	0 	[+]
730. 	UKR 	FDA 	Silvija Latozaite 	1993 	1 	0 	0 	[+]
731. 	NED 	XYZ 	Suzan Lavooy 	1986 	1 	0 	0 	[+]
732. 	NED 	XYZ 	Birgit Lavrijssen 	1991 	1 	0 	0 	[+]
733. 	GBR 	XYZ 	Hannah Layland 	1994 	1 	0 	0 	[+]
734. 	ITA 	XYZ 	Eva Lechner 	1985 	1 	0 	0 	[+]
735. 	USA 	TIB 	Elizabeth Lechuga (Wilborne) 	1983 	1 	0 	0 	[+]
736. 	ESP 	XYZ 	Eva Ledesma 	1976 	1 	0 	0 	[+]
737. 	KOR 	XYZ 	Aejung Lee 	1990 	1 	0 	0 	[+]
738. 	BEL 	XYZ 	Els Leemans 	1990 	1 	0 	0 	[+]
739. 	BEL 	XYZ 	Sofie Leemans 	1992 	1 	0 	0 	[+]
740. 	ESP 	BPK 	Lierni Lekuona Extebeste 	1995 	1 	0 	0 	[+]
741. 	NED 	XYZ 	Marte Lenferink 	1991 	1 	0 	0 	[+]
742. 	GER 	XYZ 	Lisa Lengauer 	1991 	1 	0 	0 	[+]
743. 	NED 	XYZ 	Charlotte Lenting 	1992 	1 	0 	0 	[+]
744. 	FRA 	BRE 	Jenifer Letue 	1990 	1 	0 	0 	[+]
745. 	ESP 	XYZ 	Itxaso Leunda 	1984 	1 	0 	0 	[+]
746. 	CHN 	XYZ 	Chen Li 	1987 	1 	0 	0 	[+]
747. 	CHN 	GPC 	Hongyu Liang 	1990 	1 	0 	0 	[+]
748. 	RUS 	XYZ 	Elena Lichmanova 	1991 	1 	0 	0 	[+]
749. 	AUS 	XYZ 	Carly Light 	1985 	1 	0 	0 	[+]
750. 	FIN 	XYZ 	Laura Lilja 	1990 	1 	0 	0 	[+]
751. 	SWE 	XYZ 	Marie Lindberg 	1987 	1 	0 	0 	[+]
752. 	FIN 	XYZ 	Anna Lindström 	1982 	1 	0 	0 	[+]
753. 	SWE 	FFT 	Saga Lindström 	1995 	1 	0 	0 	[+]
754. 	CHN 	GPC 	Dexiang Liu 	1993 	1 	0 	0 	[+]
755. 	CHN 	GPC 	Xiao Hui Liu 	1989 	1 	0 	0 	[+]
756. 	CHN 	XYZ 	Xin Liu 	1986 	1 	0 	0 	[+]
757. 	FRA 	XYZ 	Jessica Livet 	1992 	1 	0 	0 	[+]
758. 	ESP 	XYZ 	Elena Lloret 	1994 	1 	0 	0 	[+]
759. 	BEL 	XYZ 	Steffi Lodewijks 	1993 	1 	0 	0 	[+]
760. 	BEL 	XYZ 	Kim Lodewijkx 		1 	0 	0 	[+]
761. 	CAN 	XYZ 	Heather Logan-Sprenger 	1982 	1 	0 	0 	[+]
762. 	SUI 	XYZ 	Catherine Lohri 	1976 	1 	0 	0 	[+]
763. 	FRA 	XYZ 	Jeannie Longo 	1958 	1 	0 	0 	[+]
764. 	DEN 	TRY 	Rikke Lønne 	1988 	1 	0 	0 	[+]
765. 	ESP 	XYZ 	Rocio Loureda 	1991 	1 	0 	0 	[+]
766. 	NZL 	OPW 	Courteney Lowe 	1991 	1 	0 	0 	[+]
767. 	GBR 	MFP 	Melissa Lowther 	1996 	1 	0 	0 	[+]
768. 	FRA 	XYZ 	Ludivine Loze 	1984 	1 	0 	0 	[+]
769. 	NED 	XYZ 	Janien Lubben 	1985 	1 	0 	0 	[+]
770. 	KAZ 	XYZ 	Rimma Luchshenko 	1993 	1 	0 	0 	[+]
771. 	CHN 	GPC 	Xiao Ling Luo 	1988 	1 	0 	0 	[+]
772. 	CAN 	XYZ 	Moriah Macgregor 	1974 	1 	0 	0 	[+]
773. 	VEN 	XYZ 	Karelia Machado 	1979 	1 	0 	0 	[+]
774. 	AUS 	XYZ 	Emma Mackie 	1984 	1 	0 	0 	[+]
775. 	RUS 	XYZ 	Lidia Malakhova 	1991 	1 	0 	0 	[+]
776. 	GBR 	XYZ 	Hannah Manley 	1993 	1 	0 	0 	[+]
777. 	NED 	PHV 	Riejanne Markus 	1994 	1 	0 	0 	[+]
778. 	ITA 	XYZ 	Alice Marmorini 	1987 	1 	0 	0 	[+]
779. 	ITA 	XYZ 	Silvia Marotta 	1992 	1 	0 	0 	[+]
780. 	ITA 	XYZ 	Silvia Marsala 		1 	0 	0 	[+]
781. 	ITA 	XYZ 	Marta Manitto 	1994 	1 	0 	0 	[+]
782. 	FRA 	XYZ 	Honorine Martin 	1987 	1 	0 	0 	[+]
783. 	ESP 	XYZ 	Pilar Martin 	1991 	1 	0 	0 	[+]
784. 	ESP 	XYZ 	Bianca Martin Ortega 	1992 	1 	0 	0 	[+]
785. 	ITA 	VAI 	Alessia Martini 	1992 	1 	0 	0 	[+]
786. 	ITA 	XYZ 	Simona Martini 	1990 	1 	0 	0 	[+]
787. 	ESP 	BPD 	Ariadna Amaya Martioda 	1990 	1 	0 	0 	[+]
788. 	ESP 	XYZ 	Judith Masdeu Cort 	1980 	1 	0 	0 	[+]
789. 	GBR 	XYZ 	Angharad Mason 	1979 	1 	0 	0 	[+]
790. 	ITA 	XYZ 	Sara Matteoni 	1990 	1 	0 	0 	[+]
791. 	SUI 	XYZ 	Nadège Matthey 	1989 	1 	0 	0 	[+]
792. 	ITA 	XYZ 	Gessica Mazzei 	1989 	1 	0 	0 	[+]
793. 	AUS 	XYZ 	Angela McClure 	1990 	1 	0 	0 	[+]
794. 	USA 	XYZ 	Anna Mcloon 	1982 	1 	0 	0 	[+]
795. 	IRL 	XYZ 	Fiona Meade 	1981 	1 	0 	0 	[+]
796. 	NED 	XYZ 	Ilona Meiring 	1989 	1 	0 	0 	[+]
797. 	NOR 	XYZ 	Anne-Katrine Meland 	1985 	1 	0 	0 	[+]
798. 	NED 	XYZ 	Mirjam Melchers-van Poppel 	1975 	1 	0 	0 	[+]
799. 	CHN 	XYZ 	Lang Meng 	1984 	1 	0 	0 	[+]
800. 	ESP 	LKT 	Eider Merino 	1994 	1 	0 	0 	[+]
801. 	FRA 	XYZ 	Emmanuelle Merlot 	1986 	1 	0 	0 	[+]
802. 	FRA 	XYZ 	Eugenie Mermillod 	1986 	1 	0 	0 	[+]
803. 	BEL 	LBL 	Molly Meywisch 	1995 	1 	0 	0 	[+]
804. 	ITA 	SEF 	Giovanna Michieletto 	1995 	1 	0 	0 	[+]
805. 	POL 	XYZ 	Natalia Mielnik 	1991 	1 	0 	0 	[+]
806. 	USA 	XYZ 	Meredith Miller 	1973 	1 	0 	0 	[+]
807. 	GBR 	XYZ 	Ruby Miller 	1992 	1 	0 	0 	[+]
808. 	USA 	XYZ 	Sinead Miller 	1990 	1 	0 	0 	[+]
809. 	USA 	XYZ 	Debbie Milne 	1969 	1 	0 	0 	[+]
810. 	RUS 	XYZ 	Maria Mishina 	1991 	1 	0 	0 	[+]
811. 	RUS 	TPW 	Irina Molicheva 	1988 	1 	0 	0 	[+]
812. 	FRA 	XYZ 	Cathy Moncassin-Prime 	1977 	1 	0 	0 	[+]
813. 	FRA 	XYZ 	Flavie Montusclat 	1991 	1 	0 	0 	[+]
814. 	NED 	FTZ 	Daniella Moonen 	1977 	1 	0 	0 	[+]
815. 	CAN 	GKS 	Anne-Marie Morin 	1992 	1 	0 	0 	[+]
816. 	FRA 	XYZ 	Justine Morinaud 	1994 	1 	0 	0 	[+]
817. 	ITA 	XYZ 	Silvia Moroni 	1992 	1 	0 	0 	[+]
818. 	FRA 	XYZ 	Eva Mottet 	1994 	1 	0 	0 	[+]
819. 	USA 	XYZ 	Rebecca Much 	1986 	1 	0 	0 	[+]
820. 	AUT 	XYZ 	Mirjam Muckenhuber 	1985 	1 	0 	0 	[+]
821. 	AUS 	WHT 	Peta Mullens 	1988 	1 	0 	0 	[+]
822. 	SUI 	XYZ 	Lise Müller 	1989 	1 	0 	0 	[+]
823. 	CHI 	XYZ 	Paola Munoz Grandon 	1986 	1 	0 	0 	[+]
824. 	ESP 	XYZ 	Maite Murguia 	1992 	1 	0 	0 	[+]
825. 	GBR 	BCC 	Laura Murrey 	1984 	1 	0 	0 	[+]
826. 	USA 	XYZ 	Lindsey Myers 	1989 	1 	0 	0 	[+]
827. 	UKR 	XYZ 	Tetyana Mykhaylova 	1989 	1 	0 	0 	[+]
828. 	ITA 	XYZ 	Chiara Nadalutti 	1985 	1 	0 	0 	[+]
829. 	UKR 	XYZ 	Anna Nahirna 	1988 	1 	0 	0 	[+]
830. 	ITA 	XYZ 	Giorgia Nanni 	1994 	1 	0 	0 	[+]
831. 	NOR 	XYZ 	Thrude Natholmen 	1973 	1 	0 	0 	[+]
832. 	RSA 	XYZ 	Lizanne Naude 	1984 	1 	0 	0 	[+]
833. 	USA 	EXG 	Greta Neimanas 	1988 	1 	0 	0 	[+]
834. 	USA 	NOW 	Elizabeth Newell 	1982 	1 	0 	0 	[+]
835. 	FRA 	BCF 	Oriane Niay 	1989 	1 	0 	0 	[+]
836. 	DEN 	TRY 	Nina Nielsen 	1993 	1 	0 	0 	[+]
837. 	FIN 	XYZ 	Jutta Nieminen 	1978 	1 	0 	0 	[+]
838. 	NED 	XYZ 	Rian Nijmeijer 	1980 	1 	0 	0 	[+]
839. 	BEL 	SPM 	Nathalie Nijns 	1993 	1 	0 	0 	[+]
840. 	IRI 	XYZ 	Abad Niknaz 		1 	0 	0 	[+]
841. 	SWE 	WET 	Hanna Nilsson 	1992 	1 	0 	0 	[+]
842. 	SWE 	XYZ 	Johanna Nilsson 	1990 	1 	0 	0 	[+]
843. 	ITA 	XYZ 	Cristina Nisi 		1 	0 	0 	[+]
844. 	ESP 	BPD 	Mayalen Noriega 	1982 	1 	0 	0 	[+]
845. 	NOR 	XYZ 	Lise Nöstvold 	1987 	1 	0 	0 	[+]
846. 	SLO 	BTC 	Alenka Novak 	1977 	1 	0 	0 	[+]
847. 	RUS 	XYZ 	Elena Novikova 	1975 	1 	0 	0 	[+]
848. 	SWE 	TRY 	Malin Nystrand 	1995 	1 	0 	0 	[+]
849. 	AUS 	XYZ 	Bridie O'Donnell 	1974 	1 	0 	0 	[+]
850. 	IRL 	XYZ 	Jennifer O'Reilly 	1980 	1 	0 	0 	[+]
851. 	NED 	XYZ 	Iris Ockeloen 	1992 	1 	0 	0 	[+]
852. 	UZB 	TPW 	Alexandra Okhvat 	1994 	1 	0 	0 	[+]
853. 	RSA 	XYZ 	Lise Olivier 	1983 	1 	0 	0 	[+]
854. 	NED 	XYZ 	Esther Olthuis 	1978 	1 	0 	0 	[+]
855. 	FRA 	XYZ 	Céline Ondet 	1991 	1 	0 	0 	[+]
856. 	FRA 	XYZ 	Margot Ortega 	1990 	1 	0 	0 	[+]
857. 	ESP 	XYZ 	Mireia Osa 	1991 	1 	0 	0 	[+]
858. 	UKR 	SEF 	Elizaveta Oshurkova 	1991 	1 	0 	0 	[+]
859. 	ESP 	XYZ 	Maider Oteiza 	1988 	1 	0 	0 	[+]
860. 	NED 	PHV 	Marissa Otten 	1989 	1 	0 	0 	[+]
861. 	UKR 	XYZ 	Nina Ovcharenko 	1984 	1 	0 	0 	[+]
862. 	GBR 	MFP 	Harriet Owen 	1993 	1 	0 	0 	[+]
863. 	ESP 	BPD 	Lourdes Oyarbide 	1994 	1 	0 	0 	[+]
864. 	ITA 	XYZ 	Jessica Paganelli 	1993 	1 	0 	0 	[+]
865. 	ITA 	TOG 	Asja Paladin 	1994 	1 	0 	0 	[+]
866. 	ITA 	TOG 	Soraya Paladin 	1993 	1 	0 	0 	[+]
867. 	FIN 	XYZ 	Anne Palm 	1969 	1 	0 	0 	[+]
868. 	SWE 	TRY 	Anna Pålsson 	1994 	1 	0 	0 	[+]
869. 	ESP 	XYZ 	Gema Pascual Torrecilla 	1979 	1 	0 	0 	[+]
870. 	ITA 	XYZ 	Eleonora Patuzzo 	1989 	1 	0 	0 	[+]
871. 	UKR 	XYZ 	Svetlana Paulikaite 	1985 	1 	0 	0 	[+]
872. 	NED 	XYZ 	Berdienke Paus 	1988 	1 	0 	0 	[+]
873. 	ITA 	ALE 	Michela Pavin 	1994 	1 	0 	0 	[+]
874. 	AZE 	XYZ 	Olena Pavlukhina 	1989 	1 	0 	0 	[+]
875. 	NED 	DUR 	Charlotte Peeters 	1980 	1 	0 	0 	[+]
876. 	AUT 	XYZ 	Karin Pekovits 	1984 	1 	0 	0 	[+]
877. 	NED 	XYZ 	Marianne Peltzer 	1986 	1 	0 	0 	[+]
878. 	CAN 	GKS 	Roxanne Pepin 	1994 	1 	0 	0 	[+]
879. 	AUT 	NOE 	Christina Perchtold 	1993 	1 	0 	0 	[+]
880. 	ESP 	XYZ 	Inmaculada Pereiro 	1972 	1 	0 	0 	[+]
881. 	AUS 	XYZ 	Natasha Perry 	1979 	1 	0 	0 	[+]
882. 	NZL 	XYZ 	Emma Petersen 	1990 	1 	0 	0 	[+]
883. 	DEN 	XYZ 	Maria Grandt Petersen 	1991 	1 	0 	0 	[+]
884. 	FRA 	BCF 	Melanie Pette 	1987 	1 	0 	0 	[+]
885. 	USA 	XYZ 	Jessica Phillips 	1978 	1 	0 	0 	[+]
886. 	ITA 	TOG 	Chiara Pierobon 	1993 	1 	0 	0 	[+]
887. 	LTU 	XYZ 	Vaida Pikauskaite 	1991 	1 	0 	0 	[+]
888. 	CAN 	FUT 	Gabrielle Pilote-Fortin 	1993 	1 	0 	0 	[+]
889. 	AUT 	SQS 	Daniela Pintarelli 	1983 	1 	0 	0 	[+]
890. 	ITA 	XYZ 	Giulia Pironato 	1993 	1 	0 	0 	[+]
891. 	AUT 	XYZ 	Lisa Pleyer 	1978 	1 	0 	0 	[+]
892. 	LTU 	VAI 	Rasa Pocyte 	1995 	1 	0 	0 	[+]
893. 	NED 	XYZ 	Evelien Post 	1985 	1 	0 	0 	[+]
894. 	ITA 	XYZ 	Gloria Presti 	1989 	1 	0 	0 	[+]
895. 	RSA 	XYZ 	An-Li Pretorius 	1987 	1 	0 	0 	[+]
896. 	ITA 	XYZ 	Federica Primavera 	1990 	1 	0 	0 	[+]
897. 	GER 	XYZ 	Bianca Purath 	1985 	1 	0 	0 	[+]
898. 	USA 	COL 	Jennifer Purcell 	1978 	1 	0 	0 	[+]
899. 	DEN 	TRY 	Michelle Quaade 	1991 	1 	0 	0 	[+]
900. 	USA 	VDK 	Liza Rachetto 	1974 	1 	0 	0 	[+]
901. 	ESP 	XYZ 	Inmaculada Rafael 	1976 	1 	0 	0 	[+]
902. 	FRA 	XYZ 	Emmeline Ragot 	1986 	1 	0 	0 	[+]
903. 	DEN 	XYZ 	Dorte Lohse Rasmussen 	1971 	1 	0 	0 	[+]
904. 	AUT 	SQS 	Larissa Ratkic 	1994 	1 	0 	0 	[+]
905. 	ESP 	XYZ 	Catalina Rayo Ramis 	1990 	1 	0 	0 	[+]
906. 	AUT 	XYZ 	Elisabeth Reiner 	1983 	1 	0 	0 	[+]
907. 	USA 	XYZ 	Jennifer Reither 	1974 	1 	0 	0 	[+]
908. 	SUI 	XYZ 	Sonja Reusser 	1985 	1 	0 	0 	[+]
909. 	AUS 	XYZ 	Alexis Rhodes 	1984 	1 	0 	0 	[+]
910. 	ITA 	XYZ 	Vanessa Elettra Ricci 	1989 	1 	0 	0 	[+]
911. 	GBR 	XYZ 	Hannah Rich 	1991 	1 	0 	0 	[+]
912. 	FRA 	XYZ 	Sylvie Riedle 	1969 	1 	0 	0 	[+]
913. 	AUT 	NOE 	Elisabeth Riegler 	1995 	1 	0 	0 	[+]
914. 	AUT 	SQS 	Iris Riepan 	1990 	1 	0 	0 	[+]
915. 	AUT 	LBL 	Sarah Rijkes 	1991 	1 	0 	0 	[+]
916. 	ITA 	XYZ 	Ilaria Rinaldi 	1985 	1 	0 	0 	[+]
917. 	NED 	XYZ 	Linda Ringlever 	1982 	1 	0 	0 	[+]
918. 	ITA 	XYZ 	Stella Riverditi 	1994 	1 	0 	0 	[+]
919. 	BEL 	XYZ 	Valérie Robert 	1991 	1 	0 	0 	[+]
920. 	GBR 	WHT 	Amy Roberts 	1994 	1 	0 	0 	[+]
921. 	FRA 	XYZ 	Mireille Robin 	1975 	1 	0 	0 	[+]
922. 	MEX 	GKS 	Mayra Rocha 	1988 	1 	0 	0 	[+]
923. 	NED 	XYZ 	Anouk Rockx 	1992 	1 	0 	0 	[+]
924. 	ESP 	XYZ 	Rosario Rodriguez Gomez 	1982 	1 	0 	0 	[+]
925. 	ESP 	XYZ 	Gloria Rodriguez 	1992 	1 	0 	0 	[+]
926. 	BEL 	XYZ 	Inge Roggeman 	1981 	1 	0 	0 	[+]
927. 	RUS 	XYZ 	Evgenya Romanyuta 	1988 	1 	0 	0 	[+]
928. 	ITA 	VAI 	Miriam Romei 	1995 	1 	0 	0 	[+]
929. 	ITA 	XYZ 	Giulia Ronchi 	1992 	1 	0 	0 	[+]
930. 	GBR 	BCC 	Claire Rose (Galloway) 	1987 	1 	0 	0 	[+]
931. 	ITA 	XYZ 	Vania Rossi 	1983 	1 	0 	0 	[+]
932. 	NED 	XYZ 	Ingrid Rouw 	1978 	1 	0 	0 	[+]
933. 	GBR 	MFP 	Penny Rowson 	1992 	1 	0 	0 	[+]
934. 	CHN 	GPC 	Yuemin Ruan 	1993 	1 	0 	0 	[+]
935. 	SLO 	BTC 	Anja Rugelj 	1986 	1 	0 	0 	[+]
936. 	SLO 	BTC 	Tjasa Rutar 	1984 	1 	0 	0 	[+]
937. 	CZE 	FDA 	Martina Ruzickova 	1980 	1 	0 	0 	[+]
938. 	USA 	UHC 	Alexis Ryan 	1994 	1 	0 	0 	[+]
939. 	AUS 	XYZ 	Carla Ryan 	1985 	1 	0 	0 	[+]
940. 	NOR 	XYZ 	Kristine Saastad 	1987 	1 	0 	0 	[+]
941. 	FRA 	BCF 	Iris Sachet 	1994 	1 	0 	0 	[+]
942. 	GBR 	XYZ 	Ella Sadler-Andrews 	1991 	1 	0 	0 	[+]
943. 	VEN 	XYZ 	Zaily Salazar 	1992 	1 	0 	0 	[+]
944. 	VEN 	XYZ 	Leidy Salazar 	1990 	1 	0 	0 	[+]
945. 	CAN 	XYZ 	Anne Samplonius 	1968 	1 	0 	0 	[+]
946. 	USA 	XYZ 	Kristin Sanders 	1971 	1 	0 	0 	[+]
947. 	GER 	XYZ 	Madeleine Sandig 	1983 	1 	0 	0 	[+]
948. 	SWE 	XYZ 	Beata Sandström 	1987 	1 	0 	0 	[+]
949. 	ITA 	XYZ 	Ilaria Sanguineti 	1994 	1 	0 	0 	[+]
950. 	FRA 	XYZ 	Eleonore Saraiva 	1991 	1 	0 	0 	[+]
951. 	LUX 	XYZ 	Fabienne Schauss 	1984 	1 	0 	0 	[+]
952. 	GER 	GKS 	Lina-Kristin Schink 	1983 	1 	0 	0 	[+]
953. 	AUT 	SQS 	Claudia Schlager 	1968 	1 	0 	0 	[+]
954. 	CAN 	XYZ 	Sue Schlatter 	1963 	1 	0 	0 	[+]
955. 	DEN 	XYZ 	Trine Schmidt 	1988 	1 	0 	0 	[+]
956. 	LUX 	XYZ 	Anne-Marie Schmitt 	1989 	1 	0 	0 	[+]
957. 	SUI 	XYZ 	Jessica Schneeberger 	1989 	1 	0 	0 	[+]
958. 	SUI 	XYZ 	Pascale Schnider 	1984 	1 	0 	0 	[+]
959. 	AUT 	XYZ 	Bernadette Schober 	1984 	1 	0 	0 	[+]
960. 	RSA 	XYZ 	Anriette Schoeman 	1977 	1 	0 	0 	[+]
961. 	BEL 	XYZ 	Kim Schoonbaert 	1986 	1 	0 	0 	[+]
962. 	NED 	XYZ 	Geerike Schreurs 	1989 	1 	0 	0 	[+]
963. 	LTU 	XYZ 	Vilija Sereikaite 	1987 	1 	0 	0 	[+]
964. 	GBR 	BCC 	Gaby Shaw 	1992 	1 	0 	0 	[+]
965. 	GBR 	XYZ 	Julia Shaw 	1965 	1 	0 	0 	[+]
966. 	HKG 	XYZ 	Fan Li Shen 	1991 	1 	0 	0 	[+]
967. 	NZL 	XYZ 	Serena Sheridan 	1980 	1 	0 	0 	[+]
968. 	CHN 	XYZ 	Lina Shi 	1991 	1 	0 	0 	[+]
969. 	UKR 	XYZ 	Rimma Shidlovskaya 	1989 	1 	0 	0 	[+]
970. 	FRA 	BCF 	Marion Sicot 	1992 	1 	0 	0 	[+]
971. 	MEX 	FFT 	Fernanda Sierra Mendez 	1995 	1 	0 	0 	[+]
972. 	DEN 	FFT 	Christina Siggaard 	1994 	1 	0 	0 	[+]
973. 	GBR 	XYZ 	Emma Silversides 	1978 	1 	0 	0 	[+]
974. 	NED 	XYZ 	Suzan Simons 	1987 	1 	0 	0 	[+]
975. 	GBR 	XYZ 	Annabel Simpson 	1990 	1 	0 	0 	[+]
976. 	BLR 	XYZ 	Alena Sitsko 	1987 	1 	0 	0 	[+]
977. 	BLR 	FDA 	Elenka Sitsko 		1 	0 	0 	[+]
978. 	CZE 	XYZ 	Gabriela Slamova 	1991 	1 	0 	0 	[+]
979. 	NED 	XYZ 	Melissa Slewe 	1989 	1 	0 	0 	[+]
980. 	RSA 	XYZ 	Cashandra Slingerland 	1974 	1 	0 	0 	[+]
981. 	NED 	XYZ 	Jessica Smits 	1991 	1 	0 	0 	[+]
982. 	NED 	XYZ 	Adrienne Snijder 	1989 	1 	0 	0 	[+]
983. 	CHN 	GPC 	Niman Song 	1990 	1 	0 	0 	[+]
984. 	UKR 	XYZ 	Aleksandra Sosenko 	1991 	1 	0 	0 	[+]
985. 	ITA 	XYZ 	Eleonora Spaliviero 	1989 	1 	0 	0 	[+]
986. 	IRL 	TRY 	Melanie Späth 	1981 	1 	0 	0 	[+]
987. 	NED 	XYZ 	Chloe Spier 	1992 	1 	0 	0 	[+]
988. 	USA 	SLU 	Ally Stacher 	1987 	1 	0 	0 	[+]
989. 	RSA 	XYZ 	Marissa Stander 	1978 	1 	0 	0 	[+]
990. 	NED 	XYZ 	Nadia Stappenbelt 	1990 	1 	0 	0 	[+]
991. 	ITA 	XYZ 	Chiara Stefanazzi 	1992 	1 	0 	0 	[+]
992. 	ITA 	XYZ 	Francesca Stefani 	1991 	1 	0 	0 	[+]
993. 	GER 	XYZ 	Lena Stegger 	1991 	1 	0 	0 	[+]
994. 	SWE 	XYZ 	Jennie Stenerhag 	1975 	1 	0 	0 	[+]
995. 	USA 	XYZ 	Kayla Sterling 	1994 	1 	0 	0 	[+]
996. 	NED 	GIW 	Kyara Stijns 	1995 	1 	0 	0 	[+]
997. 	GER 	NOE 	Brigitte Stocker 	1975 	1 	0 	0 	[+]
998. 	AUT 	NOE 	Stephanie Strobl 	1995 	1 	0 	0 	[+]
999. 	FIN 	XYZ 	Pia Sundstedt 	1975 	1 	0 	0 	[+]
1000. 	RSA 	XYZ 	Liliana Swanepoel 		1 	0 	0 	[+]
1001. 	NED 	XYZ 	Noortje Tabak 	1988 	1 	0 	0 	[+]
1002. 	ITA 	XYZ 	Alice Tagliapietra 	1993 	1 	0 	0 	[+]
1003. 	NED 	XYZ 	Rebecca Talen 	1993 	1 	0 	0 	[+]
1004. 	ITA 	XYZ 	Luisa Tamanini 	1980 	1 	0 	0 	[+]
1005. 	CHN 	XYZ 	Kerong Tang 	1988 	1 	0 	0 	[+]
1006. 	VEN 	XYZ 	Gleydimar Tapia 	1992 	1 	0 	0 	[+]
1007. 	ITA 	SEF 	Roberta Tasca 	1994 	1 	0 	0 	[+]
1008. 	RSA 	XYZ 	Cherise Taylor 	1989 	1 	0 	0 	[+]
1009. 	USA 	XYZ 	Starla Teddergreen 	1979 	1 	0 	0 	[+]
1010. 	NED 	XYZ 	Linda ter Beek 	1987 	1 	0 	0 	[+]
1011. 	AUT 	SQS 	Barbara Tesar 	1982 	1 	0 	0 	[+]
1012. 	GER 	XYZ 	Ina Teutenberg 	1974 	1 	0 	0 	[+]
1013. 	FRA 	XYZ 	Beatrice Thomas 	1981 	1 	0 	0 	[+]
1014. 	GBR 	BCC 	Elinor Thorogood 	1992 	1 	0 	0 	[+]
1015. 	CHN 	GPC 	Yuanyuan Tian 	1992 	1 	0 	0 	[+]
1016. 	GBR 	MFP 	Jo Tindley 	1987 	1 	0 	0 	[+]
1017. 	ITA 	XYZ 	Francesca Tognali 	1985 	1 	0 	0 	[+]
1018. 	ITA 	XYZ 	Alessandra Tomasini 	1993 	1 	0 	0 	[+]
1019. 	AUS 	XYZ 	Josephine Tomic 	1989 	1 	0 	0 	[+]
1020. 	BEL 	BCF 	Alexandra Tondeur 	1987 	1 	0 	0 	[+]
1021. 	NOR 	XYZ 	Linn Torp 	1977 	1 	0 	0 	[+]
1022. 	CAN 	XYZ 	Jenny Trew 	1981 	1 	0 	0 	[+]
1023. 	GBR 	DLT 	Emma Trott 	1989 	1 	0 	0 	[+]
1024. 	NED 	XYZ 	Karin Truijen 	1982 	1 	0 	0 	[+]
1025. 	AND 	XYZ 	Ariadna Tudel Cuberes 	1978 	1 	0 	0 	[+]
1026. 	ITA 	SEF 	Maria Adele Tuia 	1983 	1 	0 	0 	[+]
1027. 	NED 	XYZ 	Laura Turpijn 	1978 	1 	0 	0 	[+]
1028. 	SUI 	XYZ 	Jessica Uebelhart 	1990 	1 	0 	0 	[+]
1029. 	ESP 	XYZ 	Ana Usabiaga Balerdi 	1990 	1 	0 	0 	[+]
1030. 	ESP 	LKT 	Irene Usabiaga 	1993 	1 	0 	0 	[+]
1031. 	JPN 	BPK 	Minami Uwano 	1991 	1 	0 	0 	[+]
1032. 	USA 	EXG 	Jennifer Valente 	1994 	1 	0 	0 	[+]
1033. 	DEN 	TRY 	Julie Valgren Andersen 	1994 	1 	0 	0 	[+]
1034. 	NED 	XYZ 	Susanne van As 	1980 	1 	0 	0 	[+]
1035. 	BEL 	XYZ 	Ilse Van de Pontseele 	1984 	1 	0 	0 	[+]
1036. 	RSA 	XYZ 	Joanna Van de Winkel 	1982 	1 	0 	0 	[+]
1037. 	NED 	XYZ 	Irene van den Broek 	1980 	1 	0 	0 	[+]
1038. 	NED 	PHV 	Bianca van den Hoek 	1976 	1 	0 	0 	[+]
1039. 	NED 	XYZ 	Daisy van der Aa 	1989 	1 	0 	0 	[+]
1040. 	NED 	XYZ 	Laura van der Kamp 	1992 	1 	0 	0 	[+]
1041. 	NED 	XYZ 	Monique van der Vorst 	1984 	1 	0 	0 	[+]
1042. 	NED 	XYZ 	Kim van Dijk 	1984 	1 	0 	0 	[+]
1043. 	NED 	XYZ 	Mara van Doremalen 	1992 	1 	0 	0 	[+]
1044. 	USA 	XYZ 	Laura Van Gilder 	1964 	1 	0 	0 	[+]
1045. 	NED 	XYZ 	Elise van Hage 	1989 	1 	0 	0 	[+]
1046. 	NED 	XYZ 	Nathalie van Katwijk 	1985 	1 	0 	0 	[+]
1047. 	NED 	XYZ 	Irene van Lith 	1991 	1 	0 	0 	[+]
1048. 	BEL 	XYZ 	Katrien Van Looy 	1989 	1 	0 	0 	[+]
1049. 	NED 	XYZ 	Marieke van Nek 	1988 	1 	0 	0 	[+]
1050. 	NED 	XYZ 	Tessa van Nieuwpoort 	1991 	1 	0 	0 	[+]
1051. 	AUT 	NOE 	Alisa van Oijen 	1992 	1 	0 	0 	[+]
1052. 	NED 	XYZ 	Linda van Rijen 	1988 	1 	0 	0 	[+]
1053. 	NED 	XYZ 	Sandra van Veghel 	1982 	1 	0 	0 	[+]
1054. 	NED 	XYZ 	Heleen van Vliet 	1982 	1 	0 	0 	[+]
1055. 	NED 	DLT 	Marieke van Wanroij 	1979 	1 	0 	0 	[+]
1056. 	NED 	XYZ 	Nathaly van Wesdonk 	1992 	1 	0 	0 	[+]
1057. 	NED 	XYZ 	Josien van Wingerden 	1987 	1 	0 	0 	[+]
1058. 	BEL 	XYZ 	Edith Vanden Brande 	1982 	1 	0 	0 	[+]
1059. 	BEL 	XYZ 	Hélène Vander Massen 	1988 	1 	0 	0 	[+]
1060. 	BEL 	XYZ 	Cindy Vandermeulen 	1980 	1 	0 	0 	[+]
1061. 	ITA 	XYZ 	Chiara Vanni 	1989 	1 	0 	0 	[+]
1062. 	ITA 	VAI 	Chiara Vannucci 	1993 	1 	0 	0 	[+]
1063. 	ITA 	XYZ 	Stefania Vecchio 	1990 	1 	0 	0 	[+]
1064. 	BEL 	LBL 	Anisha Vekemans 	1991 	1 	0 	0 	[+]
1065. 	VEN 	XYZ 	Nathaly Velazco 	1986 	1 	0 	0 	[+]
1066. 	ITA 	XYZ 	Barbara Venerito 	1993 	1 	0 	0 	[+]
1067. 	BEL 	KRE 	Elien Vercamer 	1988 	1 	0 	0 	[+]
1068. 	BEL 	KRE 	Ine Vercammen 	1977 	1 	0 	0 	[+]
1069. 	BEL 	XYZ 	Sofie Verdonck 	1986 	1 	0 	0 	[+]
1070. 	BEL 	XYZ 	Hannah Verhaeghe 	1988 	1 	0 	0 	[+]
1071. 	BEL 	LBL 	Sara Verhaest 	1995 	1 	0 	0 	[+]
1072. 	BEL 	XYZ 	Karen Verhestraeten 	1991 	1 	0 	0 	[+]
1073. 	NED 	XYZ 	Wendy Versluis 	1992 	1 	0 	0 	[+]
1074. 	BEL 	WET 	Femke Verstichelen 	1984 	1 	0 	0 	[+]
1075. 	NED 	DUR 	Chantal Verstraten 	1993 	1 	0 	0 	[+]
1076. 	ITA 	MIC 	Lara Vieceli 	1993 	1 	0 	0 	[+]
1077. 	FRA 	XYZ 	Stephanie Viel 	1985 	1 	0 	0 	[+]
1078. 	ESP 	XYZ 	Laura Vilanova 	1992 	1 	0 	0 	[+]
1079. 	NED 	XYZ 	Annelies Visser 	1992 	1 	0 	0 	[+]
1080. 	NOR 	XYZ 	Marie Voreland 	1990 	1 	0 	0 	[+]
1081. 	NOR 	XYZ 	Frøydis Waersted 	1987 	1 	0 	0 	[+]
1082. 	GBR 	XYZ 	Hannah Walker 	1992 	1 	0 	0 	[+]
1083. 	GBR 	MFP 	Jessie Walker 	1994 	1 	0 	0 	[+]
1084. 	CHN 	XYZ 	Cui Wang 	1989 	1 	0 	0 	[+]
1085. 	GBR 	BCC 	Molly Weaver 	1994 	1 	0 	0 	[+]
1086. 	SUI 	XYZ 	Martina Weiss 	1991 	1 	0 	0 	[+]
1087. 	SUI 	BCT 	Sandra Weiss 	1991 	1 	0 	0 	[+]
1088. 	USA 	XYZ 	Alisha Welsh 	1983 	1 	0 	0 	[+]
1089. 	NED 	XYZ 	Hannah Welter 	1988 	1 	0 	0 	[+]
1090. 	BEL 	SPM 	Laure Werner 	1981 	1 	0 	0 	[+]
1091. 	USA 	XYZ 	Jennifer Wheeler 	1980 	1 	0 	0 	[+]
1092. 	NZL 	XYZ 	Genevieve Whitson 	1980 	1 	0 	0 	[+]
1093. 	CAN 	XYZ 	Tara Whitten 	1980 	1 	0 	0 	[+]
1094. 	GER 	XYZ 	Lisa Maria Wiedemann 	1992 	1 	0 	0 	[+]
1095. 	NED 	XYZ 	Juliette Wigbold 	1986 	1 	0 	0 	[+]
1096. 	GBR 	XYZ 	Catherine Williamson 	1982 	1 	0 	0 	[+]
1097. 	NZL 	VDK 	Sophie Williamson 	1994 	1 	0 	0 	[+]
1098. 	CAN 	XYZ 	Erinne Willock 	1981 	1 	0 	0 	[+]
1099. 	USA 	XYZ 	Lia Winfield 	1986 	1 	0 	0 	[+]
1100. 	BEL 	XYZ 	Marlene Wintgens 	1993 	1 	0 	0 	[+]
1101. 	NED 	XYZ 	Joslen Wisse 	1989 	1 	0 	0 	[+]
1102. 	NED 	XYZ 	Melanie Woering 	1992 	1 	0 	0 	[+]
1103. 	SUI 	XYZ 	Andrea Wolfer 	1987 	1 	0 	0 	[+]
1104. 	CHN 	GPC 	Wan Yiu Jamie Wong 	1986 	1 	0 	0 	[+]
1105. 	CHN 	XYZ 	Chao Mei Wu 	1989 	1 	0 	0 	[+]
1106. 	AUT 	NOE 	Eva Wutti 	1989 	1 	0 	0 	[+]
1107. 	GBR 	MFP 	Helen Wyman 	1981 	1 	0 	0 	[+]
1108. 	CHN 	GPC 	Weina Yan 	1991 	1 	0 	0 	[+]
1109. 	CHN 	GPC 	Sheng Yongyan 	1987 	1 	0 	0 	[+]
1110. 	ESP 	XYZ 	Ana Yonta Diez 	1975 	1 	0 	0 	[+]
1111. 	CHN 	XYZ 	Yunyun Yuan 		1 	0 	0 	[+]
1112. 	LTU 	XYZ 	Egle Zablockyte 	1989 	1 	0 	0 	[+]
1113. 	UKR 	XYZ 	Angela Zagkarova 		1 	0 	0 	[+]
1114. 	ITA 	XYZ 	Ambra Zago 	1991 	1 	0 	0 	[+]
1115. 	ITA 	SEF 	Luisa Zenna 	1995 	1 	0 	0 	[+]
1116. 	CHN 	GPC 	Nan Zhang 	1989 	1 	0 	0 	[+]
1117. 	CHN 	GPC 	Yuzhuo Zhang 	1987 	1 	0 	0 	[+]
1118. 	CHN 	XYZ 	Na Zhao 	1984 	1 	0 	0 	[+]
1119. 	CHN 	GPC 	Xisha Zhao 	1992 	1 	0 	0 	[+]
1120. 	ESP 	XYZ 	Ane Ziaran 	1991 	1 	0 	0 	[+]
1121. 	USA 	COL 	Mary Zider 	1984 	1 	0 	0 	[+]
1122. 	NED 	DLT 	Nicky Zijlaard 	1995 	1 	0 	0 	[+]
1123. 	ESP 	XYZ 	Dorleta Zorrilla Braceras 	1989 	1 	0 	0 	[+]
1124. 	CZE 	XYZ 	Petra Zrimsek 	1988 	1 	0 	0 	[+]
1125. 	GER 	XYZ 	Denise Zuckermandel 	1988 	1 	0 	0 	[+]