	Country 	UCI Team 	UCI Cat 	Rider 	Born 	Price 	Prev 	Score ↓ 	
1. 	ESP 	MOV 	WT 	Alejandro Valverde 	1980 	34 	2808 	3956 	[+]
2. 	ESP 	TCS 	WT 	Alberto Contador 	1982 	16 	904 	2648 	[+]
3. 	NOR 	KAT 	WT 	Alexander Kristoff 	1987 	20 	1210 	2305 	[+]
4. 	SVK 	CAN 	WT 	Peter Sagan 	1990 	40 	3580 	2200 	[+]
5. 	GER 	GIA 	WT 	John Degenkolb 	1989 	20 	1235 	2131 	[+]
6. 	POL 	OPQ 	WT 	Michal Kwiatkowski 	1990 	20 	1084 	2017 	[+]
7. 	BEL 	BMC 	WT 	Philippe Gilbert 	1982 	20 	995 	2010 	[+]
8. 	ITA 	AST 	WT 	Vincenzo Nibali 	1984 	32 	3003 	1815 	[+]
9. 	BEL 	BMC 	WT 	Greg Van Avermaet 	1985 	22 	1390 	1700 	[+]
10. 	COL 	MOV 	WT 	Nairo Quintana 	1990 	30 	1650 	1678 	[+]
11. 	NED 	GIA 	WT 	Tom Dumoulin 	1990 	8 	373 	1646 	[+]
12. 	FRA 	FDJ 	WT 	Arnaud Démare 	1991 	16 	922 	1625 	[+]
13. 	SUI 	TFR 	WT 	Fabian Cancellara 	1981 	32 	2155 	1534 	[+]
14. 	AUS 	OGE 	WT 	Simon Gerrans 	1980 	8 	502 	1530 	[+]
15. 	FRA 	ALM 	WT 	Romain Bardet 	1990 	10 	350 	1415 	[+]
16. 	BEL 	BEL 	WT 	Sep Vanmarcke 	1988 	10 	430 	1405 	[+]
17. 	FRA 	FDJ 	WT 	Nacer Bouhanni 	1990 	12 	571 	1352 	[+]
18. 	ESP 	KAT 	WT 	Joaquim Rodriguez 	1979 	34 	2520 	1319 	[+]
19. 	GBR 	SKY 	WT 	Chris Froome 	1985 	34 	2541 	1311 	[+]
20. 	NED 	OPQ 	WT 	Niki Terpstra 	1984 	14 	818 	1285 	[+]
21. 	POL 	TCS 	WT 	Rafal Majka 	1989 	18 	1053 	1280 	[+]
22. 	POR 	LAM 	WT 	Rui Costa 	1986 	22 	1760 	1275 	[+]
23. 	ITA 	AST 	WT 	Fabio Aru 	1990 	6 	177 	1270 	[+]
24. 	GER 	OPQ 	WT 	Tony Martin 	1985 	18 	1175 	1255 	[+]
25. 	FRA 	LTB 	WT 	Tony Gallopin 	1988 	8 	330 	1180 	[+]
26. 	NED 	BEL 	WT 	Bauke Mollema 	1986 	20 	1290 	1165 	[+]
27. 	GER 	GIA 	WT 	Marcel Kittel 	1988 	20 	1150 	1160 	[+]
28. 	IRL 	GRS 	WT 	Daniel Martin 	1986 	22 	1363 	1155 	[+]
29. 	AUS 	OGE 	WT 	Michael Matthews 	1990 	8 	400 	1148 	[+]
30. 	LTU 	GRS 	WT 	Ramunas Navardauskas 	1988 	6 	190 	1100 	[+]
31. 	FRA 	IAM 	PROF 	Sylvain Chavanel 	1979 	20 	1585 	1075 	[+]
32. 	FRA 	ALM 	WT 	Jean-Christophe Peraud 	1977 	10 	290 	1050 	[+]
33. 	BEL 	TSV 	PROF 	Tom Van Asbroeck 	1990 	1 	0 	1040 	[+]
34. 	ITA 	BAR 	PROF 	Sonny Colbrelli 	1990 	2 	100 	985 	[+]
35. 	GBR 	SKY 	WT 	Bradley Wiggins 	1980 	20 	764 	967 	[+]
36. 	BEL 	OPQ 	WT 	Tom Boonen 	1980 	18 	130 	942 	[+]
37. 	AUS 	BMC 	WT 	Cadel Evans 	1977 	14 	627 	930 	[+]
38. 	BEL 	LTB 	WT 	Tim Wellens 	1991 	1 	0 	911 	[+]
39. 	USA 	BMC 	WT 	Tejay van Garderen 	1988 	16 	875 	910 	[+]
40. 	ITA 	ALM 	WT 	Domenico Pozzovivo 	1982 	12 	790 	905 	[+]
41. 	GER 	LTB 	WT 	André Greipel 	1982 	20 	1284 	880 	[+]
42. 	NED 	BEL 	WT 	Wilco Kelderman 	1991 	10 	536 	877 	[+]
43. 	USA 	GRS 	WT 	Tyler Farrar 	1984 	10 	595 	865 	[+]
44. 	GBR 	OPQ 	WT 	Mark Cavendish 	1985 	32 	1906 	855 	[+]
45. 	FRA 	FDJ 	WT 	Thibaut Pinot 	1990 	12 	605 	855 	[+]
46. 	GBR 	SKY 	WT 	Geraint Thomas 	1986 	14 	500 	822 	[+]
47. 	BEL 	OPQ 	WT 	Gianni Meersman 	1985 	8 	464 	810 	[+]
48. 	ESP 	KAT 	WT 	Daniel Moreno 	1981 	18 	1450 	800 	[+]
49. 	ITA 	TFR 	WT 	Giacomo Nizzolo 	1989 	8 	460 	785 	[+]
50. 	COL 	OPQ 	WT 	Rigoberto Uran 	1987 	12 	685 	775 	[+]
51. 	BEL 	LTB 	WT 	Jens Debusschere 	1989 	4 	225 	775 	[+]
52. 	CZE 	OPQ 	WT 	Zdeněk Štybar 	1985 	16 	670 	756 	[+]
53. 	SUI 	IAM 	PROF 	Mathias Frank 	1986 	10 	540 	740 	[+]
54. 	ESP 	MOV 	WT 	Juan Jose Lobato 	1988 	2 	170 	720 	[+]
55. 	GBR 	SKY 	WT 	Ben Swift 	1987 	1 	20 	717 	[+]
56. 	AUS 	GRS 	WT 	Rohan Dennis 	1990 	8 	251 	715 	[+]
57. 	BEL 	LTB 	WT 	Jelle Vanendert 	1985 	2 	60 	705 	[+]
58. 	ITA 	CAN 	WT 	Elia Viviani 	1989 	14 	711 	695 	[+]
59. 	SUI 	OGE 	WT 	Michael Albasini 	1980 	4 	216 	681 	[+]
60. 	ITA 	CCC 	PROF 	Davide Rebellin 	1971 	2 	185 	650 	[+]
61. 	POR 	TNE 	PROF 	Tiago Machado 	1985 	1 	30 	644 	[+]
62. 	COL 	TFR 	WT 	Julian Arredondo 	1988 	2 	0 	639 	[+]
63. 	NED 	GRS 	WT 	Tom Jelte Slagter 	1989 	8 	195 	630 	[+]
64. 	LUX 	WGG 	PROF 	Jempy Drucker 	1986 	2 	105 	625 	[+]
65. 	CZE 	TCS 	WT 	Roman Kreuziger 	1986 	16 	974 	620 	[+]
66. 	BEL 	OPQ 	WT 	Stijn Vandenbergh 	1984 	8 	425 	620 	[+]
67. 	GER 	GIA 	WT 	Simon Geschke 	1986 	6 	350 	595 	[+]
68. 	DEN 	TCS 	WT 	Matti Breschel 	1984 	10 	480 	590 	[+]
69. 	FRA 	EUC 	WT 	Pierre Rolland 	1986 	6 	265 	550 	[+]
70. 	BLR 	ALM 	WT 	Yauheni Hutarovich 	1983 	2 	50 	546 	[+]
71. 	ITA 	YEL 	PROF 	Mauro Finetto 	1985 	4 	200 	540 	[+]
72. 	FRA 	EUC 	WT 	Cyril Gautier 	1987 	2 	130 	540 	[+]
73. 	SLO 	GIA 	WT 	Luka Mezgec 	1988 	8 	285 	537 	[+]
74. 	NED 	BEL 	WT 	Theo Bos 	1983 	6 	170 	530 	[+]
75. 	ESP 	BMC 	WT 	Samuel Sanchez 	1978 	10 	595 	527 	[+]
76. 	ITA 	MOV 	WT 	Adriano Malori 	1988 	8 	431 	527 	[+]
77. 	NED 	GRS 	WT 	Sebastian Langeveld 	1985 	8 	415 	500 	[+]
78. 	BEL 	WGG 	PROF 	Björn Leukemans 	1977 	6 	355 	500 	[+]
79. 	IRL 	TNE 	PROF 	Sam Bennett 	1990 	2 	80 	500 	[+]
80. 	RSA 	OGE 	WT 	Daryl Impey 	1984 	8 	426 	495 	[+]
81. 	ITA 	KAT 	WT 	Giampaolo Caruso 	1980 	6 	354 	490 	[+]
82. 	ITA 	LAM 	WT 	Diego Ulissi 	1989 	18 	1016 	480 	[+]
83. 	SLO 	KAT 	WT 	Simon Spilak 	1986 	12 	695 	477 	[+]
84. 	NED 	TFR 	WT 	Danny van Poppel 	1993 	2 	105 	475 	[+]
85. 	ITA 	CAN 	WT 	Damiano Caruso 	1987 	6 	100 	475 	[+]
86. 	GBR 	SKY 	WT 	Peter Kennaugh 	1989 	2 	15 	470 	[+]
87. 	NED 	BEL 	WT 	Moreno Hofland 	1991 	1 	20 	465 	[+]
88. 	SUI 	BMC 	WT 	Silvan Dillier 	1990 	1 	0 	465 	[+]
89. 	AUS 	TCS 	WT 	Michael Rogers 	1979 	6 	284 	464 	[+]
90. 	BLR 	SKY 	WT 	Vasil Kiryienka 	1981 	8 	396 	460 	[+]
91. 	BEL 	OPQ 	WT 	Guillaume Van Keirsbulck 	1991 	1 	20 	455 	[+]
92. 	COL 	ALM 	WT 	Carlos Betancur 	1989 	20 	1180 	452 	[+]
93. 	ESP 	MOV 	WT 	Ion Izagirre 	1989 	6 	310 	450 	[+]
94. 	CAN 	OGE 	WT 	Svein Tuft 	1977 	2 	101 	446 	[+]
95. 	FRA 	OPQ 	WT 	Julian Alaphilippe 	1992 	1 	0 	445 	[+]
96. 	ITA 	AND 	PROF 	Franco Pellizotti 	1978 	10 	550 	435 	[+]
97. 	ESP 	SKY 	WT 	Mikel Nieve 	1984 	6 	330 	430 	[+]
98. 	FRA 	GIA 	WT 	Warren Barguil 	1991 	8 	260 	425 	[+]
99. 	AUT 	IAM 	PROF 	Matthias Brändle 	1989 	4 	220 	420 	[+]
100. 	GBR 	OGE 	WT 	Adam Yates 	1992 	4 	0 	412 	[+]
101. 	DEN 	TCS 	WT 	Michael Valgren 	1992 	1 	0 	400 	[+]
102. 	CZE 	TNE 	PROF 	Leopold König 	1987 	6 	350 	389 	[+]
103. 	POR 	LAM 	WT 	Nelson Oliveira 	1989 	1 	50 	385 	[+]
104. 	USA 	GRS 	WT 	Andrew Talansky 	1988 	16 	752 	380 	[+]
105. 	CZE 	TNE 	PROF 	Jan Barta 	1984 	6 	470 	380 	[+]
106. 	CAN 	GRS 	WT 	Ryder Hesjedal 	1980 	8 	365 	380 	[+]
107. 	FRA 	FDJ 	WT 	Arthur Vichot 	1988 	8 	460 	370 	[+]
108. 	BEL 	LTB 	WT 	Jonas Van Genechten 	1986 	1 	10 	370 	[+]
109. 	LUX 	TFR 	WT 	Fränk Schleck 	1980 	10 	0 	365 	[+]
110. 	NED 	BEL 	WT 	Lars Boom 	1985 	12 	502 	362 	[+]
111. 	ITA 	AST 	WT 	Enrico Gasparotto 	1982 	12 	690 	360 	[+]
112. 	BEL 	TSV 	PROF 	Jelle Wallays 	1989 	1 	70 	356 	[+]
113. 	USA 	GRS 	WT 	Tom Danielson 	1978 	6 	345 	355 	[+]
114. 	BEL 	WGG 	PROF 	Jerome Baugnies 	1987 	1 	0 	345 	[+]
115. 	IRL 	TCS 	WT 	Nicholas Roche 	1984 	16 	969 	339 	[+]
116. 	ITA 	OPQ 	WT 	Matteo Trentin 	1989 	2 	110 	335 	[+]
117. 	AUS 	IAM 	PROF 	Heinrich Haussler 	1984 	14 	790 	330 	[+]
118. 	SLO 	AST 	WT 	Borut Bozic 	1980 	6 	480 	330 	[+]
119. 	ESP 	TFR 	WT 	Haimar Zubeldia 	1977 	1 	10 	329 	[+]
120. 	ITA 	LAM 	WT 	Damiano Cunego 	1981 	2 	155 	325 	[+]
121. 	FRA 	EUC 	WT 	Bryan Coquard 	1992 	6 	115 	325 	[+]
122. 	ITA 	ALM 	WT 	Davide Appollonio 	1989 	1 	15 	325 	[+]
123. 	BEL 	TSV 	PROF 	Yves Lampaert 	1991 	1 	0 	311 	[+]
124. 	ITA 	LAM 	WT 	Sacha Modolo 	1987 	2 	170 	310 	[+]
125. 	SLO 	CAN 	WT 	Kristjan Koren 	1986 	1 	35 	310 	[+]
126. 	ITA 	YEL 	PROF 	Matteo Rabottini 	1987 	1 	22 	310 	[+]
127. 	POL 	LAM 	WT 	Przemyslaw Niemiec 	1980 	6 	547 	300 	[+]
128. 	BEL 	WGG 	PROF 	Roy Jans 	1990 	1 	0 	300 	[+]
129. 	CRO 	TFR 	WT 	Robert Kiserlovski 	1986 	6 	280 	295 	[+]
130. 	ESP 	MOV 	WT 	Jesus Herrada 	1990 	6 	250 	295 	[+]
131. 	RUS 	KAT 	WT 	Alexei Tsatevich 	1989 	2 	150 	295 	[+]
132. 	EST 	COF 	PROF 	Gert Joeaar 	1987 	1 	30 	290 	[+]
133. 	FRA 	EUC 	WT 	Thomas Voeckler 	1979 	10 	435 	285 	[+]
134. 	ESP 	MOV 	WT 	Beñat Intxausti 	1986 	10 	660 	282 	[+]
135. 	ITA 	BAR 	PROF 	Edoardo Zardini 	1989 	4 	200 	280 	[+]
136. 	FRA 	COF 	PROF 	Julien Simon 	1985 	1 	30 	280 	[+]
137. 	ESP 	COF 	PROF 	Daniel Navarro 	1983 	8 	460 	275 	[+]
138. 	BEL 	LTB 	WT 	Jurgen Van Den Broeck 	1983 	10 	82 	270 	[+]
139. 	ITA 	CAN 	WT 	Alessandro De Marchi 	1986 	1 	40 	270 	[+]
140. 	NED 	BEL 	WT 	Steven Kruijswijk 	1987 	6 	0 	270 	[+]
141. 	NZL 	TFR 	WT 	Jesse Sergent 	1988 	2 	55 	269 	[+]
142. 	GBR 	SKY 	WT 	Ian Stannard 	1987 	12 	402 	265 	[+]
143. 	RUS 	KAT 	WT 	Alexander Porsev 	1986 	2 	128 	260 	[+]
144. 	RUS 	KAT 	WT 	Anton Vorobyev 	1990 	1 	25 	260 	[+]
145. 	ITA 	ALM 	WT 	Rinaldo Nocentini 	1977 	6 	430 	255 	[+]
146. 	BEL 	WBC 	CONT 	Sébastien Delfosse 	1982 	4 	220 	255 	[+]
147. 	NED 	GIA 	WT 	Ramon Sinkeldam 	1989 	2 	150 	255 	[+]
148. 	USA 	BMC 	WT 	Taylor Phinney 	1990 	14 	552 	250 	[+]
149. 	BEL 	LTB 	WT 	Kenny Dehaes 	1984 	8 	400 	250 	[+]
150. 	ITA 	CAN 	WT 	David Villella 	1991 	6 	280 	250 	[+]
151. 	NED 	GRS 	WT 	Dylan van Baarle 	1992 	2 	15 	250 	[+]
152. 	COL 	OGE 	WT 	Esteban Chaves 	1990 	1 	0 	247 	[+]
153. 	ESP 	MOV 	WT 	Jose Joaquin Rojas 	1985 	8 	415 	245 	[+]
154. 	BEL 	TFR 	WT 	Kristof Vandewalle 	1985 	8 	385 	245 	[+]
155. 	ITA 	SKY 	WT 	Dario Cataldo 	1985 	4 	48 	244 	[+]
156. 	RUS 	RVL 	PROF 	Ilnur Zakarin 	1989 	2 	100 	243 	[+]
157. 	NED 	RDT 	CONT 	Bert-Jan Lindeman 	1989 	1 	48 	240 	[+]
158. 	ESP 	BUR 	CONT 	David Belda 	1983 	1 	0 	240 	[+]
159. 	ITA 	CAN 	WT 	Davide Formolo 	1992 	1 	0 	240 	[+]
160. 	ITA 	AST 	WT 	Andrea Guardini 	1989 	2 	160 	236 	[+]
161. 	ITA 	LAM 	WT 	Filippo Pozzato 	1981 	10 	610 	235 	[+]
162. 	BLR 	SKY 	WT 	Kanstantsin Siutsou 	1982 	6 	310 	234 	[+]
163. 	ESP 	MOV 	WT 	Javier Moreno 	1984 	1 	2 	231 	[+]
164. 	BEL 	LTB 	WT 	Jürgen Roelandts 	1985 	12 	647 	230 	[+]
165. 	DEN 	AST 	WT 	Jakob Fuglsang 	1985 	10 	556 	230 	[+]
166. 	NED 	BEL 	WT 	Laurens ten Dam 	1980 	4 	130 	230 	[+]
167. 	BEL 	BMC 	WT 	Ben Hermans 	1986 	2 	70 	230 	[+]
168. 	ITA 	BAR 	PROF 	Francesco Bongiorno 	1990 	4 	290 	225 	[+]
169. 	RUS 	KAT 	WT 	Yury Trofimov 	1984 	2 	124 	225 	[+]
170. 	ITA 	SKY 	WT 	Salvatore Puccio 	1989 	2 	66 	224 	[+]
171. 	GER 	MTN 	PROF 	Gerald Ciolek 	1986 	10 	630 	220 	[+]
172. 	BEL 	OGE 	WT 	Jens Keukeleire 	1988 	4 	180 	220 	[+]
173. 	FRA 	COF 	PROF 	Cyril Lemoine 	1983 	1 	60 	220 	[+]
174. 	FRA 	ALM 	WT 	Alexis Vuillermoz 	1988 	1 	0 	220 	[+]
175. 	AUS 	OGE 	WT 	Luke Durbridge 	1991 	6 	125 	216 	[+]
176. 	ITA 	BAR 	PROF 	Enrico Battaglin 	1989 	2 	130 	215 	[+]
177. 	ITA 	YEL 	PROF 	Andrea Fedi 	1991 	1 	0 	215 	[+]
178. 	BEL 	OPQ 	WT 	Jan Bakelants 	1986 	14 	680 	210 	[+]
179. 	NOR 	BEL 	WT 	Lars Nordhaug 	1984 	6 	235 	210 	[+]
180. 	ITA 	LAM 	WT 	Roberto Ferrari 	1983 	2 	136 	210 	[+]
181. 	BEL 	GIA 	WT 	Dries Devenyns 	1983 	2 	60 	210 	[+]
182. 	BEL 	OPQ 	WT 	Julien Vermote 	1989 	1 	30 	210 	[+]
183. 	ROU 	JBC 	CONT 	Serghei Tvetcov 	1988 	1 	0 	210 	[+]
184. 	NOR 	SKY 	WT 	Edvald Boasson Hagen 	1987 	18 	487 	207 	[+]
185. 	NED 	OGE 	WT 	Pieter Weening 	1981 	8 	460 	206 	[+]
186. 	ITA 	ALM 	WT 	Matteo Montaguti 	1984 	1 	0 	206 	[+]
187. 	FRA 	ALM 	WT 	Samuel Dumoulin 	1980 	8 	485 	205 	[+]
188. 	POL 	OPQ 	WT 	Michal Golas 	1984 	2 	120 	205 	[+]
189. 	NED 	OPQ 	WT 	Wout Poels 	1987 	10 	70 	205 	[+]
190. 	ITA 	CAN 	WT 	Oscar Gatto 	1985 	6 	305 	200 	[+]
191. 	COL 	COL 	PROF 	Fabio Duarte 	1986 	2 	60 	200 	[+]
192. 	ITA 	MTN 	PROF 	Kristian Sbaragli 	1990 	1 	15 	200 	[+]
193. 	FRA 	EUC 	WT 	Romain Sicard 	1988 	1 	4 	200 	[+]
194. 	COL 	LAM 	WT 	Winner Anacona 	1988 	1 	0 	200 	[+]
195. 	ETH 	MTN 	PROF 	Tsgabu Gebremariam Grmay 	1991 	1 	0 	200 	[+]
196. 	BEL 	OPQ 	WT 	Gert Steegmans 	1980 	1 	0 	200 	[+]
197. 	USA 	LAM 	WT 	Chris Horner 	1971 	14 	1440 	195 	[+]
198. 	BEL 	RLM 	CONT 	Baptiste Planckaert 	1988 	2 	125 	195 	[+]
199. 	ITA 	OPQ 	WT 	Alessandro Petacchi 	1974 	2 	55 	195 	[+]
200. 	SUI 	IAM 	PROF 	Martin Elmiger 	1978 	8 	405 	190 	[+]
201. 	ESP 	CJR 	PROF 	Luis Leon Sanchez 	1983 	6 	260 	190 	[+]
202. 	GER 	BEL 	WT 	Paul Martens 	1983 	4 	225 	190 	[+]
203. 	SVK 	BMC 	WT 	Peter Velits 	1985 	4 	225 	190 	[+]
204. 	BEL 	BEL 	WT 	Maarten Wynants 	1982 	2 	150 	190 	[+]
205. 	ITA 	WGG 	PROF 	Danilo Napolitano 	1981 	2 	95 	190 	[+]
206. 	POL 	CCC 	PROF 	Maciej Paterski 	1986 	1 	20 	190 	[+]
207. 	ITA 	LAM 	WT 	Niccolo Bonifazio 	1993 	1 	0 	190 	[+]
208. 	BEL 	LTB 	WT 	Maxime Monfort 	1983 	2 	115 	180 	[+]
209. 	FRA 	COF 	PROF 	Romain Hardy 	1988 	1 	60 	180 	[+]
210. 	GBR 	MOV 	WT 	Alex Dowsett 	1988 	4 	195 	177 	[+]
211. 	AUS 	OPQ 	WT 	Mark Renshaw 	1982 	4 	221 	173 	[+]
212. 	AUT 	TFR 	WT 	Riccardo Zoidl 	1988 	6 	285 	170 	[+]
213. 	DEN 	TBW 	CONT 	Rasmus Quaade 	1990 	4 	200 	170 	[+]
214. 	RUS 	KAT 	WT 	Sergey Chernetskiy 	1990 	2 	135 	170 	[+]
215. 	ITA 	IAM 	PROF 	Matteo Pelucchi 	1989 	2 	95 	170 	[+]
216. 	ITA 	BAR 	PROF 	Marco Canola 	1988 	1 	0 	170 	[+]
217. 	ITA 	LAM 	WT 	Valerio Conti 	1993 	1 	0 	170 	[+]
218. 	EST 	COF 	PROF 	Rein Taaramäe 	1987 	6 	150 	165 	[+]
219. 	ESP 	CJR 	PROF 	Marcos Garcia 	1986 	1 	0 	165 	[+]
220. 	FRA 	COF 	PROF 	Rudy Molard 	1989 	1 	0 	165 	[+]
221. 	BEL 	TSV 	PROF 	Michael Van Staeyen 	1988 	6 	335 	160 	[+]
222. 	RUS 	KAT 	WT 	Alexandr Kolobnev 	1981 	2 	160 	160 	[+]
223. 	ITA 	AST 	WT 	Francesco Gavazzi 	1984 	2 	126 	160 	[+]
224. 	NED 	BEL 	WT 	Jos van Emden 	1985 	2 	116 	160 	[+]
225. 	NZL 	LTB 	WT 	Gregory Henderson 	1976 	1 	14 	160 	[+]
226. 	ESP 	CJR 	PROF 	Pello Bilbao 	1990 	1 	0 	160 	[+]
227. 	FRA 	FDJ 	WT 	Anthony Roux 	1987 	2 	60 	155 	[+]
228. 	NOR 	BMC 	WT 	Thor Hushovd 	1978 	10 	512 	150 	[+]
229. 	FRA 	BSE 	PROF 	Florian Vachon 	1985 	2 	175 	150 	[+]
230. 	COL 	COL 	PROF 	Miguel Rubiano 	1984 	2 	85 	150 	[+]
231. 	SLO 	VFN 	CONT 	Grega Bole 	1985 	1 	70 	150 	[+]
232. 	BEL 	RLM 	CONT 	Maxime Vantomme 	1986 	1 	45 	150 	[+]
233. 	GER 	BDT 	CONT 	Ruben Zepuntke 	1993 	1 	2 	150 	[+]
234. 	AUS 	GRS 	WT 	Nathan Haas 	1989 	2 	0 	150 	[+]
235. 	GBR 	NPC 	CONT 	Adam Blythe 	1989 	1 	0 	150 	[+]
236. 	ITA 	AND 	PROF 	Manuel Belletti 	1985 	2 	125 	145 	[+]
237. 	NED 	GRS 	WT 	Raymond Kreder 	1989 	1 	30 	145 	[+]
238. 	FRA 	EUC 	WT 	Yannick Martinez 	1988 	2 	100 	142 	[+]
239. 	NED 	BEL 	WT 	Stef Clement 	1982 	1 	26 	142 	[+]
240. 	UKR 	AST 	WT 	Andriy Grivko 	1983 	4 	431 	141 	[+]
241. 	NED 	AST 	WT 	Lieuwe Westra 	1982 	8 	288 	141 	[+]
242. 	FRA 	BEL 	WT 	Jonathan Hivert 	1985 	2 	160 	140 	[+]
243. 	LUX 	TFR 	WT 	Laurent Didier 	1984 	1 	20 	140 	[+]
244. 	FRA 	EUC 	WT 	Vincent Jerome 	1984 	1 	10 	140 	[+]
245. 	ITA 	CJR 	PROF 	Davide Vigano 	1984 	1 	0 	140 	[+]
246. 	FRA 	FDJ 	WT 	Johan Le Bon 	1990 	4 	190 	138 	[+]
247. 	ESP 	MOV 	WT 	Jonathan Castroviejo 	1987 	4 	185 	138 	[+]
248. 	CRC 	MOV 	WT 	Andrey Amador 	1986 	2 	160 	138 	[+]
249. 	RUS 	RVL 	PROF 	Sergey Lagutin 	1981 	2 	138 	138 	[+]
250. 	DEN 	CUL 	CONT 	Magnus Cort Nielsen 	1993 	2 	100 	135 	[+]
251. 	BEL 	OPQ 	WT 	Nikolas Maes 	1986 	8 	450 	130 	[+]
252. 	ITA 	YEL 	PROF 	Simone Ponzi 	1987 	8 	425 	130 	[+]
253. 	ITA 	MOV 	WT 	Giovanni Visconti 	1983 	6 	340 	130 	[+]
254. 	GBR 	BMC 	WT 	Stephen Cummings 	1981 	2 	52 	130 	[+]
255. 	ESP 	MTN 	PROF 	Sergio Pardilla 	1984 	1 	50 	130 	[+]
256. 	GBR 	TNE 	PROF 	Scott Thwaites 	1990 	1 	15 	130 	[+]
257. 	BEL 	WBC 	CONT 	Antoine Demoitie 	1990 	1 	0 	130 	[+]
258. 	BEL 	TSV 	PROF 	Pieter Jacobs 	1986 	2 	145 	126 	[+]
259. 	FRA 	ALM 	WT 	Christophe Riblon 	1981 	8 	431 	125 	[+]
260. 	GER 	BMC 	WT 	Marcus Burghardt 	1983 	2 	80 	125 	[+]
261. 	ESP 	CJR 	PROF 	Angel Madrazo 	1988 	1 	50 	125 	[+]
262. 	FRA 	LPM 		Rémi Di Gregorio 	1985 	1 	0 	125 	[+]
263. 	IRL 	SKY 	WT 	Philip Deignan 	1983 	1 	40 	124 	[+]
264. 	FRA 	ALM 	WT 	Sebastien Turgot 	1984 	8 	470 	121 	[+]
265. 	KAZ 	AST 	WT 	Alexey Lutsenko 	1992 	1 	0 	121 	[+]
266. 	DEN 	TCS 	WT 	Michael Mørkøv 	1985 	8 	435 	120 	[+]
267. 	JPN 	EUC 	WT 	Yukiya Arashiro 	1984 	4 	245 	120 	[+]
268. 	ITA 	TCS 	WT 	Daniele Bennati 	1980 	4 	204 	120 	[+]
269. 	FRA 	FDJ 	WT 	Alexandre Geniez 	1988 	2 	140 	120 	[+]
270. 	FRA 	COF 	PROF 	Adrien Petit 	1990 	2 	85 	120 	[+]
271. 	SUI 	IAM 	PROF 	Sebastien Reichenbach 	1989 	2 	60 	120 	[+]
272. 	POL 	CCC 	PROF 	Bartlomiej Matysiak 	1984 	1 	60 	120 	[+]
273. 	ITA 	TCS 	WT 	Manuele Boaro 	1987 	1 	45 	120 	[+]
274. 	ESP 	CJR 	PROF 	Luis Mas 	1989 	1 	0 	120 	[+]
275. 	FRA 	BSE 	PROF 	Pierre-Luc Perichon 	1987 	1 	0 	120 	[+]
276. 	RUS 	RVL 	PROF 	Artem Ovechkin 	1986 	1 	10 	118 	[+]
277. 	KAZ 	AST 	WT 	Daniil Fominykh 	1991 	1 	0 	116 	[+]
278. 	POL 	CAN 	WT 	Maciej Bodnar 	1985 	2 	135 	115 	[+]
279. 	ERI 	EUC 	WT 	Natnael Berhane 	1991 	2 	95 	115 	[+]
280. 	GER 	TNE 	PROF 	Paul Voss 	1986 	1 	80 	115 	[+]
281. 	LAT 	KAT 	WT 	Gatis Smukulis 	1987 	2 	100 	114 	[+]
282. 	DEN 	TCS 	WT 	Christopher Juul Jensen 	1989 	1 	0 	114 	[+]
283. 	CZE 	OPQ 	WT 	Petr Vakoc 	1992 	1 	0 	114 	[+]
284. 	ESP 	MOV 	WT 	Francisco Ventoso 	1982 	6 	290 	110 	[+]
285. 	SUI 	IAM 	PROF 	Johann Tschopp 	1982 	2 	80 	110 	[+]
286. 	USA 	GIA 	WT 	Lawson Craddock 	1992 	2 	70 	110 	[+]
287. 	FRA 	BSE 	PROF 	Armindo Fonseca 	1989 	1 	60 	110 	[+]
288. 	ITA 	LAM 	WT 	Davide Cimolai 	1989 	1 	35 	110 	[+]
289. 	POL 	MOV 	WT 	Sylwester Szmyd 	1978 	1 	2 	110 	[+]
290. 	FRA 	ALM 	WT 	Hubert Dupont 	1980 	1 	0 	110 	[+]
291. 	GBR 	OPQ 	WT 	Andrew Fenn 	1990 	1 	0 	110 	[+]
292. 	SUI 	TCS 	WT 	Oliver Zaugg 	1981 	1 	0 	110 	[+]
293. 	BEL 	TFR 	WT 	Jasper Stuyven 	1992 	2 	50 	109 	[+]
294. 	AUS 	OGE 	WT 	Simon Clarke 	1986 	4 	191 	102 	[+]
295. 	ESP 	MOV 	WT 	Imanol Erviti 	1983 	1 	0 	101 	[+]
296. 	NED 	AND 	PROF 	Kenny van Hummel 	1982 	4 	200 	100 	[+]
297. 	FIN 	FDJ 	WT 	Jussi Veikkanen 	1981 	2 	100 	100 	[+]
298. 	AUS 	LTB 	WT 	Adam Hansen 	1981 	2 	96 	100 	[+]
299. 	FRA 	BSE 	PROF 	Romain Feillu 	1984 	2 	80 	100 	[+]
300. 	SLO 	AST 	WT 	Janez Brajkovic 	1983 	2 	76 	100 	[+]
301. 	NED 	WGG 	PROF 	Michel Kreder 	1987 	2 	60 	100 	[+]
302. 	BEL 	OPQ 	WT 	Iljo Keisse 	1982 	1 	50 	100 	[+]
303. 	FRA 	ALM 	WT 	Lloyd Mondory 	1982 	1 	30 	100 	[+]
304. 	SLO 	ADR 	CONT 	Matej Mugerli 	1981 	1 	30 	100 	[+]
305. 	SWE 	GIA 	WT 	Jonas Ahlstrand 	1990 	1 	0 	100 	[+]
306. 	BRA 	YEL 	PROF 	Rafael Andriato 	1987 	1 	0 	100 	[+]
307. 	JPN 	TFR 	WT 	Fumiyuki Beppu 	1983 	1 	0 	100 	[+]
308. 	UKR 	KLS 	CONT 	Vitaliy Buts 	1986 	1 	0 	100 	[+]
309. 	TUN 	SKD 	CONT 	Rafaa Chtioui 	1986 	1 	0 	100 	[+]
310. 	MDA 	TCT 	CONT 	Sergiu Cioban 	1988 	1 	0 	100 	[+]
311. 	SLO 	GWO 	CONT 	Gregor Gazvoda 	1981 	1 	0 	100 	[+]
312. 	ERI 	XYZ 		Amanuel Gebrezgabihier 	1994 	1 	0 	100 	[+]
313. 	PAN 	XYZ 		Yelko Gomez 	1989 	1 	0 	100 	[+]
314. 	COL 	XYZ 		Pedro Herrera 	1986 	1 	0 	100 	[+]
315. 	EST 	BIG 	CONT 	Alo Jakin 	1986 	1 	0 	100 	[+]
316. 	USA 	SSC 	CONT 	Eric Marcotte 	1980 	1 	0 	100 	[+]
317. 	IRL 	SKT 	CONT 	Ryan Mullen 	1994 	1 	0 	100 	[+]
318. 	HUN 	UNA 	CONT 	Balazs Rozsa 	1995 	1 	0 	100 	[+]
319. 	JPN 	NAS 		Junya Sano 	1982 	1 	0 	100 	[+]
320. 	NED 	GIA 	WT 	Albert Timmer 	1985 	1 	0 	100 	[+]
321. 	BEL 	LTB 	WT 	Tosh Van der Sande 	1990 	1 	0 	100 	[+]
322. 	BEL 	OPQ 	WT 	Pieter Serry 	1988 	6 	287 	97 	[+]
323. 	ITA 	AST 	WT 	Jacopo Guarnieri 	1987 	1 	0 	96 	[+]
324. 	BEL 	TSV 	PROF 	Edward Theuns 	1991 	1 	0 	96 	[+]
325. 	BEL 	LTB 	WT 	Kris Boeckmans 	1987 	2 	70 	95 	[+]
326. 	NED 	UHC 	PROF 	Marc de Maar 	1984 	1 	0 	95 	[+]
327. 	RUS 	RVL 	PROF 	Roman Maikin 	1990 	1 	0 	95 	[+]
328. 	SUI 	BMC 	WT 	Steve Morabito 	1983 	1 	0 	95 	[+]
329. 	BEL 	TSV 	PROF 	Zico Waeytens 	1991 	1 	0 	95 	[+]
330. 	LAT 	IAM 	PROF 	Aleksejs Saramotins 	1982 	4 	240 	90 	[+]
331. 	ITA 	CAN 	WT 	Ivan Basso 	1977 	4 	230 	90 	[+]
332. 	FRA 	ALM 	WT 	Blel Kadri 	1986 	2 	110 	90 	[+]
333. 	BEL 	GIA 	WT 	Bert De Backer 	1984 	2 	100 	90 	[+]
334. 	NED 	LTB 	WT 	Pim Ligthart 	1988 	2 	75 	90 	[+]
335. 	GER 	GIA 	WT 	Nikias Arndt 	1991 	1 	55 	90 	[+]
336. 	CAN 	OPM 	CONT 	Ryan Anderson 	1987 	1 	30 	90 	[+]
337. 	ITA 	AND 	PROF 	Antonio Parrinello 	1988 	1 	10 	90 	[+]
338. 	BEL 	WGG 	PROF 	Jan Ghyselinck 	1988 	1 	0 	90 	[+]
339. 	AUT 	RSW 	CONT 	Patrick Konrad 	1991 	1 	0 	90 	[+]
340. 	RSA 	MTN 	PROF 	Louis Meintjes 	1992 	1 	0 	90 	[+]
341. 	ESP 	MOV 	WT 	Gorka Izagirre 	1987 	1 	10 	86 	[+]
342. 	ITA 	BMC 	WT 	Daniel Oss 	1987 	8 	380 	85 	[+]
343. 	BEL 	TSV 	PROF 	Kenneth Vanbilsen 	1990 	1 	40 	85 	[+]
344. 	GER 	CAN 	WT 	Michel Koch 	1991 	1 	35 	85 	[+]
345. 	ITA 	BAR 	PROF 	Stefano Pirazzi 	1987 	4 	245 	80 	[+]
346. 	BEL 	TFR 	WT 	Stijn Devolder 	1979 	4 	190 	80 	[+]
347. 	NED 	BEL 	WT 	Barry Markus 	1991 	4 	180 	80 	[+]
348. 	RSA 	GIA 	WT 	Reinardt Janse van Rensburg 	1989 	6 	137 	80 	[+]
349. 	CRO 	LAM 	WT 	Kristijan Durasek 	1987 	2 	102 	80 	[+]
350. 	ESP 	COF 	PROF 	Egoitz Garcia 	1986 	2 	80 	80 	[+]
351. 	FRA 	BSE 	PROF 	Arnaud Gerard 	1984 	1 	60 	80 	[+]
352. 	ITA 	BMC 	WT 	Manuel Quinziato 	1979 	1 	50 	80 	[+]
353. 	SUI 	BMC 	WT 	Martin Kohler 	1985 	1 	35 	80 	[+]
354. 	FRA 	COF 	PROF 	Guillaume Levarlet 	1985 	1 	20 	80 	[+]
355. 	FRA 	BSE 	PROF 	Erwann Corbel 	1991 	1 	0 	80 	[+]
356. 	FRA 	LPM 		Benjamin Giraud 	1986 	1 	0 	80 	[+]
357. 	USA 	GRS 	WT 	Alex Howes 	1988 	1 	0 	80 	[+]
358. 	COL 	MOV 	WT 	Dayer Quintana 	1992 	1 	0 	80 	[+]
359. 	ITA 	BAR 	PROF 	Nicola Ruffoni 	1990 	1 	0 	80 	[+]
360. 	RUS 	LOK 	CONT 	Aleksey Rybalkin 	1993 	1 	0 	80 	[+]
361. 	FRA 	COF 	PROF 	Florian Senechal 	1993 	1 	0 	80 	[+]
362. 	FRA 	FDJ 	WT 	Jérémy Roy 	1983 	2 	90 	78 	[+]
363. 	ITA 	CGH 	CONT 	Andrea Pasqualon 	1988 	2 	165 	75 	[+]
364. 	COL 	COL 	PROF 	Jarlinson Pantano 	1988 	1 	35 	75 	[+]
365. 	AUS 	OGE 	WT 	Leigh Howard 	1989 	1 	10 	75 	[+]
366. 	FRA 	BSE 	PROF 	Brice Feillu 	1985 	1 	0 	75 	[+]
367. 	AUT 	SKY 	WT 	Bernhard Eisel 	1981 	6 	280 	70 	[+]
368. 	GER 	GRS 	WT 	Fabian Wegmann 	1980 	4 	210 	70 	[+]
369. 	ESP 	AST 	WT 	Mikel Landa 	1989 	2 	170 	70 	[+]
370. 	DEN 	LTB 	WT 	Lars Ytting Bak 	1980 	2 	151 	70 	[+]
371. 	DEN 	TCS 	WT 	Nicki Sørensen 	1975 	2 	60 	70 	[+]
372. 	AUT 	TNE 	PROF 	Daniel Schorn 	1988 	1 	20 	70 	[+]
373. 	USA 	UHC 	PROF 	Kiel Reijnen 	1986 	1 	10 	70 	[+]
374. 	BEL 	GRS 	WT 	Johan Vansummeren 	1981 	2 	5 	70 	[+]
375. 	COL 	LAM 	WT 	Jose Serpa 	1979 	1 	2 	70 	[+]
376. 	FRA 	BIG 	CONT 	Flavien Dassonville 	1991 	1 	0 	70 	[+]
377. 	SUI 	IAM 	PROF 	Reto Hollenstein 	1985 	1 	0 	70 	[+]
378. 	USA 	OPM 	CONT 	Carter Jones 	1989 	1 	0 	70 	[+]
379. 	SLO 	SSC 	CONT 	Jure Kocjan 	1984 	1 	0 	70 	[+]
380. 	ESP 	IAM 	PROF 	Vicente Reynes 	1981 	1 	0 	70 	[+]
381. 	USA 	HSD 	CONT 	Joey Rosskopf 	1989 	1 	0 	70 	[+]
382. 	BEL 	BMC 	WT 	Dylan Teuns 	1992 	1 	0 	70 	[+]
383. 	NED 	MMM 	CONT 	Michael Vingerling 	1990 	1 	0 	70 	[+]
384. 	BEL 	BMC 	WT 	Loic Vliegen 	1993 	1 	0 	70 	[+]
385. 	LUX 	TFR 	WT 	Bob Jungels 	1992 	6 	285 	69 	[+]
386. 	ITA 	TFR 	WT 	Fabio Felline 	1990 	4 	100 	69 	[+]
387. 	FRA 	FDJ 	WT 	Laurent Pichon 	1986 	2 	70 	68 	[+]
388. 	ESP 	CJR 	PROF 	David Arroyo 	1980 	6 	265 	65 	[+]
389. 	GER 	BMC 	WT 	Dominik Nerz 	1989 	2 	125 	65 	[+]
390. 	AUS 	OGE 	WT 	Michael Hepburn 	1991 	2 	60 	65 	[+]
391. 	AUT 	IAM 	PROF 	Stefan Denifl 	1987 	1 	15 	65 	[+]
392. 	FRA 	EUC 	WT 	Yohann Gène 	1981 	1 	0 	65 	[+]
393. 	FRA 	EUC 	WT 	Angelo Tulik 	1990 	1 	0 	65 	[+]
394. 	RUS 	KAT 	WT 	Vyacheslav Kuznetsov 	1989 	1 	0 	64 	[+]
395. 	AUS 	OGE 	WT 	Cameron Meyer 	1988 	2 	122 	61 	[+]
396. 	COL 	GRS 	WT 	Janier Acevedo 	1984 	6 	330 	60 	[+]
397. 	USA 	TFR 	WT 	Matthew Busche 	1985 	2 	145 	60 	[+]
398. 	AUS 	OGE 	WT 	Brett Lancaster 	1979 	2 	125 	60 	[+]
399. 	AUS 	TCS 	WT 	Rory Sutherland 	1982 	2 	70 	60 	[+]
400. 	ESP 	COF 	PROF 	Luis Angel Mate 	1984 	2 	60 	60 	[+]
401. 	NED 	OGE 	WT 	Jens Mouris 	1980 	2 	60 	60 	[+]
402. 	GER 	TFR 	WT 	Jens! Voigt 	1971 	1 	40 	60 	[+]
403. 	FRA 	ALM 	WT 	Mikael Cherel 	1986 	1 	30 	60 	[+]
404. 	NED 	GRS 	WT 	Thomas Dekker 	1984 	1 	30 	60 	[+]
405. 	FRA 	BSE 	PROF 	Anthony Delaplace 	1989 	1 	20 	60 	[+]
406. 	ITA 	YEL 	PROF 	Francesco Chicchi 	1980 	1 	10 	60 	[+]
407. 	GBR 	SKY 	WT 	Luke Rowe 	1990 	1 	4 	60 	[+]
408. 	ESP 	CJR 	PROF 	Omar Fraile 	1990 	1 	0 	60 	[+]
409. 	AUT 	KAT 	WT 	Marko Haller 	1991 	1 	0 	60 	[+]
410. 	AUS 	OGE 	WT 	Damien Howson 	1992 	1 	0 	60 	[+]
411. 	ERI 	MTN 	PROF 	Merhawi Kudus Ghebremedhin 	1994 	1 	0 	60 	[+]
412. 	GER 	TNE 	PROF 	Ralf Matzka 	1989 	1 	0 	60 	[+]
413. 	ARG 	BSE 	PROF 	Eduardo Sepulveda 	1991 	1 	0 	60 	[+]
414. 	BEL 	TSV 	PROF 	Thomas Sprengers 	1990 	1 	0 	60 	[+]
415. 	GER 	MTN 	PROF 	Andreas Stauff 	1987 	1 	0 	60 	[+]
416. 	GER 	EUC 	WT 	Björn Thurau 	1988 	1 	0 	60 	[+]
417. 	GER 	BMC 	WT 	Rick Zabel 	1993 	1 	0 	58 	[+]
418. 	SWE 	IAM 	PROF 	Gustav Erik Larsson 	1980 	6 	310 	55 	[+]
419. 	FRA 	EUC 	WT 	Morgan Lamoisson 	1988 	1 	0 	55 	[+]
420. 	BEL 	BMC 	WT 	Klaas Lodewyck 	1988 	1 	0 	55 	[+]
421. 	NED 	BEL 	WT 	Maarten Tjallingii 	1977 	2 	60 	52 	[+]
422. 	FRA 	EUC 	WT 	Jimmy Engoulvent 	1979 	1 	25 	52 	[+]
423. 	ITA 	AST 	WT 	Michele Scarponi 	1979 	18 	1002 	50 	[+]
424. 	SUI 	BMC 	WT 	Michael Schär 	1986 	2 	152 	50 	[+]
425. 	FRA 	FDJ 	WT 	Arnold Jeannesson 	1986 	2 	130 	50 	[+]
426. 	ITA 	EUC 	WT 	Davide Malacarne 	1987 	2 	125 	50 	[+]
427. 	USA 	BMC 	WT 	Peter Stetina 	1987 	2 	100 	50 	[+]
428. 	RSA 	MTN 	PROF 	Jay Robert Thomson 	1986 	2 	100 	50 	[+]
429. 	FRA 	BIG 	CONT 	Stéphane Rossetto 	1987 	1 	55 	50 	[+]
430. 	FRA 	COF 	PROF 	Yoan Bagot 	1987 	1 	50 	50 	[+]
431. 	USA 	OPM 	CONT 	Eric Young 	1989 	1 	30 	50 	[+]
432. 	FRA 	COF 	PROF 	Jérôme Coppel 	1986 	6 	20 	50 	[+]
433. 	ITA 	LAM 	WT 	Manuele Mori 	1980 	1 	20 	50 	[+]
434. 	ITA 	UHC 	PROF 	Alessandro Bazzana 	1984 	1 	10 	50 	[+]
435. 	ESP 	TRK 	CONT 	Juan Jose Cobo 	1981 	1 	5 	50 	[+]
436. 	NED 	MET 	CONT 	Jesper Asselman 	1990 	1 	0 	50 	[+]
437. 	ESP 	BUR 	CONT 	Jesus Del Pino 	1990 	1 	0 	50 	[+]
438. 	SLO 	RSW 	CONT 	Jure Golcer 	1977 	1 	0 	50 	[+]
439. 	GER 	STG 	CONT 	Silvio Herklotz 	1994 	1 	0 	50 	[+]
440. 	FRA 	BSE 	PROF 	Kevin Ledanois 	1993 	1 	0 	50 	[+]
441. 	FRA 	FDJ 	WT 	Cédric Pineau 	1985 	1 	0 	50 	[+]
442. 	VEN 	AND 	PROF 	Jackson Rodriguez 	1985 	1 	0 	50 	[+]
443. 	RUS 	KAT 	WT 	Egor Silin 	1988 	1 	0 	50 	[+]
444. 	BEL 	LTB 	WT 	Boris Vallee 	1993 	1 	0 	50 	[+]
445. 	NED 	RIJ 	CONT 	Coen Vermeltfoort 	1988 	1 	0 	50 	[+]
446. 	FRA 	FDJ 	WT 	Matthieu Ladagnous 	1984 	8 	420 	48 	[+]
447. 	POR 	GRS 	WT 	Andre Cardoso 	1984 	2 	145 	45 	[+]
448. 	FRA 	RLM 	CONT 	Rudy Barbier 	1992 	1 	0 	45 	[+]
449. 	POL 	TNE 	PROF 	Bartosz Huzarski 	1980 	2 	115 	44 	[+]
450. 	ITA 	OGE 	WT 	Ivan Santaromita 	1984 	6 	285 	43 	[+]
451. 	EST 	AST 	WT 	Tanel Kangert 	1987 	12 	647 	41 	[+]
452. 	ITA 	KAT 	WT 	Luca Paolini 	1977 	12 	779 	40 	[+]
453. 	NED 	BEL 	WT 	Robert Gesink 	1986 	12 	630 	40 	[+]
454. 	GBR 	OGE 	WT 	Simon Yates 	1992 	4 	140 	40 	[+]
455. 	FRA 	FDJ 	WT 	Yoann Offredo 	1986 	8 	130 	40 	[+]
456. 	FRA 	FDJ 	WT 	Kenny Elissonde 	1991 	2 	80 	40 	[+]
457. 	FRA 	FDJ 	WT 	Pierrick Fedrigo 	1978 	2 	70 	40 	[+]
458. 	BEL 	WGG 	PROF 	Laurens De Vreese 	1988 	1 	70 	40 	[+]
459. 	ITA 	AND 	PROF 	Gianfranco Zilioli 	1990 	1 	60 	40 	[+]
460. 	ITA 	AST 	WT 	Valerio Agnoli 	1985 	1 	36 	40 	[+]
461. 	FRA 	ALM 	WT 	Steve Chainel 	1983 	1 	30 	40 	[+]
462. 	FRA 	GIA 	WT 	Thierry Hupond 	1984 	1 	20 	40 	[+]
463. 	GER 	MOV 	WT 	Jasha Sütterlin 	1992 	1 	20 	40 	[+]
464. 	USA 	HSD 	CONT 	Robin Carpenter 	1992 	1 	0 	40 	[+]
465. 	FRA 	ALM 	WT 	Axel Domont 	1990 	1 	0 	40 	[+]
466. 	FRA 	BSE 	PROF 	Benoit Jarrier 	1988 	1 	0 	40 	[+]
467. 	RUS 	TCS 	WT 	Evgeni Petrov 	1978 	1 	0 	40 	[+]
468. 	POR 	LAA 	CONT 	Edgar Pinto 	1985 	1 	0 	40 	[+]
469. 	COL 	COL 	PROF 	Jeffry Romero 	1989 	1 	0 	40 	[+]
470. 	CAN 	OPM 	CONT 	Will Routley 	1983 	1 	0 	40 	[+]
471. 	AUS 	TCS 	WT 	Jay McCarthy 	1992 	1 	0 	39 	[+]
472. 	RUS 	RVL 	PROF 	Ivan Balykin 	1990 	1 	0 	38 	[+]
473. 	AUS 	OGE 	WT 	Matthew Goss 	1986 	6 	126 	35 	[+]
474. 	UKR 	TFR 	WT 	Yaroslav Popovych 	1980 	2 	125 	35 	[+]
475. 	NED 	GIA 	WT 	Tom Veelers 	1984 	2 	100 	35 	[+]
476. 	ESP 	TFR 	WT 	Markel Irizar 	1980 	2 	55 	35 	[+]
477. 	ESP 	TNE 	PROF 	David De La Cruz 	1989 	1 	0 	34 	[+]
478. 	ITA 	OPQ 	WT 	Gianluca Brambilla 	1987 	1 	0 	32 	[+]
479. 	ARG 	LAM 	WT 	Maximiliano Richeze 	1983 	4 	211 	30 	[+]
480. 	SWE 	GIA 	WT 	Tobias Ludvigsson 	1991 	2 	162 	30 	[+]
481. 	AUT 	GIA 	WT 	Georg Preidler 	1990 	2 	110 	30 	[+]
482. 	FRA 	MOV 	WT 	John Gadret 	1979 	2 	70 	30 	[+]
483. 	ESP 	OFM 		Eduard Prades 	1987 	1 	40 	30 	[+]
484. 	ITA 	YEL 	PROF 	Daniele Colli 	1982 	1 	15 	30 	[+]
485. 	NED 	WGG 	PROF 	Wesley Kreder 	1990 	1 	15 	30 	[+]
486. 	ITA 	AND 	PROF 	Diego Rosa 	1989 	1 	15 	30 	[+]
487. 	USA 	GIA 	WT 	Chad Haga 	1988 	1 	10 	30 	[+]
488. 	FRA 	ALM 	WT 	Maxime Daniel 	1991 	1 	0 	30 	[+]
489. 	GER 	STG 	CONT 	Jan Dieteren 	1993 	1 	0 	30 	[+]
490. 	BRA 	FUN 	CONT 	Alex Correia Diniz 	1985 	1 	0 	30 	[+]
491. 	BEL 	WBC 	CONT 	Laurent Evrard 	1990 	1 	0 	30 	[+]
492. 	POR 	BOA 	CONT 	Frederico Figueiredo 	1991 	1 	0 	30 	[+]
493. 	BEL 	TSV 	PROF 	Sander Helven 	1990 	1 	0 	30 	[+]
494. 	RUS 	RVL 	PROF 	Leonid Krasnov 	1988 	1 	0 	30 	[+]
495. 	BEL 	TSV 	PROF 	Eliot Lietaer 	1990 	1 	0 	30 	[+]
496. 	NED 	GIA 	WT 	Daan Olivier 	1992 	1 	0 	30 	[+]
497. 	ITA 	LAM 	WT 	Andrea Palini 	1989 	1 	0 	30 	[+]
498. 	ITA 	CTO 	CONT 	Enrico Rossi 	1982 	1 	0 	30 	[+]
499. 	BEL 	VER 	CONT 	Joeri Stallaert 	1991 	1 	0 	30 	[+]
500. 	USA 	UHC 	PROF 	Daniel Summerhill 	1989 	1 	0 	30 	[+]
501. 	KAZ 	AST 	WT 	Rusian Tleubayev 	1987 	1 	0 	30 	[+]
502. 	BEL 	VGS 	CONT 	Wout Van Aert 	1994 	1 	0 	30 	[+]
503. 	FRA 	FDJ 	WT 	David Boucher 	1980 	1 	30 	28 	[+]
504. 	ITA 	BAR 	PROF 	Nicola Boem 	1989 	1 	0 	25 	[+]
505. 	FRA 	EUC 	WT 	Tony Hurel 	1987 	1 	0 	25 	[+]
506. 	ITA 	CAN 	WT 	Alan Marangoni 	1984 	1 	0 	25 	[+]
507. 	FRA 	EUC 	WT 	Kevin Reza 	1988 	1 	0 	25 	[+]
508. 	RUS 	KAT 	WT 	Pavel Brutt 	1982 	1 	18 	24 	[+]
509. 	GER 	BEL 	WT 	Robert Wagner 	1983 	2 	91 	22 	[+]
510. 	AUS 	SKY 	WT 	Richie Porte 	1985 	22 	1279 	20 	[+]
511. 	LTU 	MTN 	PROF 	Ignatas Konovalovas 	1985 	2 	100 	20 	[+]
512. 	ESP 	CJR 	PROF 	Amets Txurruka 	1982 	2 	80 	20 	[+]
513. 	BEL 	OPQ 	WT 	Thomas De Gendt 	1986 	8 	75 	20 	[+]
514. 	NZL 	GRS 	WT 	Jack Bauer 	1985 	2 	70 	20 	[+]
515. 	SUI 	IAM 	PROF 	Marcel Wyss 	1986 	2 	70 	20 	[+]
516. 	SLO 	LAM 	WT 	Jan Polanc 	1992 	1 	70 	20 	[+]
517. 	FRA 	GIA 	WT 	Thomas Damuseau 	1989 	2 	60 	20 	[+]
518. 	FRA 	BIG 	CONT 	Steven Tronet 	1986 	1 	50 	20 	[+]
519. 	ITA 	AST 	WT 	Paolo Tiralongo 	1977 	1 	47 	20 	[+]
520. 	FRA 	XYZ 		Pierre Latour 	1993 	1 	40 	20 	[+]
521. 	NZL 	CAN 	WT 	George Bennett 	1990 	1 	30 	20 	[+]
522. 	ESP 	MOV 	WT 	Enrique Sanz 	1989 	1 	30 	20 	[+]
523. 	NZL 	SKT 	CONT 	Shane Archbold 	1989 	1 	0 	20 	[+]
524. 	COL 	TCS 	WT 	Edward Beltran 	1990 	1 	0 	20 	[+]
525. 	USA 	SKY 	WT 	Ian Boswell 	1991 	1 	0 	20 	[+]
526. 	POR 	LAA 	CONT 	Antonio Carvalho 	1989 	1 	0 	20 	[+]
527. 	USA 	BDT 	CONT 	Gregory Daniel 	1994 	1 	0 	20 	[+]
528. 	AUS 	OGE 	WT 	Caleb Ewan 	1994 	1 	0 	20 	[+]
529. 	ESP 	CJR 	PROF 	Ruben Fernandez 	1991 	1 	0 	20 	[+]
530. 	ROU 	VFN 	CONT 	Eduard Michael Grosu 	1992 	1 	0 	20 	[+]
531. 	NED 	GIA 	WT 	Steven Lammertink 	1993 	1 	0 	20 	[+]
532. 	FRA 	BMC 	WT 	Amaël Moinard 	1982 	1 	0 	20 	[+]
533. 	NZL 	BDT 	CONT 	James Oram 	1993 	1 	0 	20 	[+]
534. 	NED 	VGS 	CONT 	Rob Ruijgh 	1986 	1 	0 	20 	[+]
535. 	FRA 	FDJ 	WT 	Marc Sarreau 	1993 	1 	0 	20 	[+]
536. 	RUS 	LOK 	CONT 	Sergey Shilov 	1988 	1 	0 	20 	[+]
537. 	POR 	EFG 		Sergio Sousa 	1983 	1 	0 	20 	[+]
538. 	BEL 	COF 	PROF 	Romain Zingle 	1987 	1 	0 	20 	[+]
539. 	FRA 	FDJ 	WT 	William Bonnet 	1982 	1 	10 	18 	[+]
540. 	USA 	BMC 	WT 	Brent Bookwalter 	1984 	1 	0 	18 	[+]
541. 	ESP 	KAT 	WT 	Angel Vicioso 	1977 	2 	84 	15 	[+]
542. 	FRA 	COF 	PROF 	Stéphane Poulhiès 	1985 	1 	70 	15 	[+]
543. 	FRA 	IAM 	PROF 	Jérôme Pineau 	1980 	1 	10 	15 	[+]
544. 	DEN 	CTO 	CONT 	Asbjorn Kragh Andersen 	1992 	1 	0 	15 	[+]
545. 	FRA 	EUC 	WT 	Romain Cardis 	1992 	1 	0 	15 	[+]
546. 	ITA 	CGH 	CONT 	Fabio Chinello 	1989 	1 	0 	15 	[+]
547. 	NOR 	TSS 	CONT 	Sondre Holst Enger 	1993 	1 	0 	15 	[+]
548. 	ESP 	EUK 	CONT 	Miguel Minguez 	1988 	1 	0 	15 	[+]
549. 	NED 	RDT 	CONT 	Maarten Van Trijp 	1993 	1 	0 	15 	[+]
550. 	RUS 	KAT 	WT 	Maxim Belkov 	1985 	2 	173 	14 	[+]
551. 	RUS 	KAT 	WT 	Vladimir Isaychev 	1986 	2 	118 	14 	[+]
552. 	RUS 	KAT 	WT 	Vladimir Gusev 	1982 	1 	24 	14 	[+]
553. 	ITA 	MOV 	WT 	Eros Capecchi 	1986 	2 	97 	12 	[+]
554. 	NED 	BEL 	WT 	Rick Flens 	1983 	1 	16 	12 	[+]
555. 	NED 	BEL 	WT 	Martijn Keizer 	1988 	1 	0 	12 	[+]
556. 	ESP 	OPQ 	WT 	Carlos Verona Quintanilla 	1992 	1 	0 	12 	[+]
557. 	COL 	SKY 	WT 	Sergio Henao 	1987 	16 	908 	10 	[+]
558. 	ITA 	CJR 	PROF 	Francesco Lasca 	1988 	6 	350 	10 	[+]
559. 	ITA 	CAN 	WT 	Daniele Ratto 	1989 	4 	195 	10 	[+]
560. 	FRA 	FDJ 	WT 	Anthony Geslin 	1980 	2 	100 	10 	[+]
561. 	ESP 	EUK 	CONT 	Carlos Barbero Questa 	1991 	1 	70 	10 	[+]
562. 	ITA 	BAR 	PROF 	Enrico Barbin 	1990 	1 	50 	10 	[+]
563. 	AUS 	GRS 	WT 	Steele Von Hoff 	1987 	1 	45 	10 	[+]
564. 	SLO 	TCS 	WT 	Marko Kump 	1988 	1 	40 	10 	[+]
565. 	SUI 	TFR 	WT 	Grégory Rast 	1980 	1 	40 	10 	[+]
566. 	COL 	COL 	PROF 	Leonardo Duque 	1980 	1 	25 	10 	[+]
567. 	FRA 	COF 	PROF 	Romain Lemarchand 	1987 	1 	10 	10 	[+]
568. 	ITA 	LAM 	WT 	Mattia Cattaneo 	1990 	1 	2 	10 	[+]
569. 	ITA 	CAN 	WT 	Marco Marcato 	1984 	6 	0 	10 	[+]
570. 	LTU 	ALM 	WT 	Gediminas Bagdonas 	1985 	1 	0 	10 	[+]
571. 	FRA 	ALM 	WT 	Julien Berard 	1987 	1 	0 	10 	[+]
572. 	BEL 	WIL 	CONT 	Gaëtan Bille 	1988 	1 	0 	10 	[+]
573. 	CAN 	SSC 	CONT 	Rob Britton 	1984 	1 	0 	10 	[+]
574. 	COL 	COL 	PROF 	Robinson Chalapud 	1984 	1 	0 	10 	[+]
575. 	BEL 	TNN 	PROF 	Kevin de Mesmaeker 	1991 	1 	0 	10 	[+]
576. 	BEL 	WGG 	PROF 	Thomas Degand 	1986 	1 	0 	10 	[+]
577. 	BEL 	WBC 	CONT 	Tom Dernies 	1990 	1 	0 	10 	[+]
578. 	GBR 	NPC 	CONT 	Russell Downing 	1978 	1 	0 	10 	[+]
579. 	USA 	GRS 	WT 	Benjamin King 	1989 	1 	0 	10 	[+]
580. 	LUX 	LET 	CONT 	Alex Kirsch 	1992 	1 	0 	10 	[+]
581. 	RUS 	KAT 	WT 	Pavel Kochetkov 	1986 	1 	0 	10 	[+]
582. 	FRA 	FDJ 	WT 	Lorenzo Manzin 	1994 	1 	0 	10 	[+]
583. 	AUS 	DPC 	PROF 	Lachlan Norris 	1987 	1 	0 	10 	[+]
584. 	BEL 	OPQ 	WT 	Serge Pauwels 	1983 	1 	0 	10 	[+]
585. 	FRA 	EUC 	WT 	Alexandre Pichot 	1983 	1 	0 	10 	[+]
586. 	POR 	TCS 	WT 	Bruno Pires 	1981 	1 	0 	10 	[+]
587. 	GBR 	MGT 	CONT 	Thomas Stewart 	1990 	1 	0 	10 	[+]
588. 	FRA 	LPM 		Gregoire Tarride 	1991 	1 	0 	10 	[+]
589. 	ERI 	MTN 	PROF 	Daniel Teklehaimanot 	1988 	1 	0 	10 	[+]
590. 	ESP 	LAM 	WT 	Rafael Valls 	1987 	1 	0 	10 	[+]
591. 	BEL 	COF 	PROF 	Louis Verhelst 	1990 	1 	0 	10 	[+]
592. 	USA 	BMC 	WT 	Larry Warbasse 	1990 	1 	0 	10 	[+]
593. 	BEL 	BMC 	WT 	Yannick Eijssen 	1989 	1 	0 	8 	[+]
594. 	RUS 	RVL 	PROF 	Serguei Klimov 	1980 	1 	0 	8 	[+]
595. 	RUS 	RVL 	PROF 	Andrey Solomennikov 	1987 	1 	0 	8 	[+]
596. 	SUI 	BMC 	WT 	Danilo Wyss 	1985 	2 	85 	7 	[+]
597. 	BEL 	TSV 	PROF 	Victor Campenaerts 	1991 	1 	0 	6 	[+]
598. 	BEL 	TSV 	PROF 	Preben Van Hecke 	1982 	1 	0 	6 	[+]
599. 	FRA 	ALM 	WT 	Sébastian Minard 	1982 	1 	30 	5 	[+]
600. 	DEN 	TCS 	WT 	Chris Anker Sørensen 	1984 	6 	350 	4 	[+]
601. 	RUS 	TCS 	WT 	Ivan Rovny 	1987 	2 	115 	4 	[+]
602. 	ITA 	TNE 	PROF 	Cesare Benedetti 	1987 	1 	40 	4 	[+]
603. 	ESP 	TNE 	PROF 	Iker Camaño 	1979 	1 	0 	4 	[+]
604. 	POL 	CCC 	PROF 	Tomasz Kiendys 	1977 	1 	0 	4 	[+]
605. 	POL 	CCC 	PROF 	Jaroslaw Marycz 	1987 	1 	0 	4 	[+]
606. 	POR 	TNE 	PROF 	Jose Joao Mendes 	1985 	1 	0 	4 	[+]
607. 	BUL 	CCC 	PROF 	Nikolay Mihaylov 	1988 	1 	0 	4 	[+]
608. 	POL 	TCS 	WT 	Pawel Poljanski 	1990 	1 	0 	4 	[+]
609. 	POL 	CCC 	PROF 	Marek Rutkiewicz 	1981 	1 	0 	4 	[+]
610. 	BLR 	CCC 	PROF 	Branislau Samoilau 	1985 	1 	0 	4 	[+]
611. 	POL 	CCC 	PROF 	Mateusz Taciak 	1984 	1 	0 	4 	[+]
612. 	FRA 	EUC 	WT 	Jérôme Cousin 	1989 	1 	0 	2 	[+]
613. 	NAM 	EUC 	WT 	Dan Craven 	1983 	1 	0 	2 	[+]
614. 	FRA 	EUC 	WT 	Romain Guillemois 	1991 	1 	0 	2 	[+]
615. 	COL 	SKY 	WT 	Sebastian Henao 	1993 	1 	0 	2 	[+]
616. 	FRA 	EUC 	WT 	Christophe Kern 	1981 	1 	0 	2 	[+]
617. 	FRA 	ALM 	WT 	Damien Gaudin 	1986 	6 	371 	1 	[+]
618. 	FRA 	ALM 	WT 	Maxime Bouet 	1986 	4 	200 	1 	[+]
619. 	GER 	ALM 	WT 	Patrick Gretsch 	1987 	1 	12 	1 	[+]
620. 	FRA 	ALM 	WT 	Alexis Gougeard 	1993 	1 	0 	1 	[+]
621. 	ITA 	XYZ 		Mauro Santambrogio 	1984 	10 	607 	0 	[+]
622. 	ITA 	CAN 	WT 	Moreno Moser 	1990 	10 	455 	0 	[+]
623. 	KAZ 	AST 	WT 	Maxim Iglinskiy 	1981 	8 	405 	0 	[+]
624. 	ESP 	MOV 	WT 	Igor Anton 	1983 	6 	360 	0 	[+]
625. 	GRE 	SPT 	CONT 	Ioannis Tamouridis 	1980 	6 	280 	0 	[+]
626. 	ESP 	SKY 	WT 	David Lopez 	1981 	6 	272 	0 	[+]
627. 	ESP 	MOV 	WT 	Jose Herrada 	1985 	6 	247 	0 	[+]
628. 	AUS 	OGE 	WT 	Mathew Hayman 	1978 	6 	245 	0 	[+]
629. 	KAZ 	AST 	WT 	Alexandr Dyachenko 	1983 	4 	245 	0 	[+]
630. 	ESP 	VSC 	CONT 	Pablo Urtasun 	1980 	4 	245 	0 	[+]
631. 	ESP 	SKD 	CONT 	Francisco Mancebo 	1976 	4 	230 	0 	[+]
632. 	BEL 	WGG 	PROF 	Kevin Seeldraeyers 	1986 	4 	230 	0 	[+]
633. 	BEL 	VGS 	CONT 	Sven Vandousselaere 	1988 	4 	215 	0 	[+]
634. 	ESP 	MOV 	WT 	Ruben Plaza 	1980 	4 	210 	0 	[+]
635. 	AUS 	DPC 	PROF 	Jonathan Cantwell 	1982 	2 	190 	0 	[+]
636. 	FRA 	COF 	PROF 	Nicolas Edet 	1987 	2 	165 	0 	[+]
637. 	ITA 	WGG 	PROF 	Mirko Selvaggi 	1985 	2 	160 	0 	[+]
638. 	FRA 	FDJ 	WT 	Francis Mourey 	1980 	2 	155 	0 	[+]
639. 	COL 	BMC 	WT 	Darwin Atapuma 	1988 	2 	150 	0 	[+]
640. 	CRO 	ADR 	CONT 	Radoslav Rogina 	1979 	2 	126 	0 	[+]
641. 	ITA 	AND 	PROF 	Marco Bandiera 	1984 	2 	120 	0 	[+]
642. 	FRA 	LPM 		Julien El Fares 	1985 	2 	120 	0 	[+]
643. 	NED 	TFR 	WT 	Boy van Poppel 	1988 	2 	120 	0 	[+]
644. 	SLO 	VBG 	CONT 	Robert Vrecer 	1980 	2 	120 	0 	[+]
645. 	ITA 	XYZ 		Andrea Di Corrado 	1988 	2 	110 	0 	[+]
646. 	ITA 	CTO 	CONT 	Mattia Gavazzi 	1983 	2 	110 	0 	[+]
647. 	AUS 	GRS 	WT 	Lachlan Morton 	1992 	6 	105 	0 	[+]
648. 	CAN 	SSC 	CONT 	Zachary Bell 	1982 	2 	100 	0 	[+]
649. 	IRL 	BCP 	CONT 	Matthew Brammeier 	1985 	2 	100 	0 	[+]
650. 	NED 	VBG 	CONT 	Reinier Honig 	1983 	2 	100 	0 	[+]
651. 	NED 	AND 	PROF 	Johnny Hoogerland 	1983 	2 	100 	0 	[+]
652. 	UKR 	KLS 	CONT 	Denys Kostyuk 	1982 	2 	100 	0 	[+]
653. 	USA 	JBC 	CONT 	Fred Rodriguez 	1973 	2 	100 	0 	[+]
654. 	VEN 	XYZ 		Jose Rujano 	1982 	2 	100 	0 	[+]
655. 	GER 	KAT 	WT 	Rüdiger Selig 	1989 	2 	100 	0 	[+]
656. 	KAZ 	TRK 	CONT 	Andrey Mizourov 	1973 	1 	100 	0 	[+]
657. 	LTU 	XYZ 		Tomas Vaitkus 	1982 	1 	100 	0 	[+]
658. 	USA 	OPM 	CONT 	Tom Zirbel 	1978 	1 	100 	0 	[+]
659. 	FRA 	FDJ 	WT 	Benoît Vaugrenard 	1982 	2 	90 	0 	[+]
660. 	ESP 	EUK 	CONT 	Jon Aberasturi Izaga 	1989 	1 	90 	0 	[+]
661. 	ITA 	XYZ 		Francesco Reda 	1982 	1 	90 	0 	[+]
662. 	USA 	UHC 	PROF 	Ken Hanson 	1982 	1 	80 	0 	[+]
663. 	NED 	GIA 	WT 	Roy Curvers 	1979 	2 	75 	0 	[+]
664. 	GER 	LTB 	WT 	Marcel Sieberg 	1982 	2 	70 	0 	[+]
665. 	BEL 	WGG 	PROF 	Frederik Veuchelen 	1978 	2 	70 	0 	[+]
666. 	ESP 	EFG 		Garikoitz Bravo 	1989 	1 	70 	0 	[+]
667. 	NED 	CJP 	CONT 	Maurits Lammertink 	1990 	1 	70 	0 	[+]
668. 	ITA 	AND 	PROF 	Emanuele Sella 	1981 	1 	70 	0 	[+]
669. 	RUS 	KAT 	WT 	Mikhail Ignatiev 	1985 	2 	68 	0 	[+]
670. 	CAN 	OGE 	WT 	Christian Meier 	1985 	2 	60 	0 	[+]
671. 	ITA 	CAN 	WT 	Cristiano Salerno 	1985 	2 	60 	0 	[+]
672. 	POL 	CCC 	PROF 	Tomasz Marczynski 	1984 	1 	60 	0 	[+]
673. 	NED 	DPC 	PROF 	Wouter Wippert 	1990 	1 	60 	0 	[+]
674. 	GER 	IAM 	PROF 	Roger Kluge 	1986 	2 	55 	0 	[+]
675. 	ITA 	CEF 		Filippo Baggio 	1988 	1 	50 	0 	[+]
676. 	FRA 	ALM 	WT 	Guillaume Bonnafond 	1987 	1 	50 	0 	[+]
677. 	ITA 	AND 	PROF 	Marco Frapporti 	1985 	1 	50 	0 	[+]
678. 	KAZ 	AST 	WT 	Dmitriy Gruzdev 	1986 	1 	50 	0 	[+]
679. 	RUS 	KAT 	WT 	Petr Ignatenko 	1987 	1 	50 	0 	[+]
680. 	GBR 	GRS 	WT 	David Millar 	1977 	1 	50 	0 	[+]
681. 	CRC 	JSH 	CONT 	Gregory Juel Brenes Obando 	1988 	1 	50 	0 	[+]
682. 	RUS 	LOK 	CONT 	Evgeny Shalunov 	1992 	1 	50 	0 	[+]
683. 	GER 	XYZ 		Patrik Sinkewitz 	1980 	1 	50 	0 	[+]
684. 	BEL 	TSV 	PROF 	Stijn Steels 	1989 	1 	50 	0 	[+]
685. 	ITA 	UNA 	CONT 	Marco Zamparella 	1987 	1 	50 	0 	[+]
686. 	ITA 	AND 	PROF 	Andrea Zordan 	1992 	1 	50 	0 	[+]
687. 	NZL 	TFR 	WT 	Hayden Roulston 	1981 	1 	45 	0 	[+]
688. 	ITA 	AND 	PROF 	Omar Bertazzo 	1989 	1 	40 	0 	[+]
689. 	ITA 	VFN 	CONT 	Pierpaolo De Negri 	1986 	1 	40 	0 	[+]
690. 	POL 	CJR 	PROF 	Karol Domagalski 	1989 	1 	40 	0 	[+]
691. 	FRA 	IAM 	PROF 	Sebastien Hinault 	1974 	1 	40 	0 	[+]
692. 	CAN 	XYZ 		Francois Parisien 	1982 	1 	40 	0 	[+]
693. 	BUL 	XYZ 		Danail Petrov 	1978 	1 	40 	0 	[+]
694. 	DEN 	VPC 	CONT 	Alex Rasmussen 	1984 	1 	40 	0 	[+]
695. 	FRA 	XYZ 		Tristan Valentin 	1982 	1 	40 	0 	[+]
696. 	ITA 	AST 	WT 	Alessandro Vanotti 	1980 	1 	40 	0 	[+]
697. 	RUS 	RVL 	PROF 	Timofey Kritskiy 	1987 	1 	38 	0 	[+]
698. 	ITA 	XYZ 		Danilo Di Luca 	1976 	1 	37 	0 	[+]
699. 	ITA 	XYZ 		Tiziano Dall'Antonia 	1983 	1 	35 	0 	[+]
700. 	NED 	BEL 	WT 	Tom Leezer 	1985 	1 	31 	0 	[+]
701. 	BEL 	LTB 	WT 	Stig Broeckx 	1990 	1 	30 	0 	[+]
702. 	ITA 	XYZ 		Riccardo Chiarini 	1984 	1 	30 	0 	[+]
703. 	USA 	UHC 	PROF 	Lucas Euser 	1983 	1 	30 	0 	[+]
704. 	FRA 	EUC 	WT 	Fabrice Jeandesboz 	1984 	1 	30 	0 	[+]
705. 	ESP 	KAT 	WT 	Alberto Losada 	1982 	1 	30 	0 	[+]
706. 	FRA 	EUC 	WT 	Maxime Mederel 	1980 	1 	30 	0 	[+]
707. 	ITA 	BAR 	PROF 	Andrea Piechele 	1987 	1 	30 	0 	[+]
708. 	FRA 	FDJ 	WT 	Geoffrey Soupe 	1988 	1 	30 	0 	[+]
709. 	BEL 	LTB 	WT 	Dennis Vanendert 	1988 	1 	30 	0 	[+]
710. 	DEN 	CUL 	CONT 	Mads Christensen 	1984 	1 	25 	0 	[+]
711. 	LTU 	OGE 	WT 	Aidis Kruopis 	1986 	1 	25 	0 	[+]
712. 	ITA 	TCS 	WT 	Matteo Tosatto 	1974 	1 	25 	0 	[+]
713. 	ESP 	SKY 	WT 	Xabier Zandio 	1977 	1 	22 	0 	[+]
714. 	AUS 	SKY 	WT 	Chris Sutton 	1984 	2 	20 	0 	[+]
715. 	DEN 	VPC 	CONT 	Nicola Aistrup 	1987 	1 	20 	0 	[+]
716. 	COL 	CO4 	CONT 	Edson Calderon 	1984 	1 	20 	0 	[+]
717. 	CZE 	CCC 	PROF 	Josef Cerny 	1993 	1 	20 	0 	[+]
718. 	GER 	XYZ 		Mathias Friedmann 	1984 	1 	20 	0 	[+]
719. 	BLR 	KAT 	WT 	Aleksandr Kuschynski 	1979 	1 	20 	0 	[+]
720. 	CRO 	RSW 	CONT 	Matija Kvasina 	1981 	1 	20 	0 	[+]
721. 	ITA 	BAR 	PROF 	Stefano Locatelli 	1989 	1 	20 	0 	[+]
722. 	BEL 	WGG 	PROF 	Fréderique Robert 	1989 	1 	20 	0 	[+]
723. 	COL 	CAN 	WT 	Cayetano Sarmiento 	1987 	1 	20 	0 	[+]
724. 	FRA 	XYZ 		Fabien Schmidt 	1989 	1 	20 	0 	[+]
725. 	ESP 	JSH 	CONT 	Eloy Teruel 	1982 	1 	20 	0 	[+]
726. 	LUX 	TFR 	WT 	Andy Schleck 	1985 	8 	15 	0 	[+]
727. 	ITA 	BAR 	PROF 	Angelo Pagani 	1988 	1 	15 	0 	[+]
728. 	SWE 	AST 	WT 	Fredrik Kessiakoff 	1980 	8 	11 	0 	[+]
729. 	USA 	SKY 	WT 	Joe Dombrowski 	1991 	6 	10 	0 	[+]
730. 	AUS 	OGE 	WT 	Mitchell Docker 	1986 	1 	10 	0 	[+]
731. 	FRA 	XYZ 		Benoit Drujon 	1985 	1 	10 	0 	[+]
732. 	RUS 	RVL 	PROF 	Sergey Firsanov 	1982 	1 	10 	0 	[+]
733. 	GER 	TFR 	WT 	Danilo Hondo 	1974 	1 	10 	0 	[+]
734. 	SWE 	IAM 	PROF 	Thomas Löfkvist 	1984 	1 	10 	0 	[+]
735. 	ARG 	SLS 	CONT 	Enzo Moyano 	1989 	1 	10 	0 	[+]
736. 	ITA 	CEF 		Davide Mucelli 	1986 	1 	10 	0 	[+]
737. 	COL 	XYZ 		Michael Rodriguez 	1989 	1 	10 	0 	[+]
738. 	NED 	MET 	CONT 	Brian van Goethem 	1991 	1 	10 	0 	[+]
739. 	DEN 	CUL 	CONT 	Troels Vinther 	1987 	1 	10 	0 	[+]
740. 	BEL 	WIL 	CONT 	Willem Wauters 		1 	10 	0 	[+]
741. 	GER 	SKY 	WT 	Christian Knees 	1981 	1 	8 	0 	[+]
742. 	BEL 	OPQ 	WT 	Kevin De Weert 	1982 	1 	7 	0 	[+]
743. 	ITA 	LAM 	WT 	Luca Dodi 	1987 	1 	6 	0 	[+]
744. 	ESP 	TCS 	WT 	Jesus Hernandez 	1981 	1 	4 	0 	[+]
745. 	ESP 	XYZ 		Gorka Verdugo 	1978 	1 	4 	0 	[+]
746. 	NED 	KOG 	CONT 	Jasper Bovenhuis 	1991 	1 	2 	0 	[+]
747. 	BEL 	LTB 	WT 	Bart De Clercq 	1986 	1 	2 	0 	[+]
748. 	NED 	RDT 	CONT 	Lennard Hofstede 	1994 	1 	2 	0 	[+]
749. 	ITA 	YEL 	PROF 	Fabio Taborre 	1985 	1 	2 	0 	[+]
750. 	NED 	RDT 	CONT 	Martijn Tusveld 	1993 	1 	2 	0 	[+]
751. 	SLO 	ADR 	CONT 	Kristjan Fajt 	1982 	1 	1 	0 	[+]
752. 	SLO 	ADR 	CONT 	Tomasz Nose 	1982 	1 	1 	0 	[+]
753. 	SLO 	ADR 	CONT 	Klemen Stimulak 	1990 	1 	1 	0 	[+]
754. 	BEL 	GRS 	WT 	Nick Nuyens 	1980 	4 	0 	0 	[+]
755. 	RSA 	MTN 	PROF 	John-Lee Augustyn 	1986 	2 	0 	0 	[+]
756. 	GER 	MTN 	PROF 	Linus Gerdemann 	1982 	2 	0 	0 	[+]
757. 	GBR 	XYZ 		Jonathan Tiernan-Locke 	1984 	2 	0 	0 	[+]
758. 	ITA 	XYZ 		Stefano Agostini 	1989 	1 	0 	0 	[+]
759. 	ESP 	CPR 	CONT 	Jose Aguilar 	1986 	1 	0 	0 	[+]
760. 	ITA 	TFR 	WT 	Eugenio Alafaci 	1990 	1 	0 	0 	[+]
761. 	ITA 	XYZ 		Tomas Alberio 	1989 	1 	0 	0 	[+]
762. 	COL 	UHC 	PROF 	Carlos Alzate 	1983 	1 	0 	0 	[+]
763. 	BEL 	WBC 	CONT 	Frédéric Amorison 	1978 	1 	0 	0 	[+]
764. 	VEN 	XYZ 		Sebastian Giannini Anaya 	1991 	1 	0 	0 	[+]
765. 	AUS 	DPC 	PROF 	Jack Anderson 	1987 	1 	0 	0 	[+]
766. 	BRA 	XYZ 		Rafael Mattos Andriato 	1987 	1 	0 	0 	[+]
767. 	USA 	OPM 	CONT 	Jesse Anthony 	1985 	1 	0 	0 	[+]
768. 	ARG 	XYZ 		Jose Antogna 	1976 	1 	0 	0 	[+]
769. 	FRA 	LPM 		Julien Antomarchi 	1984 	1 	0 	0 	[+]
770. 	RUS 	LOK 	CONT 	Mikhail Antonov 	1986 	1 	0 	0 	[+]
771. 	ESP 	CJR 	PROF 	Francisco Aramendia 	1986 	1 	0 	0 	[+]
772. 	COL 	COL 	PROF 	Juan Arango 	1986 	1 	0 	0 	[+]
773. 	COL 	XYZ 		Mauricio Ardila 	1979 	1 	0 	0 	[+]
774. 	SUI 	IAM 	PROF 	Marcel Aregger 	1990 	1 	0 	0 	[+]
775. 	RUS 	LOK 	CONT 	Arkimedes Arguelyes 	1988 	1 	0 	0 	[+]
776. 	BEL 	LTB 	WT 	Sander Armee 	1985 	1 	0 	0 	[+]
777. 	ITA 	XYZ 		Luca Ascani 	1983 	1 	0 	0 	[+]
778. 	IRI 	XYZ 		Hossein Askari 	1975 	1 	0 	0 	[+]
779. 	NZL 	XYZ 		Clinton Avery 	1987 	1 	0 	0 	[+]
780. 	COL 	COL 	PROF 	Edwin Avila 	1989 	1 	0 	0 	[+]
781. 	ESP 	XYZ 		Jorge Azanza 	1982 	1 	0 	0 	[+]
782. 	BEL 	WGG 	PROF 	Frederik Backaert 	1990 	1 	0 	0 	[+]
783. 	BEL 	BKP 	CONT 	Vincent Baestaens 	1989 	1 	0 	0 	[+]
784. 	COL 	EPM 		Giovanny Baez 	1981 	1 	0 	0 	[+]
785. 	ITA 	XYZ 		Paolo Bailetti 	1980 	1 	0 	0 	[+]
786. 	ITA 	CTO 	CONT 	Fortunato Baliani 	1974 	1 	0 	0 	[+]
787. 	ITA 	XYZ 		Alessandro Ballan 	1979 	1 	0 	0 	[+]
788. 	ITA 	CEF 		Alfredo Balloni 	1989 	1 	0 	0 	[+]
789. 	SUI 	XYZ 		Michael Bär 	1988 	1 	0 	0 	[+]
790. 	ITA 	XYZ 		Luca Barla 	1987 	1 	0 	0 	[+]
791. 	FRA 	XYZ 		Florent Barle 	1986 	1 	0 	0 	[+]
792. 	USA 	XYZ 		Chris Barton 	1988 	1 	0 	0 	[+]
793. 	POL 	XYZ 		Dariusz Batek 	1986 	1 	0 	0 	[+]
794. 	GER 	XYZ 		Eric Baumann 	1980 	1 	0 	0 	[+]
795. 	ITA 	YEL 	PROF 	Gianni Bellini 	1992 	1 	0 	0 	[+]
796. 	GBR 	CTO 	CONT 	Jonathan Bellis 	1988 	1 	0 	0 	[+]
797. 	ITA 	XYZ 		Francesco Bellotti 	1979 	1 	0 	0 	[+]
798. 	ITA 	XYZ 		Cristian Benenati 	1982 	1 	0 	0 	[+]
799. 	AUT 	WSA 	CONT 	Josef Benetseder 	1983 	1 	0 	0 	[+]
800. 	MDA 	TCT 	CONT 	Oleg Berdos 	1987 	1 	0 	0 	[+]
801. 	FRA 	EUC 	WT 	Giovanni Bernaudeau 	1983 	1 	0 	0 	[+]
802. 	ITA 	XYZ 		Leonardo Bertagnolli 	1978 	1 	0 	0 	[+]
803. 	ITA 	XYZ 		Alessandro Bertolini 	1971 	1 	0 	0 	[+]
804. 	ITA 	XYZ 		Thomas Bertolini 	1988 	1 	0 	0 	[+]
805. 	FRA 	COF 	PROF 	Jeremy Bescond 	1991 	1 	0 	0 	[+]
806. 	ITA 	CAN 	WT 	Alberto Bettiol 	1993 	1 	0 	0 	[+]
807. 	NZL 	OGE 	WT 	Sam Bewley 	1987 	1 	0 	0 	[+]
808. 	USA 	5HR 	CONT 	Chad Beyer 	1986 	1 	0 	0 	[+]
809. 	FRA 	BSE 	PROF 	Jean-Marc Bideau 	1984 	1 	0 	0 	[+]
810. 	ITA 	VFN 	CONT 	Alessandro Bisolti 	1985 	1 	0 	0 	[+]
811. 	ESP 	XYZ 		David Blanco 	1975 	1 	0 	0 	[+]
812. 	FRA 	XYZ 		Guillaume Blot 	1985 	1 	0 	0 	[+]
813. 	AUS 	BEL 	WT 	Jack Bobridge 	1989 	1 	0 	0 	[+]
814. 	POL 	AJT 	CONT 	Lukasz Bodnar 	1982 	1 	0 	0 	[+]
815. 	FRA 	XYZ 		Laszio Bodrogi 	1976 	1 	0 	0 	[+]
816. 	RUS 	RVL 	PROF 	Igor Boev 	1989 	1 	0 	0 	[+]
817. 	SUI 	XYZ 		Joris Boillat 	1983 	1 	0 	0 	[+]
818. 	CAN 	AMO 	CONT 	David Boily 	1990 	1 	0 	0 	[+]
819. 	CAN 	CAN 	WT 	Guillaume Boivin 	1989 	1 	0 	0 	[+]
820. 	NED 	BEL 	WT 	Jetse Bol 	1989 	1 	0 	0 	[+]
821. 	COL 	UHC 	PROF 	Isaac Bolivar 	1991 	1 	0 	0 	[+]
822. 	FRA 	XYZ 		Thomas Bonnin 	1989 	1 	0 	0 	[+]
823. 	ITA 	LAM 	WT 	Matteo Bono 	1983 	1 	0 	0 	[+]
824. 	ITA 	XYZ 		Stefano Borchi 	1987 	1 	0 	0 	[+]
825. 	ITA 	UNA 	CONT 	Gabriele Bosisio 	1980 	1 	0 	0 	[+]
826. 	USA 	XYZ 		Alex Bowden 	1989 	1 	0 	0 	[+]
827. 	ITA 	VER 	CONT 	Giorgio Brambilla 	1988 	1 	0 	0 	[+]
828. 	NOR 	LTB 	WT 	Vegard Breen 	1990 	1 	0 	0 	[+]
829. 	BEL 	JTW 	CONT 	Jonathan Breyne 	1991 	1 	0 	0 	[+]
830. 	VEN 	XYZ 		Jimmi Briceño 	1986 	1 	0 	0 	[+]
831. 	AUS 	BEL 	WT 	Graeme Brown 	1979 	1 	0 	0 	[+]
832. 	USA 	GRS 	WT 	Nathan Brown 	1991 	1 	0 	0 	[+]
833. 	BEL 	PCW 	CONT 	Joeri Bueken 	1991 	1 	0 	0 	[+]
834. 	NED 	PVC 	CONT 	Brian Bulgac 	1988 	1 	0 	0 	[+]
835. 	BRA 	FUN 	CONT 	Otavio Bulgarelli 	1984 	1 	0 	0 	[+]
836. 	ITA 	MGK 	CONT 	Matteo Busato 	1987 	1 	0 	0 	[+]
837. 	USA 	XYZ 		Christopher Butler 	1988 	1 	0 	0 	[+]
838. 	UKR 	KLS 	CONT 	Vitaly Buts 	1986 	1 	0 	0 	[+]
839. 	ESP 	ECU 	CONT 	Antonio Cabello 	1990 	1 	0 	0 	[+]
840. 	ITA 	XYZ 		Diego Caccia 	1981 	1 	0 	0 	[+]
841. 	BEL 	XYZ 		Steven Caethoven 	1981 	1 	0 	0 	[+]
842. 	AUS 	XYZ 		Fabio Calabria 	1987 	1 	0 	0 	[+]
843. 	COL 	XYZ 		Julio Alexis Camacho 	1990 	1 	0 	0 	[+]
844. 	BEL 	COF 	PROF 	Edwig Cammaerts 	1987 	1 	0 	0 	[+]
845. 	USA 	OPM 	CONT 	Alex Candelario 	1975 	1 	0 	0 	[+]
846. 	COL 	XYZ 		Alex Cano 	1983 	1 	0 	0 	[+]
847. 	ESP 	XYZ 		Jose Luis Cano 	1988 	1 	0 	0 	[+]
848. 	ITA 	XYZ 		Federico Canuti 	1985 	1 	0 	0 	[+]
849. 	COL 	XYZ 		Felix Cardenas 	1972 	1 	0 	0 	[+]
850. 	POR 	PRT 	CONT 	Manuel Cardoso 	1983 	1 	0 	0 	[+]
851. 	ESP 	XYZ 		Sergio Carrasco 	1985 	1 	0 	0 	[+]
852. 	ESP 	XYZ 		Jose Antonio Carrasco 	1980 	1 	0 	0 	[+]
853. 	PAN 	YEL 	PROF 	Ramon Carretero 	1990 	1 	0 	0 	[+]
854. 	FRA 	XYZ 		Pierre Cazaux 	1984 	1 	0 	0 	[+]
855. 	ITA 	YEL 	PROF 	Giorgio Cecchinel 	1989 	1 	0 	0 	[+]
856. 	ESP 	RTS 	CONT 	Felix Celis 	1982 	1 	0 	0 	[+]
857. 	ESP 	OFM 		Gustavo Cesar 	1980 	1 	0 	0 	[+]
858. 	ESP 	KMP 	CONT 	Javier Chacon 	1985 	1 	0 	0 	[+]
859. 	NED 	KOG 	CONT 	Robin Chaigneau 	1988 	1 	0 	0 	[+]
860. 	COL 	CO4 	CONT 	Juan Ernesto Chamorro Chitan 	1991 	1 	0 	0 	[+]
861. 	FRA 	XYZ 		Dimitri Champion 	1983 	1 	0 	0 	[+]
862. 	MAR 	SKD 	CONT 	Tarik Chaoufi 	1986 	1 	0 	0 	[+]
863. 	POL 	CCC 	PROF 	Pawel Charucki 	1988 	1 	0 	0 	[+]
864. 	FRA 	FDJ 	WT 	Sébastien Chavanel 	1981 	1 	0 	0 	[+]
865. 	FRA 	TFR 	WT 	Clement Chevrier 	1992 	1 	0 	0 	[+]
866. 	ITA 	TNN 	PROF 	Andrea Ciacchini 	1990 	1 	0 	0 	[+]
867. 	ITA 	XYZ 		Paolo Ciavatta 	1984 	1 	0 	0 	[+]
868. 	BEL 	XYZ 		Dimitri Claeys 	1987 	1 	0 	0 	[+]
869. 	BEL 	SKT 	CONT 	Kevin Claeys 	1988 	1 	0 	0 	[+]
870. 	IRL 	TNN 	PROF 	Stephan Clancy 	1992 	1 	0 	0 	[+]
871. 	AUS 	UHC 	PROF 	Hilton Clarke 	1979 	1 	0 	0 	[+]
872. 	AUS 	UHC 	PROF 	Jonathan Clarke 	1984 	1 	0 	0 	[+]
873. 	AUS 	DPC 	PROF 	William Clarke 	1985 	1 	0 	0 	[+]
874. 	ITA 	XYZ 		Massimo Codol 	1973 	1 	0 	0 	[+]
875. 	BEL 	CCD 	CONT 	Johan Coenen 	1979 	1 	0 	0 	[+]
876. 	NED 	CRE 		Stefan Cohnen 	1982 	1 	0 	0 	[+]
877. 	ITA 	BAR 	PROF 	Marco Coledan 	1988 	1 	0 	0 	[+]
878. 	ITA 	BAR 	PROF 	Paolo Colonna 	1987 	1 	0 	0 	[+]
879. 	BEL 	XYZ 		Davy Commeyne 	1980 	1 	0 	0 	[+]
880. 	ITA 	YEL 	PROF 	Samuele Conti 	1991 	1 	0 	0 	[+]
881. 	ITA 	XYZ 		Alberto Contoli 	1987 	1 	0 	0 	[+]
882. 	BEL 	VGS 	CONT 	Sander Cordeel 	1987 	1 	0 	0 	[+]
883. 	ITA 	XYZ 		Claudio Corioni 	1982 	1 	0 	0 	[+]
884. 	BEL 	SUN 	CONT 	Dominique Cornu 	1985 	1 	0 	0 	[+]
885. 	ITA 	XYZ 		Marco Corti 	1986 	1 	0 	0 	[+]
886. 	FRA 	FDJ 	WT 	Arnaud Courteille 	1989 	1 	0 	0 	[+]
887. 	ITA 	TNN 	PROF 	Paolo Cravanzola 	1986 	1 	0 	0 	[+]
888. 	AUS 	DPC 	PROF 	Jai Crawford 	1983 	1 	0 	0 	[+]
889. 	NED 	TNN 	PROF 	Ruud Cremers 	1992 	1 	0 	0 	[+]
890. 	FRA 	XYZ 		Gaylord Cumont 	1981 	1 	0 	0 	[+]
891. 	ITA 	XYZ 		Mauro Da Dalto 	1981 	1 	0 	0 	[+]
892. 	FRA 	XYZ 		Benoît Daeninck 	1981 	1 	0 	0 	[+]
893. 	ITA 	YEL 	PROF 	Andrea Dal Col 	1991 	1 	0 	0 	[+]
894. 	ITA 	XYZ 		Luca Damiani 	1984 	1 	0 	0 	[+]
895. 	AUS 	XYZ 		Allan Davis 	1980 	1 	0 	0 	[+]
896. 	AUS 	UHC 	PROF 	Ben Day 	1978 	1 	0 	0 	[+]
897. 	BEL 	LTB 	WT 	Sean De Bie 	1991 	1 	0 	0 	[+]
898. 	BEL 	TSV 	PROF 	Jasper De Buyst 	1993 	1 	0 	0 	[+]
899. 	BEL 	WGG 	PROF 	Francis De Greef 	1985 	1 	0 	0 	[+]
900. 	ITA 	BAR 	PROF 	Donato De Ieso 	1989 	1 	0 	0 	[+]
901. 	BEL 	TSV 	PROF 	Kevin De Jonghe 	1991 	1 	0 	0 	[+]
902. 	BEL 	TSV 	PROF 	Kenny De Ketele 	1985 	1 	0 	0 	[+]
903. 	NED 	GIA 	WT 	Koen de Kort 	1982 	1 	0 	0 	[+]
904. 	ESP 	TRK 	CONT 	David De La Fuente 	1981 	1 	0 	0 	[+]
905. 	ESP 	EFG 		Victor De La Parte 	1986 	1 	0 	0 	[+]
906. 	ITA 	SSC 	CONT 	Flavio De Luna Davila 	1990 	1 	0 	0 	[+]
907. 	ITA 	YEL 	PROF 	Roberto De Patre 	1988 	1 	0 	0 	[+]
908. 	BEL 	TSV 	PROF 	Moreno de Pauw 	1991 	1 	0 	0 	[+]
909. 	BEL 	WGG 	PROF 	Tim De Troyer 	1990 	1 	0 	0 	[+]
910. 	BEL 	XYZ 		Sjef De Wilde 	1981 	1 	0 	0 	[+]
911. 	ERI 	MTN 	PROF 	Freqalsi Debesay 	1983 	1 	0 	0 	[+]
912. 	BEL 	TSV 	PROF 	Tim Declercq 	1989 	1 	0 	0 	[+]
913. 	ESP 	XYZ 		Jesus Del Nero 	1982 	1 	0 	0 	[+]
914. 	FRA 	FDJ 	WT 	Mickael Delage 	1985 	1 	0 	0 	[+]
915. 	ITA 	IDE 	CONT 	Cristian delle Stelle 	1989 	1 	0 	0 	[+]
916. 	FRA 	XYZ 		Jean-Luc Delpech 	1979 	1 	0 	0 	[+]
917. 	AUS 	TNE 	PROF 	Zakkari Dempster 	1987 	1 	0 	0 	[+]
918. 	BEL 	VER 	CONT 	Gilles Devillers 	1985 	1 	0 	0 	[+]
919. 	ITA 	XYZ 		Francesco Di Paolo 	1982 	1 	0 	0 	[+]
920. 	ITA 	AND 	PROF 	Matteo di Serafino 	1986 	1 	0 	0 	[+]
921. 	COL 	COL 	PROF 	Edward Diaz 	1994 	1 	0 	0 	[+]
922. 	USA 	TNN 	PROF 	Benjamin Dilley 	1991 	1 	0 	0 	[+]
923. 	FRA 	XYZ 		Renaud Dion 	1978 	1 	0 	0 	[+]
924. 	BEL 	LTB 	WT 	Gert Dockx 	1988 	1 	0 	0 	[+]
925. 	JPN 	UKO 	CONT 	Yukihiro Doi 	1983 	1 	0 	0 	[+]
926. 	ESP 	CJR 	PROF 	Ramon Domene 	1990 	1 	0 	0 	[+]
927. 	ITA 	XYZ 		Alessandro Donati 	1979 	1 	0 	0 	[+]
928. 	CAN 	EUC 	WT 	Antoine Duchesne 	1991 	1 	0 	0 	[+]
929. 	USA 	XYZ 		William Dugan 	1987 	1 	0 	0 	[+]
930. 	ESP 	OFM 		Arkaitz Duran 	1986 	1 	0 	0 	[+]
931. 	FRA 	XYZ 		Sébastian Duret 	1980 	1 	0 	0 	[+]
932. 	NED 	RIJ 	CONT 	Huub Duyn 	1984 	1 	0 	0 	[+]
933. 	AUS 	SKY 	WT 	Nathan Earle 	1988 	1 	0 	0 	[+]
934. 	GBR 	SKY 	WT 	Josh Edmondson 	1992 	1 	0 	0 	[+]
935. 	RUS 	XYZ 		Alexander Efimkin 	1981 	1 	0 	0 	[+]
936. 	GER 	STG 	CONT 	Markus Eichler 	1982 	1 	0 	0 	[+]
937. 	USA 	TNN 	PROF 	Joe Eldridge 	1982 	1 	0 	0 	[+]
938. 	ITA 	XYZ 		Giairo Ermeti 	1981 	1 	0 	0 	[+]
939. 	RUS 	RVL 	PROF 	Artur Ershov 	1990 	1 	0 	0 	[+]
940. 	RUS 	XYZ 		Nikita Eskov 	1983 	1 	0 	0 	[+]
941. 	ITA 	AND 	PROF 	Patrick Facchini 	1988 	1 	0 	0 	[+]
942. 	ITA 	YEL 	PROF 	Francesco Failli 	1983 	1 	0 	0 	[+]
943. 	USA 	GRS 	WT 	Caleb Fairly 	1987 	1 	0 	0 	[+]
944. 	ITA 	XYZ 		Stiven Fanelli 	1987 	1 	0 	0 	[+]
945. 	FRA 	XYZ 		Guillaume Faucon 	1986 	1 	0 	0 	[+]
946. 	ITA 	LAM 	WT 	Elia Favilli 	1989 	1 	0 	0 	[+]
947. 	ITA 	XYZ 		Matteo Fedi 	1988 	1 	0 	0 	[+]
948. 	CHN 	XYZ 		Han Feng 	1985 	1 	0 	0 	[+]
949. 	ESP 	OFM 		Delio Fernandez 	1986 	1 	0 	0 	[+]
950. 	ESP 	GRS 	WT 	Koldo Fernandez 	1981 	1 	0 	0 	[+]
951. 	ESP 	XYZ 		Higinio Fernandez 	1988 	1 	0 	0 	[+]
952. 	URU 	CJR 	PROF 	Fabricio Ferrari 	1985 	1 	0 	0 	[+]
953. 	BRA 	FDJ 	WT 	Murilo Antonio Fischer 	1979 	1 	0 	0 	[+]
954. 	COL 	XYZ 		Juan Pablo Forrero 	1983 	1 	0 	0 	[+]
955. 	GER 	UHC 	PROF 	Robert Förster 	1978 	1 	0 	0 	[+]
956. 	ITA 	BAR 	PROF 	Filippo Fortin 	1989 	1 	0 	0 	[+]
957. 	FRA 	COF 	PROF 	Julien Fouchard 	1986 	1 	0 	0 	[+]
958. 	ITA 	UHC 	PROF 	Davide Frattini 	1978 	1 	0 	0 	[+]
959. 	SUI 	XYZ 		Thomas Frei 	1985 	1 	0 	0 	[+]
960. 	USA 	OPM 	CONT 	Michael Friedman 	1982 	1 	0 	0 	[+]
961. 	GER 	GIA 	WT 	Johannes Fröhlinger 	1985 	1 	0 	0 	[+]
962. 	SUI 	IAM 	PROF 	Jonathan Fumeaux 	1988 	1 	0 	0 	[+]
963. 	BUL 	XYZ 		Ivailo Gabrovski 	1978 	1 	0 	0 	[+]
964. 	USA 	GRS 	WT 	Phillip Gaimon 	1986 	1 	0 	0 	[+]
965. 	ESP 	XYZ 		Aitor Galdos 	1979 	1 	0 	0 	[+]
966. 	RUS 	XYZ 		Denis Galimzyanov 	1987 	1 	0 	0 	[+]
967. 	VEN 	AND 	PROF 	Carlos Johan Galviz 	1989 	1 	0 	0 	[+]
968. 	ESP 	XYZ 		Juan Manuel Garate 	1976 	1 	0 	0 	[+]
969. 	ESP 	UKO 	CONT 	Ricardo Garcia 	1988 	1 	0 	0 	[+]
970. 	BEL 	VER 	CONT 	Gorik Gardeyn 	1980 	1 	0 	0 	[+]
971. 	LUX 	ALM 	WT 	Ben Gastauer 	1987 	1 	0 	0 	[+]
972. 	POL 	CCC 	PROF 	Piotr Gawronski 	1990 	1 	0 	0 	[+]
973. 	FRA 	XYZ 		Sylvain Georges 	1984 	1 	0 	0 	[+]
974. 	SUI 	XYZ 		Noé Gianetti 	1989 	1 	0 	0 	[+]
975. 	VEN 	AND 	PROF 	Tomas Gil 	1977 	1 	0 	0 	[+]
976. 	BEL 	WGG 	PROF 	Jerome Gilbert 	1984 	1 	0 	0 	[+]
977. 	CAN 	XYZ 		Martin Gilbert 	1982 	1 	0 	0 	[+]
978. 	VEN 	AND 	PROF 	Carlos Gimenez 	1995 	1 	0 	0 	[+]
979. 	ITA 	XYZ 		Francesco Ginanni 	1985 	1 	0 	0 	[+]
980. 	ITA 	UNA 	CONT 	Edoardo Girardi 	1985 	1 	0 	0 	[+]
981. 	SLO 	XYZ 		Matej Gnezda 	1979 	1 	0 	0 	[+]
982. 	BEL 	ZZZ 		Kristof Goddaert 	1986 	1 	0 	0 	[+]
983. 	VEN 	AND 	PROF 	Yonder Godoy 	1993 	1 	0 	0 	[+]
984. 	NED 	DPC 	PROF 	Floris Goesinnen 	1983 	1 	0 	0 	[+]
985. 	COL 	XYZ 		Javier Gonzalez 	1979 	1 	0 	0 	[+]
986. 	NED 	BEL 	WT 	Marc Goos 	1990 	1 	0 	0 	[+]
987. 	GER 	XYZ 		Alexander Gottfried 	1985 	1 	0 	0 	[+]
988. 	BEL 	XYZ 		Benjamin Gourgue 	1986 	1 	0 	0 	[+]
989. 	COL 	XYZ 		Cesar Grajales 	1973 	1 	0 	0 	[+]
990. 	ITA 	XYZ 		Massimo Graziato 	1988 	1 	0 	0 	[+]
991. 	ESP 	CJR 	PROF 	Fernando Grijalba 	1991 	1 	0 	0 	[+]
992. 	NED 	RIJ 	CONT 	Dylan Groenewegen 	1993 	1 	0 	0 	[+]
993. 	FRA 	BSE 	PROF 	Florian Guillou 	1982 	1 	0 	0 	[+]
994. 	UKR 	XYZ 		Volodymir Gustov 	1977 	1 	0 	0 	[+]
995. 	ESP 	XYZ 		David Gutierrez G. 	1982 	1 	0 	0 	[+]
996. 	ESP 	MOV 	WT 	Jose Ivan Gutierrez 	1978 	1 	0 	0 	[+]
997. 	BEL 	WGG 	PROF 	Gregory Habeaux 	1982 	1 	0 	0 	[+]
998. 	FRA 	XYZ 		Said Haddou 	1982 	1 	0 	0 	[+]
999. 	ARG 	JSH 	CONT 	Juan Jose Haedo 	1981 	1 	0 	0 	[+]
1000. 	ARG 	SKD 	CONT 	Lucas Haedo 	1983 	1 	0 	0 	[+]
1001. 	FRA 	XYZ 		Matthieu Halleguen 	1988 	1 	0 	0 	[+]
1002. 	DEN 	TCS 	WT 	Jesper Hansen 	1990 	1 	0 	0 	[+]
1003. 	DEN 	GRS 	WT 	Lasse Hansen 	1992 	1 	0 	0 	[+]
1004. 	NED 	RIJ 	CONT 	Yoeri Havik 	1991 	1 	0 	0 	[+]
1005. 	USA 	UHC 	PROF 	Adrian Hegyvari 	1984 	1 	0 	0 	[+]
1006. 	FIN 	XYZ 		Matti Helminen 	1975 	1 	0 	0 	[+]
1007. 	FIN 	TNN 	PROF 	Joonas Henttala 	1991 	1 	0 	0 	[+]
1008. 	BEL 	MET 	CONT 	Dries Hollanders 	1986 	1 	0 	0 	[+]
1009. 	POL 	CCC 	PROF 	Adrian Honkisz 	1988 	1 	0 	0 	[+]
1010. 	ESP 	MGT 	CONT 	Joan Horrach 	1974 	1 	0 	0 	[+]
1011. 	FRA 	XYZ 		Steve Houanard 	1986 	1 	0 	0 	[+]
1012. 	CAN 	ALM 	WT 	Hugo Houle 	1990 	1 	0 	0 	[+]
1013. 	USA 	XYZ 		Cole House 	1988 	1 	0 	0 	[+]
1014. 	AUT 	VBG 	CONT 	Dominik Hrinkow 	1988 	1 	0 	0 	[+]
1015. 	NED 	DPC 	PROF 	Robbie Hucker 	1990 	1 	0 	0 	[+]
1016. 	CZE 	XYZ 		Jiri Hudecek 	1986 	1 	0 	0 	[+]
1017. 	USA 	AST 	WT 	Evan Huffman 	1990 	1 	0 	0 	[+]
1018. 	BEL 	VGS 	CONT 	Kevin Hulsmans 	1978 	1 	0 	0 	[+]
1019. 	KAZ 	AST 	WT 	Valentin Iglinskiy 	1984 	1 	0 	0 	[+]
1020. 	SLO 	UHC 	PROF 	Aldo Ino Ilesic 	1984 	1 	0 	0 	[+]
1021. 	IRL 	UHC 	PROF 	Martyn Irvine 	1985 	1 	0 	0 	[+]
1022. 	BEL 	IAM 	PROF 	Kevyn Ista 	1984 	1 	0 	0 	[+]
1023. 	KOR 	TSI 	CONT 	Chan Jae Jang 	1989 	1 	0 	0 	[+]
1024. 	POL 	BDC 	CONT 	Blazej Janiaczyk 	1983 	1 	0 	0 	[+]
1025. 	POL 	XYZ 		Sylwester Janiszewski 	1988 	1 	0 	0 	[+]
1026. 	GER 	VBG 	CONT 	Grischa Janorschke 	1987 	1 	0 	0 	[+]
1027. 	RSA 	MTN 	PROF 	Jacques Janse van Rensburg 	1987 	1 	0 	0 	[+]
1028. 	SLO 	TNE 	PROF 	Blaz Jarc 	1988 	1 	0 	0 	[+]
1029. 	USA 	XYZ 		Max Jenkins 	1985 	1 	0 	0 	[+]
1030. 	CHN 	GIA 	WT 	Cheng Ji 	1987 	1 	0 	0 	[+]
1031. 	CHN 	XYZ 		Jun Kiang 	1989 	1 	0 	0 	[+]
1032. 	CHN 	XYZ 		Pengda Jiao 	1986 	1 	0 	0 	[+]
1033. 	RSA 	MTN 	PROF 	Songezo Jim 	1990 	1 	0 	0 	[+]
1034. 	BEL 	XYZ 		Sven Jodts 	1988 	1 	0 	0 	[+]
1035. 	AUS 	DPC 	PROF 	Benjamin Johnson 	1983 	1 	0 	0 	[+]
1036. 	USA 	UHC 	PROF 	Christopher Jones 	1979 	1 	0 	0 	[+]
1037. 	DEN 	VPC 	CONT 	Jonas Aaen Jørgensen 	1986 	1 	0 	0 	[+]
1038. 	FRA 	LPM 		Justin Jules 	1986 	1 	0 	0 	[+]
1039. 	LTU 	MMM 	CONT 	Egidijus Juodvalkis 	1988 	1 	0 	0 	[+]
1040. 	CZE 	ADP 	CONT 	Milan Kadlec 	1974 	1 	0 	0 	[+]
1041. 	BEL 	ZZZ 		Olivier Kaisen 	1983 	1 	0 	0 	[+]
1042. 	KAZ 	AST 	WT 	Arman Kamyshev 	1991 	1 	0 	0 	[+]
1043. 	RUS 	XYZ 		Vladimir Karpets 	1980 	1 	0 	0 	[+]
1044. 	KAZ 	XYZ 		Andrey Kashechkin 	1980 	1 	0 	0 	[+]
1045. 	RUS 	XYZ 		Valery Kaykov 	1988 	1 	0 	0 	[+]
1046. 	AUS 	XYZ 		David Kemp 	1984 	1 	0 	0 	[+]
1047. 	AUS 	XYZ 		Aaron Kemps 	1983 	1 	0 	0 	[+]
1048. 	USA 	5HR 	CONT 	Jake Keough 	1987 	1 	0 	0 	[+]
1049. 	USA 	UHC 	PROF 	Luke Keough 	1991 	1 	0 	0 	[+]
1050. 	AUS 	DPC 	PROF 	Jordan Kerby 	1992 	1 	0 	0 	[+]
1051. 	GER 	ALM 	WT 	Julian Kern 	1989 	1 	0 	0 	[+]
1052. 	RUS 	XYZ 		Alexander Khatuntsev 	1985 	1 	0 	0 	[+]
1053. 	USA 	CAN 	WT 	Ted King 	1983 	1 	0 	0 	[+]
1054. 	GER 	IAM 	PROF 	Dominic Klemme 	1986 	1 	0 	0 	[+]
1055. 	DEN 	VPC 	CONT 	Kasper Klostergaard 	1983 	1 	0 	0 	[+]
1056. 	UKR 	KLS 	CONT 	Valery Kobzarenko 	1977 	1 	0 	0 	[+]
1057. 	SVK 	TCS 	WT 	Michal Kolar 	1992 	1 	0 	0 	[+]
1058. 	UKR 	XYZ 		Vitaly Kondrut 	1984 	1 	0 	0 	[+]
1059. 	FRA 	BSE 	PROF 	Clément Koretzky 	1990 	1 	0 	0 	[+]
1060. 	BLR 	XYZ 		Ilia Koshevoy 	1991 	1 	0 	0 	[+]
1061. 	RUS 	HCL 	CONT 	Evgeniy Kovalev 	1989 	1 	0 	0 	[+]
1062. 	RUS 	HCL 	CONT 	Ivan Kovalev 	1986 	1 	0 	0 	[+]
1063. 	RUS 	KAT 	WT 	Dmitriy Kozontchuk 	1984 	1 	0 	0 	[+]
1064. 	FRA 	XYZ 		Yuriy Krivtsov 	1979 	1 	0 	0 	[+]
1065. 	AUT 	CAN 	WT 	Matthias Krizek 	1988 	1 	0 	0 	[+]
1066. 	NED 	TCS 	WT 	Karsten Kroon 	1976 	1 	0 	0 	[+]
1067. 	UKR 	ISD 	CONT 	Dmytro Kryvtsov 	1985 	1 	0 	0 	[+]
1068. 	SUI 	XYZ 		Raymond Künzli 	1984 	1 	0 	0 	[+]
1069. 	POL 	CCC 	PROF 	Adrian Kurek 	1988 	1 	0 	0 	[+]
1070. 	HUN 	UNA 	CONT 	Peter Kusztor 	1984 	1 	0 	0 	[+]
1071. 	UKR 	KLS 	CONT 	Oleksandr Kvachuk 	1983 	1 	0 	0 	[+]
1072. 	FRA 	XYZ 		Arnaud Labbe 	1976 	1 	0 	0 	[+]
1073. 	FRA 	BSE 	PROF 	Christophe Laborie 	1986 	1 	0 	0 	[+]
1074. 	ITA 	XYZ 		Sergio Lagana 	1982 	1 	0 	0 	[+]
1075. 	MAR 	XYZ 		Mouhssine Lahsaini 	1985 	1 	0 	0 	[+]
1076. 	FRA 	XYZ 		Kevin Lalouette 	1984 	1 	0 	0 	[+]
1077. 	ESP 	XYZ 		Guillermo Lana 	1984 	1 	0 	0 	[+]
1078. 	DEN 	BMC 	WT 	Sebastian Lander 	1991 	1 	0 	0 	[+]
1079. 	SUI 	IAM 	PROF 	Pirmin Lang 	1984 	1 	0 	0 	[+]
1080. 	CAN 	5HR 	CONT 	Bruno Langlois 	1979 	1 	0 	0 	[+]
1081. 	FRA 	COF 	PROF 	Christophe Laporte 	1992 	1 	0 	0 	[+]
1082. 	AUS 	DPC 	PROF 	Darren Lapthorne 	1983 	1 	0 	0 	[+]
1083. 	COL 	COL 	PROF 	Luis Alberto Largo 	1990 	1 	0 	0 	[+]
1084. 	ESP 	MOV 	WT 	Pablo Lastras 	1976 	1 	0 	0 	[+]
1085. 	COL 	COD 	CONT 	Luis Laverde 	1979 	1 	0 	0 	[+]
1086. 	FRA 	FDJ 	WT 	Olivier Le Gac 	1993 	1 	0 	0 	[+]
1087. 	FRA 	XYZ 		David Le Lay 	1979 	1 	0 	0 	[+]
1088. 	FRA 	COF 	PROF 	Christophe Le Mevel 	1980 	1 	0 	0 	[+]
1089. 	FRA 	BSE 	PROF 	Benjamin Le Montagner 	1988 	1 	0 	0 	[+]
1090. 	ESP 	EUK 	CONT 	Pablo Lechuga 	1990 	1 	0 	0 	[+]
1091. 	FRA 	FDJ 	WT 	Pierre-Henri Lecuisinier 	1993 	1 	0 	0 	[+]
1092. 	FRA 	TNN 	PROF 	Nicolas Lefrancois 	1987 	1 	0 	0 	[+]
1093. 	FRA 	XYZ 		Geoffroy Lequatre 	1981 	1 	0 	0 	[+]
1094. 	USA 	XYZ 		Craig Lewis 	1985 	1 	0 	0 	[+]
1095. 	SWE 	TJO 	CONT 	Philip Lindau 	1991 	1 	0 	0 	[+]
1096. 	CHN 	XYZ 		Biao Liu 	1988 	1 	0 	0 	[+]
1097. 	SWE 	XYZ 		Jonas Ljungblad 	1979 	1 	0 	0 	[+]
1098. 	AUS 	JBC 	CONT 	Matthew Lloyd 	1983 	1 	0 	0 	[+]
1099. 	ITA 	XYZ 		Paolo Locatelli 	1989 	1 	0 	0 	[+]
1100. 	MAS 	GIA 	WT 	Sea Keong Loh 	1986 	1 	0 	0 	[+]
1101. 	ITA 	XYZ 		Omar Lombardi 	1989 	1 	0 	0 	[+]
1102. 	ITA 	CAN 	WT 	Paolo Longo Borghini 	1980 	1 	0 	0 	[+]
1103. 	USA 	UHC 	PROF 	Jeff Louder 	1977 	1 	0 	0 	[+]
1104. 	COL 	TNN 	PROF 	David Lozano 	1988 	1 	0 	0 	[+]
1105. 	NED 	UHC 	PROF 	Martijn Maaskant 	1983 	1 	0 	0 	[+]
1106. 	ITA 	XYZ 		Gianluca Maggiore 	1985 	1 	0 	0 	[+]
1107. 	FRA 	XYZ 		Gael Malacarne 	1986 	1 	0 	0 	[+]
1108. 	ITA 	VFN 	CONT 	Alessandro Malaguti 	1987 	1 	0 	0 	[+]
1109. 	RUS 	TIK 	CONT 	Viktor Manakov 	1992 	1 	0 	0 	[+]
1110. 	MAS 	BCP 	CONT 	Anuar Manan 	1986 	1 	0 	0 	[+]
1111. 	ITA 	XYZ 		Salvatore Mancuso 	1986 	1 	0 	0 	[+]
1112. 	ITA 	BAR 	PROF 	Andrea Manfredi 	1992 	1 	0 	0 	[+]
1113. 	FRA 	FDJ 	WT 	Laurent Mangèl 	1981 	1 	0 	0 	[+]
1114. 	COL 	XYZ 		Wilson Marentes 	1985 	1 	0 	0 	[+]
1115. 	ISR 	XYZ 		Ran Margaliot 	1988 	1 	0 	0 	[+]
1116. 	FRA 	CAN 	WT 	Jean-Marc Marino 	1983 	1 	0 	0 	[+]
1117. 	FRA 	XYZ 		Rony Martias 	1980 	1 	0 	0 	[+]
1118. 	ESP 	XYZ 		Ruben Martinez 	1985 	1 	0 	0 	[+]
1119. 	COL 	XYZ 		Carlos Martinez 	1988 	1 	0 	0 	[+]
1120. 	COL 	XYZ 		John Martinez 	1983 	1 	0 	0 	[+]
1121. 	ITA 	XYZ 		Ruggero Marzoli 	1976 	1 	0 	0 	[+]
1122. 	ITA 	XYZ 		Andrea Masciarelli 	1982 	1 	0 	0 	[+]
1123. 	ITA 	XYZ 		Francesco Masciarelli 	1986 	1 	0 	0 	[+]
1124. 	ITA 	XYZ 		Simone Masciarelli 	1980 	1 	0 	0 	[+]
1125. 	JPN 	BLZ 	CONT 	Nariyuki Masuda 	1983 	1 	0 	0 	[+]
1126. 	FRA 	XYZ 		Romain Matheou 	1988 	1 	0 	0 	[+]
1127. 	USA 	XYZ 		Jason McCartney 	1973 	1 	0 	0 	[+]
1128. 	USA 	XYZ 		Pat McCarty 	1982 	1 	0 	0 	[+]
1129. 	GBR 	TNE 	PROF 	Jonathan McEvoy 	1989 	1 	0 	0 	[+]
1130. 	ESP 	TNN 	PROF 	Javier Megias 	1983 	1 	0 	0 	[+]
1131. 	AUS 	UHC 	PROF 	Karl Menzies 	1977 	1 	0 	0 	[+]
1132. 	ITA 	XYZ 		Michele Merlo 	1984 	1 	0 	0 	[+]
1133. 	POR 	EFG 		Ricardo Mestre 	1983 	1 	0 	0 	[+]
1134. 	UKR 	TRK 	CONT 	Yuriy Metlushenko 	1976 	1 	0 	0 	[+]
1135. 	AUS 	DPC 	PROF 	Travis Meyer 	1989 	1 	0 	0 	[+]
1136. 	CRO 	XYZ 		Vladimir Miholjevic 	1974 	1 	0 	0 	[+]
1137. 	ESP 	CCD 	CONT 	Diego Milan 	1985 	1 	0 	0 	[+]
1138. 	ITA 	YEL 	PROF 	Luigi Miletta 	1988 	1 	0 	0 	[+]
1139. 	NED 	WGG 	PROF 	Marco Minnaard 	1989 	1 	0 	0 	[+]
1140. 	RUS 	XYZ 		Alexander Mironov 	1984 	1 	0 	0 	[+]
1141. 	JPN 	VFN 	CONT 	Takashi Miyazawa 	1978 	1 	0 	0 	[+]
1142. 	SLO 	CAN 	WT 	Matej Mohoric 	1994 	1 	0 	0 	[+]
1143. 	ESP 	CJR 	PROF 	Antonio Molina 	1991 	1 	0 	0 	[+]
1144. 	ITA 	XYZ 		Cristiano Monguzzi 	1985 	1 	0 	0 	[+]
1145. 	FRA 	BGT 	CONT 	Damien Monier 	1982 	1 	0 	0 	[+]
1146. 	GER 	TKG 	CONT 	Florian Monreal 	1986 	1 	0 	0 	[+]
1147. 	VEN 	YEL 	PROF 	Alejandro Monsalve 	1989 	1 	0 	0 	[+]
1148. 	ESP 	XYZ 		Arturo Mora 	1987 	1 	0 	0 	[+]
1149. 	POL 	CCC 	PROF 	Jacek Morajko 	1981 	1 	0 	0 	[+]
1150. 	ESP 	LDD 	CONT 	Francisco Moreno 	1989 	1 	0 	0 	[+]
1151. 	AUS 	TNN 	PROF 	Justin Morris 	1986 	1 	0 	0 	[+]
1152. 	DEN 	CUL 	CONT 	Martin Mortensen 	1984 	1 	0 	0 	[+]
1153. 	ESP 	XYZ 		Ezequiel Mosquera 	1975 	1 	0 	0 	[+]
1154. 	USA 	XYZ 		Jonathan Mumford 	1976 	1 	0 	0 	[+]
1155. 	KAZ 	AST 	WT 	Dmitriy Muravyev 	1979 	1 	0 	0 	[+]
1156. 	USA 	UHC 	PROF 	John Murphy 	1984 	1 	0 	0 	[+]
1157. 	GBR 	TNE 	PROF 	no name 	1990 	1 	0 	0 	[+]
1158. 	ITA 	XYZ 		Umberto Nardecchia 	1981 	1 	0 	0 	[+]
1159. 	FRA 	EUC 	WT 	Bryan Nauleau 	1988 	1 	0 	0 	[+]
1160. 	BRA 	FUN 	CONT 	Magno Nazaret 	1986 	1 	0 	0 	[+]
1161. 	KAZ 	AS2 	CONT 	Yevgeni Nepomnyachsniy 	1987 	1 	0 	0 	[+]
1162. 	BEL 	XYZ 		Maarten Neyens 	1985 	1 	0 	0 	[+]
1163. 	FIN 	XYZ 		Jarkko Niemi 	1982 	1 	0 	0 	[+]
1164. 	JPN 	XYZ 		Ryota Nishizono 	1987 	1 	0 	0 	[+]
1165. 	RWA 	MTN 	PROF 	Adrien Niyonshuti 	1987 	1 	0 	0 	[+]
1166. 	RUS 	XYZ 		Nikita Novikov 	1989 	1 	0 	0 	[+]
1167. 	POL 	CCC 	PROF 	Mateusz Nowak 	1992 	1 	0 	0 	[+]
1168. 	BEL 	CRE 		Sven Nys 	1976 	1 	0 	0 	[+]
1169. 	VEN 	AND 	PROF 	Carlos Jose Ochoa 	1980 	1 	0 	0 	[+]
1170. 	EST 	XYZ 		Mart Ojavee 	1981 	1 	0 	0 	[+]
1171. 	ESP 	VSC 	CONT 	Juan Jose Oroz 	1980 	1 	0 	0 	[+]
1172. 	COL 	XYZ 		Frank Osorio 	1988 	1 	0 	0 	[+]
1173. 	COL 	XYZ 		Argiro Ospina 	1991 	1 	0 	0 	[+]
1174. 	COL 	XYZ 		Dalivier Ospina 	1985 	1 	0 	0 	[+]
1175. 	ESP 	XYZ 		Roman Osuna 	1989 	1 	0 	0 	[+]
1176. 	MAS 	TSG 	CONT 	Muhamad Othman 	1991 	1 	0 	0 	[+]
1177. 	POL 	CCC 	PROF 	Lukasz Owsian 	1990 	1 	0 	0 	[+]
1178. 	CHI 	EFG 		Carlos Oyarzun 	1981 	1 	0 	0 	[+]
1179. 	ESP 	XYZ 		Francisco Pacheco 	1982 	1 	0 	0 	[+]
1180. 	CZE 	TNE 	PROF 	Frantisek Padour 	1988 	1 	0 	0 	[+]
1181. 	COL 	XYZ 		Hector Paez 	1982 	1 	0 	0 	[+]
1182. 	FRA 	RLM 	CONT 	Jean-Lou Paiani 	1988 	1 	0 	0 	[+]
1183. 	AUS 	DPC 	PROF 	Thomas Palmer 	1990 	1 	0 	0 	[+]
1184. 	COL 	COL 	PROF 	Darwin Pantoja 	1990 	1 	0 	0 	[+]
1185. 	COL 	COL 	PROF 	Jonathan Paredes 	1989 	1 	0 	0 	[+]
1186. 	COL 	CJR 	PROF 	Heiner Rodrigo Parra 	1991 	1 	0 	0 	[+]
1187. 	ESP 	XYZ 		Luis Pasamontes 	1979 	1 	0 	0 	[+]
1188. 	USA 	SKY 	WT 	Danny Pate 	1979 	1 	0 	0 	[+]
1189. 	POR 	TCS 	WT 	Sergio Paulinho 	1980 	1 	0 	0 	[+]
1190. 	FRA 	XYZ 		Rémi Pauriol 	1982 	1 	0 	0 	[+]
1191. 	BEL 	SUN 	CONT 	Kevin Pauwels 	1984 	1 	0 	0 	[+]
1192. 	ITA 	XYZ 		Marcello Pavarin 	1986 	1 	0 	0 	[+]
1193. 	DEN 	CTO 	CONT 	Martin Pedersen 	1983 	1 	0 	0 	[+]
1194. 	BEL 	VGS 	CONT 	Kevin Peeters 	1987 	1 	0 	0 	[+]
1195. 	ESP 	XYZ 		Aitor Perez 	1977 	1 	0 	0 	[+]
1196. 	ESP 	XYZ 		Ruben Perez 	1981 	1 	0 	0 	[+]
1197. 	COL 	XYZ 		Wilmar Perez 	1986 	1 	0 	0 	[+]
1198. 	FRA 	XYZ 		Mathieu Perget 	1984 	1 	0 	0 	[+]
1199. 	ITA 	TNN 	PROF 	Andrea Peron 	1988 	1 	0 	0 	[+]
1200. 	AUS 	TNN 	PROF 	Aaron Perry 	1987 	1 	0 	0 	[+]
1201. 	USA 	GIA 	WT 	Thomas Peterson 	1986 	1 	0 	0 	[+]
1202. 	AUS 	DPC 	PROF 	Adam Phelan 	1991 	1 	0 	0 	[+]
1203. 	ESP 	CJR 	PROF 	Antonio Piedra 	1985 	1 	0 	0 	[+]
1204. 	ITA 	XYZ 		Daniele Pietropolli 	1980 	1 	0 	0 	[+]
1205. 	ITA 	XYZ 		Fabio Piscopiello 	1985 	1 	0 	0 	[+]
1206. 	FRA 	TNN 	PROF 	Charles Planet 	1993 	1 	0 	0 	[+]
1207. 	MDA 	SKD 	CONT 	Alexandre Pliuschin 	1987 	1 	0 	0 	[+]
1208. 	RUS 	TIK 	CONT 	Maxim Pokidov 	1989 	1 	0 	0 	[+]
1209. 	SVK 	XYZ 		Pavol Polievka 	1969 	1 	0 	0 	[+]
1210. 	RUS 	RVL 	PROF 	Sergey Pomoshnikov 	1990 	1 	0 	0 	[+]
1211. 	LUX 	XYZ 		Christian Poos 	1977 	1 	0 	0 	[+]
1212. 	UKR 	ISD 	CONT 	Vitaliy Popkov 	1983 	1 	0 	0 	[+]
1213. 	ITA 	XYZ 		Morris Possoni 	1984 	1 	0 	0 	[+]
1214. 	RSA 	MTN 	PROF 	Bradley Potgieter 	1989 	1 	0 	0 	[+]
1215. 	FRA 	XYZ 		Paul Poux 	1984 	1 	0 	0 	[+]
1216. 	AZE 	RVL 	PROF 	Kirill Pozdnyakov 	1989 	1 	0 	0 	[+]
1217. 	ITA 	YEL 	PROF 	Mattia Pozzo 	1989 	1 	0 	0 	[+]
1218. 	BEL 	WBC 	CONT 	Christophe Premont 	1989 	1 	0 	0 	[+]
1219. 	ITA 	XYZ 		Alessandro Proni 	1982 	1 	0 	0 	[+]
1220. 	ESP 	SKD 	CONT 	Oscar Pujol 	1983 	1 	0 	0 	[+]
1221. 	FRA 	EUC 	WT 	Perrig Quemeneur 	1984 	1 	0 	0 	[+]
1222. 	COL 	COL 	PROF 	Duber Quintero 	1990 	1 	0 	0 	[+]
1223. 	COL 	COL 	PROF 	Carlos Quintero 	1986 	1 	0 	0 	[+]
1224. 	CZE 	XYZ 		Frantisek Rabon 	1983 	1 	0 	0 	[+]
1225. 	NED 	TSI 	CONT 	Thomas Rabou 	1983 	1 	0 	0 	[+]
1226. 	GER 	XYZ 		Steffen Radochla 	1978 	1 	0 	0 	[+]
1227. 	BEL 	TNN 	PROF 	Thomas Raeymaekers 	1993 	1 	0 	0 	[+]
1228. 	ISR 	XYZ 		Eyal Rahat 	1984 	1 	0 	0 	[+]
1229. 	ESP 	XYZ 		Javier Ramirez 	1978 	1 	0 	0 	[+]
1230. 	NOR 	SKY 	WT 	Gabriel Rasch 	1976 	1 	0 	0 	[+]
1231. 	POL 	XYZ 		Rafal Ratajczyk 	1983 	1 	0 	0 	[+]
1232. 	USA 	JBC 	CONT 	Jacob Rathe 	1991 	1 	0 	0 	[+]
1233. 	ALG 	MTN 	PROF 	Youcef Reguigui 	1990 	1 	0 	0 	[+]
1234. 	GER 	MTN 	PROF 	Martin Reimer 	1987 	1 	0 	0 	[+]
1235. 	KAZ 	AS2 	CONT 	Sergey Renev 	1985 	1 	0 	0 	[+]
1236. 	GER 	TKG 	CONT 	Robert Retschke 	1980 	1 	0 	0 	[+]
1237. 	NED 	PVC 	CONT 	Kai Reus 	1985 	1 	0 	0 	[+]
1238. 	ITA 	XYZ 		Davide Ricci Bitti 	1984 	1 	0 	0 	[+]
1239. 	ITA 	XYZ 		Riccardo Riccò 	1983 	1 	0 	0 	[+]
1240. 	BEL 	TSV 	PROF 	Jonas Rickaert 	1994 	1 	0 	0 	[+]
1241. 	AUS 	STG 	CONT 	Luke Roberts 	1977 	1 	0 	0 	[+]
1242. 	ITA 	UNA 	CONT 	Federico Rocchetti 	1986 	1 	0 	0 	[+]
1243. 	AUS 	BFL 	CONT 	Timothy Roe 	1989 	1 	0 	0 	[+]
1244. 	ESP 	XYZ 		Jose Luis Roldan 	1985 	1 	0 	0 	[+]
1245. 	CAN 	XYZ 		Dominique Rollin 	1982 	1 	0 	0 	[+]
1246. 	ESP 	XYZ 		Igor Romero 	1986 	1 	0 	0 	[+]
1247. 	ESP 	OFM 		Jesus Rosendo 	1982 	1 	0 	0 	[+]
1248. 	BEL 	VER 	CONT 	Sébastien Rosseler 	1981 	1 	0 	0 	[+]
1249. 	CAN 	XYZ 		Ryan Roth 	1983 	1 	0 	0 	[+]
1250. 	ESP 	JSH 	CONT 	Jaume Rovira 	1979 	1 	0 	0 	[+]
1251. 	AUS 	DPC 	PROF 	Malcolm Rudolph 	1989 	1 	0 	0 	[+]
1252. 	ESP 	XYZ 		Eloy Ruiz 	1989 	1 	0 	0 	[+]
1253. 	USA 	TNN 	PROF 	Branden Russell 	1992 	1 	0 	0 	[+]
1254. 	ERI 	MTN 	PROF 	Merom Russom 	1987 	1 	0 	0 	[+]
1255. 	RUS 	XYZ 		Alexander Ryabkin 	1989 	1 	0 	0 	[+]
1256. 	RUS 	KAT 	WT 	Alexander Rybakov 	1988 	1 	0 	0 	[+]
1257. 	ITA 	CAN 	WT 	Fabio Sabatini 	1985 	1 	0 	0 	[+]
1258. 	SVK 	CAN 	WT 	Juraj Sagan 	1988 	1 	0 	0 	[+]
1259. 	COL 	CO4 	CONT 	Hugo Salazar 	1990 	1 	0 	0 	[+]
1260. 	BEL 	TSV 	PROF 	Jarl Salomein 	1989 	1 	0 	0 	[+]
1261. 	ESP 	XYZ 		Julian Sanchez 	1980 	1 	0 	0 	[+]
1262. 	ITA 	CEF 		Antonio Santoro 	1989 	1 	0 	0 	[+]
1263. 	POL 	BDC 	CONT 	Marcin Sapa 	1976 	1 	0 	0 	[+]
1264. 	ITA 	CEF 		Filippo Savini 	1985 	1 	0 	0 	[+]
1265. 	RUS 	HCL 	CONT 	Ivan Savitsky 	1992 	1 	0 	0 	[+]
1266. 	BEL 	XYZ 		Bert Scheirlinckx 	1974 	1 	0 	0 	[+]
1267. 	SUI 	IAM 	PROF 	Patrick Schelling 	1990 	1 	0 	0 	[+]
1268. 	GER 	TNE 	PROF 	Andreas Schillinger 	1983 	1 	0 	0 	[+]
1269. 	USA 	XYZ 		Morgan Schmitt 	1985 	1 	0 	0 	[+]
1270. 	GER 	CTO 	CONT 	Stefan Schumacher 	1981 	1 	0 	0 	[+]
1271. 	SUI 	OGE 	WT 	Nino Schurter 	1986 	1 	0 	0 	[+]
1272. 	GER 	TNE 	PROF 	Michael Schwarzmann 	1991 	1 	0 	0 	[+]
1273. 	USA 	OPM 	CONT 	Bjorn Selander 	1988 	1 	0 	0 	[+]
1274. 	VEN 	XYZ 		Pedro Sequera 	1991 	1 	0 	0 	[+]
1275. 	RUS 	XYZ 		Alexander Serebryakov 	1987 	1 	0 	0 	[+]
1276. 	RUS 	RVL 	PROF 	Alexander Serov 	1982 	1 	0 	0 	[+]
1277. 	GER 	XYZ 		Timon Seubert 	1987 	1 	0 	0 	[+]
1278. 	ESP 	EPM 		Oscar Sevilla 	1976 	1 	0 	0 	[+]
1279. 	RUS 	XYZ 		Alexey Shmidt 	1983 	1 	0 	0 	[+]
1280. 	RUS 	LOK 	CONT 	Boris Shpilevski 	1982 	1 	0 	0 	[+]
1281. 	BEL 	WGG 	PROF 	Nico Sijmens 	1978 	1 	0 	0 	[+]
1282. 	POR 	TFR 	WT 	Fabio Silvestre 	1990 	1 	0 	0 	[+]
1283. 	ESP 	ECU 	CONT 	Jordi Simon 	1990 	1 	0 	0 	[+]
1284. 	LTU 	LPM 		Evaldas Siskevicius 	1988 	1 	0 	0 	[+]
1285. 	NZL 	HSD 	CONT 	Dion Smith 	1993 	1 	0 	0 	[+]
1286. 	POL 	WIB 	CONT 	Tomasz Smolen 	1983 	1 	0 	0 	[+]
1287. 	ESP 	SPT 	CONT 	Joaquin Sobrino 	1982 	1 	0 	0 	[+]
1288. 	IRI 	XYZ 		Mahdi Sohrabi 	1981 	1 	0 	0 	[+]
1289. 	POR 	EFG 		Sergio Ferreira Sousa 	1983 	1 	0 	0 	[+]
1290. 	FRA 	GIA 	WT 	Mathieu Sprick 	1981 	1 	0 	0 	[+]
1291. 	NED 	GIA 	WT 	Tom Stamsnijder 	1985 	1 	0 	0 	[+]
1292. 	UKR 	AMO 	CONT 	Volodymyr Starchyk 	1980 	1 	0 	0 	[+]
1293. 	DEN 	CUL 	CONT 	André Steensen 	1987 	1 	0 	0 	[+]
1294. 	POL 	CCC 	PROF 	Grzegorz Stepniak 	1989 	1 	0 	0 	[+]
1295. 	USA 	XYZ 		Scott Stewart 	1987 	1 	0 	0 	[+]
1296. 	ITA 	XYZ 		Simone Stortoni 	1985 	1 	0 	0 	[+]
1297. 	RUS 	TNN 	PROF 	Andrei Strelkov 	1994 	1 	0 	0 	[+]
1298. 	NED 	KOG 	CONT 	Wim Stroetinga 	1985 	1 	0 	0 	[+]
1299. 	COL 	CO4 	CONT 	Camilo Suarez 	1988 	1 	0 	0 	[+]
1300. 	COL 	EPM 		Juan Pablo Suarez 	1985 	1 	0 	0 	[+]
1301. 	AUS 	DPC 	PROF 	Bernard Sulzberger 	1983 	1 	0 	0 	[+]
1302. 	AUS 	DPC 	PROF 	Wesley Sulzberger 	1986 	1 	0 	0 	[+]
1303. 	BEL 	JTW 	CONT 	Klaas Sys 		1 	0 	0 	[+]
1304. 	HUN 	XYZ 		Balint Szeghalmi 	1980 	1 	0 	0 	[+]
1305. 	ITA 	AND 	PROF 	Alessio Taliani 	1990 	1 	0 	0 	[+]
1306. 	COL 	XYZ 		Diego Tamayo 	1983 	1 	0 	0 	[+]
1307. 	NED 	BEL 	WT 	Bram Tankink 	1978 	1 	0 	0 	[+]
1308. 	AUS 	BEL 	WT 	David Tanner 	1984 	1 	0 	0 	[+]
1309. 	RUS 	RVL 	PROF 	Gennadiy Tatarinov 	1991 	1 	0 	0 	[+]
1310. 	BRA 	XYZ 		Luiz Tavares 	1977 	1 	0 	0 	[+]
1311. 	ITA 	YEL 	PROF 	Mirko Tedeschi 	1989 	1 	0 	0 	[+]
1312. 	GBR 	MGT 	CONT 	Andrew Tennant 	1987 	1 	0 	0 	[+]
1313. 	ITA 	AND 	PROF 	Nicola Testi 	1990 	1 	0 	0 	[+]
1314. 	ERI 	MTN 	PROF 	Jani Tewelde 	1990 	1 	0 	0 	[+]
1315. 	ESP 	UKO 	CONT 	Jose Vicente Toribio 	1985 	1 	0 	0 	[+]
1316. 	COL 	COL 	PROF 	Rodolfo Torres 	1987 	1 	0 	0 	[+]
1317. 	FRA 	XYZ 		Etienne Tortelier 	1990 	1 	0 	0 	[+]
1318. 	NED 	SKT 	CONT 	Bobbie Traksel 	1981 	1 	0 	0 	[+]
1319. 	CZE 	AMP 	CONT 	Jan Tratnik 	1990 	1 	0 	0 	[+]
1320. 	RUS 	TCS 	WT 	Nikolai Trussov 	1985 	1 	0 	0 	[+]
1321. 	FRA 	XYZ 		Ludovic Turpin 	1975 	1 	0 	0 	[+]
1322. 	VEN 	XYZ 		Miguel Ubeto 	1976 	1 	0 	0 	[+]
1323. 	COL 	COL 	PROF 	Juan Pablo Valencia 	1988 	1 	0 	0 	[+]
1324. 	RUS 	XYZ 		Valerey Valynin 	1986 	1 	0 	0 	[+]
1325. 	BEL 	XYZ 		Sven Van Den Houte 	1984 	1 	0 	0 	[+]
1326. 	NED 	BEL 	WT 	Nick van der Lijke 	1991 	1 	0 	0 	[+]
1327. 	BEL 	XYZ 		Jurgen Van Goolen 	1980 	1 	0 	0 	[+]
1328. 	NED 	XYZ 		Arnoud van Groen 	1983 	1 	0 	0 	[+]
1329. 	BEL 	TSV 	PROF 	Gijs Van Hoecke 	1991 	1 	0 	0 	[+]
1330. 	BEL 	XYZ 		Kevin Van Impe 	1981 	1 	0 	0 	[+]
1331. 	BEL 	WGG 	PROF 	Kevin Van Melsen 	1987 	1 	0 	0 	[+]
1332. 	RSA 	MTN 	PROF 	Dennis van Niekerk 	1984 	1 	0 	0 	[+]
1333. 	BEL 	TSV 	PROF 	Arthur Van Overberghe 	1990 	1 	0 	0 	[+]
1334. 	BEL 	TSV 	PROF 	Pieter Van Speybroeck 	1987 	1 	0 	0 	[+]
1335. 	BEL 	SKT 	CONT 	Steven Van Vooren 	1986 	1 	0 	0 	[+]
1336. 	NED 	BEL 	WT 	Dennis van Winden 	1987 	1 	0 	0 	[+]
1337. 	NED 	RIJ 	CONT 	Ronan van Zandbeek 	1988 	1 	0 	0 	[+]
1338. 	RSA 	MTN 	PROF 	Johan Van Zyl 	1991 	1 	0 	0 	[+]
1339. 	BEL 	WGG 	PROF 	James Vanlandschoot 	1978 	1 	0 	0 	[+]
1340. 	BEL 	CRE 		Sven Vanthourenhout 	1981 	1 	0 	0 	[+]
1341. 	NOR 	BSE 	PROF 	Stake Vegard Laengen 	1989 	1 	0 	0 	[+]
1342. 	ESP 	CJR 	PROF 	Ivan Velasco 	1980 	1 	0 	0 	[+]
1343. 	SVK 	OPQ 	WT 	Martin Velits 	1985 	1 	0 	0 	[+]
1344. 	RSA 	MTN 	PROF 	Jaco Venter 	1987 	1 	0 	0 	[+]
1345. 	FRA 	COF 	PROF 	Clement Venturini 	1993 	1 	0 	0 	[+]
1346. 	BEL 	XYZ 		Evert Verbist 	1984 	1 	0 	0 	[+]
1347. 	BEL 	TSV 	PROF 	Otto Vergaerde 	1994 	1 	0 	0 	[+]
1348. 	FRA 	RLM 	CONT 	Franck Vermeulen 	1976 	1 	0 	0 	[+]
1349. 	BEL 	JTW 	CONT 	Benjamin Verraes 	1987 	1 	0 	0 	[+]
1350. 	NED 	TNN 	PROF 	Martijn Verschoor 	1985 	1 	0 	0 	[+]
1351. 	FRA 	FDJ 	WT 	Emilien Viennet 	1992 	1 	0 	0 	[+]
1352. 	COL 	CO4 	CONT 	Juan Villegas 	1987 	1 	0 	0 	[+]
1353. 	ITA 	UNA 	CONT 	Gianfranco Visconti 	1983 	1 	0 	0 	[+]
1354. 	CAN 	XYZ 		Charly Vives 	1986 	1 	0 	0 	[+]
1355. 	ITA 	XYZ 		Emanuele Vona 	1983 	1 	0 	0 	[+]
1356. 	RUS 	KAT 	WT 	Eduard Vorganov 	1982 	1 	0 	0 	[+]
1357. 	ITA 	LAM 	WT 	Luca Wackermann 	1992 	1 	0 	0 	[+]
1358. 	AUS 	XYZ 		Johnnie Walker 	1987 	1 	0 	0 	[+]
1359. 	AUS 	TFR 	WT 	Calvin Watson 	1993 	1 	0 	0 	[+]
1360. 	GER 	XYZ 		René Weissinger 	1978 	1 	0 	0 	[+]
1361. 	RSA 	MTN 	PROF 	Martin Wesemann 	1984 	1 	0 	0 	[+]
1362. 	SWE 	FFU 	CONT 	Alexander Wetterhall 	1986 	1 	0 	0 	[+]
1363. 	USA 	UHC 	PROF 	Bradley White 	1982 	1 	0 	0 	[+]
1364. 	GBR 	RAL 	CONT 	Ian Wilkinson 	1979 	1 	0 	0 	[+]
1365. 	BEL 	LTB 	WT 	Frederik Willems 	1979 	1 	0 	0 	[+]
1366. 	AUS 	TNN 	PROF 	Christopher Williams 	1981 	1 	0 	0 	[+]
1367. 	NOR 	KRA 	CONT 	Frederik Wilmann 	1985 	1 	0 	0 	[+]
1368. 	POL 	XYZ 		Mariusz Witecki 	1981 	1 	0 	0 	[+]
1369. 	HKG 	XYZ 		Steven Wong 	1988 	1 	0 	0 	[+]
1370. 	HKG 	XYZ 		Kin San Wu 	1985 	1 	0 	0 	[+]
1371. 	AUS 	CAN 	WT 	Cameron Wurf 	1983 	1 	0 	0 	[+]
1372. 	CHN 	LAM 	WT 	Gang Xu 	1984 	1 	0 	0 	[+]
1373. 	SUI 	XYZ 		Simon Zahner 	1983 	1 	0 	0 	[+]
1374. 	ITA 	PVC 	CONT 	Marco Zanotti 	1988 	1 	0 	0 	[+]
1375. 	IRI 	XYZ 		Amir Zargari 	1980 	1 	0 	0 	[+]
1376. 	KAZ 	AST 	WT 	Andrey Zeits 	1986 	1 	0 	0 	[+]
1377. 	RUS 	XYZ 		Nikolay Zhurkin 	1991 	1 	0 	0 	[+]
1378. 	POL 	XYZ 		Kamil Zielinski 	1988 	1 	0 	0 	[+]
1379. 	RUS 	TIK 	CONT 	Matvey Zubov 	1991 	1 	0 	0 	[+]
1380. 	USA 	OPM 	CONT 	Scott Zwizanski 	1977 	1 	0 	0 	[+]